[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(540)
    STR(y)FLOAT(-60)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(400)
      FLOAT(150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(410)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(490)
      FLOAT(10)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]