[
  {
    STR(x)FLOAT(135)
    STR(y)FLOAT(498)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1214)
    STR(y)FLOAT(522)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(174)
    STR(y)FLOAT(531)
    STR(data)[
      FLOAT(109)
      FLOAT(511)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(366)
    STR(data)[
      FLOAT(235)
      FLOAT(206)
      FLOAT(40)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(99)
    STR(y)FLOAT(461)
    STR(data)[
      FLOAT(79)
      FLOAT(401)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(169)
    STR(y)FLOAT(327)
    STR(data)[
      FLOAT(149)
      FLOAT(212)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(326)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(276)
      FLOAT(206)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(428)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(378)
      FLOAT(279)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(494)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(474)
      FLOAT(225)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(324)
    STR(y)FLOAT(427)
    STR(data)[
      FLOAT(274)
      FLOAT(377)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(296)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(266)
      FLOAT(524)
      FLOAT(60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(376)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(326)
      FLOAT(524)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471)
    STR(y)FLOAT(583)
    STR(data)[
      FLOAT(421)
      FLOAT(563)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(544.925)
    STR(y)FLOAT(579.925)
    STR(data)[
      FLOAT(520)
      FLOAT(555)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(632)
    STR(y)FLOAT(376)
    STR(data)[
      FLOAT(612)
      FLOAT(356)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(813)
    STR(y)FLOAT(384)
    STR(data)[
      FLOAT(653)
      FLOAT(354)
      FLOAT(320)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(993)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(973)
      FLOAT(170)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(466)
    STR(data)[
      FLOAT(700)
      FLOAT(450)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(875)
    STR(y)FLOAT(457)
    STR(data)[
      FLOAT(882)
      FLOAT(473)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(801)
    STR(y)FLOAT(467)
    STR(data)[
      FLOAT(801)
      FLOAT(451)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(468)
    STR(data)[
      FLOAT(760)
      FLOAT(452)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(870)
    STR(y)FLOAT(456)
    STR(data)[
      FLOAT(877)
      FLOAT(472)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(666.6)
    STR(y)FLOAT(445.6)
    STR(data)[
      FLOAT(666)
      FLOAT(445)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(856.6)
    STR(y)FLOAT(449.6)
    STR(data)[
      FLOAT(856)
      FLOAT(449)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(745)
    STR(y)FLOAT(467)
    STR(data)[
      FLOAT(745)
      FLOAT(451)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(892.7)
    STR(y)FLOAT(448.7)
    STR(data)[
      FLOAT(892)
      FLOAT(448)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830.075)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(685)
      FLOAT(530)
      FLOAT(290.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(632)
    STR(y)FLOAT(508)
    STR(data)[
      FLOAT(612)
      FLOAT(398)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(784.925)
    STR(y)FLOAT(638)
    STR(data)[
      FLOAT(650)
      FLOAT(618)
      FLOAT(269.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(969)
    STR(y)FLOAT(666)
    STR(data)[
      FLOAT(919)
      FLOAT(616)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1113)
    STR(y)FLOAT(729)
    STR(data)[
      FLOAT(1013)
      FLOAT(709)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1262)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(1212)
      FLOAT(612)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1475)
    STR(y)FLOAT(549)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1475)
      FLOAT(549)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1224)
    STR(y)FLOAT(217)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1224)
      FLOAT(217)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1178.925)
    STR(y)FLOAT(574)
    STR(data)[
      FLOAT(1099)
      FLOAT(554)
      FLOAT(159.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1083)
    STR(y)FLOAT(355)
    STR(data)[
      FLOAT(1063)
      FLOAT(155)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(549)
    STR(data)[
      FLOAT(1260)
      FLOAT(509)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1349)
    STR(y)FLOAT(526)
    STR(data)[
      FLOAT(1299)
      FLOAT(506)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1412)
    STR(y)FLOAT(334)
    STR(data)[
      FLOAT(1392)
      FLOAT(154)
      FLOAT(40)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1248.925)
    STR(y)FLOAT(138)
    STR(data)[
      FLOAT(1099)
      FLOAT(118)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1421)
    STR(y)FLOAT(694)
    STR(data)[
      FLOAT(1311)
      FLOAT(674)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1118.1)
    STR(y)FLOAT(285.1)
    STR(data)[
      FLOAT(1117)
      FLOAT(284)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1395)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(1395)
      FLOAT(267)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1288.8)
    STR(y)FLOAT(391.8)
    STR(data)[
      FLOAT(1287)
      FLOAT(390)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1182)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(1182)
      FLOAT(537)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1067)
    STR(y)FLOAT(462)
    STR(data)[
      FLOAT(1060)
      FLOAT(446)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1072)
    STR(y)FLOAT(426)
    STR(data)[
      FLOAT(1065)
      FLOAT(410)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1272)
    STR(y)FLOAT(132)
    STR(data)[
      FLOAT(1272)
      FLOAT(132)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1464)
    STR(y)FLOAT(672)
    STR(data)[
      FLOAT(1464)
      FLOAT(672)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1470)
    STR(y)FLOAT(668)
    STR(data)[
      FLOAT(1470)
      FLOAT(653)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1478)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1458)
      FLOAT(520)
      FLOAT(40)
      FLOAT(60)
    ]
  }
]