[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(700)
    STR(y)FLOAT(-684)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(393.075)
    STR(y)FLOAT(281)
    STR(data)[
      FLOAT(193)
      FLOAT(261)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(535)
    STR(y)FLOAT(81)
    STR(data)[
      FLOAT(535)
      FLOAT(81)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(613)
    STR(y)FLOAT(281)
    STR(data)[
      FLOAT(593)
      FLOAT(261)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(763)
      FLOAT(240)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(232)
    STR(data)[
      FLOAT(880)
      FLOAT(212)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1193.85)
    STR(y)FLOAT(222)
    STR(data)[
      FLOAT(994)
      FLOAT(202)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1193.85)
    STR(y)FLOAT(1.8499999999999943)
    STR(data)[
      FLOAT(994)
      FLOAT(-198)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1520)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(1520)
      FLOAT(-204)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4.0015)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1835.075)
    STR(y)FLOAT(-0.9250000000000114)
    STR(data)[
      FLOAT(1635)
      FLOAT(-201)
      FLOAT(400.15)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1833)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(1633)
      FLOAT(192)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1071)
    STR(y)FLOAT(-128)
    STR(data)[
      FLOAT(1071)
      FLOAT(-128)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1513)
    STR(y)FLOAT(-33)
    STR(data)[
      FLOAT(1513)
      FLOAT(-33)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2200)
    STR(y)FLOAT(213)
    STR(data)[
      FLOAT(2000)
      FLOAT(193)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2059)
    STR(y)FLOAT(193)
    STR(data)[
      FLOAT(2059)
      FLOAT(193)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2262)
    STR(y)FLOAT(163)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(2262)
      FLOAT(163)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1287)
    STR(y)FLOAT(-1262)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-1287)
      FLOAT(-1262)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1065)
    STR(y)FLOAT(-1222)
    STR(data)[
      FLOAT(-1065)
      FLOAT(-1222)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1112)
    STR(y)FLOAT(-1172)
    STR(data)[
      FLOAT(-1312)
      FLOAT(-1222)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-808)
    STR(y)FLOAT(-1174)
    STR(data)[
      FLOAT(-1008)
      FLOAT(-1224)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-463)
    STR(y)FLOAT(-1325)
    STR(data)[
      FLOAT(-463)
      FLOAT(-1325)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-87.15)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(-287)
      FLOAT(-1230)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-211)
    STR(y)FLOAT(-1194)
    STR(data)[
      FLOAT(-261)
      FLOAT(-1244)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-89.92500000000001)
    STR(y)FLOAT(-1481)
    STR(data)[
      FLOAT(-290)
      FLOAT(-1681)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-280)
    STR(y)FLOAT(-1235)
    STR(data)[
      FLOAT(-286)
      FLOAT(-1247)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(310.85)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(111)
      FLOAT(-1230)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(177)
    STR(y)FLOAT(-1226)
    STR(data)[
      FLOAT(177)
      FLOAT(-1226)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(-1396)
    STR(data)[
      FLOAT(180)
      FLOAT(-1396)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(671)
    STR(y)FLOAT(-1178)
    STR(data)[
      FLOAT(621)
      FLOAT(-1228)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1009.85)
    STR(y)FLOAT(-1177)
    STR(data)[
      FLOAT(810)
      FLOAT(-1227)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(-1342)
    STR(data)[
      FLOAT(210)
      FLOAT(-1362)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1062)
    STR(y)FLOAT(-1405)
    STR(data)[
      FLOAT(-1062)
      FLOAT(-1405)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1142)
    STR(y)FLOAT(-1323)
    STR(data)[
      FLOAT(-1162)
      FLOAT(-1343)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1004)
    STR(y)FLOAT(-1326)
    STR(data)[
      FLOAT(-1024)
      FLOAT(-1346)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(848)
    STR(y)FLOAT(-1233)
    STR(data)[
      FLOAT(842)
      FLOAT(-1245)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(-1403)
    STR(data)[
      FLOAT(1000)
      FLOAT(-1403)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1644.925)
    STR(y)FLOAT(-1178)
    STR(data)[
      FLOAT(1510)
      FLOAT(-1228)
      FLOAT(269.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1644.8)
    STR(y)FLOAT(-1390.2)
    STR(data)[
      FLOAT(1644)
      FLOAT(-1391)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1715)
    STR(y)FLOAT(-1225)
    STR(data)[
      FLOAT(1715)
      FLOAT(-1225)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1828)
    STR(y)FLOAT(-1163)
    STR(data)[
      FLOAT(1828)
      FLOAT(-1163)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1993)
    STR(y)FLOAT(-1099)
    STR(data)[
      FLOAT(2000)
      FLOAT(-1083)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1828)
    STR(y)FLOAT(-1060)
    STR(data)[
      FLOAT(1828)
      FLOAT(-1060)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1730)
    STR(y)FLOAT(-992)
    STR(data)[
      FLOAT(1723)
      FLOAT(-1008)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1835)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(1785)
      FLOAT(-925)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1832)
    STR(y)FLOAT(-924)
    STR(data)[
      FLOAT(1832)
      FLOAT(-924)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-865)
    STR(data)[
      FLOAT(2000)
      FLOAT(-865)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1683)
    STR(y)FLOAT(-666)
    STR(data)[
      FLOAT(1483)
      FLOAT(-716)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-824)
    STR(data)[
      FLOAT(1540)
      FLOAT(-840)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-828)
    STR(data)[
      FLOAT(1740)
      FLOAT(-844)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1641)
    STR(y)FLOAT(-827)
    STR(data)[
      FLOAT(1641)
      FLOAT(-843)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1569)
    STR(y)FLOAT(-851)
    STR(data)[
      FLOAT(1569)
      FLOAT(-851)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1358.925)
    STR(y)FLOAT(-639)
    STR(data)[
      FLOAT(1329)
      FLOAT(-669)
      FLOAT(59.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1035)
    STR(y)FLOAT(-702)
    STR(data)[
      FLOAT(835)
      FLOAT(-742)
      FLOAT(400)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1985)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1032.925)
    STR(y)FLOAT(-850)
    STR(data)[
      FLOAT(873)
      FLOAT(-925)
      FLOAT(319.85)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(927)
    STR(y)FLOAT(-775)
    STR(data)[
      FLOAT(927)
      FLOAT(-759)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1031)
    STR(y)FLOAT(-775)
    STR(data)[
      FLOAT(1031)
      FLOAT(-759)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1137)
    STR(y)FLOAT(-775)
    STR(data)[
      FLOAT(1137)
      FLOAT(-759)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(-702)
    STR(data)[
      FLOAT(735)
      FLOAT(-742)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(558)
    STR(y)FLOAT(152)
    STR(data)[
      FLOAT(538)
      FLOAT(132)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(923)
    STR(y)FLOAT(-927)
    STR(data)[
      FLOAT(923)
      FLOAT(-943)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1024)
    STR(y)FLOAT(-925)
    STR(data)[
      FLOAT(1024)
      FLOAT(-941)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1126)
    STR(y)FLOAT(-926)
    STR(data)[
      FLOAT(1126)
      FLOAT(-942)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1182)
    STR(y)FLOAT(-926)
    STR(data)[
      FLOAT(1177)
      FLOAT(-942)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189)
    STR(y)FLOAT(-926)
    STR(data)[
      FLOAT(1184)
      FLOAT(-942)
      FLOAT(0)
    ]
  }
]