[
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-375)
    STR(y)FLOAT(-1025)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9885)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(324.425)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(175)
      FLOAT(250)
      FLOAT(298.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(349.45)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(325)
      FLOAT(125)
      FLOAT(48.9)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(374.45)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(350)
      FLOAT(25)
      FLOAT(48.9)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(324.5)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(300)
      FLOAT(-75)
      FLOAT(49)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(-74.5)
    STR(data)[
      FLOAT(275)
      FLOAT(-75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(-24.5)
    STR(data)[
      FLOAT(275)
      FLOAT(-25)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(25.5)
    STR(data)[
      FLOAT(275)
      FLOAT(25)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(75.5)
    STR(data)[
      FLOAT(275)
      FLOAT(75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(275)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.5)
    STR(y)FLOAT(175.5)
    STR(data)[
      FLOAT(275)
      FLOAT(175)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(-74.5)
    STR(data)[
      FLOAT(450)
      FLOAT(-75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(-24.5)
    STR(data)[
      FLOAT(450)
      FLOAT(-25)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(25.5)
    STR(data)[
      FLOAT(450)
      FLOAT(25)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(75.5)
    STR(data)[
      FLOAT(450)
      FLOAT(75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(450)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(175.5)
    STR(data)[
      FLOAT(450)
      FLOAT(175)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.5)
    STR(y)FLOAT(225.5)
    STR(data)[
      FLOAT(450)
      FLOAT(225)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249.45)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(225)
      FLOAT(-100)
      FLOAT(48.9)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(474.45)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(450)
      FLOAT(-100)
      FLOAT(48.9)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.99)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(649.5)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(500)
      FLOAT(-100)
      FLOAT(299)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(500)
      FLOAT(-100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(700)
      FLOAT(-200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(600)
      FLOAT(-200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(632)
    STR(y)FLOAT(-384)
    STR(data)[
      FLOAT(625)
      FLOAT(-400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(818)
    STR(y)FLOAT(-466)
    STR(data)[
      FLOAT(825)
      FLOAT(-450)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(632)
    STR(y)FLOAT(-559)
    STR(data)[
      FLOAT(625)
      FLOAT(-575)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(-1325)
    STR(data)[
      FLOAT(575)
      FLOAT(-1350)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(-1350)
    STR(data)[
      FLOAT(625)
      FLOAT(-1350)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(-1300)
    STR(data)[
      FLOAT(475)
      FLOAT(-1300)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(325)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(325)
      FLOAT(-1200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(-1100)
    STR(data)[
      FLOAT(150)
      FLOAT(-1100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100.15)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-300)
      FLOAT(-775)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-143)
    STR(y)FLOAT(-884)
    STR(data)[
      FLOAT(-150)
      FLOAT(-900)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-157)
    STR(y)FLOAT(-891)
    STR(data)[
      FLOAT(-150)
      FLOAT(-875)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-141)
    STR(y)FLOAT(-993)
    STR(data)[
      FLOAT(-125)
      FLOAT(-1000)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-282)
    STR(y)FLOAT(-841)
    STR(data)[
      FLOAT(-275)
      FLOAT(-825)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-43)
    STR(y)FLOAT(-834)
    STR(data)[
      FLOAT(-50)
      FLOAT(-850)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-275.5)
    STR(y)FLOAT(-950)
    STR(data)[
      FLOAT(-300)
      FLOAT(-1075)
      FLOAT(49)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-25.075)
    STR(y)FLOAT(-950)
    STR(data)[
      FLOAT(-50)
      FLOAT(-1075)
      FLOAT(49.85)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(75)
    STR(y)FLOAT(-865)
    STR(data)[
      FLOAT(50)
      FLOAT(-1000)
      FLOAT(50)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-375.5)
    STR(y)FLOAT(-865)
    STR(data)[
      FLOAT(-400)
      FLOAT(-1000)
      FLOAT(49)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-150.15)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-350)
      FLOAT(-775)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-150)
    STR(y)FLOAT(-825)
    STR(data)[
      FLOAT(-175)
      FLOAT(-925)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-200.65)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-400)
      FLOAT(-775)
      FLOAT(398.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-150)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(-350)
      FLOAT(-975)
      FLOAT(400)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-274.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-275)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-224.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-225)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-174.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-175)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-124.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-125)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-74.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-75)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-24.5)
    STR(y)FLOAT(-1074.5)
    STR(data)[
      FLOAT(-25)
      FLOAT(-1075)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-149.925)
    STR(y)FLOAT(-1025)
    STR(data)[
      FLOAT(-300)
      FLOAT(-1075)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
]