[gd_scene load_steps=2 format=3 uid="uid://cq3jyfi5bl3d0"]

[ext_resource type="Script" uid="uid://dpf3qi7cnla5a" path="res://scenes/online level list/current_version_node.gd" id="1_vssnh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vssnh")
