[gd_scene load_steps=3 format=3 uid="uid://b8x0qylun3368"]

[ext_resource type="Texture2D" uid="uid://bercyu1y2csww" path="res://scenes/blocks/water/images/1.png" id="1_0lt44"]
[ext_resource type="Script" uid="uid://drtmdw2w6aqnf" path="res://scenes/online level list/level_display.gd" id="1_wui2r"]

[node name="level display" type="HBoxContainer" node_paths=PackedStringArray("levelName", "levelVersion", "gameVersion", "creatorName", "creatorId", "description")]
custom_minimum_size = Vector2(572, 186)
script = ExtResource("1_wui2r")
levelName = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/Label")
levelVersion = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer4/Label")
gameVersion = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer5/Label")
creatorName = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer3/Label")
creatorId = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/Button")
description = NodePath("Panel/VBoxContainer/HBoxContainer3/TextEdit")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 8.75)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Button" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "creator id: asdasddssadadsasd"
editable = false
expand_to_text_length = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "level name"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "creator name"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "v1250"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "game version: 150"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(169.74, 0)
layout_mode = 2
text = "asdasdasdjkahkasdjkjasd'

descriptiuon"
editable = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="level image" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer3/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(146, 146)
layout_mode = 2
texture = ExtResource("1_0lt44")
expand_mode = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "download level"
