[gd_scene load_steps=9 format=3 uid="uid://b8x0qylun3368"]

[ext_resource type="Script" uid="uid://drtmdw2w6aqnf" path="res://scenes/online level list/level_display.gd" id="1_wui2r"]
[ext_resource type="Script" uid="uid://dn8ahudlu6bdn" path="res://addons/tnowe_extra_controls/elements/max_size_container.gd" id="2_rx2np"]
[ext_resource type="Texture2D" uid="uid://d16r61k6ncays" path="res://scenes/loading animation/images/frame 1.png" id="3_cywwg"]
[ext_resource type="Texture2D" uid="uid://cbegmnljeh4y7" path="res://scenes/loading animation/images/frame 2.png" id="4_aefhj"]
[ext_resource type="Texture2D" uid="uid://bn12uqwi1nioa" path="res://scenes/loading animation/images/frame 3.png" id="5_rbumh"]
[ext_resource type="Texture2D" uid="uid://blbrfvnis0dpg" path="res://scenes/loading animation/images/frame 4.png" id="6_rafyr"]
[ext_resource type="Texture2D" uid="uid://b1g5fwqio2jiv" path="res://scenes/loading animation/images/frame 5.png" id="7_rc1ww"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_hsofh"]
frames = 5
speed_scale = 6.0
frame_0/texture = ExtResource("3_cywwg")
frame_1/texture = ExtResource("4_aefhj")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_rbumh")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_rafyr")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_rc1ww")
frame_4/duration = 1.0

[node name="level display" type="HBoxContainer" node_paths=PackedStringArray("levelName", "levelVersion", "gameVersion", "creatorName", "creatorId", "description", "viewOldVersions", "levelImage", "dlInCorrectVersion", "onlineButtonsContainer", "offlineButtonsContainer")]
clip_contents = true
offset_right = 1148.0
offset_bottom = 209.965
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wui2r")
levelName = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/levelname")
levelVersion = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer4/levelversions")
gameVersion = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer5/gameversiuon")
creatorName = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer3/creatorname")
creatorId = NodePath("Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/creator id")
description = NodePath("Panel/VBoxContainer/HBoxContainer3/TextEdit")
viewOldVersions = NodePath("Panel/VBoxContainer/online buttons/view old versions")
levelImage = NodePath("Panel/VBoxContainer/HBoxContainer3/MarginContainer/MaxSizeContainer/level image")
dlInCorrectVersion = NodePath("Panel/VBoxContainer/online buttons/download and play2")
onlineButtonsContainer = NodePath("Panel/VBoxContainer/online buttons")
offlineButtonsContainer = NodePath("Panel/VBoxContainer/offline buttons")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="creator id" type="Button" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(245.205, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "creator id: asdasddssadadsasd"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="levelname" type="Button" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "level name"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="creatorname" type="Button" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "creator name"

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="levelversions" type="Button" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "v1250"

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="gameversiuon" type="Button" parent="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "game version: 150"

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "asdasdasdjkahkasdjkjasd'

descriptiuon"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(145, 145)
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="MaxSizeContainer" type="Container" parent="Panel/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
script = ExtResource("2_rx2np")
max_size = Vector2(146, 146)
metadata/_custom_type_script = "uid://dn8ahudlu6bdn"

[node name="level image" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer3/MarginContainer/MaxSizeContainer"]
clip_contents = true
custom_minimum_size = Vector2(146, 146)
layout_mode = 2
texture = SubResource("AnimatedTexture_hsofh")
expand_mode = 1

[node name="online buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="download" type="Button" parent="Panel/VBoxContainer/online buttons"]
layout_mode = 2
text = "download level"

[node name="download and play" type="Button" parent="Panel/VBoxContainer/online buttons"]
layout_mode = 2
text = "download and play"

[node name="download and play2" type="Button" parent="Panel/VBoxContainer/online buttons"]
layout_mode = 2
text = "download and play on correct version"

[node name="copy share code" type="Button" parent="Panel/VBoxContainer/online buttons"]
layout_mode = 2
text = "copy share code"

[node name="view old versions" type="Button" parent="Panel/VBoxContainer/online buttons"]
layout_mode = 2
text = "view old versions"

[node name="offline buttons" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="new save" type="Button" parent="Panel/VBoxContainer/offline buttons"]
layout_mode = 2
text = "new save"

[node name="load save" type="Button" parent="Panel/VBoxContainer/offline buttons"]
layout_mode = 2
text = "load save"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer/creator id" to="." method="_on_creator_id_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2/levelname" to="." method="_on_levelname_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer3/creatorname" to="." method="_on_creatorname_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer4/levelversions" to="." method="_on_levelversions_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer5/gameversiuon" to="." method="_on_gameversiuon_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/online buttons/download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/online buttons/download and play" to="." method="_on_download_and_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/online buttons/download and play2" to="." method="_on_download_and_play_2_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/online buttons/copy share code" to="." method="_on_copy_share_code_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/online buttons/view old versions" to="." method="_on_view_old_versions_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/offline buttons/new save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/offline buttons/load save" to="." method="_on_load_save_pressed"]
