[gd_scene load_steps=4 format=3 uid="uid://bxqm1u3q1wtqg"]

[ext_resource type="Script" uid="uid://cas6oanc84ppn" path="res://scenes/online level list/main.gd" id="1_706a5"]
[ext_resource type="Script" uid="uid://dtk8xcpxhq7fx" path="res://addons/tnowe_extra_controls/elements/properties_box.gd" id="2_1ujms"]

[sub_resource type="LabelSettings" id="LabelSettings_1ujms"]
font_size = 61

[node name="Control" type="Control" node_paths=PackedStringArray("versionNodeHolder", "pbox", "loadingText", "levelListContainerNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_706a5")
versionNodeHolder = NodePath("ScrollContainer/HBoxContainer")
pbox = NodePath("ScrollContainer/HBoxContainer/PropertiesBox")
loadingText = NodePath("Control/HFlowContainer/Label")
levelListContainerNode = NodePath("ScrollContainer/HBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 136.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="PropertiesBox" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_1ujms")
metadata/_custom_type_script = "uid://dtk8xcpxhq7fx"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 236.0
offset_bottom = 31.0
size_flags_horizontal = 0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "exit"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 916.0
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 8
alignment = 2

[node name="Button" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
text = "load level list"

[node name="Button2" type="Button" parent="Control/HBoxContainer2"]
layout_mode = 2
text = "load level by id"

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_top = 70.0
offset_right = 1152.0
offset_bottom = 154.0
alignment = 1

[node name="Label" type="Label" parent="Control/HFlowContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_1ujms")

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="loadMenu"]
[connection signal="pressed" from="Control/HBoxContainer2/Button" to="." method="loadOnlineLevels"]
[connection signal="pressed" from="Control/HBoxContainer2/Button2" to="." method="loadLevelById"]
