[gd_scene load_steps=2 format=3 uid="uid://baqbcnumwhf2i"]

[ext_resource type="Script" uid="uid://bs4m3plcr416k" path="res://GLOBAL/scripts/NestedSearchable/nested_searchable.gd" id="1_7d87x"]

[node name="version" type="FoldableContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7d87x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
