[gd_scene load_steps=5 format=3 uid="uid://ddaiwk24dnpy2"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_c0osj"]
[ext_resource type="Texture2D" uid="uid://6piyx4pmutk2" path="res://scenes/blocks/buzsaw/images/1.png" id="2_upiqs"]
[ext_resource type="Texture2D" uid="uid://b4kcsug6usrxy" path="res://scenes/blocks/growing buzsaw/images/editorBar.png" id="3_upiqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvl4e"]
radius = 298.3

[node name="collisionNode" type="Area2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["EDITOR_OPTION_scale", "death", "respawnOnPlayerDeath"]]
collision_layer = 16
script = ExtResource("1_c0osj")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("EditorBar")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_upiqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xvl4e")
debug_color = Color(1, 0, 0, 0.419608)

[node name="EditorBar" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.52041, 2.52041)
texture = ExtResource("3_upiqs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
