[
  {
    STR(x)FLOAT(233)
    STR(y)FLOAT(319)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(713)
    STR(y)FLOAT(-19)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(213)
    STR(y)FLOAT(487)
    STR(data)[
      FLOAT(163)
      FLOAT(447)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(313)
    STR(y)FLOAT(478)
    STR(data)[
      FLOAT(263)
      FLOAT(428)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(412)
    STR(y)FLOAT(442)
    STR(data)[
      FLOAT(362)
      FLOAT(392)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(513)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(463)
      FLOAT(361)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(614)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(564)
      FLOAT(314)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(714)
    STR(y)FLOAT(317)
    STR(data)[
      FLOAT(664)
      FLOAT(267)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(444)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(244)
      FLOAT(151)
      FLOAT(400)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(513)
    STR(y)FLOAT(407)
    STR(data)[
      FLOAT(463)
      FLOAT(357)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(614)
    STR(y)FLOAT(361)
    STR(data)[
      FLOAT(564)
      FLOAT(311)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(714)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(664)
      FLOAT(256)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725)
    STR(y)FLOAT(303)
    STR(data)[
      FLOAT(675)
      FLOAT(253)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(741)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(691)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(710)
      FLOAT(246)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(797)
    STR(y)FLOAT(286)
    STR(data)[
      FLOAT(747)
      FLOAT(236)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(842)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(792)
      FLOAT(220)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(893)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(843)
      FLOAT(176)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(931)
    STR(y)FLOAT(174)
    STR(data)[
      FLOAT(881)
      FLOAT(124)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(185)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(135)
      FLOAT(25)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318)
    STR(y)FLOAT(-116)
    STR(data)[
      FLOAT(318)
      FLOAT(-116)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(426)
    STR(y)FLOAT(21)
    STR(data)[
      FLOAT(376)
      FLOAT(1)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(426)
    STR(y)FLOAT(-48)
    STR(data)[
      FLOAT(376)
      FLOAT(-98)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(309)
    STR(y)FLOAT(398)
    STR(data)[
      FLOAT(309)
      FLOAT(398)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305.8)
    STR(y)FLOAT(293.8)
    STR(data)[
      FLOAT(305)
      FLOAT(293)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(310)
    STR(y)FLOAT(363)
    STR(data)[
      FLOAT(310)
      FLOAT(363)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(795)
    STR(y)FLOAT(47)
    STR(data)[
      FLOAT(788)
      FLOAT(31)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(796)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(789)
      FLOAT(4)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(797)
    STR(y)FLOAT(-6)
    STR(data)[
      FLOAT(790)
      FLOAT(-22)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(815)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(831)
      FLOAT(-98)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(869)
    STR(y)FLOAT(-89)
    STR(data)[
      FLOAT(885)
      FLOAT(-96)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(842)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(858)
      FLOAT(-97)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(832)
    STR(y)FLOAT(-10)
    STR(data)[
      FLOAT(832)
      FLOAT(-10)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(836)
    STR(y)FLOAT(-7)
    STR(data)[
      FLOAT(836)
      FLOAT(-7)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(832)
    STR(y)FLOAT(-7)
    STR(data)[
      FLOAT(832)
      FLOAT(-7)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(838)
    STR(y)FLOAT(-8)
    STR(data)[
      FLOAT(838)
      FLOAT(-8)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(799)
    STR(y)FLOAT(55)
    STR(data)[
      FLOAT(749)
      FLOAT(5)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(894)
    STR(y)FLOAT(56)
    STR(data)[
      FLOAT(844)
      FLOAT(6)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(798)
    STR(y)FLOAT(-34)
    STR(data)[
      FLOAT(748)
      FLOAT(-84)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(892)
    STR(y)FLOAT(-41)
    STR(data)[
      FLOAT(842)
      FLOAT(-91)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(397)
    STR(y)FLOAT(357)
    STR(data)[
      FLOAT(397)
      FLOAT(357)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(496)
    STR(y)FLOAT(315)
    STR(data)[
      FLOAT(496)
      FLOAT(315)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(609)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(609)
      FLOAT(289)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(446)
    STR(y)FLOAT(334)
    STR(data)[
      FLOAT(446)
      FLOAT(334)
    ]
  }
]