[
  {
    STR(x)FLOAT(180)
    STR(y)FLOAT(256)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-654)
    STR(y)FLOAT(-363)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(188.925)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(149)
      FLOAT(270)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(278)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(228)
      FLOAT(270)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(304)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(254)
      FLOAT(210)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501)
    STR(y)FLOAT(54)
    STR(data)[
      FLOAT(501)
      FLOAT(54)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(655.925)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(631)
      FLOAT(258)
      FLOAT(49.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(872)
    STR(y)FLOAT(247)
    STR(data)[
      FLOAT(822)
      FLOAT(227)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1025)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(975)
      FLOAT(139)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(897)
    STR(y)FLOAT(56)
    STR(data)[
      FLOAT(847)
      FLOAT(36)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654)
    STR(y)FLOAT(-118)
    STR(data)[
      FLOAT(604)
      FLOAT(-138)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(664)
    STR(y)FLOAT(-133)
    STR(data)[
      FLOAT(664)
      FLOAT(-133)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(753)
    STR(y)FLOAT(-89)
    STR(data)[
      FLOAT(703)
      FLOAT(-139)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(527)
    STR(y)FLOAT(-216)
    STR(data)[
      FLOAT(527)
      FLOAT(-216)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(439)
    STR(y)FLOAT(-263)
    STR(data)[
      FLOAT(439)
      FLOAT(-263)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(218)
    STR(y)FLOAT(-231)
    STR(data)[
      FLOAT(93)
      FLOAT(-251)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-32)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(-157)
      FLOAT(-250)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-161)
    STR(y)FLOAT(-194)
    STR(data)[
      FLOAT(-168)
      FLOAT(-210)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-124)
    STR(y)FLOAT(-21)
    STR(data)[
      FLOAT(-214)
      FLOAT(-41)
      FLOAT(180)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(-211)
    STR(data)[
      FLOAT(265)
      FLOAT(-261)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(739.221825406948)
    STR(y)FLOAT(-85.1507575950825)
    STR(data)[
      FLOAT(747)
      FLOAT(-100)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-21)
    STR(y)FLOAT(-193)
    STR(data)[
      FLOAT(-28)
      FLOAT(-209)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(-412)
    STR(data)[
      FLOAT(-197)
      FLOAT(-612)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-139)
    STR(y)FLOAT(-39)
    STR(data)[
      FLOAT(-139)
      FLOAT(-39)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-396)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(-441)
      FLOAT(-40)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-404)
    STR(y)FLOAT(-48)
    STR(data)[
      FLOAT(-404)
      FLOAT(-63)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-656)
    STR(y)FLOAT(-308)
    STR(data)[
      FLOAT(-681)
      FLOAT(-328)
      FLOAT(50)
      FLOAT(40)
    ]
  }
]