[
  {
    STR(x)FLOAT(-1352)
    STR(y)FLOAT(1924)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1815)
    STR(y)FLOAT(1536)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1162.15)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(-1362)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1100)
    STR(y)FLOAT(1843)
    STR(data)[
      FLOAT(-1100)
      FLOAT(1843)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-921)
    STR(y)FLOAT(1844)
    STR(data)[
      FLOAT(-921)
      FLOAT(1844)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-762.925)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(-963)
      FLOAT(1938)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-741)
    STR(y)FLOAT(1848)
    STR(data)[
      FLOAT(-741)
      FLOAT(1848)
      FLOAT(180)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-364.15)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(-564)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.801)
    STR(h)FLOAT(1.801)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-563)
    STR(y)FLOAT(1845)
    STR(data)[
      FLOAT(-563)
      FLOAT(1845)
      FLOAT(180.1)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-386)
    STR(y)FLOAT(1846)
    STR(data)[
      FLOAT(-386)
      FLOAT(1846)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(34.07499999999999)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(-166)
      FLOAT(1938)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-72)
    STR(y)FLOAT(1842)
    STR(data)[
      FLOAT(-72)
      FLOAT(1842)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(106)
    STR(y)FLOAT(1843)
    STR(data)[
      FLOAT(106)
      FLOAT(1843)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(433.85)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(234)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(267)
    STR(y)FLOAT(1843)
    STR(data)[
      FLOAT(267)
      FLOAT(1843)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(541)
    STR(y)FLOAT(1843)
    STR(data)[
      FLOAT(541)
      FLOAT(1843)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(831.85)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(632)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(738)
    STR(y)FLOAT(1824)
    STR(data)[
      FLOAT(738)
      FLOAT(1824)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(938)
    STR(y)FLOAT(1812)
    STR(data)[
      FLOAT(938)
      FLOAT(1812)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1231.85)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(1032)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1088)
    STR(y)FLOAT(1813)
    STR(data)[
      FLOAT(1088)
      FLOAT(1813)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1293)
    STR(y)FLOAT(1829)
    STR(data)[
      FLOAT(1293)
      FLOAT(1829)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1475)
    STR(y)FLOAT(1816)
    STR(data)[
      FLOAT(1475)
      FLOAT(1816)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1630.85)
    STR(y)FLOAT(1988)
    STR(data)[
      FLOAT(1431)
      FLOAT(1938)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1677)
    STR(y)FLOAT(1828)
    STR(data)[
      FLOAT(1677)
      FLOAT(1828)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1817)
    STR(y)FLOAT(1910)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1817)
      FLOAT(1910)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1330)
    STR(y)FLOAT(1555)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-1330)
      FLOAT(1555)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1156.925)
    STR(y)FLOAT(1704)
    STR(data)[
      FLOAT(-1357)
      FLOAT(1654)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-958)
    STR(y)FLOAT(1635)
    STR(data)[
      FLOAT(-951)
      FLOAT(1651)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-1144)
    STR(y)FLOAT(1447)
    STR(data)[
      FLOAT(-1128)
      FLOAT(1440)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-1276.363961030679)
    STR(y)FLOAT(1500.2634559672906)
    STR(data)[
      FLOAT(-1270)
      FLOAT(1484)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(-1011.2634559672906)
    STR(y)FLOAT(1503.636038969321)
    STR(data)[
      FLOAT(-995)
      FLOAT(1510)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-759.15)
    STR(y)FLOAT(1704)
    STR(data)[
      FLOAT(-959)
      FLOAT(1654)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-953)
    STR(y)FLOAT(1640)
    STR(data)[
      FLOAT(-960)
      FLOAT(1624)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-578)
    STR(y)FLOAT(1643)
    STR(data)[
      FLOAT(-571)
      FLOAT(1659)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-897.3639610306789)
    STR(y)FLOAT(1508.2634559672906)
    STR(data)[
      FLOAT(-891)
      FLOAT(1492)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(-632.2634559672906)
    STR(y)FLOAT(1509.636038969321)
    STR(data)[
      FLOAT(-616)
      FLOAT(1516)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-764)
    STR(y)FLOAT(1454)
    STR(data)[
      FLOAT(-748)
      FLOAT(1447)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-360.925)
    STR(y)FLOAT(1704)
    STR(data)[
      FLOAT(-561)
      FLOAT(1654)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-573)
    STR(y)FLOAT(1648)
    STR(data)[
      FLOAT(-580)
      FLOAT(1632)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-517.3639610306789)
    STR(y)FLOAT(1515.2634559672906)
    STR(data)[
      FLOAT(-511)
      FLOAT(1499)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-384)
    STR(y)FLOAT(1461)
    STR(data)[
      FLOAT(-368)
      FLOAT(1454)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-197)
    STR(y)FLOAT(1649)
    STR(data)[
      FLOAT(-190)
      FLOAT(1665)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(-251.2634559672906)
    STR(y)FLOAT(1517.636038969321)
    STR(data)[
      FLOAT(-235)
      FLOAT(1524)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1777)
    STR(y)FLOAT(1939)
    STR(data)[
      FLOAT(1777)
      FLOAT(1939)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-115)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(-165)
      FLOAT(1556)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-16)
    STR(y)FLOAT(1706)
    STR(data)[
      FLOAT(-66)
      FLOAT(1656)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(84)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(34)
      FLOAT(1556)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(184)
    STR(y)FLOAT(1705)
    STR(data)[
      FLOAT(134)
      FLOAT(1655)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(284)
    STR(y)FLOAT(1605)
    STR(data)[
      FLOAT(234)
      FLOAT(1555)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(384)
    STR(y)FLOAT(1705)
    STR(data)[
      FLOAT(334)
      FLOAT(1655)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(483)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(433)
      FLOAT(1556)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(582)
    STR(y)FLOAT(1704)
    STR(data)[
      FLOAT(532)
      FLOAT(1654)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(682)
    STR(y)FLOAT(1604)
    STR(data)[
      FLOAT(632)
      FLOAT(1554)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(782)
    STR(y)FLOAT(1703)
    STR(data)[
      FLOAT(732)
      FLOAT(1653)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(882)
    STR(y)FLOAT(1603)
    STR(data)[
      FLOAT(832)
      FLOAT(1553)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(981)
    STR(y)FLOAT(1703)
    STR(data)[
      FLOAT(931)
      FLOAT(1653)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1081)
    STR(y)FLOAT(1603)
    STR(data)[
      FLOAT(1031)
      FLOAT(1553)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1181)
    STR(y)FLOAT(1703)
    STR(data)[
      FLOAT(1131)
      FLOAT(1653)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(1604)
    STR(data)[
      FLOAT(1230)
      FLOAT(1554)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1171)
    STR(y)FLOAT(1441)
    STR(data)[
      FLOAT(1171)
      FLOAT(1441)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(981)
    STR(y)FLOAT(1459)
    STR(data)[
      FLOAT(981)
      FLOAT(1459)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1331)
    STR(y)FLOAT(1447)
    STR(data)[
      FLOAT(1331)
      FLOAT(1447)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1381)
    STR(y)FLOAT(1706)
    STR(data)[
      FLOAT(1331)
      FLOAT(1656)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1479)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(1429)
      FLOAT(1556)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1578)
    STR(y)FLOAT(1706)
    STR(data)[
      FLOAT(1528)
      FLOAT(1656)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1677)
    STR(y)FLOAT(1609)
    STR(data)[
      FLOAT(1627)
      FLOAT(1559)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1777)
    STR(y)FLOAT(1609)
    STR(data)[
      FLOAT(1727)
      FLOAT(1559)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1772)
    STR(y)FLOAT(1559)
    STR(data)[
      FLOAT(1772)
      FLOAT(1559)
    ]
  }
]