[gd_scene load_steps=13 format=3 uid="uid://ccobtxlykollf"]

[ext_resource type="Script" uid="uid://in0c53flu1jr" path="res://GLOBAL/__prompt.gd" id="1_ffns6"]
[ext_resource type="Script" uid="uid://dmwdwcc0iqnxf" path="res://themes/colorRectThemeColor.gd" id="2_4ps5d"]

[sub_resource type="InputEventKey" id="InputEventKey_s0bsq"]
device = -1
keycode = 4194310

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ffns6"]
button_index = 6
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_ffns6"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_6rvjk"]
events = [SubResource("InputEventKey_s0bsq"), SubResource("InputEventJoypadButton_ffns6"), SubResource("InputEventKey_ffns6")]

[sub_resource type="InputEventKey" id="InputEventKey_6rvjk"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_he371"]
button_index = 4
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pvy46"]
events = [SubResource("InputEventKey_6rvjk"), SubResource("InputEventJoypadButton_he371")]

[sub_resource type="InputEventKey" id="InputEventKey_6rfjk"]
device = -1
ctrl_pressed = true
keycode = 82

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ge371"]
button_index = 3
pressed = true

[sub_resource type="Shortcut" id="Shortcut_pvg46"]
events = [SubResource("InputEventKey_6rfjk"), SubResource("InputEventJoypadButton_ge371")]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("promptText", "strEdit", "numEdit", "enumEdit", "colEdit", "btnOk", "btnCancel", "btnDefault")]
script = ExtResource("1_ffns6")
promptText = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer/Label")
strEdit = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer/LineEdit")
numEdit = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer/LineEdit2")
enumEdit = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer/OptionButton")
colEdit = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer/ColorPickerButton")
btnOk = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer2/Button")
btnCancel = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer2/Button2")
btnDefault = NodePath("ColorRect/CenterContainer/HFlowContainer/VFlowContainer2/Button3")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_right = 294.0
offset_bottom = 121.0
color = Color(0.223103, 0.223103, 0.223103, 1)
script = ExtResource("2_4ps5d")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 197.0
offset_bottom = 66.0

[node name="HFlowContainer" type="HFlowContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="VFlowContainer" type="VFlowContainer" parent="ColorRect/CenterContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer"]
layout_mode = 2
text = "asdasdasdsad"

[node name="LineEdit" type="LineEdit" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer"]
layout_mode = 2
expand_to_text_length = true
clear_button_enabled = true
deselect_on_focus_loss_enabled = false
select_all_on_focus = true

[node name="LineEdit2" type="SpinBox" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer"]
layout_mode = 2
allow_greater = true
allow_lesser = true
update_on_text_changed = true
select_all_on_focus = true

[node name="OptionButton" type="OptionButton" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer"]
layout_mode = 2
allow_reselect = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer"]
layout_mode = 2
text = "COLOR"

[node name="VFlowContainer2" type="VFlowContainer" parent="ColorRect/CenterContainer/HFlowContainer"]
layout_direction = 2
layout_mode = 2
last_wrap_alignment = 1

[node name="Button" type="Button" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer2"]
layout_mode = 2
shortcut = SubResource("Shortcut_6rvjk")
text = "ok"

[node name="Button2" type="Button" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer2"]
layout_mode = 2
shortcut = SubResource("Shortcut_pvy46")
text = "cancel"

[node name="Button3" type="Button" parent="ColorRect/CenterContainer/HFlowContainer/VFlowContainer2"]
layout_mode = 2
shortcut = SubResource("Shortcut_pvg46")
text = "reset to default"
