[gd_scene load_steps=18 format=3 uid="uid://24h0n7ixbq4f"]

[ext_resource type="Script" uid="uid://i5yrt30hom5h" path="res://scenes/blocks/crumbling/crumbling.gd" id="1_1su8o"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_jj508"]
[ext_resource type="Texture2D" uid="uid://clncqvx1myjrc" path="res://scenes/blocks/crumbling/images/base/1.png" id="3_jj508"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="3_livsr"]
[ext_resource type="Texture2D" uid="uid://bnu5xkix86phw" path="res://scenes/blocks/crumbling/images/cracks/1.png" id="3_vhjlh"]
[ext_resource type="Script" uid="uid://bcs7ef5lrwxsu" path="res://scenes/blocks/color changer.gd" id="4_bc68f"]
[ext_resource type="Texture2D" uid="uid://c5r1rw2p1tt1u" path="res://scenes/blocks/crumbling/images/cracks/2.png" id="4_qhxsv"]
[ext_resource type="Texture2D" uid="uid://dy4rtn15yfycb" path="res://scenes/blocks/crumbling/images/cracks/3.png" id="5_bc68f"]
[ext_resource type="Texture2D" uid="uid://bnbhqy46mevi1" path="res://scenes/blocks/crumbling/images/cracks/0.png" id="5_rgm6v"]
[ext_resource type="Texture2D" uid="uid://c7xqxyt2vghq6" path="res://scenes/blocks/crumbling/images/cracks/4.png" id="6_rgm6v"]
[ext_resource type="Texture2D" uid="uid://dqtijhrqov0fc" path="res://scenes/blocks/crumbling/images/cracks/5.png" id="7_uc55j"]
[ext_resource type="Texture2D" uid="uid://kr8ch7aqojir" path="res://scenes/blocks/crumbling/images/cracks/6.png" id="8_tl0gm"]
[ext_resource type="Texture2D" uid="uid://dhnu4oil2gvtt" path="res://scenes/blocks/crumbling/images/cracks/7.png" id="9_be2fd"]
[ext_resource type="Script" uid="uid://m2nosktitb1v" path="res://scenes/hitbox scripts/solid.gd" id="13_tl0gm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc68f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rgm6v")
}, {
"duration": 1.0,
"texture": ExtResource("3_vhjlh")
}, {
"duration": 1.0,
"texture": ExtResource("4_qhxsv")
}, {
"duration": 1.0,
"texture": ExtResource("5_bc68f")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgm6v")
}, {
"duration": 1.0,
"texture": ExtResource("7_uc55j")
}, {
"duration": 1.0,
"texture": ExtResource("8_tl0gm")
}, {
"duration": 1.0,
"texture": ExtResource("9_be2fd")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p2bk"]
size = Vector2(700, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj508"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("anim", "ghostIconNode", "collisionShapes", "hidableSprites")]
script = ExtResource("1_1su8o")
anim = NodePath("Node2D/AnimatedSprite2D")
ghostIconNode = NodePath("Node2D/Sprite2D")
editorBarIcon = ExtResource("3_jj508")
editorBarIconUsesLevelColor = true
collisionShapes = [NodePath("Node2D/CollisionShape2D"), NodePath("")]
hidableSprites = [NodePath("Node2D/AnimatedSprite2D"), NodePath("Node2D/Sprite2D")]
EDITOR_OPTION_scale = true
canAttachToPaths = true

[node name="Node2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 34824
collision_mask = 0
script = ExtResource("2_jj508")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_jj508")
script = ExtResource("4_bc68f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
use_parent_material = true
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_bc68f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_4p2bk")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)
script = ExtResource("13_tl0gm")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
enabled = false
shape = SubResource("RectangleShape2D_jj508")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("3_livsr")
root = NodePath("..")
