[gd_scene load_steps=9 format=3 uid="uid://wt2lxgyi4ig6"]

[ext_resource type="Script" uid="uid://wffimjqo02xe" path="res://scenes/blocks/closing spikes/closing spikes.gd" id="1_51j7p"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_mvqdb"]
[ext_resource type="Texture2D" uid="uid://cc8sd64wsjcfc" path="res://scenes/blocks/closing spikes/images/1.png" id="2_sg2we"]
[ext_resource type="Texture2D" uid="uid://digx3iqkvubii" path="res://scenes/blocks/closing spikes/images/editorBar.png" id="3_fyg8o"]
[ext_resource type="Texture2D" uid="uid://c3qojrubefyb2" path="res://scenes/blocks/closing spikes/images/1 half.png" id="4_li3j4"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="5_51j7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg2we"]
size = Vector2(367, 84.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51j7p"]
size = Vector2(694.89, 17)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("leftCollisionShape", "rightCollisionShape", "leftSprite", "rightSprite", "ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves") groups=["death"]]
script = ExtResource("1_51j7p")
leftCollisionShape = NodePath("Node2D/collisionNode/CollisionShape2D")
rightCollisionShape = NodePath("Node2D/collisionNode/CollisionShape2D2")
leftSprite = NodePath("Node2D/collisionNode/leftHalf")
rightSprite = NodePath("Node2D/collisionNode/rightHalf")
ghostIconNode = NodePath("Node2D/collisionNode/ghost")
editorBarIconNode = NodePath("Node2D/collisionNode/editorBar")
collisionShapes = [NodePath("Node2D/collisionNode/CollisionShape2D"), NodePath("Node2D/collisionNode/CollisionShape2D2")]
hidableSprites = [NodePath("Node2D/collisionNode/leftHalf"), NodePath("Node2D/collisionNode/rightHalf")]
cloneEventsHere = [NodePath("Node2D/collisionNode/attach detector")]
thingThatMoves = NodePath("Node2D/collisionNode")
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="Node2D" type="Node2D" parent="."]

[node name="collisionNode" type="Area2D" parent="Node2D" node_paths=PackedStringArray("root")]
unique_name_in_owner = true
collision_layer = 3088
collision_mask = 2
script = ExtResource("2_mvqdb")
root = NodePath("../..")

[node name="editorBar" type="Sprite2D" parent="Node2D/collisionNode"]
visible = false
use_parent_material = true
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_fyg8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/collisionNode"]
unique_name_in_owner = true
position = Vector2(-190.14001, -52.829994)
shape = SubResource("RectangleShape2D_sg2we")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/collisionNode"]
unique_name_in_owner = true
position = Vector2(189.85999, -52.829994)
shape = SubResource("RectangleShape2D_sg2we")
debug_color = Color(0.956863, 0, 0, 0.352941)

[node name="leftHalf" type="Sprite2D" parent="Node2D/collisionNode"]
unique_name_in_owner = true
position = Vector2(-189.14001, -69.08)
scale = Vector2(0.905, 0.905)
texture = ExtResource("4_li3j4")

[node name="rightHalf" type="Sprite2D" parent="Node2D/collisionNode"]
unique_name_in_owner = true
position = Vector2(188.85999, -69.08)
scale = Vector2(0.905, 0.905)
texture = ExtResource("4_li3j4")

[node name="ghost" type="Sprite2D" parent="Node2D/collisionNode"]
visible = false
position = Vector2(0, -66)
scale = Vector2(0.905, 0.905)
texture = ExtResource("2_sg2we")
offset = Vector2(0, 11)

[node name="attach detector" type="Area2D" parent="Node2D/collisionNode" node_paths=PackedStringArray("root")]
position = Vector2(-0.14001465, -69.079994)
collision_layer = 0
collision_mask = 32768
script = ExtResource("5_51j7p")
root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/collisionNode/attach detector"]
position = Vector2(0, 58.5)
shape = SubResource("RectangleShape2D_51j7p")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="Node2D/collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Node2D/collisionNode" to="." method="_on_body_exited"]
