[gd_scene load_steps=6 format=3 uid="uid://ii8o72o6avo4"]

[ext_resource type="Script" uid="uid://bodejg58suob1" path="res://scenes/blocks/spark/spark.gd" id="1_y3nsv"]
[ext_resource type="Texture2D" uid="uid://ckvrig04jknje" path="res://scenes/blocks/spark/images/1.png" id="2_s2o8a"]
[ext_resource type="Texture2D" uid="uid://7p2w81jgd18p" path="res://scenes/blocks/spark/images/spark.png" id="3_ooncx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[sub_resource type="CircleShape2D" id="CircleShape2D_ooncx"]
radius = 31.0161

[node name="collisionNode" type="StaticBody2D" node_paths=PackedStringArray("collisionShapes", "hidableSprites") groups=["EDITOR_OPTION_scale", "respawnOnPlayerDeath", "spark"]]
collision_layer = 8
collision_mask = 0
input_pickable = true
script = ExtResource("1_y3nsv")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_s2o8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="spark" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="spark"]
texture = ExtResource("3_ooncx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spark"]
shape = SubResource("CircleShape2D_ooncx")
