[
  {
    STR(x)FLOAT(214)
    STR(y)FLOAT(246)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-1450)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(199)
      FLOAT(260)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(199)
      FLOAT(160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(222)
    STR(y)FLOAT(137)
    STR(data)[
      FLOAT(222)
      FLOAT(137)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(302)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(282)
      FLOAT(161)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(302)
    STR(y)FLOAT(139)
    STR(data)[
      FLOAT(302)
      FLOAT(139)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(360)
      FLOAT(220)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(516)
    STR(y)FLOAT(-24)
    STR(data)[
      FLOAT(496)
      FLOAT(-224)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(437)
    STR(y)FLOAT(13)
    STR(data)[
      FLOAT(417)
      FLOAT(-77)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(515.6)
    STR(y)FLOAT(-407.4)
    STR(data)[
      FLOAT(515)
      FLOAT(-408)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(439.7)
    STR(y)FLOAT(-345.3)
    STR(data)[
      FLOAT(439)
      FLOAT(-346)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312)
    STR(y)FLOAT(-234)
    STR(data)[
      FLOAT(305)
      FLOAT(-250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(-342)
    STR(data)[
      FLOAT(296)
      FLOAT(-362)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.478)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(742.9)
    STR(y)FLOAT(-448)
    STR(data)[
      FLOAT(569)
      FLOAT(-468)
      FLOAT(347.8)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(345)
    STR(y)FLOAT(-409)
    STR(data)[
      FLOAT(295)
      FLOAT(-459)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-593)
    STR(data)[
      FLOAT(295)
      FLOAT(-793)
      FLOAT(110)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(341)
    STR(y)FLOAT(-396)
    STR(data)[
      FLOAT(341)
      FLOAT(-380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(211)
    STR(y)FLOAT(-377)
    STR(data)[
      FLOAT(161)
      FLOAT(-427)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(211)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(161)
      FLOAT(-520)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(168)
    STR(y)FLOAT(-521)
    STR(data)[
      FLOAT(168)
      FLOAT(-521)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(-636)
    STR(data)[
      FLOAT(-227)
      FLOAT(-756)
      FLOAT(100)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-27.150000000000006)
    STR(y)FLOAT(-805)
    STR(data)[
      FLOAT(-227)
      FLOAT(-855)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-5)
    STR(y)FLOAT(-503)
    STR(data)[
      FLOAT(-25)
      FLOAT(-523)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-27)
    STR(y)FLOAT(-471)
    STR(data)[
      FLOAT(-227)
      FLOAT(-521)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239.925)
    STR(y)FLOAT(-805)
    STR(data)[
      FLOAT(75)
      FLOAT(-855)
      FLOAT(329.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-559)
    STR(data)[
      FLOAT(-320)
      FLOAT(-579)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-636)
    STR(data)[
      FLOAT(-320)
      FLOAT(-656)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-673)
    STR(data)[
      FLOAT(-320)
      FLOAT(-733)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-301)
    STR(y)FLOAT(-596)
    STR(data)[
      FLOAT(-301)
      FLOAT(-596)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(168)
    STR(y)FLOAT(-517)
    STR(data)[
      FLOAT(168)
      FLOAT(-517)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-492)
    STR(data)[
      FLOAT(-320)
      FLOAT(-542)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(365)
      FLOAT(-1250)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(296)
    STR(y)FLOAT(-1078)
    STR(data)[
      FLOAT(276)
      FLOAT(-1278)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475.85)
    STR(y)FLOAT(-1298)
    STR(data)[
      FLOAT(276)
      FLOAT(-1318)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(644)
    STR(y)FLOAT(-1219)
    STR(data)[
      FLOAT(594)
      FLOAT(-1254)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(-1028)
    STR(data)[
      FLOAT(580)
      FLOAT(-1188)
      FLOAT(100)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-821)
    STR(data)[
      FLOAT(580)
      FLOAT(-871)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500.075)
    STR(y)FLOAT(-706)
    STR(data)[
      FLOAT(300)
      FLOAT(-726)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(896.85)
    STR(y)FLOAT(-706)
    STR(data)[
      FLOAT(697)
      FLOAT(-726)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1078)
    STR(y)FLOAT(-886)
    STR(data)[
      FLOAT(1058)
      FLOAT(-1086)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1058)
    STR(y)FLOAT(-727)
    STR(data)[
      FLOAT(1058)
      FLOAT(-727)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(386)
    STR(y)FLOAT(-1116)
    STR(data)[
      FLOAT(386)
      FLOAT(-1116)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(-1068)
    STR(data)[
      FLOAT(490)
      FLOAT(-1068)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(492)
    STR(y)FLOAT(-1031)
    STR(data)[
      FLOAT(472)
      FLOAT(-1051)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(632)
    STR(y)FLOAT(-769)
    STR(data)[
      FLOAT(632)
      FLOAT(-753)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(851)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(851)
      FLOAT(-750)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(497)
    STR(y)FLOAT(-858)
    STR(data)[
      FLOAT(477)
      FLOAT(-878)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(857.85)
    STR(y)FLOAT(-1066)
    STR(data)[
      FLOAT(658)
      FLOAT(-1086)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(691)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(691)
      FLOAT(-880)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(699)
    STR(y)FLOAT(-1022)
    STR(data)[
      FLOAT(699)
      FLOAT(-1022)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-982)
    STR(data)[
      FLOAT(680)
      FLOAT(-1002)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(789)
    STR(y)FLOAT(-981)
    STR(data)[
      FLOAT(769)
      FLOAT(-1001)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-871)
    STR(data)[
      FLOAT(910)
      FLOAT(-871)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(793.85)
    STR(y)FLOAT(-1129)
    STR(data)[
      FLOAT(594)
      FLOAT(-1189)
      FLOAT(399.7)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1048)
    STR(y)FLOAT(-1136)
    STR(data)[
      FLOAT(998)
      FLOAT(-1191)
      FLOAT(100)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721)
    STR(y)FLOAT(-1221)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(721)
      FLOAT(-1221)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1157)
    STR(y)FLOAT(-789)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1157)
      FLOAT(-789)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(699.925)
    STR(y)FLOAT(-1284)
    STR(data)[
      FLOAT(595)
      FLOAT(-1319)
      FLOAT(209.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(804)
    STR(y)FLOAT(-1184)
    STR(data)[
      FLOAT(754)
      FLOAT(-1319)
      FLOAT(100)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(585)
    STR(y)FLOAT(-328)
    STR(data)[
      FLOAT(565)
      FLOAT(-348)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-302.6)
    STR(y)FLOAT(-854.6)
    STR(data)[
      FLOAT(-303)
      FLOAT(-855)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1182)
    STR(y)FLOAT(-705)
    STR(data)[
      FLOAT(1097)
      FLOAT(-725)
      FLOAT(170)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(741)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(741)
      FLOAT(-870)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(897)
    STR(y)FLOAT(-552)
    STR(data)[
      FLOAT(877)
      FLOAT(-657)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(797)
    STR(y)FLOAT(-609)
    STR(data)[
      FLOAT(777)
      FLOAT(-629)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1062)
    STR(y)FLOAT(-544)
    STR(data)[
      FLOAT(1042)
      FLOAT(-564)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1213)
    STR(y)FLOAT(-462)
    STR(data)[
      FLOAT(1193)
      FLOAT(-482)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1209.4)
    STR(y)FLOAT(-667.6)
    STR(data)[
      FLOAT(1209)
      FLOAT(-668)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1487.925)
    STR(y)FLOAT(-538)
    STR(data)[
      FLOAT(1388)
      FLOAT(-598)
      FLOAT(199.85)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1972.85)
    STR(y)FLOAT(-416)
    STR(data)[
      FLOAT(1773)
      FLOAT(-486)
      FLOAT(399.7)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-568)
    STR(data)[
      FLOAT(2000)
      FLOAT(-568)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1317)
    STR(y)FLOAT(-885)
    STR(data)[
      FLOAT(1267)
      FLOAT(-1085)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1170)
    STR(y)FLOAT(-894)
    STR(data)[
      FLOAT(1150)
      FLOAT(-914)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1287)
    STR(y)FLOAT(-1185)
    STR(data)[
      FLOAT(1267)
      FLOAT(-1285)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1114.4)
    STR(y)FLOAT(-1236.6)
    STR(data)[
      FLOAT(1114)
      FLOAT(-1237)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1211)
    STR(y)FLOAT(-1186)
    STR(data)[
      FLOAT(1151)
      FLOAT(-1206)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(483)
    STR(y)FLOAT(-1436)
    STR(data)[
      FLOAT(463)
      FLOAT(-1556)
      FLOAT(40)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1359)
    STR(y)FLOAT(-1073)
    STR(data)[
      FLOAT(1359)
      FLOAT(-1073)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1116)
    STR(y)FLOAT(-725)
    STR(data)[
      FLOAT(1116)
      FLOAT(-725)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1036)
    STR(y)FLOAT(-1141)
    STR(data)[
      FLOAT(1036)
      FLOAT(-1141)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(-1243)
    STR(data)[
      FLOAT(1422)
      FLOAT(-1263)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1170)
    STR(y)FLOAT(-1100)
    STR(data)[
      FLOAT(1150)
      FLOAT(-1120)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1668)
    STR(y)FLOAT(-1205)
    STR(data)[
      FLOAT(1618)
      FLOAT(-1225)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(-866)
    STR(data)[
      FLOAT(2000)
      FLOAT(-916)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1844)
    STR(y)FLOAT(-1093)
    STR(data)[
      FLOAT(1824)
      FLOAT(-1113)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2287)
    STR(y)FLOAT(-945)
    STR(data)[
      FLOAT(2282)
      FLOAT(-961)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2296)
    STR(y)FLOAT(-945)
    STR(data)[
      FLOAT(2291)
      FLOAT(-961)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2373)
    STR(y)FLOAT(-976)
    STR(data)[
      FLOAT(2353)
      FLOAT(-996)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1944)
    STR(y)FLOAT(-918)
    STR(data)[
      FLOAT(1944)
      FLOAT(-918)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2391.075)
    STR(y)FLOAT(-1030)
    STR(data)[
      FLOAT(2191)
      FLOAT(-1080)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2548.85)
    STR(y)FLOAT(-829)
    STR(data)[
      FLOAT(2349)
      FLOAT(-849)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2408)
    STR(y)FLOAT(-1137)
    STR(data)[
      FLOAT(2358)
      FLOAT(-1262)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.6)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2180)
    STR(y)FLOAT(-1311)
    STR(data)[
      FLOAT(2000)
      FLOAT(-1361)
      FLOAT(360)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(291)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(241)
      FLOAT(-360)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2161)
    STR(y)FLOAT(-503)
    STR(data)[
      FLOAT(2161)
      FLOAT(-503)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2296)
    STR(y)FLOAT(-926)
    STR(data)[
      FLOAT(2276)
      FLOAT(-946)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2568)
    STR(y)FLOAT(-1230)
    STR(data)[
      FLOAT(2548)
      FLOAT(-1250)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2609)
    STR(y)FLOAT(-953)
    STR(data)[
      FLOAT(2589)
      FLOAT(-973)
      FLOAT(40)
      FLOAT(40)
    ]
  }
]