{
  STR(start)STR(4e4a82da49c5c1935ec6811fe1e383f0b5b04817)
  STR(creatorName)STR(unknown in vex 2)
  STR(description)STR(converted from vex 2)
  STR(gameVersion)INT(-1)
  STR(version)INT(-1)
  STR(levelVersion)INT(1)
  STR(stages){
    STR(4e4a82da49c5c1935ec6811fe1e383f0b5b04817){
      STR(color)INT(4)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}