[
  {
    STR(x)FLOAT(271)
    STR(y)FLOAT(239)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(589)
    STR(y)FLOAT(105)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(299.925)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(185)
      FLOAT(257)
      FLOAT(229.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(109)
    STR(data)[
      FLOAT(475)
      FLOAT(-31)
      FLOAT(70)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(509.925)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(475)
      FLOAT(244)
      FLOAT(69.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(698)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(613)
      FLOAT(-32)
      FLOAT(170)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(752.925)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(723)
      FLOAT(25)
      FLOAT(59.85)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(217)
    STR(y)FLOAT(113)
    STR(data)[
      FLOAT(187)
      FLOAT(-32)
      FLOAT(60)
      FLOAT(290)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(498)
    STR(data)[
      FLOAT(475)
      FLOAT(298)
      FLOAT(70)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(497)
    STR(data)[
      FLOAT(185)
      FLOAT(297)
      FLOAT(60)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361)
    STR(y)FLOAT(503)
    STR(data)[
      FLOAT(246)
      FLOAT(308)
      FLOAT(230)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(18)
    STR(data)[
      FLOAT(245)
      FLOAT(-32)
      FLOAT(230)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(498)
    STR(data)[
      FLOAT(723)
      FLOAT(303)
      FLOAT(60)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(894)
    STR(data)[
      FLOAT(475)
      FLOAT(694)
      FLOAT(70)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(46)
    STR(y)FLOAT(731)
    STR(data)[
      FLOAT(-154)
      FLOAT(696)
      FLOAT(400)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.85)
    STR(y)FLOAT(1045)
    STR(data)[
      FLOAT(76)
      FLOAT(995)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-134)
    STR(y)FLOAT(964)
    STR(data)[
      FLOAT(-154)
      FLOAT(764)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-134)
    STR(y)FLOAT(1358)
    STR(data)[
      FLOAT(-154)
      FLOAT(1158)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(1294)
    STR(data)[
      FLOAT(74)
      FLOAT(1094)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(1523)
    STR(data)[
      FLOAT(74)
      FLOAT(1493)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.1199999999999999)
    STR(h)FLOAT(1.1199999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-101.6)
    STR(y)FLOAT(1069.4)
    STR(data)[
      FLOAT(-103)
      FLOAT(1068)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.1199999999999999)
    STR(h)FLOAT(1.1199999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(64.4)
    STR(y)FLOAT(1167.4)
    STR(data)[
      FLOAT(63)
      FLOAT(1166)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.1199999999999999)
    STR(h)FLOAT(1.1199999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100.6)
    STR(y)FLOAT(1336.4)
    STR(data)[
      FLOAT(-102)
      FLOAT(1335)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.1199999999999999)
    STR(h)FLOAT(1.1199999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(64.4)
    STR(y)FLOAT(1474.4)
    STR(data)[
      FLOAT(63)
      FLOAT(1473)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-69)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(-119)
      FLOAT(1556)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-134)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(-154)
      FLOAT(1556)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(224)
    STR(y)FLOAT(1557)
    STR(data)[
      FLOAT(174)
      FLOAT(1507)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-105)
    STR(y)FLOAT(1706)
    STR(data)[
      FLOAT(-155)
      FLOAT(1656)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-5)
    STR(y)FLOAT(1731)
    STR(data)[
      FLOAT(-55)
      FLOAT(1706)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-38)
    STR(y)FLOAT(1681)
    STR(data)[
      FLOAT(-58)
      FLOAT(1656)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(242.85)
    STR(y)FLOAT(1731)
    STR(data)[
      FLOAT(43)
      FLOAT(1706)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402.85)
    STR(y)FLOAT(1624)
    STR(data)[
      FLOAT(203)
      FLOAT(1604)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(516)
    STR(y)FLOAT(1754)
    STR(data)[
      FLOAT(516)
      FLOAT(1754)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(529)
    STR(y)FLOAT(1927)
    STR(data)[
      FLOAT(529)
      FLOAT(1927)
      FLOAT(150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(392)
    STR(y)FLOAT(1955)
    STR(data)[
      FLOAT(342)
      FLOAT(1755)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(889)
    STR(data)[
      FLOAT(723)
      FLOAT(689)
      FLOAT(60)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(754)
    STR(y)FLOAT(1286)
    STR(data)[
      FLOAT(724)
      FLOAT(1086)
      FLOAT(60)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(624)
    STR(y)FLOAT(1624)
    STR(data)[
      FLOAT(574)
      FLOAT(1604)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654)
    STR(y)FLOAT(1799)
    STR(data)[
      FLOAT(634)
      FLOAT(1639)
      FLOAT(40)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(764)
    STR(y)FLOAT(1682)
    STR(data)[
      FLOAT(744)
      FLOAT(1482)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(764)
    STR(y)FLOAT(2017)
    STR(data)[
      FLOAT(744)
      FLOAT(1882)
      FLOAT(40)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.3985000000000003)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610.925)
    STR(y)FLOAT(2105)
    STR(data)[
      FLOAT(441)
      FLOAT(2055)
      FLOAT(339.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(2046)
    STR(data)[
      FLOAT(624)
      FLOAT(2034)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(713.925)
    STR(y)FLOAT(2024.925)
    STR(data)[
      FLOAT(684)
      FLOAT(1995)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(507)
    STR(y)FLOAT(2055)
    STR(data)[
      FLOAT(507)
      FLOAT(2055)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(36)
    STR(y)FLOAT(1706)
    STR(data)[
      FLOAT(36)
      FLOAT(1706)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(1190)
    STR(data)[
      FLOAT(579)
      FLOAT(1190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(634)
    STR(y)FLOAT(203)
    STR(data)[
      FLOAT(544)
      FLOAT(153)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-13)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(-213)
      FLOAT(-32)
      FLOAT(400)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511.925)
    STR(y)FLOAT(-266)
    STR(data)[
      FLOAT(477)
      FLOAT(-416)
      FLOAT(69.85)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(366.925)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(257)
      FLOAT(-156)
      FLOAT(219.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654)
    STR(y)FLOAT(1196)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(654)
      FLOAT(1196)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(443)
    STR(y)FLOAT(-207)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(443)
      FLOAT(-207)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(543)
      FLOAT(-216)
      FLOAT(240)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(733)
    STR(y)FLOAT(-77)
    STR(data)[
      FLOAT(683)
      FLOAT(-127)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-163)
    STR(y)FLOAT(-232)
    STR(data)[
      FLOAT(-213)
      FLOAT(-432)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(160.85)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-39)
      FLOAT(-156)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(326)
    STR(y)FLOAT(-281)
    STR(data)[
      FLOAT(326)
      FLOAT(-281)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(177)
    STR(y)FLOAT(-278)
    STR(data)[
      FLOAT(177)
      FLOAT(-278)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(23)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(23)
      FLOAT(-270)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-13)
    STR(y)FLOAT(-483)
    STR(data)[
      FLOAT(-213)
      FLOAT(-533)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.597)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(366.85)
    STR(y)FLOAT(-483)
    STR(data)[
      FLOAT(187)
      FLOAT(-533)
      FLOAT(359.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511.925)
    STR(y)FLOAT(-414)
    STR(data)[
      FLOAT(477)
      FLOAT(-464)
      FLOAT(69.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(176)
    STR(y)FLOAT(-483)
    STR(data)[
      FLOAT(126)
      FLOAT(-533)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-163)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(-213)
      FLOAT(-475)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-73)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-113)
      FLOAT(-156)
      FLOAT(80)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(930)
    STR(data)[
      FLOAT(475)
      FLOAT(930)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(476)
    STR(y)FLOAT(802)
    STR(data)[
      FLOAT(476)
      FLOAT(802)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(674)
    STR(y)FLOAT(1504)
    STR(data)[
      FLOAT(604)
      FLOAT(1484)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(676)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(606)
      FLOAT(1525)
      FLOAT(140)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-90)
    STR(y)FLOAT(-308)
    STR(data)[
      FLOAT(-90)
      FLOAT(-308)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53)
    STR(y)FLOAT(-240)
    STR(data)[
      FLOAT(-53)
      FLOAT(-240)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(555)
    STR(y)FLOAT(1607)
    STR(data)[
      FLOAT(555)
      FLOAT(1607)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(279)
    STR(y)FLOAT(1594)
    STR(data)[
      FLOAT(272)
      FLOAT(1578)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(233)
    STR(y)FLOAT(1555)
    STR(data)[
      FLOAT(226)
      FLOAT(1539)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(196)
    STR(y)FLOAT(1513)
    STR(data)[
      FLOAT(189)
      FLOAT(1497)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(1524)
    STR(data)[
      FLOAT(480)
      FLOAT(1524)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(519)
    STR(y)FLOAT(1378)
    STR(data)[
      FLOAT(519)
      FLOAT(1378)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520)
    STR(y)FLOAT(1377)
    STR(data)[
      FLOAT(520)
      FLOAT(1377)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(292)
    STR(y)FLOAT(1358)
    STR(data)[
      FLOAT(242)
      FLOAT(1308)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(419)
    STR(y)FLOAT(1266)
    STR(data)[
      FLOAT(354)
      FLOAT(1246)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(412)
    STR(y)FLOAT(1339)
    STR(data)[
      FLOAT(412)
      FLOAT(1339)
    ]
  }
]