[
  {
    STR(x)FLOAT(0)
    STR(y)FLOAT(212)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-1086)
    STR(y)FLOAT(-329)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(204.85)
    STR(y)FLOAT(331)
    STR(data)[
      FLOAT(5)
      FLOAT(281)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(2.2984999999999998)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289.925)
    STR(y)FLOAT(165.925)
    STR(data)[
      FLOAT(175)
      FLOAT(51)
      FLOAT(229.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-39)
    STR(y)FLOAT(332)
    STR(data)[
      FLOAT(-89)
      FLOAT(282)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-137)
    STR(y)FLOAT(195)
    STR(data)[
      FLOAT(-187)
      FLOAT(5)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(497)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(447)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(672.925)
    STR(y)FLOAT(238)
    STR(data)[
      FLOAT(643)
      FLOAT(198)
      FLOAT(59.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820.925)
    STR(y)FLOAT(334)
    STR(data)[
      FLOAT(796)
      FLOAT(314)
      FLOAT(49.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189.075)
    STR(y)FLOAT(366)
    STR(data)[
      FLOAT(989)
      FLOAT(316)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(656)
    STR(y)FLOAT(-386)
    STR(data)[
      FLOAT(656)
      FLOAT(-386)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(868)
    STR(y)FLOAT(104)
    STR(data)[
      FLOAT(868)
      FLOAT(104)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1191)
    STR(y)FLOAT(314)
    STR(data)[
      FLOAT(1191)
      FLOAT(298)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1589)
    STR(y)FLOAT(374)
    STR(data)[
      FLOAT(1389)
      FLOAT(314)
      FLOAT(400)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1993)
    STR(y)FLOAT(366)
    STR(data)[
      FLOAT(1913)
      FLOAT(306)
      FLOAT(160)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1829)
    STR(y)FLOAT(241)
    STR(data)[
      FLOAT(1829)
      FLOAT(241)
      FLOAT(270)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1375.636038969321)
    STR(y)FLOAT(161.2634559672906)
    STR(data)[
      FLOAT(1382)
      FLOAT(145)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1993)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(2000)
      FLOAT(316)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.7985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2039.925)
    STR(y)FLOAT(270.925)
    STR(data)[
      FLOAT(2000)
      FLOAT(231)
      FLOAT(79.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1930)
    STR(y)FLOAT(101)
    STR(data)[
      FLOAT(1880)
      FLOAT(51)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1669)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(1619)
      FLOAT(40)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(59)
    STR(data)[
      FLOAT(1800)
      FLOAT(59)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1804)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(1804)
      FLOAT(162)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1726)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(1726)
      FLOAT(-340)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1428)
    STR(y)FLOAT(82)
    STR(data)[
      FLOAT(1333)
      FLOAT(32)
      FLOAT(190)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1384)
    STR(y)FLOAT(-8)
    STR(data)[
      FLOAT(1334)
      FLOAT(-58)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(778.85)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(604)
      FLOAT(-50)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(459)
    STR(y)FLOAT(-337)
    STR(data)[
      FLOAT(409)
      FLOAT(-387)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(313)
    STR(y)FLOAT(-237)
    STR(data)[
      FLOAT(113)
      FLOAT(-287)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(735.925)
    STR(y)FLOAT(-78.075)
    STR(data)[
      FLOAT(706)
      FLOAT(-108)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-31)
    STR(y)FLOAT(-140)
    STR(data)[
      FLOAT(-81)
      FLOAT(-190)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-137)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(-137)
      FLOAT(-12)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-290)
    STR(y)FLOAT(-103)
    STR(data)[
      FLOAT(-340)
      FLOAT(-153)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-459)
    STR(y)FLOAT(-113)
    STR(data)[
      FLOAT(-509)
      FLOAT(-163)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1216)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(1216)
      FLOAT(-91)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1033)
    STR(y)FLOAT(-96)
    STR(data)[
      FLOAT(1033)
      FLOAT(-96)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1640)
    STR(y)FLOAT(21)
    STR(data)[
      FLOAT(1620)
      FLOAT(1)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1738)
    STR(y)FLOAT(-256)
    STR(data)[
      FLOAT(1718)
      FLOAT(-276)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1705.925)
    STR(y)FLOAT(-168)
    STR(data)[
      FLOAT(1681)
      FLOAT(-188)
      FLOAT(49.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(-160)
      FLOAT(-166)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-354)
    STR(y)FLOAT(-228)
    STR(data)[
      FLOAT(-354)
      FLOAT(-228)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-583.075)
    STR(y)FLOAT(-228)
    STR(data)[
      FLOAT(-618)
      FLOAT(-263)
      FLOAT(69.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-689)
    STR(y)FLOAT(-279)
    STR(data)[
      FLOAT(-739)
      FLOAT(-329)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-839)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(-839)
      FLOAT(-335)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-955)
    STR(y)FLOAT(-339)
    STR(data)[
      FLOAT(-955)
      FLOAT(-339)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1348)
    STR(y)FLOAT(318)
    STR(data)[
      FLOAT(1348)
      FLOAT(318)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(665)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(665)
      FLOAT(228)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1930)
    STR(y)FLOAT(53)
    STR(data)[
      FLOAT(1930)
      FLOAT(53)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(928)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(928)
      FLOAT(-50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(134)
    STR(y)FLOAT(-283)
    STR(data)[
      FLOAT(134)
      FLOAT(-283)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-161)
    STR(y)FLOAT(-170)
    STR(data)[
      FLOAT(-161)
      FLOAT(-170)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(653)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(653)
      FLOAT(-66)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(844)
    STR(y)FLOAT(-376)
    STR(data)[
      FLOAT(794)
      FLOAT(-426)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-896)
    STR(y)FLOAT(-437)
    STR(data)[
      FLOAT(-1011)
      FLOAT(-457)
      FLOAT(230)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-953.3)
    STR(y)FLOAT(-492.3)
    STR(data)[
      FLOAT(-954)
      FLOAT(-493)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-856.2)
    STR(y)FLOAT(-532.2)
    STR(data)[
      FLOAT(-858)
      FLOAT(-534)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(461)
    STR(y)FLOAT(-585)
    STR(data)[
      FLOAT(411)
      FLOAT(-785)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(229)
    STR(y)FLOAT(-562)
    STR(data)[
      FLOAT(229)
      FLOAT(-562)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-354)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(-354)
      FLOAT(-226)
      FLOAT(45)
    ]
  }
]