[
  {
    STR(x)FLOAT(243)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(29)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(186)
      FLOAT(256)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(332)
    STR(y)FLOAT(213)
    STR(data)[
      FLOAT(282)
      FLOAT(163)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(NaN)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(NaN)
    STR(data)[
      FLOAT(191)
      FLOAT(67)
      FLOAT(100)
    ]
  }
]