[
  {
    STR(x)FLOAT(62)
    STR(y)FLOAT(241)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1009)
    STR(y)FLOAT(-1070)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(229.85)
    STR(y)FLOAT(305)
    STR(data)[
      FLOAT(30)
      FLOAT(270)
      FLOAT(399.7)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(330)
      FLOAT(171)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(544.925)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(520)
      FLOAT(75)
      FLOAT(49.85)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(716.925)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(692)
      FLOAT(-27)
      FLOAT(49.85)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514.925)
    STR(y)FLOAT(-36)
    STR(data)[
      FLOAT(440)
      FLOAT(-56)
      FLOAT(149.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(300)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(105)
    STR(y)FLOAT(-323)
    STR(data)[
      FLOAT(-25)
      FLOAT(-343)
      FLOAT(260)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(75.925)
    STR(y)FLOAT(-137)
    STR(data)[
      FLOAT(-14)
      FLOAT(-157)
      FLOAT(179.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(12.924999999999997)
    STR(y)FLOAT(-192)
    STR(data)[
      FLOAT(-77)
      FLOAT(-212)
      FLOAT(179.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(134)
    STR(y)FLOAT(-144)
    STR(data)[
      FLOAT(129)
      FLOAT(-160)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(111)
    STR(y)FLOAT(-143)
    STR(data)[
      FLOAT(106)
      FLOAT(-159)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(87)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(82)
      FLOAT(-157)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(64)
    STR(y)FLOAT(-142)
    STR(data)[
      FLOAT(59)
      FLOAT(-158)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(22)
    STR(y)FLOAT(-143)
    STR(data)[
      FLOAT(17)
      FLOAT(-159)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(42)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(37)
      FLOAT(-157)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(3)
    STR(y)FLOAT(-147)
    STR(data)[
      FLOAT(-2)
      FLOAT(-163)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(138)
    STR(y)FLOAT(-318)
    STR(data)[
      FLOAT(143)
      FLOAT(-302)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(105)
    STR(y)FLOAT(-320)
    STR(data)[
      FLOAT(110)
      FLOAT(-304)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(35)
    STR(y)FLOAT(-319)
    STR(data)[
      FLOAT(40)
      FLOAT(-303)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-1.959434878635765e-15)
    STR(y)FLOAT(-320)
    STR(data)[
      FLOAT(5)
      FLOAT(-304)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(61)
    STR(y)FLOAT(-316)
    STR(data)[
      FLOAT(66)
      FLOAT(-300)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(14.999999999999998)
    STR(y)FLOAT(-317)
    STR(data)[
      FLOAT(20)
      FLOAT(-301)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(83)
    STR(y)FLOAT(-311)
    STR(data)[
      FLOAT(88)
      FLOAT(-295)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(122)
    STR(y)FLOAT(-318)
    STR(data)[
      FLOAT(127)
      FLOAT(-302)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(155)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(160)
      FLOAT(-294)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(188)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(193)
      FLOAT(-294)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-77)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(-142)
      FLOAT(-216)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-95)
    STR(y)FLOAT(-371)
    STR(data)[
      FLOAT(-165)
      FLOAT(-441)
      FLOAT(140)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(-216)
    STR(data)[
      FLOAT(-75)
      FLOAT(-216)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-169.075)
    STR(y)FLOAT(-286)
    STR(data)[
      FLOAT(-204)
      FLOAT(-306)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-226.075)
    STR(y)FLOAT(-279)
    STR(data)[
      FLOAT(-261)
      FLOAT(-299)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-272)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(-307)
      FLOAT(-294)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-326)
    STR(y)FLOAT(-266)
    STR(data)[
      FLOAT(-361)
      FLOAT(-286)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-381.075)
    STR(y)FLOAT(-256)
    STR(data)[
      FLOAT(-416)
      FLOAT(-276)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-436)
    STR(y)FLOAT(-246)
    STR(data)[
      FLOAT(-471)
      FLOAT(-266)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-491.075)
    STR(y)FLOAT(-239)
    STR(data)[
      FLOAT(-526)
      FLOAT(-259)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-537)
    STR(y)FLOAT(-234)
    STR(data)[
      FLOAT(-572)
      FLOAT(-254)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-165.075)
    STR(y)FLOAT(-118)
    STR(data)[
      FLOAT(-200)
      FLOAT(-138)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-220)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(-255)
      FLOAT(-131)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-265.075)
    STR(y)FLOAT(-105)
    STR(data)[
      FLOAT(-300)
      FLOAT(-125)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-312)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(-347)
      FLOAT(-120)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-354)
    STR(y)FLOAT(-92)
    STR(data)[
      FLOAT(-389)
      FLOAT(-112)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-399.075)
    STR(y)FLOAT(-84)
    STR(data)[
      FLOAT(-434)
      FLOAT(-104)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-440.075)
    STR(y)FLOAT(-73)
    STR(data)[
      FLOAT(-475)
      FLOAT(-93)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-483.075)
    STR(y)FLOAT(-64)
    STR(data)[
      FLOAT(-518)
      FLOAT(-84)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-514)
    STR(y)FLOAT(-56)
    STR(data)[
      FLOAT(-549)
      FLOAT(-76)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-269.3)
    STR(y)FLOAT(-137.3)
    STR(data)[
      FLOAT(-270)
      FLOAT(-138)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-415.3)
    STR(y)FLOAT(-102.3)
    STR(data)[
      FLOAT(-416)
      FLOAT(-103)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-357)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-357)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-339.3)
    STR(y)FLOAT(-121.3)
    STR(data)[
      FLOAT(-340)
      FLOAT(-122)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-608)
    STR(y)FLOAT(-77)
    STR(data)[
      FLOAT(-608)
      FLOAT(-92)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-605)
    STR(y)FLOAT(-51)
    STR(data)[
      FLOAT(-670)
      FLOAT(-71)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-696.075)
    STR(y)FLOAT(-78)
    STR(data)[
      FLOAT(-731)
      FLOAT(-98)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-762.075)
    STR(y)FLOAT(-97)
    STR(data)[
      FLOAT(-797)
      FLOAT(-117)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-812)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-847)
      FLOAT(-150)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-866.075)
    STR(y)FLOAT(-163)
    STR(data)[
      FLOAT(-901)
      FLOAT(-183)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-813.075)
    STR(y)FLOAT(-191)
    STR(data)[
      FLOAT(-848)
      FLOAT(-211)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-763.075)
    STR(y)FLOAT(-211)
    STR(data)[
      FLOAT(-798)
      FLOAT(-231)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-721)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(-756)
      FLOAT(-240)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-668)
    STR(y)FLOAT(-232)
    STR(data)[
      FLOAT(-703)
      FLOAT(-252)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-608)
    STR(y)FLOAT(-523)
    STR(data)[
      FLOAT(-608)
      FLOAT(-523)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-106)
    STR(y)FLOAT(-437)
    STR(data)[
      FLOAT(-106)
      FLOAT(-437)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-364)
    STR(y)FLOAT(-408)
    STR(data)[
      FLOAT(-364)
      FLOAT(-408)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-45)
    STR(y)FLOAT(-439)
    STR(data)[
      FLOAT(-51)
      FLOAT(-451)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162)
    STR(y)FLOAT(-362)
    STR(data)[
      FLOAT(142)
      FLOAT(-382)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(285.6)
    STR(y)FLOAT(-446.4)
    STR(data)[
      FLOAT(285)
      FLOAT(-447)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(87.6)
    STR(y)FLOAT(-559.4)
    STR(data)[
      FLOAT(87)
      FLOAT(-560)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(74.6)
    STR(y)FLOAT(-830.4)
    STR(data)[
      FLOAT(74)
      FLOAT(-831)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(-703)
    STR(data)[
      FLOAT(275)
      FLOAT(-753)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(235)
      FLOAT(-770)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(384.925)
    STR(y)FLOAT(-635)
    STR(data)[
      FLOAT(235)
      FLOAT(-655)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(734)
    STR(y)FLOAT(-776)
    STR(data)[
      FLOAT(674)
      FLOAT(-901)
      FLOAT(120)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683.925)
    STR(y)FLOAT(-635)
    STR(data)[
      FLOAT(534)
      FLOAT(-655)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(813)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(793)
      FLOAT(-925)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(656)
    STR(y)FLOAT(-838)
    STR(data)[
      FLOAT(636)
      FLOAT(-928)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(806)
    STR(y)FLOAT(-924)
    STR(data)[
      FLOAT(806)
      FLOAT(-924)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(882)
    STR(y)FLOAT(-665)
    STR(data)[
      FLOAT(832)
      FLOAT(-715)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(248)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(242)
      FLOAT(-782)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(627)
    STR(y)FLOAT(-916)
    STR(data)[
      FLOAT(634)
      FLOAT(-900)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(-954)
    STR(data)[
      FLOAT(245)
      FLOAT(-970)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(952)
    STR(y)FLOAT(-815)
    STR(data)[
      FLOAT(932)
      FLOAT(-1015)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(953)
    STR(y)FLOAT(-1208)
    STR(data)[
      FLOAT(933)
      FLOAT(-1408)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(954)
    STR(y)FLOAT(-1607)
    STR(data)[
      FLOAT(934)
      FLOAT(-1807)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1074)
    STR(y)FLOAT(-1207)
    STR(data)[
      FLOAT(1054)
      FLOAT(-1407)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1076)
    STR(y)FLOAT(-1604)
    STR(data)[
      FLOAT(1056)
      FLOAT(-1804)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1023)
    STR(y)FLOAT(-928)
    STR(data)[
      FLOAT(1023)
      FLOAT(-944)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1074)
    STR(y)FLOAT(-965)
    STR(data)[
      FLOAT(1054)
      FLOAT(-1010)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1013)
    STR(y)FLOAT(-905)
    STR(data)[
      FLOAT(933)
      FLOAT(-925)
      FLOAT(160)
      FLOAT(40)
    ]
  }
]