[gd_scene load_steps=7 format=3 uid="uid://bmcqvvitqaa28"]

[ext_resource type="Script" uid="uid://bs48vgemdehey" path="res://scenes/blocks/single spike/single spike.gd" id="1_sjua3"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_jt7ue"]
[ext_resource type="Texture2D" uid="uid://cbivbmkaj6cgy" path="res://images/blocks/sprites/Surprise Spike/1.png" id="2_t2pxc"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_sjua3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2pxc"]
size = Vector2(61, 109.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt7ue"]
size = Vector2(34, 11)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves") groups=["death"]]
script = ExtResource("1_sjua3")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("collisionNode/attach detector")
thingThatMoves = NodePath("collisionNode")
bigSnapX = 0
EDITOR_OPTION_rotate = true
attachesToThings = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
unique_name_in_owner = true
scale = Vector2(0.95, 0.95)
collision_layer = 3088
collision_mask = 2
script = ExtResource("2_jt7ue")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
position = Vector2(0, -61.6579)
texture = ExtResource("2_t2pxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, -54.9079)
shape = SubResource("RectangleShape2D_t2pxc")
debug_color = Color(1, 0, 0, 0.419608)

[node name="attach detector" type="Area2D" parent="collisionNode" node_paths=PackedStringArray("root")]
position = Vector2(0, -74.657906)
collision_layer = 0
collision_mask = 32768
script = ExtResource("3_sjua3")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/attach detector"]
position = Vector2(0, 66.5)
shape = SubResource("RectangleShape2D_jt7ue")
debug_color = Color(0.876418, 0.343088, 0, 0.42)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
