[gd_scene load_steps=6 format=3 uid="uid://bmcqvvitqaa28"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_sjua3"]
[ext_resource type="Texture2D" uid="uid://cbivbmkaj6cgy" path="res://images/blocks/sprites/Surprise Spike/1.png" id="2_t2pxc"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_sjua3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2pxc"]
size = Vector2(61, 109.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt7ue"]
size = Vector2(34, 11)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "MOVING_BLOCKS_nodeToMove") groups=["EDITOR_OPTION_rotate", "attaches to things", "death"]]
script = ExtResource("1_sjua3")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("collisionNode/attach detector")
MOVING_BLOCKS_nodeToMove = NodePath("collisionNode")

[node name="collisionNode" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
position = Vector2(0, 13)
texture = ExtResource("2_t2pxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, 19.75)
shape = SubResource("RectangleShape2D_t2pxc")
debug_color = Color(1, 0, 0, 0.419608)

[node name="attach detector" type="Area2D" parent="collisionNode" node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_sjua3")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/attach detector"]
position = Vector2(0, 66.5)
shape = SubResource("RectangleShape2D_jt7ue")
debug_color = Color(0.876418, 0.343088, 0, 0.42)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
