[
  {
    STR(x)FLOAT(342)
    STR(y)FLOAT(375)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-759)
    STR(y)FLOAT(831)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(76.8)
    STR(y)FLOAT(235.8)
    STR(data)[
      FLOAT(75)
      FLOAT(234)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(176.85)
    STR(y)FLOAT(405)
    STR(data)[
      FLOAT(-23)
      FLOAT(385)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-73)
    STR(y)FLOAT(435)
    STR(data)[
      FLOAT(-123)
      FLOAT(385)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-73)
    STR(y)FLOAT(333)
    STR(data)[
      FLOAT(-73)
      FLOAT(333)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(522)
    STR(y)FLOAT(385)
    STR(data)[
      FLOAT(522)
      FLOAT(369)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(584)
    STR(y)FLOAT(322)
    STR(data)[
      FLOAT(568)
      FLOAT(322)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(583)
    STR(y)FLOAT(216)
    STR(data)[
      FLOAT(567)
      FLOAT(216)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(636)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(586)
      FLOAT(164)
      FLOAT(100)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(582.925)
    STR(y)FLOAT(405)
    STR(data)[
      FLOAT(473)
      FLOAT(385)
      FLOAT(219.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(652)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(652)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(608)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(608)
      FLOAT(165)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-172)
    STR(y)FLOAT(335)
    STR(data)[
      FLOAT(-222)
      FLOAT(285)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(278)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(78)
      FLOAT(427)
      FLOAT(400)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(25)
    STR(y)FLOAT(669)
    STR(data)[
      FLOAT(-25)
      FLOAT(619)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(27)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(-23)
      FLOAT(425)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275)
    STR(y)FLOAT(766)
    STR(data)[
      FLOAT(75)
      FLOAT(716)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(525)
    STR(y)FLOAT(622)
    STR(data)[
      FLOAT(475)
      FLOAT(427)
      FLOAT(100)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(672)
    STR(data)[
      FLOAT(-125)
      FLOAT(622)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(26)
    STR(y)FLOAT(769)
    STR(data)[
      FLOAT(-24)
      FLOAT(719)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-74)
    STR(y)FLOAT(920)
    STR(data)[
      FLOAT(-124)
      FLOAT(870)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287.8)
    STR(y)FLOAT(570.8)
    STR(data)[
      FLOAT(286)
      FLOAT(569)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(123.8)
    STR(y)FLOAT(474.8)
    STR(data)[
      FLOAT(123)
      FLOAT(474)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(123.8)
    STR(y)FLOAT(670.8)
    STR(data)[
      FLOAT(123)
      FLOAT(670)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(22)
    STR(y)FLOAT(898)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(22)
      FLOAT(898)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(618)
    STR(y)FLOAT(861)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(618)
      FLOAT(861)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(526)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(476)
      FLOAT(815)
      FLOAT(100)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(936)
    STR(data)[
      FLOAT(575)
      FLOAT(886)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(647)
    STR(y)FLOAT(896)
    STR(data)[
      FLOAT(641)
      FLOAT(884)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(618)
    STR(y)FLOAT(893)
    STR(data)[
      FLOAT(618)
      FLOAT(893)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(814)
    STR(y)FLOAT(677)
    STR(data)[
      FLOAT(814)
      FLOAT(677)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(23.92500000000001)
    STR(y)FLOAT(1019)
    STR(data)[
      FLOAT(-126)
      FLOAT(969)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122)
    STR(y)FLOAT(891)
    STR(data)[
      FLOAT(72)
      FLOAT(771)
      FLOAT(100)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-173)
    STR(y)FLOAT(586)
    STR(data)[
      FLOAT(-223)
      FLOAT(386)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-174)
    STR(y)FLOAT(927)
    STR(data)[
      FLOAT(-224)
      FLOAT(782)
      FLOAT(100)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(498)
    STR(data)[
      FLOAT(1060)
      FLOAT(498)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(851)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(851)
      FLOAT(298)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-568)
    STR(y)FLOAT(374)
    STR(data)[
      FLOAT(-575)
      FLOAT(358)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-377)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(-361)
      FLOAT(181)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-445.925)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(-576)
      FLOAT(390)
      FLOAT(260.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-511.3639610306789)
    STR(y)FLOAT(242.2634559672906)
    STR(data)[
      FLOAT(-505)
      FLOAT(226)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-267)
    STR(y)FLOAT(392)
    STR(data)[
      FLOAT(-267)
      FLOAT(392)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(427)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(377)
      FLOAT(384)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-934)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(-934)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-623)
    STR(y)FLOAT(438)
    STR(data)[
      FLOAT(-673)
      FLOAT(388)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-643)
    STR(y)FLOAT(388)
    STR(data)[
      FLOAT(-649)
      FLOAT(376)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-723)
    STR(y)FLOAT(387)
    STR(data)[
      FLOAT(-723)
      FLOAT(371)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-725)
    STR(y)FLOAT(287)
    STR(data)[
      FLOAT(-725)
      FLOAT(303)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-723)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(-773)
      FLOAT(390)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-725)
    STR(y)FLOAT(235)
    STR(data)[
      FLOAT(-775)
      FLOAT(185)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-754)
    STR(y)FLOAT(439)
    STR(data)[
      FLOAT(-804)
      FLOAT(389)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-673)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(-657)
      FLOAT(239)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-732)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(-738)
      FLOAT(176)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-269)
    STR(y)FLOAT(608)
    STR(data)[
      FLOAT(-269)
      FLOAT(608)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-564)
    STR(y)FLOAT(602)
    STR(data)[
      FLOAT(-564)
      FLOAT(602)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-742)
    STR(y)FLOAT(653)
    STR(data)[
      FLOAT(-792)
      FLOAT(603)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-747)
    STR(y)FLOAT(608)
    STR(data)[
      FLOAT(-747)
      FLOAT(608)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-224)
    STR(y)FLOAT(543)
    STR(data)[
      FLOAT(-240)
      FLOAT(543)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-226)
    STR(y)FLOAT(647)
    STR(data)[
      FLOAT(-242)
      FLOAT(647)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-835)
    STR(y)FLOAT(685)
    STR(data)[
      FLOAT(-870)
      FLOAT(485)
      FLOAT(70)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-867)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(-851)
      FLOAT(544)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-920)
    STR(y)FLOAT(684)
    STR(data)[
      FLOAT(-970)
      FLOAT(484)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-915)
    STR(y)FLOAT(476)
    STR(data)[
      FLOAT(-915)
      FLOAT(476)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-749)
    STR(y)FLOAT(838)
    STR(data)[
      FLOAT(-799)
      FLOAT(788)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-749)
    STR(y)FLOAT(742)
    STR(data)[
      FLOAT(-799)
      FLOAT(692)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-826.925)
    STR(y)FLOAT(935)
    STR(data)[
      FLOAT(-972)
      FLOAT(885)
      FLOAT(290.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-854)
    STR(y)FLOAT(408)
    STR(data)[
      FLOAT(-854)
      FLOAT(392)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-954)
    STR(y)FLOAT(407)
    STR(data)[
      FLOAT(-954)
      FLOAT(391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-876)
    STR(y)FLOAT(426)
    STR(data)[
      FLOAT(-1011)
      FLOAT(406)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-268)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(-318)
      FLOAT(391)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-727)
    STR(y)FLOAT(14)
    STR(data)[
      FLOAT(-727)
      FLOAT(14)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-174)
    STR(y)FLOAT(83)
    STR(data)[
      FLOAT(-224)
      FLOAT(-117)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.2399999999999998)
    STR(h)FLOAT(2.2399999999999998)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-169.2)
    STR(y)FLOAT(-20.19999999999999)
    STR(data)[
      FLOAT(-172)
      FLOAT(-23)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-962.6)
    STR(y)FLOAT(463.4)
    STR(data)[
      FLOAT(-963)
      FLOAT(463)
      FLOAT(40)
    ]
  }
]