[gd_scene load_steps=4 format=3 uid="uid://uefukhdqjyie"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_ojdwy"]
[ext_resource type="Texture2D" uid="uid://dufuojdb0lfav" path="res://scenes/blocks/Gravity Down Lever/images/1.png" id="2_ojdwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqijp"]
size = Vector2(152, 151.143)

[node name="collisionNode" type="Area2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["grav down lever", "respawnOnPlayerDeath"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ojdwy")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_ojdwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24.32)
scale = Vector2(0.56, 0.56)
shape = SubResource("RectangleShape2D_oqijp")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
