[
  {
    STR(x)FLOAT(54)
    STR(y)FLOAT(381)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(749)
    STR(y)FLOAT(26)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162.85)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(-37)
      FLOAT(396)
      FLOAT(399.7)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(378)
    STR(data)[
      FLOAT(221)
      FLOAT(358)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(108)
      FLOAT(289)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(201)
    STR(data)[
      FLOAT(200)
      FLOAT(181)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(104)
    STR(y)FLOAT(119)
    STR(data)[
      FLOAT(84)
      FLOAT(99)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(496.85)
    STR(y)FLOAT(82)
    STR(data)[
      FLOAT(297)
      FLOAT(62)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(745)
    STR(y)FLOAT(108)
    STR(data)[
      FLOAT(695)
      FLOAT(58)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]