[
  {
    STR(x)FLOAT(310)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(220)
    STR(y)FLOAT(430)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430)
    STR(y)FLOAT(286)
    STR(data)[
      FLOAT(430)
      FLOAT(270)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(430)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430)
    STR(y)FLOAT(335)
    STR(data)[
      FLOAT(270)
      FLOAT(310)
      FLOAT(320)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(535)
    STR(y)FLOAT(285)
    STR(data)[
      FLOAT(480)
      FLOAT(260)
      FLOAT(110)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(325)
    STR(y)FLOAT(285)
    STR(data)[
      FLOAT(270)
      FLOAT(260)
      FLOAT(110)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(170)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(70)
      FLOAT(-40)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(590)
      FLOAT(-40)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(550)
      FLOAT(-40)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(365.075)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(170)
      FLOAT(-40)
      FLOAT(390.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(70)
      FLOAT(360)
      FLOAT(100)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(540)
    STR(data)[
      FLOAT(170)
      FLOAT(490)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(270)
      FLOAT(360)
      FLOAT(100)
      FLOAT(230)
    ]
  }
]