[
  {
    STR(x)FLOAT(218)
    STR(y)FLOAT(321)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(30)
    STR(y)FLOAT(-958)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(237)
    STR(y)FLOAT(379)
    STR(data)[
      FLOAT(187)
      FLOAT(329)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(206)
    STR(y)FLOAT(1052)
    STR(data)[
      FLOAT(91)
      FLOAT(937)
      FLOAT(230)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(86)
    STR(y)FLOAT(238)
    STR(data)[
      FLOAT(86)
      FLOAT(238)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(72)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(22)
      FLOAT(239)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(62)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(12)
      FLOAT(139)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-114)
    STR(y)FLOAT(241)
    STR(data)[
      FLOAT(-164)
      FLOAT(191)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(704)
    STR(y)FLOAT(955)
    STR(data)[
      FLOAT(704)
      FLOAT(955)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(499)
    STR(y)FLOAT(1124)
    STR(data)[
      FLOAT(449)
      FLOAT(1074)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(316)
      FLOAT(-44)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(203)
    STR(y)FLOAT(-14)
    STR(data)[
      FLOAT(153)
      FLOAT(-64)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(97)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(97)
      FLOAT(-166)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-57)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(-107)
      FLOAT(314)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-146)
    STR(y)FLOAT(333)
    STR(data)[
      FLOAT(-196)
      FLOAT(283)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-415)
    STR(y)FLOAT(402)
    STR(data)[
      FLOAT(-465)
      FLOAT(352)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-325)
    STR(y)FLOAT(384)
    STR(data)[
      FLOAT(-375)
      FLOAT(334)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-233)
    STR(y)FLOAT(377)
    STR(data)[
      FLOAT(-283)
      FLOAT(327)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-410)
    STR(y)FLOAT(501)
    STR(data)[
      FLOAT(-460)
      FLOAT(451)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-312)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(-362)
      FLOAT(432)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-218)
    STR(y)FLOAT(480)
    STR(data)[
      FLOAT(-268)
      FLOAT(430)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(73)
    STR(y)FLOAT(-169)
    STR(data)[
      FLOAT(73)
      FLOAT(-184)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(112)
    STR(y)FLOAT(-531)
    STR(data)[
      FLOAT(62)
      FLOAT(-581)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(377)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(327)
      FLOAT(-490)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(391)
    STR(y)FLOAT(-765)
    STR(data)[
      FLOAT(341)
      FLOAT(-815)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287)
    STR(y)FLOAT(-628)
    STR(data)[
      FLOAT(162)
      FLOAT(-753)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(270)
      FLOAT(-579)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(303)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(303)
      FLOAT(-580)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(506)
    STR(y)FLOAT(-543)
    STR(data)[
      FLOAT(456)
      FLOAT(-593)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(418)
    STR(y)FLOAT(1552)
    STR(data)[
      FLOAT(418)
      FLOAT(1552)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(295)
    STR(y)FLOAT(1682)
    STR(data)[
      FLOAT(295)
      FLOAT(1667)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(508)
    STR(y)FLOAT(951)
    STR(data)[
      FLOAT(458)
      FLOAT(901)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1.7985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(108.925)
    STR(y)FLOAT(1648.925)
    STR(data)[
      FLOAT(19)
      FLOAT(1559)
      FLOAT(179.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(429)
    STR(y)FLOAT(1249)
    STR(data)[
      FLOAT(379)
      FLOAT(1199)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(592)
    STR(y)FLOAT(1110)
    STR(data)[
      FLOAT(542)
      FLOAT(1060)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(285)
    STR(y)FLOAT(1269)
    STR(data)[
      FLOAT(285)
      FLOAT(1269)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(1436)
    STR(data)[
      FLOAT(80)
      FLOAT(1386)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(542)
    STR(y)FLOAT(1447)
    STR(data)[
      FLOAT(492)
      FLOAT(1397)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(476)
    STR(y)FLOAT(1081)
    STR(data)[
      FLOAT(476)
      FLOAT(1081)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(-77)
    STR(data)[
      FLOAT(490)
      FLOAT(-77)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(361)
      FLOAT(1039)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(13)
    STR(y)FLOAT(-472)
    STR(data)[
      FLOAT(-37)
      FLOAT(-522)
      FLOAT(100)
    ]
  }
]