[gd_scene load_steps=9 format=3 uid="uid://0uwmoocgxd8i"]

[ext_resource type="Script" uid="uid://cvf5megiwj84r" path="res://scenes/blocks/water/water.gd" id="1_4qql6"]
[ext_resource type="Texture2D" uid="uid://bercyu1y2csww" path="res://scenes/blocks/water/images/1.png" id="2_8lfx0"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_ivc8r"]
[ext_resource type="Texture2D" uid="uid://bic11tfy5pxqf" path="res://scenes/blocks/water/images/2.png" id="3_i3wmo"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="5_pbw1t"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="5_urd2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivc8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8lfx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_i3wmo")
}],
"loop": true,
"name": &"eletric",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(698, 698)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite", "ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves") groups=["water"]]
script = ExtResource("1_4qql6")
sprite = NodePath("collisionNode/AnimatedSprite2D")
ghostIconNode = NodePath("collisionNode/ghost")
editorBarIcon = ExtResource("2_8lfx0")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/AnimatedSprite2D")]
thingThatMoves = NodePath("collisionNode")
EDITOR_OPTION_scale = true
canAttachToThings = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 1028
collision_mask = 514
script = ExtResource("2_ivc8r")
root = NodePath("..")

[node name="ghost" type="Sprite2D" parent="collisionNode"]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8lfx0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="collisionNode"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ivc8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
z_index = 3
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("5_pbw1t")
metadata/_edit_lock_ = true

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
enabled = false
shape = SubResource("RectangleShape2D_gwpbw")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("5_urd2a")
root = NodePath("..")

[connection signal="area_entered" from="collisionNode" to="." method="on_area_entered"]
[connection signal="area_exited" from="collisionNode" to="." method="on_area_exited"]
[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
