[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(350)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
]