[gd_scene load_steps=37 format=3 uid="uid://chhnu1l0re1jg"]

[ext_resource type="Script" uid="uid://duud1tuw5rd5w" path="res://scenes/blocks/conveyer/right/conveyer right.gd" id="1_vf468"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_gapsv"]
[ext_resource type="Texture2D" uid="uid://b5k4ur66hjo3n" path="res://scenes/blocks/conveyer/right/images/1.png" id="3_hmnp6"]
[ext_resource type="Texture2D" uid="uid://cuepl3s3hp5k7" path="res://scenes/blocks/conveyer/right/images/editorBar.png" id="4_tlf76"]
[ext_resource type="Texture2D" uid="uid://x6uruje0eokn" path="res://scenes/blocks/conveyer/_arrows/1.png" id="5_mdrqv"]
[ext_resource type="Texture2D" uid="uid://b256e8erkklh6" path="res://scenes/blocks/conveyer/_arrows/2.png" id="6_km74q"]
[ext_resource type="Texture2D" uid="uid://bcww14gvlrtny" path="res://scenes/blocks/conveyer/_arrows/3.png" id="7_yl3sx"]
[ext_resource type="Texture2D" uid="uid://dn0xb4bemwm42" path="res://scenes/blocks/conveyer/_arrows/4.png" id="8_24j4e"]
[ext_resource type="Texture2D" uid="uid://bgwspeihb5vuw" path="res://scenes/blocks/conveyer/_arrows/5.png" id="9_byam7"]
[ext_resource type="Texture2D" uid="uid://cwdox8b7n4wc1" path="res://scenes/blocks/conveyer/_arrows/6.png" id="10_l5fww"]
[ext_resource type="Texture2D" uid="uid://dp1s3emis0a1o" path="res://scenes/blocks/conveyer/_arrows/7.png" id="11_jviyr"]
[ext_resource type="Texture2D" uid="uid://c7wgv00pbjbpq" path="res://scenes/blocks/conveyer/_arrows/8.png" id="12_o8m78"]
[ext_resource type="Texture2D" uid="uid://che75jhxh1unh" path="res://scenes/blocks/conveyer/_arrows/9.png" id="13_s0n20"]
[ext_resource type="Texture2D" uid="uid://66ca8c08wnft" path="res://scenes/blocks/conveyer/_arrows/10.png" id="14_jsndh"]
[ext_resource type="Texture2D" uid="uid://c7bu4ssnc1iwr" path="res://scenes/blocks/conveyer/_arrows/11.png" id="15_lldjp"]
[ext_resource type="Texture2D" uid="uid://dv0o8hjaj7cxx" path="res://scenes/blocks/conveyer/_arrows/12.png" id="16_ka6u0"]
[ext_resource type="Texture2D" uid="uid://dlxln3hdnspvy" path="res://scenes/blocks/conveyer/_arrows/13.png" id="17_5pw6d"]
[ext_resource type="Texture2D" uid="uid://8dmtbyq1x7qv" path="res://scenes/blocks/conveyer/_arrows/14.png" id="18_sxxn3"]
[ext_resource type="Texture2D" uid="uid://dn614itjjcls4" path="res://scenes/blocks/conveyer/_arrows/15.png" id="19_5j57c"]
[ext_resource type="Texture2D" uid="uid://63c8o735ppjy" path="res://scenes/blocks/conveyer/_arrows/16.png" id="20_osxhc"]
[ext_resource type="Texture2D" uid="uid://c11vb7r33ejnd" path="res://scenes/blocks/conveyer/_arrows/17.png" id="21_a02ux"]
[ext_resource type="Texture2D" uid="uid://bge05mupujof6" path="res://scenes/blocks/conveyer/_arrows/18.png" id="22_drfh8"]
[ext_resource type="Texture2D" uid="uid://deidmbtsavdwd" path="res://scenes/blocks/conveyer/_arrows/19.png" id="23_bww4h"]
[ext_resource type="Texture2D" uid="uid://cf3frw87bmcwc" path="res://scenes/blocks/conveyer/_arrows/20.png" id="24_vgw7x"]
[ext_resource type="Texture2D" uid="uid://ci7eafk3kuais" path="res://scenes/blocks/conveyer/_arrows/21.png" id="25_uq0ys"]
[ext_resource type="Texture2D" uid="uid://dnmve0n0aop7i" path="res://scenes/blocks/conveyer/_arrows/22.png" id="26_pucqv"]
[ext_resource type="Texture2D" uid="uid://d1u5jnikmw4eo" path="res://scenes/blocks/conveyer/_arrows/23.png" id="27_woypx"]
[ext_resource type="Texture2D" uid="uid://b00un6i1fe336" path="res://scenes/blocks/conveyer/_arrows/24.png" id="28_hgcw4"]
[ext_resource type="Texture2D" uid="uid://d00jsupitk8a0" path="res://scenes/blocks/conveyer/_arrows/25.png" id="29_kvk20"]
[ext_resource type="Texture2D" uid="uid://dxjjj23ct6dpw" path="res://scenes/blocks/conveyer/_arrows/26.png" id="30_6h3q6"]
[ext_resource type="Texture2D" uid="uid://clmqovfcaw8ta" path="res://scenes/blocks/conveyer/_arrows/27.png" id="31_20vra"]
[ext_resource type="Texture2D" uid="uid://d16mispquhbht" path="res://scenes/blocks/conveyer/_arrows/28.png" id="32_y5wpb"]
[ext_resource type="Texture2D" uid="uid://boeye2q6gpt7c" path="res://scenes/blocks/conveyer/_arrows/29.png" id="33_hx1bq"]
[ext_resource type="Texture2D" uid="uid://drxl5nb1auvxw" path="res://scenes/blocks/conveyer/_arrows/30.png" id="34_vmbuh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md36w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mdrqv")
}, {
"duration": 1.0,
"texture": ExtResource("6_km74q")
}, {
"duration": 1.0,
"texture": ExtResource("7_yl3sx")
}, {
"duration": 1.0,
"texture": ExtResource("8_24j4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_byam7")
}, {
"duration": 1.0,
"texture": ExtResource("10_l5fww")
}, {
"duration": 1.0,
"texture": ExtResource("11_jviyr")
}, {
"duration": 1.0,
"texture": ExtResource("12_o8m78")
}, {
"duration": 1.0,
"texture": ExtResource("13_s0n20")
}, {
"duration": 1.0,
"texture": ExtResource("14_jsndh")
}, {
"duration": 1.0,
"texture": ExtResource("15_lldjp")
}, {
"duration": 1.0,
"texture": ExtResource("16_ka6u0")
}, {
"duration": 1.0,
"texture": ExtResource("17_5pw6d")
}, {
"duration": 1.0,
"texture": ExtResource("18_sxxn3")
}, {
"duration": 1.0,
"texture": ExtResource("19_5j57c")
}, {
"duration": 1.0,
"texture": ExtResource("20_osxhc")
}, {
"duration": 1.0,
"texture": ExtResource("21_a02ux")
}, {
"duration": 1.0,
"texture": ExtResource("22_drfh8")
}, {
"duration": 1.0,
"texture": ExtResource("23_bww4h")
}, {
"duration": 1.0,
"texture": ExtResource("24_vgw7x")
}, {
"duration": 1.0,
"texture": ExtResource("25_uq0ys")
}, {
"duration": 1.0,
"texture": ExtResource("26_pucqv")
}, {
"duration": 1.0,
"texture": ExtResource("27_woypx")
}, {
"duration": 1.0,
"texture": ExtResource("28_hgcw4")
}, {
"duration": 1.0,
"texture": ExtResource("29_kvk20")
}, {
"duration": 1.0,
"texture": ExtResource("30_6h3q6")
}, {
"duration": 1.0,
"texture": ExtResource("31_20vra")
}, {
"duration": 1.0,
"texture": ExtResource("32_y5wpb")
}, {
"duration": 1.0,
"texture": ExtResource("33_hx1bq")
}, {
"duration": 1.0,
"texture": ExtResource("34_vmbuh")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "thingThatMoves", "pathFollowNode") groups=["EDITOR_OPTION_scale"]]
script = ExtResource("1_vf468")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/editorBar")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D"), NodePath("collisionNode/AnimatedSprite2D")]
thingThatMoves = NodePath("collisionNode")
pathFollowNode = NodePath("collisionNode")

[node name="collisionNode" type="StaticBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 2056
collision_mask = 0
input_pickable = true
script = ExtResource("2_gapsv")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("3_hmnp6")

[node name="editorBar" type="Sprite2D" parent="collisionNode"]
visible = false
texture = ExtResource("4_tlf76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="collisionNode"]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_md36w")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_gwpbw")

[connection signal="input_event" from="collisionNode" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="collisionNode" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="collisionNode" to="." method="_on_mouse_exited"]
