[gd_scene load_steps=4 format=3 uid="uid://dxyx8pblcdhdi"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_a867g"]
[ext_resource type="Texture2D" uid="uid://hiewhh1a6v25" path="res://scenes/blocks/Pole Quadrant/images/1.png" id="2_a867g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oq442"]
radius = 28.2312

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["pole", "respawnOnPlayerDeath"]]
script = ExtResource("1_a867g")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D"), NodePath("collisionNode/CollisionShape2D2"), NodePath("collisionNode/CollisionShape2D3"), NodePath("collisionNode/CollisionShape2D4")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]

[node name="collisionNode" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_a867g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(-317, 0)
shape = SubResource("CircleShape2D_oq442")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, -317)
shape = SubResource("CircleShape2D_oq442")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(316, 0)
shape = SubResource("CircleShape2D_oq442")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, 316)
shape = SubResource("CircleShape2D_oq442")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
