[gd_scene load_steps=8 format=3 uid="uid://dxyx8pblcdhdi"]

[ext_resource type="Script" uid="uid://bjpbt3rbcl7nx" path="res://scenes/blocks/Pole Quadrant/Pole Quadrant.gd" id="1_6ey8g"]
[ext_resource type="Texture2D" uid="uid://hiewhh1a6v25" path="res://scenes/blocks/Pole Quadrant/images/1.png" id="2_a867g"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_pha53"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_oq442"]
[ext_resource type="PackedScene" uid="uid://ckbwrk1t23iw7" path="res://scenes/blocks/pole/main.tscn" id="4_6ey8g"]
[ext_resource type="Texture2D" uid="uid://erovvqpsf5j" path="res://scenes/blocks/Pole Quadrant/images/editorBar.png" id="4_dc0lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pha53"]
radius = 46.3897

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("nodeToSpin", "ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves", "pathFollowNode") groups=[]]
script = ExtResource("1_6ey8g")
nodeToSpin = NodePath("collisionNode")
ghostIconNode = NodePath("collisionNode/editorBar")
editorBarIconNode = NodePath("collisionNode/editorBar")
collisionShapes = [NodePath("attach detector/CollisionShape2D"), NodePath("attach detector/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("attach detector")
thingThatMoves = NodePath("collisionNode")
pathFollowNode = NodePath("collisionNode")
attachesToThings = true

[node name="collisionNode" type="Node2D" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_pha53")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_a867g")

[node name="editorBar" type="Sprite2D" parent="collisionNode"]
visible = false
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("4_dc0lt")

[node name="Node2D" parent="collisionNode" instance=ExtResource("4_6ey8g")]
position = Vector2(-317, 0)
EDITOR_IGNORE = true
DONT_MOVE = true

[node name="Node2D2" parent="collisionNode" instance=ExtResource("4_6ey8g")]
position = Vector2(317, 0)
EDITOR_IGNORE = true
DONT_MOVE = true

[node name="Node2D3" parent="collisionNode" instance=ExtResource("4_6ey8g")]
position = Vector2(0, -317)
EDITOR_IGNORE = true
DONT_MOVE = true

[node name="Node2D4" parent="collisionNode" instance=ExtResource("4_6ey8g")]
position = Vector2(0, 317)
EDITOR_IGNORE = true
DONT_MOVE = true

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 32768
script = ExtResource("3_oq442")
root = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="attach detector"]
shape = SubResource("CircleShape2D_pha53")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)
metadata/_edit_lock_ = true
