[
  {
    STR(x)FLOAT(71)
    STR(y)FLOAT(374)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(3)
    STR(y)FLOAT(439)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(92)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(42)
      FLOAT(391)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(192)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(142)
      FLOAT(391)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(292)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(242)
      FLOAT(391)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(391)
    STR(data)[
      FLOAT(201)
      FLOAT(375)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460.925)
    STR(y)FLOAT(414)
    STR(data)[
      FLOAT(436)
      FLOAT(389)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(728)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(568)
      FLOAT(425)
      FLOAT(320)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(697.85)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(573)
      FLOAT(270)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(765)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(765)
      FLOAT(440)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(967.925)
    STR(y)FLOAT(408.925)
    STR(data)[
      FLOAT(943)
      FLOAT(384)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(667)
    STR(y)FLOAT(272)
    STR(data)[
      FLOAT(667)
      FLOAT(272)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(609)
    STR(y)FLOAT(219)
    STR(data)[
      FLOAT(609)
      FLOAT(219)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(293)
    STR(y)FLOAT(214)
    STR(data)[
      FLOAT(243)
      FLOAT(164)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(506.925)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(482)
      FLOAT(264)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375.925)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(351)
      FLOAT(257)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8985000000000003)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(203.925)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(59)
      FLOAT(258)
      FLOAT(289.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(-42)
      FLOAT(297)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-166)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(-296)
      FLOAT(251)
      FLOAT(260)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-91)
    STR(y)FLOAT(-27)
    STR(data)[
      FLOAT(-92)
      FLOAT(-28)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-230)
    STR(y)FLOAT(-27)
    STR(data)[
      FLOAT(-231)
      FLOAT(-28)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-491)
    STR(y)FLOAT(439)
    STR(data)[
      FLOAT(-691)
      FLOAT(249)
      FLOAT(400)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-272)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(-292)
      FLOAT(299)
      FLOAT(40)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-490)
    STR(y)FLOAT(644)
    STR(data)[
      FLOAT(-690)
      FLOAT(624)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(290)
    STR(y)FLOAT(119)
    STR(data)[
      FLOAT(240)
      FLOAT(69)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(745)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(740)
      FLOAT(254)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(269)
    STR(data)[
      FLOAT(805)
      FLOAT(253)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-891)
    STR(y)FLOAT(437)
    STR(data)[
      FLOAT(-1091)
      FLOAT(247)
      FLOAT(400)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-886.925)
    STR(y)FLOAT(644)
    STR(data)[
      FLOAT(-1087)
      FLOAT(624)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1100)
    STR(y)FLOAT(445)
    STR(data)[
      FLOAT(-1120)
      FLOAT(245)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-419)
    STR(y)FLOAT(409)
    STR(data)[
      FLOAT(-444)
      FLOAT(249)
      FLOAT(50)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-424)
    STR(y)FLOAT(433)
    STR(data)[
      FLOAT(-424)
      FLOAT(433)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-281)
    STR(y)FLOAT(567)
    STR(data)[
      FLOAT(-281)
      FLOAT(567)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-425)
    STR(y)FLOAT(604)
    STR(data)[
      FLOAT(-425)
      FLOAT(604)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-565)
    STR(y)FLOAT(454)
    STR(data)[
      FLOAT(-565)
      FLOAT(454)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-583)
    STR(y)FLOAT(476)
    STR(data)[
      FLOAT(-603)
      FLOAT(321)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-598.15)
    STR(y)FLOAT(153)
    STR(data)[
      FLOAT(-798)
      FLOAT(48)
      FLOAT(399.7)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-699)
    STR(y)FLOAT(402)
    STR(data)[
      FLOAT(-719)
      FLOAT(247)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-684)
    STR(y)FLOAT(624)
    STR(data)[
      FLOAT(-684)
      FLOAT(624)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-679)
    STR(y)FLOAT(451)
    STR(data)[
      FLOAT(-679)
      FLOAT(451)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-592.5)
    STR(y)FLOAT(450.5)
    STR(data)[
      FLOAT(-593)
      FLOAT(450)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-710)
    STR(y)FLOAT(592)
    STR(data)[
      FLOAT(-710)
      FLOAT(592)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-841.075)
    STR(y)FLOAT(539)
    STR(data)[
      FLOAT(-971)
      FLOAT(519)
      FLOAT(259.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-945.075)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(-975)
      FLOAT(210)
      FLOAT(59.85)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-861)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(-976)
      FLOAT(67)
      FLOAT(230)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-768)
    STR(y)FLOAT(470)
    STR(data)[
      FLOAT(-818)
      FLOAT(420)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-870)
    STR(y)FLOAT(470)
    STR(data)[
      FLOAT(-920)
      FLOAT(420)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-767)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(-817)
      FLOAT(319)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-867)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(-917)
      FLOAT(320)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-867)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(-917)
      FLOAT(228)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-769)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(-819)
      FLOAT(230)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1026)
    STR(y)FLOAT(178)
    STR(data)[
      FLOAT(-1096)
      FLOAT(108)
      FLOAT(140)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1129)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(-1129)
      FLOAT(245)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1151)
    STR(y)FLOAT(247)
    STR(data)[
      FLOAT(-1157)
      FLOAT(235)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1230.075)
    STR(y)FLOAT(278.925)
    STR(data)[
      FLOAT(-1265)
      FLOAT(244)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1148)
    STR(y)FLOAT(292)
    STR(data)[
      FLOAT(-1198)
      FLOAT(242)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-991.925)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(-1192)
      FLOAT(8)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1138)
    STR(y)FLOAT(-268)
    STR(data)[
      FLOAT(-1188)
      FLOAT(-318)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-598.15)
    STR(y)FLOAT(57)
    STR(data)[
      FLOAT(-798)
      FLOAT(7)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-435)
    STR(y)FLOAT(8)
    STR(data)[
      FLOAT(-435)
      FLOAT(8)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-477)
    STR(y)FLOAT(-12)
    STR(data)[
      FLOAT(-477)
      FLOAT(-12)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-954)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(-954)
      FLOAT(-127)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-768)
    STR(y)FLOAT(-129)
    STR(data)[
      FLOAT(-768)
      FLOAT(-129)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-592)
    STR(y)FLOAT(-132)
    STR(data)[
      FLOAT(-592)
      FLOAT(-132)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-851)
    STR(y)FLOAT(-198)
    STR(data)[
      FLOAT(-851)
      FLOAT(-198)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-691)
    STR(y)FLOAT(-203)
    STR(data)[
      FLOAT(-691)
      FLOAT(-203)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-83)
    STR(y)FLOAT(388)
    STR(data)[
      FLOAT(-133)
      FLOAT(298)
      FLOAT(100)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-5.075000000000003)
    STR(y)FLOAT(524)
    STR(data)[
      FLOAT(-95)
      FLOAT(474)
      FLOAT(179.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(185)
    STR(y)FLOAT(263)
    STR(data)[
      FLOAT(185)
      FLOAT(263)
    ]
  }
]