[gd_scene load_steps=4 format=3 uid="uid://cpaarl1n8cpb3"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_lmwpm"]
[ext_resource type="Texture2D" uid="uid://bgtuqvcyjg8ro" path="res://scenes/blocks/inner level/images/2.png" id="2_nkqjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="collisionNode" type="StaticBody2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "INNER_LEVEL_label", "INNER_LEVEL_sprite") groups=["EDITOR_OPTION_scale", "inner level"]]
input_pickable = true
script = ExtResource("1_lmwpm")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D"), NodePath("Label")]
INNER_LEVEL_label = NodePath("Label")
INNER_LEVEL_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.714286, 0.714286)
texture = ExtResource("2_nkqjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="Label" type="Label" parent="."]
clip_children = 2
clip_contents = true
offset_left = -350.0
offset_top = -350.0
offset_right = -210.0
offset_bottom = -210.0
scale = Vector2(5, 5)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
uppercase = true
