[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-170)
    STR(y)FLOAT(1013)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(100)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(50)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(200)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(150)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(300)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(250)
      FLOAT(350)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(400)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(350)
      FLOAT(450)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(500)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(450)
      FLOAT(550)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(50)
      FLOAT(250)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(350)
      FLOAT(550)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(150)
      FLOAT(350)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(250)
      FLOAT(450)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(525)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(450)
      FLOAT(400)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(550)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(542.8)
    STR(y)FLOAT(594.8)
    STR(data)[
      FLOAT(541)
      FLOAT(593)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(750)
      FLOAT(450)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1000)
      FLOAT(450)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(600)
      FLOAT(450)
      FLOAT(150)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(950)
    STR(data)[
      FLOAT(600)
      FLOAT(850)
      FLOAT(150)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(875)
    STR(y)FLOAT(950)
    STR(data)[
      FLOAT(750)
      FLOAT(850)
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(650)
    STR(y)FLOAT(1050)
    STR(data)[
      FLOAT(650)
      FLOAT(1050)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(1000)
    STR(data)[
      FLOAT(1000)
      FLOAT(850)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800.075)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(600)
      FLOAT(1050)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(950)
    STR(data)[
      FLOAT(500)
      FLOAT(750)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(500)
      FLOAT(650)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750.5)
    STR(y)FLOAT(600.5)
    STR(data)[
      FLOAT(750)
      FLOAT(600)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(601)
    STR(y)FLOAT(751)
    STR(data)[
      FLOAT(600)
      FLOAT(750)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(751.8)
    STR(y)FLOAT(1101.8)
    STR(data)[
      FLOAT(750)
      FLOAT(1100)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(925)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(850)
      FLOAT(450)
      FLOAT(150)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(1100)
      FLOAT(450)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1200)
      FLOAT(550)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(1300)
      FLOAT(650)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(1400)
      FLOAT(750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(1600)
      FLOAT(750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(1500)
      FLOAT(750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(750)
    STR(data)[
      FLOAT(1550)
      FLOAT(750)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(950)
    STR(data)[
      FLOAT(1700)
      FLOAT(750)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(1700)
      FLOAT(1150)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(1300)
      FLOAT(1150)
      FLOAT(400)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(900)
      FLOAT(1150)
      FLOAT(400)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(500)
      FLOAT(1150)
      FLOAT(400)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.52)
    STR(h)FLOAT(1.52)
    STR(r)FLOAT(0)
    STR(x)FLOAT(751.9)
    STR(y)FLOAT(1401.9)
    STR(data)[
      FLOAT(750)
      FLOAT(1400)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(300)
      FLOAT(950)
      FLOAT(200)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(200)
      FLOAT(850)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(100)
      FLOAT(750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(-100)
      FLOAT(750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(1200)
    STR(data)[
      FLOAT(200)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400.075)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(200)
      FLOAT(1350)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(799.85)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(600)
      FLOAT(1350)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200.075)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(1000)
      FLOAT(1350)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1600)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(1400)
      FLOAT(1350)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(1800)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(1800)
      FLOAT(750)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(1000)
    STR(data)[
      FLOAT(1600)
      FLOAT(850)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(1200)
      FLOAT(1050)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(850)
      FLOAT(1250)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(1000)
    STR(data)[
      FLOAT(200)
      FLOAT(950)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(1000)
    STR(data)[
      FLOAT(100)
      FLOAT(950)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-0.15000000000000568)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(-200)
      FLOAT(1050)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-48.2)
    STR(y)FLOAT(801.8)
    STR(data)[
      FLOAT(-50)
      FLOAT(800)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(50)
      FLOAT(-300)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.075)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(50)
      FLOAT(-350)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650.075)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(450)
      FLOAT(-350)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(750)
      FLOAT(-250)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050.075)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(850)
      FLOAT(50)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1449.85)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1250)
      FLOAT(50)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1809.925)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1650)
      FLOAT(50)
      FLOAT(319.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(1800)
      FLOAT(150)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1800)
      FLOAT(550)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(2000)
      FLOAT(700)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(1300)
    STR(data)[
      FLOAT(2000)
      FLOAT(1100)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(1600)
    STR(data)[
      FLOAT(2000)
      FLOAT(1500)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1799.85)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(1600)
      FLOAT(1600)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1399.85)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(1200)
      FLOAT(1600)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(1100)
      FLOAT(1600)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899.85)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(700)
      FLOAT(1600)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(300)
      FLOAT(1600)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150.075)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(0)
      FLOAT(1600)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(-100)
      FLOAT(1500)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-150)
    STR(y)FLOAT(1450)
    STR(data)[
      FLOAT(-200)
      FLOAT(1400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-250)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(-300)
      FLOAT(1300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(-400)
      FLOAT(1200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-250)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(-300)
      FLOAT(1050)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(25)
    STR(y)FLOAT(1595)
    STR(data)[
      FLOAT(19)
      FLOAT(1583)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-450)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(-500)
      FLOAT(1200)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(-600)
      FLOAT(900)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(-600)
      FLOAT(500)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(1450)
    STR(data)[
      FLOAT(-400)
      FLOAT(1300)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-200)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(-300)
      FLOAT(1500)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-250)
    STR(y)FLOAT(1450)
    STR(data)[
      FLOAT(-300)
      FLOAT(1400)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(1450)
    STR(data)[
      FLOAT(-600)
      FLOAT(1300)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-450)
    STR(y)FLOAT(1450)
    STR(data)[
      FLOAT(-500)
      FLOAT(1300)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400.15)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(-600)
      FLOAT(400)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(-200)
      FLOAT(400)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(-550)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(500)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(1050)
      FLOAT(450)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(1550)
      FLOAT(700)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(1800)
      FLOAT(650)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(1100)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(2000)
      FLOAT(300)
      FLOAT(100)
      FLOAT(400)
    ]
  }
]