[gd_scene load_steps=2 format=3 uid="uid://65cknpprrmkg"]

[ext_resource type="Script" uid="uid://bs4m3plcr416k" path="res://GLOBAL/custom nodes/NestedSearchable/nested_searchable.gd" id="1_h2lmx"]

[node name="NestedSearchable" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2lmx")
