[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1910)
    STR(y)FLOAT(210)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(310)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(310)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(489.35)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(290)
      FLOAT(-220)
      FLOAT(398.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(710.4)
    STR(y)FLOAT(200.4)
    STR(data)[
      FLOAT(710)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570.4)
    STR(y)FLOAT(270.4)
    STR(data)[
      FLOAT(570)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610.4)
    STR(y)FLOAT(270.4)
    STR(data)[
      FLOAT(610)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610.5)
    STR(y)FLOAT(220.5)
    STR(data)[
      FLOAT(610)
      FLOAT(220)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(330)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(720)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(217)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1280)
      FLOAT(217)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.79)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719.5)
    STR(y)FLOAT(430)
    STR(data)[
      FLOAT(630)
      FLOAT(380)
      FLOAT(179)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(1070)
      FLOAT(-220)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880.075)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(680)
      FLOAT(-220)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(1860)
      FLOAT(270)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530.4)
    STR(y)FLOAT(270.4)
    STR(data)[
      FLOAT(530)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490.4)
    STR(y)FLOAT(270.4)
    STR(data)[
      FLOAT(490)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1660.075)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(1460)
      FLOAT(-220)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
]