{
  STR(basic blocks)[
    STR(basic)
    STR(slope)
    STR(crumbling)
    STR(oneway)
    STR(microwave)
    STR(glass)
    STR(spark block/counterClockwise)
    STR(spark block/clockwise)
    STR(conveyer)
    STR(water)
    STR(gravity rotator)
    STR(bomb)
    STR(pushable box)
    STR(undeath)
  ]
  STR(spikes)[
    STR(closing spikes)
    STR(single spike)
    STR(10x spike)
    STR(10x oneway spike)
    STR(10x locked spike)
    STR(10x solar spike)
    STR(10x inverse solar spike)
  ]
  STR(moving blocks)[
    STR(updown)
    STR(downup)
    STR(leftRight)
    STR(rightLeft)
    STR(invisible)
    STR(growing block)
    STR(falling)
    STR(donup)
    STR(bouncy)
  ]
  STR(solars)[
    STR(light switch)
    STR(blue only light switch)
    STR(red only light switch)
    STR(solar)
    STR(inverse solar)
    STR(key)
    STR(locked box)
  ]
  STR(death)[
    STR(buzsaw)
    STR(buzzsaw)
    STR(bouncing buzzsaw)
    STR(growing buzzsaw)
    STR(quadrant)
    STR(scythe)
    STR(rotating buzzsaw)
    STR(targeting laser)
    STR(laser)
    STR(falling spike)
    STR(quad falling spikes)
    STR(shuriken spawner)
    STR(shuriken gun)
    STR(bouncing shuriken)
  ]
  STR(misc)[
    STR(checkpoint)
    STR(jump refresher)
    STR(star)
    {
      STR(name)STR(blue star)
      STR(imagePath)STR(D:\\godotgames\\vex/scenes/blocks/star/images/2.png)
      STR(extends)STR(star)
      STR(selectedOptions){
        STR(starType)INT(1)
      }
    }
    {
      STR(name)STR(pink star)
      STR(imagePath)STR(D:\\godotgames\\vex/scenes/blocks/star/images/3.png)
      STR(extends)STR(star)
      STR(selectedOptions){
        STR(starType)INT(2)
      }
    }
    STR(goal)
    STR(portal)
    STR(death boundary)
    STR(block death boundary)
  ]
  STR(levers/grabbables)[
    STR(gravity down lever)
    STR(gravity up lever)
    STR(speed up lever)
    STR(pole)
    STR(pole quadrant)
    STR(pulley)
    STR(zipline)
    STR(cannon)
  ]
  STR(decorations/misc2)[
    STR(arrow)
    STR(noWJ)
    STR(sticky floor)
    STR(inner level)
  ]
  STR(signal)[
    STR(floor button)
    STR(input detector)
    STR(player state detector)
    STR(not gate)
    STR(and gate)
    STR(path)
    STR(signal deactivated wall)
    STR(area trigger)
    STR(timer)
  ]
  STR(remove)[
    STR(UNAVAILABLE)
  ]
}
