
@name same line return
@file \.gd$
@regex :\s*(return|continue|break|pass)(\s*(true|false|null|\d+)?)$
@replace : $1$2
@flags gm
@endregex

@name make it so that when i tab in a function it is replaced with the correct one
@file \.gd$
@regex \bTrue\b
@replace true
@flags gm
@endregex

@file \.gd$
@regex \bFalse\b
@replace false
@flags gm
@endregex

@file \.gd$
@regex Vector2\(0, 0\)
@replace Vector2.ZERO
@flags gm
@endregex

@file ###\.gd$
@regex (?<=\s)get_node\("([\w/]+)"\)
@replace $$$1
@flags gm
@endregex

@name fix bad self spacings
@file \.gd$
@regex \bself ([,)])
@replace self$1
@flags gm
@endregex
@name fix bad super spacings
@file \.gd$
@regex \bsuper \(
@replace super(
@flags gm
@endregex

@file \.gd$
@regex func func 
@replace func 
@flags gm
@endregex

@file scenes/blocks/([^/]+)/\1\.gd(?<!textureRect\.gd)$
@regex ^func ((?:_physics)?_process|_ready)
@replace func on$1
@flags gm
@endregex

@file scenes/blocks/([^/]+)/\1\.gd$
@regex ^func _(on_body_entered|on_body_exited)
@replace func $1
@flags gm
@endregex

@file scenes/blocks/([^/]+)/\1\.gd$
@regex func on_body_(entered|exited)\(body: Node2D, real=true\) -> void:
@replace func on_body_$1(body: Node2D) -> void:
@flags gm
@endregex

@file \.gd$
@regex body == global.player
@replace body is Player
@flags gm
@endregex

@name replace ['a'] with .a
@file \.gd$
@regex (?<=[\w_\]])\[(['"])([\w_]+)\1\]
@replace .$2
@flags gm
@endregex

@name replace print with log.pp
@file \.gd$
@regex (?<=  |^)print\(
@replace log.pp(
@flags gm
@endregex

@name extra end spaces
@file \.gd$
@regex  +$
@replace 
@flags gm
@endregex

@name instance to instantiate
@file \.gd$
@regex \.instance\(\)
@replace .instantiate()
@flags gm
@endregex

@name global.player to const
@file \.gd$
@regex  global.player.(GRAVITY|States|MAX_PULLEY_NO_DIE_TIME|MOVESPEED|JUMP_POWER|MAX_WALL_SLIDE_FRAMES|MAX_SLIDE_RECOVER_TIME|MAX_WALL_BREAK_FROM_DOWN_FRAMES|MAX_KT_TIMER|MAX_WATER_KT_TIMER|WATER_TURNSPEED|WATER_MOVESPEED|WATER_EXIT_BOUNCE_FORCE|WALL_SLIDE_SPEED|MAX_BOX_KICK_RECOVER_TIME|MAX_POLE_COOLDOWN|MAX_ZIPLINE_COOLDOWN|SMALL)
@replace  Player.$1
@flags gm
@endregex


@name ||
@file \.gd$
@regex  \|\| 
@replace  or 
@flags gm
@endregex

@name &&
@file \.gd$
@regex  && 
@replace  and 
@flags gm
@endregex

