[gd_scene load_steps=4 format=3 uid="uid://bxbmarl6vnqd"]

[ext_resource type="Texture2D" uid="uid://cecu0xpxkcbu1" path="res://scenes/blocks/block death boundary/images/1.png" id="2_01q17"]
[ext_resource type="Script" uid="uid://65fsd2mbu4w7" path="res://scenes/blocks/block death boundary/block death boundary.gd" id="2_iv7gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" groups=["EDITOR_OPTION_scale"]]
script = ExtResource("2_iv7gr")

[node name="collisionNode" type="Area2D" parent="."]
collision_layer = 1088
collision_mask = 130

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("2_01q17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
visible = false
shape = SubResource("RectangleShape2D_gwpbw")

[connection signal="area_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="area_exited" from="collisionNode" to="." method="_on_body_exited"]
[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
