[
  {
    STR(x)FLOAT(136)
    STR(y)FLOAT(-728)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(155)
    STR(y)FLOAT(1060)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122)
    STR(y)FLOAT(-78)
    STR(data)[
      FLOAT(72)
      FLOAT(-128)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-64)
    STR(y)FLOAT(53)
    STR(data)[
      FLOAT(-114)
      FLOAT(3)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(266)
      FLOAT(10)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(131)
    STR(y)FLOAT(171)
    STR(data)[
      FLOAT(81)
      FLOAT(151)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(35)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(-15)
      FLOAT(320)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(235)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(185)
      FLOAT(320)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(35)
    STR(y)FLOAT(424)
    STR(data)[
      FLOAT(-15)
      FLOAT(404)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(381)
    STR(data)[
      FLOAT(186)
      FLOAT(361)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(35)
    STR(y)FLOAT(382)
    STR(data)[
      FLOAT(-15)
      FLOAT(362)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(237)
    STR(y)FLOAT(424)
    STR(data)[
      FLOAT(187)
      FLOAT(404)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(5)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(5)
      FLOAT(1)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(244)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(244)
      FLOAT(1)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(93)
    STR(y)FLOAT(354)
    STR(data)[
      FLOAT(93)
      FLOAT(354)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(179)
    STR(y)FLOAT(348)
    STR(data)[
      FLOAT(179)
      FLOAT(348)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(102)
      FLOAT(524)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152)
    STR(y)FLOAT(524)
    STR(data)[
      FLOAT(152)
      FLOAT(524)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116)
    STR(y)FLOAT(-128)
    STR(data)[
      FLOAT(116)
      FLOAT(-128)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(133)
    STR(y)FLOAT(-695)
    STR(data)[
      FLOAT(83)
      FLOAT(-715)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2)
    STR(y)FLOAT(-548)
    STR(data)[
      FLOAT(-48)
      FLOAT(-598)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(256)
    STR(y)FLOAT(-544)
    STR(data)[
      FLOAT(206)
      FLOAT(-594)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(135)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(85)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(-44)
      FLOAT(-450)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(184)
      FLOAT(-449)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-90)
    STR(y)FLOAT(-284)
    STR(data)[
      FLOAT(-140)
      FLOAT(-334)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(365)
    STR(y)FLOAT(-287)
    STR(data)[
      FLOAT(315)
      FLOAT(-337)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(136)
    STR(y)FLOAT(-451)
    STR(data)[
      FLOAT(136)
      FLOAT(-451)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(259)
    STR(y)FLOAT(-544)
    STR(data)[
      FLOAT(259)
      FLOAT(-544)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1)
    STR(y)FLOAT(-547)
    STR(data)[
      FLOAT(1)
      FLOAT(-547)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(134)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(134)
      FLOAT(-466)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-106)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(-113)
      FLOAT(-281)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(365)
    STR(y)FLOAT(-261)
    STR(data)[
      FLOAT(372)
      FLOAT(-245)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(38)
    STR(y)FLOAT(134)
    STR(data)[
      FLOAT(31)
      FLOAT(118)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(227)
    STR(y)FLOAT(134)
    STR(data)[
      FLOAT(234)
      FLOAT(150)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(15)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(-35)
      FLOAT(631)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(283)
    STR(y)FLOAT(653)
    STR(data)[
      FLOAT(233)
      FLOAT(633)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(13)
    STR(y)FLOAT(750)
    STR(data)[
      FLOAT(-37)
      FLOAT(730)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(283)
    STR(y)FLOAT(749)
    STR(data)[
      FLOAT(233)
      FLOAT(729)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(706)
    STR(data)[
      FLOAT(150)
      FLOAT(706)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(11)
    STR(y)FLOAT(696)
    STR(data)[
      FLOAT(11)
      FLOAT(696)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(283)
    STR(y)FLOAT(696)
    STR(data)[
      FLOAT(283)
      FLOAT(696)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(158)
    STR(y)FLOAT(850)
    STR(data)[
      FLOAT(108)
      FLOAT(830)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(59)
    STR(y)FLOAT(941)
    STR(data)[
      FLOAT(9)
      FLOAT(921)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(940)
    STR(data)[
      FLOAT(205)
      FLOAT(920)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-33)
    STR(y)FLOAT(904)
    STR(data)[
      FLOAT(-40)
      FLOAT(888)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(342)
    STR(y)FLOAT(907)
    STR(data)[
      FLOAT(349)
      FLOAT(923)
      FLOAT(180)
    ]
  }
]