[gd_scene load_steps=13 format=3 uid="uid://dv5nph6lo28xa"]

[ext_resource type="Script" uid="uid://ngccytguo6ax" path="res://scenes/blocks/undeath/undeath.gd" id="1_qunpq"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_07iil"]
[ext_resource type="Texture2D" uid="uid://bo8amfo1mq31y" path="res://scenes/blocks/undeath/images/1.png" id="3_2tv7p"]
[ext_resource type="Texture2D" uid="uid://b5vm1bqa5sk5o" path="res://scenes/blocks/undeath/images/editorBar.png" id="4_2tv7p"]
[ext_resource type="PackedScene" uid="uid://dcd1h5fc5cd56" path="res://scenes/blocks/textureRect/textureRect.tscn" id="4_irq6n"]
[ext_resource type="Texture2D" uid="uid://dso76sy80ytot" path="res://scenes/blocks/undeath/images/skull.png" id="5_2tv7p"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="7_jjads"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="7_peial"]
[ext_resource type="Script" uid="uid://m2nosktitb1v" path="res://scenes/hitbox scripts/solid.gd" id="8_bbb2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qunpq"]
size = Vector2(695, 695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jwsf"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves")]
script = ExtResource("1_qunpq")
ghostIconNode = NodePath("collisionNode/ghost")
editorBarIcon = ExtResource("4_2tv7p")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/ghost")]
thingThatMoves = NodePath("collisionNode")
SEND_COLLISIONS_DOURING_PLAYER_RESPAWN = true
EDITOR_OPTION_scale = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 65536
collision_mask = 0
script = ExtResource("2_07iil")
root = NodePath("..")

[node name="ghost" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("3_2tv7p")

[node name="textureRect" parent="collisionNode" node_paths=PackedStringArray("root") instance=ExtResource("4_irq6n")]
root = NodePath("../..")
texture = ExtResource("5_2tv7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_qunpq")
debug_color = Color(0.05490196, 1, 0, 0.41960785)
script = ExtResource("7_jjads")

[node name="StaticBody2D" type="StaticBody2D" parent="collisionNode" node_paths=PackedStringArray("root")]
collision_layer = 2056
collision_mask = 2
script = ExtResource("2_07iil")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/StaticBody2D"]
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)
script = ExtResource("8_bbb2t")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
visible = false
modulate = Color(1, 0.7019608, 0, 0.41960785)
enabled = false
shape = SubResource("RectangleShape2D_4jwsf")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("7_peial")
root = NodePath("..")

[connection signal="area_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="area_exited" from="collisionNode" to="." method="_on_body_exited"]
