[gd_scene format=3 uid="uid://cecm0tp3hsdnh"]

[ext_resource type="Script" uid="uid://b1v0la88o0qxe" path="res://scenes/player/playerEditor.gd" id="1_4v6xr"]
[ext_resource type="Script" uid="uid://tihrou0yuiql" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://hqx2632u73jg" path="res://scenes/player/images/anim/ducking/duck end/9.png" id="2_upxxc"]
[ext_resource type="Texture2D" uid="uid://cotmo45m15gk8" path="res://scenes/player/images/anim/die/35.png" id="3_0wr6q"]
[ext_resource type="Material" uid="uid://bgec2jtlpb1jx" path="res://scenes/player/recolor shader material.tres" id="3_4v6xr"]
[ext_resource type="Texture2D" uid="uid://csoth5ihhhdiw" path="res://scenes/player/images/anim/wall slide/1.png" id="3_6cv16"]
[ext_resource type="Texture2D" uid="uid://d34c6ikpr1iyo" path="res://scenes/player/images/anim/idle/1.png" id="3_lclul"]
[ext_resource type="Texture2D" uid="uid://i10eg4psn8is" path="res://scenes/player/images/anim/ducking/duck end/10.png" id="3_ln3h3"]
[ext_resource type="Texture2D" uid="uid://c3exjjgp0g1s1" path="res://scenes/player/images/anim/run/1.png" id="4_j4nxn"]
[ext_resource type="Texture2D" uid="uid://btyfrlspkthyo" path="res://scenes/player/images/anim/ducking/duck end/11.png" id="4_uygh0"]
[ext_resource type="Texture2D" uid="uid://byfqbx8kaul4n" path="res://scenes/player/images/anim/run/2.png" id="5_28m0y"]
[ext_resource type="Texture2D" uid="uid://bp51y32ieks2x" path="res://scenes/player/images/anim/ducking/duck end/12.png" id="5_t1aof"]
[ext_resource type="Texture2D" uid="uid://crrxaj0ivj18h" path="res://scenes/player/images/anim/run/3.png" id="6_uniwh"]
[ext_resource type="Texture2D" uid="uid://7hpv3yyglmkg" path="res://scenes/player/images/anim/ducking/duck end/13.png" id="6_w8qe1"]
[ext_resource type="Texture2D" uid="uid://b8pupvbr53323" path="res://scenes/player/images/anim/ducking/duck end/14.png" id="7_hdvrm"]
[ext_resource type="Texture2D" uid="uid://ypoj2h7idgl1" path="res://scenes/player/images/anim/run/4.png" id="7_iqsei"]
[ext_resource type="Texture2D" uid="uid://dclm8qsxic1eh" path="res://scenes/player/images/anim/ducking/duck end/15.png" id="8_5xbmr"]
[ext_resource type="Texture2D" uid="uid://blk1d3c01rq0x" path="res://scenes/player/images/anim/run/5.png" id="8_tffgl"]
[ext_resource type="Texture2D" uid="uid://ce43obeh3jcpj" path="res://scenes/player/images/anim/run/6.png" id="9_pk8ii"]
[ext_resource type="Texture2D" uid="uid://dx36o10xm7obs" path="res://scenes/player/images/anim/run/7.png" id="10_5mf0n"]
[ext_resource type="Texture2D" uid="uid://cxipql6o0yjnv" path="res://scenes/player/images/anim/ducking/duck start/2.png" id="10_7072n"]
[ext_resource type="Texture2D" uid="uid://cyqku18aan3w" path="res://scenes/player/images/anim/run/8.png" id="11_4hvnv"]
[ext_resource type="Texture2D" uid="uid://biqv2x5gnx2ip" path="res://scenes/player/images/anim/ducking/duck start/3.png" id="11_gmu8b"]
[ext_resource type="Texture2D" uid="uid://d4f4m7oqqdo60" path="res://scenes/player/images/anim/ducking/duck start/4.png" id="12_a38bk"]
[ext_resource type="Texture2D" uid="uid://d35t0ljvaugj" path="res://scenes/player/images/anim/run/9.png" id="12_bbmj2"]
[ext_resource type="Texture2D" uid="uid://cawfjkgif27ao" path="res://scenes/player/images/anim/ducking/duck start/5.png" id="13_3chqh"]
[ext_resource type="Texture2D" uid="uid://cm3pyw3fa3lk" path="res://scenes/player/images/anim/run/10.png" id="13_kxw46"]
[ext_resource type="Texture2D" uid="uid://bxkflrq8ft5tb" path="res://scenes/player/images/anim/run/11.png" id="14_8qxvo"]
[ext_resource type="Texture2D" uid="uid://rc2qlhdpcqox" path="res://scenes/player/images/anim/ducking/duck start/6.png" id="14_pwfqx"]
[ext_resource type="Texture2D" uid="uid://dfccwnyifkx5" path="res://scenes/player/images/anim/run/12.png" id="15_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cncnmqerujeb4" path="res://scenes/player/images/anim/ducking/duck start/7.png" id="15_kssj8"]
[ext_resource type="Texture2D" uid="uid://bxrim1bohfrlt" path="res://scenes/player/images/anim/ducking/duck start/8.png" id="16_8lfxt"]
[ext_resource type="Texture2D" uid="uid://dpm6u3e30ay4h" path="res://scenes/player/images/anim/run/13.png" id="16_wva7c"]
[ext_resource type="Texture2D" uid="uid://ce0r3d84frr5a" path="res://scenes/player/images/anim/run/14.png" id="17_7obkq"]
[ext_resource type="Texture2D" uid="uid://5cbbmpbt03i7" path="res://scenes/player/images/anim/run/15.png" id="18_vo27k"]
[ext_resource type="Texture2D" uid="uid://c8nbpbm7xh23n" path="res://scenes/player/images/anim/run/16.png" id="19_genst"]
[ext_resource type="Texture2D" uid="uid://cpjc07tupj7um" path="res://scenes/player/images/anim/pushing box/1.png" id="20_12j61"]
[ext_resource type="Texture2D" uid="uid://c00kiwgcrj3kl" path="res://scenes/player/images/anim/run/17.png" id="20_niom3"]
[ext_resource type="Texture2D" uid="uid://btg05ta1vrjov" path="res://scenes/player/images/anim/jump/69.png" id="20_q53ni"]
[ext_resource type="Texture2D" uid="uid://d1qwpxl2kpv4a" path="res://scenes/player/images/anim/kicking box/46.png" id="20_xm1em"]
[ext_resource type="Texture2D" uid="uid://b8q21r2gcfgk3" path="res://scenes/player/images/anim/jump/70.png" id="21_4v6xr"]
[ext_resource type="Texture2D" uid="uid://dray6xoss2po6" path="res://scenes/player/images/anim/kicking box/47.png" id="21_6ix8p"]
[ext_resource type="Texture2D" uid="uid://dvu7sd7o38y84" path="res://scenes/player/images/anim/pushing box/2.png" id="21_kthys"]
[ext_resource type="Texture2D" uid="uid://vuq17bqgcj52" path="res://scenes/player/images/anim/run/18.png" id="21_ttakn"]
[ext_resource type="Texture2D" uid="uid://c0vyv0ujm85xj" path="res://scenes/player/images/anim/pushing box/3.png" id="22_48o5h"]
[ext_resource type="Texture2D" uid="uid://b6nhspxbicmfa" path="res://scenes/player/images/anim/kicking box/48.png" id="22_fntve"]
[ext_resource type="Texture2D" uid="uid://os4igehc1xgl" path="res://scenes/player/images/anim/jump/71.png" id="22_o8ce2"]
[ext_resource type="Texture2D" uid="uid://cdedh427hil5x" path="res://scenes/player/images/anim/run/19.png" id="22_rw8a5"]
[ext_resource type="Texture2D" uid="uid://dlqk5bh5fpl6h" path="res://scenes/player/images/anim/kicking box/49.png" id="23_a2vma"]
[ext_resource type="Texture2D" uid="uid://85gj0ylpiwkf" path="res://scenes/player/images/anim/run/20.png" id="23_iwuka"]
[ext_resource type="Texture2D" uid="uid://nct7d2fouwqm" path="res://scenes/player/images/anim/jump/72.png" id="23_s6fkf"]
[ext_resource type="Texture2D" uid="uid://dgv7kgo4ju8pm" path="res://scenes/player/images/anim/pushing box/4.png" id="23_xum3i"]
[ext_resource type="Texture2D" uid="uid://bwb77272dvw2y" path="res://scenes/player/images/anim/jump/73.png" id="24_7kgw3"]
[ext_resource type="Texture2D" uid="uid://chy2yhv8hhu04" path="res://scenes/player/images/anim/kicking box/50.png" id="24_b63cp"]
[ext_resource type="Texture2D" uid="uid://elpuehysujou" path="res://scenes/player/images/anim/pushing box/5.png" id="24_ct4wv"]
[ext_resource type="Texture2D" uid="uid://bhnjdxvthgxp7" path="res://scenes/player/images/anim/wall slide/2.png" id="24_hyqqp"]
[ext_resource type="Texture2D" uid="uid://bbhdudi76clr7" path="res://scenes/player/images/anim/wall slide/3.png" id="25_ds1xl"]
[ext_resource type="Texture2D" uid="uid://l4ak5hstnfq0" path="res://scenes/player/images/anim/kicking box/51.png" id="25_l2ov3"]
[ext_resource type="Texture2D" uid="uid://jn3vva12stj2" path="res://scenes/player/images/anim/jump/74.png" id="25_mu3ts"]
[ext_resource type="Texture2D" uid="uid://cc16l8ttet0q7" path="res://scenes/player/images/anim/pushing box/6.png" id="25_teg5g"]
[ext_resource type="Texture2D" uid="uid://6ifhm2ee4xc4" path="res://scenes/player/images/anim/wall slide/4.png" id="26_1u1sw"]
[ext_resource type="Texture2D" uid="uid://cnmgcq78cwbyo" path="res://scenes/player/images/anim/jump/75.png" id="26_ewv0n"]
[ext_resource type="Texture2D" uid="uid://bxg24rlwnxkl7" path="res://scenes/player/images/anim/kicking box/52.png" id="26_gdxup"]
[ext_resource type="Texture2D" uid="uid://b8tok27nkvm50" path="res://scenes/player/images/anim/pushing box/7.png" id="26_vcxk4"]
[ext_resource type="Texture2D" uid="uid://blt5fgmkr86vm" path="res://scenes/player/images/anim/jump/76.png" id="27_lbifn"]
[ext_resource type="Texture2D" uid="uid://cgcvm001g77sp" path="res://scenes/player/images/anim/kicking box/53.png" id="27_vbe6q"]
[ext_resource type="Texture2D" uid="uid://ccner1pc6quyj" path="res://scenes/player/images/anim/pushing box/8.png" id="27_x6bw1"]
[ext_resource type="Texture2D" uid="uid://bgpbrwqbfe8jk" path="res://scenes/player/images/anim/pushing box/9.png" id="28_e1bru"]
[ext_resource type="Texture2D" uid="uid://endb1wk03v8i" path="res://scenes/player/images/anim/jump/77.png" id="28_rm8dy"]
[ext_resource type="Texture2D" uid="uid://dd5eyahc7201u" path="res://scenes/player/images/anim/kicking box/54.png" id="28_xkbl4"]
[ext_resource type="Texture2D" uid="uid://dk6k2lat2w3qw" path="res://scenes/player/images/anim/pushing box/10.png" id="29_63x2c"]
[ext_resource type="Texture2D" uid="uid://n4cqabg01iqy" path="res://scenes/player/images/anim/jump/78.png" id="29_f8aoj"]
[ext_resource type="Texture2D" uid="uid://djabxxm2ydhcw" path="res://scenes/player/images/anim/kicking box/55.png" id="29_xfllp"]
[ext_resource type="Texture2D" uid="uid://c4m3vma38ot3i" path="res://scenes/player/images/anim/pushing box/11.png" id="30_arxfr"]
[ext_resource type="Texture2D" uid="uid://b0ox5nq7f81g4" path="res://scenes/player/images/anim/kicking box/56.png" id="30_qr5dr"]
[ext_resource type="Texture2D" uid="uid://bbyewa6hl38vc" path="res://scenes/player/images/anim/jump/79.png" id="30_s2tgi"]
[ext_resource type="Texture2D" uid="uid://cnqg24ogv55ks" path="res://scenes/player/images/anim/kicking box/57.png" id="31_2t0dv"]
[ext_resource type="Texture2D" uid="uid://b83eco2buo66i" path="res://scenes/player/images/anim/pushing box/12.png" id="31_5ecds"]
[ext_resource type="Texture2D" uid="uid://ddw874pksa0ua" path="res://scenes/player/images/anim/jump/80.png" id="31_il3lm"]
[ext_resource type="Texture2D" uid="uid://byv8w6clb6ob6" path="res://scenes/player/images/anim/jump/81.png" id="32_gdkqs"]
[ext_resource type="Texture2D" uid="uid://bvalkogi3t6l8" path="res://scenes/player/images/anim/pushing box/13.png" id="32_nssm8"]
[ext_resource type="Texture2D" uid="uid://d1im7rk4eubpo" path="res://scenes/player/images/anim/kicking box/58.png" id="32_xfwra"]
[ext_resource type="Texture2D" uid="uid://qlxgnwxb7jlu" path="res://scenes/player/images/anim/pushing box/14.png" id="33_ei0bd"]
[ext_resource type="Texture2D" uid="uid://dbvy0lejul0eg" path="res://scenes/player/images/anim/kicking box/59.png" id="33_txs7c"]
[ext_resource type="Texture2D" uid="uid://bw36q1j34o8e8" path="res://scenes/player/images/anim/kicking box/60.png" id="34_18o63"]
[ext_resource type="Texture2D" uid="uid://c3efbf2anrydy" path="res://scenes/player/images/anim/pushing box/15.png" id="34_wwa77"]
[ext_resource type="Texture2D" uid="uid://gtxkbewcrym" path="res://scenes/player/images/anim/kicking box/61.png" id="35_shj53"]
[ext_resource type="Texture2D" uid="uid://b7qjufxi1q03l" path="res://scenes/player/images/anim/pushing box/16.png" id="35_tdwly"]
[ext_resource type="Texture2D" uid="uid://vm7y50hqji3w" path="res://scenes/player/images/anim/pushing box/17.png" id="36_fmlco"]
[ext_resource type="Texture2D" uid="uid://67232xbh25gn" path="res://scenes/player/images/anim/kicking box/62.png" id="36_q38v6"]
[ext_resource type="Texture2D" uid="uid://jifmnqebjhwe" path="res://scenes/player/images/anim/pushing box/18.png" id="37_duoik"]
[ext_resource type="Texture2D" uid="uid://78i1htx0jc6b" path="res://scenes/player/images/anim/kicking box/63.png" id="37_r4og4"]
[ext_resource type="Texture2D" uid="uid://bys4i5604me3r" path="res://scenes/player/images/anim/pushing box/19.png" id="38_6qclm"]
[ext_resource type="Texture2D" uid="uid://cx70mnrmx0u0v" path="res://scenes/player/images/anim/kicking box/64.png" id="38_hj3ni"]
[ext_resource type="Texture2D" uid="uid://bo1rmsld4vxxl" path="res://scenes/player/images/anim/kicking box/65.png" id="39_g0xte"]
[ext_resource type="Texture2D" uid="uid://cglkhdpeul28y" path="res://scenes/player/images/anim/pushing box/20.png" id="39_mtkxs"]
[ext_resource type="Texture2D" uid="uid://c2oq3ihfowmf8" path="res://scenes/player/images/anim/pushing box/21.png" id="40_pxyg8"]
[ext_resource type="Texture2D" uid="uid://vgukyiyion7o" path="res://scenes/player/images/anim/kicking box/66.png" id="40_wnmj1"]
[ext_resource type="Texture2D" uid="uid://kaej3c2sgist" path="res://scenes/player/images/anim/swinging on dot/6.png" id="41_g11hh"]
[ext_resource type="Texture2D" uid="uid://c1at076mpk45s" path="res://scenes/player/images/anim/on pulley/1.png" id="41_m8vw7"]
[ext_resource type="Texture2D" uid="uid://cmg5djlsw3c0f" path="res://scenes/player/images/anim/pushing box/22.png" id="41_xm1em"]
[ext_resource type="Texture2D" uid="uid://dkwtm6x57oukj" path="res://scenes/player/images/anim/pushing box/23.png" id="42_6ix8p"]
[ext_resource type="Texture2D" uid="uid://dhu8ai0vuwk0x" path="res://scenes/player/images/anim/on pulley/2.png" id="42_kwngi"]
[ext_resource type="Texture2D" uid="uid://ch1cpkb8leys1" path="res://scenes/player/images/anim/swinging on dot/7.png" id="42_mcl3m"]
[ext_resource type="Texture2D" uid="uid://b7k7d0f08bngh" path="res://scenes/player/images/anim/pushing box/24.png" id="43_fntve"]
[ext_resource type="Texture2D" uid="uid://c7yg7cees0bsk" path="res://scenes/player/images/anim/on pulley/3.png" id="43_ooe3s"]
[ext_resource type="Texture2D" uid="uid://f33a1xmvpngy" path="res://scenes/player/images/anim/swinging on dot/8.png" id="43_s46af"]
[ext_resource type="Texture2D" uid="uid://7qwalfnmn0ad" path="res://scenes/player/images/anim/pushing box/25.png" id="44_a2vma"]
[ext_resource type="Texture2D" uid="uid://beywng1ypb5g8" path="res://scenes/player/images/anim/swinging on dot/9.png" id="44_rpy06"]
[ext_resource type="Texture2D" uid="uid://di5fuy0w56abn" path="res://scenes/player/images/anim/on pulley/4.png" id="44_v7w4y"]
[ext_resource type="Texture2D" uid="uid://8vu2w0p7sed6" path="res://scenes/player/images/anim/on pulley/5.png" id="45_58ivt"]
[ext_resource type="Texture2D" uid="uid://f3n0kjol23r0" path="res://scenes/player/images/anim/pushing box/26.png" id="45_b63cp"]
[ext_resource type="Texture2D" uid="uid://cxteeo26l0q2b" path="res://scenes/player/images/anim/swinging on dot/10.png" id="45_f4fcx"]
[ext_resource type="Texture2D" uid="uid://ddhure8qsa28c" path="res://scenes/player/images/anim/swinging on dot/11.png" id="46_auu8a"]
[ext_resource type="Texture2D" uid="uid://ced0nbi7eo615" path="res://scenes/player/images/anim/pushing box/27.png" id="46_l2ov3"]
[ext_resource type="Texture2D" uid="uid://d2us3vx0xtqan" path="res://scenes/player/images/anim/on pulley/6.png" id="46_y5qpa"]
[ext_resource type="Texture2D" uid="uid://d084ochl5i8n5" path="res://scenes/player/images/anim/on pulley/7.png" id="47_2ng8n"]
[ext_resource type="Texture2D" uid="uid://c8u42r4kngdfd" path="res://scenes/player/images/anim/pushing box/28.png" id="47_gdxup"]
[ext_resource type="Texture2D" uid="uid://cs3vtkr6halxx" path="res://scenes/player/images/anim/swinging on dot/12.png" id="47_lkwya"]
[ext_resource type="Texture2D" uid="uid://cgqxaddys58vr" path="res://scenes/player/images/anim/swinging on dot/13.png" id="48_et857"]
[ext_resource type="Texture2D" uid="uid://dgv8fe2mdmhx0" path="res://scenes/player/images/anim/on pulley/8.png" id="48_qpvka"]
[ext_resource type="Texture2D" uid="uid://1c0k503eliwy" path="res://scenes/player/images/anim/pushing box/29.png" id="48_vbe6q"]
[ext_resource type="Texture2D" uid="uid://xts88lflg88e" path="res://scenes/player/images/anim/swinging on dot/14.png" id="49_7yw2v"]
[ext_resource type="Texture2D" uid="uid://c8gn4byelja8y" path="res://scenes/player/images/anim/on pulley/9.png" id="49_18q2s"]
[ext_resource type="Texture2D" uid="uid://cgm86aa7pe8nf" path="res://scenes/player/images/anim/pushing box/30.png" id="49_xkbl4"]
[ext_resource type="Texture2D" uid="uid://c446pqt8d6n7c" path="res://scenes/player/images/anim/swinging on dot/15.png" id="50_eb5ts"]
[ext_resource type="Texture2D" uid="uid://ddvba2empwx1" path="res://scenes/player/images/anim/on pulley/10.png" id="50_sr4fa"]
[ext_resource type="Texture2D" uid="uid://dm8l46j2itkbl" path="res://scenes/player/images/anim/pushing box/31.png" id="50_xfllp"]
[ext_resource type="Texture2D" uid="uid://caxj4po33sjio" path="res://scenes/player/images/anim/on pulley/11.png" id="51_bhpn6"]
[ext_resource type="Texture2D" uid="uid://ckp6wv5abndq0" path="res://scenes/player/images/anim/swinging on dot/16.png" id="51_ui8rx"]
[ext_resource type="Texture2D" uid="uid://diy2m8atw3mwx" path="res://scenes/player/images/anim/on pulley/12.png" id="52_cedje"]
[ext_resource type="Texture2D" uid="uid://4pq1f0kbi761" path="res://scenes/player/images/anim/swinging on dot/17.png" id="52_fild8"]
[ext_resource type="Texture2D" uid="uid://dbx7ckeyf4w28" path="res://scenes/player/images/anim/on pulley/13.png" id="53_2fetk"]
[ext_resource type="Texture2D" uid="uid://dec26n6g12vol" path="res://scenes/player/images/anim/swinging on dot/18.png" id="53_oyq3u"]
[ext_resource type="Texture2D" uid="uid://c3208iduhcabs" path="res://scenes/player/images/anim/on pulley/14.png" id="54_3gk6k"]
[ext_resource type="Texture2D" uid="uid://srni2k8copgn" path="res://scenes/player/images/anim/swinging on dot/19.png" id="54_q53ni"]
[ext_resource type="Texture2D" uid="uid://t8e5jdomtgca" path="res://scenes/player/images/anim/on pulley/15.png" id="55_1ymuf"]
[ext_resource type="Texture2D" uid="uid://d310gihbulxlo" path="res://scenes/player/images/anim/swinging on dot/20.png" id="55_4v6xr"]
[ext_resource type="Texture2D" uid="uid://gqf80am1kesr" path="res://scenes/player/images/waterAnimTop/enter water/1.png" id="56_88c1f"]
[ext_resource type="Texture2D" uid="uid://c8jga6snargy5" path="res://scenes/player/images/anim/on pulley/16.png" id="56_hoixd"]
[ext_resource type="Texture2D" uid="uid://dpb4ytsucq7pt" path="res://scenes/player/images/anim/swinging on dot/21.png" id="56_o8ce2"]
[ext_resource type="Texture2D" uid="uid://cc70kr3rn2ex5" path="res://scenes/player/images/anim/on pulley/17.png" id="57_5o5no"]
[ext_resource type="Texture2D" uid="uid://dvvy6g5vdkx1d" path="res://scenes/player/images/waterAnimTop/enter water/2.png" id="57_hdu4s"]
[ext_resource type="Texture2D" uid="uid://dy7uh60ve0ixx" path="res://scenes/player/images/anim/swinging on dot/22.png" id="57_s6fkf"]
[ext_resource type="Texture2D" uid="uid://b7nrl8wuw6iyy" path="res://scenes/player/images/waterAnimTop/enter water/3.png" id="58_0wr6q"]
[ext_resource type="Texture2D" uid="uid://b5rbptufa20vh" path="res://scenes/player/images/anim/on pulley/18.png" id="58_4u00j"]
[ext_resource type="Texture2D" uid="uid://dc8jh2hvqxqng" path="res://scenes/player/images/anim/swinging on dot/23.png" id="58_7kgw3"]
[ext_resource type="Texture2D" uid="uid://chssd6it5c8y1" path="res://scenes/player/images/anim/swinging on dot/24.png" id="59_mu3ts"]
[ext_resource type="Texture2D" uid="uid://0e1ex6emi3ok" path="res://scenes/player/images/waterAnimTop/enter water/4.png" id="59_p0anf"]
[ext_resource type="Texture2D" uid="uid://dgaq6j1455g13" path="res://scenes/player/images/anim/on pulley/19.png" id="59_u5how"]
[ext_resource type="Texture2D" uid="uid://6n67jbl5skhq" path="res://scenes/player/images/anim/on pulley/20.png" id="60_1sil7"]
[ext_resource type="Texture2D" uid="uid://cquf3dhl36nit" path="res://scenes/player/images/anim/swinging on dot/25.png" id="60_ewv0n"]
[ext_resource type="Texture2D" uid="uid://bqagw7xroc386" path="res://scenes/player/images/waterAnimTop/enter water/5.png" id="60_lhgc7"]
[ext_resource type="Texture2D" uid="uid://jgw0l0gjbxsj" path="res://scenes/player/images/anim/on pulley/21.png" id="61_gs5a7"]
[ext_resource type="Texture2D" uid="uid://cv7y15ic423dv" path="res://scenes/player/images/anim/swinging on dot/26.png" id="61_lbifn"]
[ext_resource type="Texture2D" uid="uid://df8wu5ul5rdlg" path="res://scenes/player/images/waterAnimTop/enter water/6.png" id="61_vy876"]
[ext_resource type="Texture2D" uid="uid://b5y1sh2exnaqe" path="res://scenes/player/images/waterAnimTop/default/7.png" id="62_0vtlm"]
[ext_resource type="Texture2D" uid="uid://ckl5t8qy3l83x" path="res://scenes/player/images/anim/on pulley/22.png" id="62_k2mkm"]
[ext_resource type="Texture2D" uid="uid://bukxh480bs40n" path="res://scenes/player/images/anim/swinging on dot/27.png" id="62_rm8dy"]
[ext_resource type="Texture2D" uid="uid://byffsfxghg6uc" path="res://scenes/player/images/anim/on pulley/23.png" id="63_byjem"]
[ext_resource type="Texture2D" uid="uid://d16nukc0vfq5n" path="res://scenes/player/images/waterAnimTop/default/8.png" id="63_drv02"]
[ext_resource type="Texture2D" uid="uid://4s3vcxvg4yo2" path="res://scenes/player/images/anim/swinging on dot/28.png" id="63_f8aoj"]
[ext_resource type="Texture2D" uid="uid://dcvbl164nsvfb" path="res://scenes/player/images/anim/on pulley/24.png" id="64_gnqqx"]
[ext_resource type="Texture2D" uid="uid://yte7u6gr01mt" path="res://scenes/player/images/anim/swinging on dot/29.png" id="64_s2tgi"]
[ext_resource type="Texture2D" uid="uid://d2d7yx1jo78hl" path="res://scenes/player/images/waterAnimTop/default/9.png" id="64_tmafg"]
[ext_resource type="Texture2D" uid="uid://byme3u7dmyypj" path="res://scenes/player/images/waterAnimTop/default/10.png" id="65_2enr6"]
[ext_resource type="Texture2D" uid="uid://bp84hvii6pted" path="res://scenes/player/images/anim/on pulley/25.png" id="65_4qfrb"]
[ext_resource type="Texture2D" uid="uid://bsofi6umhk8ae" path="res://scenes/player/images/anim/swinging on dot/30.png" id="65_il3lm"]
[ext_resource type="Texture2D" uid="uid://b5eio7sxwx4jh" path="res://scenes/player/images/anim/on pulley/26.png" id="66_76ube"]
[ext_resource type="Texture2D" uid="uid://dhvvu3qarb82k" path="res://scenes/player/images/anim/swinging on dot/31.png" id="66_gdkqs"]
[ext_resource type="Texture2D" uid="uid://bq117f37uh7mq" path="res://scenes/player/images/waterAnimTop/default/11.png" id="66_qxlpa"]
[ext_resource type="Texture2D" uid="uid://y5rf66qsis6u" path="res://scenes/player/images/anim/on pulley/27.png" id="67_agxve"]
[ext_resource type="Texture2D" uid="uid://dnvbdnh71h8ox" path="res://scenes/player/images/waterAnimTop/default/12.png" id="67_iwd08"]
[ext_resource type="Texture2D" uid="uid://by85a6emdnf7p" path="res://scenes/player/images/anim/swinging on dot/32.png" id="67_utlgu"]
[ext_resource type="Texture2D" uid="uid://b4r87gikfu3ui" path="res://scenes/player/images/anim/sliding/slide end/8.png" id="67_vkc6f"]
[ext_resource type="Texture2D" uid="uid://cfk8bst3g0yjw" path="res://scenes/player/images/waterAnimTop/default/13.png" id="68_5oeuk"]
[ext_resource type="Texture2D" uid="uid://dwjop6emuhfyt" path="res://scenes/player/images/anim/on pulley/28.png" id="68_8ue2q"]
[ext_resource type="Texture2D" uid="uid://c0e3afygx5bfl" path="res://scenes/player/images/anim/sliding/slide end/9.png" id="68_21yht"]
[ext_resource type="Texture2D" uid="uid://cpj7q1vuw7chc" path="res://scenes/player/images/anim/swinging on dot/33.png" id="68_w3io3"]
[ext_resource type="Texture2D" uid="uid://b4fckd7owqlpw" path="res://scenes/player/images/anim/swinging on dot/34.png" id="69_ixhsg"]
[ext_resource type="Texture2D" uid="uid://dwc5ooabobala" path="res://scenes/player/images/waterAnimTop/default/14.png" id="69_oq5hk"]
[ext_resource type="Texture2D" uid="uid://dg25os2cv8ysu" path="res://scenes/player/images/anim/on pulley/29.png" id="69_p0pgs"]
[ext_resource type="Texture2D" uid="uid://djp7g1fv711qe" path="res://scenes/player/images/anim/sliding/slide end/10.png" id="69_trum3"]
[ext_resource type="Texture2D" uid="uid://cylbwgxxc53p2" path="res://scenes/player/images/anim/sliding/slide end/11.png" id="70_4b1ex"]
[ext_resource type="Texture2D" uid="uid://katk70bdmle" path="res://scenes/player/images/anim/swinging on dot/35.png" id="70_hgc6s"]
[ext_resource type="Texture2D" uid="uid://dkd3h2qbkdabb" path="res://scenes/player/images/waterAnimTop/default/15.png" id="70_kfile"]
[ext_resource type="Texture2D" uid="uid://b3vpg8ku4n2kn" path="res://scenes/player/images/anim/on pulley/30.png" id="70_uru8s"]
[ext_resource type="Texture2D" uid="uid://bkhnan00tp44l" path="res://scenes/player/images/anim/on pulley/31.png" id="71_mqtqs"]
[ext_resource type="Texture2D" uid="uid://wwnqwalpnrgv" path="res://scenes/player/images/waterAnimTop/default/16.png" id="71_pkjeu"]
[ext_resource type="Texture2D" uid="uid://b773r5u7oafql" path="res://scenes/player/images/anim/sliding/slide end/12.png" id="71_v8cnd"]
[ext_resource type="Texture2D" uid="uid://dsd0e7o2w675i" path="res://scenes/player/images/anim/on pulley/32.png" id="72_mje2k"]
[ext_resource type="Texture2D" uid="uid://brn4wpu3a4it1" path="res://scenes/player/images/anim/sliding/slide end/13.png" id="72_wuxn4"]
[ext_resource type="Texture2D" uid="uid://bentfgcbijc0d" path="res://scenes/player/images/anim/sliding/slide start/1.png" id="73_46q5t"]
[ext_resource type="Texture2D" uid="uid://dd3v0bry2s0qq" path="res://scenes/player/images/anim/on pulley/33.png" id="73_c0t4m"]
[ext_resource type="Texture2D" uid="uid://buwgd6d3vgpp8" path="res://scenes/player/images/anim/pulling lever/1.png" id="74_1ymuf"]
[ext_resource type="Texture2D" uid="uid://bdvou6j5de4sl" path="res://scenes/player/images/anim/sliding/slide start/2.png" id="74_5miun"]
[ext_resource type="Texture2D" uid="uid://2f6iqny8jpxp" path="res://scenes/player/images/anim/sliding/slide start/3.png" id="75_7u1tp"]
[ext_resource type="Texture2D" uid="uid://r54eui5s3ph" path="res://scenes/player/images/anim/pulling lever/2.png" id="75_hoixd"]
[ext_resource type="Texture2D" uid="uid://bodt80b7rlykf" path="res://scenes/player/images/anim/pulling lever/3.png" id="76_5o5no"]
[ext_resource type="Texture2D" uid="uid://x3m0bllojxwi" path="res://scenes/player/images/anim/sliding/slide start/4.png" id="76_pq1ih"]
[ext_resource type="Texture2D" uid="uid://dbwuc2v8hv37x" path="res://scenes/player/images/anim/pulling lever/4.png" id="77_4u00j"]
[ext_resource type="Texture2D" uid="uid://bhf5hn37nowgw" path="res://scenes/player/images/anim/sliding/slide start/5.png" id="77_31ki0"]
[ext_resource type="Texture2D" uid="uid://bji8ex0dusvwf" path="res://scenes/player/images/anim/sliding/slide start/6.png" id="78_hf5gj"]
[ext_resource type="Texture2D" uid="uid://boejqoiyky1jv" path="res://scenes/player/images/anim/pulling lever/5.png" id="78_u5how"]
[ext_resource type="Texture2D" uid="uid://cgueaj1m2dc5d" path="res://scenes/player/images/anim/pulling lever/6.png" id="79_1sil7"]
[ext_resource type="Texture2D" uid="uid://cktw4iy3rhhvq" path="res://scenes/player/images/anim/sliding/slide start/7.png" id="79_avmva"]
[ext_resource type="Texture2D" uid="uid://b1p06puljbi1l" path="res://scenes/player/images/anim/wall hang/1.png" id="80_21yht"]
[ext_resource type="Texture2D" uid="uid://c7dwole5tsi2y" path="res://scenes/player/images/anim/pulling lever/7.png" id="80_gs5a7"]
[ext_resource type="Texture2D" uid="uid://cgcablxenyp87" path="res://scenes/player/images/anim/pulling lever/8.png" id="81_k2mkm"]
[ext_resource type="Texture2D" uid="uid://qdewudu0esra" path="res://scenes/player/images/anim/pulling lever/9.png" id="82_byjem"]
[ext_resource type="Texture2D" uid="uid://c17yqgfwkotyf" path="res://scenes/player/images/anim/pulling lever/10.png" id="83_gnqqx"]
[ext_resource type="Texture2D" uid="uid://x0r7sly8ht3n" path="res://scenes/player/images/anim/pulling lever/11.png" id="84_4qfrb"]
[ext_resource type="Texture2D" uid="uid://crydw75mmqbqt" path="res://scenes/player/images/anim/pulling lever/12.png" id="85_76ube"]
[ext_resource type="Texture2D" uid="uid://rpaa6o6lpk1c" path="res://scenes/player/images/anim/pulling lever/13.png" id="86_agxve"]
[ext_resource type="Texture2D" uid="uid://bfc2cat0fgnuo" path="res://scenes/player/images/anim/pulling lever/14.png" id="87_8ue2q"]
[ext_resource type="Texture2D" uid="uid://187w41dmv3ob" path="res://scenes/player/images/waterAnimBottom/default/1.png" id="100_hj3ni"]
[ext_resource type="Texture2D" uid="uid://dxm0t1tk56k28" path="res://scenes/player/images/waterAnimBottom/default/2.png" id="101_g0xte"]
[ext_resource type="Texture2D" uid="uid://ciowd4jtmr5mi" path="res://scenes/player/images/waterAnimBottom/default/3.png" id="102_wnmj1"]
[ext_resource type="Texture2D" uid="uid://td8imgnvq8c4" path="res://scenes/player/images/waterAnimBottom/default/4.png" id="103_j7oln"]
[ext_resource type="Texture2D" uid="uid://cbg255j4magml" path="res://scenes/player/images/waterAnimBottom/default/5.png" id="104_uk5xc"]
[ext_resource type="Texture2D" uid="uid://cpavmyw8chjwk" path="res://scenes/player/images/waterAnimBottom/default/6.png" id="105_n6477"]
[ext_resource type="Texture2D" uid="uid://fjp8haliihg3" path="res://scenes/player/images/waterAnimBottom/default/7.png" id="106_dul13"]
[ext_resource type="Texture2D" uid="uid://le6exbroaeps" path="res://scenes/player/images/waterAnimBottom/default/8.png" id="107_vy3ex"]
[ext_resource type="Texture2D" uid="uid://72x716vgspm2" path="res://scenes/player/images/waterAnimBottom/default/9.png" id="108_0v7ku"]
[ext_resource type="Texture2D" uid="uid://bec7lr2e0iigv" path="res://scenes/player/images/waterAnimBottom/default/10.png" id="109_61fdj"]
[ext_resource type="Texture2D" uid="uid://b3gbg44c2v73u" path="res://scenes/player/images/waterAnimBottom/default/11.png" id="110_o60wj"]
[ext_resource type="Texture2D" uid="uid://col3wjufte1h2" path="res://scenes/player/images/waterAnimBottom/default/12.png" id="111_ffud4"]
[ext_resource type="Texture2D" uid="uid://bldd0j6spb2oo" path="res://scenes/player/images/waterAnimBottom/default/13.png" id="112_6oh4s"]
[ext_resource type="Texture2D" uid="uid://dsc6iws0ht8lk" path="res://scenes/player/images/waterAnimBottom/default/14.png" id="113_vwdll"]
[ext_resource type="Texture2D" uid="uid://2h3gdrlcc7ol" path="res://scenes/player/images/waterAnimBottom/default/15.png" id="114_6rqik"]
[ext_resource type="Texture2D" uid="uid://di2qnlvbiwjqd" path="res://scenes/player/images/waterAnimBottom/default/16.png" id="115_m8vw7"]
[ext_resource type="Texture2D" uid="uid://dun4dcshv480i" path="res://scenes/player/images/waterAnimBottom/default/17.png" id="116_kwngi"]
[ext_resource type="Texture2D" uid="uid://do7no7i70d7d4" path="res://scenes/player/images/waterAnimBottom/default/18.png" id="117_ooe3s"]
[ext_resource type="Texture2D" uid="uid://cojw11s3o8c2y" path="res://scenes/player/images/waterAnimBottom/default/19.png" id="118_v7w4y"]
[ext_resource type="Texture2D" uid="uid://cdnrxgy5lsb06" path="res://scenes/player/images/waterAnimBottom/default/20.png" id="119_58ivt"]
[ext_resource type="Texture2D" uid="uid://cts4dsh81advq" path="res://scenes/player/images/waterAnimBottom/default/21.png" id="120_y5qpa"]
[ext_resource type="Texture2D" uid="uid://b8cbcqaw0x55c" path="res://scenes/player/images/waterAnimBottom/default/22.png" id="121_2ng8n"]
[ext_resource type="Texture2D" uid="uid://cocfj3lkw7b61" path="res://scenes/player/images/waterAnimBottom/default/23.png" id="122_qpvka"]
[ext_resource type="Texture2D" uid="uid://bvujkqs74ilxs" path="res://scenes/player/images/waterAnimBottom/default/24.png" id="123_18q2s"]
[ext_resource type="Texture2D" uid="uid://d71ujb7vjrp5" path="res://scenes/player/images/waterAnimBottom/default/25.png" id="124_sr4fa"]
[ext_resource type="Texture2D" uid="uid://u2d122384pfu" path="res://scenes/player/images/waterAnimBottom/default/26.png" id="125_bhpn6"]
[ext_resource type="Texture2D" uid="uid://coyuxrvtmasr6" path="res://scenes/player/images/waterAnimBottom/default/27.png" id="126_cedje"]
[ext_resource type="Texture2D" uid="uid://cpxin3fwxrpao" path="res://scenes/player/images/waterAnimBottom/default/28.png" id="127_2fetk"]
[ext_resource type="PackedScene" uid="uid://cwssfufu0ym50" path="res://scenes/ui/ui.tscn" id="200_1ymuf"]
[ext_resource type="Texture2D" uid="uid://cyj6j7eqqnwc3" path="res://scenes/player/images/anim/zipline/1.png" id="200_xb8ft"]
[ext_resource type="Texture2D" uid="uid://gjkmnbog6r28" path="res://scenes/player/images/anim/zipline/2.png" id="201_mro88"]
[ext_resource type="Texture2D" uid="uid://cm2luntxec4tx" path="res://scenes/player/images/anim/zipline/3.png" id="202_ya4ln"]
[ext_resource type="Texture2D" uid="uid://dk5l1ywf83c3o" path="res://scenes/player/images/anim/zipline/4.png" id="203_yopjo"]
[ext_resource type="Texture2D" uid="uid://cvymwjcb5n6gj" path="res://scenes/player/images/anim/zipline/5.png" id="204_wtqmm"]
[ext_resource type="Texture2D" uid="uid://cm5e657cch4iy" path="res://scenes/player/images/anim/zipline/6.png" id="205_7cqnf"]
[ext_resource type="Texture2D" uid="uid://camsootiygmys" path="res://scenes/player/images/anim/zipline/7.png" id="206_q07wn"]
[ext_resource type="Texture2D" uid="uid://c31d8ahntovb" path="res://scenes/player/images/anim/zipline/8.png" id="207_72ejc"]
[ext_resource type="Texture2D" uid="uid://bbv58ho8rv2lr" path="res://scenes/player/images/anim/zipline/9.png" id="208_m1gsv"]
[ext_resource type="Texture2D" uid="uid://dg1nghul6fwt7" path="res://scenes/player/images/anim/zipline/10.png" id="209_2yvq7"]
[ext_resource type="Texture2D" uid="uid://1f0fyqk5wed1" path="res://scenes/player/images/anim/zipline/11.png" id="210_7qaaa"]
[ext_resource type="Texture2D" uid="uid://o0s77glnvj67" path="res://scenes/player/images/anim/zipline/12.png" id="211_yoiq4"]
[ext_resource type="Texture2D" uid="uid://dglixbt7p0c27" path="res://scenes/player/images/anim/zipline/13.png" id="212_4anq4"]
[ext_resource type="Texture2D" uid="uid://kdpfe5gxkl3m" path="res://scenes/player/images/anim/zipline/14.png" id="213_mkwaq"]
[ext_resource type="Texture2D" uid="uid://b7k6aam5bmpb5" path="res://scenes/player/images/anim/zipline/15.png" id="214_0falv"]
[ext_resource type="Texture2D" uid="uid://dlx7cuk0016se" path="res://scenes/player/images/anim/zipline/16.png" id="215_wvqjg"]
[ext_resource type="Texture2D" uid="uid://bxfkq24bo5rx4" path="res://scenes/player/images/anim/zipline/17.png" id="216_xwj34"]
[ext_resource type="Texture2D" uid="uid://cgpoo6lh7qkbx" path="res://scenes/player/images/anim/zipline/18.png" id="217_2ggvy"]
[ext_resource type="Texture2D" uid="uid://xjampq7e21ck" path="res://scenes/player/images/anim/zipline/19.png" id="218_hvgvr"]
[ext_resource type="Texture2D" uid="uid://bnadpwgv8mqm3" path="res://scenes/player/images/anim/zipline/20.png" id="219_c63qf"]
[ext_resource type="Texture2D" uid="uid://cu35pd2lpkm3h" path="res://scenes/player/images/anim/zipline/21.png" id="220_nqymb"]
[ext_resource type="Texture2D" uid="uid://b1x73mr3kxvep" path="res://scenes/player/images/anim/zipline/22.png" id="221_n2wjg"]
[ext_resource type="Texture2D" uid="uid://bnsb87sfo4cvf" path="res://scenes/player/images/anim/zipline/23.png" id="222_vh6pe"]
[ext_resource type="Texture2D" uid="uid://dbi405dgotg1y" path="res://scenes/player/images/anim/zipline/24.png" id="223_0b2jo"]
[ext_resource type="Texture2D" uid="uid://bsnfim0o4q6vc" path="res://scenes/player/images/anim/zipline/25.png" id="224_4ttds"]
[ext_resource type="Texture2D" uid="uid://dtmem7dg7hemn" path="res://scenes/player/images/anim/zipline/26.png" id="225_8ri8i"]
[ext_resource type="Texture2D" uid="uid://cwiemktuvxccq" path="res://scenes/player/images/anim/zipline/27.png" id="226_vlfn3"]
[ext_resource type="Texture2D" uid="uid://csg3lt15lyr04" path="res://scenes/player/images/anim/zipline/28.png" id="227_klwgm"]
[ext_resource type="Texture2D" uid="uid://cox6658duywlv" path="res://scenes/player/images/anim/zipline/29.png" id="228_xfldr"]
[ext_resource type="Texture2D" uid="uid://5xcqsdu4k012" path="res://scenes/player/images/anim/zipline/30.png" id="229_uanu0"]
[ext_resource type="Texture2D" uid="uid://c3sxaihy8skl4" path="res://scenes/player/images/anim/zipline/31.png" id="230_gt5hh"]
[ext_resource type="Texture2D" uid="uid://cbsy3ujxu3le" path="res://scenes/player/images/anim/zipline/32.png" id="231_fwbd6"]
[ext_resource type="Texture2D" uid="uid://ds6dunw7pxo0c" path="res://scenes/player/images/anim/zipline/33.png" id="232_cgixr"]
[ext_resource type="Texture2D" uid="uid://bg1xyggv1udyc" path="res://scenes/player/images/anim/zipline/34.png" id="233_hsum7"]
[ext_resource type="Texture2D" uid="uid://b0nvp7owgx5ix" path="res://scenes/player/images/anim/zipline/35.png" id="234_0ax6y"]
[ext_resource type="Script" uid="uid://da4h70fadt1h3" path="res://scenes/player/camera_2d.gd" id="279_mro88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t3bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0wr6q")
}],
"loop": true,
"name": &"die",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_upxxc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ln3h3")
}, {
"duration": 1.0,
"texture": ExtResource("4_uygh0")
}, {
"duration": 1.0,
"texture": ExtResource("5_t1aof")
}, {
"duration": 1.0,
"texture": ExtResource("6_w8qe1")
}, {
"duration": 1.0,
"texture": ExtResource("7_hdvrm")
}, {
"duration": 4.0,
"texture": ExtResource("8_5xbmr")
}],
"loop": true,
"name": &"duck end",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7072n")
}, {
"duration": 1.0,
"texture": ExtResource("11_gmu8b")
}, {
"duration": 1.0,
"texture": ExtResource("12_a38bk")
}, {
"duration": 1.0,
"texture": ExtResource("13_3chqh")
}, {
"duration": 1.0,
"texture": ExtResource("14_pwfqx")
}, {
"duration": 1.0,
"texture": ExtResource("15_kssj8")
}, {
"duration": 1.0,
"texture": ExtResource("16_8lfxt")
}, {
"duration": 100000.0,
"texture": ExtResource("2_upxxc")
}],
"loop": true,
"name": &"duck start",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lclul")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_q53ni")
}, {
"duration": 1.0,
"texture": ExtResource("21_4v6xr")
}, {
"duration": 1.0,
"texture": ExtResource("22_o8ce2")
}, {
"duration": 1.0,
"texture": ExtResource("23_s6fkf")
}, {
"duration": 1.0,
"texture": ExtResource("24_7kgw3")
}, {
"duration": 1.0,
"texture": ExtResource("25_mu3ts")
}, {
"duration": 1.0,
"texture": ExtResource("26_ewv0n")
}, {
"duration": 1.0,
"texture": ExtResource("27_lbifn")
}, {
"duration": 1.0,
"texture": ExtResource("28_rm8dy")
}, {
"duration": 1.0,
"texture": ExtResource("29_f8aoj")
}, {
"duration": 1.0,
"texture": ExtResource("30_s2tgi")
}, {
"duration": 1.0,
"texture": ExtResource("31_il3lm")
}, {
"duration": 1.0,
"texture": ExtResource("32_gdkqs")
}],
"loop": true,
"name": &"jumping off pole",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xm1em")
}, {
"duration": 1.0,
"texture": ExtResource("21_6ix8p")
}, {
"duration": 1.0,
"texture": ExtResource("22_fntve")
}, {
"duration": 1.0,
"texture": ExtResource("23_a2vma")
}, {
"duration": 1.0,
"texture": ExtResource("24_b63cp")
}, {
"duration": 1.0,
"texture": ExtResource("25_l2ov3")
}, {
"duration": 1.0,
"texture": ExtResource("26_gdxup")
}, {
"duration": 1.0,
"texture": ExtResource("27_vbe6q")
}, {
"duration": 1.0,
"texture": ExtResource("28_xkbl4")
}, {
"duration": 1.0,
"texture": ExtResource("29_xfllp")
}, {
"duration": 1.0,
"texture": ExtResource("30_qr5dr")
}, {
"duration": 1.0,
"texture": ExtResource("31_2t0dv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xfwra")
}, {
"duration": 1.0,
"texture": ExtResource("33_txs7c")
}, {
"duration": 1.0,
"texture": ExtResource("34_18o63")
}, {
"duration": 1.0,
"texture": ExtResource("35_shj53")
}, {
"duration": 1.0,
"texture": ExtResource("36_q38v6")
}, {
"duration": 1.0,
"texture": ExtResource("37_r4og4")
}, {
"duration": 1.0,
"texture": ExtResource("38_hj3ni")
}, {
"duration": 1.0,
"texture": ExtResource("39_g0xte")
}, {
"duration": 10000.0,
"texture": ExtResource("40_wnmj1")
}],
"loop": true,
"name": &"kicking box",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_gdkqs")
}, {
"duration": 1.0,
"texture": ExtResource("67_utlgu")
}, {
"duration": 1.0,
"texture": ExtResource("68_w3io3")
}, {
"duration": 1.0,
"texture": ExtResource("69_ixhsg")
}, {
"duration": 1.0,
"texture": ExtResource("70_hgc6s")
}, {
"duration": 1.0,
"texture": ExtResource("41_g11hh")
}, {
"duration": 1.0,
"texture": ExtResource("42_mcl3m")
}, {
"duration": 1.0,
"texture": ExtResource("43_s46af")
}, {
"duration": 1.0,
"texture": ExtResource("44_rpy06")
}, {
"duration": 1.0,
"texture": ExtResource("45_f4fcx")
}, {
"duration": 1.0,
"texture": ExtResource("46_auu8a")
}, {
"duration": 1.0,
"texture": ExtResource("47_lkwya")
}, {
"duration": 1.0,
"texture": ExtResource("48_et857")
}, {
"duration": 1.0,
"texture": ExtResource("49_7yw2v")
}, {
"duration": 1.0,
"texture": ExtResource("50_eb5ts")
}, {
"duration": 1.0,
"texture": ExtResource("51_ui8rx")
}, {
"duration": 1.0,
"texture": ExtResource("52_fild8")
}, {
"duration": 1.0,
"texture": ExtResource("53_oyq3u")
}, {
"duration": 1.0,
"texture": ExtResource("54_q53ni")
}, {
"duration": 1.0,
"texture": ExtResource("55_4v6xr")
}, {
"duration": 1.0,
"texture": ExtResource("56_o8ce2")
}, {
"duration": 1.0,
"texture": ExtResource("57_s6fkf")
}, {
"duration": 1.0,
"texture": ExtResource("58_7kgw3")
}, {
"duration": 1.0,
"texture": ExtResource("59_mu3ts")
}, {
"duration": 1.0,
"texture": ExtResource("60_ewv0n")
}, {
"duration": 1.0,
"texture": ExtResource("61_lbifn")
}, {
"duration": 1.0,
"texture": ExtResource("62_rm8dy")
}, {
"duration": 1.0,
"texture": ExtResource("63_f8aoj")
}, {
"duration": 1.0,
"texture": ExtResource("64_s2tgi")
}, {
"duration": 1.0,
"texture": ExtResource("65_il3lm")
}],
"loop": true,
"name": &"on pole",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_m8vw7")
}, {
"duration": 1.0,
"texture": ExtResource("42_kwngi")
}, {
"duration": 1.0,
"texture": ExtResource("43_ooe3s")
}, {
"duration": 1.0,
"texture": ExtResource("44_v7w4y")
}, {
"duration": 1.0,
"texture": ExtResource("45_58ivt")
}, {
"duration": 1.0,
"texture": ExtResource("46_y5qpa")
}, {
"duration": 1.0,
"texture": ExtResource("47_2ng8n")
}, {
"duration": 1.0,
"texture": ExtResource("48_qpvka")
}, {
"duration": 100000.0,
"texture": ExtResource("49_18q2s")
}],
"loop": true,
"name": &"on pulley",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_sr4fa")
}, {
"duration": 1.0,
"texture": ExtResource("51_bhpn6")
}, {
"duration": 1.0,
"texture": ExtResource("52_cedje")
}, {
"duration": 1.0,
"texture": ExtResource("53_2fetk")
}, {
"duration": 1.0,
"texture": ExtResource("54_3gk6k")
}, {
"duration": 1.0,
"texture": ExtResource("55_1ymuf")
}, {
"duration": 1.0,
"texture": ExtResource("56_hoixd")
}, {
"duration": 1.0,
"texture": ExtResource("57_5o5no")
}, {
"duration": 1.0,
"texture": ExtResource("58_4u00j")
}, {
"duration": 1.0,
"texture": ExtResource("59_u5how")
}, {
"duration": 1.0,
"texture": ExtResource("60_1sil7")
}, {
"duration": 1.0,
"texture": ExtResource("61_gs5a7")
}, {
"duration": 1.0,
"texture": ExtResource("62_k2mkm")
}, {
"duration": 1.0,
"texture": ExtResource("63_byjem")
}, {
"duration": 1.0,
"texture": ExtResource("64_gnqqx")
}, {
"duration": 1.0,
"texture": ExtResource("65_4qfrb")
}, {
"duration": 1.0,
"texture": ExtResource("66_76ube")
}, {
"duration": 1.0,
"texture": ExtResource("67_agxve")
}, {
"duration": 1.0,
"texture": ExtResource("68_8ue2q")
}, {
"duration": 1.0,
"texture": ExtResource("69_p0pgs")
}, {
"duration": 1.0,
"texture": ExtResource("70_uru8s")
}, {
"duration": 1.0,
"texture": ExtResource("71_mqtqs")
}, {
"duration": 1.0,
"texture": ExtResource("72_mje2k")
}, {
"duration": 5.0,
"texture": ExtResource("73_c0t4m")
}],
"loop": true,
"name": &"pulley invins",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_1ymuf")
}, {
"duration": 1.0,
"texture": ExtResource("75_hoixd")
}, {
"duration": 1.0,
"texture": ExtResource("76_5o5no")
}, {
"duration": 1.0,
"texture": ExtResource("77_4u00j")
}, {
"duration": 1.0,
"texture": ExtResource("78_u5how")
}, {
"duration": 1.0,
"texture": ExtResource("79_1sil7")
}, {
"duration": 1.0,
"texture": ExtResource("80_gs5a7")
}, {
"duration": 1.0,
"texture": ExtResource("81_k2mkm")
}, {
"duration": 1.0,
"texture": ExtResource("82_byjem")
}, {
"duration": 1.0,
"texture": ExtResource("83_gnqqx")
}, {
"duration": 1.0,
"texture": ExtResource("84_4qfrb")
}, {
"duration": 1.0,
"texture": ExtResource("85_76ube")
}, {
"duration": 1.0,
"texture": ExtResource("86_agxve")
}, {
"duration": 1.0,
"texture": ExtResource("87_8ue2q")
}],
"loop": true,
"name": &"pulling lever",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("21_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("22_48o5h")
}, {
"duration": 1.0,
"texture": ExtResource("23_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("24_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("25_teg5g")
}, {
"duration": 1.0,
"texture": ExtResource("26_vcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("27_x6bw1")
}, {
"duration": 1.0,
"texture": ExtResource("28_e1bru")
}, {
"duration": 1.0,
"texture": ExtResource("29_63x2c")
}, {
"duration": 1.0,
"texture": ExtResource("30_arxfr")
}, {
"duration": 1.0,
"texture": ExtResource("31_5ecds")
}, {
"duration": 1.0,
"texture": ExtResource("32_nssm8")
}, {
"duration": 1.0,
"texture": ExtResource("33_ei0bd")
}, {
"duration": 1.0,
"texture": ExtResource("34_wwa77")
}, {
"duration": 1.0,
"texture": ExtResource("35_tdwly")
}, {
"duration": 1.0,
"texture": ExtResource("36_fmlco")
}, {
"duration": 1.0,
"texture": ExtResource("37_duoik")
}, {
"duration": 1.0,
"texture": ExtResource("38_6qclm")
}, {
"duration": 1.0,
"texture": ExtResource("39_mtkxs")
}, {
"duration": 1.0,
"texture": ExtResource("40_pxyg8")
}, {
"duration": 1.0,
"texture": ExtResource("41_xm1em")
}, {
"duration": 1.0,
"texture": ExtResource("42_6ix8p")
}, {
"duration": 1.0,
"texture": ExtResource("43_fntve")
}, {
"duration": 1.0,
"texture": ExtResource("44_a2vma")
}, {
"duration": 1.0,
"texture": ExtResource("45_b63cp")
}, {
"duration": 1.0,
"texture": ExtResource("46_l2ov3")
}, {
"duration": 1.0,
"texture": ExtResource("47_gdxup")
}, {
"duration": 1.0,
"texture": ExtResource("48_vbe6q")
}, {
"duration": 1.0,
"texture": ExtResource("49_xkbl4")
}, {
"duration": 1.0,
"texture": ExtResource("50_xfllp")
}],
"loop": true,
"name": &"pushing box",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("5_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("6_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_pk8ii")
}, {
"duration": 1.0,
"texture": ExtResource("10_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("11_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("12_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("13_kxw46")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("16_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("17_7obkq")
}, {
"duration": 1.0,
"texture": ExtResource("18_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("19_genst")
}, {
"duration": 1.0,
"texture": ExtResource("20_niom3")
}, {
"duration": 1.0,
"texture": ExtResource("21_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("22_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("23_iwuka")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_vkc6f")
}, {
"duration": 1.0,
"texture": ExtResource("68_21yht")
}, {
"duration": 1.0,
"texture": ExtResource("69_trum3")
}, {
"duration": 1.0,
"texture": ExtResource("70_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("71_v8cnd")
}, {
"duration": 4.0,
"texture": ExtResource("72_wuxn4")
}],
"loop": true,
"name": &"slide end",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("74_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("75_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("76_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("77_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("78_hf5gj")
}, {
"duration": 1000000.0,
"texture": ExtResource("79_avmva")
}],
"loop": true,
"name": &"slide start",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_21yht")
}],
"loop": true,
"name": &"wall hang",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_hyqqp")
}, {
"duration": 1.0,
"texture": ExtResource("25_ds1xl")
}, {
"duration": 1000000.0,
"texture": ExtResource("26_1u1sw")
}],
"loop": true,
"name": &"wall slide",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_xb8ft")
}, {
"duration": 1.0,
"texture": ExtResource("201_mro88")
}, {
"duration": 1.0,
"texture": ExtResource("202_ya4ln")
}, {
"duration": 1.0,
"texture": ExtResource("203_yopjo")
}, {
"duration": 1.0,
"texture": ExtResource("204_wtqmm")
}, {
"duration": 1.0,
"texture": ExtResource("205_7cqnf")
}, {
"duration": 1.0,
"texture": ExtResource("206_q07wn")
}, {
"duration": 1.0,
"texture": ExtResource("207_72ejc")
}, {
"duration": 1.0,
"texture": ExtResource("208_m1gsv")
}, {
"duration": 1.0,
"texture": ExtResource("209_2yvq7")
}, {
"duration": 1.0,
"texture": ExtResource("210_7qaaa")
}, {
"duration": 1.0,
"texture": ExtResource("211_yoiq4")
}, {
"duration": 1.0,
"texture": ExtResource("212_4anq4")
}, {
"duration": 1.0,
"texture": ExtResource("213_mkwaq")
}, {
"duration": 1.0,
"texture": ExtResource("214_0falv")
}, {
"duration": 1.0,
"texture": ExtResource("215_wvqjg")
}, {
"duration": 1.0,
"texture": ExtResource("216_xwj34")
}, {
"duration": 1.0,
"texture": ExtResource("217_2ggvy")
}, {
"duration": 1.0,
"texture": ExtResource("218_hvgvr")
}, {
"duration": 1.0,
"texture": ExtResource("219_c63qf")
}, {
"duration": 1.0,
"texture": ExtResource("220_nqymb")
}, {
"duration": 1.0,
"texture": ExtResource("221_n2wjg")
}, {
"duration": 1.0,
"texture": ExtResource("222_vh6pe")
}, {
"duration": 1.0,
"texture": ExtResource("223_0b2jo")
}, {
"duration": 1.0,
"texture": ExtResource("224_4ttds")
}, {
"duration": 1.0,
"texture": ExtResource("225_8ri8i")
}, {
"duration": 1.0,
"texture": ExtResource("226_vlfn3")
}, {
"duration": 1.0,
"texture": ExtResource("227_klwgm")
}, {
"duration": 1.0,
"texture": ExtResource("228_xfldr")
}, {
"duration": 1.0,
"texture": ExtResource("229_uanu0")
}, {
"duration": 1.0,
"texture": ExtResource("230_gt5hh")
}, {
"duration": 1.0,
"texture": ExtResource("231_fwbd6")
}, {
"duration": 1.0,
"texture": ExtResource("232_cgixr")
}, {
"duration": 1.0,
"texture": ExtResource("233_hsum7")
}, {
"duration": 100000.01,
"texture": ExtResource("234_0ax6y")
}, {
"duration": 10000000000.0,
"texture": ExtResource("234_0ax6y")
}],
"loop": true,
"name": &"zipline",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3gk6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("63_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("64_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("66_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("67_iwd08")
}, {
"duration": 1000000.0,
"texture": ExtResource("68_5oeuk")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_88c1f")
}, {
"duration": 1.0,
"texture": ExtResource("57_hdu4s")
}, {
"duration": 1.0,
"texture": ExtResource("58_0wr6q")
}, {
"duration": 1.0,
"texture": ExtResource("59_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("60_lhgc7")
}, {
"duration": 1.0,
"texture": ExtResource("61_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("62_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("63_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("64_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("65_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("66_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("67_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("68_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("69_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("70_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("71_pkjeu")
}],
"loop": true,
"name": &"enter water",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ymuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_hj3ni")
}, {
"duration": 1.0,
"texture": ExtResource("101_g0xte")
}, {
"duration": 1.0,
"texture": ExtResource("102_wnmj1")
}, {
"duration": 1.0,
"texture": ExtResource("103_j7oln")
}, {
"duration": 1.0,
"texture": ExtResource("104_uk5xc")
}, {
"duration": 1.0,
"texture": ExtResource("105_n6477")
}, {
"duration": 1.0,
"texture": ExtResource("106_dul13")
}, {
"duration": 1.0,
"texture": ExtResource("107_vy3ex")
}, {
"duration": 1.0,
"texture": ExtResource("108_0v7ku")
}, {
"duration": 1.0,
"texture": ExtResource("109_61fdj")
}, {
"duration": 1.0,
"texture": ExtResource("110_o60wj")
}, {
"duration": 1.0,
"texture": ExtResource("111_ffud4")
}, {
"duration": 1.0,
"texture": ExtResource("112_6oh4s")
}, {
"duration": 1.0,
"texture": ExtResource("113_vwdll")
}, {
"duration": 1.0,
"texture": ExtResource("114_6rqik")
}, {
"duration": 1.0,
"texture": ExtResource("115_m8vw7")
}, {
"duration": 1.0,
"texture": ExtResource("116_kwngi")
}, {
"duration": 1.0,
"texture": ExtResource("117_ooe3s")
}, {
"duration": 1.0,
"texture": ExtResource("118_v7w4y")
}, {
"duration": 1.0,
"texture": ExtResource("119_58ivt")
}, {
"duration": 1.0,
"texture": ExtResource("120_y5qpa")
}, {
"duration": 1.0,
"texture": ExtResource("121_2ng8n")
}, {
"duration": 1.0,
"texture": ExtResource("122_qpvka")
}, {
"duration": 1.0,
"texture": ExtResource("123_18q2s")
}, {
"duration": 1.0,
"texture": ExtResource("124_sr4fa")
}, {
"duration": 1.0,
"texture": ExtResource("125_bhpn6")
}, {
"duration": 1.0,
"texture": ExtResource("126_cedje")
}, {
"duration": 1.0,
"texture": ExtResource("127_2fetk")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(8, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb8ft"]
size = Vector2(8, 34.43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mro88"]
size = Vector2(8, 34.43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0anf"]
size = Vector2(1.01, 6.845)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhgc7"]
size = Vector2(1, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ln"]
size = Vector2(8, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yopjo"]
size = Vector2(1, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ymuf"]
size = Vector2(14, 31.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q53ni"]
size = Vector2(10, 3)

[node name="player" type="Node2D" unique_id=1401082404 node_paths=PackedStringArray("player", "ghostIconNode", "collisionShapes")]
visibility_layer = 3
z_index = 10
script = ExtResource("1_4v6xr")
player = NodePath("CharacterBody2D")
ghostIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CharacterBody2D/CollisionShape2D"), NodePath("CharacterBody2D/squishDeathDetectors/top/CollisionShape2D"), NodePath("CharacterBody2D/squishDeathDetectors/left/CollisionShape2D"), NodePath("CharacterBody2D/squishDeathDetectors/right/CollisionShape2D2"), NodePath("CharacterBody2D/squishDeathDetectors/bottom/CollisionShape2D"), NodePath("CharacterBody2D/nowjDetector/CollisionShape2D"), NodePath("CharacterBody2D/stickyFloorDetector/CollisionShape2D"), NodePath("CharacterBody2D/respawn detection area/CollisionShape2D2"), NodePath("CharacterBody2D/ziplineDetectorForActiveZipline/CollisionShape2D2"), NodePath("CharacterBody2D/ziplineDetector/CollisionShape2D2")]
ignoreMissingNodes = true
DONT_ENABLE_ON_RESPAWN = true
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=825824638 node_paths=PackedStringArray("root", "stickyFloorDetector", "mainCollisionShape2D", "nowjDetector", "respawnDetectionArea", "leftWallDetection", "rightWallDetection", "leftWallTopDetection", "rightWallTopDetection", "waterRay", "deathDetectors", "wallDetectors", "anim", "waterAnimTop", "waterAnimBottom", "camera")]
visibility_layer = 3
position = Vector2(0, -1.9)
collision_layer = 2050
collision_mask = 73788
up_direction = Vector2(0, 1)
floor_constant_speed = true
floor_max_angle = 0.867429
floor_snap_length = 5.0
platform_on_leave = 1
platform_wall_layers = 63
script = ExtResource("1_dovo2")
root = NodePath("..")
stickyFloorDetector = NodePath("stickyFloorDetector")
mainCollisionShape2D = NodePath("CollisionShape2D")
nowjDetector = NodePath("nowjDetector")
respawnDetectionArea = NodePath("respawn detection area")
leftWallDetection = NodePath("wallDetectors/leftWall")
rightWallDetection = NodePath("wallDetectors/rightWall")
leftWallTopDetection = NodePath("wallDetectors/leftWallTop")
rightWallTopDetection = NodePath("wallDetectors/rightWallTop")
waterRay = NodePath("waterRay")
deathDetectors = NodePath("squishDeathDetectors")
wallDetectors = NodePath("wallDetectors")
anim = NodePath("anim")
waterAnimTop = NodePath("waterAnimTop")
waterAnimBottom = NodePath("waterAnimBottom")
camera = NodePath("Camera2D")
metadata/_edit_lock_ = true

[node name="anim" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1648969648]
visibility_layer = 3
material = ExtResource("3_4v6xr")
use_parent_material = true
position = Vector2(-3, 0.14499998)
scale = Vector2(0.143, 0.143)
sprite_frames = SubResource("SpriteFrames_2t3bg")
animation = &"zipline"
autoplay = "idle"
frame_progress = 3.76231e-05
metadata/_edit_lock_ = true

[node name="waterAnimTop" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1026405063]
visible = false
material = ExtResource("3_4v6xr")
position = Vector2(1.495, -4.865)
scale = Vector2(0.143, 0.143)
sprite_frames = SubResource("SpriteFrames_3gk6k")
autoplay = "default"

[node name="waterAnimBottom" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=587324080]
visible = false
material = ExtResource("3_4v6xr")
position = Vector2(0, 9.36)
scale = Vector2(0.143, 0.143)
sprite_frames = SubResource("SpriteFrames_1ymuf")
autoplay = "default"
frame_progress = 0.429972
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2075928876]
physics_interpolation_mode = 1
visible = false
position = Vector2(0, -0.100000024)
ignore_rotation = false
zoom = Vector2(1.245, 1.245)
process_callback = 0
rotation_smoothing_speed = 0.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("279_mro88")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=281418815]
shape = SubResource("RectangleShape2D_dovo2")
debug_color = Color(0.876391, 0.000411229, 0.833002, 0.42)
metadata/_edit_lock_ = true

[node name="ziplineDetector" type="Area2D" parent="CharacterBody2D" unique_id=1608141136]
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/ziplineDetector" unique_id=1711466916]
position = Vector2(0, -6.275)
shape = SubResource("RectangleShape2D_xb8ft")
debug_color = Color(0.73333335, 0.44705883, 0, 0.105882354)
metadata/_edit_lock_ = true

[node name="ziplineDetectorForActiveZipline" type="Area2D" parent="CharacterBody2D" unique_id=1621591396]
collision_layer = 262144
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/ziplineDetectorForActiveZipline" unique_id=1121247045]
position = Vector2(0, -6.275)
shape = SubResource("RectangleShape2D_mro88")
debug_color = Color(0.73333335, 0.44705883, 0, 0)
metadata/_edit_lock_ = true

[node name="wallDetectors" type="Node2D" parent="CharacterBody2D" unique_id=1644865567]
metadata/_edit_lock_ = true

[node name="leftWall" type="RayCast2D" parent="CharacterBody2D/wallDetectors" unique_id=1909566426]
self_modulate = Color(0.87451, 0, 0.831373, 1)
position = Vector2(-4, -15.575001)
target_position = Vector2(-3, 0)
collision_mask = 16392
hit_from_inside = true
collide_with_areas = true

[node name="rightWall" type="RayCast2D" parent="CharacterBody2D/wallDetectors" unique_id=782523007]
self_modulate = Color(0.87451, 0, 0.831373, 1)
position = Vector2(3, -15.575001)
target_position = Vector2(3, 0)
collision_mask = 16392
hit_from_inside = true
collide_with_areas = true

[node name="leftWallTop" type="RayCast2D" parent="CharacterBody2D/wallDetectors" unique_id=1072356012]
self_modulate = Color(0.87451, 0, 0.831373, 1)
position = Vector2(-4, -22.575)
target_position = Vector2(-4, 0)
collision_mask = 16392
hit_from_inside = true
collide_with_areas = true

[node name="rightWallTop" type="RayCast2D" parent="CharacterBody2D/wallDetectors" unique_id=1038758563]
self_modulate = Color(0.87451, 0, 0.831373, 1)
position = Vector2(3, -22.575)
target_position = Vector2(4, 0)
collision_mask = 16392
hit_from_inside = true
collide_with_areas = true

[node name="waterRay" type="RayCast2D" parent="CharacterBody2D" unique_id=1079700209]
visible = false
self_modulate = Color(0.87451, 0, 0.831373, 1)
position = Vector2(1, 10.795)
target_position = Vector2(0, 20)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
metadata/_edit_lock_ = true

[node name="squishDeathDetectors" type="Node2D" parent="CharacterBody2D" unique_id=1444413057]
metadata/_edit_lock_ = true

[node name="top" type="Area2D" parent="CharacterBody2D/squishDeathDetectors" unique_id=866401214]
position = Vector2(0, -16.15)
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/squishDeathDetectors/top" unique_id=1236912633]
position = Vector2(0, 3.025)
shape = SubResource("RectangleShape2D_p0anf")
metadata/_edit_lock_ = true

[node name="left" type="Area2D" parent="CharacterBody2D/squishDeathDetectors" unique_id=2132432963]
position = Vector2(-3.505, 0)
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/squishDeathDetectors/left" unique_id=1887203284]
shape = SubResource("RectangleShape2D_lhgc7")
metadata/_edit_lock_ = true

[node name="right" type="Area2D" parent="CharacterBody2D/squishDeathDetectors" unique_id=225507573]
position = Vector2(3.5, 0)
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/squishDeathDetectors/right" unique_id=1506169519]
shape = SubResource("RectangleShape2D_lhgc7")
metadata/_edit_lock_ = true

[node name="bottom" type="Area2D" parent="CharacterBody2D/squishDeathDetectors" unique_id=153630063]
position = Vector2(0, 15.99)
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/squishDeathDetectors/bottom" unique_id=198556996]
position = Vector2(0, -3.01)
shape = SubResource("RectangleShape2D_p0anf")
metadata/_edit_lock_ = true

[node name="deathDirectionDetection" type="Node2D" parent="CharacterBody2D" unique_id=835966037]

[node name="up" type="ShapeCast2D" parent="CharacterBody2D/deathDirectionDetection" unique_id=1731427195]
position = Vector2(0, -16.255)
shape = SubResource("RectangleShape2D_ya4ln")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="down" type="ShapeCast2D" parent="CharacterBody2D/deathDirectionDetection" unique_id=1470667114]
position = Vector2(0, 16.255)
shape = SubResource("RectangleShape2D_ya4ln")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="left" type="ShapeCast2D" parent="CharacterBody2D/deathDirectionDetection" unique_id=1588599741]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_yopjo")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="right" type="ShapeCast2D" parent="CharacterBody2D/deathDirectionDetection" unique_id=1012374066]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_yopjo")
target_position = Vector2(0, 0)
collision_mask = 16
collide_with_areas = true
metadata/_edit_lock_ = true

[node name="nowjDetector" type="Area2D" parent="CharacterBody2D" unique_id=1576570844]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/nowjDetector" unique_id=1959298304]
shape = SubResource("RectangleShape2D_1ymuf")
debug_color = Color(0.87451, 0, 0.352941, 0)
metadata/_edit_lock_ = true

[node name="stickyFloorDetector" type="Area2D" parent="CharacterBody2D" unique_id=1201485679]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4096
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/stickyFloorDetector" unique_id=2016142376]
position = Vector2(0, 15.4)
shape = SubResource("RectangleShape2D_q53ni")
debug_color = Color(0.27058825, 0, 0.41960785, 0.47843137)
metadata/_edit_lock_ = true

[node name="respawn detection area" type="Area2D" parent="CharacterBody2D" unique_id=302069596]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 1532
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/respawn detection area" unique_id=1636093676]
shape = SubResource("RectangleShape2D_dovo2")
debug_color = Color(0.876391, 0.000411229, 0.833002, 0.42)
metadata/_edit_lock_ = true

[node name="2 - ui" parent="." unique_id=161346498 instance=ExtResource("200_1ymuf")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=538133479]
visible = false
use_parent_material = true
position = Vector2(0, -1.9)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_lclul")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="CharacterBody2D/squishDeathDetectors/top" to="CharacterBody2D" method="_on_top_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/squishDeathDetectors/top" to="CharacterBody2D" method="_on_top_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/squishDeathDetectors/left" to="CharacterBody2D" method="_on_left_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/squishDeathDetectors/left" to="CharacterBody2D" method="_on_left_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/squishDeathDetectors/right" to="CharacterBody2D" method="_on_right_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/squishDeathDetectors/right" to="CharacterBody2D" method="_on_right_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/squishDeathDetectors/bottom" to="CharacterBody2D" method="_on_bottom_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/squishDeathDetectors/bottom" to="CharacterBody2D" method="_on_bottom_body_exited"]
