[gd_scene load_steps=2 format=3 uid="uid://d1qlrr3xac7ul"]

[ext_resource type="Script" uid="uid://bs4m3plcr416k" path="res://GLOBAL/scripts/NestedSearchable/nested_searchable.gd" id="1_e5m62"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_top = 8.0
offset_right = 49.0
offset_bottom = 32.0
script = ExtResource("1_e5m62")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
