[gd_scene load_steps=2 format=3 uid="uid://bffqyowrtd0qw"]

[ext_resource type="Script" uid="uid://bs4m3plcr416k" path="res://GLOBAL/scripts/NestedSearchable/nested_searchable.gd" id="1_et2og"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 23.0
script = ExtResource("1_et2og")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
scrollable = false
tick_count = 7
ticks_on_borders = true

[node name="slider value" type="Label" parent="."]
layout_mode = 2
