[gd_scene load_steps=2 format=3 uid="uid://74ylbtlcema8"]

[ext_resource type="Script" uid="uid://brkdw772oa7b8" path="res://scenes/gen md/v2-v++.gd" id="1_dyu7n"]

[node name="V2V++" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyu7n")
