[
  {
    STR(x)FLOAT(163)
    STR(y)FLOAT(649)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(476)
    STR(y)FLOAT(-1157)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(182)
    STR(y)FLOAT(368)
    STR(data)[
      FLOAT(162)
      FLOAT(168)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(281)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(261)
      FLOAT(175)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(254)
    STR(y)FLOAT(223)
    STR(data)[
      FLOAT(204)
      FLOAT(203)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(3.977)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(176.85)
    STR(y)FLOAT(589)
    STR(data)[
      FLOAT(-22)
      FLOAT(569)
      FLOAT(397.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(422.5)
    STR(y)FLOAT(590)
    STR(data)[
      FLOAT(223)
      FLOAT(570)
      FLOAT(399)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(3.977)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(327.85)
    STR(y)FLOAT(702)
    STR(data)[
      FLOAT(129)
      FLOAT(682)
      FLOAT(397.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318)
    STR(y)FLOAT(632)
    STR(data)[
      FLOAT(298)
      FLOAT(612)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(429)
    STR(y)FLOAT(634)
    STR(data)[
      FLOAT(409)
      FLOAT(614)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(629)
    STR(y)FLOAT(634)
    STR(data)[
      FLOAT(609)
      FLOAT(614)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(537)
    STR(y)FLOAT(632)
    STR(data)[
      FLOAT(517)
      FLOAT(612)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(729.5)
    STR(y)FLOAT(702)
    STR(data)[
      FLOAT(530)
      FLOAT(682)
      FLOAT(399)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(319)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(319)
      FLOAT(551)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(244)
    STR(y)FLOAT(164)
    STR(data)[
      FLOAT(244)
      FLOAT(164)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.9885)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8.425000000000011)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(-141)
      FLOAT(170)
      FLOAT(298.85)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-124)
    STR(y)FLOAT(13)
    STR(data)[
      FLOAT(-144)
      FLOAT(-142)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-2)
    STR(y)FLOAT(42)
    STR(data)[
      FLOAT(14)
      FLOAT(42)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-16)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(-36)
      FLOAT(-145)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-135)
    STR(y)FLOAT(-137)
    STR(data)[
      FLOAT(-135)
      FLOAT(-137)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-643)
    STR(y)FLOAT(-98)
    STR(data)[
      FLOAT(-693)
      FLOAT(-148)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-443)
    STR(y)FLOAT(-98)
    STR(data)[
      FLOAT(-493)
      FLOAT(-148)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(451)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(376)
      FLOAT(-205)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.29)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-252.5)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(-367)
      FLOAT(-150)
      FLOAT(229)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-645)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(-695)
      FLOAT(117)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-440)
    STR(y)FLOAT(173)
    STR(data)[
      FLOAT(-490)
      FLOAT(123)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-655)
    STR(y)FLOAT(536)
    STR(data)[
      FLOAT(-705)
      FLOAT(486)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-447)
    STR(y)FLOAT(538)
    STR(data)[
      FLOAT(-497)
      FLOAT(488)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-990)
    STR(y)FLOAT(586)
    STR(data)[
      FLOAT(-990)
      FLOAT(570)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-790)
    STR(y)FLOAT(586)
    STR(data)[
      FLOAT(-790)
      FLOAT(570)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-891)
    STR(y)FLOAT(588)
    STR(data)[
      FLOAT(-891)
      FLOAT(572)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-691)
    STR(y)FLOAT(588)
    STR(data)[
      FLOAT(-691)
      FLOAT(572)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-970.925)
    STR(y)FLOAT(771)
    STR(data)[
      FLOAT(-1171)
      FLOAT(751)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1076.65)
    STR(y)FLOAT(915)
    STR(data)[
      FLOAT(-1276)
      FLOAT(895)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-571)
    STR(y)FLOAT(771)
    STR(data)[
      FLOAT(-771)
      FLOAT(751)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-278.425)
    STR(y)FLOAT(915)
    STR(data)[
      FLOAT(-478)
      FLOAT(895)
      FLOAT(399.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-676.15)
    STR(y)FLOAT(915)
    STR(data)[
      FLOAT(-876)
      FLOAT(895)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-111)
    STR(y)FLOAT(862)
    STR(data)[
      FLOAT(-146)
      FLOAT(827)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-92)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(-92)
      FLOAT(331)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-561)
    STR(y)FLOAT(719)
    STR(data)[
      FLOAT(-561)
      FLOAT(719)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1139)
    STR(y)FLOAT(783)
    STR(data)[
      FLOAT(-1159)
      FLOAT(763)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-939)
    STR(y)FLOAT(783)
    STR(data)[
      FLOAT(-959)
      FLOAT(763)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-739)
    STR(y)FLOAT(783)
    STR(data)[
      FLOAT(-759)
      FLOAT(763)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-539)
    STR(y)FLOAT(783)
    STR(data)[
      FLOAT(-559)
      FLOAT(763)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1038)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(-1058)
      FLOAT(772)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-838)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(-858)
      FLOAT(772)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-638)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(-658)
      FLOAT(772)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-438)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(-458)
      FLOAT(772)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1090)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(-1110)
      FLOAT(703)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-890)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(-910)
      FLOAT(703)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-690)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(-710)
      FLOAT(703)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-490)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(-510)
      FLOAT(703)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-995)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(-1015)
      FLOAT(707)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-795)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(-815)
      FLOAT(707)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-595)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(-615)
      FLOAT(707)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-395)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(-415)
      FLOAT(707)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(-368)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-316)
    STR(y)FLOAT(549)
    STR(data)[
      FLOAT(-366)
      FLOAT(349)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(-1)
      FLOAT(331)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(22)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(2)
      FLOAT(350)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-57)
    STR(y)FLOAT(406)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-57)
      FLOAT(406)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(424)
    STR(y)FLOAT(-236)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(424)
      FLOAT(-236)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.4894999999999998)
    STR(h)FLOAT(1.4894999999999998)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602.475)
    STR(y)FLOAT(-280.525)
    STR(data)[
      FLOAT(528)
      FLOAT(-355)
      FLOAT(148.95)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.49)
    STR(h)FLOAT(1.49)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750.5)
    STR(y)FLOAT(-428.5)
    STR(data)[
      FLOAT(676)
      FLOAT(-503)
      FLOAT(149)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(572.9)
    STR(y)FLOAT(-790.1)
    STR(data)[
      FLOAT(572)
      FLOAT(-791)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(749.9)
    STR(y)FLOAT(-978.1)
    STR(data)[
      FLOAT(749)
      FLOAT(-979)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(479)
    STR(y)FLOAT(-239)
    STR(data)[
      FLOAT(479)
      FLOAT(-239)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.5885000000000002)
    STR(h)FLOAT(2.5885000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1482.425)
    STR(y)FLOAT(-83.57499999999999)
    STR(data)[
      FLOAT(1353)
      FLOAT(-213)
      FLOAT(258.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(2.5985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1480.925)
    STR(y)FLOAT(-82.07499999999999)
    STR(data)[
      FLOAT(1351)
      FLOAT(-212)
      FLOAT(259.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(-370)
    STR(data)[
      FLOAT(523)
      FLOAT(-386)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1412.35)
    STR(y)FLOAT(-520)
    STR(data)[
      FLOAT(1213)
      FLOAT(-570)
      FLOAT(398.7)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1813)
    STR(y)FLOAT(-401)
    STR(data)[
      FLOAT(1613)
      FLOAT(-601)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1217)
    STR(y)FLOAT(-780)
    STR(data)[
      FLOAT(1217)
      FLOAT(-780)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1341)
    STR(y)FLOAT(-856)
    STR(data)[
      FLOAT(1341)
      FLOAT(-856)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1457)
    STR(y)FLOAT(-923)
    STR(data)[
      FLOAT(1457)
      FLOAT(-923)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1665)
    STR(y)FLOAT(-1094)
    STR(data)[
      FLOAT(1615)
      FLOAT(-1294)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1567)
    STR(y)FLOAT(-934)
    STR(data)[
      FLOAT(1567)
      FLOAT(-934)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1485)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1479)
      FLOAT(-592)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1811)
    STR(y)FLOAT(-32)
    STR(data)[
      FLOAT(1611)
      FLOAT(-117)
      FLOAT(400)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1869.5)
    STR(y)FLOAT(-156)
    STR(data)[
      FLOAT(1670)
      FLOAT(-206)
      FLOAT(399)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1963)
    STR(y)FLOAT(-31)
    STR(data)[
      FLOAT(1963)
      FLOAT(-31)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1783)
    STR(y)FLOAT(-29)
    STR(data)[
      FLOAT(1783)
      FLOAT(-29)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1965)
    STR(y)FLOAT(-23)
    STR(data)[
      FLOAT(1965)
      FLOAT(-23)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1632)
    STR(y)FLOAT(-122)
    STR(data)[
      FLOAT(1632)
      FLOAT(-122)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1956)
    STR(y)FLOAT(3)
    STR(data)[
      FLOAT(1956)
      FLOAT(3)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(2.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1757.925)
    STR(y)FLOAT(-1118.075)
    STR(data)[
      FLOAT(1628)
      FLOAT(-1248)
      FLOAT(259.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(877)
    STR(y)FLOAT(-459)
    STR(data)[
      FLOAT(877)
      FLOAT(-459)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(947)
    STR(y)FLOAT(-463)
    STR(data)[
      FLOAT(947)
      FLOAT(-463)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(944)
    STR(y)FLOAT(-392)
    STR(data)[
      FLOAT(944)
      FLOAT(-392)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(875)
    STR(y)FLOAT(-388)
    STR(data)[
      FLOAT(875)
      FLOAT(-388)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-866)
    STR(data)[
      FLOAT(1530)
      FLOAT(-946)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(1.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900.925)
    STR(y)FLOAT(-279.075)
    STR(data)[
      FLOAT(826)
      FLOAT(-354)
      FLOAT(149.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.977)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(745.85)
    STR(y)FLOAT(-1178)
    STR(data)[
      FLOAT(547)
      FLOAT(-1228)
      FLOAT(397.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1492.35)
    STR(y)FLOAT(-1175)
    STR(data)[
      FLOAT(1293)
      FLOAT(-1225)
      FLOAT(398.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1111)
    STR(y)FLOAT(-1277)
    STR(data)[
      FLOAT(911)
      FLOAT(-1327)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(622)
    STR(y)FLOAT(-1303)
    STR(data)[
      FLOAT(547)
      FLOAT(-1378)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(596.4)
    STR(y)FLOAT(-1394.6)
    STR(data)[
      FLOAT(596)
      FLOAT(-1395)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1845)
    STR(y)FLOAT(-1204)
    STR(data)[
      FLOAT(1845)
      FLOAT(-1204)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-207)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(-207)
      FLOAT(331)
      FLOAT(0)
    ]
  }
]