[gd_scene load_steps=9 format=3 uid="uid://ii8o72o6avo4"]

[ext_resource type="Script" uid="uid://db7rvdnitj8va" path="res://scenes/blocks/spark block/counterClockwise/spark counterClockwise.gd" id="1_g6uie"]
[ext_resource type="Texture2D" uid="uid://drnfbxktv4jrf" path="res://scenes/blocks/spark block/counterClockwise/images/1.png" id="2_g6uie"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_j63kj"]
[ext_resource type="Texture2D" uid="uid://7p2w81jgd18p" path="res://scenes/blocks/spark block/counterClockwise/images/spark.png" id="3_ooncx"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="5_mfs2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[sub_resource type="CircleShape2D" id="CircleShape2D_ooncx"]
radius = 31.0161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlfyb"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spark", "sprite", "ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves")]
script = ExtResource("1_g6uie")
spark = NodePath("collisionNode/spark")
sprite = NodePath("collisionNode/Sprite2D")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D"), NodePath("collisionNode/spark/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D"), NodePath("collisionNode/spark/Sprite2D")]
cloneEventsHere = [NodePath("attach detector")]
thingThatMoves = NodePath("collisionNode")
EDITOR_OPTION_scale = true
canAttachToPaths = true

[node name="collisionNode" type="StaticBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 2056
collision_mask = 0
input_pickable = true
script = ExtResource("3_j63kj")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
texture = ExtResource("2_g6uie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="spark" type="Area2D" parent="collisionNode" node_paths=PackedStringArray("root") groups=["spark"]]
collision_layer = 1552
collision_mask = 2
script = ExtResource("3_j63kj")
root = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode/spark"]
texture = ExtResource("3_ooncx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/spark"]
shape = SubResource("CircleShape2D_ooncx")

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 32768
script = ExtResource("5_mfs2f")
root = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attach detector"]
z_index = 3
position = Vector2(0,0)
shape = SubResource("RectangleShape2D_wlfyb")
debug_color = Color(0.8745098, 0.34117648, 0, 0.41960785)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="collisionNode/spark" to="." method="_on_body_enteredDEATH"]
[connection signal="body_exited" from="collisionNode/spark" to="." method="_on_body_exitedDEATH"]
