[gd_scene load_steps=10 format=3 uid="uid://bbvg8iy3y764i"]

[ext_resource type="Script" uid="uid://bpvv8sxh1nkve" path="res://scenes/blocks/fan/big/big.gd" id="1_4rth3"]
[ext_resource type="Texture2D" uid="uid://r37vf3jy3bce" path="res://scenes/blocks/fan/big/images/1.png" id="2_dtbfl"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_eaf16"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="4_bmx20"]
[ext_resource type="Texture2D" uid="uid://d0i3rlvex1ak4" path="res://scenes/blocks/fan/4.png" id="4_f6fl3"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="5_dtbfl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f6fl3"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 190, 1)
inherit_velocity_ratio = 0.339
direction = Vector3(0, 0, 0)
spread = 11.972
initial_velocity_min = 297.74
initial_velocity_max = 297.74
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.29999998
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(1028, 372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaf16"]
size = Vector2(4, 696)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("particles", "ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves")]
script = ExtResource("1_4rth3")
particles = NodePath("collisionNode/GPUParticles2D")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIcon = ExtResource("2_dtbfl")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D"), NodePath("collisionNode/GPUParticles2D")]
thingThatMoves = NodePath("collisionNode")
mouseRotationOffset = 0
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 162
script = ExtResource("3_eaf16")
root = NodePath("..")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
position = Vector2(76.5, 0)
texture = ExtResource("2_dtbfl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="collisionNode"]
position = Vector2(147.205, 0)
scale = Vector2(1.4728571, 1)
amount = 13
texture = ExtResource("4_f6fl3")
lifetime = 2.03
speed_scale = 5.1
process_material = SubResource("ParticleProcessMaterial_f6fl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
visible = false
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_bmx20")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
visible = false
modulate = Color(0.8745098, 0.34117648, 0, 0.41960785)
enabled = false
shape = SubResource("RectangleShape2D_eaf16")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("5_dtbfl")
root = NodePath("..")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
