[
  {
    STR(x)FLOAT(197)
    STR(y)FLOAT(265)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1043)
    STR(y)FLOAT(-147)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(377.85)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(178)
      FLOAT(279)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(357)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(357)
      FLOAT(262)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(776)
    STR(y)FLOAT(481)
    STR(data)[
      FLOAT(576)
      FLOAT(281)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(776)
    STR(y)FLOAT(661)
    STR(data)[
      FLOAT(576)
      FLOAT(641)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(766)
    STR(y)FLOAT(342)
    STR(data)[
      FLOAT(676)
      FLOAT(282)
      FLOAT(180)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(794)
    STR(y)FLOAT(486)
    STR(data)[
      FLOAT(749)
      FLOAT(401)
      FLOAT(90)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(711)
    STR(y)FLOAT(523)
    STR(data)[
      FLOAT(671)
      FLOAT(473)
      FLOAT(80)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(875.075)
    STR(y)FLOAT(84)
    STR(data)[
      FLOAT(675)
      FLOAT(-116)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(718)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(718)
      FLOAT(450)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(575)
    STR(y)FLOAT(529)
    STR(data)[
      FLOAT(575)
      FLOAT(529)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(669)
    STR(y)FLOAT(524)
    STR(data)[
      FLOAT(653)
      FLOAT(524)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721)
    STR(y)FLOAT(605)
    STR(data)[
      FLOAT(671)
      FLOAT(570)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(575)
      FLOAT(279)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(258)
    STR(data)[
      FLOAT(490)
      FLOAT(258)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(551)
    STR(y)FLOAT(255)
    STR(data)[
      FLOAT(551)
      FLOAT(255)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(629)
    STR(y)FLOAT(414)
    STR(data)[
      FLOAT(629)
      FLOAT(414)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(624)
    STR(y)FLOAT(427)
    STR(data)[
      FLOAT(574)
      FLOAT(377)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(671)
      FLOAT(378)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(135)
    STR(x)FLOAT(795)
    STR(y)FLOAT(587)
    STR(data)[
      FLOAT(795)
      FLOAT(587)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1024)
    STR(y)FLOAT(502)
    STR(data)[
      FLOAT(974)
      FLOAT(322)
      FLOAT(100)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1168)
    STR(y)FLOAT(478)
    STR(data)[
      FLOAT(968)
      FLOAT(278)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(995)
    STR(y)FLOAT(303)
    STR(data)[
      FLOAT(975)
      FLOAT(283)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(916)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(916)
      FLOAT(342)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1114)
    STR(y)FLOAT(304)
    STR(data)[
      FLOAT(1114)
      FLOAT(304)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1273.075)
    STR(y)FLOAT(233)
    STR(data)[
      FLOAT(1073)
      FLOAT(183)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1181)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(1131)
      FLOAT(280)
      FLOAT(100)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1025)
    STR(y)FLOAT(564)
    STR(data)[
      FLOAT(1018)
      FLOAT(548)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1201)
    STR(y)FLOAT(418)
    STR(data)[
      FLOAT(1208)
      FLOAT(434)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1092)
    STR(y)FLOAT(674)
    STR(data)[
      FLOAT(1092)
      FLOAT(674)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1274.85)
    STR(y)FLOAT(696)
    STR(data)[
      FLOAT(1075)
      FLOAT(676)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1526.85)
    STR(y)FLOAT(502)
    STR(data)[
      FLOAT(1327)
      FLOAT(402)
      FLOAT(399.7)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(1230)
      FLOAT(400)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1379)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(1379)
      FLOAT(404)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1336)
    STR(y)FLOAT(656)
    STR(data)[
      FLOAT(1336)
      FLOAT(656)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1284)
    STR(y)FLOAT(552)
    STR(data)[
      FLOAT(1284)
      FLOAT(552)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1278)
    STR(y)FLOAT(549)
    STR(data)[
      FLOAT(1228)
      FLOAT(499)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1492.4)
    STR(y)FLOAT(671.4)
    STR(data)[
      FLOAT(1492)
      FLOAT(671)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1529.4)
    STR(y)FLOAT(604.4)
    STR(data)[
      FLOAT(1529)
      FLOAT(604)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1607)
    STR(y)FLOAT(802)
    STR(data)[
      FLOAT(1557)
      FLOAT(602)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1564)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(1364)
      FLOAT(282)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1493)
    STR(y)FLOAT(877)
    STR(data)[
      FLOAT(1473)
      FLOAT(677)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1622.925)
    STR(y)FLOAT(1096)
    STR(data)[
      FLOAT(1473)
      FLOAT(1076)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740.925)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(1716)
      FLOAT(676)
      FLOAT(49.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610)
    STR(y)FLOAT(852)
    STR(data)[
      FLOAT(1610)
      FLOAT(852)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1743)
    STR(y)FLOAT(480)
    STR(data)[
      FLOAT(1723)
      FLOAT(280)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1710)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1710)
      FLOAT(649)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1609)
    STR(y)FLOAT(883)
    STR(data)[
      FLOAT(1409)
      FLOAT(683)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(917)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(917)
      FLOAT(299)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1476)
    STR(y)FLOAT(232)
    STR(data)[
      FLOAT(1492)
      FLOAT(232)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1248)
    STR(y)FLOAT(312)
    STR(data)[
      FLOAT(1248)
      FLOAT(312)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1602.925)
    STR(y)FLOAT(341)
    STR(data)[
      FLOAT(1483)
      FLOAT(281)
      FLOAT(239.85)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1699)
    STR(y)FLOAT(621)
    STR(data)[
      FLOAT(1699)
      FLOAT(621)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1609)
    STR(y)FLOAT(1074)
    STR(data)[
      FLOAT(1609)
      FLOAT(1058)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1607)
    STR(y)FLOAT(1003)
    STR(data)[
      FLOAT(1607)
      FLOAT(1019)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1888)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(1763)
      FLOAT(282)
      FLOAT(250)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1882.925)
    STR(y)FLOAT(699)
    STR(data)[
      FLOAT(1763)
      FLOAT(679)
      FLOAT(239.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1948.925)
    STR(y)FLOAT(430)
    STR(data)[
      FLOAT(1859)
      FLOAT(280)
      FLOAT(179.85)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(1910)
      FLOAT(263)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2012)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(2012)
      FLOAT(262)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1777)
    STR(y)FLOAT(409)
    STR(data)[
      FLOAT(1776)
      FLOAT(408)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1858.1)
    STR(y)FLOAT(519.1)
    STR(data)[
      FLOAT(1857)
      FLOAT(518)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1738)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(1738)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(333)
    STR(data)[
      FLOAT(1760)
      FLOAT(283)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2020)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(2000)
      FLOAT(580)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1959)
    STR(y)FLOAT(631)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1959)
      FLOAT(631)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-459)
    STR(y)FLOAT(-1327)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-459)
      FLOAT(-1327)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-454.075)
    STR(y)FLOAT(-1384)
    STR(data)[
      FLOAT(-604)
      FLOAT(-1404)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-553)
    STR(y)FLOAT(-1248)
    STR(data)[
      FLOAT(-603)
      FLOAT(-1368)
      FLOAT(100)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-355)
    STR(y)FLOAT(-1295)
    STR(data)[
      FLOAT(-405)
      FLOAT(-1365)
      FLOAT(100)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-402)
    STR(y)FLOAT(-1111)
    STR(data)[
      FLOAT(-602)
      FLOAT(-1131)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-183)
    STR(y)FLOAT(-1137)
    STR(data)[
      FLOAT(-203)
      FLOAT(-1242)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-478)
    STR(y)FLOAT(-1265)
    STR(data)[
      FLOAT(-478)
      FLOAT(-1265)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-421)
    STR(y)FLOAT(-1267)
    STR(data)[
      FLOAT(-421)
      FLOAT(-1267)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-447)
    STR(y)FLOAT(-1267)
    STR(data)[
      FLOAT(-447)
      FLOAT(-1267)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-453)
    STR(y)FLOAT(-1181)
    STR(data)[
      FLOAT(-503)
      FLOAT(-1231)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-357)
    STR(y)FLOAT(-1179)
    STR(data)[
      FLOAT(-407)
      FLOAT(-1229)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-1179)
    STR(data)[
      FLOAT(-308)
      FLOAT(-1229)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-437)
    STR(y)FLOAT(-1242)
    STR(data)[
      FLOAT(-557)
      FLOAT(-1367)
      FLOAT(240)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-258)
    STR(y)FLOAT(-1182)
    STR(data)[
      FLOAT(-318)
      FLOAT(-1237)
      FLOAT(120)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-182)
    STR(y)FLOAT(-1241)
    STR(data)[
      FLOAT(-182)
      FLOAT(-1241)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(38)
    STR(y)FLOAT(-1165)
    STR(data)[
      FLOAT(-162)
      FLOAT(-1240)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(34.849999999999994)
    STR(y)FLOAT(-1062)
    STR(data)[
      FLOAT(-165)
      FLOAT(-1092)
      FLOAT(399.7)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(253)
    STR(y)FLOAT(-1232)
    STR(data)[
      FLOAT(233)
      FLOAT(-1432)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2985)
    STR(h)FLOAT(2.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(69.92500000000001)
    STR(y)FLOAT(-1319)
    STR(data)[
      FLOAT(-95)
      FLOAT(-1449)
      FLOAT(329.85)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-149)
    STR(y)FLOAT(-1113)
    STR(data)[
      FLOAT(-149)
      FLOAT(-1113)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-24)
    STR(y)FLOAT(-1141)
    STR(data)[
      FLOAT(-74)
      FLOAT(-1191)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(46)
    STR(y)FLOAT(-1238)
    STR(data)[
      FLOAT(62)
      FLOAT(-1245)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(124)
    STR(y)FLOAT(-1053)
    STR(data)[
      FLOAT(108)
      FLOAT(-1046)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(187)
    STR(y)FLOAT(-1138)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(187)
      FLOAT(-1138)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(704)
    STR(y)FLOAT(-155)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(704)
      FLOAT(-155)
    ]
  }
]