[
  {
    STR(x)FLOAT(332)
    STR(y)FLOAT(251)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-117)
    STR(y)FLOAT(499)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(347)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(297)
      FLOAT(263)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(181)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(131)
      FLOAT(263)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(439.8)
    STR(y)FLOAT(242.8)
    STR(data)[
      FLOAT(438)
      FLOAT(241)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(114.8)
    STR(y)FLOAT(237.8)
    STR(data)[
      FLOAT(113)
      FLOAT(236)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(176)
    STR(y)FLOAT(414)
    STR(data)[
      FLOAT(121)
      FLOAT(309)
      FLOAT(110)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(179)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(179)
      FLOAT(293)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(308)
    STR(data)[
      FLOAT(350)
      FLOAT(292)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(349)
    STR(y)FLOAT(415)
    STR(data)[
      FLOAT(294)
      FLOAT(310)
      FLOAT(110)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(265.6)
    STR(y)FLOAT(680.6)
    STR(data)[
      FLOAT(265)
      FLOAT(680)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(263)
    STR(y)FLOAT(683)
    STR(data)[
      FLOAT(213)
      FLOAT(633)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(261)
    STR(y)FLOAT(683)
    STR(data)[
      FLOAT(221)
      FLOAT(643)
      FLOAT(80)
      FLOAT(80)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(107)
    STR(y)FLOAT(729)
    STR(data)[
      FLOAT(57)
      FLOAT(679)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(102)
    STR(y)FLOAT(679)
    STR(data)[
      FLOAT(102)
      FLOAT(679)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(77)
    STR(y)FLOAT(691)
    STR(data)[
      FLOAT(71)
      FLOAT(679)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-86)
    STR(y)FLOAT(474)
    STR(data)[
      FLOAT(-236)
      FLOAT(424)
      FLOAT(300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-104.2)
    STR(y)FLOAT(708.8)
    STR(data)[
      FLOAT(-106)
      FLOAT(707)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(4.799999999999997)
    STR(y)FLOAT(784.8)
    STR(data)[
      FLOAT(3)
      FLOAT(783)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-43)
    STR(y)FLOAT(654)
    STR(data)[
      FLOAT(-93)
      FLOAT(604)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-182)
    STR(y)FLOAT(654)
    STR(data)[
      FLOAT(-232)
      FLOAT(604)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-113)
    STR(y)FLOAT(654)
    STR(data)[
      FLOAT(-133)
      FLOAT(604)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(268)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(268)
      FLOAT(66)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(269)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(269)
      FLOAT(66)
      FLOAT(0)
    ]
  }
]