[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(25.0)
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(4.49999994039536)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(input detector)
    STRNAME(options){
      STR(action)INT(2)
      STR(signalOutputId)INT(1)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(300,0)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(true)
      STR(startWhilePressed)BOOL(false)
      STR(startWhilePressedBackWhileNotPressed)BOOL(false)
      STR(signalInputId)INT(3)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(300)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(100,150)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(true)
      STR(startWhilePressed)BOOL(false)
      STR(startWhilePressedBackWhileNotPressed)BOOL(false)
      STR(signalInputId)INT(3)
      STR(restart)INT(1)
      STR(forwardSpeed)INT(500)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(2)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(and gate)
    STRNAME(options){
      STR(signalAInputId)INT(1)
      STR(signalBInputId)INT(2)
      STR(signalOutputId)INT(3)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(11.0000014305115)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(0.99999962747097)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(350,0)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(true)
      STR(startWhilePressed)BOOL(false)
      STR(startWhilePressedBackWhileNotPressed)BOOL(false)
      STR(signalInputId)INT(3)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(300)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-175.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(100,150)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(true)
      STR(startOnPress)BOOL(true)
      STR(startWhilePressed)BOOL(false)
      STR(startWhilePressedBackWhileNotPressed)BOOL(false)
      STR(signalInputId)INT(1)
      STR(restart)INT(1)
      STR(forwardSpeed)INT(500)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-725.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-475.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-400.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(1000,0)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(false)
      STR(startWhilePressed)BOOL(true)
      STR(startWhilePressedBackWhileNotPressed)BOOL(false)
      STR(signalInputId)INT(6)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(220)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(4)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-925.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(and gate)
    STRNAME(options){
      STR(signalAInputId)INT(4)
      STR(signalBInputId)INT(5)
      STR(signalOutputId)INT(6)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-75.0)
    STR(y)FLOAT(-925.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(input detector)
    STRNAME(options){
      STR(action)INT(3)
      STR(signalOutputId)INT(5)
      STR(color)COLOR(1.0,1.0,1.0,1.0)
    }
  }
  {
    STR(x)FLOAT(450.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(12.1906261444092)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(0.50725272297859)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(375.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.0)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-15.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2225.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(31.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-575.0)
    STR(y)FLOAT(-925.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(-90.0)
    STR(id)STR(oneway)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-650.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-875.0)
    STR(w)FLOAT(1.43461425602436)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(shurikan Spawner)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-575.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.43461425602436)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(shurikan Spawner)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-500.0)
    STR(y)FLOAT(-1025.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-550.0)
    STR(y)FLOAT(-1025.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-386.0)
    STR(y)FLOAT(-852.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2900.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(35.0000066757202)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(8.99999988079071)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(7)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(0,-450)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(true)
      STR(startWhilePressed)BOOL(false)
      STR(startWhilePressedBackWhileNotPressed)BOOL(true)
      STR(signalInputId)INT(7)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(150)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-75.0)
    STR(y)FLOAT(25.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-75.0)
    STR(y)FLOAT(-175.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(425.0)
    STR(y)FLOAT(375.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(0.50842681527138)
    STR(h)FLOAT(0.50881692767143)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-675.0)
    STR(y)FLOAT(-975.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(not gate)
    STRNAME(options){
      STR(signalInputId)INT(15000000)
      STR(signalOutputId)INT(156564564)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(280.0)
    STR(y)FLOAT(-474.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-875.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(input detector)
    STRNAME(options){
      STR(action)INT(1)
      STR(signalOutputId)INT(5)
      STR(color)COLOR(1.0,1.0,1.0,1.0)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(undeath)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(760.0)
    STR(y)FLOAT(215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(undeath)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(156)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]