[
  {
    STR(x)FLOAT(635)
    STR(y)FLOAT(321)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1591)
    STR(y)FLOAT(1643)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(379.85)
    STR(y)FLOAT(355)
    STR(data)[
      FLOAT(180)
      FLOAT(330)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(224)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(224)
      FLOAT(306)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(323)
    STR(data)[
      FLOAT(370)
      FLOAT(308)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511)
    STR(y)FLOAT(323)
    STR(data)[
      FLOAT(511)
      FLOAT(308)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(393.075)
    STR(y)FLOAT(-337)
    STR(data)[
      FLOAT(193)
      FLOAT(-357)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(585.925)
    STR(y)FLOAT(304.925)
    STR(data)[
      FLOAT(561)
      FLOAT(280)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(441)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(416)
      FLOAT(290)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(298.925)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(269)
      FLOAT(281)
      FLOAT(59.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(277)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(271)
      FLOAT(264)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(286)
    STR(data)[
      FLOAT(417)
      FLOAT(274)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(447)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(441)
      FLOAT(272)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(304)
    STR(y)FLOAT(271)
    STR(data)[
      FLOAT(298)
      FLOAT(259)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(627)
    STR(y)FLOAT(354)
    STR(data)[
      FLOAT(577)
      FLOAT(329)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(396)
    STR(y)FLOAT(-266)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(396)
      FLOAT(-266)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1261)
    STR(y)FLOAT(-613)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1261)
      FLOAT(-613)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(506)
    STR(y)FLOAT(-266)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(506)
      FLOAT(-266)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(969)
    STR(y)FLOAT(-1042)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(969)
      FLOAT(-1042)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262)
    STR(y)FLOAT(-270)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(262)
      FLOAT(-270)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1587)
    STR(y)FLOAT(1383)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1587)
      FLOAT(1383)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(-372)
    STR(data)[
      FLOAT(1206)
      FLOAT(-572)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1254)
    STR(y)FLOAT(25)
    STR(data)[
      FLOAT(1204)
      FLOAT(-175)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1493.075)
    STR(y)FLOAT(177)
    STR(data)[
      FLOAT(1293)
      FLOAT(127)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.697)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1584.85)
    STR(y)FLOAT(1729)
    STR(data)[
      FLOAT(1400)
      FLOAT(1679)
      FLOAT(369.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1648)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(1598)
      FLOAT(-274)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1649)
    STR(y)FLOAT(-374)
    STR(data)[
      FLOAT(1599)
      FLOAT(-574)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1724)
    STR(y)FLOAT(1478)
    STR(data)[
      FLOAT(1674)
      FLOAT(1278)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(-403)
    STR(data)[
      FLOAT(2000)
      FLOAT(-558)
      FLOAT(100)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1108)
    STR(y)FLOAT(-677)
    STR(data)[
      FLOAT(1003)
      FLOAT(-782)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2)
    STR(h)FLOAT(2)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1794)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(1694)
      FLOAT(-770)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1393)
    STR(y)FLOAT(19)
    STR(data)[
      FLOAT(1393)
      FLOAT(19)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1512)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(1512)
      FLOAT(20)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1366)
    STR(y)FLOAT(61)
    STR(data)[
      FLOAT(1366)
      FLOAT(61)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1470)
    STR(y)FLOAT(27)
    STR(data)[
      FLOAT(1470)
      FLOAT(27)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1509)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(1509)
      FLOAT(20)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1375)
    STR(y)FLOAT(57)
    STR(data)[
      FLOAT(1375)
      FLOAT(57)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1449)
    STR(y)FLOAT(57)
    STR(data)[
      FLOAT(1449)
      FLOAT(57)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1083)
    STR(y)FLOAT(-1207)
    STR(data)[
      FLOAT(1083)
      FLOAT(-1207)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(-1202)
    STR(data)[
      FLOAT(818)
      FLOAT(-1202)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(821)
    STR(y)FLOAT(-1084)
    STR(data)[
      FLOAT(821)
      FLOAT(-1084)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1095)
    STR(y)FLOAT(-1105)
    STR(data)[
      FLOAT(1095)
      FLOAT(-1105)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(-1133)
    STR(data)[
      FLOAT(818)
      FLOAT(-1133)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1092)
    STR(y)FLOAT(-1155)
    STR(data)[
      FLOAT(1092)
      FLOAT(-1155)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1104)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1104)
      FLOAT(-1050)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(822)
    STR(y)FLOAT(-1028)
    STR(data)[
      FLOAT(822)
      FLOAT(-1028)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1107)
    STR(y)FLOAT(-993)
    STR(data)[
      FLOAT(1107)
      FLOAT(-993)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(819)
    STR(y)FLOAT(-971)
    STR(data)[
      FLOAT(819)
      FLOAT(-971)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(975)
    STR(y)FLOAT(-910)
    STR(data)[
      FLOAT(925)
      FLOAT(-960)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1451)
    STR(y)FLOAT(1484)
    STR(data)[
      FLOAT(1401)
      FLOAT(1284)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1597)
    STR(y)FLOAT(1511)
    STR(data)[
      FLOAT(1597)
      FLOAT(1511)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590.925)
    STR(y)FLOAT(1629)
    STR(data)[
      FLOAT(1501)
      FLOAT(1579)
      FLOAT(179.85)
      FLOAT(100)
    ]
  }
]