[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(1.00217048823833)
    STR(h)FLOAT(1.01430360972881)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(130.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(5.59999966621399)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(325.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(355.0)
    STR(y)FLOAT(-90.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STRNAME(level)STR(test1)
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(445.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
]