[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(1.00217048823833)
    STR(h)FLOAT(1.01430360972881)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(130.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(5.59999966621399)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(325.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STRNAME(level)STR(test1)
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(445.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(390.0)
    STR(y)FLOAT(-240.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(true)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(450.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(875.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(7.5000022649765)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(515.0)
    STR(y)FLOAT(-280.0)
    STR(w)FLOAT(4.3499990105629)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(445.0)
    STR(y)FLOAT(-432.5)
    STR(w)FLOAT(2.90000066161156)
    STR(h)FLOAT(0.25000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(475.0)
    STR(y)FLOAT(-415.0)
    STR(w)FLOAT(0.2000000923872)
    STR(h)FLOAT(0.10000000055879)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(325.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-120.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STRNAME(level)STR()
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(745.0)
    STR(y)FLOAT(-185.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(680.0)
    STR(y)FLOAT(-335.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(735.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(815.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950.0)
    STR(y)FLOAT(-455.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(530.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1050.0)
    STR(y)FLOAT(-345.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1060.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1175.0)
    STR(y)FLOAT(-305.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1395.0)
    STR(y)FLOAT(-495.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(cannon)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(670.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-490.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1030.0)
    STR(y)FLOAT(-485.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1390.0)
    STR(y)FLOAT(-435.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1505.0)
    STR(y)FLOAT(-430.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1615.0)
    STR(y)FLOAT(-445.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1695.0)
    STR(y)FLOAT(-195.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1715.0)
    STR(y)FLOAT(-445.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1685.0)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(false)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1680.0)
    STR(y)FLOAT(-640.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1950.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Scythe)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1770.0)
    STR(y)FLOAT(-490.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1415.0)
    STR(y)FLOAT(-485.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2265.0)
    STR(y)FLOAT(-635.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(targeting laser)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1835.0)
    STR(y)FLOAT(-435.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(ice)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(775.0)
    STR(y)FLOAT(-345.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(true)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(940.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(930.0)
    STR(y)FLOAT(-460.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(847.5)
    STR(y)FLOAT(-272.5)
    STR(w)FLOAT(1.65000000596046)
    STR(h)FLOAT(2.15000039339066)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(385.0)
    STR(y)FLOAT(-415.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(285.0)
    STR(y)FLOAT(-335.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1470.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1515.0)
    STR(y)FLOAT(-480.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1435.0)
    STR(y)FLOAT(-490.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1340.0)
    STR(y)FLOAT(-495.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1340.0)
    STR(y)FLOAT(-390.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1645.0)
    STR(y)FLOAT(-390.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(shurikan Spawner)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1535.0)
    STR(y)FLOAT(-485.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed Up Lever)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1760.0)
    STR(y)FLOAT(-585.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1460.0)
    STR(y)FLOAT(-410.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1550.0)
    STR(y)FLOAT(-365.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Scythe)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1465.0)
    STR(y)FLOAT(-365.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Quadrant)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1555.0)
    STR(y)FLOAT(-480.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STRNAME(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1605.0)
    STR(y)FLOAT(-510.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(true)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
]