[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(460)
    STR(y)FLOAT(20)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400.075)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(200)
      FLOAT(260)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(310)
      FLOAT(220)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(360)
    STR(y)FLOAT(224)
    STR(data)[
      FLOAT(360)
      FLOAT(240)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(95)
    STR(data)[
      FLOAT(310)
      FLOAT(-30)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0.07499999999998863)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(-200)
      FLOAT(260)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(-80)
      FLOAT(240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-230)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(-230)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(-400)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-320)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(-320)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(410)
      FLOAT(120)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(95)
    STR(data)[
      FLOAT(510)
      FLOAT(-30)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(610)
      FLOAT(130)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460.075)
    STR(y)FLOAT(-105)
    STR(data)[
      FLOAT(310)
      FLOAT(-180)
      FLOAT(300.15)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(574.925)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(490)
      FLOAT(260)
      FLOAT(169.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(620)
    STR(y)FLOAT(-60)
    STR(data)[
      FLOAT(620)
      FLOAT(-60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.59)
    STR(h)FLOAT(0.59)
    STR(r)FLOAT(0)
    STR(x)FLOAT(639.5)
    STR(y)FLOAT(99.5)
    STR(data)[
      FLOAT(610)
      FLOAT(70)
      FLOAT(59)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719.425)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(600)
      FLOAT(-150)
      FLOAT(238.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(730)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(730)
      FLOAT(290)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640)
    STR(y)FLOAT(200)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(640)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(1010)
    STR(data)[
      FLOAT(1230)
      FLOAT(960)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(860)
    STR(y)FLOAT(-360)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(860)
      FLOAT(-360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1009.925)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(890)
      FLOAT(-450)
      FLOAT(239.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(820)
      FLOAT(0)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(-80)
      FLOAT(-310)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(746)
    STR(y)FLOAT(-158)
    STR(data)[
      FLOAT(740)
      FLOAT(-170)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110)
    STR(y)FLOAT(-160)
    STR(data)[
      FLOAT(-90)
      FLOAT(-180)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-210)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(-230)
      FLOAT(-470)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(20)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(20)
      FLOAT(-310)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-140)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(-140)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(-100)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-248.2)
    STR(y)FLOAT(-48.2)
    STR(data)[
      FLOAT(-250)
      FLOAT(-50)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(0)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(100)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(200)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(250)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(265)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(260)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(270)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(285)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(280)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(295)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(290)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305)
    STR(y)FLOAT(-44)
    STR(data)[
      FLOAT(300)
      FLOAT(-60)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.19)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-110.5)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(-220)
      FLOAT(-40)
      FLOAT(219)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0885000000000002)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(154.425)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(0)
      FLOAT(-40)
      FLOAT(308.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(-345)
    STR(data)[
      FLOAT(800)
      FLOAT(-450)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(864.5)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(840)
      FLOAT(-450)
      FLOAT(49)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(864.5)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(840)
      FLOAT(-280)
      FLOAT(49)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(-370)
    STR(data)[
      FLOAT(150)
      FLOAT(-370)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780.6)
    STR(y)FLOAT(10.599999999999998)
    STR(data)[
      FLOAT(780)
      FLOAT(10)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(990)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(990)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(800)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.8985000000000003)
    STR(h)FLOAT(2.8985000000000003)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1084.925)
    STR(y)FLOAT(584.925)
    STR(data)[
      FLOAT(940)
      FLOAT(440)
      FLOAT(289.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(470)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1063)
    STR(y)FLOAT(683)
    STR(data)[
      FLOAT(1060)
      FLOAT(680)
      FLOAT(300)
    ]
  }
]