[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(250)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(200)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(150)
      FLOAT(300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(350)
      FLOAT(300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300.075)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(150)
      FLOAT(400)
      FLOAT(300.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200.4)
    STR(y)FLOAT(250.4)
    STR(data)[
      FLOAT(200)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(3.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(125)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(100)
      FLOAT(100)
      FLOAT(50)
      FLOAT(340)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(3.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(450)
      FLOAT(100)
      FLOAT(50)
      FLOAT(340)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300.075)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(150)
      FLOAT(100)
      FLOAT(300.15)
      FLOAT(50)
    ]
  }
]