[gd_scene load_steps=4 format=3 uid="uid://dyv5rewpben2c"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_4fpvc"]
[ext_resource type="Texture2D" uid="uid://coihq4nhttnyf" path="res://scenes/blocks/light switch/images/1.png" id="2_4fpvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvpra"]
size = Vector2(80, 82)

[node name="collisionNode" type="Area2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["light switch"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4fpvc")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_4fpvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvpra")
debug_color = Color(0, 1, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
