[gd_scene load_steps=3 format=3 uid="uid://dugw2ju47mwyi"]

[ext_resource type="Script" uid="uid://c71tvwdcssf5m" path="res://scenes/levels/level.gd" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://cecm0tp3hsdnh" path="res://scenes/player/player.tscn" id="2_b2cq8"]

[node name="level" type="Node2D"]
script = ExtResource("1_bovvr")

[node name="blocks" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("2_b2cq8")]
position = Vector2(61, 383)
