[gd_scene load_steps=6 format=3 uid="uid://dugw2ju47mwyi"]

[ext_resource type="Script" uid="uid://c71tvwdcssf5m" path="res://scenes/levels/level.gd" id="1_bovvr"]
[ext_resource type="PackedScene" uid="uid://cecm0tp3hsdnh" path="res://scenes/player/player.tscn" id="2_b2cq8"]
[ext_resource type="Script" uid="uid://bcd1vbaj8suck" path="res://scenes/levels/grid.gd" id="3_b2cq8"]
[ext_resource type="Script" uid="uid://fgu8i5y0iued" path="res://scenes/levels/autosave_timer.gd" id="4_xb4v1"]
[ext_resource type="Script" uid="uid://b7v5fgrc0mgvo" path="res://scenes/levels/boxSelectDrawingNode.gd" id="5_urvlt"]

[node name="level" type="Node2D" node_paths=PackedStringArray("boxSelectDrawingNode")]
script = ExtResource("1_bovvr")
boxSelectDrawingNode = NodePath("CanvasLayer/boxSelectDrawingNode")

[node name="player" parent="." instance=ExtResource("2_b2cq8")]
position = Vector2(61, 383)

[node name="blocks" type="Node2D" parent="."]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("3_b2cq8")
grid_size = Vector2(36, 20)
line_size = Vector2(1, 1)
border_width = 0.0
cell_size = Vector2(50, 50)
border_color = Color(1, 1, 1, 0.117647)
vline_color = Color(1, 1, 1, 0.117647)
hline_color = Color(1, 1, 1, 0.117647)
metadata/_custom_type_script = "uid://ruj65gfl2gaw"

[node name="y" type="Control" parent="grid"]
layout_mode = 3
anchors_preset = 0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0

[node name="1" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 560.0
offset_right = 50.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="2" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 510.0
offset_right = 50.0
offset_bottom = 560.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="3" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 460.0
offset_right = 50.0
offset_bottom = 510.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="4" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 410.0
offset_right = 50.0
offset_bottom = 460.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="5" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_right = 50.0
offset_bottom = 410.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="6" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 310.0
offset_right = 50.0
offset_bottom = 360.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="7" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 260.0
offset_right = 50.0
offset_bottom = 310.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="8" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 210.0
offset_right = 50.0
offset_bottom = 260.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="9" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_right = 50.0
offset_bottom = 210.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="10" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_right = 50.0
offset_bottom = 160.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="11" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = 50.0
offset_bottom = 110.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="12" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 60.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="13" type="Label" parent="grid/y"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = 10.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.152941, 1)
text = "0,1"
vertical_alignment = 1
clip_text = true

[node name="x" type="Control" parent="grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_right = 85.0
offset_bottom = 40.0

[node name="1" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 560.0
offset_right = 100.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="2" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 560.0
offset_right = 150.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="3" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 560.0
offset_right = 200.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="4" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 560.0
offset_right = 250.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="5" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 560.0
offset_right = 300.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="6" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 560.0
offset_right = 350.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="7" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 560.0
offset_right = 400.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="8" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 560.0
offset_right = 450.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="9" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = 560.0
offset_right = 500.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="10" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = 560.0
offset_right = 550.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="11" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 550.0
offset_top = 560.0
offset_right = 600.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="12" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 560.0
offset_right = 650.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="13" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 650.0
offset_top = 560.0
offset_right = 700.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="14" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 700.0
offset_top = 560.0
offset_right = 750.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="15" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 750.0
offset_top = 560.0
offset_right = 800.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="16" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 560.0
offset_right = 850.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="17" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 850.0
offset_top = 560.0
offset_right = 900.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="18" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 900.0
offset_top = 560.0
offset_right = 950.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="19" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 950.0
offset_top = 560.0
offset_right = 1000.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="20" type="Label" parent="grid/x"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1000.0
offset_top = 560.0
offset_right = 1050.0
offset_bottom = 610.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.151276, 0.151276, 0.151276, 1)
text = "0,0"
vertical_alignment = 1
clip_text = true

[node name="autosaveTimer" type="Timer" parent="."]
ignore_time_scale = true
script = ExtResource("4_xb4v1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="boxSelectDrawingNode" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("5_urvlt")

[connection signal="timeout" from="autosaveTimer" to="autosaveTimer" method="_on_timeout"]
