[
  {
    STR(x)FLOAT(-69)
    STR(y)FLOAT(47)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(471)
    STR(y)FLOAT(26)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-152)
    STR(y)FLOAT(-229)
    STR(data)[
      FLOAT(-202)
      FLOAT(-429)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(-203)
      FLOAT(61)
      FLOAT(300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(361)
    STR(data)[
      FLOAT(-3)
      FLOAT(161)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-401)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(-601)
      FLOAT(61)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-401)
    STR(y)FLOAT(-174)
    STR(data)[
      FLOAT(-601)
      FLOAT(-224)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-354)
    STR(y)FLOAT(12)
    STR(data)[
      FLOAT(-404)
      FLOAT(-38)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-551)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(-601)
      FLOAT(-125)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-747)
    STR(y)FLOAT(-33)
    STR(data)[
      FLOAT(-797)
      FLOAT(-233)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-251)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(-301)
      FLOAT(-324)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-806.925)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(-1007)
      FLOAT(-430)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-959)
    STR(y)FLOAT(-182)
    STR(data)[
      FLOAT(-1009)
      FLOAT(-232)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1102)
    STR(y)FLOAT(9)
    STR(data)[
      FLOAT(-1302)
      FLOAT(-41)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1252)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(-1302)
      FLOAT(-141)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1351)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(-1401)
      FLOAT(-241)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-1152)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(-1202)
      FLOAT(-141)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-1251)
    STR(y)FLOAT(-191)
    STR(data)[
      FLOAT(-1301)
      FLOAT(-241)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1056)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(-1106)
      FLOAT(-430)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1056)
    STR(y)FLOAT(-232)
    STR(data)[
      FLOAT(-1106)
      FLOAT(-332)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-560)
    STR(y)FLOAT(-480)
    STR(data)[
      FLOAT(-610)
      FLOAT(-530)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-461)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(-511)
      FLOAT(-629)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-658)
    STR(y)FLOAT(-480)
    STR(data)[
      FLOAT(-708)
      FLOAT(-530)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-559)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(-609)
      FLOAT(-629)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-461)
    STR(y)FLOAT(-678)
    STR(data)[
      FLOAT(-511)
      FLOAT(-728)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-212)
    STR(y)FLOAT(-678)
    STR(data)[
      FLOAT(-412)
      FLOAT(-728)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(187)
    STR(y)FLOAT(-678)
    STR(data)[
      FLOAT(-13)
      FLOAT(-728)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-361)
    STR(y)FLOAT(-38)
    STR(data)[
      FLOAT(-361)
      FLOAT(-38)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-303)
    STR(y)FLOAT(-32)
    STR(data)[
      FLOAT(-287)
      FLOAT(-37)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-152)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(-202)
      FLOAT(-32)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-153)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(-153)
      FLOAT(46)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-502)
    STR(y)FLOAT(-76)
    STR(data)[
      FLOAT(-486)
      FLOAT(-76)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-406)
    STR(y)FLOAT(11.000000000000002)
    STR(data)[
      FLOAT(-422)
      FLOAT(11)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-546)
    STR(y)FLOAT(118)
    STR(data)[
      FLOAT(-546)
      FLOAT(118)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-696)
    STR(y)FLOAT(-29)
    STR(data)[
      FLOAT(-680)
      FLOAT(-34)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-546)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(-546)
      FLOAT(-224)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-384)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(-384)
      FLOAT(-242)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-958)
    STR(y)FLOAT(-232)
    STR(data)[
      FLOAT(-958)
      FLOAT(-232)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-908)
    STR(y)FLOAT(-181)
    STR(data)[
      FLOAT(-892)
      FLOAT(-181)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-902)
    STR(y)FLOAT(8.000000000000002)
    STR(data)[
      FLOAT(-886)
      FLOAT(8)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-799)
    STR(y)FLOAT(-83)
    STR(data)[
      FLOAT(-815)
      FLOAT(-83)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1213.2)
    STR(y)FLOAT(-68.2)
    STR(data)[
      FLOAT(-1215)
      FLOAT(-70)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1356)
    STR(y)FLOAT(-241)
    STR(data)[
      FLOAT(-1356)
      FLOAT(-241)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-907)
    STR(y)FLOAT(-432)
    STR(data)[
      FLOAT(-907)
      FLOAT(-448)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-521)
    STR(y)FLOAT(-570)
    STR(data)[
      FLOAT(-521)
      FLOAT(-570)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-676)
    STR(data)[
      FLOAT(-253)
      FLOAT(-676)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-137)
    STR(y)FLOAT(-677)
    STR(data)[
      FLOAT(-137)
      FLOAT(-677)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-13)
    STR(y)FLOAT(-679)
    STR(data)[
      FLOAT(-13)
      FLOAT(-679)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-679)
    STR(data)[
      FLOAT(100)
      FLOAT(-679)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275.8)
    STR(y)FLOAT(-664.2)
    STR(data)[
      FLOAT(274)
      FLOAT(-666)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(-25)
    STR(data)[
      FLOAT(-84)
      FLOAT(-25)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-780)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(-780)
      FLOAT(-430)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-527)
    STR(data)[
      FLOAT(510)
      FLOAT(-527)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514)
    STR(y)FLOAT(-479)
    STR(data)[
      FLOAT(464)
      FLOAT(-529)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(704)
    STR(y)FLOAT(-326)
    STR(data)[
      FLOAT(654)
      FLOAT(-526)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514)
    STR(y)FLOAT(-229)
    STR(data)[
      FLOAT(464)
      FLOAT(-429)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(599)
    STR(y)FLOAT(123)
    STR(data)[
      FLOAT(449)
      FLOAT(73)
      FLOAT(300)
      FLOAT(100)
    ]
  }
]