[
  {
    STR(x)FLOAT(290)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1400)
    STR(y)FLOAT(-930)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(230)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(185)
    STR(data)[
      FLOAT(330)
      FLOAT(10)
      FLOAT(40)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239.925)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(150)
      FLOAT(10)
      FLOAT(179.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(175)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(150)
      FLOAT(110)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280.7)
    STR(y)FLOAT(420.7)
    STR(data)[
      FLOAT(280)
      FLOAT(420)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(230)
      FLOAT(420)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(470)
      FLOAT(280)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350.4)
    STR(y)FLOAT(-69.6)
    STR(data)[
      FLOAT(350)
      FLOAT(-70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(230)
      FLOAT(10)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(490)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(470)
      FLOAT(110)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(100)
      FLOAT(-40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-110)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(-110)
      FLOAT(-40)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-70)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(-120)
      FLOAT(-60)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-140)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(-140)
      FLOAT(-40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(80)
      FLOAT(-140)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(220)
      FLOAT(-140)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(77)
    STR(y)FLOAT(-154)
    STR(data)[
      FLOAT(70)
      FLOAT(-170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(263)
    STR(y)FLOAT(-156)
    STR(data)[
      FLOAT(270)
      FLOAT(-140)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(480)
      FLOAT(-340)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(360)
      FLOAT(-340)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(360)
      FLOAT(-240)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530.4)
    STR(y)FLOAT(-529.6)
    STR(data)[
      FLOAT(530)
      FLOAT(-530)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(-390)
    STR(data)[
      FLOAT(620)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(530)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(400)
      FLOAT(-590)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(167)
    STR(y)FLOAT(-604)
    STR(data)[
      FLOAT(160)
      FLOAT(-620)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(-520)
    STR(data)[
      FLOAT(300)
      FLOAT(-520)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(90)
    STR(y)FLOAT(-640)
    STR(data)[
      FLOAT(40)
      FLOAT(-690)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(90)
    STR(y)FLOAT(-815)
    STR(data)[
      FLOAT(40)
      FLOAT(-940)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(-10)
      FLOAT(-590)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(454)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(470)
      FLOAT(-440)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220.4)
    STR(y)FLOAT(-609.6)
    STR(data)[
      FLOAT(220)
      FLOAT(-610)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(180)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(180)
      FLOAT(-400)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-465)
    STR(data)[
      FLOAT(360)
      FLOAT(-590)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(90)
    STR(y)FLOAT(-940)
    STR(data)[
      FLOAT(90)
      FLOAT(-940)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-885)
    STR(data)[
      FLOAT(-80)
      FLOAT(-900)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(-1090)
    STR(data)[
      FLOAT(-10)
      FLOAT(-1090)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(211.5)
    STR(y)FLOAT(-1068.5)
    STR(data)[
      FLOAT(210)
      FLOAT(-1070)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(160)
      FLOAT(-1130)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(260)
      FLOAT(-1290)
      FLOAT(90)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(-1350)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(300)
      FLOAT(-1350)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1220)
    STR(y)FLOAT(-330)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1220)
      FLOAT(-330)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1210)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(1210)
      FLOAT(-260)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1210)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(1210)
      FLOAT(-150)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1080)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(1080)
      FLOAT(-300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.4)
    STR(y)FLOAT(-399.6)
    STR(data)[
      FLOAT(1150)
      FLOAT(-400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.4)
    STR(y)FLOAT(-279.6)
    STR(data)[
      FLOAT(1150)
      FLOAT(-280)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.4)
    STR(y)FLOAT(-319.6)
    STR(data)[
      FLOAT(1150)
      FLOAT(-320)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.4)
    STR(y)FLOAT(-359.6)
    STR(data)[
      FLOAT(1150)
      FLOAT(-360)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(1060)
      FLOAT(-110)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(1070)
      FLOAT(-300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(883)
    STR(y)FLOAT(-357)
    STR(data)[
      FLOAT(880)
      FLOAT(-360)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090.4)
    STR(y)FLOAT(-529.6)
    STR(data)[
      FLOAT(1090)
      FLOAT(-530)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1125)
    STR(y)FLOAT(-514)
    STR(data)[
      FLOAT(1120)
      FLOAT(-530)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1044)
    STR(y)FLOAT(-565)
    STR(data)[
      FLOAT(1060)
      FLOAT(-570)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1009.925)
    STR(y)FLOAT(-560)
    STR(data)[
      FLOAT(970)
      FLOAT(-610)
      FLOAT(79.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(1110)
      FLOAT(-520)
      FLOAT(80)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(920)
    STR(y)FLOAT(-560)
    STR(data)[
      FLOAT(870)
      FLOAT(-610)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(810)
      FLOAT(-720)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(830)
      FLOAT(-720)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040.9)
    STR(y)FLOAT(-779.1)
    STR(data)[
      FLOAT(1040)
      FLOAT(-780)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(-780)
    STR(data)[
      FLOAT(990)
      FLOAT(-800)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(-800)
    STR(data)[
      FLOAT(1380)
      FLOAT(-800)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1405)
    STR(y)FLOAT(-650)
    STR(data)[
      FLOAT(1380)
      FLOAT(-690)
      FLOAT(50)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-690)
    STR(data)[
      FLOAT(1490)
      FLOAT(-690)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1655)
    STR(y)FLOAT(-555)
    STR(data)[
      FLOAT(1530)
      FLOAT(-680)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(1650)
      FLOAT(-440)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(1650)
      FLOAT(-440)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1654.85)
    STR(y)FLOAT(-385)
    STR(data)[
      FLOAT(1530)
      FLOAT(-430)
      FLOAT(249.7)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(1650)
      FLOAT(-450)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1651)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(1650)
      FLOAT(-580)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1630)
      FLOAT(-600)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550.4)
    STR(y)FLOAT(-629.6)
    STR(data)[
      FLOAT(1550)
      FLOAT(-630)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590.4)
    STR(y)FLOAT(-629.6)
    STR(data)[
      FLOAT(1590)
      FLOAT(-630)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1760.4)
    STR(y)FLOAT(-629.6)
    STR(data)[
      FLOAT(1760)
      FLOAT(-630)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1720.4)
    STR(y)FLOAT(-629.6)
    STR(data)[
      FLOAT(1720)
      FLOAT(-630)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480)
    STR(y)FLOAT(-515)
    STR(data)[
      FLOAT(1430)
      FLOAT(-690)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1830)
    STR(y)FLOAT(-515)
    STR(data)[
      FLOAT(1780)
      FLOAT(-690)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-835)
    STR(data)[
      FLOAT(1600)
      FLOAT(-990)
      FLOAT(100)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-1070)
    STR(data)[
      FLOAT(1490)
      FLOAT(-1070)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1651)
    STR(y)FLOAT(-1099)
    STR(data)[
      FLOAT(1650)
      FLOAT(-1100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1350)
      FLOAT(-1070)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1390)
    STR(y)FLOAT(-1040)
    STR(data)[
      FLOAT(1340)
      FLOAT(-1060)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(-1030)
    STR(data)[
      FLOAT(1330)
      FLOAT(-1050)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1370)
    STR(y)FLOAT(-1020)
    STR(data)[
      FLOAT(1320)
      FLOAT(-1040)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1360)
    STR(y)FLOAT(-1010)
    STR(data)[
      FLOAT(1310)
      FLOAT(-1030)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(-1105)
    STR(data)[
      FLOAT(1250)
      FLOAT(-1270)
      FLOAT(100)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(-945)
    STR(data)[
      FLOAT(1450)
      FLOAT(-1070)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-790)
    STR(data)[
      FLOAT(-80)
      FLOAT(-790)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-860)
    STR(data)[
      FLOAT(-130)
      FLOAT(-880)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-650)
    STR(data)[
      FLOAT(-100)
      FLOAT(-710)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(-1090)
    STR(data)[
      FLOAT(-10)
      FLOAT(-1090)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.849999999999994)
    STR(y)FLOAT(-570)
    STR(data)[
      FLOAT(-160)
      FLOAT(-590)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(1200)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1155)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(1030)
      FLOAT(-260)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(990)
    STR(y)FLOAT(-160)
    STR(data)[
      FLOAT(990)
      FLOAT(-160)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1574.925)
    STR(y)FLOAT(-965)
    STR(data)[
      FLOAT(1550)
      FLOAT(-990)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
]