[
  {
    STR(x)FLOAT(186)
    STR(y)FLOAT(80)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1507)
    STR(y)FLOAT(-13)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(214)
    STR(y)FLOAT(238)
    STR(data)[
      FLOAT(164)
      FLOAT(188)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(314)
    STR(y)FLOAT(238)
    STR(data)[
      FLOAT(264)
      FLOAT(188)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(939)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(889)
      FLOAT(176)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(336)
      FLOAT(186)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(481)
    STR(y)FLOAT(208)
    STR(data)[
      FLOAT(461)
      FLOAT(188)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(211)
    STR(data)[
      FLOAT(798)
      FLOAT(191)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(209)
    STR(data)[
      FLOAT(605)
      FLOAT(189)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(716)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(700)
      FLOAT(305)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(554)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(538)
      FLOAT(287)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(323.68629150101526)
    STR(y)FLOAT(245.31370849898477)
    STR(data)[
      FLOAT(335)
      FLOAT(234)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(930.3137084989847)
    STR(y)FLOAT(233.31370849898477)
    STR(data)[
      FLOAT(919)
      FLOAT(222)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1012)
    STR(y)FLOAT(137)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1012)
      FLOAT(137)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(232)
    STR(y)FLOAT(-125)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(232)
      FLOAT(-125)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1039)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(989)
      FLOAT(176)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(419)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(403)
      FLOAT(285)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(223)
    STR(y)FLOAT(-46)
    STR(data)[
      FLOAT(173)
      FLOAT(-96)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(323)
    STR(y)FLOAT(-46)
    STR(data)[
      FLOAT(273)
      FLOAT(-96)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(321.68629150101526)
    STR(y)FLOAT(-48.68629150101524)
    STR(data)[
      FLOAT(333)
      FLOAT(-60)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(448)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(432)
      FLOAT(-23)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(393)
    STR(y)FLOAT(-82)
    STR(data)[
      FLOAT(373)
      FLOAT(-102)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(614)
    STR(y)FLOAT(-88)
    STR(data)[
      FLOAT(594)
      FLOAT(-108)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(845)
    STR(y)FLOAT(-93)
    STR(data)[
      FLOAT(825)
      FLOAT(-113)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1039)
    STR(y)FLOAT(-83)
    STR(data)[
      FLOAT(989)
      FLOAT(-133)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(939)
    STR(y)FLOAT(-83)
    STR(data)[
      FLOAT(889)
      FLOAT(-133)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(939.3137084989847)
    STR(y)FLOAT(-86.68629150101523)
    STR(data)[
      FLOAT(928)
      FLOAT(-98)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1288.85)
    STR(y)FLOAT(-113)
    STR(data)[
      FLOAT(1089)
      FLOAT(-133)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1109)
    STR(y)FLOAT(-216)
    STR(data)[
      FLOAT(1089)
      FLOAT(-256)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1109)
    STR(y)FLOAT(-241)
    STR(data)[
      FLOAT(1089)
      FLOAT(-291)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1289.075)
    STR(y)FLOAT(-311)
    STR(data)[
      FLOAT(1089)
      FLOAT(-331)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1469)
    STR(y)FLOAT(-222)
    STR(data)[
      FLOAT(1449)
      FLOAT(-262)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1469)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(1449)
      FLOAT(-330)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1416.4)
    STR(y)FLOAT(-256.6)
    STR(data)[
      FLOAT(1416)
      FLOAT(-257)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1324.4)
    STR(y)FLOAT(-266.6)
    STR(data)[
      FLOAT(1324)
      FLOAT(-267)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1177.4)
    STR(y)FLOAT(-261.6)
    STR(data)[
      FLOAT(1177)
      FLOAT(-262)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1688.075)
    STR(y)FLOAT(-113)
    STR(data)[
      FLOAT(1488)
      FLOAT(-133)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1793.4)
    STR(y)FLOAT(-239.6)
    STR(data)[
      FLOAT(1793)
      FLOAT(-240)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1732.4)
    STR(y)FLOAT(-242.6)
    STR(data)[
      FLOAT(1732)
      FLOAT(-243)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1546.4)
    STR(y)FLOAT(-223.6)
    STR(data)[
      FLOAT(1546)
      FLOAT(-224)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1627.4)
    STR(y)FLOAT(-242.6)
    STR(data)[
      FLOAT(1627)
      FLOAT(-243)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1654)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(1649)
      FLOAT(-136)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1042)
    STR(y)FLOAT(-132)
    STR(data)[
      FLOAT(1042)
      FLOAT(-132)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1266)
      FLOAT(-135)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1412)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1407)
      FLOAT(-135)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1173)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(1168)
      FLOAT(-136)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(729)
    STR(y)FLOAT(1.0000000000000018)
    STR(data)[
      FLOAT(713)
      FLOAT(8)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(519)
    STR(y)FLOAT(-12)
    STR(data)[
      FLOAT(503)
      FLOAT(-5)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(782)
    STR(y)FLOAT(3.0000000000000018)
    STR(data)[
      FLOAT(766)
      FLOAT(10)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1685)
    STR(y)FLOAT(40)
    STR(data)[
      FLOAT(1485)
      FLOAT(20)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1558)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1553)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1570)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1565)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1770)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1765)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1758)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1753)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1547)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1542)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1582)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1577)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1782)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1777)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1747)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1742)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1644)
    STR(y)FLOAT(32)
    STR(data)[
      FLOAT(1639)
      FLOAT(16)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1656)
    STR(y)FLOAT(32)
    STR(data)[
      FLOAT(1651)
      FLOAT(16)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1669)
    STR(y)FLOAT(32)
    STR(data)[
      FLOAT(1664)
      FLOAT(16)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1682)
    STR(y)FLOAT(32)
    STR(data)[
      FLOAT(1677)
      FLOAT(16)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1862)
    STR(y)FLOAT(21)
    STR(data)[
      FLOAT(1862)
      FLOAT(21)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1714)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1709)
      FLOAT(15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1612)
    STR(y)FLOAT(32)
    STR(data)[
      FLOAT(1607)
      FLOAT(16)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1949)
    STR(y)FLOAT(-55)
    STR(data)[
      FLOAT(1929)
      FLOAT(-170)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1919)
    STR(y)FLOAT(40)
    STR(data)[
      FLOAT(1869)
      FLOAT(20)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1858)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1874)
      FLOAT(-124)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1858)
    STR(y)FLOAT(-109)
    STR(data)[
      FLOAT(1874)
      FLOAT(-114)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1949)
    STR(y)FLOAT(-319)
    STR(data)[
      FLOAT(1929)
      FLOAT(-469)
      FLOAT(40)
      FLOAT(300)
    ]
  }
]