[gd_scene load_steps=11 format=3 uid="uid://dslqhsidwaq5a"]

[ext_resource type="Script" uid="uid://faukmaae00rx" path="res://scenes/blocks/cannon/cannon.gd" id="1_1jh5p"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_0e32w"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="3_1jh5p"]
[ext_resource type="Texture2D" uid="uid://dcd36eg0503w6" path="res://scenes/blocks/cannon/images/bottom.png" id="3_b7g7s"]
[ext_resource type="Texture2D" uid="uid://donp6sg30n8g1" path="res://scenes/blocks/cannon/images/editorBar.png" id="4_168jg"]
[ext_resource type="Texture2D" uid="uid://buceiiggnddor" path="res://scenes/blocks/cannon/images/top.png" id="4_wipba"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="6_2aq8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy60s"]
size = Vector2(72, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jh5p"]
size = Vector2(228, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e32w"]
size = Vector2(332, 9.5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("rotNode", "ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves")]
script = ExtResource("1_1jh5p")
rotNode = NodePath("collisionNode/Top")
ghostIconNode = NodePath("collisionNode/ghost")
editorBarIcon = ExtResource("4_168jg")
collisionShapes = [NodePath("collisionNode/CollisionShape2D"), NodePath("collisionNode/CollisionShape2D2")]
hidableSprites = [NodePath("collisionNode/Top"), NodePath("collisionNode/bottom")]
thingThatMoves = NodePath("collisionNode")
oddScaleOffsetForce = Dictionary[String, int]({
"x": 0,
"y": -1
})
canAttachToThings = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 3072
collision_mask = 2
script = ExtResource("2_0e32w")
root = NodePath("..")

[node name="Top" type="Sprite2D" parent="collisionNode"]
position = Vector2(0, -88.715)
scale = Vector2(0.606, 0.606)
texture = ExtResource("4_wipba")

[node name="bottom" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
position = Vector2(0, -88.815)
scale = Vector2(0.606, 0.606)
texture = ExtResource("3_b7g7s")

[node name="ghost" type="Sprite2D" parent="collisionNode"]
visible = false
position = Vector2(0, -88.715)
scale = Vector2(0.606, 0.606)
texture = ExtResource("4_168jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, -91.418)
shape = SubResource("RectangleShape2D_wy60s")
debug_color = Color(0.05490196, 1, 0, 0.41960785)
script = ExtResource("6_2aq8q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, -47.918)
shape = SubResource("RectangleShape2D_1jh5p")
debug_color = Color(0.05490196, 1, 0, 0.41960785)
script = ExtResource("6_2aq8q")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
enabled = false
shape = SubResource("RectangleShape2D_0e32w")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("3_1jh5p")
root = NodePath("..")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
