[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-580)
    STR(y)FLOAT(-481)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.8)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(165)
      FLOAT(156)
      FLOAT(280)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(357)
    STR(y)FLOAT(333)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(357)
      FLOAT(333)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-99)
    STR(y)FLOAT(231)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-99)
      FLOAT(231)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(117)
    STR(y)FLOAT(268)
    STR(data)[
      FLOAT(67)
      FLOAT(143)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7969999999999997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(257.85)
    STR(y)FLOAT(119)
    STR(data)[
      FLOAT(68)
      FLOAT(69)
      FLOAT(379.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(468)
    STR(y)FLOAT(235)
    STR(data)[
      FLOAT(418)
      FLOAT(70)
      FLOAT(100)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(284.85)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(85)
      FLOAT(373)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(19)
    STR(y)FLOAT(341)
    STR(data)[
      FLOAT(-31)
      FLOAT(291)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-211)
    STR(y)FLOAT(439)
    STR(data)[
      FLOAT(-411)
      FLOAT(389)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-104)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(-154)
      FLOAT(241)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-200)
    STR(y)FLOAT(144)
    STR(data)[
      FLOAT(-250)
      FLOAT(-46)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-287.075)
    STR(y)FLOAT(292)
    STR(data)[
      FLOAT(-422)
      FLOAT(242)
      FLOAT(269.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-368)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(-368)
      FLOAT(356)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-262)
    STR(y)FLOAT(344)
    STR(data)[
      FLOAT(-262)
      FLOAT(360)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-158)
    STR(y)FLOAT(344)
    STR(data)[
      FLOAT(-158)
      FLOAT(360)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-111)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(-111)
      FLOAT(359)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-470)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(-535)
      FLOAT(345)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-361)
    STR(y)FLOAT(487)
    STR(data)[
      FLOAT(-361)
      FLOAT(471)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-261)
    STR(y)FLOAT(486)
    STR(data)[
      FLOAT(-261)
      FLOAT(470)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-159)
    STR(y)FLOAT(485)
    STR(data)[
      FLOAT(-159)
      FLOAT(469)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-60)
    STR(y)FLOAT(483)
    STR(data)[
      FLOAT(-60)
      FLOAT(467)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-585)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(-635)
      FLOAT(176)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-466)
    STR(y)FLOAT(286)
    STR(data)[
      FLOAT(-511)
      FLOAT(241)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-288)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(-338)
      FLOAT(146)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-378)
    STR(y)FLOAT(133)
    STR(data)[
      FLOAT(-428)
      FLOAT(108)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-529.075)
    STR(y)FLOAT(156)
    STR(data)[
      FLOAT(-634)
      FLOAT(106)
      FLOAT(209.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-434.15)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(-634)
      FLOAT(-50)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-682)
    STR(y)FLOAT(55)
    STR(data)[
      FLOAT(-732)
      FLOAT(5)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-782)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(-832)
      FLOAT(-96)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-644)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(-829)
      FLOAT(-186)
      FLOAT(370)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-372)
    STR(y)FLOAT(-96)
    STR(data)[
      FLOAT(-422)
      FLOAT(-146)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-360.925)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(-561)
      FLOAT(-280)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-241.075)
    STR(y)FLOAT(-92)
    STR(data)[
      FLOAT(-326)
      FLOAT(-142)
      FLOAT(169.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-96)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(-161)
      FLOAT(-141)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-81)
    STR(y)FLOAT(-188)
    STR(data)[
      FLOAT(-131)
      FLOAT(-238)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(18)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(-32)
      FLOAT(-380)
      FLOAT(100)
      FLOAT(340)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-132.15)
    STR(y)FLOAT(-390)
    STR(data)[
      FLOAT(-332)
      FLOAT(-440)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-472.15)
    STR(y)FLOAT(-391)
    STR(data)[
      FLOAT(-647)
      FLOAT(-441)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-609)
    STR(y)FLOAT(-231)
    STR(data)[
      FLOAT(-659)
      FLOAT(-281)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-778)
    STR(y)FLOAT(-297)
    STR(data)[
      FLOAT(-828)
      FLOAT(-422)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-722)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-742)
      FLOAT(-220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-777)
    STR(y)FLOAT(-469)
    STR(data)[
      FLOAT(-827)
      FLOAT(-519)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-509)
    STR(y)FLOAT(-485)
    STR(data)[
      FLOAT(-559)
      FLOAT(-535)
      FLOAT(100)
    ]
  }
]