[
  {
    STR(x)FLOAT(257)
    STR(y)FLOAT(246)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(108)
    STR(y)FLOAT(493)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(221)
      FLOAT(260)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(202)
    STR(y)FLOAT(247)
    STR(data)[
      FLOAT(182)
      FLOAT(157)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(208)
      FLOAT(303)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363.8)
    STR(y)FLOAT(212.8)
    STR(data)[
      FLOAT(362)
      FLOAT(211)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(253.6)
    STR(y)FLOAT(173.6)
    STR(data)[
      FLOAT(253)
      FLOAT(173)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(317)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(297)
      FLOAT(330)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(127)
      FLOAT(385)
      FLOAT(50)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126)
    STR(y)FLOAT(453)
    STR(data)[
      FLOAT(126)
      FLOAT(437)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(67)
      FLOAT(455)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(97)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(67)
      FLOAT(156)
      FLOAT(60)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(165.4)
    STR(y)FLOAT(175.4)
    STR(data)[
      FLOAT(165)
      FLOAT(175)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(128)
    STR(y)FLOAT(315)
    STR(data)[
      FLOAT(144)
      FLOAT(310)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(128)
    STR(y)FLOAT(213)
    STR(data)[
      FLOAT(144)
      FLOAT(208)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(180)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(164)
      FLOAT(270)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(183)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(183)
      FLOAT(157)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(96.925)
    STR(y)FLOAT(136)
    STR(data)[
      FLOAT(67)
      FLOAT(116)
      FLOAT(59.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(86)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(86)
      FLOAT(175)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(97)
    STR(y)FLOAT(-79)
    STR(data)[
      FLOAT(67)
      FLOAT(-274)
      FLOAT(60)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(147)
    STR(y)FLOAT(514)
    STR(data)[
      FLOAT(117)
      FLOAT(494)
      FLOAT(60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(504)
    STR(y)FLOAT(148)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(504)
      FLOAT(148)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(230)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(249)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(371)
    STR(y)FLOAT(94)
    STR(data)[
      FLOAT(371)
      FLOAT(94)
    ]
  }
]