[gd_scene load_steps=7 format=3 uid="uid://cjhsd00qyc12v"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_orsc3"]
[ext_resource type="Texture2D" uid="uid://cabuev2ojvrhb" path="res://scenes/blocks/slope/images/1.png" id="2_kissk"]
[ext_resource type="Script" uid="uid://bcs7ef5lrwxsu" path="res://scenes/blocks/color changer.gd" id="3_h1kpj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mp3xn"]
a = Vector2(350, -350)
b = Vector2(350, 350)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1mcgv"]
a = Vector2(-350, 350)
b = Vector2(350, 350)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f3630"]
a = Vector2(-350, 350)
b = Vector2(350, -350)

[node name="StaticBody2D" type="StaticBody2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["EDITOR_OPTION_rotate", "EDITOR_OPTION_scale", "colorable"]]
collision_priority = 2.0
input_pickable = true
script = ExtResource("1_orsc3")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CollisionShape2D"), NodePath("CollisionShape2D2"), NodePath("CollisionShape2D3")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("2_kissk")
script = ExtResource("3_h1kpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_mp3xn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_1mcgv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_f3630")
