[
  {
    STR(x)FLOAT(126)
    STR(y)FLOAT(290)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(726)
    STR(y)FLOAT(-108)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534)
    STR(y)FLOAT(-236)
    STR(data)[
      FLOAT(534)
      FLOAT(-236)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(379)
    STR(data)[
      FLOAT(315)
      FLOAT(364)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(588)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(538)
      FLOAT(162)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(17)
    STR(y)FLOAT(359)
    STR(data)[
      FLOAT(-33)
      FLOAT(309)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(17)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(11)
      FLOAT(286)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-12)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(-18)
      FLOAT(287)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(546)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(546)
      FLOAT(-111)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(334)
    STR(y)FLOAT(-182)
    STR(data)[
      FLOAT(334)
      FLOAT(-182)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(266)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(266)
      FLOAT(-111)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219)
    STR(y)FLOAT(379)
    STR(data)[
      FLOAT(219)
      FLOAT(364)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389)
    STR(y)FLOAT(379)
    STR(data)[
      FLOAT(389)
      FLOAT(364)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(468)
    STR(y)FLOAT(376)
    STR(data)[
      FLOAT(468)
      FLOAT(361)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(267)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(267)
      FLOAT(-204)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(407)
    STR(y)FLOAT(-242)
    STR(data)[
      FLOAT(407)
      FLOAT(-242)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(322)
    STR(data)[
      FLOAT(104)
      FLOAT(302)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-73)
    STR(data)[
      FLOAT(380)
      FLOAT(-73)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-677)
    STR(y)FLOAT(-118)
    STR(data)[
      FLOAT(-677)
      FLOAT(-118)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(217)
    STR(y)FLOAT(14)
    STR(data)[
      FLOAT(217)
      FLOAT(14)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(414.85)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(215)
      FLOAT(-24)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(304)
    STR(y)FLOAT(-202)
    STR(data)[
      FLOAT(304)
      FLOAT(-202)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(535)
    STR(y)FLOAT(-206)
    STR(data)[
      FLOAT(535)
      FLOAT(-206)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(506)
    STR(y)FLOAT(-405)
    STR(data)[
      FLOAT(506)
      FLOAT(-405)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(251)
    STR(y)FLOAT(-407)
    STR(data)[
      FLOAT(251)
      FLOAT(-407)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(366)
    STR(y)FLOAT(-564)
    STR(data)[
      FLOAT(366)
      FLOAT(-564)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(208)
    STR(data)[
      FLOAT(280)
      FLOAT(158)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(491)
    STR(y)FLOAT(211)
    STR(data)[
      FLOAT(441)
      FLOAT(161)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(405)
    STR(y)FLOAT(209)
    STR(data)[
      FLOAT(355)
      FLOAT(159)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(207)
    STR(data)[
      FLOAT(199)
      FLOAT(157)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(692)
    STR(y)FLOAT(132)
    STR(data)[
      FLOAT(642)
      FLOAT(82)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(265)
    STR(y)FLOAT(-734)
    STR(data)[
      FLOAT(215)
      FLOAT(-784)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(468)
    STR(y)FLOAT(-736)
    STR(data)[
      FLOAT(418)
      FLOAT(-786)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-68)
    STR(y)FLOAT(-847)
    STR(data)[
      FLOAT(-268)
      FLOAT(-1047)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-249)
    STR(y)FLOAT(-890)
    STR(data)[
      FLOAT(-249)
      FLOAT(-890)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(105)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(105)
      FLOAT(-875)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(81)
    STR(y)FLOAT(-292)
    STR(data)[
      FLOAT(31)
      FLOAT(-342)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(102)
      FLOAT(-600)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(523)
    STR(y)FLOAT(-568)
    STR(data)[
      FLOAT(473)
      FLOAT(-618)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(648)
    STR(y)FLOAT(-282)
    STR(data)[
      FLOAT(598)
      FLOAT(-332)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-467.925)
    STR(y)FLOAT(-1024)
    STR(data)[
      FLOAT(-668)
      FLOAT(-1044)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-863.15)
    STR(y)FLOAT(-1024)
    STR(data)[
      FLOAT(-1063)
      FLOAT(-1044)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1035)
    STR(y)FLOAT(-1069)
    STR(data)[
      FLOAT(-1055)
      FLOAT(-1089)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-975)
    STR(y)FLOAT(-1070)
    STR(data)[
      FLOAT(-995)
      FLOAT(-1090)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-861)
    STR(y)FLOAT(-1069)
    STR(data)[
      FLOAT(-881)
      FLOAT(-1089)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-917)
    STR(y)FLOAT(-1071)
    STR(data)[
      FLOAT(-937)
      FLOAT(-1091)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-875)
    STR(y)FLOAT(-1291)
    STR(data)[
      FLOAT(-1075)
      FLOAT(-1491)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1051)
    STR(y)FLOAT(-1269)
    STR(data)[
      FLOAT(-1051)
      FLOAT(-1269)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1059)
    STR(y)FLOAT(-1165)
    STR(data)[
      FLOAT(-1059)
      FLOAT(-1165)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-694)
    STR(y)FLOAT(-1245)
    STR(data)[
      FLOAT(-694)
      FLOAT(-1245)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-694)
    STR(y)FLOAT(-1171)
    STR(data)[
      FLOAT(-694)
      FLOAT(-1171)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-332)
    STR(y)FLOAT(-1052)
    STR(data)[
      FLOAT(-338)
      FLOAT(-1064)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-304)
    STR(y)FLOAT(-1051)
    STR(data)[
      FLOAT(-310)
      FLOAT(-1063)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(84)
    STR(y)FLOAT(358)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(84)
      FLOAT(358)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-491)
    STR(y)FLOAT(-1149)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-491)
      FLOAT(-1149)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-578.075)
    STR(y)FLOAT(-1065.075)
    STR(data)[
      FLOAT(-603)
      FLOAT(-1090)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-570)
    STR(y)FLOAT(-1307)
    STR(data)[
      FLOAT(-570)
      FLOAT(-1307)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-570)
    STR(y)FLOAT(-1308)
    STR(data)[
      FLOAT(-570)
      FLOAT(-1308)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(555.075)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(415)
      FLOAT(-24)
      FLOAT(280.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1815)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(1615)
      FLOAT(-24)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2015)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(1815)
      FLOAT(-24)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2214.85)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(2015)
      FLOAT(-24)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-245)
    STR(y)FLOAT(-1165)
    STR(data)[
      FLOAT(-245)
      FLOAT(-1165)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-247)
    STR(y)FLOAT(-1165)
    STR(data)[
      FLOAT(-247)
      FLOAT(-1165)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-247)
    STR(y)FLOAT(-1148)
    STR(data)[
      FLOAT(-247)
      FLOAT(-1148)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-246)
    STR(y)FLOAT(-1178)
    STR(data)[
      FLOAT(-246)
      FLOAT(-1178)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-245)
    STR(y)FLOAT(-1146)
    STR(data)[
      FLOAT(-245)
      FLOAT(-1146)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-246)
    STR(y)FLOAT(-1176)
    STR(data)[
      FLOAT(-246)
      FLOAT(-1176)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-166)
    STR(y)FLOAT(-1164)
    STR(data)[
      FLOAT(-166)
      FLOAT(-1164)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-326)
    STR(y)FLOAT(-1166)
    STR(data)[
      FLOAT(-326)
      FLOAT(-1166)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-164)
    STR(y)FLOAT(-1176)
    STR(data)[
      FLOAT(-164)
      FLOAT(-1176)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-330)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(-330)
      FLOAT(-1180)
    ]
  }
]