[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(3.39999541640282)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(370.0)
    STR(y)FLOAT(-120.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(360.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(435.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing block)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(290.0)
    STR(y)FLOAT(-335.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(3.50000125169754)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(290.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing block)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(40.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(179.99987792969)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-10.0)
    STR(y)FLOAT(-420.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(360.0)
    STR(y)FLOAT(-205.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(5.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.00000169873238)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(false)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(440.0)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(inverse solar)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-190.0)
    STR(y)FLOAT(-420.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(11.5000003576279)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2832.5)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(53.6500062942505)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-405.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing block)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-405.0)
    STR(y)FLOAT(-495.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-657.5)
    STR(y)FLOAT(-595.0)
    STR(w)FLOAT(0.55000059306622)
    STR(h)FLOAT(0.90000005066395)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-640.0)
    STR(y)FLOAT(-595.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.90000005066395)
    STR(r)FLOAT(-180.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-845.0)
    STR(y)FLOAT(-660.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.50000113248825)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(3.00000086426735)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-860.0)
    STR(y)FLOAT(-660.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-685.0)
    STR(y)FLOAT(-670.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-1050.0)
    STR(y)FLOAT(-805.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.10000231862068)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-833.0)
    STR(y)FLOAT(-660.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-1015.0)
    STR(y)FLOAT(-755.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Scythe)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-885.0)
    STR(y)FLOAT(-810.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-885.0)
    STR(y)FLOAT(-870.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-705.0)
    STR(y)FLOAT(-935.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-1050.0)
    STR(y)FLOAT(-970.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-710.0)
    STR(y)FLOAT(-990.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-967.5)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(0.65000006556511)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-325.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-275.0)
    STR(y)FLOAT(-957.5)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.15000009536743)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(starType)INT(0)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(22.5)
    STR(y)FLOAT(-870.0)
    STR(w)FLOAT(13.5500072240829)
    STR(h)FLOAT(1.6000000089407)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-340.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-217.5)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(3.65000092983246)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-410.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-1165.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-92.5)
    STR(y)FLOAT(-1302.5)
    STR(w)FLOAT(1.15000003576279)
    STR(h)FLOAT(3.65000134706497)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-997.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.95000004768372)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-75.0)
    STR(y)FLOAT(-1070.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-290.0)
    STR(y)FLOAT(-990.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(22.5)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.15000003576279)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(117.5)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(3.35000178217888)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(755.0)
    STR(y)FLOAT(390.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(110.0)
    STR(y)FLOAT(-1070.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-275.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-240.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-745.0)
    STR(y)FLOAT(-795.0)
    STR(w)FLOAT(1.79999884963036)
    STR(h)FLOAT(0.10000000055879)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1120.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(starType)INT(0)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(170.0)
    STR(y)FLOAT(-1095.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(470.0)
    STR(y)FLOAT(-1230.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(440.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(595.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(2.10000050067902)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(440.0)
    STR(y)FLOAT(-40.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-892.5)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(4.15000069141388)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-680.0)
    STR(y)FLOAT(-645.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(89.999572753906)
    STR(id)STR(slope)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(sticky floor)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
]