{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(450.0,400.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(1121.97570800781,450.066864013672)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
        STR(bouncing buzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(1246.5078125,5697.3408203125)
            STR(thingThatMoves.velocity)VEC2(0.0,949.999389648438)
            STR(thingThatMoves.speed)INT(50)
          }
        ]
        STR(laser)[
          {
            STR(cooldown)FLOAT(0.0)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(2)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(651.472595214844,292.919708251953)
    }
  ]
  STR(beatLevels)[]
}