{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(bouncing buzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(870.400024414063,-29.8867683410645)
            STR(thingThatMoves.velocity)VEC2(0.0,-286.579528808594)
            STR(thingThatMoves.speed)INT(-50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(618.267700195313,97.753173828125)
            STR(thingThatMoves.velocity)VEC2(0.0,-135.493743896484)
            STR(thingThatMoves.speed)INT(-50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(560.400024414063,-778.184020996094)
            STR(thingThatMoves.velocity)VEC2(0.0,-409.639892578125)
            STR(thingThatMoves.speed)INT(-50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(1890.80004882813,-1279.76000976563)
            STR(thingThatMoves.velocity)VEC2(0.0,-92.625)
            STR(thingThatMoves.speed)INT(-50)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(true)
            STR(thingThatMoves.global_position)VEC2(349.821105957031,149.487167358398)
            STR(randOffset)FLOAT(-1.0)
            STR(thingThatMoves.global_rotation)FLOAT(0.15707965195179)
            STR(used)BOOL(false)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(660.0,-640.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(1170.0,-1260.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(930.0,-1170.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(750.0,-1070.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(485.0,-764.871887207031)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(111.47257232666,-67.0802841186523)
    }
  ]
  STR(beatLevels)[]
}