{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(bouncing buzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(870.400024414063,-14.8434829711914)
            STR(thingThatMoves.velocity)VEC2(0.0,515.912292480469)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(501.912078857422,78.8960037231445)
            STR(thingThatMoves.velocity)VEC2(0.0,-150.335693359375)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(560.400024414063,-753.815856933594)
            STR(thingThatMoves.velocity)VEC2(0.0,-286.579528808594)
            STR(thingThatMoves.speed)INT(-50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(1890.80004882813,-1277.37768554688)
            STR(thingThatMoves.velocity)VEC2(0.0,0.0)
            STR(thingThatMoves.speed)INT(-50)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(660.0,-640.0)
            STR(thingThatMoves.vel)VEC2(0.0,603.387145996094)
            STR(thingThatMoves.startTime)FLOAT(7.98333333333331)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(1170.0,-1260.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(930.0,-1170.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(750.0,-1070.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(466.198791503906,-764.9462890625)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(-140.051208496094,21.3333339691162)
            }
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(261.472564697266,-987.080261230469)
    }
  ]
  STR(beatLevels)[]
}