{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(686.0,205.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-102.0,-599.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-170.0,-486.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(bouncing buzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(291.799987792969,-662.346984863281)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(483.799987792969,-868.347351074219)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(665.799987792969,-1059.34716796875)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(883.799987792969,-1215.34716796875)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(1349.80004882813,-1209.34716796875)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(1546.80004882813,-1061.34716796875)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(-519.200012207031,-573.347106933594)
            STR(thingThatMoves.velocity)VEC2(0.0,893.438354492188)
            STR(thingThatMoves.speed)INT(50)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(-97.0,-480.956909179688)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,149.33332824707)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(-309.777008056641,-909.231567382813)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(-209.223007202148,-909.231567382813)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(-101.0,-909.231506347656)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
        STR(shuriken gun)[
          {
            STR(cooldown)FLOAT(0.55)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-564.527404785156,-774.080261230469)
    }
  ]
  STR(beatLevels)[]
}
