{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(true)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(true)
            STR(thingThatMoves.global_position)VEC2(234.392196655273,-104.393516540527)
            STR(randOffset)FLOAT(10.0)
            STR(thingThatMoves.global_rotation)FLOAT(0.52359867095947)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(true)
          }
        ]
        STR(SRNor)[
          NULL()
          {
            STR(isOn)BOOL(true)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(251.472564697266,-5.08028602600098)
    }
  ]
  STR(beatLevels)[]
}