{
  STR(loadedLevels)[
    {
      STR(name)STR(1)
      STR(exitPosition)VEC2(-299.484558105469,263.425384521484)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(3)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(10x locked spike)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(true)
          }
          {
            STR(collected)BOOL(true)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-3.52742862701416,-155.080291748047)
    }
  ]
  STR(beatLevels)[]
}