{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(414.138671875,8.42538452148438)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(201.472564697266,-45.0802841186523)
    }
    {
      STR(name)STR(downup)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(2000.0,200.0)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,0.0)
            }
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(glass)[
          {
            STR(broken)BOOL(false)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(3000.0,200.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(Pulley)[
          {
            STR(direction)INT(0)
            STR(moving)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(6800.0,200.0)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(false)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
  ]
  STR(beatLevels)[
    {
      STR(name)STR(10x spike)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(2000.0,200.0)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,0.0)
            }
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(glass)[
          {
            STR(broken)BOOL(false)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(3000.0,200.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(Pulley)[
          {
            STR(direction)INT(0)
            STR(moving)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(6800.0,200.142852783203)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(false)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
  ]
}