{
  STR(loadedLevels)[
    {
      STR(name)STR(meowagain again)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(920.0,-610.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-575.0,-1240.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(725.0,-577.54833984375)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,-14670.0)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(965.0,-577.54833984375)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,-14670.0)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(725.0,-2097.49340820313)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
        STR(bouncing buzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(435.0,-2103.60424804688)
            STR(thingThatMoves.velocity)VEC2(0.0,-47.5)
            STR(thingThatMoves.speed)INT(-50)
          }
        ]
        STR(glass)[
          {
            STR(broken)BOOL(false)
          }
          {
            STR(broken)BOOL(false)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(false)
          }
          {
            STR(collected)BOOL(false)
          }
        ]
        STR(donup)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-635.0,-1015.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)INT(0)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-584.527404785156,-89.0802841186523)
    }
  ]
  STR(beatLevels)[]
}