{
  STR(New map){
    STR(playerDelogPosition)VEC2(145.925155639648,-121.994415283203)
    STR(lastSpawnPoint)VEC2(145.0,-95.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level 1){
    STR(playerDelogPosition)VEC2(-29.33349609375,25.6000366210938)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level 1 copy){
    STR(playerDelogPosition)VEC2(0.0,12.8000183105469)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level win test){
    STR(playerDelogPosition)VEC2(0.0,-1.52890622615814)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      STR(inner 1){
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(vex 3){
    STR(playerDelogPosition)VEC2(484.074829101563,-218.064666748047)
    STR(lastSpawnPoint)VEC2(480.408203125,-282.490600585938)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-151.953765869141,358.42529296875)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    ]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-151.953765869141,358.42529296875)
        STR(foundStar)BOOL(false)
      }
      STR(stage 1){
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      STR(stage 2){
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    }
  }
  STR(vex 3 copy){
    STR(playerDelogPosition)VEC2(-333.25830078125,-517.598022460938)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      STR(a){
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(real map){
    STR(playerDelogPosition)VEC2(1532.390625,-416.505828857422)
    STR(lastSpawnPoint)VEC2(1532.390625,-418.048187255859)
    STR(loadedLevels)[
      {
        STR(name)STR(main)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(main){
        STR(name)STR(main)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
}