{
  STR(!spark test (copy\)){
    STR(lastSpawnPoint)VEC2(615.0,-405.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(517.196350097656,-516.508422851563)
        STR(foundStar)BOOL(false)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          INT(1){
            STR(texture)STR(2)
          }
          INT(2){
            STR(texture)STR(1)
          }
        }
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          INT(1){
            STR(texture)STR(1)
          }
        }
      }
    ]
  }
}