{
  STR(New map){
    STR(playerDelogPosition)VEC2(372.619049072266,-234.072967529297)
    STR(lastSpawnPoint)VEC2(372.619049072266,-236.206329345703)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level 1){
    STR(playerDelogPosition)VEC2(-29.33349609375,25.6000366210938)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level 1 copy){
    STR(playerDelogPosition)VEC2(0.0,12.8000183105469)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level win test){
    STR(playerDelogPosition)VEC2(0.0,-1.52890622615814)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      STR(inner 1){
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(vex 3){
    STR(playerDelogPosition)VEC2(487.768249511719,-218.235397338867)
    STR(lastSpawnPoint)VEC2(487.768249511719,-217.879837036133)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-151.953765869141,358.42529296875)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    ]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-151.953765869141,358.42529296875)
        STR(foundStar)BOOL(false)
      }
      STR(stage 1){
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      STR(stage 2){
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    }
  }
  STR(vex 3 copy){
    STR(playerDelogPosition)VEC2(-333.25830078125,-517.598022460938)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      STR(a){
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
}