{
  STR(dir test){
    STR(lastSpawnPoint)VEC2(5.0,-45.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(502.741363525391,281.574554443359)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(2)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
            INT(8){
              STR(texture)STR(1)
            }
            INT(9){
              STR(texture)STR(1)
            }
            INT(10){
              STR(texture)STR(1)
            }
            INT(11){
              STR(texture)STR(1)
            }
            INT(12){
              STR(texture)STR(1)
            }
            INT(13){
              STR(texture)STR(1)
            }
            INT(14){
              STR(texture)STR(1)
            }
            INT(15){
              STR(texture)STR(1)
            }
            INT(16){
              STR(texture)STR(1)
            }
            INT(17){
              STR(texture)STR(1)
            }
            INT(18){
              STR(texture)STR(1)
            }
            INT(19){
              STR(texture)STR(1)
            }
            INT(20){
              STR(texture)STR(1)
            }
            INT(21){
              STR(texture)STR(1)
            }
            INT(22){
              STR(texture)STR(1)
            }
            INT(23){
              STR(texture)STR(1)
            }
            INT(24){
              STR(texture)STR(1)
            }
            INT(25){
              STR(texture)STR(1)
            }
            INT(26){
              STR(texture)STR(1)
            }
          }
        }
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(trest)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
    ]
  }
  STR(grav test){
    STR(lastSpawnPoint)VEC2(1550.0,-265.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(2)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(button test){
    STR(lastSpawnPoint)VEC2(333.0,-532.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(-1.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(real level #9){
    STR(lastSpawnPoint)VEC2(1550.0,-265.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(2)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(true)
            }
            INT(3){
              STR(collected)BOOL(true)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(asdasd){
    STR(lastSpawnPoint)VEC2(91.6666641235352,-1.49462890625)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(91.6666641235352,-1.49462890625)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
    ]
  }
  STR(win bug){
    STR(lastSpawnPoint)VEC2(-151.0,124.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(win bug and bouncy test){
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(real map #10){
    STR(lastSpawnPoint)VEC2(-48.5274276733398,194.919708251953)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(fake checkpoint){
    STR(lastSpawnPoint)VEC2(201.472564697266,-155.080291748047)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(laser test){
    STR(lastSpawnPoint)VEC2(-248.527435302734,-5.08028602600098)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(-0.5,0.86602538824081)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
            INT(8){
              STR(texture)STR(1)
            }
            INT(9){
              STR(texture)STR(1)
            }
            INT(10){
              STR(texture)STR(2)
            }
            INT(11){
              STR(texture)STR(1)
            }
            INT(12){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(real map #11){
    STR(lastSpawnPoint)VEC2(1373.97253417969,-270.080291748047)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(2)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(cshk){
    STR(lastSpawnPoint)VEC2(451.472564697266,-155.080291748047)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
            INT(2){
              STR(texture)STR(1)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
}