{
  STR(New map){
    STR(playerDelogPosition)VEC2(283.925262451172,-211.508056640625)
    STR(lastSpawnPoint)VEC2(180.0,-100.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    }
  }
  STR(level 1){
    STR(playerDelogPosition)VEC2(-130.596618652344,3.43905639648438)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level 1 copy){
    STR(playerDelogPosition)VEC2(0.0,12.8000183105469)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(level win test){
    STR(playerDelogPosition)VEC2(0.0,-1.52890622615814)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(-62.9244689941406,8.49240493774414)
        STR(foundStar)BOOL(true)
      }
      STR(inner 1){
        STR(name)STR(inner 1)
        STR(spawnPoint)VEC2(0.0,-1.52890622615814)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(vex 3){
    STR(playerDelogPosition)VEC2(484.074829101563,-226.13557434082)
    STR(lastSpawnPoint)VEC2(-144.5927734375,358.425262451172)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-144.5927734375,358.425262451172)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
      {
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-144.5927734375,358.425262451172)
        STR(foundStar)BOOL(false)
      }
      STR(stage 1){
        STR(name)STR(stage 1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
      STR(stage 2){
        STR(name)STR(stage 2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(vex 3 copy){
    STR(playerDelogPosition)VEC2(-333.25830078125,-517.242431640625)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      {
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(244.667419433594,213.423965454102)
        STR(foundStar)BOOL(false)
      }
      STR(a){
        STR(name)STR(a)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(real map){
    STR(playerDelogPosition)VEC2(1511.33337402344,-429.066650390625)
    STR(lastSpawnPoint)VEC2(1515.0,-420.0)
    STR(loadedLevels)[
      {
        STR(name)STR(main)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(main){
        STR(name)STR(main)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(test){
    STR(playerDelogPosition)VEC2(-108.91943359375,3.44781494140625)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(1){
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(real level #2){
    STR(playerDelogPosition)VEC2(273.741943359375,-342.454925537109)
    STR(lastSpawnPoint)VEC2(0.0,0.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(false)
      }
    }
  }
  STR(atest){
    STR(playerDelogPosition)VEC2(-80.0439376831055,-25.8877944946289)
    STR(lastSpawnPoint)VEC2(-80.0,-25.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    ]
    STR(beatLevels)[]
    STR(levels){
      STR(hub){
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(foundStar)BOOL(true)
      }
    }
  }
}