{
  STR(star collection test){
    STR(lastSpawnPoint)VEC2(-55.0,-60.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(-324.264526367188,-1.57598304748535)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(true)
            }
            INT(3){
              STR(collected)BOOL(true)
            }
            INT(4){
              STR(collected)BOOL(true)
            }
            INT(5){
              STR(collected)BOOL(true)
            }
            INT(6){
              STR(collected)BOOL(true)
            }
            INT(7){
              STR(collected)BOOL(true)
            }
            INT(8){
              STR(collected)BOOL(true)
            }
            INT(9){
              STR(collected)BOOL(true)
            }
            INT(10){
              STR(collected)BOOL(false)
            }
            INT(11){
              STR(collected)BOOL(false)
            }
            INT(12){
              STR(collected)BOOL(false)
            }
            INT(13){
              STR(collected)BOOL(false)
            }
            INT(14){
              STR(collected)BOOL(false)
            }
            INT(15){
              STR(collected)BOOL(true)
            }
          }
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
            INT(3){
              STR(collected)BOOL(false)
            }
            INT(4){
              STR(collected)BOOL(false)
            }
            INT(5){
              STR(collected)BOOL(false)
            }
            INT(6){
              STR(collected)BOOL(false)
            }
            INT(7){
              STR(collected)BOOL(false)
            }
            INT(8){
              STR(collected)BOOL(false)
            }
            INT(9){
              STR(collected)BOOL(false)
            }
            INT(10){
              STR(collected)BOOL(false)
            }
            INT(11){
              STR(collected)BOOL(false)
            }
            INT(12){
              STR(collected)BOOL(false)
            }
            INT(13){
              STR(collected)BOOL(false)
            }
          }
        }
      }
      {
        STR(name)STR(4)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
      {
        STR(name)STR(5)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
      {
        STR(name)STR(2)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
      {
        STR(name)STR(3)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
      }
    ]
  }
}