{
  STR(vex 3){
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(exitPosition)VEC2(2120.51049804688,-592.573303222656)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
            INT(8){
              STR(texture)STR(1)
            }
            INT(9){
              STR(texture)STR(1)
            }
            INT(10){
              STR(texture)STR(1)
            }
            INT(11){
              STR(texture)STR(1)
            }
            INT(12){
              STR(texture)STR(1)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(2094.58642578125,-592.49462890625)
        STRNAME(spawnPoint)VEC2(-126.961059570313,399.426422119141)
      }
      {
        STR(name)STR(vexation)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(act 1)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(2)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(-798.527404785156,154.919708251953)
      }
      {
        STR(name)STR(act 2)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(3)
            }
            INT(2){
              STR(texture)STR(3)
            }
            INT(3){
              STR(texture)STR(3)
            }
            INT(4){
              STR(texture)STR(3)
            }
            INT(5){
              STR(texture)STR(3)
            }
            INT(6){
              STR(texture)STR(2)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(806.472595214844,-345.080291748047)
      }
      {
        STR(name)STR(act 3)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 4)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 5)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 6)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 7)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
            INT(8){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 8)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(act 9)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
      {
        STR(name)STR(vexation)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
    ]
  }
}