{
  STR(star collection test){
    STR(lastSpawnPoint)VEC2(60.0,-65.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(912.407958984375,523.425231933594)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
            INT(3){
              STR(collected)BOOL(false)
            }
            INT(4){
              STR(collected)BOOL(false)
            }
            INT(5){
              STR(collected)BOOL(false)
            }
            INT(6){
              STR(collected)BOOL(false)
            }
            INT(7){
              STR(collected)BOOL(false)
            }
            INT(8){
              STR(collected)BOOL(false)
            }
            INT(9){
              STR(collected)BOOL(false)
            }
            INT(10){
              STR(collected)BOOL(false)
            }
            INT(11){
              STR(collected)BOOL(false)
            }
            INT(12){
              STR(collected)BOOL(false)
            }
            INT(13){
              STR(collected)BOOL(false)
            }
            INT(14){
              STR(collected)BOOL(false)
            }
            INT(15){
              STR(collected)BOOL(true)
            }
            INT(16){
              STR(collected)BOOL(false)
            }
          }
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
            INT(2){
              STR(texture)STR(1)
            }
          }
        }
      }
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
            INT(3){
              STR(collected)BOOL(false)
            }
            INT(4){
              STR(collected)BOOL(false)
            }
            INT(5){
              STR(collected)BOOL(true)
            }
            INT(6){
              STR(collected)BOOL(true)
            }
            INT(7){
              STR(collected)BOOL(true)
            }
            INT(8){
              STR(collected)BOOL(true)
            }
            INT(9){
              STR(collected)BOOL(true)
            }
            INT(10){
              STR(collected)BOOL(true)
            }
            INT(11){
              STR(collected)BOOL(true)
            }
            INT(12){
              STR(collected)BOOL(true)
            }
            INT(13){
              STR(collected)BOOL(false)
            }
          }
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
            INT(3){
              STR(collected)BOOL(false)
            }
            INT(4){
              STR(collected)BOOL(false)
            }
            INT(5){
              STR(collected)BOOL(true)
            }
            INT(6){
              STR(collected)BOOL(true)
            }
            INT(7){
              STR(collected)BOOL(true)
            }
            INT(8){
              STR(collected)BOOL(true)
            }
            INT(9){
              STR(collected)BOOL(true)
            }
            INT(10){
              STR(collected)BOOL(true)
            }
            INT(11){
              STR(collected)BOOL(true)
            }
            INT(12){
              STR(collected)BOOL(false)
            }
            INT(13){
              STR(collected)BOOL(false)
            }
          }
        }
      }
    ]
  }
  STR(a){
    STR(lastSpawnPoint)VEC2(395.0,280.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(2)
            }
          }
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(a (copy\)){
    STR(lastSpawnPoint)VEC2(-480.0,-105.0)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
    ]
    STR(beatLevels)[]
  }
  STR(level beat test){
    STR(lastSpawnPoint)VEC2(166.591842651367,-81.5283355712891)
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(spawnPoint)VEC2(110.018760681152,-6.51673126220703)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){}
      }
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(131.999969482422,-61.5748672485352)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
      {
        STR(name)STR(2)
        STR(spawnPoint)VEC2(166.591842651367,-81.5283355712891)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(true)
            }
          }
        }
      }
    ]
    STR(beatLevels)[
      {
        STR(name)STR(1)
        STR(spawnPoint)VEC2(131.999969482422,-61.5748672485352)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
          }
          STR(checkpoint){
            INT(1){
              STR(texture)STR(2)
            }
          }
        }
      }
      {
        STR(name)STR(2)
        STR(spawnPoint)VEC2(166.591842651367,-81.5283355712891)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(true)
            }
            INT(2){
              STR(collected)BOOL(true)
            }
          }
        }
      }
      {
        STR(name)STR(3)
        STR(spawnPoint)VEC2(0.0,0.0)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(star){
            INT(1){
              STR(collected)BOOL(false)
            }
            INT(2){
              STR(collected)BOOL(false)
            }
            INT(3){
              STR(collected)BOOL(false)
            }
          }
        }
      }
    ]
  }
}