{
  STR(vex 3){
    STR(loadedLevels)[
      {
        STR(name)STR(hub)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)INT(0)
        STR(blockSaveData){}
        STRNAME(spawnPoint)VEC2(-11.9799194335938,-300.573638916016)
      }
      {
        STR(name)STR(act 1)
        STR(exitPosition)VEC2(0.0,0.0)
        STR(up_direction)VEC2(0.0,-1.0)
        STR(autoRunDirection)INT(1)
        STR(tick)FLOAT(0.0)
        STR(blockSaveData){
          STR(checkpoint){
            INT(1){
              STR(texture)STR(1)
            }
            INT(2){
              STR(texture)STR(1)
            }
            INT(3){
              STR(texture)STR(1)
            }
            INT(4){
              STR(texture)STR(1)
            }
            INT(5){
              STR(texture)STR(1)
            }
            INT(6){
              STR(texture)STR(1)
            }
            INT(7){
              STR(texture)STR(1)
            }
            INT(8){
              STR(texture)STR(1)
            }
            INT(9){
              STR(texture)STR(1)
            }
            INT(10){
              STR(texture)STR(1)
            }
            INT(11){
              STR(texture)STR(1)
            }
            INT(12){
              STR(texture)STR(1)
            }
          }
        }
        STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
      }
    ]
    STR(beatLevels)[]
  }
}