{
  STR(loadedLevels)[
    {
      STR(name)STR(npvic)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(false)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(388.972564697266,-103.080284118652)
    }
  ]
  STR(beatLevels)[]
}