{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(Pulley)[
          {
            STR(direction)INT(0)
            STR(moving)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(100.0,100.142860412598)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(1.47257137298584,104.919715881348)
    }
  ]
  STR(beatLevels)[]
}