{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(0.0,-300.0)
            STR(thingThatMoves.vel){
              STR(conveyer)VEC2(0.0,0.0)
              STR(default)VEC2(-34.16748046875,853.333068847656)
            }
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
  ]
  STR(beatLevels)[]
}