{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(2076.88256835938,-581.49462890625)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
          INT(7){
            STR(texture)STR(1)
          }
          INT(8){
            STR(texture)STR(1)
          }
          INT(9){
            STR(texture)STR(1)
          }
          INT(10){
            STR(texture)STR(1)
          }
          INT(11){
            STR(texture)STR(2)
          }
          INT(12){
            STR(texture)STR(1)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(2188.47265625,-454.080291748047)
    }
    {
      STR(name)STR(vexation)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(3)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(2)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
          INT(7){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(841.472595214844,544.919738769531)
    }
  ]
  STR(beatLevels)[
    {
      STR(name)STR(act 1)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(3)
          }
          INT(2){
            STR(texture)STR(3)
          }
          INT(3){
            STR(texture)STR(2)
          }
          INT(4){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(-1123.52746582031,-145.080291748047)
    }
    {
      STR(name)STR(act 2)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(2)
          }
          INT(2){
            STR(texture)STR(3)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(3)
          }
          INT(6){
            STR(texture)STR(3)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(true)
          }
          INT(2){
            STR(collected)BOOL(true)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(-598.527404785156,4.91971397399902)
    }
    {
      STR(name)STR(act 3)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(3)
          }
          INT(4){
            STR(texture)STR(3)
          }
          INT(5){
            STR(texture)STR(2)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
          INT(2){
            STR(collected)BOOL(true)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(-898.527404785156,-205.080291748047)
    }
    {
      STR(name)STR(act 4)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
    {
      STR(name)STR(act 5)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
    {
      STR(name)STR(act 6)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(0.0,0.0)
    }
    {
      STR(name)STR(act 7)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(3)
          }
          INT(5){
            STR(texture)STR(2)
          }
          INT(6){
            STR(texture)STR(1)
          }
          INT(7){
            STR(texture)STR(1)
          }
          INT(8){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
          INT(2){
            STR(collected)BOOL(true)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(1701.47253417969,-505.080291748047)
    }
    {
      STR(name)STR(act 8)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(3)
          }
          INT(4){
            STR(texture)STR(1)
          }
          INT(5){
            STR(texture)STR(2)
          }
          INT(6){
            STR(texture)STR(1)
          }
          INT(7){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
          INT(2){
            STR(collected)BOOL(true)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(1151.47253417969,594.919738769531)
    }
    {
      STR(name)STR(act 9)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(0.0)
      STR(blockSaveData){
        STR(checkpoint){
          INT(1){
            STR(texture)STR(1)
          }
          INT(2){
            STR(texture)STR(1)
          }
          INT(3){
            STR(texture)STR(1)
          }
          INT(4){
            STR(texture)STR(2)
          }
          INT(5){
            STR(texture)STR(1)
          }
          INT(6){
            STR(texture)STR(1)
          }
        }
        STR(star){
          INT(1){
            STR(collected)BOOL(false)
          }
          INT(2){
            STR(collected)BOOL(true)
          }
        }
      }
      STRNAME(lastSpawnPoint)VEC2(1127.47253417969,-348.080291748047)
    }
  ]
}