{
  STR(loadedLevels)[
    {
      STR(name)STR(hub)
      STR(exitPosition)VEC2(-96.9251556396484,399.425476074219)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-25.0,475.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(175.0,475.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(375.0,475.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
        ]
        STR(laser)[
          {
            STR(cooldown)FLOAT(0.0)
          }
          {
            STR(cooldown)FLOAT(0.0)
          }
          {
            STR(cooldown)FLOAT(0.0)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(1425.0,-325.0)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,0.0)
            }
          }
        ]
        STR(locked box)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(glass)[
          {
            STR(broken)BOOL(false)
          }
        ]
        STR(bouncing buzzsaw)[
          {
            STR(thingThatMoves.global_position)VEC2(775.0,-1075.0)
            STR(thingThatMoves.velocity)VEC2(0.0,0.0)
            STR(thingThatMoves.speed)INT(50)
          }
          {
            STR(thingThatMoves.global_position)VEC2(625.0,-1051.0)
            STR(thingThatMoves.velocity)VEC2(0.0,0.0)
            STR(thingThatMoves.speed)INT(50)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-96.9251556396484,399.425476074219)
    }
  ]
  STR(beatLevels)[
    {
      STR(name)STR(act 1)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(175.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(125.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(75.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(25.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-25.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(225.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(275.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(325.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(-75.0,325.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(true)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-1123.52746582031,-145.080291748047)
    }
    {
      STR(name)STR(act 2)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(0.0)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(checkpoint)[
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
        ]
        STR(star)[
          {
            STR(collected)BOOL(true)
          }
          {
            STR(collected)BOOL(false)
          }
        ]
        STR(pushable box)[
          {
            STR(thingThatMoves.global_position)VEC2(-275.0,-319.943298339844)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(324.995452880859,-174.430419921875)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
          {
            STR(thingThatMoves.global_position)VEC2(825.0,-524.929016113281)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(-448.527435302734,-345.080291748047)
    }
  ]
}