{
  STR(loadedLevels)[
    {
      STR(name)STR(1)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(-1)
      STR(tick)FLOAT(318.050000000039)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(star)[
          {
            STR(collected)BOOL(true)
          }
          {
            STR(collected)BOOL(false)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(3)
          }
          {
            STR(texture)STR(2)
          }
        ]
        STR(10x locked spike)[
          {
            STR(unlocked)BOOL(false)
          }
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(bomb)[
          {
            STR(thingThatMoves.global_position)VEC2(269.977569580078,-90.0689849853516)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,16298.5673828125)
            }
          }
        ]
        STR(falling)[
          {
            STR(falling)BOOL(false)
            STR(thingThatMoves.global_position)VEC2(200.0,-750.0)
            STR(thingThatMoves.vel)VEC2(0.0,0.0)
            STR(thingThatMoves.startTime)FLOAT(0.0)
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(851.472595214844,-805.080261230469)
    }
  ]
  STR(beatLevels)[]
}