{
  STR(loadedLevels)[
    {
      STR(name)STR(1)
      STR(exitPosition)VEC2(0.0,0.0)
      STR(up_direction)VEC2(0.0,-1.0)
      STR(autoRunDirection)INT(1)
      STR(tick)FLOAT(1.86666666666666)
      STR(heat)FLOAT(0.0)
      STR(gravState)INT(2)
      STR(speedLeverActive)BOOL(false)
      STR(blockSaveData){
        STR(star)[
          {
            STR(collected)BOOL(false)
          }
        ]
        STR(key)[
          {
            STR(following)BOOL(false)
            STR(used)BOOL(false)
          }
        ]
        STR(checkpoint)[
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(1)
          }
          {
            STR(texture)STR(2)
          }
          {
            STR(texture)STR(1)
          }
        ]
        STR(10x locked spike)[
          {
            STR(unlocked)BOOL(false)
          }
        ]
        STR(bomb)[
          {
            STR(thingThatMoves.global_position)VEC2(269.977569580078,-92.4163665771484)
            STR(thingThatMoves.vel){
              STR(conveyor)VEC2(0.0,0.0)
              STR(default)VEC2(0.0,21.3333339691162)
            }
          }
        ]
      }
      STRNAME(lastSpawnPoint)VEC2(476.472564697266,124.919715881348)
    }
  ]
  STR(beatLevels)[]
}