[
  {
    STR(x)FLOAT(166)
    STR(y)FLOAT(242)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(568)
    STR(y)FLOAT(229)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(465)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(415)
      FLOAT(178)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(614)
    STR(y)FLOAT(327)
    STR(data)[
      FLOAT(514)
      FLOAT(277)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(665)
    STR(y)FLOAT(179)
    STR(data)[
      FLOAT(615)
      FLOAT(79)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(518)
    STR(y)FLOAT(129)
    STR(data)[
      FLOAT(418)
      FLOAT(79)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(465)
    STR(y)FLOAT(328)
    STR(data)[
      FLOAT(415)
      FLOAT(278)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(264)
    STR(y)FLOAT(272)
    STR(data)[
      FLOAT(264)
      FLOAT(257)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(328)
    STR(data)[
      FLOAT(15)
      FLOAT(278)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(65)
    STR(y)FLOAT(77)
    STR(data)[
      FLOAT(15)
      FLOAT(-123)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(914.85)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(715)
      FLOAT(78)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(636)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(630)
      FLOAT(78)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(813)
    STR(y)FLOAT(-125)
    STR(data)[
      FLOAT(813)
      FLOAT(-125)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(866)
    STR(y)FLOAT(-125)
    STR(data)[
      FLOAT(866)
      FLOAT(-125)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(915)
    STR(y)FLOAT(-125)
    STR(data)[
      FLOAT(915)
      FLOAT(-125)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(966)
    STR(y)FLOAT(-122)
    STR(data)[
      FLOAT(966)
      FLOAT(-122)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1014)
    STR(y)FLOAT(-121)
    STR(data)[
      FLOAT(1014)
      FLOAT(-121)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1064)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1064)
      FLOAT(-119)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(735)
    STR(y)FLOAT(-129)
    STR(data)[
      FLOAT(685)
      FLOAT(-179)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(733)
    STR(y)FLOAT(-60)
    STR(data)[
      FLOAT(683)
      FLOAT(-110)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(738)
    STR(y)FLOAT(36)
    STR(data)[
      FLOAT(688)
      FLOAT(-14)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(51)
    STR(data)[
      FLOAT(670)
      FLOAT(51)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1164)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(1114)
      FLOAT(78)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(1.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1286.925)
    STR(y)FLOAT(152.925)
    STR(data)[
      FLOAT(1212)
      FLOAT(78)
      FLOAT(149.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1412)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(1362)
      FLOAT(78)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1660.85)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(1461)
      FLOAT(78)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1789)
    STR(y)FLOAT(78)
    STR(data)[
      FLOAT(1789)
      FLOAT(78)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1838)
    STR(y)FLOAT(51)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1838)
      FLOAT(51)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(-245)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(70)
      FLOAT(-245)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-22.31370849898476)
    STR(y)FLOAT(-155.68629150101523)
    STR(data)[
      FLOAT(-11)
      FLOAT(-167)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-94.31370849898477)
    STR(y)FLOAT(-226.68629150101523)
    STR(data)[
      FLOAT(-83)
      FLOAT(-238)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(256)
    STR(y)FLOAT(-227)
    STR(data)[
      FLOAT(256)
      FLOAT(-227)
    ]
  }
]