[
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-75.0)
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(basic)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(single spike)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(10x spike)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(updown)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(downup)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(water)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(solar)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(slope)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(900.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(pushable box)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(microwave)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(locked box)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(glass)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1300.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(leftright)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(falling)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(bouncy)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(spark counterClockwise)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(spark clockwise)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1800.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(inner level)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(goal)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(buzsaw)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(bouncing buzsaw)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(cannon)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2300.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(checkpoint)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2400.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(closing spikes)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2500.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Gravity Down Lever)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2600.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Gravity up Lever)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2700.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(speed Up Lever)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2800.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(growing buzsaw)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(2900.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(key)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3000.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(light switch)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3100.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(pole)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Pole Quadrant)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3300.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Pulley)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3400.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Quadrant)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3500.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Rotating Buzzsaw)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3600.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(Scythe)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3700.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(star)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3800.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(death boundary)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(3900.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(block death boundary)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(4000.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(nowj)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(4100.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(falling spike)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(4200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(portal)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]