[gd_scene load_steps=5 format=3 uid="uid://cmgeju178r2kf"]

[ext_resource type="Script" uid="uid://rdcqhigd71x1" path="res://scenes/blocks/SRNor/SRNor.gd" id="1_ss517"]
[ext_resource type="Texture2D" uid="uid://mu1skaao1rwm" path="res://scenes/blocks/SRNor/images/editorBar.png" id="2_e38rd"]
[ext_resource type="Texture2D" uid="uid://cu61jyxob5e7e" path="res://scenes/blocks/SRNor/images/symbolsOn.png" id="3_18s8y"]
[ext_resource type="LabelSettings" uid="uid://cv87o7ud46oaf" path="res://scenes/blocks/labelSettings/gates.tres" id="4_aatv6"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("labelEnable", "labelDisable", "labelOut", "ghostIconNode", "hidableSprites", "thingThatMoves")]
script = ExtResource("1_ss517")
labelEnable = NodePath("Node2D/Label")
labelDisable = NodePath("Node2D/Label2")
labelOut = NodePath("Node2D/Label3")
ghostIconNode = NodePath("Node2D/symbols")
editorBarIcon = ExtResource("2_e38rd")
hidableSprites = [NodePath("Node2D/symbols")]
thingThatMoves = NodePath("Node2D")
ignoreMissingNodes = true

[node name="Node2D" type="Node2D" parent="."]

[node name="symbols" type="Sprite2D" parent="Node2D"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("3_18s8y")

[node name="Label" type="Label" parent="Node2D"]
offset_left = -113.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -17.0
text = "12"
label_settings = ExtResource("4_aatv6")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node2D"]
offset_left = -141.0
offset_top = -16.0
offset_right = -38.0
offset_bottom = 67.0
text = "12"
label_settings = ExtResource("4_aatv6")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Node2D"]
offset_left = 18.0
offset_top = -29.0
offset_right = 121.0
offset_bottom = 54.0
text = "12"
label_settings = ExtResource("4_aatv6")
horizontal_alignment = 1
