[
  {
    STR(x)FLOAT(84)
    STR(y)FLOAT(245)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(2000)
    STR(y)FLOAT(818)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219.925)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(70)
      FLOAT(260)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(1.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(295.925)
    STR(y)FLOAT(185.925)
    STR(data)[
      FLOAT(221)
      FLOAT(111)
      FLOAT(149.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(526)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(526)
      FLOAT(-2)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.4894999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(807.475)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(733)
      FLOAT(139)
      FLOAT(148.95)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(249)
    STR(data)[
      FLOAT(960)
      FLOAT(229)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534.7)
    STR(y)FLOAT(139.7)
    STR(data)[
      FLOAT(534)
      FLOAT(139)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1352)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(1352)
      FLOAT(206)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1356)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(1306)
      FLOAT(228)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1357)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(1307)
      FLOAT(-380)
      FLOAT(100)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1257)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(1207)
      FLOAT(-385)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1458)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(1408)
      FLOAT(-480)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(-284)
    STR(data)[
      FLOAT(1256)
      FLOAT(-268)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1456)
    STR(y)FLOAT(-279)
    STR(data)[
      FLOAT(1456)
      FLOAT(-263)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1308.5)
    STR(y)FLOAT(-339.5)
    STR(data)[
      FLOAT(1308)
      FLOAT(-340)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1427)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(1411)
      FLOAT(-330)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1399.8)
    STR(y)FLOAT(-515.2)
    STR(data)[
      FLOAT(1398)
      FLOAT(-517)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1102)
    STR(y)FLOAT(-361)
    STR(data)[
      FLOAT(1082)
      FLOAT(-381)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.59)
    STR(h)FLOAT(0.59)
    STR(r)FLOAT(0)
    STR(x)FLOAT(743.5)
    STR(y)FLOAT(-427.5)
    STR(data)[
      FLOAT(714)
      FLOAT(-457)
      FLOAT(59)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(955)
    STR(y)FLOAT(-479)
    STR(data)[
      FLOAT(955)
      FLOAT(-479)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(387.075)
    STR(y)FLOAT(-726)
    STR(data)[
      FLOAT(237)
      FLOAT(-776)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(481)
    STR(y)FLOAT(-727)
    STR(data)[
      FLOAT(481)
      FLOAT(-727)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(357)
    STR(y)FLOAT(-773)
    STR(data)[
      FLOAT(351)
      FLOAT(-785)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(177)
    STR(y)FLOAT(-935)
    STR(data)[
      FLOAT(127)
      FLOAT(-985)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(79)
    STR(y)FLOAT(-934)
    STR(data)[
      FLOAT(29)
      FLOAT(-984)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-22)
    STR(y)FLOAT(-935)
    STR(data)[
      FLOAT(-72)
      FLOAT(-985)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-122)
    STR(y)FLOAT(-934)
    STR(data)[
      FLOAT(-172)
      FLOAT(-984)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-17)
    STR(y)FLOAT(-964)
    STR(data)[
      FLOAT(-22)
      FLOAT(-980)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(5)
    STR(y)FLOAT(-949)
    STR(data)[
      FLOAT(0)
      FLOAT(-965)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-39)
    STR(y)FLOAT(-957)
    STR(data)[
      FLOAT(-44)
      FLOAT(-973)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-152.2)
    STR(y)FLOAT(-866.2)
    STR(data)[
      FLOAT(-154)
      FLOAT(-868)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-295)
    STR(y)FLOAT(-838)
    STR(data)[
      FLOAT(-345)
      FLOAT(-888)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-444.425)
    STR(y)FLOAT(-737)
    STR(data)[
      FLOAT(-644)
      FLOAT(-787)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-520)
    STR(y)FLOAT(-845)
    STR(data)[
      FLOAT(-520)
      FLOAT(-845)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-564)
    STR(y)FLOAT(-846)
    STR(data)[
      FLOAT(-564)
      FLOAT(-846)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-368)
    STR(y)FLOAT(-788)
    STR(data)[
      FLOAT(-368)
      FLOAT(-788)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-719)
    STR(y)FLOAT(-736)
    STR(data)[
      FLOAT(-794)
      FLOAT(-786)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-924.3)
    STR(y)FLOAT(-767.3)
    STR(data)[
      FLOAT(-925)
      FLOAT(-768)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-989.2)
    STR(y)FLOAT(-896.2)
    STR(data)[
      FLOAT(-990)
      FLOAT(-897)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1075.9)
    STR(y)FLOAT(-766.9)
    STR(data)[
      FLOAT(-1077)
      FLOAT(-768)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1186)
    STR(y)FLOAT(-578)
    STR(data)[
      FLOAT(-1236)
      FLOAT(-778)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1286)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(-1286)
      FLOAT(159)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1302)
    STR(y)FLOAT(-185)
    STR(data)[
      FLOAT(-1367)
      FLOAT(-385)
      FLOAT(130)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1236.5)
    STR(y)FLOAT(-353.5)
    STR(data)[
      FLOAT(-1237)
      FLOAT(-354)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1228.2)
    STR(y)FLOAT(-239.2)
    STR(data)[
      FLOAT(-1230)
      FLOAT(-241)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1218.7)
    STR(y)FLOAT(-98.69999999999999)
    STR(data)[
      FLOAT(-1220)
      FLOAT(-100)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1337.1)
    STR(y)FLOAT(24.9)
    STR(data)[
      FLOAT(-1338)
      FLOAT(24)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1186)
    STR(y)FLOAT(-182)
    STR(data)[
      FLOAT(-1236)
      FLOAT(-382)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.49)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1228.5)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(-1353)
      FLOAT(160)
      FLOAT(249)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(0.489)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-997.55)
    STR(y)FLOAT(-652.55)
    STR(data)[
      FLOAT(-1022)
      FLOAT(-677)
      FLOAT(48.9)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(3.5869999999999997)
    STR(h)FLOAT(3.5869999999999997)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-815.65)
    STR(y)FLOAT(696.35)
    STR(data)[
      FLOAT(-995)
      FLOAT(517)
      FLOAT(358.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-763.2)
    STR(y)FLOAT(772.8)
    STR(data)[
      FLOAT(-765)
      FLOAT(771)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(-692.7365440327094)
    STR(y)FLOAT(837.3639610306789)
    STR(data)[
      FLOAT(-709)
      FLOAT(831)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-472.575)
    STR(y)FLOAT(1110)
    STR(data)[
      FLOAT(-622)
      FLOAT(1060)
      FLOAT(298.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-273)
    STR(y)FLOAT(1110)
    STR(data)[
      FLOAT(-323)
      FLOAT(1060)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-86)
    STR(y)FLOAT(1029)
    STR(data)[
      FLOAT(-136)
      FLOAT(979)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116)
    STR(y)FLOAT(1129)
    STR(data)[
      FLOAT(66)
      FLOAT(1079)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(349)
    STR(y)FLOAT(1073)
    STR(data)[
      FLOAT(299)
      FLOAT(1023)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.8399999999999999)
    STR(h)FLOAT(1.8399999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262.3)
    STR(y)FLOAT(1133.3)
    STR(data)[
      FLOAT(260)
      FLOAT(1131)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-186)
    STR(y)FLOAT(1028)
    STR(data)[
      FLOAT(-236)
      FLOAT(978)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(981)
    STR(data)[
      FLOAT(579)
      FLOAT(981)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(894)
    STR(y)FLOAT(989)
    STR(data)[
      FLOAT(894)
      FLOAT(989)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5885)
    STR(h)FLOAT(0.5885)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1210.425)
    STR(y)FLOAT(1090.425)
    STR(data)[
      FLOAT(1181)
      FLOAT(1061)
      FLOAT(58.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1193)
    STR(y)FLOAT(598)
    STR(data)[
      FLOAT(1190)
      FLOAT(595)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(973)
    STR(y)FLOAT(697)
    STR(data)[
      FLOAT(971)
      FLOAT(695)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(746)
    STR(y)FLOAT(635)
    STR(data)[
      FLOAT(743)
      FLOAT(632)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(526)
    STR(y)FLOAT(449)
    STR(data)[
      FLOAT(523)
      FLOAT(446)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(145)
    STR(y)FLOAT(1071)
    STR(data)[
      FLOAT(125)
      FLOAT(1051)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1329)
    STR(y)FLOAT(874)
    STR(data)[
      FLOAT(1323)
      FLOAT(862)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1420.925)
    STR(y)FLOAT(917)
    STR(data)[
      FLOAT(1301)
      FLOAT(867)
      FLOAT(239.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1501.925)
    STR(y)FLOAT(894)
    STR(data)[
      FLOAT(1462)
      FLOAT(844)
      FLOAT(79.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1535)
    STR(y)FLOAT(743)
    STR(data)[
      FLOAT(1450)
      FLOAT(693)
      FLOAT(170)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1507)
    STR(y)FLOAT(788)
    STR(data)[
      FLOAT(1507)
      FLOAT(804)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1585)
    STR(y)FLOAT(917)
    STR(data)[
      FLOAT(1535)
      FLOAT(867)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1642)
    STR(y)FLOAT(971)
    STR(data)[
      FLOAT(1636)
      FLOAT(959)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1405.8)
    STR(y)FLOAT(682.8)
    STR(data)[
      FLOAT(1404)
      FLOAT(681)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1098)
    STR(y)FLOAT(1091)
    STR(data)[
      FLOAT(1068)
      FLOAT(1061)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(718)
    STR(data)[
      FLOAT(1210)
      FLOAT(668)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1843)
    STR(y)FLOAT(1033)
    STR(data)[
      FLOAT(1840)
      FLOAT(1030)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1644)
    STR(y)FLOAT(1014)
    STR(data)[
      FLOAT(1594)
      FLOAT(964)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2107.425)
    STR(y)FLOAT(926)
    STR(data)[
      FLOAT(1958)
      FLOAT(876)
      FLOAT(298.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1304)
    STR(y)FLOAT(867)
    STR(data)[
      FLOAT(1304)
      FLOAT(867)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(393)
    STR(y)FLOAT(1023)
    STR(data)[
      FLOAT(393)
      FLOAT(1023)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2017)
    STR(y)FLOAT(765)
    STR(data)[
      FLOAT(1967)
      FLOAT(655)
      FLOAT(100)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1510.8)
    STR(y)FLOAT(242.8)
    STR(data)[
      FLOAT(1509)
      FLOAT(241)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1633)
    STR(y)FLOAT(44)
    STR(data)[
      FLOAT(1630)
      FLOAT(41)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.8399999999999999)
    STR(h)FLOAT(1.8399999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1620.3)
    STR(y)FLOAT(-210.7)
    STR(data)[
      FLOAT(1618)
      FLOAT(-213)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000.9)
    STR(y)FLOAT(613.9)
    STR(data)[
      FLOAT(2000)
      FLOAT(613)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.5995)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2043.975)
    STR(y)FLOAT(927)
    STR(data)[
      FLOAT(1964)
      FLOAT(882)
      FLOAT(159.95)
      FLOAT(90)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1793)
    STR(y)FLOAT(638)
    STR(data)[
      FLOAT(1793)
      FLOAT(638)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1794)
    STR(y)FLOAT(741)
    STR(data)[
      FLOAT(1744)
      FLOAT(691)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]