[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(764)
    STR(y)FLOAT(-558)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(389)
    STR(data)[
      FLOAT(200)
      FLOAT(339)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.4)
    STR(y)FLOAT(389.4)
    STR(data)[
      FLOAT(250)
      FLOAT(389)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(452)
    STR(y)FLOAT(466)
    STR(data)[
      FLOAT(432)
      FLOAT(446)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(597)
    STR(y)FLOAT(408)
    STR(data)[
      FLOAT(577)
      FLOAT(388)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(459.4)
    STR(y)FLOAT(293.4)
    STR(data)[
      FLOAT(459)
      FLOAT(293)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(763)
    STR(y)FLOAT(368)
    STR(data)[
      FLOAT(713)
      FLOAT(348)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(762)
    STR(y)FLOAT(341)
    STR(data)[
      FLOAT(762)
      FLOAT(326)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(81)
    STR(data)[
      FLOAT(643)
      FLOAT(61)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(503)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(483)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(335)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(315)
      FLOAT(76)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(195)
    STR(y)FLOAT(26)
    STR(data)[
      FLOAT(189)
      FLOAT(14)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(202)
    STR(y)FLOAT(45)
    STR(data)[
      FLOAT(152)
      FLOAT(25)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(53)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(33)
      FLOAT(-131)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-61)
    STR(y)FLOAT(-345)
    STR(data)[
      FLOAT(-81)
      FLOAT(-365)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(143)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(143)
      FLOAT(-490)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(193)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(187)
      FLOAT(-502)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(173)
    STR(y)FLOAT(-474)
    STR(data)[
      FLOAT(123)
      FLOAT(-494)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(585)
    STR(y)FLOAT(-456)
    STR(data)[
      FLOAT(385)
      FLOAT(-506)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(577)
    STR(y)FLOAT(-688)
    STR(data)[
      FLOAT(574)
      FLOAT(-691)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(575)
    STR(y)FLOAT(-690)
    STR(data)[
      FLOAT(575)
      FLOAT(-690)
    ]
  }
]