[
  {
    STR(x)FLOAT(228)
    STR(y)FLOAT(214)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(161)
    STR(y)FLOAT(-109)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(195)
      FLOAT(266)
      FLOAT(370)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(146)
    STR(y)FLOAT(166)
    STR(data)[
      FLOAT(96)
      FLOAT(-34)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(320)
    STR(y)FLOAT(354)
    STR(data)[
      FLOAT(304)
      FLOAT(361)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(349)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(365)
      FLOAT(158)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(381)
    STR(y)FLOAT(355)
    STR(data)[
      FLOAT(365)
      FLOAT(362)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(365.85)
    STR(y)FLOAT(485)
    STR(data)[
      FLOAT(166)
      FLOAT(435)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(295)
    STR(y)FLOAT(434)
    STR(data)[
      FLOAT(290)
      FLOAT(418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(307)
    STR(y)FLOAT(434)
    STR(data)[
      FLOAT(302)
      FLOAT(418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318)
    STR(y)FLOAT(434)
    STR(data)[
      FLOAT(313)
      FLOAT(418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(3)
    STR(y)FLOAT(455)
    STR(data)[
      FLOAT(-47)
      FLOAT(435)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(374)
    STR(y)FLOAT(435)
    STR(data)[
      FLOAT(374)
      FLOAT(435)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(515)
    STR(y)FLOAT(216)
    STR(data)[
      FLOAT(465)
      FLOAT(166)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-286.075)
    STR(y)FLOAT(483)
    STR(data)[
      FLOAT(-391)
      FLOAT(458)
      FLOAT(209.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-219)
    STR(y)FLOAT(461)
    STR(data)[
      FLOAT(-225)
      FLOAT(449)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-327.075)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(-477)
      FLOAT(251)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-536)
    STR(y)FLOAT(526)
    STR(data)[
      FLOAT(-586)
      FLOAT(476)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-680)
    STR(y)FLOAT(557)
    STR(data)[
      FLOAT(-710)
      FLOAT(527)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-625)
    STR(y)FLOAT(526)
    STR(data)[
      FLOAT(-665)
      FLOAT(476)
      FLOAT(80)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-478)
    STR(y)FLOAT(216)
    STR(data)[
      FLOAT(-528)
      FLOAT(16)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-565)
    STR(y)FLOAT(285)
    STR(data)[
      FLOAT(-615)
      FLOAT(235)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-751)
    STR(y)FLOAT(576)
    STR(data)[
      FLOAT(-801)
      FLOAT(476)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-336)
    STR(y)FLOAT(353)
    STR(data)[
      FLOAT(-336)
      FLOAT(369)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318)
    STR(y)FLOAT(449)
    STR(data)[
      FLOAT(-368)
      FLOAT(419)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-568)
    STR(y)FLOAT(626)
    STR(data)[
      FLOAT(-703)
      FLOAT(576)
      FLOAT(270)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-234)
    STR(y)FLOAT(353)
    STR(data)[
      FLOAT(-234)
      FLOAT(369)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1049)
    STR(y)FLOAT(528)
    STR(data)[
      FLOAT(-1099)
      FLOAT(478)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-553)
    STR(y)FLOAT(235)
    STR(data)[
      FLOAT(-553)
      FLOAT(235)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1148)
    STR(y)FLOAT(453)
    STR(data)[
      FLOAT(-1198)
      FLOAT(328)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1144)
    STR(y)FLOAT(136)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-1144)
      FLOAT(136)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-378)
    STR(y)FLOAT(171)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-378)
      FLOAT(171)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1155)
    STR(y)FLOAT(334)
    STR(data)[
      FLOAT(-1161)
      FLOAT(322)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-188.5)
    STR(y)FLOAT(270.5)
    STR(data)[
      FLOAT(-190)
      FLOAT(269)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(48)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(-2)
      FLOAT(74)
      FLOAT(100)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(96)
    STR(y)FLOAT(72)
    STR(data)[
      FLOAT(96)
      FLOAT(72)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(479)
    STR(y)FLOAT(401)
    STR(data)[
      FLOAT(429)
      FLOAT(366)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(758)
    STR(y)FLOAT(485)
    STR(data)[
      FLOAT(708)
      FLOAT(435)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1021)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(1021)
      FLOAT(410)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1021)
    STR(y)FLOAT(327)
    STR(data)[
      FLOAT(1021)
      FLOAT(327)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1021)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1021)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1227)
    STR(y)FLOAT(331)
    STR(data)[
      FLOAT(1177)
      FLOAT(281)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1227)
    STR(y)FLOAT(466)
    STR(data)[
      FLOAT(1177)
      FLOAT(416)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1551)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(1551)
      FLOAT(212)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1553)
    STR(y)FLOAT(257)
    STR(data)[
      FLOAT(1533)
      FLOAT(237)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1475)
    STR(y)FLOAT(362)
    STR(data)[
      FLOAT(1475)
      FLOAT(362)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-179)
    STR(y)FLOAT(463)
    STR(data)[
      FLOAT(-163)
      FLOAT(458)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-179)
    STR(y)FLOAT(474)
    STR(data)[
      FLOAT(-163)
      FLOAT(469)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-179)
    STR(y)FLOAT(485)
    STR(data)[
      FLOAT(-163)
      FLOAT(480)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-179)
    STR(y)FLOAT(496)
    STR(data)[
      FLOAT(-163)
      FLOAT(491)
      FLOAT(90)
    ]
  }
]