{
  STR(start)STR(6b501099e976b288db75c28b0bc4295d244a45d3)
  STR(creatorName)STR(unknown in vex 2)
  STR(description)STR(converted from vex 2)
  STR(gameVersion)INT(-1)
  STR(version)INT(-1)
  STR(levelVersion)INT(1)
  STR(stages){
    STR(6b501099e976b288db75c28b0bc4295d244a45d3){
      STR(color)INT(9)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}