[
  {
    STR(x)FLOAT(53)
    STR(y)FLOAT(252)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(604)
    STR(y)FLOAT(-450)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(28)
    STR(y)FLOAT(315)
    STR(data)[
      FLOAT(-22)
      FLOAT(265)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(358.85)
    STR(y)FLOAT(331)
    STR(data)[
      FLOAT(159)
      FLOAT(281)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(523)
    STR(y)FLOAT(253)
    STR(data)[
      FLOAT(493)
      FLOAT(223)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(121)
    STR(y)FLOAT(337)
    STR(data)[
      FLOAT(121)
      FLOAT(337)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604)
    STR(y)FLOAT(161)
    STR(data)[
      FLOAT(554)
      FLOAT(111)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(61)
    STR(data)[
      FLOAT(553)
      FLOAT(11)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(502)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(452)
      FLOAT(110)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402)
    STR(y)FLOAT(131)
    STR(data)[
      FLOAT(352)
      FLOAT(111)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(304)
    STR(y)FLOAT(133)
    STR(data)[
      FLOAT(254)
      FLOAT(113)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(606)
    STR(y)FLOAT(389)
    STR(data)[
      FLOAT(556)
      FLOAT(339)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(650)
      FLOAT(293)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(695)
    STR(y)FLOAT(229)
    STR(data)[
      FLOAT(695)
      FLOAT(229)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(694)
    STR(y)FLOAT(273)
    STR(data)[
      FLOAT(674)
      FLOAT(253)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(659)
    STR(y)FLOAT(293)
    STR(data)[
      FLOAT(659)
      FLOAT(293)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(227.925)
    STR(y)FLOAT(128.925)
    STR(data)[
      FLOAT(203)
      FLOAT(104)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(273.4)
    STR(y)FLOAT(155.4)
    STR(data)[
      FLOAT(273)
      FLOAT(155)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316.9)
    STR(y)FLOAT(154.9)
    STR(data)[
      FLOAT(316)
      FLOAT(154)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363.4)
    STR(y)FLOAT(151.4)
    STR(data)[
      FLOAT(363)
      FLOAT(151)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403.6)
    STR(y)FLOAT(150.6)
    STR(data)[
      FLOAT(403)
      FLOAT(150)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(490)
      FLOAT(134)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(492)
    STR(y)FLOAT(152)
    STR(data)[
      FLOAT(492)
      FLOAT(136)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(431)
      FLOAT(152)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(-188)
    STR(data)[
      FLOAT(553)
      FLOAT(-388)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275)
    STR(y)FLOAT(-5)
    STR(data)[
      FLOAT(255)
      FLOAT(-25)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(392)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(372)
      FLOAT(-95)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(483)
    STR(y)FLOAT(-145)
    STR(data)[
      FLOAT(463)
      FLOAT(-165)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(-157)
    STR(data)[
      FLOAT(579)
      FLOAT(-157)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(647)
    STR(y)FLOAT(331)
    STR(data)[
      FLOAT(627)
      FLOAT(311)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(637)
    STR(y)FLOAT(147)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(637)
      FLOAT(147)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(578)
    STR(y)FLOAT(-157)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(578)
      FLOAT(-157)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(231)
    STR(y)FLOAT(128)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(231)
      FLOAT(128)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(-156)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(580)
      FLOAT(-156)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(568)
    STR(y)FLOAT(-273)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(568)
      FLOAT(-273)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(609)
    STR(y)FLOAT(-450)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(609)
      FLOAT(-450)
    ]
  }
]