[gd_scene load_steps=4 format=3 uid="uid://c5xgwjc28j5u7"]

[ext_resource type="Script" uid="uid://dglshyvotds0f" path="res://scenes/ui/block menu/block_menu.gd" id="1_5ewob"]
[ext_resource type="Theme" uid="uid://dy8ewmwsagc5j" path="res://themes/blue/THEME.tres" id="1_t1gdp"]

[sub_resource type="Theme" id="Theme_t1gdp"]

[node name="block menu" type="HBoxContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 10
theme = ExtResource("1_t1gdp")
script = ExtResource("1_5ewob")

[node name="outputContainer" type="GridContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_t1gdp")
theme_override_constants/v_separation = 1
columns = 3

[node name="base" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="int" type="SpinBox" parent="base"]
layout_mode = 0
offset_right = 86.5625
offset_bottom = 31.0
min_value = -999999999.0
max_value = 999999999999999.0
rounded = true
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="float" type="SpinBox" parent="base"]
layout_mode = 0
offset_right = 86.5625
offset_bottom = 31.0
min_value = -999999999.0
max_value = 999999999999999.0
step = 0.01000000000931322
value = 0.001322031
allow_greater = true
allow_lesser = true
select_all_on_focus = true

[node name="button" type="Button" parent="base"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
text = "val"

[node name="reset" type="Button" parent="base"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
text = "reset"

[node name="bool" type="CheckButton" parent="base"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0

[node name="rgba" type="ColorPickerButton" parent="base"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0

[node name="rgb" type="ColorPickerButton" parent="base"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 30.0
offset_bottom = 31.0
text = "O"
edit_alpha = false

[node name="string" type="LineEdit" parent="base"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_right = 150.0
offset_bottom = 31.0
emoji_menu_enabled = false
select_all_on_focus = true

[node name="enum" type="OptionButton" parent="base"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0

[node name="label" type="Label" parent="base"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
