[
  {
    STR(x)FLOAT(127)
    STR(y)FLOAT(205)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(253)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0)
    STR(h)FLOAT(0)
    STR(r)FLOAT(0)
    STR(x)FLOAT(248)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(248)
      FLOAT(282)
      FLOAT(0)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.15)
    STR(h)FLOAT(0.15)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126.5)
    STR(y)FLOAT(189.5)
    STR(data)[
      FLOAT(119)
      FLOAT(182)
      FLOAT(15)
      FLOAT(15)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(269.85)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(70)
      FLOAT(355)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(91)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(71)
      FLOAT(-20)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(163)
    STR(y)FLOAT(114)
    STR(data)[
      FLOAT(143)
      FLOAT(-86)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(76)
      FLOAT(221)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122.8)
    STR(y)FLOAT(89.8)
    STR(data)[
      FLOAT(121)
      FLOAT(88)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(107.22182540694797)
    STR(y)FLOAT(355.84924240491745)
    STR(data)[
      FLOAT(115)
      FLOAT(341)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(264)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(214)
      FLOAT(256)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(299.925)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(180)
      FLOAT(180)
      FLOAT(239.85)
      FLOAT(40)
    ]
  }
]