[
  {
    STR(x)FLOAT(1984)
    STR(y)FLOAT(-595)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1943)
    STR(y)FLOAT(1061)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363)
    STR(y)FLOAT(-332)
    STR(data)[
      FLOAT(343)
      FLOAT(-532)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(398)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(348)
      FLOAT(-124)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(646.85)
    STR(y)FLOAT(-29)
    STR(data)[
      FLOAT(447)
      FLOAT(-124)
      FLOAT(399.7)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(-737)
    STR(data)[
      FLOAT(340)
      FLOAT(-937)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(665)
    STR(y)FLOAT(-559)
    STR(data)[
      FLOAT(665)
      FLOAT(-559)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(547)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(497)
      FLOAT(-385)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(595)
    STR(y)FLOAT(-406)
    STR(data)[
      FLOAT(545)
      FLOAT(-456)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(838)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(638)
      FLOAT(-550)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(0)
    STR(x)FLOAT(939.85)
    STR(y)FLOAT(137.85)
    STR(data)[
      FLOAT(740)
      FLOAT(-62)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(90)
    STR(x)FLOAT(728.85)
    STR(y)FLOAT(139.85)
    STR(data)[
      FLOAT(529)
      FLOAT(-60)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(937.85)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(738)
      FLOAT(-125)
      FLOAT(399.7)
      FLOAT(370)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(772)
    STR(y)FLOAT(24)
    STR(data)[
      FLOAT(772)
      FLOAT(24)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719.4)
    STR(y)FLOAT(91.4)
    STR(data)[
      FLOAT(719)
      FLOAT(91)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(549)
    STR(y)FLOAT(-583)
    STR(data)[
      FLOAT(499)
      FLOAT(-783)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1062)
    STR(y)FLOAT(-9)
    STR(data)[
      FLOAT(1056)
      FLOAT(-21)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(707)
    STR(y)FLOAT(-578)
    STR(data)[
      FLOAT(700)
      FLOAT(-594)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(941)
    STR(y)FLOAT(-578)
    STR(data)[
      FLOAT(948)
      FLOAT(-562)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(695)
    STR(y)FLOAT(-577)
    STR(data)[
      FLOAT(688)
      FLOAT(-593)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(952)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(959)
      FLOAT(-564)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1236.85)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1037)
      FLOAT(-550)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1079)
    STR(y)FLOAT(-571)
    STR(data)[
      FLOAT(1072)
      FLOAT(-587)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1058)
    STR(y)FLOAT(-571)
    STR(data)[
      FLOAT(1051)
      FLOAT(-587)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1306)
    STR(y)FLOAT(-571)
    STR(data)[
      FLOAT(1313)
      FLOAT(-555)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1327)
    STR(y)FLOAT(-569)
    STR(data)[
      FLOAT(1334)
      FLOAT(-553)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1986.075)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1836)
      FLOAT(-550)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1637.075)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1437)
      FLOAT(-550)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1457)
    STR(y)FLOAT(-587)
    STR(data)[
      FLOAT(1473)
      FLOAT(-587)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1513)
    STR(y)FLOAT(-558)
    STR(data)[
      FLOAT(1513)
      FLOAT(-558)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1661)
    STR(y)FLOAT(-602)
    STR(data)[
      FLOAT(1661)
      FLOAT(-602)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1861)
    STR(y)FLOAT(-602)
    STR(data)[
      FLOAT(1861)
      FLOAT(-602)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-596)
    STR(data)[
      FLOAT(2000)
      FLOAT(-596)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-565)
    STR(data)[
      FLOAT(2000)
      FLOAT(-565)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2038)
    STR(y)FLOAT(-271)
    STR(data)[
      FLOAT(1838)
      FLOAT(-396)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1642)
    STR(y)FLOAT(-267)
    STR(data)[
      FLOAT(1442)
      FLOAT(-392)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1476.4)
    STR(y)FLOAT(-343.6)
    STR(data)[
      FLOAT(1476)
      FLOAT(-344)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1676.4)
    STR(y)FLOAT(-343.6)
    STR(data)[
      FLOAT(1676)
      FLOAT(-344)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1876.4)
    STR(y)FLOAT(-343.6)
    STR(data)[
      FLOAT(1876)
      FLOAT(-344)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2076.4)
    STR(y)FLOAT(-343.6)
    STR(data)[
      FLOAT(2076)
      FLOAT(-344)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1571)
    STR(y)FLOAT(-231)
    STR(data)[
      FLOAT(1571)
      FLOAT(-231)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1506)
    STR(y)FLOAT(192)
    STR(data)[
      FLOAT(1456)
      FLOAT(142)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1592)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(1542)
      FLOAT(230)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.6994999999999998)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1722.975)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(1638)
      FLOAT(325)
      FLOAT(169.95)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1188)
    STR(y)FLOAT(-257)
    STR(data)[
      FLOAT(1138)
      FLOAT(-457)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1891)
    STR(y)FLOAT(445)
    STR(data)[
      FLOAT(1891)
      FLOAT(445)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2001)
    STR(y)FLOAT(489)
    STR(data)[
      FLOAT(1951)
      FLOAT(319)
      FLOAT(100)
      FLOAT(340)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1778)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(1772)
      FLOAT(297)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1888)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(1688)
      FLOAT(742)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1905)
    STR(y)FLOAT(705)
    STR(data)[
      FLOAT(1855)
      FLOAT(670)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1777)
    STR(y)FLOAT(616)
    STR(data)[
      FLOAT(1732)
      FLOAT(571)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1721)
    STR(y)FLOAT(718)
    STR(data)[
      FLOAT(1721)
      FLOAT(718)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1896)
    STR(y)FLOAT(598)
    STR(data)[
      FLOAT(1896)
      FLOAT(598)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1494.85)
    STR(y)FLOAT(793)
    STR(data)[
      FLOAT(1295)
      FLOAT(743)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1285.8)
    STR(y)FLOAT(557.8)
    STR(data)[
      FLOAT(1284)
      FLOAT(556)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1096.85)
    STR(y)FLOAT(793)
    STR(data)[
      FLOAT(897)
      FLOAT(743)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(915)
    STR(y)FLOAT(741)
    STR(data)[
      FLOAT(915)
      FLOAT(741)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(563)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(930)
      FLOAT(563)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(945)
    STR(y)FLOAT(901)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(945)
      FLOAT(901)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1056)
    STR(y)FLOAT(1049)
    STR(data)[
      FLOAT(856)
      FLOAT(924)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1455)
    STR(y)FLOAT(1048)
    STR(data)[
      FLOAT(1255)
      FLOAT(923)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1792)
    STR(y)FLOAT(1048)
    STR(data)[
      FLOAT(1592)
      FLOAT(923)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(813.8)
    STR(y)FLOAT(790.8)
    STR(data)[
      FLOAT(812)
      FLOAT(789)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1184.2)
    STR(y)FLOAT(1063.2)
    STR(data)[
      FLOAT(1183)
      FLOAT(1062)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1584.2)
    STR(y)FLOAT(1063.2)
    STR(data)[
      FLOAT(1583)
      FLOAT(1062)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1676)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1676)
      FLOAT(-135)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1876)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(1876)
      FLOAT(-135)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2076)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(2076)
      FLOAT(-135)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1979)
    STR(y)FLOAT(-121)
    STR(data)[
      FLOAT(1979)
      FLOAT(-137)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1777)
    STR(y)FLOAT(-116)
    STR(data)[
      FLOAT(1777)
      FLOAT(-132)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2179)
    STR(y)FLOAT(-121)
    STR(data)[
      FLOAT(2179)
      FLOAT(-137)
      FLOAT(0)
    ]
  }
]