{
  STR(start)STR(e9319e26f19102b921cbe4baa8ca2a4acc1cb20e)
  STR(creatorName)STR(unknown in vex 2)
  STR(description)STR(converted from vex 2)
  STR(gameVersion)INT(-1)
  STR(version)INT(-1)
  STR(levelVersion)INT(1)
  STR(stages){
    STR(e9319e26f19102b921cbe4baa8ca2a4acc1cb20e){
      STR(color)INT(2)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}