[
  {
    STR(x)FLOAT(255)
    STR(y)FLOAT(248)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-14)
    STR(y)FLOAT(-767)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(254)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(204)
      FLOAT(259)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(314)
    STR(y)FLOAT(249)
    STR(data)[
      FLOAT(294)
      FLOAT(199)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(327)
    STR(y)FLOAT(197)
    STR(data)[
      FLOAT(322)
      FLOAT(181)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(298.7)
    STR(y)FLOAT(259.7)
    STR(data)[
      FLOAT(298)
      FLOAT(259)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(214)
    STR(data)[
      FLOAT(181)
      FLOAT(129)
      FLOAT(40)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(210)
      FLOAT(152)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(247.4)
    STR(y)FLOAT(171.4)
    STR(data)[
      FLOAT(247)
      FLOAT(171)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(226.4)
    STR(y)FLOAT(256.4)
    STR(data)[
      FLOAT(226)
      FLOAT(256)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(228)
    STR(y)FLOAT(141)
    STR(data)[
      FLOAT(221)
      FLOAT(125)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312.4)
    STR(y)FLOAT(-43.6)
    STR(data)[
      FLOAT(312)
      FLOAT(-44)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(66.925)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(-48)
      FLOAT(259)
      FLOAT(229.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116)
    STR(y)FLOAT(147)
    STR(data)[
      FLOAT(96)
      FLOAT(82)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116.4)
    STR(y)FLOAT(206.4)
    STR(data)[
      FLOAT(116)
      FLOAT(206)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(146)
    STR(y)FLOAT(68)
    STR(data)[
      FLOAT(96)
      FLOAT(48)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(154)
    STR(y)FLOAT(64)
    STR(data)[
      FLOAT(170)
      FLOAT(57)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(210)
    STR(y)FLOAT(238)
    STR(data)[
      FLOAT(217)
      FLOAT(254)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(136.4)
    STR(y)FLOAT(86.4)
    STR(data)[
      FLOAT(136)
      FLOAT(86)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(138)
    STR(y)FLOAT(154)
    STR(data)[
      FLOAT(154)
      FLOAT(154)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(53)
    STR(y)FLOAT(259)
    STR(data)[
      FLOAT(53)
      FLOAT(259)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(11)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(-9)
      FLOAT(219)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-171)
    STR(data)[
      FLOAT(120)
      FLOAT(-171)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(238)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(188)
      FLOAT(-12)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(187.5)
    STR(y)FLOAT(53.5)
    STR(data)[
      FLOAT(187)
      FLOAT(53)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(158)
    STR(y)FLOAT(46)
    STR(data)[
      FLOAT(153)
      FLOAT(30)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(284.4)
    STR(y)FLOAT(-6.600000000000001)
    STR(data)[
      FLOAT(284)
      FLOAT(-7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(259)
    STR(y)FLOAT(-14)
    STR(data)[
      FLOAT(254)
      FLOAT(-30)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(212.7)
    STR(y)FLOAT(-270.3)
    STR(data)[
      FLOAT(212)
      FLOAT(-271)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(412)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(362)
      FLOAT(-16)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(-16)
    STR(data)[
      FLOAT(385)
      FLOAT(-16)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(451)
    STR(y)FLOAT(-102)
    STR(data)[
      FLOAT(451)
      FLOAT(-102)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(616)
    STR(y)FLOAT(-116)
    STR(data)[
      FLOAT(441)
      FLOAT(-136)
      FLOAT(350)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(528)
    STR(y)FLOAT(2)
    STR(data)[
      FLOAT(528)
      FLOAT(-14)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(527)
    STR(y)FLOAT(6)
    STR(data)[
      FLOAT(527)
      FLOAT(22)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(603)
    STR(y)FLOAT(-35)
    STR(data)[
      FLOAT(603)
      FLOAT(-19)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(-38)
    STR(data)[
      FLOAT(603)
      FLOAT(-54)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(519)
    STR(y)FLOAT(-81)
    STR(data)[
      FLOAT(512)
      FLOAT(-97)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(729)
    STR(y)FLOAT(-85)
    STR(data)[
      FLOAT(709)
      FLOAT(-135)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(774)
      FLOAT(-120)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(672)
    STR(y)FLOAT(127)
    STR(data)[
      FLOAT(622)
      FLOAT(107)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(382)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(362)
      FLOAT(9)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(369.4)
    STR(y)FLOAT(133.4)
    STR(data)[
      FLOAT(369)
      FLOAT(133)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(776)
    STR(y)FLOAT(-195)
    STR(data)[
      FLOAT(776)
      FLOAT(-195)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(119)
    STR(data)[
      FLOAT(393)
      FLOAT(99)
      FLOAT(60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(426)
    STR(y)FLOAT(68)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(426)
      FLOAT(68)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(99)
    STR(y)FLOAT(-527)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(99)
      FLOAT(-527)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(539)
    STR(y)FLOAT(546)
    STR(data)[
      FLOAT(509)
      FLOAT(516)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(617)
    STR(y)FLOAT(-76)
    STR(data)[
      FLOAT(597)
      FLOAT(-96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(-137)
    STR(data)[
      FLOAT(580)
      FLOAT(-153)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(778)
    STR(y)FLOAT(-153)
    STR(data)[
      FLOAT(758)
      FLOAT(-173)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(581.4)
    STR(y)FLOAT(-330.6)
    STR(data)[
      FLOAT(581)
      FLOAT(-331)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162)
    STR(y)FLOAT(-459)
    STR(data)[
      FLOAT(72)
      FLOAT(-479)
      FLOAT(180)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(90)
    STR(y)FLOAT(-479)
    STR(data)[
      FLOAT(90)
      FLOAT(-479)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(161)
    STR(y)FLOAT(-534)
    STR(data)[
      FLOAT(141)
      FLOAT(-599)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(-548)
    STR(data)[
      FLOAT(181)
      FLOAT(-568)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(188)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(181)
      FLOAT(-595)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(203)
    STR(y)FLOAT(-503)
    STR(data)[
      FLOAT(203)
      FLOAT(-503)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(294)
    STR(y)FLOAT(-489)
    STR(data)[
      FLOAT(244)
      FLOAT(-539)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(329)
    STR(y)FLOAT(-501)
    STR(data)[
      FLOAT(336)
      FLOAT(-485)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318.7)
    STR(y)FLOAT(-526.3)
    STR(data)[
      FLOAT(318)
      FLOAT(-527)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(248.4)
    STR(y)FLOAT(-481.6)
    STR(data)[
      FLOAT(248)
      FLOAT(-482)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(-529)
    STR(data)[
      FLOAT(320)
      FLOAT(-529)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361.925)
    STR(y)FLOAT(-459)
    STR(data)[
      FLOAT(272)
      FLOAT(-479)
      FLOAT(179.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.6)
    STR(y)FLOAT(-475.4)
    STR(data)[
      FLOAT(389)
      FLOAT(-476)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(352)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(345)
      FLOAT(-506)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(467)
    STR(y)FLOAT(-489)
    STR(data)[
      FLOAT(447)
      FLOAT(-539)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(467)
    STR(y)FLOAT(-589)
    STR(data)[
      FLOAT(447)
      FLOAT(-639)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-689)
    STR(data)[
      FLOAT(415)
      FLOAT(-739)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471)
    STR(y)FLOAT(-740)
    STR(data)[
      FLOAT(471)
      FLOAT(-756)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(422.4)
    STR(y)FLOAT(-717.6)
    STR(data)[
      FLOAT(422)
      FLOAT(-718)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534)
    STR(y)FLOAT(-519)
    STR(data)[
      FLOAT(449)
      FLOAT(-539)
      FLOAT(170)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(508)
    STR(y)FLOAT(-589)
    STR(data)[
      FLOAT(488)
      FLOAT(-639)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(636)
    STR(y)FLOAT(-554)
    STR(data)[
      FLOAT(616)
      FLOAT(-609)
      FLOAT(40)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(554)
    STR(y)FLOAT(-539)
    STR(data)[
      FLOAT(554)
      FLOAT(-539)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(618.7)
    STR(y)FLOAT(-539.3)
    STR(data)[
      FLOAT(618)
      FLOAT(-540)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(648)
    STR(y)FLOAT(-611)
    STR(data)[
      FLOAT(643)
      FLOAT(-627)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(533)
    STR(y)FLOAT(-689)
    STR(data)[
      FLOAT(513)
      FLOAT(-709)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530.4)
    STR(y)FLOAT(-665.6)
    STR(data)[
      FLOAT(530)
      FLOAT(-666)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(532)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(525)
      FLOAT(-736)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-734)
    STR(data)[
      FLOAT(650)
      FLOAT(-754)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(431)
    STR(y)FLOAT(-497)
    STR(data)[
      FLOAT(431)
      FLOAT(-497)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(486)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(466)
      FLOAT(-820)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(509.4)
    STR(y)FLOAT(-751.6)
    STR(data)[
      FLOAT(509)
      FLOAT(-752)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(635)
    STR(y)FLOAT(-931)
    STR(data)[
      FLOAT(635)
      FLOAT(-931)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(731.4)
    STR(y)FLOAT(-925.6)
    STR(data)[
      FLOAT(731)
      FLOAT(-926)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(696.4)
    STR(y)FLOAT(-733.6)
    STR(data)[
      FLOAT(696)
      FLOAT(-734)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(325)
    STR(y)FLOAT(-850)
    STR(data)[
      FLOAT(275)
      FLOAT(-870)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(323)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(323)
      FLOAT(-870)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(-829)
    STR(data)[
      FLOAT(120)
      FLOAT(-849)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(32)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(-18)
      FLOAT(-890)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(-893)
    STR(data)[
      FLOAT(70)
      FLOAT(-893)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219)
    STR(y)FLOAT(-857)
    STR(data)[
      FLOAT(219)
      FLOAT(-857)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(42)
    STR(y)FLOAT(-893)
    STR(data)[
      FLOAT(37)
      FLOAT(-909)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(286.4)
    STR(y)FLOAT(-858.6)
    STR(data)[
      FLOAT(286)
      FLOAT(-859)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53.075)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(-88)
      FLOAT(-890)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-36.3)
    STR(y)FLOAT(-1093.3)
    STR(data)[
      FLOAT(-37)
      FLOAT(-1094)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-14)
    STR(y)FLOAT(-769)
    STR(data)[
      FLOAT(-14)
      FLOAT(-769)
      FLOAT(80)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-137)
    STR(y)FLOAT(-771)
    STR(data)[
      FLOAT(-137)
      FLOAT(-771)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(101.4)
    STR(y)FLOAT(-848.6)
    STR(data)[
      FLOAT(101)
      FLOAT(-849)
      FLOAT(40)
    ]
  }
]