[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(410)
    STR(y)FLOAT(50)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(310)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(310)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(339.925)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(390)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(410)
      FLOAT(50)
      FLOAT(40)
      FLOAT(0)
    ]
  }
]