[
  {
    STR(x)FLOAT(-45.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-35.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-45.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-35.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-45.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-35.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
]