[
  {
    STR(x)FLOAT(275)
    STR(y)FLOAT(262)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(675)
    STR(y)FLOAT(-775)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(200)
      FLOAT(275)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(224.925)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(200)
      FLOAT(-75)
      FLOAT(49.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(375)
      FLOAT(225)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(375)
      FLOAT(225)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(600)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650.5)
    STR(y)FLOAT(150.5)
    STR(data)[
      FLOAT(650)
      FLOAT(150)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(700)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750.5)
    STR(y)FLOAT(150.5)
    STR(data)[
      FLOAT(750)
      FLOAT(150)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(800)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(724.85)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(525)
      FLOAT(275)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(950)
      FLOAT(175)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1001)
    STR(y)FLOAT(-49)
    STR(data)[
      FLOAT(1000)
      FLOAT(-50)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(900)
      FLOAT(275)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1275)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(1275)
      FLOAT(175)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1275)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(1275)
      FLOAT(175)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(175)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1400)
      FLOAT(175)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(-525)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(250)
      FLOAT(-525)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(175)
      FLOAT(-800)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399.85)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(200)
      FLOAT(-450)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(250)
      FLOAT(-450)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(600)
      FLOAT(-450)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924.925)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(900)
      FLOAT(-450)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(775)
      FLOAT(-425)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(750)
      FLOAT(-450)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1049.925)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(1025)
      FLOAT(-900)
      FLOAT(49.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(1050)
      FLOAT(-400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1226.5)
    STR(y)FLOAT(-398.5)
    STR(data)[
      FLOAT(1225)
      FLOAT(-400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225.075)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(1025)
      FLOAT(-400)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1126)
    STR(y)FLOAT(-574)
    STR(data)[
      FLOAT(1125)
      FLOAT(-575)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1326)
    STR(y)FLOAT(-574)
    STR(data)[
      FLOAT(1325)
      FLOAT(-575)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1200)
      FLOAT(-525)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1399.925)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(1375)
      FLOAT(-900)
      FLOAT(49.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1375)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(1375)
      FLOAT(-400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1147)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(1147)
      FLOAT(125)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(1150)
      FLOAT(125)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.7985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1464.925)
    STR(y)FLOAT(-360.075)
    STR(data)[
      FLOAT(1425)
      FLOAT(-400)
      FLOAT(79.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1349.925)
    STR(y)FLOAT(-875.075)
    STR(data)[
      FLOAT(1325)
      FLOAT(-900)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(1225)
      FLOAT(-900)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1149.925)
    STR(y)FLOAT(-875.075)
    STR(data)[
      FLOAT(1125)
      FLOAT(-900)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200.5)
    STR(y)FLOAT(-874.5)
    STR(data)[
      FLOAT(1200)
      FLOAT(-875)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300.5)
    STR(y)FLOAT(-874.5)
    STR(data)[
      FLOAT(1300)
      FLOAT(-875)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.5)
    STR(y)FLOAT(-874.5)
    STR(data)[
      FLOAT(1100)
      FLOAT(-875)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(1075)
      FLOAT(-900)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1199.925)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(1175)
      FLOAT(-900)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(-875)
    STR(data)[
      FLOAT(1275)
      FLOAT(-900)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1075.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1075)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1125.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1125)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1175.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1175)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1225)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1275.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1275)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1325.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1325)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1375.5)
    STR(y)FLOAT(-1099.5)
    STR(data)[
      FLOAT(1375)
      FLOAT(-1100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(-900)
    STR(data)[
      FLOAT(1400)
      FLOAT(-900)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-900)
    STR(data)[
      FLOAT(1050)
      FLOAT(-900)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(989.925)
    STR(y)FLOAT(-865.075)
    STR(data)[
      FLOAT(955)
      FLOAT(-900)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-1400)
    STR(data)[
      FLOAT(700)
      FLOAT(-1425)
      FLOAT(220)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(-1425)
    STR(data)[
      FLOAT(900)
      FLOAT(-1425)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-1275)
    STR(data)[
      FLOAT(675)
      FLOAT(-1275)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-1275)
    STR(data)[
      FLOAT(675)
      FLOAT(-1275)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-1075)
    STR(data)[
      FLOAT(675)
      FLOAT(-1075)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-1075)
    STR(data)[
      FLOAT(675)
      FLOAT(-1075)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924.925)
    STR(y)FLOAT(-1225)
    STR(data)[
      FLOAT(900)
      FLOAT(-1425)
      FLOAT(49.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(835)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(725)
      FLOAT(-1075)
      FLOAT(220)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-1075)
    STR(data)[
      FLOAT(775)
      FLOAT(-1075)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725.5)
    STR(y)FLOAT(-1174.5)
    STR(data)[
      FLOAT(725)
      FLOAT(-1175)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725)
    STR(y)FLOAT(-1300)
    STR(data)[
      FLOAT(700)
      FLOAT(-1425)
      FLOAT(50)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625.5)
    STR(y)FLOAT(-824.5)
    STR(data)[
      FLOAT(625)
      FLOAT(-825)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725.5)
    STR(y)FLOAT(-824.5)
    STR(data)[
      FLOAT(725)
      FLOAT(-825)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725.5)
    STR(y)FLOAT(-774.5)
    STR(data)[
      FLOAT(725)
      FLOAT(-775)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625.5)
    STR(y)FLOAT(-774.5)
    STR(data)[
      FLOAT(625)
      FLOAT(-775)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625.5)
    STR(y)FLOAT(-724.5)
    STR(data)[
      FLOAT(625)
      FLOAT(-725)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675.5)
    STR(y)FLOAT(-724.5)
    STR(data)[
      FLOAT(675)
      FLOAT(-725)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725.5)
    STR(y)FLOAT(-724.5)
    STR(data)[
      FLOAT(725)
      FLOAT(-725)
      FLOAT(50)
    ]
  }
]