[
  {
    STR(x)FLOAT(-425.0)
    STR(y)FLOAT(-385.0)
  }
  {
    STR(x)FLOAT(180.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(4.60000014305115)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-255.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(custom block)
    STR(options){
      STR(where)STR(test)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-285.0)
    STR(y)FLOAT(-115.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(20.0)
    STR(y)FLOAT(-90.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-290.0)
    STR(y)FLOAT(-165.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(30.0)
    STR(y)FLOAT(-90.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(30.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(30.0)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(10.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(5.0)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(10.0)
    STR(y)FLOAT(-140.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-30.0)
    STR(y)FLOAT(-120.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-15.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-80.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(747.5)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(11.9499989748001)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(conveyer/left)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-195.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(5.10000032186508)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(conveyer/right)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-415.0)
    STR(y)FLOAT(-320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1320.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(165.0)
    STR(y)FLOAT(-230.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-245.0)
    STR(y)FLOAT(-370.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bomb)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-455.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bomb)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-465.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bomb)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(5.0)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]