[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(375.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(not gate)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(signalOutputId)INT(1)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(2)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-333.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed up lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(-1150,0)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startWhenSignalRecived)BOOL(true)
      STR(startWhileSignalRecived)BOOL(false)
      STR(signalInputId)INT(2)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(150000)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-383.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2200.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(68.000020980835)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1075.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1850.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(27.4505698680878)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.50866478681564)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(2)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(-1221,-125)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startWhenSignalRecived)BOOL(true)
      STR(startWhileSignalRecived)BOOL(false)
      STR(signalInputId)INT(2)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(150000)
      STR(backwardSpeed)INT(150)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1200.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-333.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(5.50000113248825)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1525.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1325.0)
    STR(y)FLOAT(-825.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1675.0)
    STR(y)FLOAT(-825.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.50000107288361)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed up lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1177.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1800.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1633.0)
    STR(y)FLOAT(-775.0)
    STR(w)FLOAT(3.49911463260651)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1128.0)
    STR(y)FLOAT(-799.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.10000014398247)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1179.0)
    STR(y)FLOAT(-766.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1126.0)
    STR(y)FLOAT(-768.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.1300001591444)
    STR(r)FLOAT(0.0)
    STR(id)STR(inverse solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1750.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(15.146075963974)
    STR(r)FLOAT(0.0)
    STR(id)STR(red only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1199.5)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(10.1949479579926)
    STR(h)FLOAT(0.99999983608723)
    STR(r)FLOAT(0.0)
    STR(id)STR(blue only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2050.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2300.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2250.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2050.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1850.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2200.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1975.0)
    STR(y)FLOAT(-725.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2175.0)
    STR(y)FLOAT(-975.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2075.0)
    STR(y)FLOAT(-1275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2150.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(2.52599427103996)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2300.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(-1500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(-1700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(-1700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(2)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(-1700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(-1221,-125)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startWhenSignalRecived)BOOL(true)
      STR(startWhileSignalRecived)BOOL(false)
      STR(signalInputId)INT(2)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(150000)
      STR(backwardSpeed)INT(150)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(-1650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2425.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1350.0)
    STR(y)FLOAT(-1550.0)
    STR(w)FLOAT(12.1906261444092)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(12.1906261444092)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2650.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(22.4999976158142)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-1750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1900.0)
    STR(y)FLOAT(-1750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1850.0)
    STR(y)FLOAT(-1900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1975.0)
    STR(y)FLOAT(-1625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1625.0)
    STR(y)FLOAT(-1925.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1725.0)
    STR(y)FLOAT(-2175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1650.0)
    STR(y)FLOAT(-2025.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-2125.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-2225.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-2350.0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-2450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]