[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(375.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(not gate)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(signalOutputId)INT(1)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(2)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-333.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed up lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(-1150,0)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startWhenSignalRecived)BOOL(true)
      STR(startWhileSignalRecived)BOOL(false)
      STR(signalInputId)INT(2)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(150000)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-383.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2200.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(68.000020980835)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1075.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(timer)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(chargeTime)FLOAT(3.00100004673004)
      STR(onSignalDeactivationWhileCharging)INT(0)
      STR(signalOutputId)INT(2)
      STR(dischargeTime)FLOAT(3.00100004673004)
      STR(onSignalActivationWhileDischarging)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.50866478681564)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(5.50000113248825)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(false)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(4.50000035762787)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-333.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(signal deactivated wall)
    STRNAME(options){
      STR(signalInputId)INT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0.3125,0.0,1.0,1.0)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(5.24121308326721)
    STR(h)FLOAT(3.39057993888855)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(4.00000101327896)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1550.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(12.4959260225296)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-60.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2050.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(5.24121308326721)
    STR(h)FLOAT(3.39057993888855)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1650.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1550.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed up lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1575.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(contactOption)INT(1)
    }
  }
  {
    STR(x)FLOAT(1550.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(sticky floor)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1575.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
      STR(contactOption)INT(2)
    }
  }
  {
    STR(x)FLOAT(1800.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1750.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1200.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(sticky floor)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(gravity up lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1725.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(player state detector)
    STRNAME(options){
      STR(state)INT(4)
      STR(signalOutputId)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1775.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(player state detector)
    STRNAME(options){
      STR(state)INT(16)
      STR(signalOutputId)INT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1750.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bomb)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]