[gd_scene load_steps=4 format=3 uid="uid://bn4ddoim7p6xu"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_gc2qo"]
[ext_resource type="Texture2D" uid="uid://b4m5lblw4m1y3" path="res://scenes/blocks/laser/images/1.png" id="2_gc2qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu0mu"]
radius = 1056.08

[node name="collisionNode" type="Area2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites") groups=["laser", "respawnOnPlayerDeath"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gc2qo")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("CollisionShape2D")]
hidableSprites = [NodePath("Sprite2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_gc2qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu0mu")
debug_color = Color(0.788237, 0.0985027, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
