[gd_scene load_steps=6 format=3 uid="uid://bn4ddoim7p6xu"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_gc2qo"]
[ext_resource type="Texture2D" uid="uid://b4m5lblw4m1y3" path="res://scenes/blocks/laser/images/1.png" id="2_gc2qo"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_vu0mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu0mu"]
radius = 1056.08

[sub_resource type="CircleShape2D" id="CircleShape2D_ohbiw"]
radius = 127.016

[node name="collisionNode" type="Area2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "cloneEventsHere", "UPDOWN_nodeToMove", "DOWNUP_nodeToMove", "LEFTRIGHT_nodeToMove") groups=["attaches to things", "laser", "respawnOnPlayerDeath"]]
collision_layer = 0
script = ExtResource("1_gc2qo")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = Array[CollisionShape2D]([Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("CircleShape2D_vu0mu"),"disabled":false,"one_way_collision":false,"one_way_collision_margin":1.0,"debug_color":Color(0.788237, 0.0985027, 1, 0.42),"script":null)
])
hidableSprites = Array[Node]([Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":true,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(0.565528, 0.565528),"skew":0.0,"texture":ExtResource("2_gc2qo"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)
])
cloneEventsHere = NodePath("attach detector")
UPDOWN_nodeToMove = NodePath(".")
DOWNUP_nodeToMove = NodePath(".")
LEFTRIGHT_nodeToMove = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_gc2qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vu0mu")
debug_color = Color(0.788237, 0.0985027, 1, 0.42)

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("rootNode")]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_vu0mu")
rootNode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attach detector"]
shape = SubResource("CircleShape2D_ohbiw")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
