[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-15.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(75.0)
    STR(y)FLOAT(-285.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-105.0)
    STR(y)FLOAT(-205.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-105.0)
    STR(y)FLOAT(-305.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-105.0)
    STR(y)FLOAT(-405.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-105.0)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-105.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(160.0)
    STR(y)FLOAT(-90.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(160.0)
    STR(y)FLOAT(-190.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(160.0)
    STR(y)FLOAT(-290.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-290.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(215.0)
    STR(y)FLOAT(-360.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-390.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-490.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-590.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-690.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-790.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-890.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-380.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-370.0)
    STR(y)FLOAT(-970.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-480.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-580.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-480.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-680.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-780.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-680.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-680.0)
    STR(y)FLOAT(-940.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-375.0)
    STR(y)FLOAT(-960.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity up Lever)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-825.0)
    STR(y)FLOAT(-960.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-825.0)
    STR(y)FLOAT(-1035.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-835.0)
    STR(y)FLOAT(-1095.0)
    STR(w)FLOAT(0.30000008642673)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-830.0)
    STR(y)FLOAT(-1095.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-917.5)
    STR(y)FLOAT(-937.5)
    STR(w)FLOAT(0.25000008940697)
    STR(h)FLOAT(0.25000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-915.0)
    STR(y)FLOAT(-970.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-835.0)
    STR(y)FLOAT(-1035.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-845.0)
    STR(y)FLOAT(-1035.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
]