[
  {
    STR(x)FLOAT(216)
    STR(y)FLOAT(287)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(404)
    STR(y)FLOAT(-615)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(216)
    STR(y)FLOAT(151)
    STR(data)[
      FLOAT(166)
      FLOAT(101)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(335)
      FLOAT(140)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(336)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(231)
      FLOAT(18)
      FLOAT(210)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(586)
    STR(y)FLOAT(103)
    STR(data)[
      FLOAT(536)
      FLOAT(53)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(530)
      FLOAT(224)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(483)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(433)
      FLOAT(241)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(45)
    STR(data)[
      FLOAT(529)
      FLOAT(-5)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403)
    STR(y)FLOAT(-34)
    STR(data)[
      FLOAT(363)
      FLOAT(-94)
      FLOAT(80)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(707.8)
    STR(y)FLOAT(283.8)
    STR(data)[
      FLOAT(706)
      FLOAT(282)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(789.8)
    STR(y)FLOAT(169.8)
    STR(data)[
      FLOAT(788)
      FLOAT(168)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(814.8)
    STR(y)FLOAT(42.8)
    STR(data)[
      FLOAT(813)
      FLOAT(41)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(798.8)
    STR(y)FLOAT(-96.2)
    STR(data)[
      FLOAT(797)
      FLOAT(-98)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(701.8)
    STR(y)FLOAT(-203.2)
    STR(data)[
      FLOAT(700)
      FLOAT(-205)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603.8)
    STR(y)FLOAT(-236.2)
    STR(data)[
      FLOAT(602)
      FLOAT(-238)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(691)
    STR(y)FLOAT(85)
    STR(data)[
      FLOAT(691)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(623)
    STR(y)FLOAT(-61)
    STR(data)[
      FLOAT(623)
      FLOAT(-61)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(615)
    STR(y)FLOAT(-186)
    STR(data)[
      FLOAT(565)
      FLOAT(-236)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(492)
    STR(y)FLOAT(-47)
    STR(data)[
      FLOAT(442)
      FLOAT(-97)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(479)
    STR(y)FLOAT(49)
    STR(data)[
      FLOAT(429)
      FLOAT(-1)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(483)
    STR(y)FLOAT(191)
    STR(data)[
      FLOAT(433)
      FLOAT(141)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21)
    STR(y)FLOAT(-29)
    STR(data)[
      FLOAT(-29)
      FLOAT(-79)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(218)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(168)
      FLOAT(-80)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(216)
    STR(y)FLOAT(68)
    STR(data)[
      FLOAT(166)
      FLOAT(18)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(113)
    STR(y)FLOAT(168)
    STR(data)[
      FLOAT(63)
      FLOAT(118)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(17)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(-33)
      FLOAT(17)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(14)
    STR(y)FLOAT(168)
    STR(data)[
      FLOAT(-36)
      FLOAT(118)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(217)
    STR(y)FLOAT(-26)
    STR(data)[
      FLOAT(217)
      FLOAT(-26)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(117)
    STR(y)FLOAT(-128)
    STR(data)[
      FLOAT(67)
      FLOAT(-178)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(165)
      FLOAT(-276)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(114)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(64)
      FLOAT(19)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(311)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(261)
      FLOAT(-276)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(314)
    STR(y)FLOAT(-137)
    STR(data)[
      FLOAT(264)
      FLOAT(-187)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(388)
    STR(y)FLOAT(-120)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(388)
      FLOAT(-120)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(213)
    STR(y)FLOAT(-114)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(213)
      FLOAT(-114)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(-130)
      FLOAT(-80)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-79)
    STR(y)FLOAT(-126)
    STR(data)[
      FLOAT(-129)
      FLOAT(-176)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(117)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(67)
      FLOAT(-276)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(20)
    STR(y)FLOAT(-325)
    STR(data)[
      FLOAT(-30)
      FLOAT(-375)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(-324)
    STR(data)[
      FLOAT(-130)
      FLOAT(-374)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(118)
    STR(y)FLOAT(-324)
    STR(data)[
      FLOAT(68)
      FLOAT(-374)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-143)
    STR(y)FLOAT(-288)
    STR(data)[
      FLOAT(-127)
      FLOAT(-295)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-145)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(-161)
      FLOAT(-83)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-213)
    STR(y)FLOAT(-121)
    STR(data)[
      FLOAT(-263)
      FLOAT(-171)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-209)
    STR(y)FLOAT(-323)
    STR(data)[
      FLOAT(-259)
      FLOAT(-373)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-277)
    STR(y)FLOAT(-291)
    STR(data)[
      FLOAT(-261)
      FLOAT(-298)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-299)
    STR(y)FLOAT(-291)
    STR(data)[
      FLOAT(-283)
      FLOAT(-298)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-277)
    STR(y)FLOAT(-88)
    STR(data)[
      FLOAT(-293)
      FLOAT(-81)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-385)
    STR(y)FLOAT(-192)
    STR(data)[
      FLOAT(-435)
      FLOAT(-242)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-485)
    STR(y)FLOAT(-193)
    STR(data)[
      FLOAT(-535)
      FLOAT(-243)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-369)
    STR(y)FLOAT(-357)
    STR(data)[
      FLOAT(-419)
      FLOAT(-407)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-289.075)
    STR(y)FLOAT(-386)
    STR(data)[
      FLOAT(-319)
      FLOAT(-406)
      FLOAT(59.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-239)
    STR(y)FLOAT(-387)
    STR(data)[
      FLOAT(-259)
      FLOAT(-407)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-86)
    STR(data)[
      FLOAT(-316)
      FLOAT(-79)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-449)
    STR(y)FLOAT(-356)
    STR(data)[
      FLOAT(-494)
      FLOAT(-406)
      FLOAT(90)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-356)
    STR(y)FLOAT(-477)
    STR(data)[
      FLOAT(-376)
      FLOAT(-512)
      FLOAT(40)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-624)
    STR(y)FLOAT(-283)
    STR(data)[
      FLOAT(-749)
      FLOAT(-408)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-671)
    STR(y)FLOAT(-371)
    STR(data)[
      FLOAT(-721)
      FLOAT(-436)
      FLOAT(100)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-603)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(-673)
      FLOAT(-310)
      FLOAT(140)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-498)
    STR(y)FLOAT(-438)
    STR(data)[
      FLOAT(-623)
      FLOAT(-468)
      FLOAT(250)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-671)
    STR(y)FLOAT(-486)
    STR(data)[
      FLOAT(-721)
      FLOAT(-536)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-495.075)
    STR(y)FLOAT(-512)
    STR(data)[
      FLOAT(-625)
      FLOAT(-562)
      FLOAT(259.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-412)
    STR(y)FLOAT(-431)
    STR(data)[
      FLOAT(-412)
      FLOAT(-431)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-315)
    STR(y)FLOAT(-428)
    STR(data)[
      FLOAT(-335)
      FLOAT(-448)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.1199999999999999)
    STR(h)FLOAT(1.1199999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-13.599999999999994)
    STR(y)FLOAT(-361.6)
    STR(data)[
      FLOAT(-15)
      FLOAT(-363)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(260)
    STR(y)FLOAT(113)
    STR(data)[
      FLOAT(276)
      FLOAT(108)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(265.15075759508255)
    STR(y)FLOAT(98.22182540694797)
    STR(data)[
      FLOAT(280)
      FLOAT(106)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(280)
    STR(y)FLOAT(91)
    STR(data)[
      FLOAT(285)
      FLOAT(107)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(452)
    STR(y)FLOAT(54)
    STR(data)[
      FLOAT(452)
      FLOAT(54)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(293)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(293)
      FLOAT(197)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-35)
    STR(y)FLOAT(-177)
    STR(data)[
      FLOAT(-35)
      FLOAT(-177)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(215)
      FLOAT(343)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-123)
    STR(y)FLOAT(-376)
    STR(data)[
      FLOAT(-123)
      FLOAT(-376)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(164)
    STR(y)FLOAT(-585)
    STR(data)[
      FLOAT(114)
      FLOAT(-785)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(287)
      FLOAT(311)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(411)
    STR(y)FLOAT(-392)
    STR(data)[
      FLOAT(361)
      FLOAT(-592)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(457)
    STR(y)FLOAT(-596)
    STR(data)[
      FLOAT(457)
      FLOAT(-596)
      FLOAT(180)
      FLOAT(0)
    ]
  }
]