[gd_scene load_steps=22 format=3 uid="uid://dsjamtdbnxv2p"]

[ext_resource type="Script" uid="uid://x0qfdvkjrelx" path="res://scenes/blocks/bomb/bomb.gd" id="1_o857y"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_82r38"]
[ext_resource type="Script" uid="uid://dskov0xiwapge" path="res://scenes/blocks/bomb/character_body_2d.gd" id="2_nku45"]
[ext_resource type="Texture2D" uid="uid://d2h2dshw58tiq" path="res://scenes/blocks/bomb/images/1 (2).png" id="3_o857y"]
[ext_resource type="Texture2D" uid="uid://b2287wo04din2" path="res://scenes/blocks/bomb/images/Explosion.png" id="4_82r38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nku45"]
atlas = ExtResource("4_82r38")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08ji"]
atlas = ExtResource("4_82r38")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvu3y"]
atlas = ExtResource("4_82r38")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_58cn1"]
atlas = ExtResource("4_82r38")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_042h2"]
atlas = ExtResource("4_82r38")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lbq"]
atlas = ExtResource("4_82r38")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0gx"]
atlas = ExtResource("4_82r38")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gst0v"]
atlas = ExtResource("4_82r38")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0dd"]
atlas = ExtResource("4_82r38")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5f2"]
atlas = ExtResource("4_82r38")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0h48"]
atlas = ExtResource("4_82r38")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xod4d"]
atlas = ExtResource("4_82r38")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_h47rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nku45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvu3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58cn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_042h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gst0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0h48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xod4d")
}],
"loop": true,
"name": &"explode",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08ji"]
size = Vector2(698, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nku45"]
size = Vector2(630, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvu3y"]
size = Vector2(1, 630)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("blockDieArea", "boomSprite", "boomShape", "ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves") groups=["EDITOR_OPTION_scale"]]
script = ExtResource("1_o857y")
blockDieArea = NodePath("CharacterBody2D/block die area")
boomSprite = NodePath("CharacterBody2D/AnimatedSprite2D")
boomShape = NodePath("CharacterBody2D/block die area/CollisionShape2D")
ghostIconNode = NodePath("CharacterBody2D/Sprite2D")
editorBarIconNode = NodePath("CharacterBody2D/Sprite2D")
collisionShapes = [NodePath("CharacterBody2D/CollisionShape2D"), NodePath("CharacterBody2D/water detection area/CollisionShape2D2"), NodePath("CharacterBody2D/block die area/CollisionShape2D")]
hidableSprites = [NodePath("CharacterBody2D/Sprite2D")]
cloneEventsHere = NodePath("CharacterBody2D")
thingThatMoves = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 2216
collision_mask = 8
floor_stop_on_slope = false
script = ExtResource("2_nku45")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_o857y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(23.1856, 23.1856)
sprite_frames = SubResource("SpriteFrames_h47rq")
animation = &"explode"
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_e08ji")

[node name="water detection area" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("root")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("2_82r38")
root = NodePath("../..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/water detection area"]
shape = SubResource("RectangleShape2D_e08ji")

[node name="block die area" type="Area2D" parent="CharacterBody2D" node_paths=PackedStringArray("root")]
scale = Vector2(1.03093, 1.03093)
collision_layer = 0
collision_mask = 2048
script = ExtResource("2_82r38")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/block die area"]
position = Vector2(0.999998, -0.999998)

[node name="deathDetectors" type="Node2D" parent="CharacterBody2D"]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="top" type="Area2D" parent="CharacterBody2D/deathDetectors" node_paths=PackedStringArray("root")]
position = Vector2(0, -348.5)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_82r38")
root = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/deathDetectors/top"]
shape = SubResource("RectangleShape2D_nku45")

[node name="left" type="Area2D" parent="CharacterBody2D/deathDetectors" node_paths=PackedStringArray("root")]
position = Vector2(-348.5, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_82r38")
root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/deathDetectors/left"]
shape = SubResource("RectangleShape2D_vvu3y")
metadata/_edit_lock_ = true

[node name="right" type="Area2D" parent="CharacterBody2D/deathDetectors" node_paths=PackedStringArray("root")]
position = Vector2(348.5, 0)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_82r38")
root = NodePath("../../..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/deathDetectors/right"]
shape = SubResource("RectangleShape2D_vvu3y")
metadata/_edit_lock_ = true

[node name="bottom" type="Area2D" parent="CharacterBody2D/deathDetectors" node_paths=PackedStringArray("root")]
position = Vector2(0, 348.5)
collision_layer = 0
collision_mask = 8
script = ExtResource("2_82r38")
root = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/deathDetectors/bottom"]
shape = SubResource("RectangleShape2D_nku45")

[connection signal="area_entered" from="CharacterBody2D/water detection area" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/water detection area" to="CharacterBody2D" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="CharacterBody2D/deathDetectors/top" to="CharacterBody2D" method="_on_top_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/deathDetectors/top" to="CharacterBody2D" method="_on_top_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/deathDetectors/left" to="CharacterBody2D" method="_on_left_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/deathDetectors/left" to="CharacterBody2D" method="_on_left_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/deathDetectors/right" to="CharacterBody2D" method="_on_right_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/deathDetectors/right" to="CharacterBody2D" method="_on_right_body_exited"]
[connection signal="body_entered" from="CharacterBody2D/deathDetectors/bottom" to="CharacterBody2D" method="_on_bottom_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/deathDetectors/bottom" to="CharacterBody2D" method="_on_bottom_body_exited"]
