[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1940)
    STR(y)FLOAT(-1380)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(380)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(300)
      FLOAT(100)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7985)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(329.925)
    STR(y)FLOAT(145)
    STR(data)[
      FLOAT(190)
      FLOAT(110)
      FLOAT(279.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(220)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(-30)
      FLOAT(120)
      FLOAT(120)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-30)
      FLOAT(340)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(30)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(200)
      FLOAT(-200)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(-85)
    STR(data)[
      FLOAT(100)
      FLOAT(-200)
      FLOAT(100)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150.5)
    STR(y)FLOAT(70.5)
    STR(data)[
      FLOAT(150)
      FLOAT(70)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360.4)
    STR(y)FLOAT(-69.6)
    STR(data)[
      FLOAT(360)
      FLOAT(-70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-70)
    STR(data)[
      FLOAT(360)
      FLOAT(-90)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(150)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30.5)
    STR(y)FLOAT(300.5)
    STR(data)[
      FLOAT(30)
      FLOAT(300)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(30)
      FLOAT(180)
      FLOAT(120)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(30)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(30)
      FLOAT(200)
      FLOAT(110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(90)
      FLOAT(110)
      FLOAT(100)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-80)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(-130)
      FLOAT(110)
      FLOAT(100)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(380)
      FLOAT(-280)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(380)
      FLOAT(-280)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(530)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(510)
      FLOAT(-240)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(470)
      FLOAT(-240)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(424.85)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(300)
      FLOAT(-200)
      FLOAT(249.7)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(-464)
    STR(data)[
      FLOAT(630)
      FLOAT(-480)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(739.925)
    STR(y)FLOAT(-345)
    STR(data)[
      FLOAT(640)
      FLOAT(-470)
      FLOAT(199.85)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(510)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350.6)
    STR(y)FLOAT(-539.4)
    STR(data)[
      FLOAT(350)
      FLOAT(-540)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420.6)
    STR(y)FLOAT(-529.4)
    STR(data)[
      FLOAT(420)
      FLOAT(-530)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(369.925)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(280)
      FLOAT(-720)
      FLOAT(179.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(330)
      FLOAT(-620)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200.4)
    STR(y)FLOAT(-619.6)
    STR(data)[
      FLOAT(200)
      FLOAT(-620)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(360)
      FLOAT(-720)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(460)
      FLOAT(-670)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(644)
    STR(y)FLOAT(-773)
    STR(data)[
      FLOAT(660)
      FLOAT(-780)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(646)
    STR(y)FLOAT(-587)
    STR(data)[
      FLOAT(630)
      FLOAT(-580)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(770)
      FLOAT(-720)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(820)
      FLOAT(-720)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(1140)
      FLOAT(-840)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(970)
      FLOAT(-870)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(1300)
      FLOAT(-1080)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(1380)
      FLOAT(-1230)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(-1230)
    STR(data)[
      FLOAT(1400)
      FLOAT(-1230)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1530)
    STR(y)FLOAT(-1250)
    STR(data)[
      FLOAT(1530)
      FLOAT(-1250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(1890)
      FLOAT(-1250)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1860)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(1840)
      FLOAT(-1010)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1860.5)
    STR(y)FLOAT(-1239.5)
    STR(data)[
      FLOAT(1860)
      FLOAT(-1240)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(157)
    STR(y)FLOAT(-514)
    STR(data)[
      FLOAT(150)
      FLOAT(-530)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7015)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(435.075)
    STR(y)FLOAT(-390)
    STR(data)[
      FLOAT(250)
      FLOAT(-500)
      FLOAT(370.15)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(160)
      FLOAT(-600)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(-660)
    STR(data)[
      FLOAT(160)
      FLOAT(-720)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-910)
    STR(data)[
      FLOAT(1050)
      FLOAT(-910)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1220)
    STR(y)FLOAT(-1020)
    STR(data)[
      FLOAT(1220)
      FLOAT(-1020)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1310)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(1290)
      FLOAT(-1080)
      FLOAT(40)
      FLOAT(400)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(-795)
    STR(data)[
      FLOAT(1120)
      FLOAT(-970)
      FLOAT(40)
      FLOAT(350)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(-745)
    STR(data)[
      FLOAT(950)
      FLOAT(-870)
      FLOAT(40)
      FLOAT(250)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1760)
    STR(y)FLOAT(-1130)
    STR(data)[
      FLOAT(1740)
      FLOAT(-1150)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790.9)
    STR(y)FLOAT(-1269.1)
    STR(data)[
      FLOAT(1790)
      FLOAT(-1270)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-1270)
    STR(data)[
      FLOAT(1790)
      FLOAT(-1320)
      FLOAT(40)
      FLOAT(100)
    ]
  }
]