[
  {
    STR(x)FLOAT(-335)
    STR(y)FLOAT(482)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1041)
    STR(y)FLOAT(1970)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(786)
    STR(y)FLOAT(517)
    STR(data)[
      FLOAT(761)
      FLOAT(492)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-874)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(-874)
      FLOAT(572)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(121)
    STR(y)FLOAT(376)
    STR(data)[
      FLOAT(-79)
      FLOAT(251)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-297)
    STR(y)FLOAT(489)
    STR(data)[
      FLOAT(-303)
      FLOAT(477)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-146.15)
    STR(y)FLOAT(545)
    STR(data)[
      FLOAT(-346)
      FLOAT(495)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(253.85)
    STR(y)FLOAT(546)
    STR(data)[
      FLOAT(54)
      FLOAT(496)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(320)
      FLOAT(250)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(508)
    STR(y)FLOAT(1092)
    STR(data)[
      FLOAT(308)
      FLOAT(892)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(508)
    STR(y)FLOAT(1339)
    STR(data)[
      FLOAT(308)
      FLOAT(1289)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(257)
    STR(y)FLOAT(1340)
    STR(data)[
      FLOAT(207)
      FLOAT(1290)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(351)
    STR(y)FLOAT(1407)
    STR(data)[
      FLOAT(351)
      FLOAT(1391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(454)
    STR(y)FLOAT(1407)
    STR(data)[
      FLOAT(454)
      FLOAT(1391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(559)
    STR(y)FLOAT(1407)
    STR(data)[
      FLOAT(559)
      FLOAT(1391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(661)
    STR(y)FLOAT(1407)
    STR(data)[
      FLOAT(661)
      FLOAT(1391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-72)
    STR(y)FLOAT(1491)
    STR(data)[
      FLOAT(-122)
      FLOAT(1441)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-485)
    STR(y)FLOAT(1480)
    STR(data)[
      FLOAT(-535)
      FLOAT(1430)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-587)
    STR(y)FLOAT(1379)
    STR(data)[
      FLOAT(-637)
      FLOAT(1329)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-743.2)
    STR(y)FLOAT(1455.8)
    STR(data)[
      FLOAT(-745)
      FLOAT(1454)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1031.2)
    STR(y)FLOAT(1455.8)
    STR(data)[
      FLOAT(-1033)
      FLOAT(1454)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(173.8)
    STR(y)FLOAT(244.8)
    STR(data)[
      FLOAT(172)
      FLOAT(243)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534.8)
    STR(y)FLOAT(548.8)
    STR(data)[
      FLOAT(533)
      FLOAT(547)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(687.8)
    STR(y)FLOAT(542.8)
    STR(data)[
      FLOAT(686)
      FLOAT(541)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-162)
    STR(y)FLOAT(492)
    STR(data)[
      FLOAT(-162)
      FLOAT(476)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1022)
    STR(y)FLOAT(538)
    STR(data)[
      FLOAT(972)
      FLOAT(488)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-273)
    STR(y)FLOAT(2050)
    STR(data)[
      FLOAT(-473)
      FLOAT(2000)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-117)
    STR(y)FLOAT(1957)
    STR(data)[
      FLOAT(-117)
      FLOAT(1973)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-227)
    STR(y)FLOAT(1957)
    STR(data)[
      FLOAT(-227)
      FLOAT(1973)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-337)
    STR(y)FLOAT(1957)
    STR(data)[
      FLOAT(-337)
      FLOAT(1973)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-513)
    STR(y)FLOAT(1970)
    STR(data)[
      FLOAT(-513)
      FLOAT(1970)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-698)
    STR(y)FLOAT(1853)
    STR(data)[
      FLOAT(-698)
      FLOAT(1853)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(832.925)
    STR(y)FLOAT(517.925)
    STR(data)[
      FLOAT(808)
      FLOAT(493)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(883.925)
    STR(y)FLOAT(519.925)
    STR(data)[
      FLOAT(859)
      FLOAT(495)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1199.075)
    STR(y)FLOAT(616)
    STR(data)[
      FLOAT(1069)
      FLOAT(596)
      FLOAT(260.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1196.075)
    STR(y)FLOAT(909)
    STR(data)[
      FLOAT(996)
      FLOAT(859)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1192)
    STR(y)FLOAT(845)
    STR(data)[
      FLOAT(1192)
      FLOAT(845)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-81)
    STR(y)FLOAT(1430)
    STR(data)[
      FLOAT(-87)
      FLOAT(1418)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(125)
    STR(y)FLOAT(2049)
    STR(data)[
      FLOAT(-75)
      FLOAT(1999)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(526)
    STR(y)FLOAT(2050)
    STR(data)[
      FLOAT(326)
      FLOAT(2000)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1044)
    STR(y)FLOAT(1964)
    STR(data)[
      FLOAT(1044)
      FLOAT(1964)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(18.799999999999997)
    STR(y)FLOAT(1879.8)
    STR(data)[
      FLOAT(17)
      FLOAT(1878)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(207.8)
    STR(y)FLOAT(1882.8)
    STR(data)[
      FLOAT(206)
      FLOAT(1881)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(382.8)
    STR(y)FLOAT(1883.8)
    STR(data)[
      FLOAT(381)
      FLOAT(1882)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560.8)
    STR(y)FLOAT(1881.8)
    STR(data)[
      FLOAT(559)
      FLOAT(1880)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-59)
    STR(y)FLOAT(1968)
    STR(data)[
      FLOAT(-59)
      FLOAT(1968)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719)
    STR(y)FLOAT(1952)
    STR(data)[
      FLOAT(669)
      FLOAT(1902)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-614)
    STR(y)FLOAT(1843)
    STR(data)[
      FLOAT(-620)
      FLOAT(1831)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287.8)
    STR(y)FLOAT(363.8)
    STR(data)[
      FLOAT(286)
      FLOAT(362)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(676.8)
    STR(y)FLOAT(377.8)
    STR(data)[
      FLOAT(675)
      FLOAT(376)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(451)
      FLOAT(146)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-895)
    STR(y)FLOAT(1838)
    STR(data)[
      FLOAT(-945)
      FLOAT(1788)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-663.075)
    STR(y)FLOAT(1905)
    STR(data)[
      FLOAT(-738)
      FLOAT(1855)
      FLOAT(149.85)
      FLOAT(100)
    ]
  }
]