[gd_scene format=3 uid="uid://cmt6j4xgg74kv"]

[ext_resource type="Script" uid="uid://emgcjpq1ovl1" path="res://GLOBAL/menu things/multi select/multi_select.gd" id="1_fa7vb"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1370704037]
offset_left = 13.0
offset_top = 8.0
offset_right = 26.0
offset_bottom = 31.0
script = ExtResource("1_fa7vb")

[node name="optbtn" type="HBoxContainer" parent="." unique_id=631341486]
layout_mode = 2

[node name="Label" type="Label" parent="optbtn" unique_id=262970559]
visible = false
layout_mode = 2

[node name="OptionButton" type="Button" parent="optbtn" unique_id=1599884290]
layout_mode = 2

[node name="cloneContainer" type="VBoxContainer" parent="." unique_id=1643668730]
visible = false
layout_mode = 2

[node name="CenterContainer" type="VBoxContainer" parent="cloneContainer" unique_id=1401468541]
layout_mode = 2

[node name="cloner" type="HBoxContainer" parent="cloneContainer/CenterContainer" unique_id=979311812]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="cloneContainer/CenterContainer/cloner" unique_id=1340117642]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="cloneContainer/CenterContainer/cloner" unique_id=1366511845]
layout_mode = 2

[connection signal="pressed" from="optbtn/OptionButton" to="." method="_on_option_button_pressed"]
