[gd_scene load_steps=8 format=3 uid="uid://dgjhmtvfpqaek"]

[ext_resource type="Script" uid="uid://cvsp4fefkq61x" path="res://scenes/blocks/buzzsaw/buzzsaw.gd" id="1_v7uox"]
[ext_resource type="Texture2D" uid="uid://6piyx4pmutk2" path="res://scenes/blocks/buzzsaw/images/1.png" id="2_lsihx"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_v7uox"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="3_xvl4e"]
[ext_resource type="Script" uid="uid://bsrf2vu0sjvyh" path="res://scenes/hitbox scripts/death.gd" id="4_cdjuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvl4e"]
radius = 298.3

[sub_resource type="CircleShape2D" id="CircleShape2D_v7uox"]
radius = 306.863

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves", "BUZZSAW_GENERIC_spriteToRotateLeft", "BUZZSAW_GENERIC_spriteToRotateRight") groups=["death"]]
script = ExtResource("1_v7uox")
ghostIconNode = NodePath("collisionNode/left rot")
editorBarIcon = ExtResource("2_lsihx")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/left rot"), NodePath("collisionNode/right rot")]
thingThatMoves = NodePath("collisionNode")
EDITOR_OPTION_scale = true
canAttachToThings = true
canAttachToPaths = true
BUZZSAW_GENERIC_spriteToRotateLeft = NodePath("collisionNode/left rot")
BUZZSAW_GENERIC_spriteToRotateRight = NodePath("collisionNode/right rot")

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 3088
collision_mask = 2
script = ExtResource("2_v7uox")
root = NodePath("..")

[node name="left rot" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.555, 0.555)
texture = ExtResource("2_lsihx")

[node name="right rot" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_lsihx")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
visible = false
shape = SubResource("CircleShape2D_xvl4e")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_cdjuy")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
visible = false
modulate = Color(1, 0.7019608, 0, 0.41960785)
enabled = false
shape = SubResource("CircleShape2D_v7uox")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("3_xvl4e")
root = NodePath("..")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
