[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-72)
    STR(y)FLOAT(1777)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(216)
      FLOAT(263)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(167)
    STR(y)FLOAT(285)
    STR(data)[
      FLOAT(117)
      FLOAT(265)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-198.925)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(-399)
      FLOAT(270)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(268)
    STR(y)FLOAT(269)
    STR(data)[
      FLOAT(262)
      FLOAT(257)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(301)
    STR(y)FLOAT(269)
    STR(data)[
      FLOAT(295)
      FLOAT(257)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(337)
    STR(y)FLOAT(269)
    STR(data)[
      FLOAT(331)
      FLOAT(257)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(568)
    STR(y)FLOAT(232)
    STR(data)[
      FLOAT(565)
      FLOAT(229)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(298.075)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(98)
      FLOAT(403)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1)
    STR(y)FLOAT(415)
    STR(data)[
      FLOAT(-21)
      FLOAT(395)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-34)
    STR(y)FLOAT(127)
    STR(data)[
      FLOAT(-34)
      FLOAT(143)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(72)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(72)
      FLOAT(146)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(175)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(175)
      FLOAT(146)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(287)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(287)
      FLOAT(144)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-93)
    STR(y)FLOAT(259)
    STR(data)[
      FLOAT(-77)
      FLOAT(259)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-91)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(-75)
      FLOAT(157)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(312)
      FLOAT(420)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(307)
    STR(y)FLOAT(287)
    STR(data)[
      FLOAT(257)
      FLOAT(267)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-31)
    STR(y)FLOAT(483)
    STR(data)[
      FLOAT(-81)
      FLOAT(433)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-113)
    STR(y)FLOAT(560)
    STR(data)[
      FLOAT(-163)
      FLOAT(510)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-7)
    STR(y)FLOAT(686)
    STR(data)[
      FLOAT(-57)
      FLOAT(636)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-123)
    STR(y)FLOAT(767)
    STR(data)[
      FLOAT(-173)
      FLOAT(717)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(68)
    STR(y)FLOAT(264)
    STR(data)[
      FLOAT(18)
      FLOAT(214)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(87)
    STR(y)FLOAT(263)
    STR(data)[
      FLOAT(37)
      FLOAT(213)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(-3)
      FLOAT(215)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-123)
    STR(y)FLOAT(838)
    STR(data)[
      FLOAT(-173)
      FLOAT(818)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-5)
    STR(y)FLOAT(756)
    STR(data)[
      FLOAT(-55)
      FLOAT(736)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-112)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-162)
      FLOAT(610)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-30)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-80)
      FLOAT(533)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(10)
    STR(y)FLOAT(984)
    STR(data)[
      FLOAT(-190)
      FLOAT(964)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403)
    STR(y)FLOAT(984)
    STR(data)[
      FLOAT(203)
      FLOAT(964)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(583)
    STR(y)FLOAT(943)
    STR(data)[
      FLOAT(563)
      FLOAT(923)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(621)
    STR(y)FLOAT(987)
    STR(data)[
      FLOAT(601)
      FLOAT(967)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(658)
    STR(y)FLOAT(987)
    STR(data)[
      FLOAT(638)
      FLOAT(967)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(696)
    STR(y)FLOAT(987)
    STR(data)[
      FLOAT(676)
      FLOAT(967)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(733)
    STR(y)FLOAT(987)
    STR(data)[
      FLOAT(713)
      FLOAT(967)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(952)
    STR(y)FLOAT(986)
    STR(data)[
      FLOAT(752)
      FLOAT(966)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1344.85)
    STR(y)FLOAT(985)
    STR(data)[
      FLOAT(1145)
      FLOAT(965)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1696)
    STR(y)FLOAT(986)
    STR(data)[
      FLOAT(1546)
      FLOAT(966)
      FLOAT(300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1428.8)
    STR(y)FLOAT(745.8)
    STR(data)[
      FLOAT(1427)
      FLOAT(744)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1215.8)
    STR(y)FLOAT(744.8)
    STR(data)[
      FLOAT(1214)
      FLOAT(743)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(994.8)
    STR(y)FLOAT(729.8)
    STR(data)[
      FLOAT(993)
      FLOAT(728)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1696)
    STR(y)FLOAT(989)
    STR(data)[
      FLOAT(1696)
      FLOAT(989)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1346.85)
    STR(y)FLOAT(1177)
    STR(data)[
      FLOAT(1147)
      FLOAT(1157)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1469)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(1269)
      FLOAT(1200)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1463.075)
    STR(y)FLOAT(1649)
    STR(data)[
      FLOAT(1263)
      FLOAT(1599)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1069.075)
    STR(y)FLOAT(1649)
    STR(data)[
      FLOAT(869)
      FLOAT(1599)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(669.075)
    STR(y)FLOAT(1649)
    STR(data)[
      FLOAT(469)
      FLOAT(1599)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(418)
    STR(y)FLOAT(1699)
    STR(data)[
      FLOAT(368)
      FLOAT(1649)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(949)
    STR(y)FLOAT(1177)
    STR(data)[
      FLOAT(749)
      FLOAT(1157)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(553.85)
    STR(y)FLOAT(1177)
    STR(data)[
      FLOAT(354)
      FLOAT(1157)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(1278)
    STR(data)[
      FLOAT(170)
      FLOAT(1228)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(321)
    STR(y)FLOAT(1278)
    STR(data)[
      FLOAT(271)
      FLOAT(1228)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(418)
    STR(y)FLOAT(1375)
    STR(data)[
      FLOAT(368)
      FLOAT(1325)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318)
    STR(y)FLOAT(1376)
    STR(data)[
      FLOAT(268)
      FLOAT(1326)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(1377)
    STR(data)[
      FLOAT(170)
      FLOAT(1327)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(121)
    STR(y)FLOAT(1377)
    STR(data)[
      FLOAT(71)
      FLOAT(1327)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(1780)
    STR(data)[
      FLOAT(-97)
      FLOAT(1740)
      FLOAT(60)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(568.85)
    STR(y)FLOAT(1768)
    STR(data)[
      FLOAT(369)
      FLOAT(1748)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(967)
    STR(y)FLOAT(1768)
    STR(data)[
      FLOAT(767)
      FLOAT(1748)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1188)
    STR(y)FLOAT(1768)
    STR(data)[
      FLOAT(1168)
      FLOAT(1748)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1229)
    STR(y)FLOAT(1767)
    STR(data)[
      FLOAT(1209)
      FLOAT(1747)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1135)
    STR(y)FLOAT(1698)
    STR(data)[
      FLOAT(1135)
      FLOAT(1698)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(1767)
    STR(data)[
      FLOAT(1250)
      FLOAT(1747)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1308)
    STR(y)FLOAT(1767)
    STR(data)[
      FLOAT(1288)
      FLOAT(1747)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1347)
    STR(y)FLOAT(1765)
    STR(data)[
      FLOAT(1327)
      FLOAT(1745)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1523)
    STR(y)FLOAT(1902)
    STR(data)[
      FLOAT(1323)
      FLOAT(1882)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1148)
    STR(y)FLOAT(1969)
    STR(data)[
      FLOAT(1128)
      FLOAT(1949)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(934)
    STR(y)FLOAT(1969)
    STR(data)[
      FLOAT(914)
      FLOAT(1949)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(896)
    STR(y)FLOAT(1968)
    STR(data)[
      FLOAT(876)
      FLOAT(1948)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(858)
    STR(y)FLOAT(1966)
    STR(data)[
      FLOAT(838)
      FLOAT(1946)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(824)
    STR(y)FLOAT(1965)
    STR(data)[
      FLOAT(804)
      FLOAT(1945)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(786)
    STR(y)FLOAT(1963)
    STR(data)[
      FLOAT(766)
      FLOAT(1943)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(751)
    STR(y)FLOAT(1960)
    STR(data)[
      FLOAT(731)
      FLOAT(1940)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(716)
    STR(y)FLOAT(1957)
    STR(data)[
      FLOAT(696)
      FLOAT(1937)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(1954)
    STR(data)[
      FLOAT(670)
      FLOAT(1934)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(666)
    STR(y)FLOAT(1951)
    STR(data)[
      FLOAT(646)
      FLOAT(1931)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640)
    STR(y)FLOAT(1948)
    STR(data)[
      FLOAT(620)
      FLOAT(1928)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(614)
    STR(y)FLOAT(1945)
    STR(data)[
      FLOAT(594)
      FLOAT(1925)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(583)
    STR(y)FLOAT(1943)
    STR(data)[
      FLOAT(563)
      FLOAT(1923)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(1941)
    STR(data)[
      FLOAT(540)
      FLOAT(1921)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(527)
    STR(y)FLOAT(1943)
    STR(data)[
      FLOAT(507)
      FLOAT(1923)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501)
    STR(y)FLOAT(1945)
    STR(data)[
      FLOAT(481)
      FLOAT(1925)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(473)
    STR(y)FLOAT(1948)
    STR(data)[
      FLOAT(453)
      FLOAT(1928)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(446)
    STR(y)FLOAT(1951)
    STR(data)[
      FLOAT(426)
      FLOAT(1931)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(417)
    STR(y)FLOAT(1949)
    STR(data)[
      FLOAT(397)
      FLOAT(1929)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(395)
    STR(y)FLOAT(1947)
    STR(data)[
      FLOAT(375)
      FLOAT(1927)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(376)
    STR(y)FLOAT(1946)
    STR(data)[
      FLOAT(356)
      FLOAT(1926)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(1945)
    STR(data)[
      FLOAT(330)
      FLOAT(1925)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(332)
    STR(y)FLOAT(1941)
    STR(data)[
      FLOAT(312)
      FLOAT(1921)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(1938)
    STR(data)[
      FLOAT(295)
      FLOAT(1918)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(293)
    STR(y)FLOAT(1935)
    STR(data)[
      FLOAT(273)
      FLOAT(1915)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(278)
    STR(y)FLOAT(1928)
    STR(data)[
      FLOAT(258)
      FLOAT(1908)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(1924)
    STR(data)[
      FLOAT(232)
      FLOAT(1904)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.6014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(79.07499999999999)
    STR(y)FLOAT(1862)
    STR(data)[
      FLOAT(-101)
      FLOAT(1842)
      FLOAT(360.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-62)
    STR(y)FLOAT(1707)
    STR(data)[
      FLOAT(-62)
      FLOAT(1707)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-3)
    STR(y)FLOAT(1782)
    STR(data)[
      FLOAT(-3)
      FLOAT(1782)
    ]
  }
]