[
  {
    STR(x)FLOAT(-283)
    STR(y)FLOAT(-498)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1599)
    STR(y)FLOAT(625)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-272)
    STR(y)FLOAT(-495)
    STR(data)[
      FLOAT(-397)
      FLOAT(-620)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-97)
    STR(y)FLOAT(-323)
    STR(data)[
      FLOAT(-147)
      FLOAT(-373)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-197)
    STR(y)FLOAT(-323)
    STR(data)[
      FLOAT(-247)
      FLOAT(-373)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-98)
    STR(y)FLOAT(-423)
    STR(data)[
      FLOAT(-148)
      FLOAT(-473)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-3)
    STR(y)FLOAT(-238)
    STR(data)[
      FLOAT(-3)
      FLOAT(-238)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3.61)
    STR(h)FLOAT(3.61)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-2)
    STR(y)FLOAT(-239)
    STR(data)[
      FLOAT(-2)
      FLOAT(-239)
      FLOAT(361)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(-603)
    STR(data)[
      FLOAT(8)
      FLOAT(-603)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(119)
    STR(y)FLOAT(-532)
    STR(data)[
      FLOAT(119)
      FLOAT(-532)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(210)
      FLOAT(-400)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(346)
    STR(y)FLOAT(-339)
    STR(data)[
      FLOAT(346)
      FLOAT(-339)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(57)
    STR(data)[
      FLOAT(363)
      FLOAT(-143)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(56)
    STR(data)[
      FLOAT(575)
      FLOAT(-144)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(487)
    STR(y)FLOAT(-102)
    STR(data)[
      FLOAT(487)
      FLOAT(-102)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(554)
    STR(y)FLOAT(-51)
    STR(data)[
      FLOAT(554)
      FLOAT(-51)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(493)
    STR(y)FLOAT(-3)
    STR(data)[
      FLOAT(493)
      FLOAT(-3)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(543)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(543)
      FLOAT(58)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(496)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(496)
      FLOAT(96)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(542)
    STR(y)FLOAT(143)
    STR(data)[
      FLOAT(542)
      FLOAT(143)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(488)
    STR(y)FLOAT(202)
    STR(data)[
      FLOAT(488)
      FLOAT(202)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(509)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(459)
      FLOAT(251)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(608)
    STR(y)FLOAT(399)
    STR(data)[
      FLOAT(558)
      FLOAT(349)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(372)
    STR(data)[
      FLOAT(579)
      FLOAT(372)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(459)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(459)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(658)
    STR(y)FLOAT(481)
    STR(data)[
      FLOAT(658)
      FLOAT(481)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(843)
    STR(y)FLOAT(508)
    STR(data)[
      FLOAT(837)
      FLOAT(496)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(879)
    STR(y)FLOAT(718)
    STR(data)[
      FLOAT(679)
      FLOAT(518)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1204)
    STR(y)FLOAT(464)
    STR(data)[
      FLOAT(1154)
      FLOAT(414)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1341)
    STR(y)FLOAT(335)
    STR(data)[
      FLOAT(1291)
      FLOAT(285)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1504)
    STR(y)FLOAT(392)
    STR(data)[
      FLOAT(1454)
      FLOAT(342)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(351)
    STR(data)[
      FLOAT(1472)
      FLOAT(351)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1549.9)
    STR(y)FLOAT(371.9)
    STR(data)[
      FLOAT(1549)
      FLOAT(371)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1604.8)
    STR(y)FLOAT(285.8)
    STR(data)[
      FLOAT(1603)
      FLOAT(284)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1709)
    STR(y)FLOAT(344)
    STR(data)[
      FLOAT(1706)
      FLOAT(341)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1382)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(1332)
      FLOAT(525)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1429)
    STR(y)FLOAT(574)
    STR(data)[
      FLOAT(1445)
      FLOAT(574)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1307)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(1307)
      FLOAT(475)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1596)
    STR(y)FLOAT(674)
    STR(data)[
      FLOAT(1576)
      FLOAT(654)
      FLOAT(40)
      FLOAT(40)
    ]
  }
]