[
  {
    STR(x)FLOAT(674.252685546875)
    STR(y)FLOAT(-396.805603027344)
  }
  {
    STR(x)FLOAT(-283.138641357422)
    STR(y)FLOAT(76.0508651733398)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-166.456420898438)
    STR(y)FLOAT(195.410018920898)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-409.919067382813)
    STR(y)FLOAT(34.2608947753906)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(517.65380859375)
    STR(y)FLOAT(888.891662597656)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-547.165222167969)
    STR(y)FLOAT(285.011260986328)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(8.00000035762787)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-388.549377441406)
    STR(y)FLOAT(609.204467773438)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-187.951797485352)
    STR(y)FLOAT(698.606994628906)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(microwave)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(1200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-186.354461669922)
    STR(y)FLOAT(1230.46520996094)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(ice)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1322.92016601563)
    STR(y)FLOAT(575.991760253906)
    STR(w)FLOAT(8.00000035762787)
    STR(h)FLOAT(6.00000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-115.524505615234)
    STR(y)FLOAT(1508.85217285156)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(1600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(1700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-286.086029052734)
    STR(y)FLOAT(2205.40283203125)
    STR(w)FLOAT(14.0)
    STR(h)FLOAT(14.9999995231628)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(54.5164489746094)
    STR(y)FLOAT(392.009857177734)
    STR(w)FLOAT(8.00000035762787)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(268.590942382813)
    STR(y)FLOAT(518.492431640625)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-55.8209075927734)
    STR(y)FLOAT(600.397399902344)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(97.9446258544922)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(758.994873046875)
    STR(y)FLOAT(363.56640625)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(898.879028320313)
    STR(y)FLOAT(96.6381683349609)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(943.142517089844)
    STR(y)FLOAT(289.70458984375)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(microwave)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(999.852355957031)
    STR(y)FLOAT(235.716445922852)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1301.60766601563)
    STR(y)FLOAT(134.975128173828)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(ice)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(193.887191772461)
    STR(y)FLOAT(490.187255859375)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1496.60473632813)
    STR(y)FLOAT(128.915679931641)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1633.98901367188)
    STR(y)FLOAT(132.128509521484)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1741.29248046875)
    STR(y)FLOAT(131.325286865234)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(727.208679199219)
    STR(y)FLOAT(25.2107620239258)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1074.77319335938)
    STR(y)FLOAT(0.55558776855469)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-301.389282226563)
    STR(y)FLOAT(387.646392822266)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(612.476135253906)
    STR(y)FLOAT(231.782653808594)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1009.54724121094)
    STR(y)FLOAT(-324.126403808594)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(284.787872314453)
    STR(y)FLOAT(382.37890625)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(468.150695800781)
    STR(y)FLOAT(347.365631103516)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(628.043151855469)
    STR(y)FLOAT(41.5594291687012)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(885.91455078125)
    STR(y)FLOAT(1497.20520019531)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1135.95544433594)
    STR(y)FLOAT(1497.20520019531)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(379.581024169922)
    STR(y)FLOAT(-296.531127929688)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(836.217224121094)
    STR(y)FLOAT(-289.714050292969)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#52a)
      STR(level)STR(1 copy)
      STRNAME(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(410.569610595703)
    STR(y)FLOAT(-172.026763916016)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(669.838806152344)
    STR(y)FLOAT(-290.004302978516)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(502.997375488281)
    STR(y)FLOAT(-205.189666748047)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.10000000055879)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-368.197692871094)
    STR(y)FLOAT(-401.537322998047)
    STR(w)FLOAT(19.9381031990051)
    STR(h)FLOAT(2.58735644817352)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(740.634155273438)
    STR(y)FLOAT(-294.421447753906)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(color)STR(#fff)
      STR(requiredLevelCount)INT(1)
    }
  }
  {
    STR(x)FLOAT(367.696197509766)
    STR(y)FLOAT(-507.074066162109)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(350.025512695313)
    STR(y)FLOAT(-507.074066162109)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(403.037567138672)
    STR(y)FLOAT(-497.435516357422)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(424.547882080078)
    STR(y)FLOAT(-523.499389648438)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(203.0)
    STR(y)FLOAT(18.0)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(781.357421875)
    STR(y)FLOAT(-367.731140136719)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(887.505737304688)
    STR(y)FLOAT(-435.400695800781)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#000)
    }
  }
  {
    STR(x)FLOAT(770.237731933594)
    STR(y)FLOAT(-465.884552001953)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.94048954546452)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(988.308959960938)
    STR(y)FLOAT(-435.802276611328)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#111)
    }
  }
  {
    STR(x)FLOAT(156.0)
    STR(y)FLOAT(57.0)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STR(color)STR(#fff)
      STRNAME(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(773.047912597656)
    STR(y)FLOAT(-425.360534667969)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(861.401306152344)
    STR(y)FLOAT(-361.103515625)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(color)STR(#fff)
      STR(requiredLevelCount)INT(5)
    }
  }
  {
    STR(x)FLOAT(174.0)
    STR(y)FLOAT(9.0)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(900.7587890625)
    STR(y)FLOAT(-352.268157958984)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(color)STR(#853)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(547.345031738281)
    STR(y)FLOAT(-331.384613037109)
    STR(w)FLOAT(0.90909092128277)
    STR(h)FLOAT(0.90909092128277)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(907.184448242188)
    STR(y)FLOAT(-259.898681640625)
    STR(w)FLOAT(0.45454546064138)
    STR(h)FLOAT(0.45454546064138)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(720.035888671875)
    STR(y)FLOAT(-377.167755126953)
    STR(w)FLOAT(0.45454546064138)
    STR(h)FLOAT(0.45454546064138)
    STR(r)FLOAT(0.0)
    STR(id)STR(ice)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(924.855163574219)
    STR(y)FLOAT(-493.633605957031)
    STR(w)FLOAT(0.09090909734368)
    STR(h)FLOAT(0.09090909734368)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(943.517700195313)
    STR(y)FLOAT(-519.965270996094)
    STR(w)FLOAT(0.09090909734368)
    STR(h)FLOAT(0.09090909734368)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1023.64624023438)
    STR(y)FLOAT(-123.116485595703)
    STR(w)FLOAT(0.09090909734368)
    STR(h)FLOAT(0.09090909734368)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(716.770812988281)
    STR(y)FLOAT(-796.075439453125)
    STR(w)FLOAT(24.9999997615814)
    STR(h)FLOAT(4.06566047668457)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(713.939086914063)
    STR(y)FLOAT(-571.469970703125)
    STR(w)FLOAT(6.05871427059174)
    STR(h)FLOAT(2.84267312288284)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(788.040344238281)
    STR(y)FLOAT(-590.747680664063)
    STR(w)FLOAT(5.49738091230392)
    STR(h)FLOAT(4.57963335514069)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(783.489685058594)
    STR(y)FLOAT(-508.894653320313)
    STR(w)FLOAT(0.27272729203105)
    STR(h)FLOAT(0.27272729203105)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(897.950988769531)
    STR(y)FLOAT(-541.331481933594)
    STR(w)FLOAT(1.46988041698933)
    STR(h)FLOAT(1.02195189893246)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1002.69799804688)
    STR(y)FLOAT(-78.7528533935547)
    STR(w)FLOAT(2.07055577635765)
    STR(h)FLOAT(1.74556419253349)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(level)STR(1)
      STRNAME(requiredLevelCount)INT(0)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(539.31298828125)
    STR(y)FLOAT(-553.874572753906)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(microwave)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
]