[gd_scene load_steps=8 format=3 uid="uid://dslqhsidwaq5a"]

[ext_resource type="Script" uid="uid://faukmaae00rx" path="res://scenes/blocks/cannon/cannon.gd" id="1_1jh5p"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_0e32w"]
[ext_resource type="Texture2D" uid="uid://donp6sg30n8g1" path="res://scenes/blocks/cannon/images/1.png" id="2_wy60s"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_1jh5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy60s"]
size = Vector2(72, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jh5p"]
size = Vector2(228, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e32w"]
size = Vector2(332, 9.5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves") groups=["attaches to things"]]
script = ExtResource("1_1jh5p")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D"), NodePath("collisionNode/CollisionShape2D2"), NodePath("collisionNode/attach detector/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("collisionNode/attach detector")
thingThatMoves = NodePath("collisionNode")

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 3072
collision_mask = 2
script = ExtResource("2_0e32w")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.606, 0.606)
texture = ExtResource("2_wy60s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_wy60s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_1jh5p")

[node name="attach detector" type="Area2D" parent="collisionNode" node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 32768
script = ExtResource("3_1jh5p")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/attach detector"]
position = Vector2(0, 89)
shape = SubResource("RectangleShape2D_0e32w")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
