[
  {
    STR(x)FLOAT(230)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(290)
    STR(y)FLOAT(110)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(670)
      FLOAT(260)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(440)
      FLOAT(310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(540)
      FLOAT(310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(640)
      FLOAT(310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(740)
      FLOAT(310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579.85)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(380)
      FLOAT(320)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289.925)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(860)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(860)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(940)
      FLOAT(320)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(849.85)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(650)
      FLOAT(320)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(970)
      FLOAT(150)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(970)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(970)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(770)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(570)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240.4)
    STR(y)FLOAT(90.4)
    STR(data)[
      FLOAT(240)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340.4)
    STR(y)FLOAT(90.4)
    STR(data)[
      FLOAT(340)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(240)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(340)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(270)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(310.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(310)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(370)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(370)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(139.85)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(-60)
      FLOAT(-10)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(290)
    STR(y)FLOAT(-10)
    STR(data)[
      FLOAT(290)
      FLOAT(-10)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(150)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(120)
      FLOAT(-90)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(100)
      FLOAT(-120)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(200)
      FLOAT(-310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(100)
      FLOAT(-310)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-20)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(-20)
      FLOAT(-410)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(-260)
      FLOAT(-390)
      FLOAT(200)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-154)
    STR(data)[
      FLOAT(-260)
      FLOAT(-170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(-176)
    STR(data)[
      FLOAT(-60)
      FLOAT(-160)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(-260)
      FLOAT(-220)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(-226)
    STR(data)[
      FLOAT(-60)
      FLOAT(-210)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-254)
    STR(data)[
      FLOAT(-260)
      FLOAT(-270)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(-276)
    STR(data)[
      FLOAT(-60)
      FLOAT(-260)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-304)
    STR(data)[
      FLOAT(-260)
      FLOAT(-320)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(-326)
    STR(data)[
      FLOAT(-60)
      FLOAT(-310)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-253)
    STR(y)FLOAT(-354)
    STR(data)[
      FLOAT(-260)
      FLOAT(-370)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160.075)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(-270)
      FLOAT(-140)
      FLOAT(219.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-235)
    STR(data)[
      FLOAT(-360)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(-60)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(-160)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-675)
    STR(data)[
      FLOAT(-360)
      FLOAT(-850)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(-360)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(-360)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-469.2)
    STR(y)FLOAT(-499.2)
    STR(data)[
      FLOAT(-470)
      FLOAT(-500)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-470)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(-520)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-430)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(-480)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-730)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(-780)
      FLOAT(-430)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-735)
    STR(y)FLOAT(-475)
    STR(data)[
      FLOAT(-780)
      FLOAT(-520)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-840)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(-840)
      FLOAT(-550)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(45)
    STR(data)[
      FLOAT(-360)
      FLOAT(-60)
      FLOAT(100)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-85)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-260)
      FLOAT(110)
      FLOAT(350)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-660)
    STR(y)FLOAT(-716)
    STR(data)[
      FLOAT(-660)
      FLOAT(-700)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-670)
    STR(y)FLOAT(-760)
    STR(data)[
      FLOAT(-720)
      FLOAT(-810)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-610)
    STR(y)FLOAT(-670)
    STR(data)[
      FLOAT(-660)
      FLOAT(-860)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-834)
    STR(y)FLOAT(-538)
    STR(data)[
      FLOAT(-840)
      FLOAT(-550)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-830)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(-880)
      FLOAT(-550)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-849.3)
    STR(y)FLOAT(-749.3)
    STR(data)[
      FLOAT(-850)
      FLOAT(-750)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-850)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-870)
      FLOAT(-770)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-610)
    STR(y)FLOAT(-860)
    STR(data)[
      FLOAT(-610)
      FLOAT(-860)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-460.075)
    STR(y)FLOAT(-750.075)
    STR(data)[
      FLOAT(-490)
      FLOAT(-780)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-460)
    STR(y)FLOAT(-630)
    STR(data)[
      FLOAT(-560)
      FLOAT(-650)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(2)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-460)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-560)
      FLOAT(-850)
      FLOAT(200)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-370)
    STR(y)FLOAT(-1280)
    STR(data)[
      FLOAT(-370)
      FLOAT(-1280)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-360)
    STR(y)FLOAT(-1320)
    STR(data)[
      FLOAT(-360)
      FLOAT(-1320)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-195)
    STR(y)FLOAT(-1314)
    STR(data)[
      FLOAT(-200)
      FLOAT(-1330)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-194)
    STR(y)FLOAT(-1293)
    STR(data)[
      FLOAT(-214)
      FLOAT(-1313)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-210.15)
    STR(y)FLOAT(-1270)
    STR(data)[
      FLOAT(-410)
      FLOAT(-1320)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-283)
    STR(y)FLOAT(-1384)
    STR(data)[
      FLOAT(-290)
      FLOAT(-1400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-87)
    STR(y)FLOAT(-1386)
    STR(data)[
      FLOAT(-80)
      FLOAT(-1370)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60)
    STR(y)FLOAT(-1270)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(60)
      FLOAT(-1270)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-200)
    STR(y)FLOAT(0)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-200)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-210)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(-210)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-119.2)
    STR(y)FLOAT(60.8)
    STR(data)[
      FLOAT(-120)
      FLOAT(60)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(50)
      FLOAT(30)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-930)
    STR(y)FLOAT(-780)
    STR(data)[
      FLOAT(-930)
      FLOAT(-780)
    ]
  }
]