[
  {
    STR(x)FLOAT(-126)
    STR(y)FLOAT(267)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1969)
    STR(y)FLOAT(293)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-35)
    STR(y)FLOAT(371)
    STR(data)[
      FLOAT(-235)
      FLOAT(171)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-95)
    STR(y)FLOAT(378)
    STR(data)[
      FLOAT(-95)
      FLOAT(378)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(38)
    STR(y)FLOAT(328)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(38)
      FLOAT(328)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(606)
    STR(y)FLOAT(328)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(606)
      FLOAT(328)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(90)
    STR(x)FLOAT(613)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(553)
      FLOAT(351)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(802.075)
    STR(y)FLOAT(506)
    STR(data)[
      FLOAT(672)
      FLOAT(466)
      FLOAT(260.15)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1124)
    STR(y)FLOAT(513)
    STR(data)[
      FLOAT(1094)
      FLOAT(483)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(3.2)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1228)
    STR(y)FLOAT(143)
    STR(data)[
      FLOAT(1068)
      FLOAT(53)
      FLOAT(320)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(144)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1256)
      FLOAT(144)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1462)
    STR(y)FLOAT(424)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1462)
      FLOAT(424)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1613)
    STR(y)FLOAT(516)
    STR(data)[
      FLOAT(1413)
      FLOAT(476)
      FLOAT(400)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1863)
    STR(y)FLOAT(517)
    STR(data)[
      FLOAT(1813)
      FLOAT(477)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1679)
    STR(y)FLOAT(466)
    STR(data)[
      FLOAT(1673)
      FLOAT(454)
    ]
  }
]