[
  {
    STR(x)FLOAT(380)
    STR(y)FLOAT(277)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(180)
    STR(y)FLOAT(240)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289.575)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(90)
      FLOAT(290)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(90)
      FLOAT(-110)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(510)
      FLOAT(200)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(380)
      FLOAT(130)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(650)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530.9)
    STR(y)FLOAT(-49.1)
    STR(data)[
      FLOAT(530)
      FLOAT(-50)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(350)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(-45)
    STR(data)[
      FLOAT(370)
      FLOAT(-70)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(337)
    STR(y)FLOAT(186)
    STR(data)[
      FLOAT(330)
      FLOAT(170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(439.925)
    STR(y)FLOAT(-160)
    STR(data)[
      FLOAT(410)
      FLOAT(-250)
      FLOAT(59.85)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(714.425)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(630)
      FLOAT(-250)
      FLOAT(168.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(680)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(680)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(440)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-320)
    STR(data)[
      FLOAT(550)
      FLOAT(-320)
      FLOAT(150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(314)
    STR(y)FLOAT(-143)
    STR(data)[
      FLOAT(330)
      FLOAT(-150)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530.9)
    STR(y)FLOAT(-9.100000000000001)
    STR(data)[
      FLOAT(530)
      FLOAT(-10)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(544)
    STR(y)FLOAT(-443)
    STR(data)[
      FLOAT(560)
      FLOAT(-450)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(-175)
    STR(data)[
      FLOAT(811)
      FLOAT(-191)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(-170)
    STR(data)[
      FLOAT(800)
      FLOAT(-200)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.79)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1019.5)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(880)
      FLOAT(10)
      FLOAT(279)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(931.8)
    STR(y)FLOAT(-228.2)
    STR(data)[
      FLOAT(930)
      FLOAT(-230)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(932)
    STR(y)FLOAT(-408)
    STR(data)[
      FLOAT(930)
      FLOAT(-410)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1110)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(1060)
      FLOAT(-90)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1326)
    STR(y)FLOAT(123)
    STR(data)[
      FLOAT(1310)
      FLOAT(130)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(1350)
      FLOAT(-40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1481)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(1480)
      FLOAT(0)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-140)
    STR(data)[
      FLOAT(1600)
      FLOAT(-190)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(1650)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1780)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(1780)
      FLOAT(-290)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1780)
    STR(y)FLOAT(-360)
    STR(data)[
      FLOAT(1780)
      FLOAT(-360)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(1560)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1710)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1710)
      FLOAT(-100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610)
    STR(y)FLOAT(-460)
    STR(data)[
      FLOAT(1560)
      FLOAT(-510)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610)
    STR(y)FLOAT(-660)
    STR(data)[
      FLOAT(1560)
      FLOAT(-810)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(1380)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(1430)
      FLOAT(-450)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(280)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(270)
      FLOAT(-70)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.59)
    STR(h)FLOAT(0.59)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1109.5)
    STR(y)FLOAT(-400.5)
    STR(data)[
      FLOAT(1080)
      FLOAT(-430)
      FLOAT(59)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(910)
      FLOAT(-720)
      FLOAT(110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660.8)
    STR(y)FLOAT(-939.2)
    STR(data)[
      FLOAT(660)
      FLOAT(-940)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(-665)
    STR(data)[
      FLOAT(350)
      FLOAT(-740)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(-790)
    STR(data)[
      FLOAT(350)
      FLOAT(-840)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(304.925)
    STR(y)FLOAT(-755)
    STR(data)[
      FLOAT(280)
      FLOAT(-780)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340.4)
    STR(y)FLOAT(-979.6)
    STR(data)[
      FLOAT(340)
      FLOAT(-980)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(350)
      FLOAT(-1140)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(55)
    STR(y)FLOAT(-665)
    STR(data)[
      FLOAT(-120)
      FLOAT(-740)
      FLOAT(350)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(-740)
    STR(data)[
      FLOAT(180)
      FLOAT(-740)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(-850)
    STR(data)[
      FLOAT(270)
      FLOAT(-850)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.8)
    STR(y)FLOAT(-549.2)
    STR(data)[
      FLOAT(250)
      FLOAT(-550)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.8015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-99.92500000000001)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(-290)
      FLOAT(-500)
      FLOAT(380.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180.5)
    STR(y)FLOAT(-299.5)
    STR(data)[
      FLOAT(180)
      FLOAT(-300)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(180)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(67)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(60)
      FLOAT(-180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(230)
      FLOAT(-510)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(131.1)
    STR(y)FLOAT(-218.9)
    STR(data)[
      FLOAT(130)
      FLOAT(-220)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110)
    STR(y)FLOAT(-305)
    STR(data)[
      FLOAT(90)
      FLOAT(-500)
      FLOAT(40)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480.9)
    STR(y)FLOAT(-209.1)
    STR(data)[
      FLOAT(1480)
      FLOAT(-210)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1430)
      FLOAT(-100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-734)
    STR(data)[
      FLOAT(660)
      FLOAT(-750)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1524)
    STR(y)FLOAT(-553)
    STR(data)[
      FLOAT(1540)
      FLOAT(-560)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(1050)
      FLOAT(-300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1110)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(1060)
      FLOAT(-370)
      FLOAT(100)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1070.6)
    STR(y)FLOAT(-579.4)
    STR(data)[
      FLOAT(1070)
      FLOAT(-580)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.6)
    STR(y)FLOAT(-579.4)
    STR(data)[
      FLOAT(1150)
      FLOAT(-580)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-920)
    STR(data)[
      FLOAT(910)
      FLOAT(-920)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(35)
    STR(y)FLOAT(-794)
    STR(data)[
      FLOAT(30)
      FLOAT(-810)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(20)
      FLOAT(-800)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-260)
    STR(y)FLOAT(-620)
    STR(data)[
      FLOAT(-290)
      FLOAT(-740)
      FLOAT(60)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-175)
    STR(y)FLOAT(-685)
    STR(data)[
      FLOAT(-230)
      FLOAT(-740)
      FLOAT(110)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-860)
    STR(data)[
      FLOAT(-310)
      FLOAT(-860)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.59)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-390.5)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(-420)
      FLOAT(-810)
      FLOAT(59)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(2.8)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-1000)
    STR(data)[
      FLOAT(40)
      FLOAT(-1000)
      FLOAT(280)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.59)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.5)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(10)
      FLOAT(-860)
      FLOAT(59)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-169.6)
    STR(y)FLOAT(-979.6)
    STR(data)[
      FLOAT(-170)
      FLOAT(-980)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-140)
    STR(y)FLOAT(-970)
    STR(data)[
      FLOAT(-190)
      FLOAT(-990)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-259.6)
    STR(y)FLOAT(-849.6)
    STR(data)[
      FLOAT(-260)
      FLOAT(-850)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-290.075)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(-320)
      FLOAT(-910)
      FLOAT(59.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(40)
      FLOAT(-1050)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-159.4)
    STR(y)FLOAT(-1349.4)
    STR(data)[
      FLOAT(-160)
      FLOAT(-1350)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-170)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(-170)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(-50)
      FLOAT(-580)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(85)
    STR(y)FLOAT(-545)
    STR(data)[
      FLOAT(40)
      FLOAT(-590)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190.8)
    STR(y)FLOAT(140.8)
    STR(data)[
      FLOAT(190)
      FLOAT(140)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(130)
      FLOAT(90)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(551.5)
    STR(y)FLOAT(-148.5)
    STR(data)[
      FLOAT(550)
      FLOAT(-150)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(1200)
      FLOAT(-20)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(909.925)
    STR(y)FLOAT(-690)
    STR(data)[
      FLOAT(760)
      FLOAT(-740)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-685)
    STR(data)[
      FLOAT(560)
      FLOAT(-740)
      FLOAT(200)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-685)
    STR(data)[
      FLOAT(520)
      FLOAT(-740)
      FLOAT(40)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-209)
    STR(y)FLOAT(-889)
    STR(data)[
      FLOAT(-210)
      FLOAT(-890)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-48.800000000000004)
    STR(y)FLOAT(-908.8)
    STR(data)[
      FLOAT(-50)
      FLOAT(-910)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(180)
      FLOAT(240)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(264)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(280)
      FLOAT(160)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(230)
      FLOAT(-110)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.92)
    STR(h)FLOAT(1.92)
    STR(r)FLOAT(0)
    STR(x)FLOAT(172.39999999999998)
    STR(y)FLOAT(-987.6)
    STR(data)[
      FLOAT(170)
      FLOAT(-990)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305)
    STR(y)FLOAT(-905)
    STR(data)[
      FLOAT(280)
      FLOAT(-1030)
      FLOAT(50)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.925)
    STR(y)FLOAT(-940)
    STR(data)[
      FLOAT(10)
      FLOAT(-1020)
      FLOAT(59.85)
      FLOAT(160)
    ]
  }
]