[gd_scene load_steps=4 format=3 uid="uid://f1kteph1x5xb"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_qxmxg"]
[ext_resource type="Texture2D" uid="uid://b7iho24sbecac" path="res://scenes/blocks/glass/images/1.png" id="2_15ixt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode") groups=["EDITOR_OPTION_scale", "ice", "respawnOnPlayerDeath"]]
script = ExtResource("1_qxmxg")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = Array[CollisionShape2D]([Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("RectangleShape2D_gwpbw"),"disabled":false,"one_way_collision":false,"one_way_collision_margin":1.0,"script":null)
])
hidableSprites = Array[Node]([Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("2_15ixt"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)
])

[node name="collisionNode" type="StaticBody2D" parent="." groups=["glass"]]
collision_layer = 8
collision_mask = 0
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("2_15ixt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_gwpbw")

[connection signal="input_event" from="collisionNode" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="collisionNode" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="collisionNode" to="." method="_on_mouse_exited"]
