[
  {
    STR(x)FLOAT(272)
    STR(y)FLOAT(320)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(448)
    STR(y)FLOAT(-27)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534.85)
    STR(y)FLOAT(336.85)
    STR(data)[
      FLOAT(335)
      FLOAT(137)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(327.075)
    STR(y)FLOAT(357)
    STR(data)[
      FLOAT(177)
      FLOAT(337)
      FLOAT(300.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(193)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(173)
      FLOAT(281)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(454)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(434)
      FLOAT(285)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318.925)
    STR(y)FLOAT(262)
    STR(data)[
      FLOAT(169)
      FLOAT(242)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(7)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(-193)
      FLOAT(380)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-22.6)
    STR(y)FLOAT(254.4)
    STR(data)[
      FLOAT(-23)
      FLOAT(254)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(28.07499999999999)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(-122)
      FLOAT(278)
      FLOAT(300.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(78.4)
    STR(y)FLOAT(250.4)
    STR(data)[
      FLOAT(78)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(202)
      FLOAT(580)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(812)
    STR(y)FLOAT(382)
    STR(data)[
      FLOAT(792)
      FLOAT(182)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(801.85)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(602)
      FLOAT(580)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(98)
    STR(data)[
      FLOAT(575)
      FLOAT(-102)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(695)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(689)
      FLOAT(143)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(372.85)
    STR(y)FLOAT(-83)
    STR(data)[
      FLOAT(173)
      FLOAT(-103)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215.4)
    STR(y)FLOAT(-151.6)
    STR(data)[
      FLOAT(215)
      FLOAT(-152)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(416.4)
    STR(y)FLOAT(-151.6)
    STR(data)[
      FLOAT(416)
      FLOAT(-152)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(478)
    STR(y)FLOAT(418)
    STR(data)[
      FLOAT(428)
      FLOAT(378)
      FLOAT(100)
      FLOAT(80)
    ]
  }
]