[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-675)
    STR(y)FLOAT(-650)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(325.5)
    STR(y)FLOAT(275.5)
    STR(data)[
      FLOAT(325)
      FLOAT(275)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375.5)
    STR(y)FLOAT(275.5)
    STR(data)[
      FLOAT(375)
      FLOAT(275)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(175)
      FLOAT(250)
      FLOAT(150)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(375)
      FLOAT(250)
      FLOAT(150)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(199.925)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(175)
      FLOAT(0)
      FLOAT(49.85)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(425)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(674.925)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(525)
      FLOAT(150)
      FLOAT(299.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-65)
    STR(data)[
      FLOAT(650)
      FLOAT(-240)
      FLOAT(50)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(656)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(661)
      FLOAT(128)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(668)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(673)
      FLOAT(128)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(680)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(685)
      FLOAT(128)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(692)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(697)
      FLOAT(128)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(791)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(756)
      FLOAT(81)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(575)
    STR(y)FLOAT(-225)
    STR(data)[
      FLOAT(450)
      FLOAT(-250)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(675)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249.85)
    STR(y)FLOAT(-125)
    STR(data)[
      FLOAT(50)
      FLOAT(-175)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.075)
    STR(y)FLOAT(-325)
    STR(data)[
      FLOAT(50)
      FLOAT(-375)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(554.925)
    STR(y)FLOAT(-375)
    STR(data)[
      FLOAT(450)
      FLOAT(-400)
      FLOAT(209.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75.15)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-200)
      FLOAT(-225)
      FLOAT(249.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(-225)
    STR(data)[
      FLOAT(-75)
      FLOAT(-225)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-325.075)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-350)
      FLOAT(-225)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-275.075)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-300)
      FLOAT(-225)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-225)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-250)
      FLOAT(-225)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-375)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-400)
      FLOAT(-225)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-425.075)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-450)
      FLOAT(-225)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-475)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-500)
      FLOAT(-225)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-600)
      FLOAT(-225)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-650)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(-675)
      FLOAT(-300)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-825)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(-850)
      FLOAT(-400)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-725.075)
    STR(y)FLOAT(-225)
    STR(data)[
      FLOAT(-750)
      FLOAT(-325)
      FLOAT(49.85)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(-325)
    STR(data)[
      FLOAT(-925)
      FLOAT(-425)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1000)
    STR(y)FLOAT(-425)
    STR(data)[
      FLOAT(-1000)
      FLOAT(-425)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1149)
    STR(y)FLOAT(-422)
    STR(data)[
      FLOAT(-1155)
      FLOAT(-434)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1125.075)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(-1275)
      FLOAT(-425)
      FLOAT(299.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1250.075)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(-1275)
      FLOAT(-725)
      FLOAT(49.85)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1000)
    STR(y)FLOAT(-625)
    STR(data)[
      FLOAT(-1000)
      FLOAT(-625)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-936)
    STR(y)FLOAT(-623)
    STR(data)[
      FLOAT(-942)
      FLOAT(-635)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-975.15)
    STR(y)FLOAT(-601)
    STR(data)[
      FLOAT(-1175)
      FLOAT(-626)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-850)
    STR(y)FLOAT(-625)
    STR(data)[
      FLOAT(-900)
      FLOAT(-650)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1074.925)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-1275)
      FLOAT(-775)
      FLOAT(400.15)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-825)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(-1025)
      FLOAT(-775)
      FLOAT(400)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-825.15)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(-1025)
      FLOAT(-625)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-853)
    STR(y)FLOAT(-723)
    STR(data)[
      FLOAT(-853)
      FLOAT(-707)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(502)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(502)
      FLOAT(-416)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(-401)
    STR(data)[
      FLOAT(603)
      FLOAT(-417)
      FLOAT(0)
    ]
  }
]