[
  {
    STR(x)FLOAT(86)
    STR(y)FLOAT(106)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1333)
    STR(y)FLOAT(573)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(91)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(41)
      FLOAT(90)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(139)
      FLOAT(178)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(80)
    STR(y)FLOAT(303)
    STR(data)[
      FLOAT(30)
      FLOAT(253)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(188)
    STR(y)FLOAT(390)
    STR(data)[
      FLOAT(138)
      FLOAT(340)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(191)
    STR(data)[
      FLOAT(20)
      FLOAT(-9)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(232)
      FLOAT(40)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(143.85)
    STR(y)FLOAT(15)
    STR(data)[
      FLOAT(19)
      FLOAT(-10)
      FLOAT(249.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(133.075)
    STR(y)FLOAT(457)
    STR(data)[
      FLOAT(-7)
      FLOAT(437)
      FLOAT(280.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-98)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(-148)
      FLOAT(429)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-240)
    STR(y)FLOAT(564)
    STR(data)[
      FLOAT(-290)
      FLOAT(514)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-164)
    STR(y)FLOAT(446)
    STR(data)[
      FLOAT(-214)
      FLOAT(396)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-114)
    STR(y)FLOAT(613)
    STR(data)[
      FLOAT(-164)
      FLOAT(563)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.3985000000000003)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(143.925)
    STR(y)FLOAT(633)
    STR(data)[
      FLOAT(-26)
      FLOAT(583)
      FLOAT(339.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(148)
    STR(y)FLOAT(507)
    STR(data)[
      FLOAT(93)
      FLOAT(467)
      FLOAT(110)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(145)
    STR(y)FLOAT(549)
    STR(data)[
      FLOAT(145)
      FLOAT(565)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(139)
    STR(y)FLOAT(612)
    STR(data)[
      FLOAT(64)
      FLOAT(577)
      FLOAT(150)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-71)
    STR(y)FLOAT(456)
    STR(data)[
      FLOAT(-141)
      FLOAT(436)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(273)
    STR(y)FLOAT(583)
    STR(data)[
      FLOAT(273)
      FLOAT(583)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(437)
    STR(data)[
      FLOAT(70)
      FLOAT(437)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-11)
    STR(y)FLOAT(583)
    STR(data)[
      FLOAT(-11)
      FLOAT(583)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(513)
    STR(y)FLOAT(880)
    STR(data)[
      FLOAT(313)
      FLOAT(680)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(478.4)
    STR(y)FLOAT(492.4)
    STR(data)[
      FLOAT(478)
      FLOAT(492)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(561.4)
    STR(y)FLOAT(494.4)
    STR(data)[
      FLOAT(561)
      FLOAT(494)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(90)
    STR(x)FLOAT(511.85)
    STR(y)FLOAT(782.85)
    STR(data)[
      FLOAT(312)
      FLOAT(583)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(512)
    STR(y)FLOAT(1033)
    STR(data)[
      FLOAT(312)
      FLOAT(983)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(699)
    STR(y)FLOAT(879)
    STR(data)[
      FLOAT(679)
      FLOAT(679)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(221.8492424049175)
    STR(y)FLOAT(192.77817459305203)
    STR(data)[
      FLOAT(207)
      FLOAT(185)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(71.22182540694797)
    STR(y)FLOAT(289.84924240491745)
    STR(data)[
      FLOAT(79)
      FLOAT(275)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(698)
    STR(y)FLOAT(689)
    STR(data)[
      FLOAT(678)
      FLOAT(669)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(748)
    STR(data)[
      FLOAT(770)
      FLOAT(698)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(968)
    STR(y)FLOAT(714)
    STR(data)[
      FLOAT(918)
      FLOAT(664)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1105)
    STR(y)FLOAT(675)
    STR(data)[
      FLOAT(1055)
      FLOAT(625)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(693)
    STR(y)FLOAT(669)
    STR(data)[
      FLOAT(693)
      FLOAT(669)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(695)
    STR(y)FLOAT(644)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(695)
      FLOAT(644)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(226)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(810)
      FLOAT(226)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(862.925)
    STR(y)FLOAT(306)
    STR(data)[
      FLOAT(753)
      FLOAT(276)
      FLOAT(219.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1007.85)
    STR(y)FLOAT(436)
    STR(data)[
      FLOAT(883)
      FLOAT(416)
      FLOAT(249.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1111)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(1091)
      FLOAT(124)
      FLOAT(40)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(745)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(725)
      FLOAT(66)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(812)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(806)
      FLOAT(278)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(776)
    STR(y)FLOAT(468)
    STR(data)[
      FLOAT(726)
      FLOAT(418)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(657)
    STR(data)[
      FLOAT(725)
      FLOAT(517)
      FLOAT(100)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1316)
    STR(y)FLOAT(659)
    STR(data)[
      FLOAT(1191)
      FLOAT(609)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271.925)
    STR(y)FLOAT(476)
    STR(data)[
      FLOAT(1122)
      FLOAT(426)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1379)
    STR(y)FLOAT(567)
    STR(data)[
      FLOAT(1329)
      FLOAT(517)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1203)
    STR(y)FLOAT(609)
    STR(data)[
      FLOAT(1203)
      FLOAT(609)
    ]
  }
]