[
  {
    STR(x)FLOAT(-167)
    STR(y)FLOAT(119)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(535)
    STR(y)FLOAT(380)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-170)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(-220)
      FLOAT(131)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(42)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(-8)
      FLOAT(131)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-161.2)
    STR(y)FLOAT(229.8)
    STR(data)[
      FLOAT(-163)
      FLOAT(228)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(31.799999999999997)
    STR(y)FLOAT(228.8)
    STR(data)[
      FLOAT(30)
      FLOAT(227)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(259)
    STR(y)FLOAT(151)
    STR(data)[
      FLOAT(159)
      FLOAT(101)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(76)
    STR(data)[
      FLOAT(445)
      FLOAT(-24)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(182.075)
    STR(y)FLOAT(-77)
    STR(data)[
      FLOAT(-18)
      FLOAT(-127)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-153)
    STR(y)FLOAT(-79)
    STR(data)[
      FLOAT(-213)
      FLOAT(-129)
      FLOAT(120)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-35)
    STR(y)FLOAT(-77)
    STR(data)[
      FLOAT(-55)
      FLOAT(-127)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-262)
    STR(y)FLOAT(-229)
    STR(data)[
      FLOAT(-312)
      FLOAT(-429)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(72)
    STR(y)FLOAT(-128)
    STR(data)[
      FLOAT(72)
      FLOAT(-144)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-162)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-162)
      FLOAT(-146)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-164)
    STR(y)FLOAT(372)
    STR(data)[
      FLOAT(-214)
      FLOAT(322)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-14)
    STR(y)FLOAT(470)
    STR(data)[
      FLOAT(-214)
      FLOAT(420)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385.075)
    STR(y)FLOAT(470)
    STR(data)[
      FLOAT(185)
      FLOAT(420)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128.8)
    STR(y)FLOAT(183.8)
    STR(data)[
      FLOAT(128)
      FLOAT(183)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402)
    STR(y)FLOAT(151)
    STR(data)[
      FLOAT(401)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(591)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(541)
      FLOAT(-424)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(592)
    STR(y)FLOAT(23)
    STR(data)[
      FLOAT(542)
      FLOAT(-27)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-69)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(-69)
      FLOAT(420)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(258)
    STR(y)FLOAT(99)
    STR(data)[
      FLOAT(258)
      FLOAT(83)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(422)
    STR(data)[
      FLOAT(170)
      FLOAT(422)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(327.6)
    STR(y)FLOAT(232.6)
    STR(data)[
      FLOAT(327)
      FLOAT(232)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(406)
    STR(y)FLOAT(251)
    STR(data)[
      FLOAT(405)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(276.4)
    STR(y)FLOAT(222.4)
    STR(data)[
      FLOAT(276)
      FLOAT(222)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(486)
    STR(y)FLOAT(-24)
    STR(data)[
      FLOAT(486)
      FLOAT(-24)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(311)
    STR(y)FLOAT(-129)
    STR(data)[
      FLOAT(311)
      FLOAT(-145)
      FLOAT(0)
    ]
  }
]