[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(420)
    STR(y)FLOAT(-70)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(376)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(360)
      FLOAT(160)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(370)
      FLOAT(-10)
      FLOAT(100)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7985)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(329.925)
    STR(y)FLOAT(305)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(279.85)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(280)
      FLOAT(110)
    ]
  }
]