[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(287)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(925)
    STR(y)FLOAT(1553)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(300)
      FLOAT(300)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(200)
      FLOAT(300)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899.85)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(700)
      FLOAT(300)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(499.85)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(300)
      FLOAT(600)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(700)
      FLOAT(400)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(500)
      FLOAT(550)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(800)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(1000)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1200)
      FLOAT(0)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1174.85)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(1050)
      FLOAT(-150)
      FLOAT(249.7)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(1000)
      FLOAT(350)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1100)
      FLOAT(500)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(850)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1600)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1500)
      FLOAT(500)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1400)
      FLOAT(100)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500.075)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(1300)
      FLOAT(-400)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(-225)
    STR(data)[
      FLOAT(1400)
      FLOAT(-300)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-275)
    STR(data)[
      FLOAT(1700)
      FLOAT(-400)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1700)
      FLOAT(-150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1149.85)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(950)
      FLOAT(-400)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899.85)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(700)
      FLOAT(-150)
      FLOAT(399.7)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(600)
      FLOAT(-400)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(600)
      FLOAT(-800)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(750)
      FLOAT(-300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(850)
      FLOAT(-300)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(850)
      FLOAT(-400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1195)
    STR(y)FLOAT(-159)
    STR(data)[
      FLOAT(1189)
      FLOAT(-171)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(802.4)
    STR(y)FLOAT(-190.6)
    STR(data)[
      FLOAT(802)
      FLOAT(-191)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(834.4)
    STR(y)FLOAT(-190.6)
    STR(data)[
      FLOAT(834)
      FLOAT(-191)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(869.4)
    STR(y)FLOAT(-190.6)
    STR(data)[
      FLOAT(869)
      FLOAT(-191)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(902.4)
    STR(y)FLOAT(-191.6)
    STR(data)[
      FLOAT(902)
      FLOAT(-192)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(936.4)
    STR(y)FLOAT(-189.6)
    STR(data)[
      FLOAT(936)
      FLOAT(-190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(776.4)
    STR(y)FLOAT(-189.6)
    STR(data)[
      FLOAT(776)
      FLOAT(-190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1109)
    STR(y)FLOAT(-402)
    STR(data)[
      FLOAT(1109)
      FLOAT(-418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1288)
    STR(y)FLOAT(-402)
    STR(data)[
      FLOAT(1288)
      FLOAT(-418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-402)
    STR(data)[
      FLOAT(1490)
      FLOAT(-418)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1049)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1049)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1750)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1900)
      FLOAT(-400)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1923.925)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(1849)
      FLOAT(-2)
      FLOAT(149.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1700)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(1700)
      FLOAT(350)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1925)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(1850)
      FLOAT(400)
      FLOAT(150)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(800)
    STR(data)[
      FLOAT(1050)
      FLOAT(600)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(1500)
      FLOAT(700)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271.5)
    STR(y)FLOAT(780.5)
    STR(data)[
      FLOAT(1271)
      FLOAT(780)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1404.5)
    STR(y)FLOAT(782.5)
    STR(data)[
      FLOAT(1404)
      FLOAT(782)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1339.925)
    STR(y)FLOAT(825)
    STR(data)[
      FLOAT(1250)
      FLOAT(800)
      FLOAT(179.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1124.85)
    STR(y)FLOAT(1050)
    STR(data)[
      FLOAT(950)
      FLOAT(1000)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1474.85)
    STR(y)FLOAT(1075)
    STR(data)[
      FLOAT(1350)
      FLOAT(1000)
      FLOAT(249.7)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1329.925)
    STR(y)FLOAT(1025)
    STR(data)[
      FLOAT(1300)
      FLOAT(1000)
      FLOAT(59.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(850)
    STR(data)[
      FLOAT(1350)
      FLOAT(850)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1224.925)
    STR(y)FLOAT(975)
    STR(data)[
      FLOAT(1200)
      FLOAT(950)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1405)
    STR(y)FLOAT(1300)
    STR(data)[
      FLOAT(1350)
      FLOAT(1100)
      FLOAT(110)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1329.925)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(1200)
      FLOAT(1500)
      FLOAT(259.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1075)
    STR(y)FLOAT(1500)
    STR(data)[
      FLOAT(950)
      FLOAT(1450)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1124.85)
    STR(y)FLOAT(1525)
    STR(data)[
      FLOAT(950)
      FLOAT(1450)
      FLOAT(349.7)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924.85)
    STR(y)FLOAT(950)
    STR(data)[
      FLOAT(800)
      FLOAT(900)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(1500)
    STR(data)[
      FLOAT(800)
      FLOAT(1400)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(999.85)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(800)
      FLOAT(1600)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1014999999999997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1305.075)
    STR(y)FLOAT(1650)
    STR(data)[
      FLOAT(1150)
      FLOAT(1600)
      FLOAT(310.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(1700)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1900)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1850)
      FLOAT(-400)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(1900)
      FLOAT(-800)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(100)
      FLOAT(-100)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(100)
      FLOAT(300)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399.85)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(200)
      FLOAT(-100)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1799.85)
    STR(y)FLOAT(750)
    STR(data)[
      FLOAT(1600)
      FLOAT(700)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1925)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1850)
      FLOAT(600)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1650)
      FLOAT(600)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1324.925)
    STR(y)FLOAT(1175)
    STR(data)[
      FLOAT(1300)
      FLOAT(1150)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1274.925)
    STR(y)FLOAT(1225)
    STR(data)[
      FLOAT(1250)
      FLOAT(1200)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225)
    STR(y)FLOAT(1275)
    STR(data)[
      FLOAT(1200)
      FLOAT(1250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1174.925)
    STR(y)FLOAT(1325)
    STR(data)[
      FLOAT(1150)
      FLOAT(1300)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1125)
    STR(y)FLOAT(1375)
    STR(data)[
      FLOAT(1100)
      FLOAT(1350)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(1200)
    STR(data)[
      FLOAT(800)
      FLOAT(1000)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1076)
    STR(y)FLOAT(1425)
    STR(data)[
      FLOAT(1051)
      FLOAT(1400)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1302)
    STR(y)FLOAT(1365)
    STR(data)[
      FLOAT(1302)
      FLOAT(1365)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1408)
    STR(y)FLOAT(999)
    STR(data)[
      FLOAT(1408)
      FLOAT(999)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(1400)
      FLOAT(-150)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1330)
    STR(y)FLOAT(480)
    STR(data)[
      FLOAT(1300)
      FLOAT(450)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1379.925)
    STR(y)FLOAT(479.925)
    STR(data)[
      FLOAT(1350)
      FLOAT(450)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(972)
    STR(y)FLOAT(-408)
    STR(data)[
      FLOAT(966)
      FLOAT(-420)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(924)
      FLOAT(1100)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1061.7)
    STR(y)FLOAT(1130.7)
    STR(data)[
      FLOAT(1061)
      FLOAT(1130)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(1130)
    STR(data)[
      FLOAT(1060)
      FLOAT(1130)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1079)
    STR(y)FLOAT(1133)
    STR(data)[
      FLOAT(1079)
      FLOAT(1133)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1825)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1800)
      FLOAT(-250)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1825)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(1800)
      FLOAT(150)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1825)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(1800)
      FLOAT(550)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1871)
    STR(y)FLOAT(173)
    STR(data)[
      FLOAT(1871)
      FLOAT(173)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1867)
    STR(y)FLOAT(391)
    STR(data)[
      FLOAT(1867)
      FLOAT(391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1354.925)
    STR(y)FLOAT(1500)
    STR(data)[
      FLOAT(1250)
      FLOAT(1450)
      FLOAT(209.85)
      FLOAT(100)
    ]
  }
]