[
  {
    STR(x)FLOAT(124)
    STR(y)FLOAT(258)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1889)
    STR(y)FLOAT(231)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(308.85)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(109)
      FLOAT(276)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(272)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(265)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(612)
    STR(y)FLOAT(297)
    STR(data)[
      FLOAT(562)
      FLOAT(277)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(186)
    STR(data)[
      FLOAT(640)
      FLOAT(166)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(781)
    STR(y)FLOAT(297)
    STR(data)[
      FLOAT(731)
      FLOAT(277)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1046)
    STR(y)FLOAT(186)
    STR(data)[
      FLOAT(996)
      FLOAT(166)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(958)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(908)
      FLOAT(279)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1128)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(1078)
      FLOAT(279)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(883)
    STR(y)FLOAT(186)
    STR(data)[
      FLOAT(833)
      FLOAT(166)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1334)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1334)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1042)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(1022)
      FLOAT(281)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(965)
    STR(y)FLOAT(187)
    STR(data)[
      FLOAT(945)
      FLOAT(167)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(868)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(848)
      FLOAT(278)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(187)
    STR(data)[
      FLOAT(763)
      FLOAT(167)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(702)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(682)
      FLOAT(278)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1530)
    STR(y)FLOAT(388)
    STR(data)[
      FLOAT(1480)
      FLOAT(368)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1715)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(1665)
      FLOAT(296)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1889)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1854)
      FLOAT(241)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(273)
    STR(y)FLOAT(229)
    STR(data)[
      FLOAT(248)
      FLOAT(179)
      FLOAT(50)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1108)
    STR(y)FLOAT(248)
    STR(data)[
      FLOAT(1108)
      FLOAT(248)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1402)
    STR(y)FLOAT(207)
    STR(data)[
      FLOAT(1382)
      FLOAT(102)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1714)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(1714)
      FLOAT(296)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(87)
    STR(y)FLOAT(187)
    STR(data)[
      FLOAT(67)
      FLOAT(52)
      FLOAT(40)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(4)
    STR(y)FLOAT(287)
    STR(data)[
      FLOAT(4)
      FLOAT(287)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(4)
    STR(y)FLOAT(234)
    STR(data)[
      FLOAT(4)
      FLOAT(234)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(4)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(4)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(9)
    STR(y)FLOAT(132)
    STR(data)[
      FLOAT(9)
      FLOAT(132)
    ]
  }
]