[gd_scene format=3 uid="uid://dcd1h5fc5cd56"]

[ext_resource type="Script" uid="uid://dmyvfdosafpmh" path="res://scenes/blocks/textureRect/textureRect.gd" id="1_5t8xv"]

[node name="textureRect" type="Node2D" unique_id=2090912680]
use_parent_material = true
script = ExtResource("1_5t8xv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1926829750]
offset_left = -350.0
offset_top = -350.0
offset_right = 350.0
offset_bottom = 350.0
expand_mode = 1
stretch_mode = 1
