[
  {
    STR(x)FLOAT(260)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(530)
    STR(y)FLOAT(-770)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(180)
      FLOAT(260)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(259)
    STR(data)[
      FLOAT(480)
      FLOAT(243)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430.4)
    STR(y)FLOAT(280.4)
    STR(data)[
      FLOAT(430)
      FLOAT(280)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(430)
      FLOAT(260)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(680)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(630)
      FLOAT(190)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(680)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(680)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(760)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(841)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(840)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(900)
      FLOAT(190)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950.4)
    STR(y)FLOAT(130.4)
    STR(data)[
      FLOAT(950)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040.6)
    STR(y)FLOAT(160.6)
    STR(data)[
      FLOAT(1040)
      FLOAT(160)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1160.6)
    STR(y)FLOAT(140.6)
    STR(data)[
      FLOAT(1160)
      FLOAT(140)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(220)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1200)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(130)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1500)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1095)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1090)
      FLOAT(260)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1105)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1100)
      FLOAT(260)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1115)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1110)
      FLOAT(260)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1125)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1120)
      FLOAT(260)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189.925)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(1080)
      FLOAT(260)
      FLOAT(219.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790.4)
    STR(y)FLOAT(130.4)
    STR(data)[
      FLOAT(1790)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(1740)
      FLOAT(170)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1970)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(1950)
      FLOAT(170)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1970)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(1950)
      FLOAT(30)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1760)
    STR(y)FLOAT(-140)
    STR(data)[
      FLOAT(1760)
      FLOAT(-140)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1160.6)
    STR(y)FLOAT(110.6)
    STR(data)[
      FLOAT(1160)
      FLOAT(110)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1410.8)
    STR(y)FLOAT(-139.2)
    STR(data)[
      FLOAT(1410)
      FLOAT(-140)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590.8)
    STR(y)FLOAT(-139.2)
    STR(data)[
      FLOAT(1590)
      FLOAT(-140)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(2.19)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1499.5)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1390)
      FLOAT(-120)
      FLOAT(219)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1329.575)
    STR(y)FLOAT(-15)
    STR(data)[
      FLOAT(1130)
      FLOAT(-140)
      FLOAT(399.15)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1720.075)
    STR(y)FLOAT(-15)
    STR(data)[
      FLOAT(1520)
      FLOAT(-140)
      FLOAT(400.15)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500.8)
    STR(y)FLOAT(-189.2)
    STR(data)[
      FLOAT(1500)
      FLOAT(-190)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(1480)
      FLOAT(-210)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1160)
    STR(y)FLOAT(-140)
    STR(data)[
      FLOAT(1160)
      FLOAT(-140)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(960)
      FLOAT(-220)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960.6)
    STR(y)FLOAT(-339.4)
    STR(data)[
      FLOAT(960)
      FLOAT(-340)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1010.6)
    STR(y)FLOAT(-289.4)
    STR(data)[
      FLOAT(1010)
      FLOAT(-290)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910.6)
    STR(y)FLOAT(-289.4)
    STR(data)[
      FLOAT(910)
      FLOAT(-290)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(-134)
    STR(data)[
      FLOAT(960)
      FLOAT(-150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-134)
    STR(data)[
      FLOAT(800)
      FLOAT(-150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(939.85)
    STR(y)FLOAT(-15)
    STR(data)[
      FLOAT(740)
      FLOAT(-140)
      FLOAT(399.7)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(600)
      FLOAT(-230)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(500)
      FLOAT(-230)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(500)
      FLOAT(-330)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(400)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(450)
      FLOAT(-330)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(540)
      FLOAT(-430)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1290)
      FLOAT(-580)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1290)
      FLOAT(-580)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1290)
      FLOAT(-580)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1290)
      FLOAT(-580)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1180)
    STR(y)FLOAT(-535)
    STR(data)[
      FLOAT(980)
      FLOAT(-600)
      FLOAT(400)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.4875)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1504.375)
    STR(y)FLOAT(-535)
    STR(data)[
      FLOAT(1380)
      FLOAT(-600)
      FLOAT(248.75)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(1580)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(770)
      FLOAT(-490)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(720)
      FLOAT(-510)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1576)
    STR(y)FLOAT(-588)
    STR(data)[
      FLOAT(1570)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1720)
    STR(y)FLOAT(-680)
    STR(data)[
      FLOAT(1720)
      FLOAT(-680)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(-725)
    STR(data)[
      FLOAT(1680)
      FLOAT(-770)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-890)
    STR(data)[
      FLOAT(1580)
      FLOAT(-890)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1086)
    STR(y)FLOAT(-588)
    STR(data)[
      FLOAT(1080)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1661)
    STR(y)FLOAT(-819)
    STR(data)[
      FLOAT(1660)
      FLOAT(-820)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1424)
    STR(y)FLOAT(-844)
    STR(data)[
      FLOAT(1424)
      FLOAT(-860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-844)
    STR(data)[
      FLOAT(1490)
      FLOAT(-860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500.075)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(1370)
      FLOAT(-850)
      FLOAT(260.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(1530)
      FLOAT(-890)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480)
    STR(y)FLOAT(-920)
    STR(data)[
      FLOAT(1480)
      FLOAT(-920)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1430)
    STR(y)FLOAT(-976)
    STR(data)[
      FLOAT(1430)
      FLOAT(-960)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1360)
    STR(y)FLOAT(-930)
    STR(data)[
      FLOAT(1360)
      FLOAT(-930)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400.4)
    STR(y)FLOAT(-1119.6)
    STR(data)[
      FLOAT(1400)
      FLOAT(-1120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430.4)
    STR(y)FLOAT(-1089.6)
    STR(data)[
      FLOAT(1430)
      FLOAT(-1090)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1460.4)
    STR(y)FLOAT(-1119.6)
    STR(data)[
      FLOAT(1460)
      FLOAT(-1120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430.4)
    STR(y)FLOAT(-1149.6)
    STR(data)[
      FLOAT(1430)
      FLOAT(-1150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490.4)
    STR(y)FLOAT(-1149.6)
    STR(data)[
      FLOAT(1490)
      FLOAT(-1150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490.4)
    STR(y)FLOAT(-1089.6)
    STR(data)[
      FLOAT(1490)
      FLOAT(-1090)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1520.4)
    STR(y)FLOAT(-1119.6)
    STR(data)[
      FLOAT(1520)
      FLOAT(-1120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1710)
    STR(y)FLOAT(-1070)
    STR(data)[
      FLOAT(1660)
      FLOAT(-1090)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1600)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(1550)
      FLOAT(-1190)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590)
    STR(y)FLOAT(-1190)
    STR(data)[
      FLOAT(1590)
      FLOAT(-1190)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1460)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(1460)
      FLOAT(-1170)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1310)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(1260)
      FLOAT(-1290)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1310)
    STR(y)FLOAT(-1490)
    STR(data)[
      FLOAT(1260)
      FLOAT(-1690)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(-1184)
    STR(data)[
      FLOAT(1040)
      FLOAT(-1200)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1039)
    STR(y)FLOAT(-1168)
    STR(data)[
      FLOAT(1019)
      FLOAT(-1188)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1160.075)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(960)
      FLOAT(-1190)
      FLOAT(400.15)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-1184)
    STR(data)[
      FLOAT(770)
      FLOAT(-1200)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(759.85)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(560)
      FLOAT(-1190)
      FLOAT(399.7)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(771.2)
    STR(y)FLOAT(-1368.8)
    STR(data)[
      FLOAT(770)
      FLOAT(-1370)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-1190)
    STR(data)[
      FLOAT(610)
      FLOAT(-1190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-1520)
    STR(data)[
      FLOAT(480)
      FLOAT(-1720)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(-860)
    STR(data)[
      FLOAT(430)
      FLOAT(-880)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-1040)
    STR(data)[
      FLOAT(540)
      FLOAT(-1040)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-1040)
    STR(data)[
      FLOAT(540)
      FLOAT(-1040)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-1120)
    STR(data)[
      FLOAT(480)
      FLOAT(-1320)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361)
    STR(y)FLOAT(-894)
    STR(data)[
      FLOAT(354)
      FLOAT(-910)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(-635)
    STR(data)[
      FLOAT(1680)
      FLOAT(-680)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(-985)
    STR(data)[
      FLOAT(560)
      FLOAT(-1130)
      FLOAT(40)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1630.4)
    STR(y)FLOAT(-989.6)
    STR(data)[
      FLOAT(1630)
      FLOAT(-990)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500.075)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(1370)
      FLOAT(-1010)
      FLOAT(260.15)
      FLOAT(40)
    ]
  }
]