[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
  }
  {
    STR(x)FLOAT(492.5)
    STR(y)FLOAT(80.0)
    STR(w)FLOAT(2.44999745488167)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(52.5)
    STR(y)FLOAT(-140.0)
    STR(w)FLOAT(1.65000000596046)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(5.0)
    STR(y)FLOAT(-240.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-5.0)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-85.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-132.5)
    STR(y)FLOAT(-382.5)
    STR(w)FLOAT(1.05000004172325)
    STR(h)FLOAT(0.85000005364418)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-95.0)
    STR(y)FLOAT(-365.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-40.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-190.0)
    STR(y)FLOAT(-245.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-130.0)
    STR(y)FLOAT(-245.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(120.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(257.5)
    STR(y)FLOAT(-490.0)
    STR(w)FLOAT(3.55000114440918)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-590.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(382.5)
    STR(y)FLOAT(-405.0)
    STR(w)FLOAT(4.04999923706055)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(180.0)
    STR(y)FLOAT(-665.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(455.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(105.0)
    STR(y)FLOAT(-615.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(30.0)
    STR(y)FLOAT(-640.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(802.5)
    STR(y)FLOAT(-515.0)
    STR(w)FLOAT(0.45000007748604)
    STR(h)FLOAT(2.00000029802322)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(770.0)
    STR(y)FLOAT(-565.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(815.0)
    STR(y)FLOAT(-635.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(790.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(0.2000000923872)
    STR(h)FLOAT(2.700001090765)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(870.0)
    STR(y)FLOAT(-790.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(835.0)
    STR(y)FLOAT(-565.0)
    STR(w)FLOAT(0.2000000923872)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(895.0)
    STR(y)FLOAT(-565.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(995.0)
    STR(y)FLOAT(-735.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.39999973773956)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic - nowj)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(895.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(942.5)
    STR(y)FLOAT(-395.0)
    STR(w)FLOAT(7.15000343322754)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1175.0)
    STR(y)FLOAT(-465.0)
    STR(w)FLOAT(2.49999964237213)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1237.5)
    STR(y)FLOAT(-695.0)
    STR(w)FLOAT(3.85112535953522)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1025.0)
    STR(y)FLOAT(-435.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1310.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1575.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(2.50000047683716)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1300.0)
    STR(y)FLOAT(-465.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-652.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.95000004768372)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1580.0)
    STR(y)FLOAT(-620.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1255.0)
    STR(y)FLOAT(-780.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.60000006854534)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1410.0)
    STR(y)FLOAT(-725.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1335.0)
    STR(y)FLOAT(-715.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.30000008642673)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(415.0)
    STR(y)FLOAT(-840.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(790.0)
    STR(y)FLOAT(-895.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.70000040531158)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(285.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(-405.0)
    STR(w)FLOAT(1.1000003516674)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic - nowj)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(390.0)
    STR(y)FLOAT(-30.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Scythe)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(390.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Quadrant)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(305.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity up Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(620.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(720.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(770.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(300.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(510.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(300.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-120.000007629395)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-120.000007629395)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(540.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(930.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(1110.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(1050.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-300.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(850.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(990.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(865.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(910.0)
    STR(y)FLOAT(80.0)
    STR(w)FLOAT(2.59999984502792)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2125.0)
    STR(y)FLOAT(70.0)
    STR(w)FLOAT(34.8000087738037)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2985.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(35.6999959945679)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(110.0)
    STR(y)FLOAT(80.0)
    STR(w)FLOAT(3.20000064373016)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(80.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1055.0)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1782.5)
    STR(y)FLOAT(110.0)
    STR(w)FLOAT(34.649998664856)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(295.0)
    STR(y)FLOAT(285.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(865.0)
    STR(y)FLOAT(355.0)
    STR(w)FLOAT(12.2999994754791)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(697.5)
    STR(y)FLOAT(80.0)
    STR(w)FLOAT(1.65000000596046)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(390.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(direction)STR(user)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-5.0)
    STR(y)FLOAT(180.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(requiredLevelCount)INT(0)
      STR(attachesToThings)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(670.0)
    STR(y)FLOAT(255.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(315.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(670.0)
    STR(y)FLOAT(260.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(465.0)
    STR(y)FLOAT(175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(460.0)
    STR(y)FLOAT(265.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.80000005662441)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(775.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(875.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(975.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(845.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1035.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1025.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1015.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1160.0)
    STR(y)FLOAT(222.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.65000000596046)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(95.0)
    STR(w)FLOAT(4.20000058412552)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1045.0)
    STR(y)FLOAT(165.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1220.0)
    STR(y)FLOAT(210.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(232.5)
    STR(y)FLOAT(225.0)
    STR(w)FLOAT(0.3500000834465)
    STR(h)FLOAT(1.6000000089407)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-165.0)
    STR(y)FLOAT(355.0)
    STR(w)FLOAT(8.30000138282776)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(115.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.7000008225441)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
]