[
  {
    STR(x)FLOAT(-1219)
    STR(y)FLOAT(409)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(976)
    STR(y)FLOAT(-1232)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361)
    STR(y)FLOAT(255)
    STR(data)[
      FLOAT(311)
      FLOAT(205)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(254)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(204)
      FLOAT(270)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399)
    STR(y)FLOAT(414)
    STR(data)[
      FLOAT(349)
      FLOAT(364)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(260)
    STR(y)FLOAT(465)
    STR(data)[
      FLOAT(210)
      FLOAT(415)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(397)
    STR(y)FLOAT(518)
    STR(data)[
      FLOAT(347)
      FLOAT(468)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(318)
    STR(data)[
      FLOAT(78)
      FLOAT(268)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(78)
      FLOAT(391)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262)
    STR(y)FLOAT(567)
    STR(data)[
      FLOAT(212)
      FLOAT(517)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(127)
    STR(y)FLOAT(570)
    STR(data)[
      FLOAT(77)
      FLOAT(520)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(509)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(459)
      FLOAT(387)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.5014999999999996)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(632.075)
    STR(y)FLOAT(297)
    STR(data)[
      FLOAT(457)
      FLOAT(257)
      FLOAT(350.15)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(633)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(583)
      FLOAT(370)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(422)
    STR(data)[
      FLOAT(730)
      FLOAT(406)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(418)
    STR(data)[
      FLOAT(680)
      FLOAT(368)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(862)
    STR(y)FLOAT(317)
    STR(data)[
      FLOAT(812)
      FLOAT(267)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(297.075)
    STR(y)FLOAT(677)
    STR(data)[
      FLOAT(97)
      FLOAT(627)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(106)
    STR(y)FLOAT(695)
    STR(data)[
      FLOAT(56)
      FLOAT(645)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(779.85)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(580)
      FLOAT(503)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.8015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(643.075)
    STR(y)FLOAT(672)
    STR(data)[
      FLOAT(503)
      FLOAT(622)
      FLOAT(280.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(949)
    STR(y)FLOAT(684)
    STR(data)[
      FLOAT(809)
      FLOAT(634)
      FLOAT(280)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262)
    STR(y)FLOAT(-329)
    STR(data)[
      FLOAT(212)
      FLOAT(-379)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1079)
    STR(y)FLOAT(545)
    STR(data)[
      FLOAT(1029)
      FLOAT(495)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(659.6862915010153)
    STR(y)FLOAT(317.31370849898474)
    STR(data)[
      FLOAT(671)
      FLOAT(306)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(463)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(463)
      FLOAT(267)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(567)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(567)
      FLOAT(263)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(361)
    STR(data)[
      FLOAT(330)
      FLOAT(345)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(751)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(751)
      FLOAT(349)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(104)
    STR(y)FLOAT(490)
    STR(data)[
      FLOAT(104)
      FLOAT(474)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(509)
    STR(y)FLOAT(485)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(509)
      FLOAT(485)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-429)
    STR(y)FLOAT(9)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-429)
      FLOAT(9)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(52)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(32)
      FLOAT(143)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(52)
    STR(y)FLOAT(595)
    STR(data)[
      FLOAT(32)
      FLOAT(540)
      FLOAT(40)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1067.075)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(-1107)
      FLOAT(262)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1051)
    STR(y)FLOAT(448)
    STR(data)[
      FLOAT(-1251)
      FLOAT(428)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-651.15)
    STR(y)FLOAT(448)
    STR(data)[
      FLOAT(-851)
      FLOAT(428)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1037.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-1038)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-837.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-838)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-637.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-638)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-478)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(-484)
      FLOAT(392)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-987.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-988)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-786.6)
    STR(y)FLOAT(214.4)
    STR(data)[
      FLOAT(-787)
      FLOAT(214)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-586.6)
    STR(y)FLOAT(214.4)
    STR(data)[
      FLOAT(-587)
      FLOAT(214)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-932.6)
    STR(y)FLOAT(211.4)
    STR(data)[
      FLOAT(-933)
      FLOAT(211)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-935)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(-955)
      FLOAT(255)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1087.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-1088)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-889.6)
    STR(y)FLOAT(210.4)
    STR(data)[
      FLOAT(-890)
      FLOAT(210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-689.6)
    STR(y)FLOAT(210.4)
    STR(data)[
      FLOAT(-690)
      FLOAT(210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-738.6)
    STR(y)FLOAT(212.4)
    STR(data)[
      FLOAT(-739)
      FLOAT(212)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-735)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(-755)
      FLOAT(262)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-531)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(-551)
      FLOAT(263)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1068.075)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(-1108)
      FLOAT(264)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-868.075)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(-908)
      FLOAT(264)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-668)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(-708)
      FLOAT(264)
      FLOAT(80)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-868.075)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(-908)
      FLOAT(263)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-668)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(-708)
      FLOAT(263)
      FLOAT(80)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-965)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(-1015)
      FLOAT(299)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-765)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(-815)
      FLOAT(299)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-565)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(-615)
      FLOAT(299)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-434)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(-454)
      FLOAT(67)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1384)
    STR(y)FLOAT(382)
    STR(data)[
      FLOAT(-1404)
      FLOAT(352)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1338)
    STR(y)FLOAT(588)
    STR(data)[
      FLOAT(-1358)
      FLOAT(438)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1228)
    STR(y)FLOAT(561)
    STR(data)[
      FLOAT(-1248)
      FLOAT(431)
      FLOAT(40)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1158)
    STR(y)FLOAT(755)
    STR(data)[
      FLOAT(-1358)
      FLOAT(735)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-757.925)
    STR(y)FLOAT(755)
    STR(data)[
      FLOAT(-958)
      FLOAT(735)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1080)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(-1080)
      FLOAT(572)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-592)
    STR(y)FLOAT(606)
    STR(data)[
      FLOAT(-592)
      FLOAT(606)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-306)
    STR(y)FLOAT(645)
    STR(data)[
      FLOAT(-506)
      FLOAT(520)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-142)
    STR(y)FLOAT(325)
    STR(data)[
      FLOAT(-177)
      FLOAT(125)
      FLOAT(70)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-52)
    STR(y)FLOAT(124)
    STR(data)[
      FLOAT(-177)
      FLOAT(104)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(228)
    STR(y)FLOAT(264)
    STR(data)[
      FLOAT(228)
      FLOAT(264)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-617)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(-667)
      FLOAT(425)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-252.925)
    STR(y)FLOAT(44)
    STR(data)[
      FLOAT(-453)
      FLOAT(24)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-103)
    STR(y)FLOAT(-97)
    STR(data)[
      FLOAT(-153)
      FLOAT(-252)
      FLOAT(100)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-254)
    STR(y)FLOAT(-185)
    STR(data)[
      FLOAT(-274)
      FLOAT(-385)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(47)
      FLOAT(-399)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(247)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(247)
      FLOAT(-399)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(447)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(447)
      FLOAT(-399)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(647)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(647)
      FLOAT(-399)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(748)
    STR(y)FLOAT(-413)
    STR(data)[
      FLOAT(748)
      FLOAT(-413)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(462)
    STR(y)FLOAT(-329)
    STR(data)[
      FLOAT(412)
      FLOAT(-379)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(662)
    STR(y)FLOAT(-329)
    STR(data)[
      FLOAT(612)
      FLOAT(-379)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(770)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(990)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(970)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1190)
    STR(y)FLOAT(-174)
    STR(data)[
      FLOAT(1170)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(1169)
      FLOAT(-366)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1387)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(1367)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(895)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(875)
      FLOAT(-366)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1095)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(1075)
      FLOAT(-366)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1295)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(1275)
      FLOAT(-366)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1493)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(1473)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1488)
    STR(y)FLOAT(-371)
    STR(data)[
      FLOAT(1488)
      FLOAT(-371)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1705.925)
    STR(y)FLOAT(-315.075)
    STR(data)[
      FLOAT(1671)
      FLOAT(-350)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1017.85)
    STR(y)FLOAT(-650)
    STR(data)[
      FLOAT(818)
      FLOAT(-700)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1417.85)
    STR(y)FLOAT(-650)
    STR(data)[
      FLOAT(1218)
      FLOAT(-700)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1587)
    STR(y)FLOAT(-164)
    STR(data)[
      FLOAT(1567)
      FLOAT(-364)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(3.3985000000000003)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(644.925)
    STR(y)FLOAT(-713)
    STR(data)[
      FLOAT(475)
      FLOAT(-828)
      FLOAT(339.85)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(3.3985000000000003)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(648.925)
    STR(y)FLOAT(-944)
    STR(data)[
      FLOAT(479)
      FLOAT(-1059)
      FLOAT(339.85)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(977)
    STR(y)FLOAT(-900)
    STR(data)[
      FLOAT(952)
      FLOAT(-1100)
      FLOAT(50)
      FLOAT(400)
    ]
  }
]