[
  {
    STR(x)FLOAT(254)
    STR(y)FLOAT(226)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1488)
    STR(y)FLOAT(144)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(272)
    STR(data)[
      FLOAT(230)
      FLOAT(252)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.3015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(105.07499999999999)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(-60)
      FLOAT(290)
      FLOAT(330.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(150)
      FLOAT(160)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(10)
      FLOAT(160)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(-30)
      FLOAT(250)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(150)
      FLOAT(250)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190.7)
    STR(y)FLOAT(160.7)
    STR(data)[
      FLOAT(190)
      FLOAT(160)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(79)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(74)
      FLOAT(272)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(79)
    STR(y)FLOAT(192)
    STR(data)[
      FLOAT(84)
      FLOAT(208)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.925)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(10)
      FLOAT(250)
      FLOAT(59.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(61)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(56)
      FLOAT(272)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(66)
      FLOAT(272)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-16)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(-23)
      FLOAT(212)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(-30)
      FLOAT(160)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152.5)
    STR(y)FLOAT(198.5)
    STR(data)[
      FLOAT(152)
      FLOAT(198)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-55)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(-60)
      FLOAT(272)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(104)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(104)
      FLOAT(143)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-31)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(-31)
      FLOAT(157)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(144)
    STR(y)FLOAT(72)
    STR(data)[
      FLOAT(144)
      FLOAT(72)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(369.925)
    STR(y)FLOAT(122)
    STR(data)[
      FLOAT(235)
      FLOAT(102)
      FLOAT(269.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(336)
    STR(y)FLOAT(9)
    STR(data)[
      FLOAT(236)
      FLOAT(-11)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(234)
    STR(y)FLOAT(-4.999999999999999)
    STR(data)[
      FLOAT(218)
      FLOAT(0)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(386)
    STR(y)FLOAT(49)
    STR(data)[
      FLOAT(336)
      FLOAT(29)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(269.925)
    STR(y)FLOAT(82)
    STR(data)[
      FLOAT(235)
      FLOAT(62)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(418)
      FLOAT(96)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(355)
      FLOAT(95)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(242)
    STR(y)FLOAT(-13)
    STR(data)[
      FLOAT(237)
      FLOAT(-29)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(235.8492424049175)
    STR(y)FLOAT(-10.221825406947977)
    STR(data)[
      FLOAT(221)
      FLOAT(-18)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(484)
    STR(y)FLOAT(49)
    STR(data)[
      FLOAT(484)
      FLOAT(49)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(595.925)
    STR(y)FLOAT(33)
    STR(data)[
      FLOAT(481)
      FLOAT(13)
      FLOAT(229.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460.4)
    STR(y)FLOAT(0.3999999999999986)
    STR(data)[
      FLOAT(460)
      FLOAT(0)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(642)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(642)
      FLOAT(38)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(255)
    STR(data)[
      FLOAT(645)
      FLOAT(235)
      FLOAT(190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(233)
    STR(data)[
      FLOAT(645)
      FLOAT(217)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(11)
    STR(data)[
      FLOAT(485)
      FLOAT(-5)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(815)
    STR(y)FLOAT(95)
    STR(data)[
      FLOAT(795)
      FLOAT(-45)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725)
    STR(y)FLOAT(59)
    STR(data)[
      FLOAT(705)
      FLOAT(-46)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(746)
    STR(y)FLOAT(-8.999999999999998)
    STR(data)[
      FLOAT(762)
      FLOAT(-14)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(794)
    STR(y)FLOAT(105)
    STR(data)[
      FLOAT(778)
      FLOAT(110)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(815)
    STR(y)FLOAT(-95)
    STR(data)[
      FLOAT(795)
      FLOAT(-145)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-15)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(-15)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(804)
    STR(y)FLOAT(-145)
    STR(data)[
      FLOAT(804)
      FLOAT(-145)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(829)
    STR(y)FLOAT(-147)
    STR(data)[
      FLOAT(824)
      FLOAT(-163)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(504)
    STR(y)FLOAT(2)
    STR(data)[
      FLOAT(497)
      FLOAT(-14)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(708.5)
    STR(y)FLOAT(49.5)
    STR(data)[
      FLOAT(708)
      FLOAT(49)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(697)
    STR(y)FLOAT(-2.999999999999999)
    STR(data)[
      FLOAT(704)
      FLOAT(13)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(457.4)
    STR(y)FLOAT(-141.6)
    STR(data)[
      FLOAT(457)
      FLOAT(-142)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(273)
    STR(y)FLOAT(-122)
    STR(data)[
      FLOAT(253)
      FLOAT(-232)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(361)
    STR(y)FLOAT(-231)
    STR(data)[
      FLOAT(361)
      FLOAT(-215)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(363)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(125.925)
    STR(y)FLOAT(-57)
    STR(data)[
      FLOAT(26)
      FLOAT(-77)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(212)
    STR(y)FLOAT(-57)
    STR(data)[
      FLOAT(212)
      FLOAT(-57)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(109)
    STR(y)FLOAT(-79)
    STR(data)[
      FLOAT(104)
      FLOAT(-95)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122.925)
    STR(y)FLOAT(-173)
    STR(data)[
      FLOAT(23)
      FLOAT(-193)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(59)
    STR(y)FLOAT(-116)
    STR(data)[
      FLOAT(59)
      FLOAT(-116)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(33)
    STR(y)FLOAT(-79)
    STR(data)[
      FLOAT(28)
      FLOAT(-95)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(192)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(186)
      FLOAT(-86)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(362)
    STR(y)FLOAT(-18)
    STR(data)[
      FLOAT(362)
      FLOAT(-33)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363)
    STR(y)FLOAT(-271)
    STR(data)[
      FLOAT(363)
      FLOAT(-271)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-24)
    STR(y)FLOAT(-69)
    STR(data)[
      FLOAT(-44)
      FLOAT(-89)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-97)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(-117)
      FLOAT(-147)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-29)
    STR(y)FLOAT(-196)
    STR(data)[
      FLOAT(-49)
      FLOAT(-216)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(-365)
    STR(data)[
      FLOAT(170)
      FLOAT(-365)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(418)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(418)
      FLOAT(-270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(546)
    STR(y)FLOAT(-375)
    STR(data)[
      FLOAT(446)
      FLOAT(-395)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(469.4)
    STR(y)FLOAT(-358.6)
    STR(data)[
      FLOAT(469)
      FLOAT(-359)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363.4)
    STR(y)FLOAT(-306.6)
    STR(data)[
      FLOAT(363)
      FLOAT(-307)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(640)
    STR(y)FLOAT(-411)
    STR(data)[
      FLOAT(647)
      FLOAT(-395)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(551)
    STR(y)FLOAT(-397)
    STR(data)[
      FLOAT(551)
      FLOAT(-413)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(565)
    STR(y)FLOAT(-474)
    STR(data)[
      FLOAT(565)
      FLOAT(-474)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(353.925)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(254)
      FLOAT(-270)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(741)
    STR(y)FLOAT(-496)
    STR(data)[
      FLOAT(741)
      FLOAT(-496)
      FLOAT(140)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(743)
    STR(y)FLOAT(-493)
    STR(data)[
      FLOAT(743)
      FLOAT(-493)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(871)
    STR(y)FLOAT(-504)
    STR(data)[
      FLOAT(871)
      FLOAT(-504)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(873)
    STR(y)FLOAT(-498)
    STR(data)[
      FLOAT(873)
      FLOAT(-498)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1003)
    STR(y)FLOAT(-345)
    STR(data)[
      FLOAT(903)
      FLOAT(-365)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1076)
    STR(y)FLOAT(-365)
    STR(data)[
      FLOAT(1076)
      FLOAT(-365)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(881)
    STR(y)FLOAT(-346)
    STR(data)[
      FLOAT(881)
      FLOAT(-346)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(844)
    STR(y)FLOAT(-299)
    STR(data)[
      FLOAT(824)
      FLOAT(-369)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830.5)
    STR(y)FLOAT(-236.5)
    STR(data)[
      FLOAT(830)
      FLOAT(-237)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(985)
    STR(y)FLOAT(-249)
    STR(data)[
      FLOAT(960)
      FLOAT(-269)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(-249)
    STR(data)[
      FLOAT(1010)
      FLOAT(-269)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1033.5)
    STR(y)FLOAT(-295.5)
    STR(data)[
      FLOAT(1033)
      FLOAT(-296)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(912)
    STR(y)FLOAT(-249)
    STR(data)[
      FLOAT(867)
      FLOAT(-269)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(932.4)
    STR(y)FLOAT(-329.6)
    STR(data)[
      FLOAT(932)
      FLOAT(-330)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(847)
    STR(y)FLOAT(-296)
    STR(data)[
      FLOAT(840)
      FLOAT(-312)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(979)
    STR(y)FLOAT(-202)
    STR(data)[
      FLOAT(979)
      FLOAT(-202)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(984)
    STR(y)FLOAT(51)
    STR(data)[
      FLOAT(984)
      FLOAT(51)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899)
    STR(y)FLOAT(14)
    STR(data)[
      FLOAT(899)
      FLOAT(14)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(989)
    STR(y)FLOAT(57)
    STR(data)[
      FLOAT(989)
      FLOAT(57)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(39.26345596729059)
    STR(y)FLOAT(-49.63603896932107)
    STR(data)[
      FLOAT(23)
      FLOAT(-56)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(306)
    STR(y)FLOAT(762)
    STR(data)[
      FLOAT(286)
      FLOAT(742)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(298.4)
    STR(y)FLOAT(167.4)
    STR(data)[
      FLOAT(298)
      FLOAT(167)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(299.4)
    STR(y)FLOAT(226.4)
    STR(data)[
      FLOAT(299)
      FLOAT(226)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1317.85)
    STR(y)FLOAT(192)
    STR(data)[
      FLOAT(1118)
      FLOAT(172)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1308)
    STR(y)FLOAT(-82)
    STR(data)[
      FLOAT(1305)
      FLOAT(-85)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(1150)
      FLOAT(172)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1198.8)
    STR(y)FLOAT(-373.2)
    STR(data)[
      FLOAT(1197)
      FLOAT(-375)
      FLOAT(180)
    ]
  }
]