[
  {
    STR(x)FLOAT(55)
    STR(y)FLOAT(294)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1516)
    STR(y)FLOAT(-1105)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(3.1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(127)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(-28)
      FLOAT(249)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(278)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(253)
      FLOAT(370)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359)
    STR(y)FLOAT(313)
    STR(data)[
      FLOAT(334)
      FLOAT(283)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(427)
    STR(y)FLOAT(242)
    STR(data)[
      FLOAT(402)
      FLOAT(212)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(497)
    STR(y)FLOAT(173)
    STR(data)[
      FLOAT(472)
      FLOAT(143)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287.8)
    STR(y)FLOAT(524.8)
    STR(data)[
      FLOAT(286)
      FLOAT(523)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(456.8)
    STR(y)FLOAT(520.8)
    STR(data)[
      FLOAT(455)
      FLOAT(519)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(623.8)
    STR(y)FLOAT(521.8)
    STR(data)[
      FLOAT(622)
      FLOAT(520)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(174.68629150101523)
    STR(y)FLOAT(450.31370849898474)
    STR(data)[
      FLOAT(186)
      FLOAT(439)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(585)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(560)
      FLOAT(209)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(659)
    STR(y)FLOAT(312)
    STR(data)[
      FLOAT(634)
      FLOAT(282)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(383)
    STR(data)[
      FLOAT(705)
      FLOAT(353)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(804.925)
    STR(y)FLOAT(324)
    STR(data)[
      FLOAT(780)
      FLOAT(294)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(882)
    STR(y)FLOAT(252)
    STR(data)[
      FLOAT(857)
      FLOAT(222)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950.925)
    STR(y)FLOAT(185)
    STR(data)[
      FLOAT(926)
      FLOAT(155)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1013.925)
    STR(y)FLOAT(114)
    STR(data)[
      FLOAT(989)
      FLOAT(84)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1088)
    STR(y)FLOAT(59)
    STR(data)[
      FLOAT(1063)
      FLOAT(29)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1159.925)
    STR(y)FLOAT(7)
    STR(data)[
      FLOAT(1135)
      FLOAT(-23)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1229.925)
    STR(y)FLOAT(-41)
    STR(data)[
      FLOAT(1205)
      FLOAT(-71)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1210)
      FLOAT(501)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1766.925)
    STR(y)FLOAT(-525)
    STR(data)[
      FLOAT(1742)
      FLOAT(-555)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(791.8)
    STR(y)FLOAT(522.8)
    STR(data)[
      FLOAT(790)
      FLOAT(521)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(958.8)
    STR(y)FLOAT(522.8)
    STR(data)[
      FLOAT(957)
      FLOAT(521)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1121.8)
    STR(y)FLOAT(514.8)
    STR(data)[
      FLOAT(1120)
      FLOAT(513)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1621.8)
    STR(y)FLOAT(511.8)
    STR(data)[
      FLOAT(1620)
      FLOAT(510)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1789.8)
    STR(y)FLOAT(506.8)
    STR(data)[
      FLOAT(1788)
      FLOAT(505)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1955.8)
    STR(y)FLOAT(503.8)
    STR(data)[
      FLOAT(1954)
      FLOAT(502)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1358)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1308)
      FLOAT(501)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1458)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1408)
      FLOAT(501)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1557)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1507)
      FLOAT(501)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1160)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1110)
      FLOAT(501)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1728)
    STR(y)FLOAT(-505)
    STR(data)[
      FLOAT(1727)
      FLOAT(-506)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(109.68629150101523)
    STR(y)FLOAT(384.31370849898474)
    STR(data)[
      FLOAT(121)
      FLOAT(373)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1863)
    STR(y)FLOAT(-622)
    STR(data)[
      FLOAT(1838)
      FLOAT(-652)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1742)
    STR(y)FLOAT(-742)
    STR(data)[
      FLOAT(1717)
      FLOAT(-772)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1851)
    STR(y)FLOAT(-815)
    STR(data)[
      FLOAT(1826)
      FLOAT(-845)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1734.925)
    STR(y)FLOAT(-920)
    STR(data)[
      FLOAT(1710)
      FLOAT(-950)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1842.925)
    STR(y)FLOAT(-1002)
    STR(data)[
      FLOAT(1818)
      FLOAT(-1032)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1731)
    STR(y)FLOAT(-1108)
    STR(data)[
      FLOAT(1706)
      FLOAT(-1138)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480.075)
    STR(y)FLOAT(-1199)
    STR(data)[
      FLOAT(1280)
      FLOAT(-1234)
      FLOAT(400.15)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1136)
    STR(y)FLOAT(-1108)
    STR(data)[
      FLOAT(1086)
      FLOAT(-1283)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1188)
    STR(y)FLOAT(-1230)
    STR(data)[
      FLOAT(1204)
      FLOAT(-1230)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1188)
    STR(y)FLOAT(-1125)
    STR(data)[
      FLOAT(1204)
      FLOAT(-1125)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1630)
    STR(y)FLOAT(-966)
    STR(data)[
      FLOAT(1580)
      FLOAT(-1166)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1244)
    STR(y)FLOAT(-981)
    STR(data)[
      FLOAT(1219)
      FLOAT(-1011)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1293)
    STR(y)FLOAT(-981)
    STR(data)[
      FLOAT(1268)
      FLOAT(-1011)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1342)
    STR(y)FLOAT(-981)
    STR(data)[
      FLOAT(1317)
      FLOAT(-1011)
      FLOAT(50)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1389.925)
    STR(y)FLOAT(-981)
    STR(data)[
      FLOAT(1365)
      FLOAT(-1011)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
]