[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(25.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(7.0)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(8.00000035762787)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.49999982118607)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(675.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(675.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(1.4782420694828)
    STR(h)FLOAT(1.47706609964371)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(5.49999988079071)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-225.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-436.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-500.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(6.00000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-533.0)
    STR(y)FLOAT(-269.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-400.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-550.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-650.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-700.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-800.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-781.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(3.05198845267296)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(3.05198845267296)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(89.9999465942383)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-923.0)
    STR(y)FLOAT(51.0)
    STR(w)FLOAT(0.50089806318283)
    STR(h)FLOAT(0.5005004927516)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-918.0)
    STR(y)FLOAT(103.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-886.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1162.0)
    STR(y)FLOAT(127.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1250.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-775.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-750.0)
    STR(y)FLOAT(450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(525.0)
    STR(w)FLOAT(7.0)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(375.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(725.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-500.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(97.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(noWJ)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(600.0)
    STR(w)FLOAT(33.4999990463257)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.0314)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(11)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-826.5)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(11)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(13)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.5)
    STR(y)FLOAT(41.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(13)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1075.0)
    STR(y)FLOAT(175.0)
    STR(w)FLOAT(0.50089806318283)
    STR(h)FLOAT(0.5005004927516)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(77)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-800.0)
    STR(y)FLOAT(425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(77)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(79)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1200.0)
    STR(y)FLOAT(175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(79)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(0.0500000002794)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftRight)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(575.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(0.0500000002794)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftRight)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(575.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]