[
  {
    STR(x)FLOAT(30.0)
    STR(y)FLOAT(5.0)
  }
  {
    STR(x)FLOAT(-185.0)
    STR(y)FLOAT(240.0)
    STR(w)FLOAT(7.70000016689301)
    STR(h)FLOAT(3.59999936819077)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-42.5)
    STR(y)FLOAT(-197.5)
    STR(w)FLOAT(2.84999993443489)
    STR(h)FLOAT(0.3500000834465)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(20.0)
    STR(y)FLOAT(70.0)
    STR(w)FLOAT(1.6000000089407)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-235.0)
    STR(y)FLOAT(12.5)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(4.54999983310699)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-235.0)
    STR(y)FLOAT(340.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-235.0)
    STR(y)FLOAT(240.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-435.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.80000066757202)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-420.0)
    STR(y)FLOAT(60.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-535.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(7.49999976158142)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-435.0)
    STR(y)FLOAT(-60.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-435.0)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(0.2000000923872)
    STR(h)FLOAT(0.55000007152557)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-550.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-280.0)
    STR(y)FLOAT(-245.0)
    STR(w)FLOAT(1.90000030398369)
    STR(h)FLOAT(0.60000006854534)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-315.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-260.0)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(352.5)
    STR(y)FLOAT(472.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(190.0)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-330.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(14.0999989509583)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-80.0)
    STR(y)FLOAT(-545.0)
    STR(w)FLOAT(8.50000011920929)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-235.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(-135.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(-184.5)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.49000000208616)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(8.29999971389771)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-195.0)
    STR(y)FLOAT(390.0)
    STR(w)FLOAT(5.89999985694885)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-305.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-465.0)
    STR(y)FLOAT(-165.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(520.0)
    STR(w)FLOAT(4.00000101327896)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(345.0)
    STR(w)FLOAT(2.99999982118607)
    STR(h)FLOAT(2.49999943375587)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(345.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.49999922513962)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(535.0)
    STR(y)FLOAT(220.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(892.5)
    STR(y)FLOAT(480.0)
    STR(w)FLOAT(0.45000002533197)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(980.0)
    STR(y)FLOAT(327.5)
    STR(w)FLOAT(1.30000002682209)
    STR(h)FLOAT(0.45000002533197)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(965.0)
    STR(y)FLOAT(270.0)
    STR(w)FLOAT(0.70000006258488)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(850.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000035762787)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(850.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(850.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(950.0)
    STR(y)FLOAT(-372.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.04999992251396)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(657.5)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(2.84999993443489)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(657.5)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(2.84999993443489)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(457.5)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(1.15000003576279)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(430.0)
    STR(y)FLOAT(-155.0)
    STR(w)FLOAT(0.60000006854534)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-470.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(835.0)
    STR(y)FLOAT(-320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(740.0)
    STR(y)FLOAT(-545.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(425.0)
    STR(y)FLOAT(-635.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(2.30000007152557)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(425.0)
    STR(y)FLOAT(-785.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-440.0)
    STR(y)FLOAT(-320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-430.0)
    STR(y)FLOAT(-320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-440.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-430.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(302.5)
    STR(y)FLOAT(-82.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-42.5)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(2.89938899874687)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(512.5)
    STR(y)FLOAT(-627.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-270.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(627.5)
    STR(y)FLOAT(-512.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-89.9999465942383)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(707.5)
    STR(y)FLOAT(-627.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-270.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(737.5)
    STR(y)FLOAT(302.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-89.9999465942383)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(2550.0)
    STR(y)FLOAT(450.0)
    STR(w)FLOAT(39.0000014305115)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(-975.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(8.50000011920929)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
  {
    STR(x)FLOAT(599.5)
    STR(y)FLOAT(204.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(1)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(872.5)
    STR(y)FLOAT(289.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(1)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1775.0)
    STR(y)FLOAT(490.0)
    STR(w)FLOAT(37.5000004768372)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.0)
    }
  }
]