[
  {
    STR(x)FLOAT(13.0)
    STR(y)FLOAT(34.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(level)STR(act 1)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(-175.0)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.49999988079071)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(443.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.49999982118607)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(569.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(569.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(569.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(569.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(569.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(0.99999952316284)
    STR(h)FLOAT(0.99999952316284)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(level)STR(act 2)
      STR(requiredLevelCount)INT(1)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-325.0)
    STR(y)FLOAT(-2050.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(51.9999985694885)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(875.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(875.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(3.56065309047699)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1360.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(7.00000333786011)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(945.0)
    STR(y)FLOAT(285.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(5.00000011920929)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(0.99999952316284)
    STR(h)FLOAT(0.99999952316284)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(level)STR(act 3)
      STR(requiredLevelCount)INT(2)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1650.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1619.0)
    STR(y)FLOAT(320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1625.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1650.0)
    STR(y)FLOAT(800.0)
    STR(w)FLOAT(7.0)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(600.0)
    STR(w)FLOAT(0.99999952316284)
    STR(h)FLOAT(0.99999952316284)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(level)STR(act 4)
      STR(requiredLevelCount)INT(3)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1575.0)
    STR(y)FLOAT(525.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1601.0)
    STR(y)FLOAT(148.0)
    STR(w)FLOAT(0.40000005438924)
    STR(h)FLOAT(0.40000005438924)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftRight)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.00000017881393)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(7.0)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(375.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1225.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1150.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1350.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1800.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(14.9999995231628)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1425.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1350.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1643.5)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1632.5)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1623.5)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1613.5)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1600.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1200.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1250.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.01732948422432)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1350.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pole)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1550.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(0.50866474211216)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(act 5)
      STR(requiredLevelCount)INT(4)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(-725.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-975.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(act 8)
      STR(requiredLevelCount)INT(7)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(10.9999997615814)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(224.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(act 6)
      STR(requiredLevelCount)INT(5)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(222.5)
    STR(y)FLOAT(-776.5)
    STR(w)FLOAT(0.0500000002794)
    STR(h)FLOAT(0.0500000002794)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftRight)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(222.0)
    STR(y)FLOAT(-776.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-775.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.00000017881393)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(act 7)
      STR(requiredLevelCount)INT(6)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-1300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-1200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-1350.0)
    STR(w)FLOAT(17.9999997615814)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-1225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(cannon)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-1225.0)
    STR(w)FLOAT(3.89647853374481)
    STR(h)FLOAT(4.01877063512802)
    STR(r)FLOAT(0.0)
    STR(id)STR(scythe)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(-1075.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(975.0)
    STR(y)FLOAT(-1200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1175.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1300.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(act 9)
      STR(requiredLevelCount)INT(8)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1500.0)
    STR(y)FLOAT(-1175.0)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1850.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(-1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2150.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.00100004673004)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1975.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(4.00000017881393)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(2.03465896844864)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2250.0)
    STR(y)FLOAT(-687.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.24999991059303)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2300.0)
    STR(y)FLOAT(-688.0)
    STR(w)FLOAT(3.31649425625801)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2400.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2400.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2400.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2400.0)
    STR(y)FLOAT(-1025.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2250.0)
    STR(y)FLOAT(-1125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2250.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2550.0)
    STR(y)FLOAT(-875.0)
    STR(w)FLOAT(3.56065309047699)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2750.0)
    STR(y)FLOAT(-775.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(7.49999976158142)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2500.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(glass)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2450.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(10.0000002384186)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2300.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2200.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2150.0)
    STR(y)FLOAT(-492.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2064.5)
    STR(y)FLOAT(-442.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2055.0)
    STR(y)FLOAT(-442.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2100.0)
    STR(y)FLOAT(-492.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(vexation)
      STR(requiredLevelCount)INT(9)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1975.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(11.5000003576279)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1986.5)
    STR(y)FLOAT(-515.5)
    STR(w)FLOAT(1.26143324375153)
    STR(h)FLOAT(1.23088838160038)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(424.0)
    STR(y)FLOAT(451.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(800.0)
    STR(w)FLOAT(17.0000002384186)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(525.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(959.5)
    STR(y)FLOAT(-775.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(3)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(3)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(775.0)
    STR(y)FLOAT(-1075.0)
    STR(w)FLOAT(0.49157322943211)
    STR(h)FLOAT(0.49118306487799)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625.0)
    STR(y)FLOAT(-1051.0)
    STR(w)FLOAT(0.49157322943211)
    STR(h)FLOAT(0.49118306487799)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1201.0)
    STR(y)FLOAT(-1200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(-975.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2553.5)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2250.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(620.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(65)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1070.0)
    STR(y)FLOAT(-175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(65)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]