[
  {
    STR(x)FLOAT(90.0)
    STR(y)FLOAT(10.0)
  }
  {
    STR(x)FLOAT(40.0)
    STR(y)FLOAT(-195.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(stage 1)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(247.5)
    STR(y)FLOAT(-180.0)
    STR(w)FLOAT(3.15000095963478)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(380.0)
    STR(y)FLOAT(-95.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(460.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(2.20000070333481)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(60.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(3.80000060796738)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-70.0)
    STR(y)FLOAT(-205.0)
    STR(w)FLOAT(1.20000003278255)
    STR(h)FLOAT(4.59999889135361)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(280.0)
    STR(y)FLOAT(-412.5)
    STR(w)FLOAT(5.8000009059906)
    STR(h)FLOAT(0.45000007748604)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(522.5)
    STR(y)FLOAT(-97.5)
    STR(w)FLOAT(0.95000004768372)
    STR(h)FLOAT(2.45000079274178)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(565.0)
    STR(y)FLOAT(-240.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(715.0)
    STR(y)FLOAT(85.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.05000120401382)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(637.5)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(2.55000099539757)
    STR(h)FLOAT(1.8000001013279)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(622.5)
    STR(y)FLOAT(342.5)
    STR(w)FLOAT(0.85000005364418)
    STR(h)FLOAT(0.85000005364418)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(470.0)
    STR(y)FLOAT(515.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(380.0)
    STR(y)FLOAT(515.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(290.0)
    STR(y)FLOAT(515.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(490.0)
    STR(y)FLOAT(405.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(205.0)
    STR(y)FLOAT(515.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(120.0)
    STR(y)FLOAT(520.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(35.0)
    STR(y)FLOAT(520.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(310.0)
    STR(y)FLOAT(405.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(145.0)
    STR(y)FLOAT(405.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-65.0)
    STR(y)FLOAT(450.0)
    STR(w)FLOAT(1.30000002682209)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(stage 2)
      STR(requiredLevelCount)INT(1)
    }
  }
  {
    STR(x)FLOAT(192.5)
    STR(y)FLOAT(540.0)
    STR(w)FLOAT(6.4499990940094)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-180.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(10.0000044107437)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(890.0)
    STR(y)FLOAT(-235.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(775.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(825.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(990.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(3.10000064969063)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(885.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(985.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1090.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(color)STR(#fff)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1195.0)
    STR(y)FLOAT(-85.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.70000000298023)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1365.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1365.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1545.0)
    STR(y)FLOAT(180.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.59999936819077)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1540.0)
    STR(y)FLOAT(-20.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1235.0)
    STR(y)FLOAT(280.0)
    STR(w)FLOAT(5.19999927282333)
    STR(h)FLOAT(2.40000006556511)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1245.0)
    STR(y)FLOAT(410.0)
    STR(w)FLOAT(7.00000333786011)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1090.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(945.0)
    STR(y)FLOAT(260.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(830.0)
    STR(y)FLOAT(225.0)
    STR(w)FLOAT(1.30000002682209)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(stage 3)
      STR(requiredLevelCount)INT(2)
    }
  }
  {
    STR(x)FLOAT(1645.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1745.0)
    STR(y)FLOAT(150.0)
    STR(w)FLOAT(0.40000008046627)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1940.0)
    STR(y)FLOAT(220.0)
    STR(w)FLOAT(2.90000003576279)
    STR(h)FLOAT(7.20000123977661)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1775.0)
    STR(y)FLOAT(255.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1765.0)
    STR(y)FLOAT(380.0)
    STR(w)FLOAT(0.60000006854534)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1540.0)
    STR(y)FLOAT(790.0)
    STR(w)FLOAT(10.9000008106232)
    STR(h)FLOAT(4.3000003695488)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1440.0)
    STR(y)FLOAT(645.0)
    STR(w)FLOAT(1.40000002086163)
    STR(h)FLOAT(1.40000002086163)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(stage 4)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(1545.0)
    STR(y)FLOAT(555.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(color)STR(#fff)
      STR(multiUse)BOOL(false)
      STR(attachesToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1320.0)
    STR(y)FLOAT(517.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.15000003576279)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1705.0)
    STR(y)FLOAT(550.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1330.0)
    STR(y)FLOAT(-85.0)
    STR(w)FLOAT(1.70000000298023)
    STR(h)FLOAT(1.70000000298023)
    STR(r)FLOAT(90.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
]