{
  STR(start)STR(hub)
  STR(author)STR(rssaromeo)
  STR(description)STR(vex 3 but now fixed and with some new original stars
)
  STR(stages){
    STR(hub){
      STR(color)INT(1)
    }
    STR(act 1){
      STR(color)INT(2)
    }
    STR(act 2){
      STR(color)INT(3)
    }
    STR(act 3){
      STR(color)INT(3)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 4){
      STR(color)INT(5)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 5){
      STR(color)INT(6)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 6){
      STR(color)INT(7)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 7){
      STR(color)INT(8)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 8){
      STR(color)INT(10)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(act 9){
      STR(color)INT(11)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
    STR(vexation){
      STR(color)INT(11)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(saveTick)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
    }
  }
  STR(version)INT(173)
  STRNAME(levelVersion)INT(1333)
}