[gd_scene load_steps=4 format=3 uid="uid://cf6c7grj1nfe6"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_x528a"]
[ext_resource type="Texture2D" uid="uid://xqpq0xgkjjf0" path="res://scenes/blocks/death boundary/images/1.png" id="2_x528a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes") groups=["EDITOR_OPTION_scale", "death"]]
script = ExtResource("1_x528a")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]

[node name="collisionNode" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("2_x528a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
visible = false
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(1, 0, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
