[
  {
    STR(x)FLOAT(65)
    STR(y)FLOAT(280)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1285)
    STR(y)FLOAT(165)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241.85)
    STR(y)FLOAT(341)
    STR(data)[
      FLOAT(42)
      FLOAT(291)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(208)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(208)
      FLOAT(295)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(387)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(387)
      FLOAT(295)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(488)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(438)
      FLOAT(195)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(491)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(441)
      FLOAT(293)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(581)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(597)
      FLOAT(64)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(627)
    STR(y)FLOAT(83)
    STR(data)[
      FLOAT(643)
      FLOAT(76)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(680.6360389693211)
    STR(y)FLOAT(85.2634559672906)
    STR(data)[
      FLOAT(687)
      FLOAT(69)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(833.7365440327094)
    STR(y)FLOAT(87.63603896932106)
    STR(data)[
      FLOAT(850)
      FLOAT(94)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(942)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(949)
      FLOAT(204)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(1049)
      FLOAT(120)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(737)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(537)
      FLOAT(200)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1095.925)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(936)
      FLOAT(200)
      FLOAT(319.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1019.925)
    STR(y)FLOAT(77)
    STR(data)[
      FLOAT(890)
      FLOAT(27)
      FLOAT(259.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(576)
    STR(y)FLOAT(176)
    STR(data)[
      FLOAT(576)
      FLOAT(176)
    ]
  }
]