[
  {
    STR(x)FLOAT(161)
    STR(y)FLOAT(202)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(752)
    STR(y)FLOAT(249)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(245)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(195)
      FLOAT(297)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(445)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(395)
      FLOAT(297)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(679)
    STR(y)FLOAT(312)
    STR(data)[
      FLOAT(629)
      FLOAT(262)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(845)
    STR(y)FLOAT(347)
    STR(data)[
      FLOAT(795)
      FLOAT(297)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(606)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(590)
      FLOAT(244)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(587)
    STR(y)FLOAT(216)
    STR(data)[
      FLOAT(587)
      FLOAT(216)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(425)
    STR(y)FLOAT(216)
    STR(data)[
      FLOAT(425)
      FLOAT(216)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(263)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(263)
      FLOAT(221)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(276)
    STR(y)FLOAT(203)
    STR(data)[
      FLOAT(276)
      FLOAT(203)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(253)
    STR(y)FLOAT(234)
    STR(data)[
      FLOAT(253)
      FLOAT(234)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(436)
    STR(y)FLOAT(202)
    STR(data)[
      FLOAT(436)
      FLOAT(202)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(232)
    STR(data)[
      FLOAT(413)
      FLOAT(232)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(234)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(234)
      FLOAT(245)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(395)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(395)
      FLOAT(243)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(287)
    STR(y)FLOAT(197)
    STR(data)[
      FLOAT(287)
      FLOAT(197)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(446)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(446)
      FLOAT(196)
    ]
  }
]