[
  {
    STR(x)FLOAT(-128)
    STR(y)FLOAT(-1136)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(2000)
    STR(y)FLOAT(1357)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-78.15)
    STR(y)FLOAT(-1072)
    STR(data)[
      FLOAT(-278)
      FLOAT(-1122)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-71)
    STR(y)FLOAT(-1144)
    STR(data)[
      FLOAT(-71)
      FLOAT(-1144)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(102)
    STR(y)FLOAT(-1172)
    STR(data)[
      FLOAT(82)
      FLOAT(-1222)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-258)
    STR(y)FLOAT(-1172)
    STR(data)[
      FLOAT(-278)
      FLOAT(-1222)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-475.15)
    STR(y)FLOAT(-923.15)
    STR(data)[
      FLOAT(-675)
      FLOAT(-1123)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(171)
    STR(y)FLOAT(-1072)
    STR(data)[
      FLOAT(121)
      FLOAT(-1122)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-429)
    STR(y)FLOAT(-961)
    STR(data)[
      FLOAT(-429)
      FLOAT(-961)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-536)
    STR(y)FLOAT(-856)
    STR(data)[
      FLOAT(-536)
      FLOAT(-856)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-872.925)
    STR(y)FLOAT(-675)
    STR(data)[
      FLOAT(-1073)
      FLOAT(-725)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1025)
    STR(y)FLOAT(-865)
    STR(data)[
      FLOAT(-1225)
      FLOAT(-915)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-879)
    STR(y)FLOAT(-814)
    STR(data)[
      FLOAT(-879)
      FLOAT(-798)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-947)
    STR(y)FLOAT(-735)
    STR(data)[
      FLOAT(-954)
      FLOAT(-751)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-1174)
    STR(y)FLOAT(-487)
    STR(data)[
      FLOAT(-1374)
      FLOAT(-687)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(-1165)
    STR(y)FLOAT(-481)
    STR(data)[
      FLOAT(-1165)
      FLOAT(-481)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-712)
    STR(y)FLOAT(-454)
    STR(data)[
      FLOAT(-712)
      FLOAT(-454)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.92)
    STR(h)FLOAT(1.92)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-953.6)
    STR(y)FLOAT(-431.6)
    STR(data)[
      FLOAT(-956)
      FLOAT(-434)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-559)
    STR(y)FLOAT(-309)
    STR(data)[
      FLOAT(-559)
      FLOAT(-309)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-375)
    STR(y)FLOAT(-213)
    STR(data)[
      FLOAT(-375)
      FLOAT(-213)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-168)
    STR(y)FLOAT(-103)
    STR(data)[
      FLOAT(-188)
      FLOAT(-123)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(-84)
    STR(data)[
      FLOAT(222)
      FLOAT(-87)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-51.2)
    STR(y)FLOAT(-110.2)
    STR(data)[
      FLOAT(-53)
      FLOAT(-112)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-250.925)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(-451)
      FLOAT(-21)
      FLOAT(400.15)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-104)
    STR(y)FLOAT(161)
    STR(data)[
      FLOAT(-104)
      FLOAT(177)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-366)
    STR(y)FLOAT(302)
    STR(data)[
      FLOAT(-369)
      FLOAT(299)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-193)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(-273)
      FLOAT(429)
      FLOAT(160)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(43.849999999999994)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(-156)
      FLOAT(205)
      FLOAT(399.7)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-171)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(-171)
      FLOAT(-166)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(161.2)
    STR(y)FLOAT(360.2)
    STR(data)[
      FLOAT(160)
      FLOAT(359)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(191)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(-9)
      FLOAT(430)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(156)
      FLOAT(430)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-4)
    STR(y)FLOAT(642)
    STR(data)[
      FLOAT(-7)
      FLOAT(639)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(694)
    STR(y)FLOAT(443)
    STR(data)[
      FLOAT(644)
      FLOAT(393)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(725)
    STR(y)FLOAT(394)
    STR(data)[
      FLOAT(725)
      FLOAT(394)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(46)
    STR(y)FLOAT(48)
    STR(data)[
      FLOAT(-49)
      FLOAT(28)
      FLOAT(190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4.0015)
    STR(r)FLOAT(0)
    STR(x)FLOAT(701.075)
    STR(y)FLOAT(678.075)
    STR(data)[
      FLOAT(501)
      FLOAT(478)
      FLOAT(400.15)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(377)
    STR(y)FLOAT(924)
    STR(data)[
      FLOAT(252)
      FLOAT(874)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(397)
    STR(data)[
      FLOAT(654)
      FLOAT(385)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(867)
    STR(data)[
      FLOAT(124)
      FLOAT(867)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-193)
    STR(y)FLOAT(969)
    STR(data)[
      FLOAT(-318)
      FLOAT(949)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-186)
    STR(y)FLOAT(1224)
    STR(data)[
      FLOAT(-386)
      FLOAT(1204)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-15)
    STR(y)FLOAT(1357)
    STR(data)[
      FLOAT(-15)
      FLOAT(1357)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-244)
    STR(y)FLOAT(1535)
    STR(data)[
      FLOAT(-244)
      FLOAT(1535)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-271)
    STR(y)FLOAT(1404)
    STR(data)[
      FLOAT(-278)
      FLOAT(1388)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-9.000000000000002)
    STR(y)FLOAT(1405)
    STR(data)[
      FLOAT(-2)
      FLOAT(1421)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-139)
    STR(y)FLOAT(1556)
    STR(data)[
      FLOAT(-139)
      FLOAT(1556)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-514)
    STR(y)FLOAT(1753)
    STR(data)[
      FLOAT(-644)
      FLOAT(1733)
      FLOAT(260)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-247)
    STR(y)FLOAT(1881)
    STR(data)[
      FLOAT(-297)
      FLOAT(1831)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(1981)
    STR(data)[
      FLOAT(-498)
      FLOAT(1931)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-348)
    STR(y)FLOAT(1928)
    STR(data)[
      FLOAT(-348)
      FLOAT(1928)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-478)
    STR(y)FLOAT(1734)
    STR(data)[
      FLOAT(-478)
      FLOAT(1734)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318)
    STR(y)FLOAT(2176)
    STR(data)[
      FLOAT(-518)
      FLOAT(2156)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-541.3137084989847)
    STR(y)FLOAT(1908.3137084989849)
    STR(data)[
      FLOAT(-530)
      FLOAT(1897)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-211)
    STR(y)FLOAT(2114)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-211)
      FLOAT(2114)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1817)
    STR(y)FLOAT(1348)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1817)
      FLOAT(1348)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(1991)
    STR(data)[
      FLOAT(-53)
      FLOAT(1988)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1072)
    STR(y)FLOAT(-725)
    STR(data)[
      FLOAT(-1072)
      FLOAT(-725)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(421)
    STR(y)FLOAT(-823)
    STR(data)[
      FLOAT(221)
      FLOAT(-1023)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430.925)
    STR(y)FLOAT(-1223)
    STR(data)[
      FLOAT(301)
      FLOAT(-1423)
      FLOAT(259.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(255.68629150101523)
    STR(y)FLOAT(-901.6862915010153)
    STR(data)[
      FLOAT(267)
      FLOAT(-913)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(394.8)
    STR(y)FLOAT(-797.2)
    STR(data)[
      FLOAT(393)
      FLOAT(-799)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(669)
    STR(y)FLOAT(-822)
    STR(data)[
      FLOAT(619)
      FLOAT(-1022)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(398)
    STR(y)FLOAT(-954)
    STR(data)[
      FLOAT(398)
      FLOAT(-954)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(796)
    STR(y)FLOAT(-946)
    STR(data)[
      FLOAT(776)
      FLOAT(-966)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(890)
    STR(y)FLOAT(-995)
    STR(data)[
      FLOAT(870)
      FLOAT(-1015)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(848)
    STR(y)FLOAT(-959)
    STR(data)[
      FLOAT(848)
      FLOAT(-959)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(959)
    STR(y)FLOAT(-842)
    STR(data)[
      FLOAT(939)
      FLOAT(-862)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(990)
    STR(y)FLOAT(-933)
    STR(data)[
      FLOAT(970)
      FLOAT(-953)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1035)
    STR(y)FLOAT(-891)
    STR(data)[
      FLOAT(1035)
      FLOAT(-891)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1067)
    STR(y)FLOAT(-749)
    STR(data)[
      FLOAT(1047)
      FLOAT(-769)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1218)
    STR(y)FLOAT(-795)
    STR(data)[
      FLOAT(1198)
      FLOAT(-815)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1146)
    STR(y)FLOAT(-614)
    STR(data)[
      FLOAT(1126)
      FLOAT(-634)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1055)
    STR(y)FLOAT(-645)
    STR(data)[
      FLOAT(1055)
      FLOAT(-645)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(-714)
    STR(data)[
      FLOAT(1260)
      FLOAT(-714)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1266)
    STR(y)FLOAT(-503)
    STR(data)[
      FLOAT(1246)
      FLOAT(-523)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(-639)
    STR(data)[
      FLOAT(1405)
      FLOAT(-659)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1374)
    STR(y)FLOAT(-540)
    STR(data)[
      FLOAT(1374)
      FLOAT(-540)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1419)
    STR(y)FLOAT(-839)
    STR(data)[
      FLOAT(1419)
      FLOAT(-839)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1529)
    STR(y)FLOAT(-428)
    STR(data)[
      FLOAT(1509)
      FLOAT(-448)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1648)
    STR(y)FLOAT(-556)
    STR(data)[
      FLOAT(1628)
      FLOAT(-576)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1391)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(1371)
      FLOAT(-420)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1561)
    STR(y)FLOAT(-639)
    STR(data)[
      FLOAT(1561)
      FLOAT(-639)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1337)
    STR(y)FLOAT(-619)
    STR(data)[
      FLOAT(1337)
      FLOAT(-619)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1582)
    STR(y)FLOAT(-311)
    STR(data)[
      FLOAT(1582)
      FLOAT(-311)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1893)
    STR(y)FLOAT(-293)
    STR(data)[
      FLOAT(1693)
      FLOAT(-313)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1291)
    STR(y)FLOAT(-674)
    STR(data)[
      FLOAT(1271)
      FLOAT(-694)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(243.8)
    STR(y)FLOAT(125.8)
    STR(data)[
      FLOAT(242)
      FLOAT(124)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(303)
    STR(y)FLOAT(628)
    STR(data)[
      FLOAT(300)
      FLOAT(625)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1813)
    STR(y)FLOAT(-313)
    STR(data)[
      FLOAT(1813)
      FLOAT(-313)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2041)
    STR(y)FLOAT(-320)
    STR(data)[
      FLOAT(2041)
      FLOAT(-335)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2044)
    STR(y)FLOAT(-571)
    STR(data)[
      FLOAT(2044)
      FLOAT(-571)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2047)
    STR(y)FLOAT(-716)
    STR(data)[
      FLOAT(2047)
      FLOAT(-731)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2199.85)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(2000)
      FLOAT(-1130)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2139)
    STR(y)FLOAT(-901)
    STR(data)[
      FLOAT(2139)
      FLOAT(-901)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2046)
    STR(y)FLOAT(-767)
    STR(data)[
      FLOAT(2046)
      FLOAT(-767)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2055)
    STR(y)FLOAT(-1035)
    STR(data)[
      FLOAT(2055)
      FLOAT(-1035)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1898)
    STR(y)FLOAT(1440)
    STR(data)[
      FLOAT(1773)
      FLOAT(1390)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2421)
    STR(y)FLOAT(-1001)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(2421)
      FLOAT(-1001)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1978)
    STR(y)FLOAT(-902)
    STR(data)[
      FLOAT(1978)
      FLOAT(-902)
      FLOAT(180)
      FLOAT(0)
    ]
  }
]