[
  {
    STR(x)FLOAT(-90)
    STR(y)FLOAT(-190)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-77)
    STR(y)FLOAT(345)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(-196)
    STR(data)[
      FLOAT(-227)
      FLOAT(-246)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-26.92500000000001)
    STR(y)FLOAT(-295)
    STR(data)[
      FLOAT(-227)
      FLOAT(-345)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-127)
    STR(y)FLOAT(-101)
    STR(data)[
      FLOAT(-227)
      FLOAT(-151)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(-131)
    STR(data)[
      FLOAT(-29)
      FLOAT(-151)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370.075)
    STR(y)FLOAT(-295)
    STR(data)[
      FLOAT(170)
      FLOAT(-345)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(188)
    STR(y)FLOAT(-255)
    STR(data)[
      FLOAT(188)
      FLOAT(-255)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520)
    STR(y)FLOAT(-96)
    STR(data)[
      FLOAT(470)
      FLOAT(-246)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(371)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(171)
      FLOAT(54)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(-29)
      FLOAT(54)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(-227)
      FLOAT(-54)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(23)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(23)
      FLOAT(36)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(124)
      FLOAT(36)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(226)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(226)
      FLOAT(36)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(328)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(328)
      FLOAT(36)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(170)
      FLOAT(-150)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(319)
    STR(y)FLOAT(-152)
    STR(data)[
      FLOAT(319)
      FLOAT(-168)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(217)
    STR(y)FLOAT(-152)
    STR(data)[
      FLOAT(217)
      FLOAT(-168)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(411)
    STR(y)FLOAT(53)
    STR(data)[
      FLOAT(411)
      FLOAT(53)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(269)
    STR(y)FLOAT(-28)
    STR(data)[
      FLOAT(269)
      FLOAT(-28)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(112)
    STR(y)FLOAT(-26)
    STR(data)[
      FLOAT(112)
      FLOAT(-26)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(22)
    STR(y)FLOAT(-153)
    STR(data)[
      FLOAT(22)
      FLOAT(-169)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(111)
    STR(y)FLOAT(-28)
    STR(data)[
      FLOAT(111)
      FLOAT(-28)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(-227)
      FLOAT(245)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(-129)
      FLOAT(245)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(268)
      FLOAT(245)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-81)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(-81)
      FLOAT(245)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(27)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(27)
      FLOAT(227)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(234)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(234)
      FLOAT(227)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(362)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(357)
      FLOAT(227)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(364)
    STR(y)FLOAT(262)
    STR(data)[
      FLOAT(364)
      FLOAT(262)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(126)
      FLOAT(228)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(231)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(231)
      FLOAT(112)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(23.999999999999996)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(24)
      FLOAT(112)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(470)
      FLOAT(93)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(371.075)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(171)
      FLOAT(391)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(391)
    STR(data)[
      FLOAT(239)
      FLOAT(391)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(-29)
      FLOAT(391)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2.3999999999999986)
    STR(y)FLOAT(307.4)
    STR(data)[
      FLOAT(2)
      FLOAT(307)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80.4)
    STR(y)FLOAT(338.4)
    STR(data)[
      FLOAT(80)
      FLOAT(338)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(326.4)
    STR(y)FLOAT(307.4)
    STR(data)[
      FLOAT(326)
      FLOAT(307)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(163.4)
    STR(y)FLOAT(307.4)
    STR(data)[
      FLOAT(163)
      FLOAT(307)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-176)
    STR(y)FLOAT(390)
    STR(data)[
      FLOAT(-226)
      FLOAT(340)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-78)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(-128)
      FLOAT(391)
      FLOAT(100)
      FLOAT(40)
    ]
  }
]