[gd_scene load_steps=5 format=3 uid="uid://b3cgt44sh2x1"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_o4ggs"]
[ext_resource type="Script" uid="uid://cqdkrwj30md3" path="res://scenes/blocks/pushable box/character_body_2d.gd" id="2_bi51y"]
[ext_resource type="Texture2D" uid="uid://qvryt48etk1y" path="res://scenes/blocks/pushable box/images/1.png" id="2_v2adw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="node2d" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "cloneEventsHere", "thingThatMoves") groups=["EDITOR_OPTION_scale", "respawnOnPlayerDeath"]]
script = ExtResource("1_o4ggs")
ghostIconNode = NodePath("CharacterBody2D/Sprite2D")
editorBarIconNode = NodePath("CharacterBody2D/Sprite2D")
collisionShapes = Array[CollisionShape2D]([Object(CollisionShape2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"shape":SubResource("RectangleShape2D_gwpbw"),"disabled":false,"one_way_collision":false,"one_way_collision_margin":1.0,"script":null)
])
hidableSprites = Array[Node]([Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":true,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("2_v2adw"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)
])
cloneEventsHere = NodePath("CharacterBody2D")
thingThatMoves = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["pushable"]]
scale = Vector2(0.97, 0.97)
collision_layer = 40
collision_mask = 8
floor_stop_on_slope = false
script = ExtResource("2_bi51y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
use_parent_material = true
texture = ExtResource("2_v2adw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_gwpbw")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_exited"]
