[gd_scene load_steps=5 format=3 uid="uid://b3cgt44sh2x1"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_o4ggs"]
[ext_resource type="Script" uid="uid://cqdkrwj30md3" path="res://scenes/blocks/pushable box/character_body_2d.gd" id="2_bi51y"]
[ext_resource type="Texture2D" uid="uid://qvryt48etk1y" path="res://scenes/blocks/pushable box/images/1.png" id="2_v2adw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="node2d" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves", "MOVING_BLOCKS_nodeToMove") groups=["EDITOR_OPTION_scale", "canBeAttachedTo", "pushable"]]
script = ExtResource("1_o4ggs")
ghostIconNode = NodePath("CharacterBody2D/Sprite2D")
editorBarIconNode = NodePath("CharacterBody2D/Sprite2D")
collisionShapes = [NodePath("CharacterBody2D/CollisionShape2D"), NodePath("CharacterBody2D/Area2D/CollisionShape2D2")]
hidableSprites = [NodePath("CharacterBody2D/Sprite2D")]
cloneEventsHere = NodePath("CharacterBody2D")
thingThatMoves = NodePath("CharacterBody2D")
MOVING_BLOCKS_nodeToMove = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root")]
scale = Vector2(0.97, 0.97)
collision_layer = 168
collision_mask = 8
floor_stop_on_slope = false
script = ExtResource("2_bi51y")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
use_parent_material = true
texture = ExtResource("2_v2adw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_gwpbw")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_exited"]
