[
  {
    STR(x)FLOAT(156)
    STR(y)FLOAT(143)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(599)
    STR(y)FLOAT(210)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(153)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(103)
      FLOAT(156)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(364)
    STR(y)FLOAT(202)
    STR(data)[
      FLOAT(364)
      FLOAT(202)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(366)
    STR(y)FLOAT(156)
    STR(data)[
      FLOAT(346)
      FLOAT(136)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(599)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(599)
      FLOAT(206)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(207)
    STR(data)[
      FLOAT(600)
      FLOAT(207)
      FLOAT(80)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(598)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(598)
      FLOAT(206)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(598)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(598)
      FLOAT(205)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(364.8)
    STR(y)FLOAT(14.799999999999997)
    STR(data)[
      FLOAT(363)
      FLOAT(13)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162.8)
    STR(y)FLOAT(43.8)
    STR(data)[
      FLOAT(161)
      FLOAT(42)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(53)
      FLOAT(124)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(601.8)
    STR(y)FLOAT(103.8)
    STR(data)[
      FLOAT(600)
      FLOAT(102)
      FLOAT(180)
    ]
  }
]