[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
  }
  {
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-1080)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(441.8)
    STR(y)FLOAT(271.8)
    STR(data)[
      FLOAT(440)
      FLOAT(270)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(460)
      FLOAT(330)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(460)
      FLOAT(330)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(680)
      FLOAT(170)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(246)
    STR(data)[
      FLOAT(730)
      FLOAT(230)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(246)
    STR(data)[
      FLOAT(830)
      FLOAT(230)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(680)
      FLOAT(240)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(670)
      FLOAT(210)
      FLOAT(220)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(640)
      FLOAT(160)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(880)
      FLOAT(160)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(45)
    STR(data)[
      FLOAT(710)
      FLOAT(-80)
      FLOAT(140)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(940.6)
    STR(y)FLOAT(130.6)
    STR(data)[
      FLOAT(940)
      FLOAT(130)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(940)
      FLOAT(100)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870.4)
    STR(y)FLOAT(-59.6)
    STR(data)[
      FLOAT(870)
      FLOAT(-60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(-80)
    STR(data)[
      FLOAT(760)
      FLOAT(-80)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(240)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.35)
    STR(y)FLOAT(460)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(398.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501.8)
    STR(y)FLOAT(81.8)
    STR(data)[
      FLOAT(500)
      FLOAT(80)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(950)
      FLOAT(20)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(880)
      FLOAT(0)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-60)
    STR(data)[
      FLOAT(480)
      FLOAT(-80)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(500)
      FLOAT(-180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(450)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(320)
      FLOAT(-180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.4)
    STR(y)FLOAT(-179.6)
    STR(data)[
      FLOAT(250)
      FLOAT(-180)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(210)
      FLOAT(-220)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(140)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(620)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(620)
      FLOAT(-330)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(-420)
    STR(data)[
      FLOAT(700)
      FLOAT(-440)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(660)
      FLOAT(-530)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(565)
    STR(y)FLOAT(-564)
    STR(data)[
      FLOAT(560)
      FLOAT(-580)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(565)
    STR(y)FLOAT(-554)
    STR(data)[
      FLOAT(560)
      FLOAT(-570)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-460)
    STR(data)[
      FLOAT(520)
      FLOAT(-510)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550.4)
    STR(y)FLOAT(-209.6)
    STR(data)[
      FLOAT(550)
      FLOAT(-210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-455)
    STR(data)[
      FLOAT(450)
      FLOAT(-580)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-640)
    STR(data)[
      FLOAT(640)
      FLOAT(-660)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(500)
      FLOAT(-720)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(450)
      FLOAT(-230)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(620)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(570)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560.4)
    STR(y)FLOAT(-799.6)
    STR(data)[
      FLOAT(560)
      FLOAT(-800)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(485)
    STR(y)FLOAT(-765)
    STR(data)[
      FLOAT(440)
      FLOAT(-810)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(409.925)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(260)
      FLOAT(-720)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(337)
    STR(y)FLOAT(-984)
    STR(data)[
      FLOAT(330)
      FLOAT(-1000)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(457)
    STR(y)FLOAT(-884)
    STR(data)[
      FLOAT(450)
      FLOAT(-900)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-920)
    STR(data)[
      FLOAT(420)
      FLOAT(-940)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-874)
    STR(data)[
      FLOAT(510)
      FLOAT(-890)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-984)
    STR(data)[
      FLOAT(510)
      FLOAT(-1000)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(-940)
    STR(data)[
      FLOAT(520)
      FLOAT(-1060)
      FLOAT(100)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(160)
      FLOAT(-1080)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340.4)
    STR(y)FLOAT(-989.6)
    STR(data)[
      FLOAT(340)
      FLOAT(-990)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(320)
      FLOAT(-1010)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(220)
      FLOAT(-1080)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1170)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(1120)
      FLOAT(-1310)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1410)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(1360)
      FLOAT(-1180)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1910)
    STR(data)[
      FLOAT(1520)
      FLOAT(-2110)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271)
    STR(y)FLOAT(-1249)
    STR(data)[
      FLOAT(1270)
      FLOAT(-1250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271)
    STR(y)FLOAT(-1149)
    STR(data)[
      FLOAT(1270)
      FLOAT(-1150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1520)
      FLOAT(-1070)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(-1120)
    STR(data)[
      FLOAT(1380)
      FLOAT(-1120)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(1440)
      FLOAT(-1260)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1470)
    STR(y)FLOAT(-1250)
    STR(data)[
      FLOAT(1420)
      FLOAT(-1270)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(1520)
      FLOAT(-1310)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1510)
    STR(data)[
      FLOAT(1520)
      FLOAT(-1710)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1410)
    STR(y)FLOAT(-1100)
    STR(data)[
      FLOAT(1390)
      FLOAT(-1140)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-800)
    STR(data)[
      FLOAT(1520)
      FLOAT(-850)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1640)
    STR(y)FLOAT(-950)
    STR(data)[
      FLOAT(1640)
      FLOAT(-950)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.29)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1834.5)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(1670)
      FLOAT(-1250)
      FLOAT(329)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1720)
    STR(y)FLOAT(-1300)
    STR(data)[
      FLOAT(1670)
      FLOAT(-1350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1720)
    STR(y)FLOAT(-1550)
    STR(data)[
      FLOAT(1670)
      FLOAT(-1750)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(-1250)
    STR(data)[
      FLOAT(1800)
      FLOAT(-1250)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1890.8)
    STR(y)FLOAT(-1299.2)
    STR(data)[
      FLOAT(1890)
      FLOAT(-1300)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1884.925)
    STR(y)FLOAT(-1400)
    STR(data)[
      FLOAT(1770)
      FLOAT(-1450)
      FLOAT(229.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.5)
    STR(y)FLOAT(460)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(399)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.85)
    STR(y)FLOAT(330)
    STR(data)[
      FLOAT(190)
      FLOAT(310)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.85)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(190)
      FLOAT(350)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.575)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(190)
      FLOAT(390)
      FLOAT(399.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.85)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(190)
      FLOAT(430)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.5)
    STR(y)FLOAT(490)
    STR(data)[
      FLOAT(190)
      FLOAT(470)
      FLOAT(399)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.575)
    STR(y)FLOAT(530)
    STR(data)[
      FLOAT(190)
      FLOAT(510)
      FLOAT(399.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390.075)
    STR(y)FLOAT(570)
    STR(data)[
      FLOAT(190)
      FLOAT(550)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(610)
    STR(data)[
      FLOAT(190)
      FLOAT(590)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.35)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(190)
      FLOAT(630)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1391)
    STR(y)FLOAT(-949)
    STR(data)[
      FLOAT(1390)
      FLOAT(-950)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1340)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(1320)
      FLOAT(-1310)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(-930)
    STR(data)[
      FLOAT(1320)
      FLOAT(-950)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1607)
    STR(y)FLOAT(-1034)
    STR(data)[
      FLOAT(1600)
      FLOAT(-1050)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1570)
      FLOAT(-1070)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzsaw)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(930)
      FLOAT(-1170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzsaw)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(90)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(930)
      FLOAT(-1170)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzsaw)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(180)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(930)
      FLOAT(-1170)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzsaw)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(930)
      FLOAT(-1170)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(880)
      FLOAT(-1220)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(-1070)
    STR(data)[
      FLOAT(700)
      FLOAT(-1120)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(140)
      FLOAT(150)
      FLOAT(210)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(210)
      FLOAT(130)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.35)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(190)
      FLOAT(270)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(2000)
      FLOAT(-1080)
      FLOAT(40)
      FLOAT(0)
    ]
  }
]