[
  {
    STR(x)FLOAT(150)
    STR(y)FLOAT(337)
  }
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(300)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(100)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(200)
      FLOAT(350)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(270)
    STR(x)FLOAT(350)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(300)
      FLOAT(350)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(400)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(500)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(600)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(700)
      FLOAT(350)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(800)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(900)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1000)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1100)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1200)
      FLOAT(350)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1300)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1400)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1500)
      FLOAT(350)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(10x spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(516)
    STR(data)[
      FLOAT(200)
      FLOAT(500)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(516)
    STR(data)[
      FLOAT(250)
      FLOAT(500)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(105)
    STR(y)FLOAT(516)
    STR(data)[
      FLOAT(100)
      FLOAT(500)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(buzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(401.8)
    STR(y)FLOAT(551.8)
    STR(data)[
      FLOAT(400)
      FLOAT(550)
      FLOAT(180)
    ]
  }
  {
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(507)
    STR(y)FLOAT(516)
    STR(data)[
      FLOAT(500)
      FLOAT(500)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(800)
      FLOAT(500)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(scythe)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(1000)
      FLOAT(500)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(bouncing buzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1151.8)
    STR(y)FLOAT(551.8)
    STR(data)[
      FLOAT(1150)
      FLOAT(550)
      FLOAT(180)
    ]
  }
  {
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(566)
    STR(data)[
      FLOAT(1300)
      FLOAT(550)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(targeting laser)
    STR(w)FLOAT(0.01)
    STR(h)FLOAT(0.01)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1400)
      FLOAT(550)
    ]
  }
  {
    STR(id)STR(rotating buzsaw)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1450)
      FLOAT(550)
      FLOAT(0)
    ]
  }
  {
    STR(id)STR(laser)
    STR(w)FLOAT(0.01)
    STR(h)FLOAT(0.01)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1500)
      FLOAT(550)
    ]
  }
  {
    STR(id)STR(growing buzsaw)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1690)
    STR(y)FLOAT(640)
    STR(data)[
      FLOAT(1600)
      FLOAT(550)
      FLOAT(180)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(150)
      FLOAT(550)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(350)
      FLOAT(500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(599.925)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(500)
      FLOAT(550)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(700)
      FLOAT(450)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(950)
      FLOAT(450)
      FLOAT(100)
      FLOAT(120)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(1100)
      FLOAT(500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(199.925)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(100)
      FLOAT(200)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(224.85)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(100)
      FLOAT(100)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250.075)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(100)
      FLOAT(0)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1250)
      FLOAT(600)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]