[
  {
    STR(x)FLOAT(246)
    STR(y)FLOAT(-1060)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(218)
    STR(y)FLOAT(-2)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(322)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(272)
      FLOAT(-1040)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(172)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(122)
      FLOAT(-1040)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(322)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(272)
      FLOAT(-640)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(172)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(122)
      FLOAT(-640)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(224)
    STR(y)FLOAT(-928)
    STR(data)[
      FLOAT(240)
      FLOAT(-928)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(273)
    STR(y)FLOAT(-787)
    STR(data)[
      FLOAT(257)
      FLOAT(-787)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(222)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(238)
      FLOAT(-580)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(-139)
    STR(data)[
      FLOAT(199)
      FLOAT(-189)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-17)
    STR(y)FLOAT(-235)
    STR(data)[
      FLOAT(-67)
      FLOAT(-285)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(152)
    STR(y)FLOAT(-140)
    STR(data)[
      FLOAT(102)
      FLOAT(-190)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(346)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(296)
      FLOAT(-191)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(442)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(392)
      FLOAT(-216)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(527)
    STR(y)FLOAT(-218)
    STR(data)[
      FLOAT(477)
      FLOAT(-268)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(595)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(545)
      FLOAT(-324)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(664)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(614)
      FLOAT(-380)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(-382)
    STR(data)[
      FLOAT(690)
      FLOAT(-432)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(884)
    STR(y)FLOAT(-318)
    STR(data)[
      FLOAT(834)
      FLOAT(-368)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(890)
    STR(y)FLOAT(-383)
    STR(data)[
      FLOAT(890)
      FLOAT(-383)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(861)
    STR(y)FLOAT(-366)
    STR(data)[
      FLOAT(855)
      FLOAT(-378)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(79)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(29)
      FLOAT(-216)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-17)
    STR(y)FLOAT(-474)
    STR(data)[
      FLOAT(-67)
      FLOAT(-664)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-20)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-70)
      FLOAT(-186)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-119)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-169)
      FLOAT(-186)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-218)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-268)
      FLOAT(-186)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-117)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(-167)
      FLOAT(-385)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-217)
    STR(y)FLOAT(-336)
    STR(data)[
      FLOAT(-267)
      FLOAT(-386)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-216)
    STR(y)FLOAT(-288)
    STR(data)[
      FLOAT(-216)
      FLOAT(-272)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-368)
      FLOAT(-186)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-527)
    STR(y)FLOAT(99)
    STR(data)[
      FLOAT(-533)
      FLOAT(87)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-497)
    STR(y)FLOAT(97)
    STR(data)[
      FLOAT(-497)
      FLOAT(97)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-518)
    STR(y)FLOAT(13)
    STR(data)[
      FLOAT(-518)
      FLOAT(13)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-606)
    STR(y)FLOAT(-31)
    STR(data)[
      FLOAT(-606)
      FLOAT(-31)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-438)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(-438)
      FLOAT(-40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-369)
    STR(y)FLOAT(-119)
    STR(data)[
      FLOAT(-369)
      FLOAT(-119)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-469)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(-469)
      FLOAT(-110)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-599)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(-599)
      FLOAT(-127)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-506)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(-506)
      FLOAT(-224)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-413)
    STR(y)FLOAT(-302)
    STR(data)[
      FLOAT(-413)
      FLOAT(-302)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(263)
    STR(y)FLOAT(-67)
    STR(data)[
      FLOAT(263)
      FLOAT(-67)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(274)
    STR(y)FLOAT(78)
    STR(data)[
      FLOAT(74)
      FLOAT(28)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(87.8)
    STR(y)FLOAT(15.799999999999997)
    STR(data)[
      FLOAT(86)
      FLOAT(14)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(483.8)
    STR(y)FLOAT(18.799999999999997)
    STR(data)[
      FLOAT(482)
      FLOAT(17)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-547)
    STR(y)FLOAT(132)
    STR(data)[
      FLOAT(-547)
      FLOAT(132)
    ]
  }
]