[
  {
    STR(x)FLOAT(149)
    STR(y)FLOAT(-395)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(814)
    STR(y)FLOAT(298)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-38)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(-138)
      FLOAT(223)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-214)
    STR(y)FLOAT(158)
    STR(data)[
      FLOAT(-214)
      FLOAT(158)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-431)
    STR(y)FLOAT(149)
    STR(data)[
      FLOAT(-431)
      FLOAT(149)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-790)
    STR(y)FLOAT(148)
    STR(data)[
      FLOAT(-810)
      FLOAT(128)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-754)
    STR(y)FLOAT(148)
    STR(data)[
      FLOAT(-774)
      FLOAT(128)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-674)
    STR(y)FLOAT(148)
    STR(data)[
      FLOAT(-694)
      FLOAT(128)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-714)
    STR(y)FLOAT(148)
    STR(data)[
      FLOAT(-734)
      FLOAT(128)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-883.075)
    STR(y)FLOAT(148)
    STR(data)[
      FLOAT(-958)
      FLOAT(128)
      FLOAT(149.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-863)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(-883)
      FLOAT(914)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-864)
    STR(y)FLOAT(913)
    STR(data)[
      FLOAT(-864)
      FLOAT(913)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-763.075)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(-843)
      FLOAT(914)
      FLOAT(159.85)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.4975)
    STR(h)FLOAT(2.4975)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-562.125)
    STR(y)FLOAT(1037.875)
    STR(data)[
      FLOAT(-687)
      FLOAT(913)
      FLOAT(249.75)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-298)
    STR(y)FLOAT(1143)
    STR(data)[
      FLOAT(-498)
      FLOAT(1123)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-426.4)
    STR(y)FLOAT(949.6)
    STR(data)[
      FLOAT(-427)
      FLOAT(949)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(101.85)
    STR(y)FLOAT(1143)
    STR(data)[
      FLOAT(-98)
      FLOAT(1123)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(100)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(116)
      FLOAT(927)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(942)
    STR(data)[
      FLOAT(93)
      FLOAT(926)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(31)
    STR(y)FLOAT(1122)
    STR(data)[
      FLOAT(31)
      FLOAT(1122)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-486)
    STR(y)FLOAT(1038)
    STR(data)[
      FLOAT(-686)
      FLOAT(913)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-86)
    STR(y)FLOAT(1038)
    STR(data)[
      FLOAT(-286)
      FLOAT(913)
      FLOAT(400)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(209)
    STR(y)FLOAT(1038)
    STR(data)[
      FLOAT(114)
      FLOAT(913)
      FLOAT(190)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(322)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(302)
      FLOAT(914)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(191.925)
    STR(y)FLOAT(863)
    STR(data)[
      FLOAT(82)
      FLOAT(813)
      FLOAT(219.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(3.0985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-75.07499999999999)
    STR(y)FLOAT(863)
    STR(data)[
      FLOAT(-230)
      FLOAT(813)
      FLOAT(309.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(3.5014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-405.925)
    STR(y)FLOAT(864)
    STR(data)[
      FLOAT(-581)
      FLOAT(814)
      FLOAT(350.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-633)
    STR(y)FLOAT(865)
    STR(data)[
      FLOAT(-683)
      FLOAT(815)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-780)
    STR(y)FLOAT(872)
    STR(data)[
      FLOAT(-780)
      FLOAT(872)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300.4)
    STR(y)FLOAT(946.6)
    STR(data)[
      FLOAT(-301)
      FLOAT(946)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-191.4)
    STR(y)FLOAT(943.6)
    STR(data)[
      FLOAT(-192)
      FLOAT(943)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-76.4)
    STR(y)FLOAT(945.6)
    STR(data)[
      FLOAT(-77)
      FLOAT(945)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(187.85)
    STR(y)FLOAT(-186)
    STR(data)[
      FLOAT(63)
      FLOAT(-386)
      FLOAT(249.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-104.075)
    STR(y)FLOAT(-32)
    STR(data)[
      FLOAT(-139)
      FLOAT(-177)
      FLOAT(69.85)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(187.85)
    STR(y)FLOAT(137)
    STR(data)[
      FLOAT(63)
      FLOAT(12)
      FLOAT(249.7)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-104)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(-139)
      FLOAT(-385)
      FLOAT(70)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(4.55)
    STR(h)FLOAT(4.55)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-430)
    STR(y)FLOAT(147)
    STR(data)[
      FLOAT(-430)
      FLOAT(147)
      FLOAT(455)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-902)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(-922)
      FLOAT(914)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-938)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(-958)
      FLOAT(914)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-976)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(-996)
      FLOAT(914)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(854)
    STR(data)[
      FLOAT(368)
      FLOAT(834)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(423)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(423)
      FLOAT(892)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(441.925)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(342)
      FLOAT(914)
      FLOAT(199.85)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(842)
    STR(y)FLOAT(952)
    STR(data)[
      FLOAT(842)
      FLOAT(936)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(912)
    STR(data)[
      FLOAT(315)
      FLOAT(912)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(557)
    STR(y)FLOAT(848)
    STR(data)[
      FLOAT(557)
      FLOAT(848)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(678.85)
    STR(y)FLOAT(831)
    STR(data)[
      FLOAT(479)
      FLOAT(811)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(637)
    STR(y)FLOAT(952)
    STR(data)[
      FLOAT(637)
      FLOAT(936)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(735.85)
    STR(y)FLOAT(1058)
    STR(data)[
      FLOAT(536)
      FLOAT(953)
      FLOAT(399.7)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(561)
    STR(y)FLOAT(933)
    STR(data)[
      FLOAT(541)
      FLOAT(913)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(952)
    STR(data)[
      FLOAT(740)
      FLOAT(936)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1020.925)
    STR(y)FLOAT(831)
    STR(data)[
      FLOAT(871)
      FLOAT(811)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1144)
    STR(y)FLOAT(955)
    STR(data)[
      FLOAT(1144)
      FLOAT(955)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1284)
    STR(y)FLOAT(1014)
    STR(data)[
      FLOAT(1284)
      FLOAT(1014)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1908)
    STR(y)FLOAT(1034)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1908)
      FLOAT(1034)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1721)
    STR(y)FLOAT(-93)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1721)
      FLOAT(-93)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(937)
    STR(data)[
      FLOAT(1740)
      FLOAT(937)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1754.85)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(1555)
      FLOAT(105)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1604)
    STR(y)FLOAT(-39)
    STR(data)[
      FLOAT(1554)
      FLOAT(-184)
      FLOAT(100)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(2000)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1886)
    STR(y)FLOAT(424)
    STR(data)[
      FLOAT(1831)
      FLOAT(369)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1885)
    STR(y)FLOAT(425)
    STR(data)[
      FLOAT(1885)
      FLOAT(425)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1575.85)
    STR(y)FLOAT(578)
    STR(data)[
      FLOAT(1376)
      FLOAT(528)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1452)
    STR(y)FLOAT(539)
    STR(data)[
      FLOAT(1452)
      FLOAT(539)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(1451)
    STR(y)FLOAT(538)
    STR(data)[
      FLOAT(1451)
      FLOAT(538)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1665)
    STR(y)FLOAT(477)
    STR(data)[
      FLOAT(1615)
      FLOAT(427)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1178.85)
    STR(y)FLOAT(578)
    STR(data)[
      FLOAT(979)
      FLOAT(528)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1029)
    STR(y)FLOAT(429)
    STR(data)[
      FLOAT(979)
      FLOAT(329)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.3015)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(815.075)
    STR(y)FLOAT(478)
    STR(data)[
      FLOAT(650)
      FLOAT(328)
      FLOAT(330.15)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(817)
    STR(y)FLOAT(327)
    STR(data)[
      FLOAT(817)
      FLOAT(311)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(1061)
    STR(data)[
      FLOAT(189)
      FLOAT(1061)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1442)
    STR(y)FLOAT(1085)
    STR(data)[
      FLOAT(1407)
      FLOAT(1050)
      FLOAT(70)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1600)
    STR(y)FLOAT(1032)
    STR(data)[
      FLOAT(1565)
      FLOAT(997)
      FLOAT(70)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1753)
    STR(y)FLOAT(530)
    STR(data)[
      FLOAT(1753)
      FLOAT(530)
    ]
  }
]