[
  {
    STR(x)FLOAT(83)
    STR(y)FLOAT(131)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1395)
    STR(y)FLOAT(3)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(30)
      FLOAT(60)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(81)
    STR(y)FLOAT(163)
    STR(data)[
      FLOAT(31)
      FLOAT(143)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230.575)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(31)
      FLOAT(60)
      FLOAT(399.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(414)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(394)
      FLOAT(-11)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(232)
    STR(y)FLOAT(441)
    STR(data)[
      FLOAT(32)
      FLOAT(421)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9885)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280.425)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(131)
      FLOAT(279)
      FLOAT(298.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(181)
    STR(y)FLOAT(277)
    STR(data)[
      FLOAT(181)
      FLOAT(261)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(591.85)
    STR(y)FLOAT(380)
    STR(data)[
      FLOAT(392)
      FLOAT(360)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(412)
    STR(y)FLOAT(621)
    STR(data)[
      FLOAT(392)
      FLOAT(421)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(772)
    STR(y)FLOAT(636)
    STR(data)[
      FLOAT(752)
      FLOAT(456)
      FLOAT(40)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(593.075)
    STR(y)FLOAT(803)
    STR(data)[
      FLOAT(393)
      FLOAT(783)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(599)
    STR(y)FLOAT(561)
    STR(data)[
      FLOAT(579)
      FLOAT(361)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(482)
    STR(y)FLOAT(473)
    STR(data)[
      FLOAT(432)
      FLOAT(453)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(503)
    STR(data)[
      FLOAT(430)
      FLOAT(483)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(482)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(482)
      FLOAT(466)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(741)
    STR(y)FLOAT(476)
    STR(data)[
      FLOAT(691)
      FLOAT(456)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(710)
    STR(y)FLOAT(507)
    STR(data)[
      FLOAT(690)
      FLOAT(457)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.49)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(685.5)
    STR(y)FLOAT(749)
    STR(data)[
      FLOAT(661)
      FLOAT(724)
      FLOAT(49)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.489)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(687.45)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(663)
      FLOAT(625)
      FLOAT(48.9)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(709)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(664)
      FLOAT(519)
      FLOAT(90)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(536)
    STR(y)FLOAT(643)
    STR(data)[
      FLOAT(486)
      FLOAT(623)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(536)
    STR(y)FLOAT(622)
    STR(data)[
      FLOAT(536)
      FLOAT(606)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(534)
    STR(y)FLOAT(614)
    STR(data)[
      FLOAT(484)
      FLOAT(594)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(359.31370849898474)
    STR(y)FLOAT(248.31370849898477)
    STR(data)[
      FLOAT(348)
      FLOAT(237)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359)
    STR(y)FLOAT(251)
    STR(data)[
      FLOAT(309)
      FLOAT(201)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(388)
    STR(y)FLOAT(152)
    STR(data)[
      FLOAT(372)
      FLOAT(152)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(280)
    STR(y)FLOAT(102)
    STR(data)[
      FLOAT(280)
      FLOAT(118)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(293)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(273)
      FLOAT(260)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(561)
    STR(y)FLOAT(710)
    STR(data)[
      FLOAT(561)
      FLOAT(710)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(711)
    STR(y)FLOAT(458)
    STR(data)[
      FLOAT(711)
      FLOAT(458)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(774)
    STR(y)FLOAT(427)
    STR(data)[
      FLOAT(754)
      FLOAT(397)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(837)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(837)
      FLOAT(321)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(755)
      FLOAT(245)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(841)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(791)
      FLOAT(245)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(880)
      FLOAT(245)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(879.925)
    STR(y)FLOAT(563)
    STR(data)[
      FLOAT(785)
      FLOAT(543)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(520)
    STR(data)[
      FLOAT(880)
      FLOAT(495)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(98)
    STR(y)FLOAT(118)
    STR(data)[
      FLOAT(98)
      FLOAT(118)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(948)
    STR(y)FLOAT(549)
    STR(data)[
      FLOAT(942)
      FLOAT(537)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1263)
    STR(y)FLOAT(546)
    STR(data)[
      FLOAT(1263)
      FLOAT(546)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1004)
    STR(y)FLOAT(581)
    STR(data)[
      FLOAT(1004)
      FLOAT(565)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1194)
    STR(y)FLOAT(585)
    STR(data)[
      FLOAT(1194)
      FLOAT(569)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(923)
    STR(y)FLOAT(429)
    STR(data)[
      FLOAT(939)
      FLOAT(429)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.85)
    STR(y)FLOAT(601)
    STR(data)[
      FLOAT(926)
      FLOAT(581)
      FLOAT(349.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1258)
    STR(y)FLOAT(392)
    STR(data)[
      FLOAT(1238)
      FLOAT(317)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1080.075)
    STR(y)FLOAT(336)
    STR(data)[
      FLOAT(880)
      FLOAT(316)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1409)
    STR(y)FLOAT(396)
    STR(data)[
      FLOAT(1389)
      FLOAT(246)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1329.925)
    STR(y)FLOAT(581)
    STR(data)[
      FLOAT(1230)
      FLOAT(541)
      FLOAT(199.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1351)
    STR(y)FLOAT(534)
    STR(data)[
      FLOAT(1351)
      FLOAT(519)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1151)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(1131)
      FLOAT(240)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1227.5)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(1028)
      FLOAT(206)
      FLOAT(399)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1266)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(1266)
      FLOAT(256)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1104)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(1099)
      FLOAT(313)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1070)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(1065)
      FLOAT(313)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1051)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(1031)
      FLOAT(-49)
      FLOAT(40)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(866)
    STR(y)FLOAT(128)
    STR(data)[
      FLOAT(666)
      FLOAT(108)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1301)
    STR(y)FLOAT(515)
    STR(data)[
      FLOAT(1301)
      FLOAT(515)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(800)
      FLOAT(146)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(696)
    STR(y)FLOAT(302)
    STR(data)[
      FLOAT(636)
      FLOAT(242)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1084)
    STR(y)FLOAT(318)
    STR(data)[
      FLOAT(1084)
      FLOAT(318)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1199)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(1199)
      FLOAT(291)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(908)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(908)
      FLOAT(205)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(872)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(852)
      FLOAT(146)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(750)
      FLOAT(146)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(937)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(937)
      FLOAT(275)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471.925)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(447)
      FLOAT(294)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(446)
      FLOAT(171)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(663)
      FLOAT(146)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(359)
    STR(data)[
      FLOAT(580)
      FLOAT(343)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(578)
    STR(y)FLOAT(317)
    STR(data)[
      FLOAT(578)
      FLOAT(317)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(616)
    STR(y)FLOAT(95)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(616)
      FLOAT(95)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1116)
    STR(y)FLOAT(130)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1116)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(543)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(393)
      FLOAT(-10)
      FLOAT(300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(687)
    STR(y)FLOAT(55)
    STR(data)[
      FLOAT(667)
      FLOAT(-10)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(444)
    STR(y)FLOAT(28)
    STR(data)[
      FLOAT(444)
      FLOAT(28)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1092)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(1086)
      FLOAT(198)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1294.8)
    STR(y)FLOAT(146.8)
    STR(data)[
      FLOAT(1293)
      FLOAT(145)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1295)
    STR(y)FLOAT(144)
    STR(data)[
      FLOAT(1245)
      FLOAT(49)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1187)
    STR(y)FLOAT(-53)
    STR(data)[
      FLOAT(1032)
      FLOAT(-73)
      FLOAT(310)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1319)
    STR(y)FLOAT(8)
    STR(data)[
      FLOAT(1299)
      FLOAT(-37)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(335)
    STR(data)[
      FLOAT(663)
      FLOAT(335)
    ]
  }
]