[
  {
    STR(x)FLOAT(232)
    STR(y)FLOAT(252)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(130)
    STR(y)FLOAT(214)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(259.85)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(60)
      FLOAT(268)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(185)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(160)
      FLOAT(108)
      FLOAT(50)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(60)
      FLOAT(108)
      FLOAT(40)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359.85)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(160)
      FLOAT(70)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(42)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(130)
      FLOAT(42)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(145)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(249)
      FLOAT(145)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(571.925)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(457)
      FLOAT(268)
      FLOAT(229.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(53)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(53)
      FLOAT(69)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(103.4)
    STR(y)FLOAT(92.4)
    STR(data)[
      FLOAT(103)
      FLOAT(92)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(65)
    STR(y)FLOAT(123)
    STR(data)[
      FLOAT(60)
      FLOAT(107)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(185)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(185)
      FLOAT(228)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(423)
      FLOAT(189)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(45)
    STR(x)FLOAT(423)
    STR(y)FLOAT(197)
    STR(data)[
      FLOAT(423)
      FLOAT(197)
      FLOAT(220)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(92)
    STR(data)[
      FLOAT(370)
      FLOAT(92)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(90)
    STR(x)FLOAT(886.85)
    STR(y)FLOAT(467.85)
    STR(data)[
      FLOAT(687)
      FLOAT(268)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(992.85)
    STR(y)FLOAT(448)
    STR(data)[
      FLOAT(818)
      FLOAT(398)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(988)
    STR(y)FLOAT(573)
    STR(data)[
      FLOAT(988)
      FLOAT(573)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625.9)
    STR(y)FLOAT(185.9)
    STR(data)[
      FLOAT(625)
      FLOAT(185)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(506)
      FLOAT(268)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(525)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(520)
      FLOAT(268)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(707)
    STR(y)FLOAT(307)
    STR(data)[
      FLOAT(707)
      FLOAT(307)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(731)
    STR(y)FLOAT(333)
    STR(data)[
      FLOAT(731)
      FLOAT(333)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(391)
    STR(data)[
      FLOAT(693)
      FLOAT(375)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1287)
    STR(y)FLOAT(433)
    STR(data)[
      FLOAT(1237)
      FLOAT(273)
      FLOAT(100)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(669)
    STR(y)FLOAT(173)
    STR(data)[
      FLOAT(649)
      FLOAT(73)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(221)
    STR(y)FLOAT(203)
    STR(data)[
      FLOAT(221)
      FLOAT(203)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(759.075)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(559)
      FLOAT(70)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1288)
    STR(y)FLOAT(449)
    STR(data)[
      FLOAT(1238)
      FLOAT(399)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1247.85)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1048)
      FLOAT(629)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1288)
    STR(y)FLOAT(645)
    STR(data)[
      FLOAT(1283)
      FLOAT(629)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1245)
    STR(y)FLOAT(589)
    STR(data)[
      FLOAT(1250)
      FLOAT(605)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(590)
    STR(data)[
      FLOAT(1265)
      FLOAT(606)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1325)
    STR(y)FLOAT(592)
    STR(data)[
      FLOAT(1330)
      FLOAT(608)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1167.4)
    STR(y)FLOAT(497.4)
    STR(data)[
      FLOAT(1167)
      FLOAT(497)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1342)
    STR(y)FLOAT(523)
    STR(data)[
      FLOAT(1342)
      FLOAT(523)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1492)
    STR(y)FLOAT(628)
    STR(data)[
      FLOAT(1492)
      FLOAT(612)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1645.85)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1446)
      FLOAT(629)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1102)
    STR(y)FLOAT(574)
    STR(data)[
      FLOAT(1102)
      FLOAT(574)
      FLOAT(70)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1159)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(959)
      FLOAT(70)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1287)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(1237)
      FLOAT(106)
      FLOAT(100)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1908.85)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1709)
      FLOAT(629)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1818)
    STR(y)FLOAT(487)
    STR(data)[
      FLOAT(1798)
      FLOAT(437)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1805)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1755)
      FLOAT(629)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1951)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1901)
      FLOAT(629)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2007)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1957)
      FLOAT(630)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1880)
    STR(y)FLOAT(649)
    STR(data)[
      FLOAT(1830)
      FLOAT(629)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2020)
    STR(y)FLOAT(566)
    STR(data)[
      FLOAT(2000)
      FLOAT(546)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1924)
    STR(y)FLOAT(503)
    STR(data)[
      FLOAT(1904)
      FLOAT(483)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1817)
    STR(y)FLOAT(465)
    STR(data)[
      FLOAT(1812)
      FLOAT(449)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1923)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(1918)
      FLOAT(493)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2019)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(2014)
      FLOAT(556)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1656)
    STR(y)FLOAT(403)
    STR(data)[
      FLOAT(1581)
      FLOAT(383)
      FLOAT(150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1517)
    STR(y)FLOAT(395)
    STR(data)[
      FLOAT(1497)
      FLOAT(345)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1421)
    STR(y)FLOAT(315)
    STR(data)[
      FLOAT(1401)
      FLOAT(295)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1423)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(1403)
      FLOAT(169)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1592)
    STR(y)FLOAT(406)
    STR(data)[
      FLOAT(1587)
      FLOAT(390)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1649)
    STR(y)FLOAT(406)
    STR(data)[
      FLOAT(1649)
      FLOAT(390)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1706)
    STR(y)FLOAT(399)
    STR(data)[
      FLOAT(1701)
      FLOAT(383)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1718)
    STR(y)FLOAT(399)
    STR(data)[
      FLOAT(1713)
      FLOAT(383)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1804)
    STR(y)FLOAT(453)
    STR(data)[
      FLOAT(1799)
      FLOAT(437)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1911)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(1906)
      FLOAT(484)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2005)
    STR(y)FLOAT(561)
    STR(data)[
      FLOAT(2000)
      FLOAT(545)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1715)
    STR(y)FLOAT(565)
    STR(data)[
      FLOAT(1715)
      FLOAT(565)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1419)
    STR(y)FLOAT(174)
    STR(data)[
      FLOAT(1419)
      FLOAT(174)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1866)
    STR(y)FLOAT(554)
    STR(data)[
      FLOAT(1866)
      FLOAT(554)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1503)
    STR(y)FLOAT(361)
    STR(data)[
      FLOAT(1498)
      FLOAT(345)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1515)
    STR(y)FLOAT(362)
    STR(data)[
      FLOAT(1510)
      FLOAT(346)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1407.2218254069478)
    STR(y)FLOAT(309.84924240491745)
    STR(data)[
      FLOAT(1415)
      FLOAT(295)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1420)
    STR(y)FLOAT(184)
    STR(data)[
      FLOAT(1415)
      FLOAT(168)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(85)
    STR(data)[
      FLOAT(1345)
      FLOAT(69)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1264)
    STR(y)FLOAT(70)
    STR(data)[
      FLOAT(1264)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(423)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(423)
      FLOAT(198)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1070.4)
    STR(y)FLOAT(83.4)
    STR(data)[
      FLOAT(1070)
      FLOAT(83)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1147.7)
    STR(y)FLOAT(-2.299999999999997)
    STR(data)[
      FLOAT(1147)
      FLOAT(-3)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(967.8)
    STR(y)FLOAT(-66.2)
    STR(data)[
      FLOAT(966)
      FLOAT(-68)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(682)
    STR(y)FLOAT(-6)
    STR(data)[
      FLOAT(682)
      FLOAT(-6)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(668)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(668)
      FLOAT(-2)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-85)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-105)
      FLOAT(120)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-4)
    STR(y)FLOAT(905)
    STR(data)[
      FLOAT(-204)
      FLOAT(705)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-12)
    STR(y)FLOAT(1015)
    STR(data)[
      FLOAT(-12)
      FLOAT(1015)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(9)
    STR(y)FLOAT(1017)
    STR(data)[
      FLOAT(9)
      FLOAT(1017)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(1020)
    STR(data)[
      FLOAT(8)
      FLOAT(1020)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(1018)
    STR(data)[
      FLOAT(8)
      FLOAT(1018)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(1018)
    STR(data)[
      FLOAT(8)
      FLOAT(1018)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(9)
    STR(y)FLOAT(1018)
    STR(data)[
      FLOAT(9)
      FLOAT(1018)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(9)
    STR(y)FLOAT(1018)
    STR(data)[
      FLOAT(9)
      FLOAT(1018)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(9)
    STR(y)FLOAT(1019)
    STR(data)[
      FLOAT(9)
      FLOAT(1019)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(10)
    STR(y)FLOAT(1018)
    STR(data)[
      FLOAT(10)
      FLOAT(1018)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(14)
    STR(y)FLOAT(1299)
    STR(data)[
      FLOAT(-121)
      FLOAT(1194)
      FLOAT(270)
      FLOAT(210)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(1295)
    STR(data)[
      FLOAT(189)
      FLOAT(1280)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(198)
    STR(y)FLOAT(1352)
    STR(data)[
      FLOAT(148)
      FLOAT(1302)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-6)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(-6)
      FLOAT(1039)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-171)
    STR(y)FLOAT(1159)
    STR(data)[
      FLOAT(-171)
      FLOAT(1159)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-354.15)
    STR(y)FLOAT(1139)
    STR(data)[
      FLOAT(-554)
      FLOAT(1119)
      FLOAT(399.7)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-541.6)
    STR(y)FLOAT(1168.4)
    STR(data)[
      FLOAT(-542)
      FLOAT(1168)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(84)
    STR(data)[
      FLOAT(365)
      FLOAT(68)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(358)
    STR(y)FLOAT(86)
    STR(data)[
      FLOAT(353)
      FLOAT(70)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(382)
    STR(y)FLOAT(86)
    STR(data)[
      FLOAT(377)
      FLOAT(70)
      FLOAT(0)
    ]
  }
]