[gd_scene load_steps=3 format=3 uid="uid://8r2xha87oi80"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_input_remapping/base/scenes/input_remapping/input_options_menu.tscn" id="1_uh422"]
[ext_resource type="Script" uid="uid://duu0mltc1sssn" path="res://scenes/input_remapping/input_options_menu.gd" id="2_djyku"]

[node name="Controls" instance=ExtResource("1_uh422")]
script = ExtResource("2_djyku")
remapping_mode = 1

[node name="InputIconMapper" parent="." index="0"]
files = Array[String]([])

[node name="VBoxContainer" parent="." index="1"]
enabled = true
lock = true

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1"]
visible = false

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2"]
visible = true
custom_minimum_size = Vector2(400, 365.63)
input_action_names = Array[String]([])
readable_action_names = Array[String]([])
