[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
  }
  {
    STR(x)FLOAT(95.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(7.90000057220459)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-160.0)
    STR(w)FLOAT(3.50000125169754)
    STR(h)FLOAT(3.50000500679016)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(450.0)
    STR(y)FLOAT(-205.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.39999973773956)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(165.0)
    STR(y)FLOAT(-220.0)
    STR(w)FLOAT(0.41011204943061)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(5.60000050067902)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(290.0)
    STR(y)FLOAT(-240.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-405.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(230.0)
    STR(y)FLOAT(-180.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(345.0)
    STR(y)FLOAT(-320.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-367.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.65000373125076)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-275.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(5.50000113248825)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-240.0)
    STR(y)FLOAT(-255.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-145.0)
    STR(y)FLOAT(-317.5)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(3.05000242590904)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-160.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(270.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-180.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(false)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-225.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-240.0)
    STR(y)FLOAT(-355.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-160.0)
    STR(y)FLOAT(-315.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-160.0)
    STR(y)FLOAT(-420.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-240.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2285.0)
    STR(y)FLOAT(170.0)
    STR(w)FLOAT(120.900003433228)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STRNAME(color)STR(#fff0)
    }
  }
  {
    STR(x)FLOAT(255.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(6.10000109672546)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-40.0)
    STR(y)FLOAT(-695.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(direction)STR(right)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-337.5)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(5.7500022649765)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(315.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-120.0)
    STR(y)FLOAT(-670.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(false)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-130.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-587.5)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.25000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-540.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.30000008642673)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncy)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(490.0)
    STR(y)FLOAT(-705.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(475.0)
    STR(y)FLOAT(-587.5)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.25000002980232)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.50000208616257)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-535.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.99999862909317)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(805.0)
    STR(y)FLOAT(-720.0)
    STR(w)FLOAT(4.90000241994858)
    STR(h)FLOAT(1.6000000089407)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-585.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-585.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(925.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(2.50000131130219)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(885.0)
    STR(y)FLOAT(-620.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STRNAME(multiUse)BOOL(false)
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-590.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-590.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-590.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(75.0)
    STR(y)FLOAT(-262.5)
    STR(w)FLOAT(2.50000068545341)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(180.0)
    STR(id)STR(slope)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(75.0)
    STR(y)FLOAT(-387.5)
    STR(w)FLOAT(2.50000068545341)
    STR(h)FLOAT(0.75000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-387.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.75000005960464)
    STR(r)FLOAT(180.0)
    STR(id)STR(slope)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1225.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(3.50000083446503)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1235.0)
    STR(y)FLOAT(-760.0)
    STR(w)FLOAT(3.90028202533722)
    STR(h)FLOAT(1.04911842942238)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1350.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(6.00000339746475)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1450.0)
    STR(y)FLOAT(-675.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.50000166893005)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1040.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STRNAME(attachesToThings)BOOL(true)
      STRNAME(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1515.0)
    STR(y)FLOAT(-420.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1937.5)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(5.75000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1760.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1640.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1575.0)
    STR(y)FLOAT(-415.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2015.0)
    STR(y)FLOAT(-560.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1990.0)
    STR(y)FLOAT(-570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2000.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1700.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STR(options){
      STR(requiredLevelCount)INT(0)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1937.5)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(5.74999850988388)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
]