[gd_scene load_steps=7 format=3 uid="uid://ckbwrk1t23iw7"]

[ext_resource type="Script" uid="uid://dkllasnspy0jo" path="res://scenes/blocks/pole/pole.gd" id="1_rybel"]
[ext_resource type="Texture2D" uid="uid://ddgowssalafse" path="res://scenes/blocks/pole/images/1.png" id="2_l1pjd"]
[ext_resource type="Texture2D" uid="uid://25yeme5ig8rv" path="res://scenes/blocks/pole/images/editorBar.png" id="3_8tkfk"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="4_rybel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tkfk"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_orajn"]
radius = 24.0832

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "MOVING_BLOCKS_nodeToMove") groups=["attaches to things", "pole"]]
script = ExtResource("1_rybel")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/EditorBar")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("attach detector")
MOVING_BLOCKS_nodeToMove = NodePath("collisionNode")

[node name="collisionNode" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_l1pjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("CircleShape2D_8tkfk")
debug_color = Color(0, 1, 0, 0.419608)

[node name="EditorBar" type="Sprite2D" parent="collisionNode"]
visible = false
scale = Vector2(2.03158, 2.03158)
texture = ExtResource("3_8tkfk")

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_rybel")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attach detector"]
shape = SubResource("CircleShape2D_orajn")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
