[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(targeting laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(cannon)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(cannon)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-299.999969482422)
    STR(id)STR(cannon)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-309.0)
    STR(y)FLOAT(-282.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(shurikan spawner)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(45.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-1300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(333)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-750.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-700.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(179.999282836914)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(floor button)
    STRNAME(options){
      STR(signalOutputId)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(3)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(4)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(8)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(9)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-400.0)
    STR(y)FLOAT(-525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(9)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-850.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-89.9988403320313)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-700.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(179.999282836914)
    STR(id)STR(gravity rotator)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-950.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(11)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-950.0)
    STR(y)FLOAT(-1325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(11)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-750.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(13)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-650.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(13)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(100)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(100)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(0.00006999999823)
    STR(h)FLOAT(0.00006999999823)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(0.00006999999823)
    STR(h)FLOAT(0.00006999999823)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-520.0)
    STR(y)FLOAT(-580.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(333)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(3)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-245.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(333)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-610.0)
    STR(y)FLOAT(-640.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0007400512695)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-510.0)
    STR(y)FLOAT(-645.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(19)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-520.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(19)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-305.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(22)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(670.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(22)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(730.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(24)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(810.0)
    STR(y)FLOAT(-305.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(zipline)
    STRNAME(options){
      STR(id)INT(24)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(655.0)
    STR(y)FLOAT(-145.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-800.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(gravity rotator)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(595.0)
    STR(y)FLOAT(-225.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(505.0)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(425.0)
    STR(y)FLOAT(-305.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(505.0)
    STR(y)FLOAT(-335.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-769.0)
    STR(y)FLOAT(-784.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(quad falling spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]