[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(456)
    STR(y)FLOAT(403)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(240)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(236)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(402)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(460)
      FLOAT(402)
    ]
  }
]