[
  {
    STR(x)FLOAT(124)
    STR(y)FLOAT(258)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1889)
    STR(y)FLOAT(231)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(308.35)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(109)
      FLOAT(276)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(238)
    STR(y)FLOAT(219)
    STR(data)[
      FLOAT(231)
      FLOAT(203)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0)
    STR(r)FLOAT(0)
    STR(x)FLOAT(612)
    STR(y)FLOAT(277)
    STR(data)[
      FLOAT(562)
      FLOAT(277)
      FLOAT(100)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(235)
    STR(data)[
      FLOAT(151)
      FLOAT(195)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(337)
    STR(y)FLOAT(127)
    STR(data)[
      FLOAT(337)
      FLOAT(127)
    ]
  }
]