[
  {
    STR(x)FLOAT(260)
    STR(y)FLOAT(-195)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1876)
    STR(y)FLOAT(-452)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430.075)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(230)
      FLOAT(262)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(232)
      FLOAT(224)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(494)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(489)
      FLOAT(262)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(509)
      FLOAT(263)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(473)
    STR(y)FLOAT(261)
    STR(data)[
      FLOAT(473)
      FLOAT(261)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(674)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(654)
      FLOAT(255)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(858)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(838)
      FLOAT(268)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1148)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(1128)
      FLOAT(269)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1067)
    STR(y)FLOAT(286)
    STR(data)[
      FLOAT(1047)
      FLOAT(266)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(999)
    STR(y)FLOAT(287)
    STR(data)[
      FLOAT(979)
      FLOAT(267)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(931)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(911)
      FLOAT(260)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(763)
      FLOAT(260)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1340)
    STR(y)FLOAT(317)
    STR(data)[
      FLOAT(1290)
      FLOAT(267)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1309)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(1309)
      FLOAT(265)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1238)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(1218)
      FLOAT(271)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1538)
    STR(y)FLOAT(677)
    STR(data)[
      FLOAT(1488)
      FLOAT(627)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1004.6)
    STR(y)FLOAT(179.6)
    STR(data)[
      FLOAT(1004)
      FLOAT(179)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1188.4)
    STR(y)FLOAT(239.4)
    STR(data)[
      FLOAT(1188)
      FLOAT(239)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1418)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(1398)
      FLOAT(-240)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1460)
    STR(y)FLOAT(-221)
    STR(data)[
      FLOAT(1440)
      FLOAT(-241)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.7985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1518.925)
    STR(y)FLOAT(-202.075)
    STR(data)[
      FLOAT(1479)
      FLOAT(-242)
      FLOAT(79.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1193)
    STR(y)FLOAT(-577)
    STR(data)[
      FLOAT(1173)
      FLOAT(-597)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1351)
    STR(y)FLOAT(-547)
    STR(data)[
      FLOAT(1216)
      FLOAT(-597)
      FLOAT(270)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1508)
    STR(y)FLOAT(-576)
    STR(data)[
      FLOAT(1488)
      FLOAT(-596)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1452)
    STR(y)FLOAT(-602)
    STR(data)[
      FLOAT(1452)
      FLOAT(-618)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(2.9985000000000004)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1249.925)
    STR(y)FLOAT(-752.075)
    STR(data)[
      FLOAT(1100)
      FLOAT(-902)
      FLOAT(299.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(337.3639610306789)
    STR(y)FLOAT(-48.26345596729059)
    STR(data)[
      FLOAT(331)
      FLOAT(-32)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(76.2634559672906)
    STR(y)FLOAT(-0.6360389693210706)
    STR(data)[
      FLOAT(60)
      FLOAT(-7)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(296)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(276)
      FLOAT(223)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(243)
    STR(y)FLOAT(-73)
    STR(data)[
      FLOAT(208)
      FLOAT(-178)
      FLOAT(70)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(56)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(49)
      FLOAT(-143)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(324.73654403270945)
    STR(y)FLOAT(-170.36396103067892)
    STR(data)[
      FLOAT(341)
      FLOAT(-164)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1269.075)
    STR(y)FLOAT(-1167)
    STR(data)[
      FLOAT(1109)
      FLOAT(-1187)
      FLOAT(320.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1216)
    STR(y)FLOAT(-1162)
    STR(data)[
      FLOAT(1200)
      FLOAT(-1155)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1217)
    STR(data)[
      FLOAT(1540)
      FLOAT(-1217)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1788)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(1663)
      FLOAT(-1325)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1745)
    STR(y)FLOAT(-1189)
    STR(data)[
      FLOAT(1745)
      FLOAT(-1189)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-833)
    STR(data)[
      FLOAT(2000)
      FLOAT(-848)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2170)
    STR(y)FLOAT(-1155)
    STR(data)[
      FLOAT(2150)
      FLOAT(-1280)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2057)
    STR(y)FLOAT(-661)
    STR(data)[
      FLOAT(2057)
      FLOAT(-661)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1780)
    STR(y)FLOAT(-722)
    STR(data)[
      FLOAT(1780)
      FLOAT(-722)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1069.925)
    STR(y)FLOAT(-871.075)
    STR(data)[
      FLOAT(1040)
      FLOAT(-901)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1518)
    STR(y)FLOAT(-602)
    STR(data)[
      FLOAT(1518)
      FLOAT(-602)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1420)
    STR(y)FLOAT(-1187)
    STR(data)[
      FLOAT(1420)
      FLOAT(-1187)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1196.636038969321)
    STR(y)FLOAT(-1332.7365440327094)
    STR(data)[
      FLOAT(1203)
      FLOAT(-1349)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1221.636038969321)
    STR(y)FLOAT(-1346.7365440327094)
    STR(data)[
      FLOAT(1228)
      FLOAT(-1363)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2270)
    STR(y)FLOAT(-627)
    STR(data)[
      FLOAT(2250)
      FLOAT(-647)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1835)
    STR(y)FLOAT(-847)
    STR(data)[
      FLOAT(1815)
      FLOAT(-867)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(298)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(278)
      FLOAT(-291)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(186)
    STR(y)FLOAT(-139)
    STR(data)[
      FLOAT(166)
      FLOAT(-279)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1339)
    STR(y)FLOAT(-1161)
    STR(data)[
      FLOAT(1323)
      FLOAT(-1154)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1903)
    STR(y)FLOAT(-903)
    STR(data)[
      FLOAT(1896)
      FLOAT(-919)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1785.8)
    STR(y)FLOAT(-1020.2)
    STR(data)[
      FLOAT(1784)
      FLOAT(-1022)
      FLOAT(180)
    ]
  }
]