[
  {
    STR(x)FLOAT(201)
    STR(y)FLOAT(306)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(414)
    STR(y)FLOAT(-153)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(372)
    STR(data)[
      FLOAT(139)
      FLOAT(322)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289)
    STR(y)FLOAT(371)
    STR(data)[
      FLOAT(239)
      FLOAT(321)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(294)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(244)
      FLOAT(226)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(381)
    STR(y)FLOAT(371)
    STR(data)[
      FLOAT(331)
      FLOAT(321)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(295)
    STR(y)FLOAT(183)
    STR(data)[
      FLOAT(245)
      FLOAT(133)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(93)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(43)
      FLOAT(325)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-101)
    STR(y)FLOAT(467)
    STR(data)[
      FLOAT(-151)
      FLOAT(417)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-18)
    STR(y)FLOAT(547)
    STR(data)[
      FLOAT(-68)
      FLOAT(497)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-147)
    STR(y)FLOAT(411)
    STR(data)[
      FLOAT(-153)
      FLOAT(399)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-110)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(-116)
      FLOAT(398)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-59)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(-65)
      FLOAT(404)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(52)
    STR(y)FLOAT(643)
    STR(data)[
      FLOAT(2)
      FLOAT(593)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(695)
    STR(data)[
      FLOAT(186)
      FLOAT(645)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(191)
    STR(y)FLOAT(762)
    STR(data)[
      FLOAT(141)
      FLOAT(712)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(98)
    STR(y)FLOAT(810)
    STR(data)[
      FLOAT(48)
      FLOAT(760)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(57)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(57)
      FLOAT(727)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0)
    STR(y)FLOAT(732)
    STR(data)[
      FLOAT(-50)
      FLOAT(682)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(95)
    STR(y)FLOAT(729)
    STR(data)[
      FLOAT(95)
      FLOAT(729)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126)
    STR(y)FLOAT(727)
    STR(data)[
      FLOAT(126)
      FLOAT(727)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(323)
    STR(y)FLOAT(695)
    STR(data)[
      FLOAT(273)
      FLOAT(645)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(783)
    STR(data)[
      FLOAT(340)
      FLOAT(733)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(484)
    STR(y)FLOAT(779)
    STR(data)[
      FLOAT(434)
      FLOAT(729)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(553)
    STR(y)FLOAT(694)
    STR(data)[
      FLOAT(503)
      FLOAT(644)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(429)
    STR(y)FLOAT(613)
    STR(data)[
      FLOAT(304)
      FLOAT(488)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(434)
    STR(y)FLOAT(544)
    STR(data)[
      FLOAT(309)
      FLOAT(419)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(545)
    STR(data)[
      FLOAT(545)
      FLOAT(420)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(672)
    STR(y)FLOAT(620)
    STR(data)[
      FLOAT(547)
      FLOAT(495)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(669)
    STR(y)FLOAT(704)
    STR(data)[
      FLOAT(544)
      FLOAT(579)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(547)
    STR(y)FLOAT(392)
    STR(data)[
      FLOAT(422)
      FLOAT(267)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(774)
    STR(y)FLOAT(445)
    STR(data)[
      FLOAT(649)
      FLOAT(320)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(773)
    STR(y)FLOAT(646)
    STR(data)[
      FLOAT(648)
      FLOAT(521)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(940)
    STR(y)FLOAT(721)
    STR(data)[
      FLOAT(890)
      FLOAT(671)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(620)
    STR(y)FLOAT(667)
    STR(data)[
      FLOAT(620)
      FLOAT(667)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(452)
    STR(y)FLOAT(714)
    STR(data)[
      FLOAT(452)
      FLOAT(714)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(871)
    STR(y)FLOAT(695)
    STR(data)[
      FLOAT(871)
      FLOAT(695)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1024)
    STR(y)FLOAT(725)
    STR(data)[
      FLOAT(974)
      FLOAT(675)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1151.8)
    STR(y)FLOAT(873.8)
    STR(data)[
      FLOAT(1150)
      FLOAT(872)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1172.8)
    STR(y)FLOAT(870.8)
    STR(data)[
      FLOAT(1171)
      FLOAT(869)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1207.8)
    STR(y)FLOAT(875.8)
    STR(data)[
      FLOAT(1206)
      FLOAT(874)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1259.8)
    STR(y)FLOAT(875.8)
    STR(data)[
      FLOAT(1258)
      FLOAT(874)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1216.8)
    STR(y)FLOAT(872.8)
    STR(data)[
      FLOAT(1215)
      FLOAT(871)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1179.8)
    STR(y)FLOAT(887.8)
    STR(data)[
      FLOAT(1178)
      FLOAT(886)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1205)
    STR(y)FLOAT(879)
    STR(data)[
      FLOAT(1205)
      FLOAT(879)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1212.8)
    STR(y)FLOAT(871.8)
    STR(data)[
      FLOAT(1211)
      FLOAT(870)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1204.8)
    STR(y)FLOAT(866.8)
    STR(data)[
      FLOAT(1203)
      FLOAT(865)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1203)
    STR(y)FLOAT(1039)
    STR(data)[
      FLOAT(1153)
      FLOAT(989)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1208.8)
    STR(y)FLOAT(848.8)
    STR(data)[
      FLOAT(1207)
      FLOAT(847)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1215)
    STR(y)FLOAT(699)
    STR(data)[
      FLOAT(1165)
      FLOAT(649)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1314)
    STR(y)FLOAT(704)
    STR(data)[
      FLOAT(1264)
      FLOAT(654)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]