[
  {
    STR(x)FLOAT(320)
    STR(y)FLOAT(287)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1700)
    STR(y)FLOAT(130)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(275)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(150)
      FLOAT(300)
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(350)
      FLOAT(200)
      FLOAT(50)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(50)
      FLOAT(150)
      FLOAT(350)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(75)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(50)
      FLOAT(200)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(50)
      FLOAT(600)
      FLOAT(350)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(450)
      FLOAT(600)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(575)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(550)
      FLOAT(500)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(650)
      FLOAT(550)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(750)
      FLOAT(450)
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(900)
      FLOAT(400)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1029)
    STR(y)FLOAT(399)
    STR(data)[
      FLOAT(1029)
      FLOAT(383)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(950)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1229)
    STR(y)FLOAT(399)
    STR(data)[
      FLOAT(1229)
      FLOAT(383)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1250)
      FLOAT(400)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(1400)
      FLOAT(-40)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1405)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(1410)
      FLOAT(380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1415)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(1420)
      FLOAT(380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(1430)
      FLOAT(380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1445)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(1450)
      FLOAT(380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1435)
    STR(y)FLOAT(364)
    STR(data)[
      FLOAT(1440)
      FLOAT(380)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1330)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1330)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1700)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1625)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(1600)
      FLOAT(0)
      FLOAT(50)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1600)
      FLOAT(400)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1605)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1600)
      FLOAT(400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1615)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1610)
      FLOAT(400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1625)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1620)
      FLOAT(400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1635)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1630)
      FLOAT(400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1645)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1640)
      FLOAT(400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870.075)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1740)
      FLOAT(0)
      FLOAT(260.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1560)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(1450)
      FLOAT(-40)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1825)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(1650)
      FLOAT(-40)
      FLOAT(350)
      FLOAT(40)
    ]
  }
]