[gd_scene load_steps=16 format=3 uid="uid://cwssfufu0ym50"]

[ext_resource type="Script" uid="uid://dww8kqmxwq7h8" path="res://scenes/ui/ui vars.gd" id="1_oiwrs"]
[ext_resource type="PackedScene" uid="uid://b31y1p0vb51q7" path="res://scenes/editor bar/editor_bar.tscn" id="2_5gxme"]
[ext_resource type="Script" uid="uid://d0s8e8eppjwrw" path="res://scenes/ui/background.gd" id="3_hl07w"]
[ext_resource type="Texture2D" uid="uid://dj7kwprixwhkn" path="res://scenes/ui/images/game saved.webp" id="3_qno0g"]
[ext_resource type="PackedScene" uid="uid://8r2xha87oi80" path="res://scenes/input_remapping/input_options_menu.tscn" id="4_g5kmx"]
[ext_resource type="Script" uid="uid://dq7u7ee4b62e" path="res://scenes/ui/star_counter.gd" id="5_0dwhk"]
[ext_resource type="Script" uid="uid://dmwdwcc0iqnxf" path="res://themes/colorRectThemeColor.gd" id="6_4kltc"]
[ext_resource type="PackedScene" uid="uid://be824ve2c7lm3" path="res://scenes/ui/modifiers/modifiers.tscn" id="6_jcn1r"]
[ext_resource type="PackedScene" uid="uid://bcgvwxwk7bf6b" path="res://scenes/ui/signal list/signal_list.tscn" id="7_uegxj"]
[ext_resource type="PackedScene" uid="uid://cs4s80p62mgl5" path="res://scenes/ui/block menu/block_menu.tscn" id="8_y220t"]
[ext_resource type="Script" uid="uid://bt7gg0ln0cerr" path="res://scenes/ui/sticker.gd" id="10_y220t"]
[ext_resource type="PackedScene" uid="uid://boy84eq1dmt4t" path="res://scenes/tab menu/main.tscn" id="13_hc5d0"]
[ext_resource type="PackedScene" uid="uid://ckgxdnqr5psft" path="res://scenes/ui/hovered blocks list/hovered_blocks_list.tscn" id="13_swkix"]
[ext_resource type="Script" uid="uid://c1degxs1pbn86" path="res://scenes/ui/sub_viewport.gd" id="14_n3vwu"]
[ext_resource type="Script" uid="uid://bu86o6la4ga8s" path="res://scenes/ui/SubViewportContainer camera_2d.gd" id="15_n3vwu"]

[node name="2 - ui" type="CanvasLayer" node_paths=PackedStringArray("levelSaved", "editorBar", "progressContainer", "progressBar", "modifiers", "signalList", "blockMenu", "hoveredBlockList", "overlayRemovalHidersubViewportContainer")]
layer = 2
script = ExtResource("1_oiwrs")
levelSaved = NodePath("129 - sticker/saved")
editorBar = NodePath("5 - ProgressContainer,star counter,editor bar,saved/editor bar")
progressContainer = NodePath("5 - ProgressContainer,star counter,editor bar,saved/ProgressContainer")
progressBar = NodePath("5 - ProgressContainer,star counter,editor bar,saved/ProgressContainer/CenterContainer/ProgressBar")
modifiers = NodePath("4 - modifier display/modifiers")
signalList = NodePath("3 - block menu,signal list/HBoxContainer/MarginContainer/signal list")
blockMenu = NodePath("3 - block menu,signal list/HBoxContainer/block menu")
hoveredBlockList = NodePath("5 - ProgressContainer,star counter,editor bar,saved/hoveredBlocksList")
overlayRemovalHidersubViewportContainer = NodePath("SubViewportContainer")

[node name="5 - ProgressContainer,star counter,editor bar,saved" type="CanvasLayer" parent="."]
layer = 5

[node name="star counter" type="Label" parent="5 - ProgressContainer,star counter,editor bar,saved"]
offset_left = 4.0
offset_top = 17.0
offset_right = 44.0
offset_bottom = 40.0
script = ExtResource("5_0dwhk")
metadata/_edit_lock_ = true

[node name="editor bar" parent="5 - ProgressContainer,star counter,editor bar,saved" instance=ExtResource("2_5gxme")]
visible = false
metadata/_edit_lock_ = true

[node name="ProgressContainer" type="Control" parent="5 - ProgressContainer,star counter,editor bar,saved"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="levelHider" type="ColorRect" parent="5 - ProgressContainer,star counter,editor bar,saved/ProgressContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("6_4kltc")
alpha = false

[node name="CenterContainer" type="CenterContainer" parent="5 - ProgressContainer,star counter,editor bar,saved/ProgressContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="5 - ProgressContainer,star counter,editor bar,saved/ProgressContainer/CenterContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2

[node name="hoveredBlocksList" parent="5 - ProgressContainer,star counter,editor bar,saved" instance=ExtResource("13_swkix")]

[node name="4 - modifier display" type="CanvasLayer" parent="."]
layer = 4

[node name="modifiers" parent="4 - modifier display" instance=ExtResource("6_jcn1r")]
offset_top = 75.0
offset_bottom = 75.0
metadata/_edit_lock_ = true

[node name="3 - block menu,signal list" type="CanvasLayer" parent="."]
layer = 3

[node name="HBoxContainer" type="HBoxContainer" parent="3 - block menu,signal list"]
clip_contents = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 54.0
grow_vertical = 0
size_flags_vertical = 10
mouse_filter = 2

[node name="block menu" parent="3 - block menu,signal list/HBoxContainer" instance=ExtResource("8_y220t")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="3 - block menu,signal list/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="signal list" parent="3 - block menu,signal list/HBoxContainer/MarginContainer" instance=ExtResource("7_uegxj")]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="129 - sticker" type="CanvasLayer" parent="."]
layer = 129

[node name="sticker" type="TextureRect" parent="129 - sticker"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1
stretch_mode = 3
script = ExtResource("10_y220t")
metadata/_edit_lock_ = true

[node name="saved" type="Sprite2D" parent="129 - sticker"]
visible = false
position = Vector2(1095.5499, 559.55)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_qno0g")
metadata/_edit_lock_ = true

[node name="-1 - background" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="TextureRect" parent="-1 - background"]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_hl07w")
metadata/_edit_lock_ = true

[node name="7 - tab menu,Controls" type="CanvasLayer" parent="."]
layer = 7

[node name="Controls" parent="7 - tab menu,Controls" instance=ExtResource("4_g5kmx")]
visible = false
mouse_filter = 0
metadata/_edit_lock_ = true

[node name="Main" parent="7 - tab menu,Controls" instance=ExtResource("13_hc5d0")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visibility_layer = 3
offset_left = 1152.0
offset_right = 2304.0
offset_bottom = 648.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
canvas_cull_mask = 4293918722
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("14_n3vwu")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(1.245, 1.245)
script = ExtResource("15_n3vwu")
