[
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-15.0)
  }
  {
    STR(x)FLOAT(170.0)
    STR(y)FLOAT(-210.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-140.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(195.0)
    STR(y)FLOAT(-60.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-70.0)
    STR(y)FLOAT(-192.5)
    STR(w)FLOAT(0.30000008642673)
    STR(h)FLOAT(0.3500000834465)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-312.5)
    STR(y)FLOAT(-162.5)
    STR(w)FLOAT(4.54999941587448)
    STR(h)FLOAT(0.95000004768372)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-212.5)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(0.15000009536743)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-222.5)
    STR(y)FLOAT(-352.5)
    STR(w)FLOAT(3.3500007390976)
    STR(h)FLOAT(0.85000005364418)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(230.0)
    STR(y)FLOAT(-135.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(107.5)
    STR(y)FLOAT(-227.5)
    STR(w)FLOAT(0.65589874982834)
    STR(h)FLOAT(0.6561718583107)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-35.0)
    STR(y)FLOAT(-400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed Up Lever)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(285.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(320.0)
    STR(y)FLOAT(-310.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(355.0)
    STR(y)FLOAT(-405.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(335.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-500.0)
    STR(y)FLOAT(-285.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(315.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-530.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(315.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-470.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(315.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-595.0)
    STR(y)FLOAT(-265.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-523.427124023438)
    STR(y)FLOAT(-261.841552734375)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(315.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-595.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-280.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-595.0)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-595.0)
    STR(y)FLOAT(-275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-595.0)
    STR(y)FLOAT(-220.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-285.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-290.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-190.0)
    STR(y)FLOAT(-290.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-130.0)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(0.30000008642673)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-380.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-370.0)
    STR(y)FLOAT(-215.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-330.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-320.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-310.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-247.5)
    STR(y)FLOAT(-492.5)
    STR(w)FLOAT(5.35000270605087)
    STR(h)FLOAT(0.3500000834465)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-505.0)
    STR(y)FLOAT(-465.0)
    STR(w)FLOAT(0.2000000923872)
    STR(h)FLOAT(0.2000000923872)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-315.0)
    STR(y)FLOAT(-470.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Pulley)
    STRNAME(options){
      STR(direction)STR(right)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-485.0)
    STR(y)FLOAT(-470.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(falling spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(groupId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-110.0)
    STR(y)FLOAT(-435.0)
    STR(w)FLOAT(0.21348278224468)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(15.0)
    STR(y)FLOAT(-470.0)
    STR(w)FLOAT(0.10000009834766)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(block death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-807.5)
    STR(y)FLOAT(280.0)
    STR(w)FLOAT(22.1500029563904)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-117.5)
    STR(y)FLOAT(-260.0)
    STR(w)FLOAT(0.3500000834465)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(230.0)
    STR(y)FLOAT(-60.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark clockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(265.0)
    STR(y)FLOAT(-52.5)
    STR(w)FLOAT(1.10000002384186)
    STR(h)FLOAT(0.85000002384186)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark counterClockwise)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(647.5)
    STR(y)FLOAT(420.0)
    STR(w)FLOAT(0.85000099241734)
    STR(h)FLOAT(11.4000039100647)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(405.0)
    STR(y)FLOAT(10.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(280.0)
    STR(y)FLOAT(60.0)
    STR(w)FLOAT(6.50000274181366)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(437.5)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(0.3500000834465)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(647.5)
    STR(y)FLOAT(-192.5)
    STR(w)FLOAT(0.85000005364418)
    STR(h)FLOAT(0.85000005364418)
    STR(r)FLOAT(0.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(672.5)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(0.3500000834465)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-330.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-315.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-285.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-160.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-145.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-135.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-120.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-95.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-80.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-65.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-20.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(10.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(25.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(40.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(55.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(70.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(85.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(115.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(130.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(145.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(160.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(175.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(190.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(205.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(220.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(235.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(265.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(280.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(295.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(310.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(340.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(355.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(370.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(385.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(400.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(415.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(430.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(445.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(460.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(475.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(490.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(505.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(520.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(535.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(565.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(580.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(595.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(610.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(640.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(655.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(670.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(685.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(715.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(730.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(745.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(760.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(775.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(790.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(805.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(820.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(835.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(832.5)
    STR(y)FLOAT(957.5)
    STR(w)FLOAT(2.85000222921371)
    STR(h)FLOAT(0.65000006556511)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(800.0)
    STR(y)FLOAT(-370.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(825.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(820.0)
    STR(y)FLOAT(-175.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(775.0)
    STR(y)FLOAT(-465.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(-540.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(620.0)
    STR(y)FLOAT(-615.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(525.0)
    STR(y)FLOAT(-580.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(425.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-65.0)
    STR(y)FLOAT(-415.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(860.0)
    STR(y)FLOAT(905.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(attachesToThings)BOOL(false)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(705.0)
    STR(y)FLOAT(910.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(starType)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1000.0)
    STR(y)FLOAT(860.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Scythe)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1130.0)
    STR(y)FLOAT(970.0)
    STR(w)FLOAT(3.0999998152256)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(900.0)
    STR(y)FLOAT(840.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1372.5)
    STR(y)FLOAT(1050.0)
    STR(w)FLOAT(4.15000027418137)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1145.0)
    STR(y)FLOAT(870.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1245.0)
    STR(y)FLOAT(915.0)
    STR(w)FLOAT(0.9016854763031)
    STR(h)FLOAT(0.90176349878311)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1155.0)
    STR(y)FLOAT(1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1190.0)
    STR(y)FLOAT(910.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(starType)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1555.0)
    STR(y)FLOAT(960.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(547.5)
    STR(y)FLOAT(-272.5)
    STR(w)FLOAT(0.25000008940697)
    STR(h)FLOAT(5.64999914169312)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(445.0)
    STR(y)FLOAT(-325.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(portalId)INT(1)
      STR(exitId)INT(2)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(685.0)
    STR(y)FLOAT(1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(portalId)INT(2)
      STR(exitId)INT(1)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(617.5)
    STR(y)FLOAT(1137.5)
    STR(w)FLOAT(0.25000008940697)
    STR(h)FLOAT(2.95000243186951)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(897.5)
    STR(y)FLOAT(1250.0)
    STR(w)FLOAT(5.34999811649323)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(860.0)
    STR(y)FLOAT(1210.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(940.0)
    STR(y)FLOAT(1210.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1020.0)
    STR(y)FLOAT(1210.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(580.0)
    STR(y)FLOAT(-20.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(portalId)INT(3)
      STR(exitId)INT(4)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1140.0)
    STR(y)FLOAT(1325.0)
    STR(w)FLOAT(0.88095244765282)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(portalId)INT(4)
      STR(exitId)INT(3)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-165.0)
    STR(y)FLOAT(-230.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(132.5)
    STR(y)FLOAT(-390.0)
    STR(w)FLOAT(3.7500028014183)
    STR(h)FLOAT(0.10000009834766)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(color)STR(#fff)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(610.0)
    STR(y)FLOAT(-165.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(speed Up Lever)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(-535.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(starType)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
    }
  }
  {
    STR(x)FLOAT(1155.0)
    STR(y)FLOAT(1250.0)
    STR(w)FLOAT(1.00000025331974)
    STR(h)FLOAT(0.70000006258488)
    STR(r)FLOAT(180.0)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
    }
  }
]