[
  {
    STR(x)FLOAT(-275)
    STR(y)FLOAT(-90)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-123)
    STR(y)FLOAT(946)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-126)
    STR(y)FLOAT(-28)
    STR(data)[
      FLOAT(-326)
      FLOAT(-78)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-182)
    STR(y)FLOAT(68)
    STR(data)[
      FLOAT(-232)
      FLOAT(18)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-272.6)
    STR(y)FLOAT(162.4)
    STR(data)[
      FLOAT(-273)
      FLOAT(162)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-183)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-233)
      FLOAT(200)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-84)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(-134)
      FLOAT(112)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-185)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(-185)
      FLOAT(162)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-281)
    STR(y)FLOAT(348)
    STR(data)[
      FLOAT(-331)
      FLOAT(298)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-379)
    STR(y)FLOAT(447)
    STR(data)[
      FLOAT(-429)
      FLOAT(397)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-375.075)
    STR(y)FLOAT(361.925)
    STR(data)[
      FLOAT(-410)
      FLOAT(327)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-3)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-78)
      FLOAT(-180)
      FLOAT(150)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(256)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(206)
      FLOAT(-177)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-486)
    STR(y)FLOAT(-284)
    STR(data)[
      FLOAT(-686)
      FLOAT(-304)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-784)
    STR(y)FLOAT(-413)
    STR(data)[
      FLOAT(-784)
      FLOAT(-413)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(256)
    STR(y)FLOAT(117)
    STR(data)[
      FLOAT(206)
      FLOAT(-83)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(355)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(305)
      FLOAT(217)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(455)
    STR(y)FLOAT(-28)
    STR(data)[
      FLOAT(405)
      FLOAT(-178)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(964)
    STR(y)FLOAT(-209)
    STR(data)[
      FLOAT(914)
      FLOAT(-259)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(765)
    STR(y)FLOAT(-209)
    STR(data)[
      FLOAT(715)
      FLOAT(-259)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(711.8)
    STR(y)FLOAT(81.8)
    STR(data)[
      FLOAT(710)
      FLOAT(80)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(892.8)
    STR(y)FLOAT(82.8)
    STR(data)[
      FLOAT(891)
      FLOAT(81)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1074)
    STR(y)FLOAT(-386)
    STR(data)[
      FLOAT(1024)
      FLOAT(-436)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(449)
    STR(y)FLOAT(-179)
    STR(data)[
      FLOAT(449)
      FLOAT(-179)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1192)
    STR(y)FLOAT(-387)
    STR(data)[
      FLOAT(1142)
      FLOAT(-437)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1068)
    STR(y)FLOAT(-436)
    STR(data)[
      FLOAT(1068)
      FLOAT(-436)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1188)
    STR(y)FLOAT(-431)
    STR(data)[
      FLOAT(1182)
      FLOAT(-443)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1291)
    STR(y)FLOAT(-337)
    STR(data)[
      FLOAT(1241)
      FLOAT(-387)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1539.85)
    STR(y)FLOAT(-238)
    STR(data)[
      FLOAT(1340)
      FLOAT(-388)
      FLOAT(399.7)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(-337)
    STR(data)[
      FLOAT(1740)
      FLOAT(-387)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2038)
    STR(y)FLOAT(-335)
    STR(data)[
      FLOAT(1988)
      FLOAT(-385)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2033)
    STR(y)FLOAT(-385)
    STR(data)[
      FLOAT(2033)
      FLOAT(-385)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2180)
    STR(y)FLOAT(-292)
    STR(data)[
      FLOAT(2180)
      FLOAT(-292)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2528)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(2478)
      FLOAT(-125)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2395)
    STR(y)FLOAT(-114)
    STR(data)[
      FLOAT(2395)
      FLOAT(-114)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2185)
    STR(y)FLOAT(-38)
    STR(data)[
      FLOAT(2185)
      FLOAT(-38)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1967)
    STR(y)FLOAT(152)
    STR(data)[
      FLOAT(1917)
      FLOAT(102)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1962)
    STR(y)FLOAT(102)
    STR(data)[
      FLOAT(1962)
      FLOAT(102)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1867)
    STR(y)FLOAT(136)
    STR(data)[
      FLOAT(1817)
      FLOAT(86)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1769)
    STR(y)FLOAT(122)
    STR(data)[
      FLOAT(1719)
      FLOAT(72)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1861)
    STR(y)FLOAT(93)
    STR(data)[
      FLOAT(1855)
      FLOAT(81)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1670)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(1620)
      FLOAT(171)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1571)
    STR(y)FLOAT(123)
    STR(data)[
      FLOAT(1521)
      FLOAT(73)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(1422)
      FLOAT(171)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1372)
    STR(y)FLOAT(124)
    STR(data)[
      FLOAT(1322)
      FLOAT(74)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1371)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(1371)
      FLOAT(74)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1267)
    STR(y)FLOAT(31)
    STR(data)[
      FLOAT(1267)
      FLOAT(31)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(959)
    STR(y)FLOAT(308)
    STR(data)[
      FLOAT(909)
      FLOAT(258)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(678)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(628)
      FLOAT(232)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(354)
    STR(y)FLOAT(-27)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(354)
      FLOAT(-27)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-99)
    STR(y)FLOAT(78)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-99)
      FLOAT(78)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(45)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(-5)
      FLOAT(19)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-85)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(-135)
      FLOAT(209)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(10)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(10)
      FLOAT(172)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262)
    STR(y)FLOAT(543)
    STR(data)[
      FLOAT(212)
      FLOAT(493)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(468)
    STR(data)[
      FLOAT(310)
      FLOAT(343)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140.3)
    STR(y)FLOAT(-38.699999999999996)
    STR(data)[
      FLOAT(139)
      FLOAT(-40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(482)
    STR(y)FLOAT(642)
    STR(data)[
      FLOAT(482)
      FLOAT(642)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(484)
    STR(y)FLOAT(431)
    STR(data)[
      FLOAT(484)
      FLOAT(431)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(381.925)
    STR(y)FLOAT(871)
    STR(data)[
      FLOAT(282)
      FLOAT(821)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(323)
    STR(y)FLOAT(826)
    STR(data)[
      FLOAT(317)
      FLOAT(814)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(126)
    STR(y)FLOAT(724)
    STR(data)[
      FLOAT(76)
      FLOAT(674)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-98)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(-148)
      FLOAT(522)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.52)
    STR(h)FLOAT(1.52)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116.9)
    STR(y)FLOAT(500.9)
    STR(data)[
      FLOAT(115)
      FLOAT(499)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-5.200000000000003)
    STR(y)FLOAT(444.8)
    STR(data)[
      FLOAT(-6)
      FLOAT(444)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-236.2)
    STR(y)FLOAT(712.8)
    STR(data)[
      FLOAT(-238)
      FLOAT(711)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-17.200000000000003)
    STR(y)FLOAT(709.8)
    STR(data)[
      FLOAT(-19)
      FLOAT(708)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(672)
    STR(y)FLOAT(232)
    STR(data)[
      FLOAT(672)
      FLOAT(232)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(251)
    STR(y)FLOAT(493)
    STR(data)[
      FLOAT(251)
      FLOAT(493)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-111)
    STR(y)FLOAT(522)
    STR(data)[
      FLOAT(-111)
      FLOAT(522)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-237)
    STR(y)FLOAT(-256)
    STR(data)[
      FLOAT(-287)
      FLOAT(-306)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(655)
    STR(y)FLOAT(-189)
    STR(data)[
      FLOAT(605)
      FLOAT(-239)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(146)
    STR(y)FLOAT(-336)
    STR(data)[
      FLOAT(146)
      FLOAT(-336)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-439)
    STR(y)FLOAT(-455)
    STR(data)[
      FLOAT(-439)
      FLOAT(-455)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(639)
    STR(data)[
      FLOAT(310)
      FLOAT(589)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(739)
    STR(data)[
      FLOAT(310)
      FLOAT(689)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-34)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(-34)
      FLOAT(-270)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(410)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(426)
      FLOAT(509)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(355)
    STR(y)FLOAT(-127)
    STR(data)[
      FLOAT(305)
      FLOAT(-177)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-379)
    STR(y)FLOAT(545)
    STR(data)[
      FLOAT(-429)
      FLOAT(495)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-280)
    STR(y)FLOAT(545)
    STR(data)[
      FLOAT(-330)
      FLOAT(495)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-192)
    STR(y)FLOAT(847)
    STR(data)[
      FLOAT(-212)
      FLOAT(827)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(848)
    STR(data)[
      FLOAT(-70)
      FLOAT(828)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(-53)
      FLOAT(112)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-126)
    STR(y)FLOAT(709)
    STR(data)[
      FLOAT(-126)
      FLOAT(709)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(484)
    STR(y)FLOAT(431)
    STR(data)[
      FLOAT(484)
      FLOAT(431)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(482)
    STR(y)FLOAT(642)
    STR(data)[
      FLOAT(482)
      FLOAT(642)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(791.2)
    STR(y)FLOAT(295.2)
    STR(data)[
      FLOAT(790)
      FLOAT(294)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(876.7)
    STR(y)FLOAT(333.7)
    STR(data)[
      FLOAT(876)
      FLOAT(333)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(568.1)
    STR(y)FLOAT(65.1)
    STR(data)[
      FLOAT(567)
      FLOAT(64)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1848.3)
    STR(y)FLOAT(-48.699999999999996)
    STR(data)[
      FLOAT(1847)
      FLOAT(-50)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2184)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(2184)
      FLOAT(-40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(306)
      FLOAT(117)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(306)
      FLOAT(17)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(453)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(403)
      FLOAT(217)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(529)
      FLOAT(232)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(579)
      FLOAT(214)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(503)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(519)
      FLOAT(266)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(459)
    STR(y)FLOAT(122)
    STR(data)[
      FLOAT(459)
      FLOAT(138)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(462)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(457)
      FLOAT(211)
      FLOAT(0)
    ]
  }
]