[
  {
    STR(x)FLOAT(160)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-180)
    STR(y)FLOAT(990)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(20)
      FLOAT(60)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(120)
      FLOAT(60)
      FLOAT(390)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(380)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(380)
      FLOAT(260)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(360)
      FLOAT(160)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(535)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(440)
      FLOAT(260)
      FLOAT(190)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219.925)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(120)
      FLOAT(260)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(570)
    STR(y)FLOAT(234)
    STR(data)[
      FLOAT(570)
      FLOAT(250)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(105)
    STR(data)[
      FLOAT(510)
      FLOAT(60)
      FLOAT(120)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(560)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(870)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(940.4)
    STR(y)FLOAT(10.399999999999999)
    STR(data)[
      FLOAT(940)
      FLOAT(10)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(926)
    STR(y)FLOAT(-80)
    STR(data)[
      FLOAT(910)
      FLOAT(-80)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(40)
    STR(data)[
      FLOAT(1000)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(954)
    STR(y)FLOAT(-80)
    STR(data)[
      FLOAT(970)
      FLOAT(-80)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1050)
      FLOAT(-50)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1150)
      FLOAT(-100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1050)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(1080)
      FLOAT(320)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1101.8)
    STR(y)FLOAT(341.8)
    STR(data)[
      FLOAT(1100)
      FLOAT(340)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.4)
    STR(y)FLOAT(-199.6)
    STR(data)[
      FLOAT(1100)
      FLOAT(-200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(940.4)
    STR(y)FLOAT(-149.6)
    STR(data)[
      FLOAT(940)
      FLOAT(-150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(710)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(710)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-160)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(550)
      FLOAT(-160)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1270)
    STR(y)FLOAT(1620)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-1270)
      FLOAT(1620)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1280)
    STR(y)FLOAT(1720)
    STR(data)[
      FLOAT(-1280)
      FLOAT(1720)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1039.6)
    STR(y)FLOAT(1720.4)
    STR(data)[
      FLOAT(-1040)
      FLOAT(1720)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-989.4)
    STR(y)FLOAT(1440.6)
    STR(data)[
      FLOAT(-990)
      FLOAT(1440)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(1600)
    STR(data)[
      FLOAT(-900)
      FLOAT(1600)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1620)
    STR(data)[
      FLOAT(-740)
      FLOAT(1620)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(381.8)
    STR(y)FLOAT(441.8)
    STR(data)[
      FLOAT(380)
      FLOAT(440)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(565)
    STR(data)[
      FLOAT(360)
      FLOAT(440)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(70)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(20)
      FLOAT(-240)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-660)
    STR(y)FLOAT(1670)
    STR(data)[
      FLOAT(-660)
      FLOAT(1670)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1750)
    STR(data)[
      FLOAT(-740)
      FLOAT(1750)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-959.6)
    STR(y)FLOAT(1700.4)
    STR(data)[
      FLOAT(-960)
      FLOAT(1700)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1245)
    STR(y)FLOAT(1770)
    STR(data)[
      FLOAT(-1320)
      FLOAT(1720)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-919.6)
    STR(y)FLOAT(1690.4)
    STR(data)[
      FLOAT(-920)
      FLOAT(1690)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-859.2)
    STR(y)FLOAT(1690.8)
    STR(data)[
      FLOAT(-860)
      FLOAT(1690)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-799.6)
    STR(y)FLOAT(1690.4)
    STR(data)[
      FLOAT(-800)
      FLOAT(1690)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-729)
    STR(y)FLOAT(1721)
    STR(data)[
      FLOAT(-730)
      FLOAT(1720)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-730)
    STR(y)FLOAT(1670)
    STR(data)[
      FLOAT(-780)
      FLOAT(1620)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-490)
    STR(y)FLOAT(1810)
    STR(data)[
      FLOAT(-540)
      FLOAT(1790)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-800)
    STR(y)FLOAT(1730)
    STR(data)[
      FLOAT(-800)
      FLOAT(1730)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-399.6)
    STR(y)FLOAT(1700.4)
    STR(data)[
      FLOAT(-400)
      FLOAT(1700)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(1700)
    STR(data)[
      FLOAT(-400)
      FLOAT(1680)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-355)
    STR(y)FLOAT(1635)
    STR(data)[
      FLOAT(-400)
      FLOAT(1590)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-290)
    STR(y)FLOAT(1600)
    STR(data)[
      FLOAT(-310)
      FLOAT(1540)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-180)
    STR(y)FLOAT(1610)
    STR(data)[
      FLOAT(-180)
      FLOAT(1610)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-430)
    STR(y)FLOAT(1540)
    STR(data)[
      FLOAT(-430)
      FLOAT(1540)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(453)
    STR(data)[
      FLOAT(750)
      FLOAT(450)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-546)
    STR(y)FLOAT(1440)
    STR(data)[
      FLOAT(-530)
      FLOAT(1440)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-425.075)
    STR(y)FLOAT(1565)
    STR(data)[
      FLOAT(-540)
      FLOAT(1540)
      FLOAT(229.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-420)
    STR(y)FLOAT(1420)
    STR(data)[
      FLOAT(-440)
      FLOAT(1400)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-620)
    STR(y)FLOAT(1340)
    STR(data)[
      FLOAT(-620)
      FLOAT(1340)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-740)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-740)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-990)
    STR(y)FLOAT(1260)
    STR(data)[
      FLOAT(-1060)
      FLOAT(1240)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-980)
    STR(y)FLOAT(1240)
    STR(data)[
      FLOAT(-980)
      FLOAT(1240)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1060)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-1060)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1060)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-1060)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1150.075)
    STR(y)FLOAT(1200)
    STR(data)[
      FLOAT(-1240)
      FLOAT(1120)
      FLOAT(179.85)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1285)
    STR(y)FLOAT(1425)
    STR(data)[
      FLOAT(-1330)
      FLOAT(1380)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1285.075)
    STR(y)FLOAT(1354.925)
    STR(data)[
      FLOAT(-1310)
      FLOAT(1330)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1170)
    STR(y)FLOAT(1070)
    STR(data)[
      FLOAT(-1240)
      FLOAT(1020)
      FLOAT(140)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1190)
    STR(y)FLOAT(1020)
    STR(data)[
      FLOAT(-1190)
      FLOAT(1020)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(195)
    STR(data)[
      FLOAT(510)
      FLOAT(150)
      FLOAT(120)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(935)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(940)
      FLOAT(20)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(945)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(950)
      FLOAT(20)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(940)
    STR(y)FLOAT(-70)
    STR(data)[
      FLOAT(920)
      FLOAT(-150)
      FLOAT(40)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1039.6)
    STR(y)FLOAT(1660.4)
    STR(data)[
      FLOAT(-1040)
      FLOAT(1660)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1040)
    STR(y)FLOAT(1560)
    STR(data)[
      FLOAT(-1060)
      FLOAT(1460)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1040)
    STR(y)FLOAT(1770)
    STR(data)[
      FLOAT(-1100)
      FLOAT(1720)
      FLOAT(120)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1030)
    STR(y)FLOAT(930)
    STR(data)[
      FLOAT(-1030)
      FLOAT(930)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1030)
    STR(y)FLOAT(930)
    STR(data)[
      FLOAT(-1030)
      FLOAT(930)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-840)
    STR(y)FLOAT(865)
    STR(data)[
      FLOAT(-890)
      FLOAT(820)
      FLOAT(100)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1080)
    STR(y)FLOAT(1040)
    STR(data)[
      FLOAT(-1100)
      FLOAT(1020)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-730)
    STR(y)FLOAT(740)
    STR(data)[
      FLOAT(-730)
      FLOAT(740)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-650)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-650)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-550)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-550)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-450)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-450)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-350)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-509.925)
    STR(y)FLOAT(890)
    STR(data)[
      FLOAT(-710)
      FLOAT(870)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-840)
    STR(y)FLOAT(820)
    STR(data)[
      FLOAT(-840)
      FLOAT(820)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-590)
    STR(y)FLOAT(1520)
    STR(data)[
      FLOAT(-640)
      FLOAT(1320)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-740)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(1090)
    STR(data)[
      FLOAT(-740)
      FLOAT(1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-759.6)
    STR(y)FLOAT(1420.4)
    STR(data)[
      FLOAT(-760)
      FLOAT(1420)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-260)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-260)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-180)
    STR(y)FLOAT(876)
    STR(data)[
      FLOAT(-180)
      FLOAT(860)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-215.075)
    STR(y)FLOAT(890)
    STR(data)[
      FLOAT(-310)
      FLOAT(870)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-540.15)
    STR(y)FLOAT(635)
    STR(data)[
      FLOAT(-740)
      FLOAT(520)
      FLOAT(399.7)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-189.925)
    STR(y)FLOAT(635)
    STR(data)[
      FLOAT(-340)
      FLOAT(520)
      FLOAT(300.15)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-539.6)
    STR(y)FLOAT(770.4)
    STR(data)[
      FLOAT(-540)
      FLOAT(770)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-429.6)
    STR(y)FLOAT(780.4)
    STR(data)[
      FLOAT(-430)
      FLOAT(780)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-309.6)
    STR(y)FLOAT(790.4)
    STR(data)[
      FLOAT(-310)
      FLOAT(790)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-730)
    STR(y)FLOAT(1326)
    STR(data)[
      FLOAT(-730)
      FLOAT(1310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-730)
    STR(y)FLOAT(1330)
    STR(data)[
      FLOAT(-780)
      FLOAT(1140)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-710)
    STR(y)FLOAT(1420)
    STR(data)[
      FLOAT(-780)
      FLOAT(1320)
      FLOAT(140)
      FLOAT(200)
    ]
  }
]