[
  {
    STR(x)FLOAT(220)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-610)
    STR(y)FLOAT(-1310)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(342.221825406948)
    STR(y)FLOAT(324.84924240491745)
    STR(data)[
      FLOAT(350)
      FLOAT(310)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(412.221825406948)
    STR(y)FLOAT(264.8492424049175)
    STR(data)[
      FLOAT(420)
      FLOAT(250)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(107.77817459305203)
    STR(y)FLOAT(65.1507575950825)
    STR(data)[
      FLOAT(100)
      FLOAT(80)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(281)
    STR(y)FLOAT(41)
    STR(data)[
      FLOAT(280)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(140)
      FLOAT(10)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390.7)
    STR(y)FLOAT(160.7)
    STR(data)[
      FLOAT(390)
      FLOAT(160)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(336)
    STR(y)FLOAT(10.000000000000002)
    STR(data)[
      FLOAT(320)
      FLOAT(10)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(389)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(389)
      FLOAT(85)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(234.8492424049175)
    STR(y)FLOAT(297.77817459305203)
    STR(data)[
      FLOAT(220)
      FLOAT(290)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(530)
      FLOAT(220)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(340)
      FLOAT(160)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(460)
      FLOAT(320)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(300)
      FLOAT(420)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(340)
      FLOAT(420)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(325)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(270)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(200)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(90)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(90)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(-30)
      FLOAT(300)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-70)
      FLOAT(120)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(200)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(70)
    STR(data)[
      FLOAT(230)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(390)
      FLOAT(-110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(330)
      FLOAT(-50)
      FLOAT(120)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(490)
      FLOAT(-50)
      FLOAT(120)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(185)
    STR(data)[
      FLOAT(50)
      FLOAT(10)
      FLOAT(140)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(215)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(190)
      FLOAT(90)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-119)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(-120)
      FLOAT(70)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(913)
    STR(y)FLOAT(-117)
    STR(data)[
      FLOAT(910)
      FLOAT(-120)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(910)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(710)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(710)
      FLOAT(-130)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450.4)
    STR(y)FLOAT(-169.6)
    STR(data)[
      FLOAT(450)
      FLOAT(-170)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(330)
      FLOAT(-170)
      FLOAT(120)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(540)
      FLOAT(-290)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(610)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-370)
    STR(data)[
      FLOAT(390)
      FLOAT(-370)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(376)
    STR(y)FLOAT(-358)
    STR(data)[
      FLOAT(370)
      FLOAT(-370)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210.9)
    STR(y)FLOAT(-489.1)
    STR(data)[
      FLOAT(210)
      FLOAT(-490)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305)
    STR(y)FLOAT(-395)
    STR(data)[
      FLOAT(280)
      FLOAT(-420)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(280)
      FLOAT(-640)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(-560)
    STR(data)[
      FLOAT(170)
      FLOAT(-580)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(57)
    STR(y)FLOAT(-424)
    STR(data)[
      FLOAT(50)
      FLOAT(-440)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-13)
    STR(y)FLOAT(-384)
    STR(data)[
      FLOAT(-20)
      FLOAT(-400)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(35)
    STR(y)FLOAT(-455)
    STR(data)[
      FLOAT(0)
      FLOAT(-490)
      FLOAT(70)
      FLOAT(70)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(326)
    STR(y)FLOAT(-218)
    STR(data)[
      FLOAT(320)
      FLOAT(-230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(330)
      FLOAT(-370)
      FLOAT(120)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(145)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(140)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(155)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(150)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(185)
    STR(y)FLOAT(-296)
    STR(data)[
      FLOAT(190)
      FLOAT(-280)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(195)
    STR(y)FLOAT(-296)
    STR(data)[
      FLOAT(200)
      FLOAT(-280)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(110)
      FLOAT(-230)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(-70)
      FLOAT(-600)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(-540)
    STR(data)[
      FLOAT(-100)
      FLOAT(-560)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(91.8)
    STR(y)FLOAT(-618.2)
    STR(data)[
      FLOAT(90)
      FLOAT(-620)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(230)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(230)
      FLOAT(-580)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(-690)
    STR(data)[
      FLOAT(710)
      FLOAT(-740)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(-740)
    STR(data)[
      FLOAT(760)
      FLOAT(-740)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(570)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(485)
    STR(y)FLOAT(-690)
    STR(data)[
      FLOAT(420)
      FLOAT(-740)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(850)
      FLOAT(-860)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-930)
    STR(data)[
      FLOAT(780)
      FLOAT(-930)
      FLOAT(90)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-935)
    STR(data)[
      FLOAT(760)
      FLOAT(-960)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720.4)
    STR(y)FLOAT(-1409.6)
    STR(data)[
      FLOAT(720)
      FLOAT(-1410)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740.4)
    STR(y)FLOAT(-1079.6)
    STR(data)[
      FLOAT(740)
      FLOAT(-1080)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(700)
      FLOAT(-1110)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(-1120)
    STR(data)[
      FLOAT(700)
      FLOAT(-1230)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(-1340)
    STR(data)[
      FLOAT(320)
      FLOAT(-1340)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316)
    STR(y)FLOAT(-1328)
    STR(data)[
      FLOAT(310)
      FLOAT(-1340)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-1290)
    STR(data)[
      FLOAT(-10)
      FLOAT(-1340)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-190)
    STR(y)FLOAT(-1190)
    STR(data)[
      FLOAT(-240)
      FLOAT(-1240)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-410)
    STR(y)FLOAT(-1310)
    STR(data)[
      FLOAT(-460)
      FLOAT(-1360)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(-10)
      FLOAT(-1200)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-360)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(-360)
      FLOAT(-1200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-509.925)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(-710)
      FLOAT(-1830)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-109.92500000000001)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(-310)
      FLOAT(-1830)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(290)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(90)
      FLOAT(-1830)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(490)
      FLOAT(-1830)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099.85)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(900)
      FLOAT(-1070)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099.85)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(900)
      FLOAT(-670)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.075)
    STR(y)FLOAT(-70)
    STR(data)[
      FLOAT(900)
      FLOAT(-270)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.075)
    STR(y)FLOAT(330)
    STR(data)[
      FLOAT(900)
      FLOAT(130)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-910)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(-1110)
      FLOAT(-1830)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-909.925)
    STR(y)FLOAT(-1230)
    STR(data)[
      FLOAT(-1110)
      FLOAT(-1430)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-910.15)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(-1110)
      FLOAT(-1030)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-910.15)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(-1110)
      FLOAT(-630)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-910.15)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(-1110)
      FLOAT(-230)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-910.15)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(-1110)
      FLOAT(170)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-390.075)
    STR(y)FLOAT(145)
    STR(data)[
      FLOAT(-470)
      FLOAT(110)
      FLOAT(159.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-270)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(-470)
      FLOAT(10)
      FLOAT(400)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-510)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(-710)
      FLOAT(170)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(-1385)
    STR(data)[
      FLOAT(450)
      FLOAT(-1430)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-1630)
    STR(data)[
      FLOAT(890)
      FLOAT(-1830)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100.075)
    STR(y)FLOAT(-1270)
    STR(data)[
      FLOAT(900)
      FLOAT(-1470)
      FLOAT(400.15)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210.9)
    STR(y)FLOAT(-369.1)
    STR(data)[
      FLOAT(210)
      FLOAT(-370)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(110)
      FLOAT(-370)
      FLOAT(220)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(489.85)
    STR(y)FLOAT(-1320)
    STR(data)[
      FLOAT(290)
      FLOAT(-1340)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(493)
    STR(y)FLOAT(-1017)
    STR(data)[
      FLOAT(490)
      FLOAT(-1020)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(493)
    STR(y)FLOAT(-1147)
    STR(data)[
      FLOAT(490)
      FLOAT(-1150)
      FLOAT(300)
    ]
  }
]