[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(50)
    STR(y)FLOAT(260)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(240)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(490)
      FLOAT(100)
      FLOAT(100)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(540)
      FLOAT(330)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(510)
      FLOAT(330)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(680)
      FLOAT(160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(410)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(235)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(180)
      FLOAT(50)
      FLOAT(110)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(110)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(145)
    STR(y)FLOAT(34)
    STR(data)[
      FLOAT(150)
      FLOAT(50)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(160)
      FLOAT(-170)
      FLOAT(120)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.897)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(74.85)
    STR(y)FLOAT(25)
    STR(data)[
      FLOAT(-120)
      FLOAT(0)
      FLOAT(389.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(194.925)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(110)
      FLOAT(-50)
      FLOAT(169.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(50)
      FLOAT(-40)
      FLOAT(60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100.9)
    STR(y)FLOAT(-119.1)
    STR(data)[
      FLOAT(100)
      FLOAT(-120)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-119.4)
    STR(y)FLOAT(-219.4)
    STR(data)[
      FLOAT(-120)
      FLOAT(-220)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(-120)
      FLOAT(-220)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-60)
    STR(y)FLOAT(-264)
    STR(data)[
      FLOAT(-60)
      FLOAT(-280)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(-270)
    STR(data)[
      FLOAT(50)
      FLOAT(-270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(339.925)
    STR(y)FLOAT(120)
    STR(data)[
      FLOAT(190)
      FLOAT(100)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(155)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(150)
      FLOAT(100)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(70)
      FLOAT(100)
      FLOAT(120)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(90)
      FLOAT(100)
      FLOAT(100)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(125)
    STR(data)[
      FLOAT(30)
      FLOAT(50)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(470)
      FLOAT(-220)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(270)
      FLOAT(-220)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(390)
      FLOAT(-220)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-379.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-380)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-339.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-340)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-299.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-259.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-260)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-219.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-179.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-180)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-139.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-99.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-59.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-239.6)
    STR(y)FLOAT(-19.6)
    STR(data)[
      FLOAT(-240)
      FLOAT(-20)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-199.6)
    STR(y)FLOAT(-19.6)
    STR(data)[
      FLOAT(-200)
      FLOAT(-20)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-149.3)
    STR(y)FLOAT(-19.299999999999997)
    STR(data)[
      FLOAT(-150)
      FLOAT(-20)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-35.075)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(-120)
      FLOAT(-50)
      FLOAT(169.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-500)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(-500)
      FLOAT(-330)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-405)
    STR(y)FLOAT(-125)
    STR(data)[
      FLOAT(-450)
      FLOAT(-320)
      FLOAT(90)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5985)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-320.075)
    STR(y)FLOAT(215)
    STR(data)[
      FLOAT(-450)
      FLOAT(160)
      FLOAT(259.85)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-320)
    STR(y)FLOAT(115)
    STR(data)[
      FLOAT(-450)
      FLOAT(70)
      FLOAT(260)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-165.075)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(-190)
      FLOAT(30)
      FLOAT(49.85)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-50)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-406)
    STR(y)FLOAT(-303)
    STR(data)[
      FLOAT(-390)
      FLOAT(-310)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-476.3639610306789)
    STR(y)FLOAT(-263.73654403270945)
    STR(data)[
      FLOAT(-470)
      FLOAT(-280)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(-336.26345596729055)
    STR(y)FLOAT(-266.3639610306789)
    STR(data)[
      FLOAT(-320)
      FLOAT(-260)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-359)
    STR(y)FLOAT(-9)
    STR(data)[
      FLOAT(-360)
      FLOAT(-10)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-449)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(-450)
      FLOAT(70)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-360)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-500)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(-550)
      FLOAT(60)
      FLOAT(100)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120.7)
    STR(y)FLOAT(-509.3)
    STR(data)[
      FLOAT(120)
      FLOAT(-510)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-510)
    STR(data)[
      FLOAT(100)
      FLOAT(-530)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-510)
    STR(data)[
      FLOAT(100)
      FLOAT(-530)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-510)
    STR(data)[
      FLOAT(100)
      FLOAT(-530)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-510)
    STR(data)[
      FLOAT(100)
      FLOAT(-530)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50)
    STR(y)FLOAT(130)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-50)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-710)
    STR(y)FLOAT(-120)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-710)
      FLOAT(-120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-700)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(-850)
      FLOAT(-330)
      FLOAT(300)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(-950)
      FLOAT(50)
      FLOAT(100)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-710)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(-710)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-710)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(-710)
      FLOAT(-30)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-700)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(-720)
      FLOAT(-30)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-700)
    STR(y)FLOAT(120)
    STR(data)[
      FLOAT(-850)
      FLOAT(-30)
      FLOAT(300)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-848.2)
    STR(y)FLOAT(-118.2)
    STR(data)[
      FLOAT(-850)
      FLOAT(-120)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-950)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-548.2)
    STR(y)FLOAT(-118.2)
    STR(data)[
      FLOAT(-550)
      FLOAT(-120)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-500)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(-550)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-55.075)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-140)
      FLOAT(120)
      FLOAT(169.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-640)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(-640)
      FLOAT(420)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-470)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-470)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-640)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(-640)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-390)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-390)
      FLOAT(360)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-310)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-160)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-40)
    STR(y)FLOAT(330)
    STR(data)[
      FLOAT(-40)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(345)
    STR(y)FLOAT(-225)
    STR(data)[
      FLOAT(320)
      FLOAT(-250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(330)
      FLOAT(-480)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(354.925)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(260)
      FLOAT(-210)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359.925)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(270)
      FLOAT(-270)
      FLOAT(179.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(79.85)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(-120)
      FLOAT(-270)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(20)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(20)
      FLOAT(-590)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-140)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(-140)
      FLOAT(-590)
    ]
  }
]