[gd_scene load_steps=6 format=3 uid="uid://ye0fc2j2ffck"]

[ext_resource type="Script" uid="uid://cic7ig8ln3y6b" path="res://scenes/blocks/area trigger/area trigger.gd" id="1_smbie"]
[ext_resource type="Texture2D" uid="uid://reuwhg58xwog" path="res://scenes/blocks/area trigger/images/1.png" id="2_rmol1"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_j8sm5"]
[ext_resource type="Script" uid="uid://bsrf2vu0sjvyh" path="res://scenes/hitbox scripts/death.gd" id="4_8gimd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "collisionShapes", "hidableSprites")]
script = ExtResource("1_smbie")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIcon = ExtResource("2_rmol1")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
EDITOR_OPTION_scale = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 1024
collision_mask = 674
script = ExtResource("3_j8sm5")
root = NodePath("..")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("2_rmol1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
visible = false
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_8gimd")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
