[
  {
    STR(x)FLOAT(-270)
    STR(y)FLOAT(232)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-111)
    STR(y)FLOAT(-228)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-87)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(-137)
      FLOAT(301)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-265)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(-315)
      FLOAT(245)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-88)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(-143)
      FLOAT(112)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-89)
    STR(y)FLOAT(214)
    STR(data)[
      FLOAT(-89)
      FLOAT(230)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-89)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(-89)
      FLOAT(94)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(108)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(108)
      FLOAT(221)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110)
    STR(y)FLOAT(224)
    STR(data)[
      FLOAT(110)
      FLOAT(224)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(101)
    STR(data)[
      FLOAT(250)
      FLOAT(51)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(349)
      FLOAT(-150)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(399)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(349)
      FLOAT(-250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(173)
    STR(y)FLOAT(48)
    STR(data)[
      FLOAT(153)
      FLOAT(28)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(83)
    STR(y)FLOAT(-58)
    STR(data)[
      FLOAT(76)
      FLOAT(-74)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(369.73654403270945)
    STR(y)FLOAT(7.636038969321073)
    STR(data)[
      FLOAT(386)
      FLOAT(14)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(88)
    STR(y)FLOAT(-103)
    STR(data)[
      FLOAT(68)
      FLOAT(-123)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(19)
    STR(y)FLOAT(-103)
    STR(data)[
      FLOAT(-31)
      FLOAT(-123)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(85)
    STR(y)FLOAT(-123)
    STR(data)[
      FLOAT(85)
      FLOAT(-123)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-51)
    STR(y)FLOAT(-283)
    STR(data)[
      FLOAT(-71)
      FLOAT(-483)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(19)
    STR(y)FLOAT(-254)
    STR(data)[
      FLOAT(-31)
      FLOAT(-274)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21)
    STR(y)FLOAT(-420)
    STR(data)[
      FLOAT(-29)
      FLOAT(-440)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(129)
    STR(y)FLOAT(-547)
    STR(data)[
      FLOAT(-71)
      FLOAT(-582)
      FLOAT(400)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(591)
    STR(y)FLOAT(-198)
    STR(data)[
      FLOAT(541)
      FLOAT(-248)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640.925)
    STR(y)FLOAT(-98)
    STR(data)[
      FLOAT(541)
      FLOAT(-148)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(691)
    STR(y)FLOAT(-198)
    STR(data)[
      FLOAT(641)
      FLOAT(-248)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(499.3)
    STR(y)FLOAT(-336.7)
    STR(data)[
      FLOAT(498)
      FLOAT(-338)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(178)
    STR(y)FLOAT(-413)
    STR(data)[
      FLOAT(178)
      FLOAT(-413)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(846)
    STR(y)FLOAT(-423)
    STR(data)[
      FLOAT(771)
      FLOAT(-468)
      FLOAT(150)
      FLOAT(90)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(872)
    STR(y)FLOAT(-324)
    STR(data)[
      FLOAT(772)
      FLOAT(-379)
      FLOAT(200)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-327)
    STR(data)[
      FLOAT(754)
      FLOAT(-327)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(916.075)
    STR(y)FLOAT(53)
    STR(data)[
      FLOAT(766)
      FLOAT(3)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960.925)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(861)
      FLOAT(-196)
      FLOAT(199.85)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(859)
    STR(y)FLOAT(-141)
    STR(data)[
      FLOAT(843)
      FLOAT(-141)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(917)
    STR(y)FLOAT(-236)
    STR(data)[
      FLOAT(862)
      FLOAT(-276)
      FLOAT(110)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1197)
    STR(y)FLOAT(-175)
    STR(data)[
      FLOAT(1142)
      FLOAT(-325)
      FLOAT(110)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1201)
    STR(y)FLOAT(-327)
    STR(data)[
      FLOAT(1201)
      FLOAT(-343)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1062)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(1078)
      FLOAT(-171)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(328)
    STR(y)FLOAT(-244)
    STR(data)[
      FLOAT(328)
      FLOAT(-244)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(527)
    STR(y)FLOAT(-502)
    STR(data)[
      FLOAT(327)
      FLOAT(-522)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(379)
    STR(y)FLOAT(-666)
    STR(data)[
      FLOAT(329)
      FLOAT(-686)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(-666)
    STR(data)[
      FLOAT(480)
      FLOAT(-686)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(679)
    STR(y)FLOAT(-665)
    STR(data)[
      FLOAT(629)
      FLOAT(-685)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(453.4)
    STR(y)FLOAT(-789.6)
    STR(data)[
      FLOAT(453)
      FLOAT(-790)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604.5)
    STR(y)FLOAT(-666.5)
    STR(data)[
      FLOAT(604)
      FLOAT(-667)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(457.5)
    STR(y)FLOAT(-665.5)
    STR(data)[
      FLOAT(457)
      FLOAT(-666)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600.4)
    STR(y)FLOAT(-789.6)
    STR(data)[
      FLOAT(600)
      FLOAT(-790)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(532)
    STR(y)FLOAT(-523)
    STR(data)[
      FLOAT(532)
      FLOAT(-539)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(211)
    STR(y)FLOAT(-584)
    STR(data)[
      FLOAT(211)
      FLOAT(-600)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-22)
    STR(y)FLOAT(-584)
    STR(data)[
      FLOAT(-22)
      FLOAT(-600)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(709)
    STR(y)FLOAT(-608)
    STR(data)[
      FLOAT(689)
      FLOAT(-648)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(528)
    STR(y)FLOAT(-597)
    STR(data)[
      FLOAT(328)
      FLOAT(-672)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(95.925)
    STR(y)FLOAT(-677)
    STR(data)[
      FLOAT(56)
      FLOAT(-732)
      FLOAT(79.85)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(138)
    STR(y)FLOAT(-675)
    STR(data)[
      FLOAT(154)
      FLOAT(-675)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(55)
    STR(y)FLOAT(-679)
    STR(data)[
      FLOAT(39)
      FLOAT(-679)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-54)
    STR(y)FLOAT(-681)
    STR(data)[
      FLOAT(-54)
      FLOAT(-681)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-228.075)
    STR(y)FLOAT(-532)
    STR(data)[
      FLOAT(-328)
      FLOAT(-582)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(-527)
    STR(data)[
      FLOAT(-498)
      FLOAT(-577)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(279)
    STR(y)FLOAT(-582)
    STR(data)[
      FLOAT(279)
      FLOAT(-582)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(-679)
    STR(data)[
      FLOAT(684)
      FLOAT(-691)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-454)
    STR(y)FLOAT(-577)
    STR(data)[
      FLOAT(-454)
      FLOAT(-577)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-270.15)
    STR(y)FLOAT(-329)
    STR(data)[
      FLOAT(-470)
      FLOAT(-379)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-419)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(-419)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-317)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(-317)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-215)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(-215)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-114)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(-114)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-467)
    STR(y)FLOAT(-289)
    STR(data)[
      FLOAT(-467)
      FLOAT(-289)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-270)
    STR(y)FLOAT(-133)
    STR(data)[
      FLOAT(-470)
      FLOAT(-183)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-419)
    STR(y)FLOAT(-185)
    STR(data)[
      FLOAT(-419)
      FLOAT(-201)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-317)
    STR(y)FLOAT(-184)
    STR(data)[
      FLOAT(-317)
      FLOAT(-200)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-215)
    STR(y)FLOAT(-184)
    STR(data)[
      FLOAT(-215)
      FLOAT(-200)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-311)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(-311)
      FLOAT(-230)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(52.4)
    STR(y)FLOAT(-353.6)
    STR(data)[
      FLOAT(52)
      FLOAT(-354)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-13.600000000000001)
    STR(y)FLOAT(-175.6)
    STR(data)[
      FLOAT(-14)
      FLOAT(-176)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21.4)
    STR(y)FLOAT(-175.6)
    STR(data)[
      FLOAT(21)
      FLOAT(-176)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(16.4)
    STR(y)FLOAT(-353.6)
    STR(data)[
      FLOAT(16)
      FLOAT(-354)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(200.8)
    STR(y)FLOAT(308.8)
    STR(data)[
      FLOAT(199)
      FLOAT(307)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(34.8)
    STR(y)FLOAT(140.8)
    STR(data)[
      FLOAT(33)
      FLOAT(139)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(364.26345596729055)
    STR(y)FLOAT(-205.63603896932108)
    STR(data)[
      FLOAT(348)
      FLOAT(-212)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(628.3639610306789)
    STR(y)FLOAT(-204.2634559672906)
    STR(data)[
      FLOAT(622)
      FLOAT(-188)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(169)
    STR(y)FLOAT(-253)
    STR(data)[
      FLOAT(176)
      FLOAT(-237)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(699.6)
    STR(y)FLOAT(-588.4)
    STR(data)[
      FLOAT(699)
      FLOAT(-589)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(911)
    STR(y)FLOAT(2)
    STR(data)[
      FLOAT(911)
      FLOAT(-14)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-41)
    STR(y)FLOAT(-420)
    STR(data)[
      FLOAT(-48)
      FLOAT(-436)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(742)
    STR(y)FLOAT(-142)
    STR(data)[
      FLOAT(758)
      FLOAT(-142)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(-121)
    STR(data)[
      FLOAT(1124)
      FLOAT(-116)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(926)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(921)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(936)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(931)
      FLOAT(-397)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(840)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(835)
      FLOAT(-486)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(905)
    STR(y)FLOAT(-469)
    STR(data)[
      FLOAT(900)
      FLOAT(-485)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(-469)
    STR(data)[
      FLOAT(780)
      FLOAT(-485)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(529)
    STR(y)FLOAT(-688)
    STR(data)[
      FLOAT(524)
      FLOAT(-704)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-51)
    STR(y)FLOAT(-495)
    STR(data)[
      FLOAT(-71)
      FLOAT(-515)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(-229)
    STR(data)[
      FLOAT(310)
      FLOAT(-249)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(685)
    STR(y)FLOAT(-248)
    STR(data)[
      FLOAT(685)
      FLOAT(-248)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(730)
    STR(y)FLOAT(-610)
    STR(data)[
      FLOAT(746)
      FLOAT(-615)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(722)
    STR(y)FLOAT(-687)
    STR(data)[
      FLOAT(717)
      FLOAT(-703)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1010)
    STR(y)FLOAT(-245)
    STR(data)[
      FLOAT(960)
      FLOAT(-295)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1015)
    STR(y)FLOAT(-296)
    STR(data)[
      FLOAT(1015)
      FLOAT(-296)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-520)
    STR(y)FLOAT(-163)
    STR(data)[
      FLOAT(-570)
      FLOAT(-183)
      FLOAT(100)
      FLOAT(40)
    ]
  }
]