[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
  }
  {
    STR(x)FLOAT(-80.0)
    STR(y)FLOAT(-25.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(Gravity up Lever)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-140.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-70.0)
    STR(y)FLOAT(-135.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-170.0)
    STR(y)FLOAT(-135.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(260.0)
    STR(y)FLOAT(-45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(nowj)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(930.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1117.5)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(2.75000098347664)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-445.0)
    STR(y)FLOAT(-120.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-95.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(10.0)
    STR(y)FLOAT(-80.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(270.0)
    STR(y)FLOAT(30.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(265.0)
    STR(y)FLOAT(45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(145.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(170.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(155.0)
    STR(y)FLOAT(30.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-155.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(85.0)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(95.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-130.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-130.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(210.0)
    STR(y)FLOAT(-110.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(195.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(145.0)
    STR(y)FLOAT(-105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(105.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(130.0)
    STR(y)FLOAT(-35.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(135.0)
    STR(y)FLOAT(-30.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(140.0)
    STR(y)FLOAT(-30.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-40.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(165.0)
    STR(y)FLOAT(-45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(175.0)
    STR(y)FLOAT(-55.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(165.0)
    STR(y)FLOAT(-65.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(235.0)
    STR(y)FLOAT(-45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(245.0)
    STR(y)FLOAT(40.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(85.0)
    STR(y)FLOAT(200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(75.0)
    STR(y)FLOAT(5.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(600.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(115.0)
    STR(y)FLOAT(45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(115.0)
    STR(y)FLOAT(105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-440.0)
    STR(y)FLOAT(15.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(155.0)
    STR(y)FLOAT(-190.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(300.0)
    STR(id)STR(falling spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(115.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(900.0)
    STR(id)STR(Rotating Buzzsaw)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-330.0)
    STR(y)FLOAT(65.0)
    STR(w)FLOAT(7.0)
    STR(h)FLOAT(7.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STR(options){
      STR(color)STR(#fff)
      STR(path)STR(1003.0,89.0,562.0,449.0,24.0,266.0,1003.0,89.0,127.638580322266,-17.9293212890625,43.3012084960938,-31.5839538574219,54.5462036132813,-85.3992156982422,215.188781738281,-42.8289337158203,44.1044311523438,149.138946533203,437.947418212891,253.942199707031)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1003.0)
    STR(y)FLOAT(89.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-40.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(930.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(true)
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]