[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-75.0)
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(6.50000107288361)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(red only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(blue only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inverse solar)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(450.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-2150.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(42.0000033378601)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(4.12159675359726)
    STR(h)FLOAT(3.62241852283478)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(4.12159675359726)
    STR(h)FLOAT(0.79020708799362)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.40716390311718)
    STR(h)FLOAT(6.03504383563995)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.5)
    }
  }
  {
    STR(x)FLOAT(-1800.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(11.8577313423157)
    STR(h)FLOAT(14.1120920181274)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(MAX_COOLDOWN)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(680.0)
    STR(y)FLOAT(300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(button deactivated wall)
    STRNAME(options){
      STR(buttonId)INT(0)
      STR(color)STR(#fff)
    }
  }
]