[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-1194)
    STR(y)FLOAT(676)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(386)
    STR(y)FLOAT(105)
    STR(data)[
      FLOAT(385)
      FLOAT(104)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(90)
    STR(x)FLOAT(512)
    STR(y)FLOAT(334)
    STR(data)[
      FLOAT(437)
      FLOAT(259)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560)
    STR(y)FLOAT(171)
    STR(data)[
      FLOAT(560)
      FLOAT(171)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(637.85)
    STR(y)FLOAT(458)
    STR(data)[
      FLOAT(438)
      FLOAT(408)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(759.925)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(680)
      FLOAT(193)
      FLOAT(159.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(758.925)
    STR(y)FLOAT(349)
    STR(data)[
      FLOAT(679)
      FLOAT(289)
      FLOAT(159.85)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(887)
    STR(y)FLOAT(458)
    STR(data)[
      FLOAT(837)
      FLOAT(408)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1062)
    STR(y)FLOAT(505)
    STR(data)[
      FLOAT(1062)
      FLOAT(505)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1034.85)
    STR(y)FLOAT(556)
    STR(data)[
      FLOAT(835)
      FLOAT(506)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1132.075)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(932)
      FLOAT(269)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1379)
    STR(y)FLOAT(469)
    STR(data)[
      FLOAT(1329)
      FLOAT(269)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(3.0014999999999996)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1183.075)
    STR(y)FLOAT(807.075)
    STR(data)[
      FLOAT(1033)
      FLOAT(657)
      FLOAT(300.15)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1379)
    STR(y)FLOAT(814)
    STR(data)[
      FLOAT(1329)
      FLOAT(669)
      FLOAT(100)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(919)
    STR(y)FLOAT(846)
    STR(data)[
      FLOAT(804)
      FLOAT(736)
      FLOAT(230)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(927)
    STR(y)FLOAT(667)
    STR(data)[
      FLOAT(877)
      FLOAT(597)
      FLOAT(100)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(559)
    STR(data)[
      FLOAT(1280)
      FLOAT(559)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.597)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(623.85)
    STR(y)FLOAT(853)
    STR(data)[
      FLOAT(444)
      FLOAT(803)
      FLOAT(359.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(627)
    STR(y)FLOAT(804)
    STR(data)[
      FLOAT(627)
      FLOAT(788)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(481)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(474)
      FLOAT(684)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(324.85)
    STR(y)FLOAT(955)
    STR(data)[
      FLOAT(125)
      FLOAT(905)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(203)
    STR(y)FLOAT(902)
    STR(data)[
      FLOAT(203)
      FLOAT(886)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(198)
    STR(y)FLOAT(793)
    STR(data)[
      FLOAT(198)
      FLOAT(809)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(720)
    STR(data)[
      FLOAT(146)
      FLOAT(650)
      FLOAT(110)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(354)
    STR(y)FLOAT(912)
    STR(data)[
      FLOAT(348)
      FLOAT(900)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(17)
    STR(y)FLOAT(829)
    STR(data)[
      FLOAT(17)
      FLOAT(829)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1185)
    STR(y)FLOAT(507)
    STR(data)[
      FLOAT(1185)
      FLOAT(507)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(515)
    STR(y)FLOAT(805)
    STR(data)[
      FLOAT(515)
      FLOAT(805)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(906)
    STR(data)[
      FLOAT(128)
      FLOAT(906)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(16)
    STR(y)FLOAT(828)
    STR(data)[
      FLOAT(16)
      FLOAT(828)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-207.075)
    STR(y)FLOAT(882)
    STR(data)[
      FLOAT(-302)
      FLOAT(832)
      FLOAT(189.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-175.075)
    STR(y)FLOAT(808)
    STR(data)[
      FLOAT(-200)
      FLOAT(783)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-337)
    STR(y)FLOAT(771)
    STR(data)[
      FLOAT(-372)
      FLOAT(611)
      FLOAT(70)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-491)
    STR(y)FLOAT(692)
    STR(data)[
      FLOAT(-556)
      FLOAT(627)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-731)
    STR(y)FLOAT(746)
    STR(data)[
      FLOAT(-781)
      FLOAT(696)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-739.3639610306789)
    STR(y)FLOAT(538.2634559672906)
    STR(data)[
      FLOAT(-733)
      FLOAT(522)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-338)
    STR(y)FLOAT(611)
    STR(data)[
      FLOAT(-338)
      FLOAT(611)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-892)
    STR(y)FLOAT(701)
    STR(data)[
      FLOAT(-892)
      FLOAT(685)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1036.15)
    STR(y)FLOAT(486)
    STR(data)[
      FLOAT(-1236)
      FLOAT(436)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-1233)
    STR(y)FLOAT(626)
    STR(data)[
      FLOAT(-1228)
      FLOAT(642)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1043.15)
    STR(y)FLOAT(754)
    STR(data)[
      FLOAT(-1243)
      FLOAT(704)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(141)
    STR(y)FLOAT(161)
    STR(data)[
      FLOAT(91)
      FLOAT(-39)
      FLOAT(100)
      FLOAT(400)
    ]
  }
]