[
  {
    STR(x)FLOAT(134)
    STR(y)FLOAT(160)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1734)
    STR(y)FLOAT(170)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(129)
    STR(y)FLOAT(192)
    STR(data)[
      FLOAT(109)
      FLOAT(172)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(127)
    STR(y)FLOAT(169)
    STR(data)[
      FLOAT(127)
      FLOAT(169)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(235)
      FLOAT(170)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(364.8)
    STR(y)FLOAT(188.8)
    STR(data)[
      FLOAT(363)
      FLOAT(187)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(473)
    STR(y)FLOAT(193)
    STR(data)[
      FLOAT(453)
      FLOAT(173)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(597)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(597)
      FLOAT(188)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(597)
    STR(y)FLOAT(191)
    STR(data)[
      FLOAT(577)
      FLOAT(171)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(808)
    STR(y)FLOAT(112)
    STR(data)[
      FLOAT(808)
      FLOAT(112)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(813)
    STR(y)FLOAT(115)
    STR(data)[
      FLOAT(813)
      FLOAT(115)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1146.8)
    STR(y)FLOAT(122.8)
    STR(data)[
      FLOAT(1145)
      FLOAT(121)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130)
    STR(y)FLOAT(302)
    STR(data)[
      FLOAT(1025)
      FLOAT(252)
      FLOAT(210)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1331)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(1281)
      FLOAT(160)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1475.8)
    STR(y)FLOAT(126.8)
    STR(data)[
      FLOAT(1474)
      FLOAT(125)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1734)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(1734)
      FLOAT(167)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(124)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(124)
      FLOAT(172)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(598)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(598)
      FLOAT(188)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1604)
    STR(y)FLOAT(287)
    STR(data)[
      FLOAT(1554)
      FLOAT(237)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1735)
    STR(y)FLOAT(168)
    STR(data)[
      FLOAT(1735)
      FLOAT(168)
      FLOAT(80)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1734)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(1734)
      FLOAT(167)
      FLOAT(110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1696)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(1696)
      FLOAT(130)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1776)
    STR(y)FLOAT(209)
    STR(data)[
      FLOAT(1776)
      FLOAT(209)
      FLOAT(180)
      FLOAT(0)
    ]
  }
]