[gd_scene load_steps=10 format=3 uid="uid://b7yl772m88qju"]

[ext_resource type="Script" uid="uid://da8bgrmwr06av" path="res://scenes/blocks/scythe/scythe.gd" id="1_7nvoe"]
[ext_resource type="Texture2D" uid="uid://bel1gbuoebwwg" path="res://scenes/blocks/scythe/images/1.png" id="2_crksl"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_ljnhe"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="3_7nvoe"]
[ext_resource type="Script" uid="uid://bsrf2vu0sjvyh" path="res://scenes/hitbox scripts/death.gd" id="4_hwr6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nvoe"]
size = Vector2(88, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljnhe"]
size = Vector2(88, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wec1y"]
size = Vector2(88, 11.8736)

[sub_resource type="CircleShape2D" id="CircleShape2D_ljnhe"]
radius = 73.0069

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("nodeToSpin", "ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves") groups=["death"]]
script = ExtResource("1_7nvoe")
nodeToSpin = NodePath("collisionNode")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIcon = ExtResource("2_crksl")
collisionShapes = [NodePath("collisionNode/CollisionShape2D"), NodePath("collisionNode/CollisionShape2D2"), NodePath("collisionNode/CollisionShape2D3"), NodePath("collisionNode/CollisionShape2D4"), NodePath("collisionNode/CollisionShape2D5"), NodePath("collisionNode/CollisionShape2D6")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
thingThatMoves = NodePath("collisionNode")
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 3088
collision_mask = 2
script = ExtResource("2_ljnhe")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_crksl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(-50, -278.5)
shape = SubResource("RectangleShape2D_7nvoe")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(-142, -254)
rotation = 2.69828
shape = SubResource("RectangleShape2D_ljnhe")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(-213, -198)
rotation = 2.31431
shape = SubResource("RectangleShape2D_wec1y")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(48, 279)
shape = SubResource("RectangleShape2D_7nvoe")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")
metadata/_edit_group_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(140, 256)
rotation = 2.69828
shape = SubResource("RectangleShape2D_ljnhe")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")
metadata/_edit_group_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(211, 197)
rotation = 2.31431
shape = SubResource("RectangleShape2D_wec1y")
debug_color = Color(1, 0, 0, 0.41960785)
script = ExtResource("4_hwr6l")
metadata/_edit_group_ = true

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
enabled = false
shape = SubResource("CircleShape2D_ljnhe")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("3_7nvoe")
root = NodePath("..")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
