[
  {
    STR(x)FLOAT(-268)
    STR(y)FLOAT(-261)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(239)
    STR(y)FLOAT(-681)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-201.65)
    STR(y)FLOAT(-159)
    STR(data)[
      FLOAT(-401)
      FLOAT(-179)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.2785)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(164.925)
    STR(y)FLOAT(-227)
    STR(data)[
      FLOAT(1)
      FLOAT(-247)
      FLOAT(327.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.9885)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(478.425)
    STR(y)FLOAT(-292)
    STR(data)[
      FLOAT(379)
      FLOAT(-312)
      FLOAT(198.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(646)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(646)
      FLOAT(-350)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(661)
    STR(y)FLOAT(-295)
    STR(data)[
      FLOAT(661)
      FLOAT(-311)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(622)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(622)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(-146)
    STR(data)[
      FLOAT(663)
      FLOAT(-162)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(621)
    STR(y)FLOAT(-60)
    STR(data)[
      FLOAT(621)
      FLOAT(-76)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(633)
    STR(y)FLOAT(126)
    STR(data)[
      FLOAT(633)
      FLOAT(126)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(465)
    STR(y)FLOAT(-73)
    STR(data)[
      FLOAT(445)
      FLOAT(-273)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(429)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(429)
      FLOAT(-281)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(532)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(532)
      FLOAT(-281)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(875)
    STR(y)FLOAT(84)
    STR(data)[
      FLOAT(825)
      FLOAT(34)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654.35)
    STR(y)FLOAT(-592)
    STR(data)[
      FLOAT(455)
      FLOAT(-642)
      FLOAT(398.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9814999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1092.075)
    STR(y)FLOAT(-593)
    STR(data)[
      FLOAT(893)
      FLOAT(-643)
      FLOAT(398.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(873)
    STR(y)FLOAT(-562)
    STR(data)[
      FLOAT(853)
      FLOAT(-582)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(736)
    STR(y)FLOAT(37)
    STR(data)[
      FLOAT(736)
      FLOAT(37)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(823)
    STR(y)FLOAT(-393)
    STR(data)[
      FLOAT(807)
      FLOAT(-393)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(821)
    STR(y)FLOAT(-293)
    STR(data)[
      FLOAT(805)
      FLOAT(-293)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(824)
    STR(y)FLOAT(-494)
    STR(data)[
      FLOAT(808)
      FLOAT(-494)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(819)
    STR(y)FLOAT(-203)
    STR(data)[
      FLOAT(803)
      FLOAT(-203)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(818)
    STR(y)FLOAT(-104)
    STR(data)[
      FLOAT(802)
      FLOAT(-104)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(804.1)
    STR(y)FLOAT(-6.900000000000006)
    STR(data)[
      FLOAT(803)
      FLOAT(-8)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(638)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(588)
      FLOAT(194)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(738)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(688)
      FLOAT(194)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(838)
    STR(y)FLOAT(207)
    STR(data)[
      FLOAT(788)
      FLOAT(127)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(805.6)
    STR(y)FLOAT(108.6)
    STR(data)[
      FLOAT(805)
      FLOAT(108)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(789)
    STR(y)FLOAT(337)
    STR(data)[
      FLOAT(589)
      FLOAT(287)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(369)
    STR(y)FLOAT(454)
    STR(data)[
      FLOAT(319)
      FLOAT(254)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(326)
    STR(y)FLOAT(254)
    STR(data)[
      FLOAT(326)
      FLOAT(254)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7815)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(99.07499999999999)
    STR(y)FLOAT(604)
    STR(data)[
      FLOAT(-90)
      FLOAT(554)
      FLOAT(378.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-41)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(-91)
      FLOAT(254)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(3.1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(164)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(9)
      FLOAT(254)
      FLOAT(310)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3.997)
    STR(r)FLOAT(0)
    STR(x)FLOAT(443.85)
    STR(y)FLOAT(677.85)
    STR(data)[
      FLOAT(244)
      FLOAT(478)
      FLOAT(399.7)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(888)
    STR(y)FLOAT(602)
    STR(data)[
      FLOAT(838)
      FLOAT(552)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(888)
    STR(y)FLOAT(502)
    STR(data)[
      FLOAT(838)
      FLOAT(452)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1009)
    STR(y)FLOAT(464)
    STR(data)[
      FLOAT(1009)
      FLOAT(464)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(744)
    STR(y)FLOAT(376)
    STR(data)[
      FLOAT(744)
      FLOAT(376)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(301)
    STR(y)FLOAT(601)
    STR(data)[
      FLOAT(301)
      FLOAT(601)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(495)
    STR(y)FLOAT(454)
    STR(data)[
      FLOAT(445)
      FLOAT(404)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(966)
    STR(y)FLOAT(292)
    STR(data)[
      FLOAT(966)
      FLOAT(292)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1266)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(1216)
      FLOAT(-110)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2885000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150.425)
    STR(y)FLOAT(337)
    STR(data)[
      FLOAT(986)
      FLOAT(287)
      FLOAT(328.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1034)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(1014)
      FLOAT(-201)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(985)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(925)
      FLOAT(51)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1029)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1029)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1375)
    STR(y)FLOAT(393)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1375)
      FLOAT(393)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(964)
    STR(y)FLOAT(148)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(964)
      FLOAT(148)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1375)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(1375)
      FLOAT(298)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630.575)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(431)
      FLOAT(-829)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1029)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(829)
      FLOAT(-829)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-251.65)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(-451)
      FLOAT(-62)
      FLOAT(398.7)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(147.575)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(-52)
      FLOAT(-62)
      FLOAT(399.15)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(415)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(345)
      FLOAT(-62)
      FLOAT(140)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-399)
    STR(y)FLOAT(-64)
    STR(data)[
      FLOAT(-399)
      FLOAT(-80)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-297)
    STR(y)FLOAT(-64)
    STR(data)[
      FLOAT(-297)
      FLOAT(-80)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-195)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(-195)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-94)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(-94)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(-62)
    STR(data)[
      FLOAT(8)
      FLOAT(-78)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(111)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(111)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(213)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(213)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(316)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(418)
    STR(y)FLOAT(-63)
    STR(data)[
      FLOAT(418)
      FLOAT(-79)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(3.977)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425.85)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(1227)
      FLOAT(-829)
      FLOAT(397.7)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(835)
    STR(y)FLOAT(-740)
    STR(data)[
      FLOAT(835)
      FLOAT(-740)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(988.2)
    STR(y)FLOAT(-660.8)
    STR(data)[
      FLOAT(987)
      FLOAT(-662)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1152.8)
    STR(y)FLOAT(-636.2)
    STR(data)[
      FLOAT(1151)
      FLOAT(-638)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1478.35)
    STR(y)FLOAT(-593)
    STR(data)[
      FLOAT(1279)
      FLOAT(-643)
      FLOAT(398.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5885)
    STR(h)FLOAT(0.5885)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1897.425)
    STR(y)FLOAT(-699.575)
    STR(data)[
      FLOAT(1868)
      FLOAT(-729)
      FLOAT(58.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(673)
    STR(y)FLOAT(-1414)
    STR(data)[
      FLOAT(473)
      FLOAT(-1464)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1238)
    STR(y)FLOAT(-1152)
    STR(data)[
      FLOAT(1038)
      FLOAT(-1187)
      FLOAT(400)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1655)
    STR(y)FLOAT(-999)
    STR(data)[
      FLOAT(1480)
      FLOAT(-1019)
      FLOAT(350)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1636)
    STR(y)FLOAT(-642)
    STR(data)[
      FLOAT(1636)
      FLOAT(-642)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1714)
    STR(y)FLOAT(-1007)
    STR(data)[
      FLOAT(1714)
      FLOAT(-1007)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1759)
    STR(y)FLOAT(-1038)
    STR(data)[
      FLOAT(1739)
      FLOAT(-1058)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1316)
    STR(y)FLOAT(-1190)
    STR(data)[
      FLOAT(1316)
      FLOAT(-1190)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1121)
    STR(y)FLOAT(-1192)
    STR(data)[
      FLOAT(1121)
      FLOAT(-1192)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(-1412)
    STR(data)[
      FLOAT(590)
      FLOAT(-1412)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(384)
    STR(y)FLOAT(-1386)
    STR(data)[
      FLOAT(384)
      FLOAT(-1386)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(417)
    STR(y)FLOAT(-927)
    STR(data)[
      FLOAT(397)
      FLOAT(-947)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(504)
    STR(y)FLOAT(-691)
    STR(data)[
      FLOAT(454)
      FLOAT(-741)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(231.85)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(32)
      FLOAT(-829)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-166)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(-366)
      FLOAT(-829)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(-582)
    STR(data)[
      FLOAT(870)
      FLOAT(-582)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1807)
    STR(y)FLOAT(-1013)
    STR(data)[
      FLOAT(1807)
      FLOAT(-1013)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1217)
    STR(y)FLOAT(-1188)
    STR(data)[
      FLOAT(1217)
      FLOAT(-1188)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.79)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1397.5)
    STR(y)FLOAT(-987)
    STR(data)[
      FLOAT(1358)
      FLOAT(-1187)
      FLOAT(79)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(-1202)
    STR(data)[
      FLOAT(620)
      FLOAT(-1402)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(379)
    STR(y)FLOAT(-927)
    STR(data)[
      FLOAT(359)
      FLOAT(-947)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(-900)
    STR(data)[
      FLOAT(620)
      FLOAT(-1045)
      FLOAT(100)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(-927)
    STR(data)[
      FLOAT(280)
      FLOAT(-947)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(339)
    STR(y)FLOAT(-927)
    STR(data)[
      FLOAT(319)
      FLOAT(-947)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(738)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(688)
      FLOAT(127)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(639)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(589)
      FLOAT(127)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1019)
    STR(y)FLOAT(-1369)
    STR(data)[
      FLOAT(1019)
      FLOAT(-1369)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(72)
    STR(y)FLOAT(386)
    STR(data)[
      FLOAT(72)
      FLOAT(386)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(164)
    STR(y)FLOAT(384)
    STR(data)[
      FLOAT(164)
      FLOAT(384)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(259)
    STR(y)FLOAT(387)
    STR(data)[
      FLOAT(259)
      FLOAT(387)
      FLOAT(45)
    ]
  }
]