[gd_scene load_steps=5 format=3 uid="uid://b1hgu7jqyk18j"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_rxiis"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_2xj4m"]
[ext_resource type="Texture2D" uid="uid://coyojapjp1e0a" path="res://scenes/blocks/leftright/images/1.png" id="2_so81h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "thingThatMoves", "MOVING_BLOCKS_nodeToMove") groups=["EDITOR_OPTION_scale", "canBeAttachedTo", "leftright"]]
script = ExtResource("1_rxiis")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
thingThatMoves = NodePath("collisionNode")
MOVING_BLOCKS_nodeToMove = NodePath("collisionNode")

[node name="collisionNode" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 8
collision_mask = 0
motion_mode = 1
script = ExtResource("2_2xj4m")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
texture = ExtResource("2_so81h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_gwpbw")
