[gd_scene load_steps=3 format=3 uid="uid://c1yohkn2i03nk"]

[ext_resource type="Script" uid="uid://5gkxgd62qjv8" path="res://scenes/search hotkey.gd" id="1_q2vxh"]
[ext_resource type="Script" path="res://GLOBAL/autocomplete lineedit/autoCompleteUi.gd" id="2_50r5t"]

[node name="autocomplete lineedit" type="VBoxContainer"]
script = ExtResource("2_50r5t")

[node name="search" type="LineEdit" parent="." node_paths=PackedStringArray("autoCompleteUi")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search"
keep_editing_on_text_submit = true
clear_button_enabled = true
script = ExtResource("1_q2vxh")
autoCompleteUi = NodePath("..")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="gui_input" from="search" to="search" method="_on_gui_input"]
