[
  {
    STR(x)FLOAT(260)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1420)
    STR(y)FLOAT(-830)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(386)
    STR(y)FLOAT(272)
    STR(data)[
      FLOAT(380)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(349.925)
    STR(y)FLOAT(325)
    STR(data)[
      FLOAT(200)
      FLOAT(260)
      FLOAT(299.85)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(363)
    STR(y)FLOAT(-337)
    STR(data)[
      FLOAT(360)
      FLOAT(-340)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(690)
    STR(data)[
      FLOAT(590)
      FLOAT(640)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610.4)
    STR(y)FLOAT(-299.6)
    STR(data)[
      FLOAT(610)
      FLOAT(-300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(556)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(540)
      FLOAT(150)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(550)
      FLOAT(180)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(135)
    STR(data)[
      FLOAT(550)
      FLOAT(90)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-10)
    STR(data)[
      FLOAT(350)
      FLOAT(-10)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-70)
    STR(data)[
      FLOAT(-10)
      FLOAT(-120)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-180)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(40)
      FLOAT(-180)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(-60)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1140)
      FLOAT(-60)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(-106)
    STR(data)[
      FLOAT(1270)
      FLOAT(-90)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(16)
    STR(data)[
      FLOAT(1270)
      FLOAT(0)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(-145)
    STR(data)[
      FLOAT(1210)
      FLOAT(-190)
      FLOAT(120)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1096)
    STR(y)FLOAT(22)
    STR(data)[
      FLOAT(1090)
      FLOAT(10)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(1400)
      FLOAT(10)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1510)
    STR(y)FLOAT(85)
    STR(data)[
      FLOAT(1490)
      FLOAT(20)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(990)
      FLOAT(110)
      FLOAT(300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1390)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(1290)
      FLOAT(110)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(-35)
    STR(data)[
      FLOAT(950)
      FLOAT(-220)
      FLOAT(40)
      FLOAT(370)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(1530)
      FLOAT(10)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1380)
      FLOAT(100)
      FLOAT(160)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1310)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1310)
      FLOAT(100)
      FLOAT(160)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(910)
      FLOAT(150)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(1040)
      FLOAT(-230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(910)
      FLOAT(-230)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1057)
    STR(y)FLOAT(146)
    STR(data)[
      FLOAT(1050)
      FLOAT(130)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1253)
    STR(y)FLOAT(114)
    STR(data)[
      FLOAT(1260)
      FLOAT(130)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1149.85)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(950)
      FLOAT(150)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1454.925)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(1340)
      FLOAT(150)
      FLOAT(229.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(990)
      FLOAT(-190)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1289.85)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(1090)
      FLOAT(10)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-235)
    STR(data)[
      FLOAT(1290)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189.85)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(990)
      FLOAT(-230)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1240)
    STR(y)FLOAT(-680)
    STR(data)[
      FLOAT(1240)
      FLOAT(-680)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1196)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(1180)
      FLOAT(-590)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1210.4)
    STR(y)FLOAT(-519.6)
    STR(data)[
      FLOAT(1210)
      FLOAT(-520)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250.4)
    STR(y)FLOAT(-519.6)
    STR(data)[
      FLOAT(1250)
      FLOAT(-520)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1290.4)
    STR(y)FLOAT(-519.6)
    STR(data)[
      FLOAT(1290)
      FLOAT(-520)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(1190)
      FLOAT(-650)
      FLOAT(120)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540.075)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(1410)
      FLOAT(-230)
      FLOAT(260.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1381.8)
    STR(y)FLOAT(-408.2)
    STR(data)[
      FLOAT(1380)
      FLOAT(-410)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(1280)
      FLOAT(-460)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1380)
    STR(y)FLOAT(-540)
    STR(data)[
      FLOAT(1380)
      FLOAT(-540)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1581.8)
    STR(y)FLOAT(-548.2)
    STR(data)[
      FLOAT(1580)
      FLOAT(-550)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1710)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(1710)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1690)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1670)
      FLOAT(-250)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1620)
    STR(y)FLOAT(70)
    STR(data)[
      FLOAT(1570)
      FLOAT(20)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(1820)
      FLOAT(70)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(70)
    STR(data)[
      FLOAT(1870)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1710)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(1710)
      FLOAT(20)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1770)
      FLOAT(-100)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1830.4)
    STR(y)FLOAT(-19.6)
    STR(data)[
      FLOAT(1830)
      FLOAT(-20)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1910)
      FLOAT(-100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910.4)
    STR(y)FLOAT(-89.6)
    STR(data)[
      FLOAT(1910)
      FLOAT(-90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(1890)
      FLOAT(-160)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(1740)
      FLOAT(-300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1940)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(1890)
      FLOAT(-600)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(1870)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1780)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(1710)
      FLOAT(-600)
      FLOAT(140)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-360)
    STR(data)[
      FLOAT(1810)
      FLOAT(-360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1915)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1840)
      FLOAT(-300)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1860)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(1860)
      FLOAT(-430)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(-390)
    STR(data)[
      FLOAT(1680)
      FLOAT(-410)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1690)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(1670)
      FLOAT(-640)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(1730)
      FLOAT(-300)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1775)
    STR(y)FLOAT(-235)
    STR(data)[
      FLOAT(1710)
      FLOAT(-300)
      FLOAT(130)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(1850)
      FLOAT(-600)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1487)
    STR(y)FLOAT(-754)
    STR(data)[
      FLOAT(1480)
      FLOAT(-770)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1589.925)
    STR(y)FLOAT(-730)
    STR(data)[
      FLOAT(1550)
      FLOAT(-750)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350.4)
    STR(y)FLOAT(-709.6)
    STR(data)[
      FLOAT(1350)
      FLOAT(-710)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350.4)
    STR(y)FLOAT(-749.6)
    STR(data)[
      FLOAT(1350)
      FLOAT(-750)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350.4)
    STR(y)FLOAT(-789.6)
    STR(data)[
      FLOAT(1350)
      FLOAT(-790)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350.4)
    STR(y)FLOAT(-829.6)
    STR(data)[
      FLOAT(1350)
      FLOAT(-830)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350.4)
    STR(y)FLOAT(-869.6)
    STR(data)[
      FLOAT(1350)
      FLOAT(-870)
      FLOAT(40)
    ]
  }
]