[
  {
    STR(x)FLOAT(132)
    STR(y)FLOAT(380)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1118)
    STR(y)FLOAT(434)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(218)
    STR(y)FLOAT(452)
    STR(data)[
      FLOAT(168)
      FLOAT(402)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(216)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(161)
      FLOAT(246)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(418)
    STR(y)FLOAT(452)
    STR(data)[
      FLOAT(368)
      FLOAT(402)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(618)
    STR(y)FLOAT(452)
    STR(data)[
      FLOAT(568)
      FLOAT(402)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(452)
    STR(data)[
      FLOAT(768)
      FLOAT(402)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(316)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(266)
      FLOAT(403)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(516)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(466)
      FLOAT(403)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(716)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(666)
      FLOAT(403)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(66)
      FLOAT(403)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(206)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(156)
      FLOAT(67)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(418)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(368)
      FLOAT(67)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(618)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(568)
      FLOAT(67)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(768)
      FLOAT(67)
      FLOAT(100)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(416)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(361)
      FLOAT(246)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(616)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(561)
      FLOAT(246)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(816)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(761)
      FLOAT(246)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(422.075)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(222)
      FLOAT(66)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(822.075)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(622)
      FLOAT(66)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1018)
    STR(y)FLOAT(452)
    STR(data)[
      FLOAT(968)
      FLOAT(402)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(916)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(866)
      FLOAT(403)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1016)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(961)
      FLOAT(246)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1018)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(968)
      FLOAT(67)
      FLOAT(100)
      FLOAT(190)
    ]
  }
]