[gd_scene load_steps=3 format=3 uid="uid://t0p3dylelopo"]

[ext_resource type="Script" uid="uid://di2ejgmceqnt8" path="res://scenes/blocks/input detector/input detector.gd" id="1_3gfgm"]
[ext_resource type="Texture2D" uid="uid://c8eak1swi3vex" path="res://scenes/blocks/input detector/images/1.png" id="2_33fxx"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite", "ghostIconNode", "editorBarIconNode", "hidableSprites", "thingThatMoves")]
script = ExtResource("1_3gfgm")
sprite = NodePath("Node2D/Sprite2D")
ghostIconNode = NodePath("Node2D/Sprite2D")
editorBarIconNode = NodePath("Node2D/Sprite2D")
hidableSprites = [NodePath("Node2D/Sprite2D")]
thingThatMoves = NodePath("Node2D")
ignoreMissingNodes = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_33fxx")
