[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1930)
    STR(y)FLOAT(-680)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.85)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(789.35)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(590)
      FLOAT(260)
      FLOAT(398.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(417)
    STR(y)FLOAT(246)
    STR(data)[
      FLOAT(410)
      FLOAT(230)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(613)
    STR(y)FLOAT(204)
    STR(data)[
      FLOAT(620)
      FLOAT(220)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(637)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(630)
      FLOAT(190)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(833)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(840)
      FLOAT(260)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(930)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(823)
    STR(y)FLOAT(204)
    STR(data)[
      FLOAT(830)
      FLOAT(220)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(613)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(620)
      FLOAT(260)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730.4)
    STR(y)FLOAT(50.4)
    STR(data)[
      FLOAT(730)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(1090)
      FLOAT(260)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1340)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(1290)
      FLOAT(210)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1276)
    STR(y)FLOAT(343)
    STR(data)[
      FLOAT(1260)
      FLOAT(350)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1433)
    STR(y)FLOAT(324)
    STR(data)[
      FLOAT(1440)
      FLOAT(340)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1404)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(1420)
      FLOAT(150)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1237)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(1230)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1241.1)
    STR(y)FLOAT(341.1)
    STR(data)[
      FLOAT(1240)
      FLOAT(340)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1354.925)
    STR(y)FLOAT(425)
    STR(data)[
      FLOAT(1330)
      FLOAT(400)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(1350)
      FLOAT(370)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1494.925)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(1470)
      FLOAT(330)
      FLOAT(49.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1310)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(1200)
      FLOAT(140)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(185)
    STR(data)[
      FLOAT(1420)
      FLOAT(140)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1360)
    STR(y)FLOAT(120)
    STR(data)[
      FLOAT(1340)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(1200)
      FLOAT(-80)
      FLOAT(100)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(1200)
      FLOAT(-180)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(1200)
      FLOAT(-380)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(1106.363961030679)
    STR(y)FLOAT(-16.263455967290593)
    STR(data)[
      FLOAT(1100)
      FLOAT(0)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(1040)
      FLOAT(-180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-160)
    STR(data)[
      FLOAT(800)
      FLOAT(-180)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(655)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(580)
      FLOAT(-250)
      FLOAT(150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(670)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(386.3639610306789)
    STR(y)FLOAT(-276.26345596729055)
    STR(data)[
      FLOAT(380)
      FLOAT(-260)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(386.26345596729055)
    STR(y)FLOAT(-273.6360389693211)
    STR(data)[
      FLOAT(370)
      FLOAT(-280)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(-275)
    STR(data)[
      FLOAT(360)
      FLOAT(-300)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(-350)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(40)
      FLOAT(-350)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(-1060)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-120)
      FLOAT(-1060)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(-940)
    STR(data)[
      FLOAT(-170)
      FLOAT(-990)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(-120)
      FLOAT(-990)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190)
    STR(y)FLOAT(-965)
    STR(data)[
      FLOAT(60)
      FLOAT(-990)
      FLOAT(260)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(97)
    STR(y)FLOAT(-1004)
    STR(data)[
      FLOAT(90)
      FLOAT(-1020)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(-1034)
    STR(data)[
      FLOAT(40)
      FLOAT(-1050)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(164)
    STR(y)FLOAT(-1193)
    STR(data)[
      FLOAT(180)
      FLOAT(-1200)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(196)
    STR(y)FLOAT(-997)
    STR(data)[
      FLOAT(180)
      FLOAT(-990)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-1030)
    STR(data)[
      FLOAT(390)
      FLOAT(-1080)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(440)
      FLOAT(-1080)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(344)
    STR(y)FLOAT(-1163)
    STR(data)[
      FLOAT(360)
      FLOAT(-1170)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(353)
    STR(y)FLOAT(-1006)
    STR(data)[
      FLOAT(360)
      FLOAT(-990)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(-1060)
    STR(data)[
      FLOAT(640)
      FLOAT(-1080)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(597)
    STR(y)FLOAT(-1094)
    STR(data)[
      FLOAT(590)
      FLOAT(-1110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(614)
    STR(y)FLOAT(-1163)
    STR(data)[
      FLOAT(630)
      FLOAT(-1170)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(754)
    STR(y)FLOAT(-1193)
    STR(data)[
      FLOAT(770)
      FLOAT(-1200)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(890)
    STR(y)FLOAT(-1090)
    STR(data)[
      FLOAT(840)
      FLOAT(-1140)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(-1130)
    STR(data)[
      FLOAT(950)
      FLOAT(-1130)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(964)
    STR(y)FLOAT(-1183)
    STR(data)[
      FLOAT(980)
      FLOAT(-1190)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1149.85)
    STR(y)FLOAT(-1380)
    STR(data)[
      FLOAT(950)
      FLOAT(-1580)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1007)
    STR(y)FLOAT(-1084)
    STR(data)[
      FLOAT(1000)
      FLOAT(-1100)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1143.7365440327094)
    STR(y)FLOAT(-1136.363961030679)
    STR(data)[
      FLOAT(1160)
      FLOAT(-1130)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1257)
    STR(y)FLOAT(-1094)
    STR(data)[
      FLOAT(1250)
      FLOAT(-1110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250.4)
    STR(y)FLOAT(-1059.6)
    STR(data)[
      FLOAT(1250)
      FLOAT(-1060)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1404)
    STR(y)FLOAT(-1243)
    STR(data)[
      FLOAT(1420)
      FLOAT(-1250)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1496)
    STR(y)FLOAT(-1087)
    STR(data)[
      FLOAT(1480)
      FLOAT(-1080)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1397)
    STR(y)FLOAT(-1224)
    STR(data)[
      FLOAT(1390)
      FLOAT(-1240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1760)
    STR(y)FLOAT(-1130)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1150)
      FLOAT(300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1660)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1660)
    STR(y)FLOAT(-1375)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1500)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1820)
    STR(y)FLOAT(-1150)
    STR(data)[
      FLOAT(1820)
      FLOAT(-1150)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1613)
    STR(y)FLOAT(-947)
    STR(data)[
      FLOAT(1610)
      FLOAT(-950)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(-1120)
    STR(data)[
      FLOAT(1440)
      FLOAT(-1120)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1347)
    STR(y)FLOAT(-1134)
    STR(data)[
      FLOAT(1340)
      FLOAT(-1150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(860.5)
    STR(y)FLOAT(-1219.5)
    STR(data)[
      FLOAT(860)
      FLOAT(-1220)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1080)
      FLOAT(-1070)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1230)
    STR(y)FLOAT(-1060)
    STR(data)[
      FLOAT(1210)
      FLOAT(-1080)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(-1060)
    STR(data)[
      FLOAT(1330)
      FLOAT(-1080)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(1430)
      FLOAT(-1130)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1835)
    STR(y)FLOAT(-1360)
    STR(data)[
      FLOAT(1710)
      FLOAT(-1410)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1807)
    STR(y)FLOAT(-994)
    STR(data)[
      FLOAT(1800)
      FLOAT(-1010)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1980.4)
    STR(y)FLOAT(-1009.6)
    STR(data)[
      FLOAT(1980)
      FLOAT(-1010)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1980)
    STR(y)FLOAT(-1210)
    STR(data)[
      FLOAT(1960)
      FLOAT(-1410)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1993)
    STR(y)FLOAT(-876)
    STR(data)[
      FLOAT(2000)
      FLOAT(-860)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1737)
    STR(y)FLOAT(-824)
    STR(data)[
      FLOAT(1730)
      FLOAT(-840)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1930.8)
    STR(y)FLOAT(-799.2)
    STR(data)[
      FLOAT(1930)
      FLOAT(-800)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000.8)
    STR(y)FLOAT(-799.2)
    STR(data)[
      FLOAT(2000)
      FLOAT(-800)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1965)
    STR(y)FLOAT(-814)
    STR(data)[
      FLOAT(1960)
      FLOAT(-830)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1530)
      FLOAT(230)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1900)
      FLOAT(1900)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1900)
      FLOAT(1900)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1700)
      FLOAT(1900)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1500)
      FLOAT(1900)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1500)
      FLOAT(1900)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(1710)
    STR(data)[
      FLOAT(1750)
      FLOAT(1710)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(1710)
    STR(data)[
      FLOAT(1750)
      FLOAT(1710)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(1520)
      FLOAT(-1200)
      FLOAT(40)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1460)
    STR(y)FLOAT(-1360)
    STR(data)[
      FLOAT(1460)
      FLOAT(-1360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1965)
    STR(y)FLOAT(-800)
    STR(data)[
      FLOAT(1920)
      FLOAT(-820)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1854)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(1870)
      FLOAT(-830)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1830)
    STR(y)FLOAT(-935)
    STR(data)[
      FLOAT(1800)
      FLOAT(-1110)
      FLOAT(60)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610)
    STR(y)FLOAT(-950)
    STR(data)[
      FLOAT(1610)
      FLOAT(-950)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1910)
    STR(y)FLOAT(-1060)
    STR(data)[
      FLOAT(1860)
      FLOAT(-1110)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]