[
  {
    STR(x)FLOAT(243)
    STR(y)FLOAT(244)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-682)
    STR(y)FLOAT(1020)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(585)
      FLOAT(269)
      FLOAT(400)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602)
    STR(y)FLOAT(19)
    STR(data)[
      FLOAT(582)
      FLOAT(-131)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(389.075)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(189)
      FLOAT(269)
      FLOAT(400.15)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1182.85)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(983)
      FLOAT(269)
      FLOAT(399.7)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1581.85)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(1382)
      FLOAT(269)
      FLOAT(399.7)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1762)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(1742)
      FLOAT(-129)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(782.85)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(583)
      FLOAT(-131)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1182)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(982)
      FLOAT(-131)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1516.075)
    STR(y)FLOAT(-111)
    STR(data)[
      FLOAT(1381)
      FLOAT(-131)
      FLOAT(270.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(722)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(702)
      FLOAT(9)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(901.85)
    STR(y)FLOAT(29)
    STR(data)[
      FLOAT(702)
      FLOAT(9)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1101.85)
    STR(y)FLOAT(29)
    STR(data)[
      FLOAT(902)
      FLOAT(9)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1302.075)
    STR(y)FLOAT(29)
    STR(data)[
      FLOAT(1102)
      FLOAT(9)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1637)
    STR(y)FLOAT(19)
    STR(data)[
      FLOAT(1617)
      FLOAT(-131)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1762)
    STR(y)FLOAT(-291)
    STR(data)[
      FLOAT(1742)
      FLOAT(-491)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1637)
    STR(y)FLOAT(219)
    STR(data)[
      FLOAT(1617)
      FLOAT(169)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1712.925)
    STR(y)FLOAT(239.925)
    STR(data)[
      FLOAT(1683)
      FLOAT(210)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1567)
    STR(y)FLOAT(119)
    STR(data)[
      FLOAT(1517)
      FLOAT(69)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1359)
    STR(y)FLOAT(149)
    STR(data)[
      FLOAT(1159)
      FLOAT(129)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(736)
    STR(y)FLOAT(9)
    STR(data)[
      FLOAT(736)
      FLOAT(9)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1077.8)
    STR(y)FLOAT(286.8)
    STR(data)[
      FLOAT(1076)
      FLOAT(285)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(938)
    STR(y)FLOAT(-43)
    STR(data)[
      FLOAT(938)
      FLOAT(-43)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099)
    STR(y)FLOAT(-43)
    STR(data)[
      FLOAT(1099)
      FLOAT(-43)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(-42)
    STR(data)[
      FLOAT(1260)
      FLOAT(-42)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1484.2)
    STR(y)FLOAT(27.199999999999996)
    STR(data)[
      FLOAT(1483)
      FLOAT(26)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(773.2)
    STR(y)FLOAT(250.2)
    STR(data)[
      FLOAT(772)
      FLOAT(249)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(773)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(773)
      FLOAT(159)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(773)
    STR(y)FLOAT(162)
    STR(data)[
      FLOAT(773)
      FLOAT(162)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1195)
    STR(y)FLOAT(129)
    STR(data)[
      FLOAT(1195)
      FLOAT(129)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(768.2)
    STR(y)FLOAT(75.19999999999999)
    STR(data)[
      FLOAT(767)
      FLOAT(74)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(941)
    STR(y)FLOAT(131)
    STR(data)[
      FLOAT(941)
      FLOAT(131)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1212)
    STR(y)FLOAT(171)
    STR(data)[
      FLOAT(1212)
      FLOAT(187)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1146.85)
    STR(y)FLOAT(-471)
    STR(data)[
      FLOAT(947)
      FLOAT(-491)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.697)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(766.85)
    STR(y)FLOAT(-471)
    STR(data)[
      FLOAT(582)
      FLOAT(-491)
      FLOAT(369.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602)
    STR(y)FLOAT(-293)
    STR(data)[
      FLOAT(582)
      FLOAT(-458)
      FLOAT(40)
      FLOAT(330)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(987.075)
    STR(y)FLOAT(-301)
    STR(data)[
      FLOAT(787)
      FLOAT(-321)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1383)
    STR(y)FLOAT(-301)
    STR(data)[
      FLOAT(1183)
      FLOAT(-321)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1638)
    STR(y)FLOAT(-386)
    STR(data)[
      FLOAT(1533)
      FLOAT(-491)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1347.075)
    STR(y)FLOAT(-471)
    STR(data)[
      FLOAT(1147)
      FLOAT(-491)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1639)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(1639)
      FLOAT(-130)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1377.8)
    STR(y)FLOAT(-206.2)
    STR(data)[
      FLOAT(1377)
      FLOAT(-207)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1140)
    STR(y)FLOAT(-205)
    STR(data)[
      FLOAT(1140)
      FLOAT(-205)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(908.8)
    STR(y)FLOAT(-204.2)
    STR(data)[
      FLOAT(908)
      FLOAT(-205)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(954)
    STR(y)FLOAT(-321)
    STR(data)[
      FLOAT(954)
      FLOAT(-337)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(661.5)
    STR(y)FLOAT(-410.5)
    STR(data)[
      FLOAT(660)
      FLOAT(-412)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(671)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(621)
      FLOAT(-230)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1153)
    STR(y)FLOAT(-429)
    STR(data)[
      FLOAT(1153)
      FLOAT(-429)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1343)
    STR(y)FLOAT(-321)
    STR(data)[
      FLOAT(1343)
      FLOAT(-337)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1760)
    STR(y)FLOAT(-759)
    STR(data)[
      FLOAT(1740)
      FLOAT(-959)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1561.85)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(1362)
      FLOAT(-599)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1398)
    STR(y)FLOAT(-569)
    STR(data)[
      FLOAT(1398)
      FLOAT(-569)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1513)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(1513)
      FLOAT(-490)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1170.075)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(970)
      FLOAT(-599)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1331)
    STR(y)FLOAT(-542)
    STR(data)[
      FLOAT(1276)
      FLOAT(-562)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1962.85)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(1763)
      FLOAT(-599)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2200)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(2000)
      FLOAT(-599)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1980.85)
    STR(y)FLOAT(-481)
    STR(data)[
      FLOAT(1781)
      FLOAT(-501)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1082)
    STR(y)FLOAT(2042)
    STR(data)[
      FLOAT(-1102)
      FLOAT(1842)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-862)
    STR(y)FLOAT(1862)
    STR(data)[
      FLOAT(-1062)
      FLOAT(1842)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1044)
    STR(y)FLOAT(1842)
    STR(data)[
      FLOAT(-1044)
      FLOAT(1842)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1763.2)
    STR(y)FLOAT(-478.8)
    STR(data)[
      FLOAT(1762)
      FLOAT(-480)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1899)
    STR(y)FLOAT(-559)
    STR(data)[
      FLOAT(1899)
      FLOAT(-543)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000.7)
    STR(y)FLOAT(-488.3)
    STR(data)[
      FLOAT(2000)
      FLOAT(-489)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(2070)
    STR(y)FLOAT(-559)
    STR(data)[
      FLOAT(2075)
      FLOAT(-543)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1082)
    STR(y)FLOAT(1585)
    STR(data)[
      FLOAT(-1102)
      FLOAT(1445)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2374)
    STR(y)FLOAT(-526)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(2374)
      FLOAT(-526)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1150)
    STR(y)FLOAT(1788)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-1150)
      FLOAT(1788)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1082)
    STR(y)FLOAT(1785)
    STR(data)[
      FLOAT(-1102)
      FLOAT(1725)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1331)
    STR(y)FLOAT(-522)
    STR(data)[
      FLOAT(1331)
      FLOAT(-506)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(787.85)
    STR(y)FLOAT(-579)
    STR(data)[
      FLOAT(588)
      FLOAT(-599)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602)
    STR(y)FLOAT(-691)
    STR(data)[
      FLOAT(582)
      FLOAT(-891)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-523)
    STR(data)[
      FLOAT(660)
      FLOAT(-523)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(726)
    STR(y)FLOAT(-491)
    STR(data)[
      FLOAT(726)
      FLOAT(-491)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-464)
    STR(y)FLOAT(1862)
    STR(data)[
      FLOAT(-664)
      FLOAT(1842)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-284)
    STR(y)FLOAT(1643)
    STR(data)[
      FLOAT(-304)
      FLOAT(1443)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-523)
    STR(y)FLOAT(1705)
    STR(data)[
      FLOAT(-573)
      FLOAT(1685)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-851)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(-901)
      FLOAT(1586)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-517)
    STR(y)FLOAT(1492)
    STR(data)[
      FLOAT(-567)
      FLOAT(1472)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-851)
    STR(y)FLOAT(1287)
    STR(data)[
      FLOAT(-901)
      FLOAT(1267)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1082)
    STR(y)FLOAT(1305)
    STR(data)[
      FLOAT(-1102)
      FLOAT(1165)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-284)
    STR(y)FLOAT(1306)
    STR(data)[
      FLOAT(-304)
      FLOAT(1166)
      FLOAT(40)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1001.075)
    STR(y)FLOAT(1185)
    STR(data)[
      FLOAT(-1101)
      FLOAT(1165)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-597.15)
    STR(y)FLOAT(1185)
    STR(data)[
      FLOAT(-797)
      FLOAT(1165)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.0985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-370.075)
    STR(y)FLOAT(1185)
    STR(data)[
      FLOAT(-475)
      FLOAT(1165)
      FLOAT(209.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-669)
    STR(y)FLOAT(1589)
    STR(data)[
      FLOAT(-669)
      FLOAT(1589)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-671)
    STR(y)FLOAT(1367)
    STR(data)[
      FLOAT(-671)
      FLOAT(1367)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-972)
    STR(y)FLOAT(1845)
    STR(data)[
      FLOAT(-978)
      FLOAT(1833)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-671)
    STR(y)FLOAT(1480)
    STR(data)[
      FLOAT(-671)
      FLOAT(1480)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2.4975)
    STR(h)FLOAT(2.4975)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-815.125)
    STR(y)FLOAT(833.875)
    STR(data)[
      FLOAT(-940)
      FLOAT(709)
      FLOAT(249.75)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-921)
    STR(y)FLOAT(1063)
    STR(data)[
      FLOAT(-941)
      FLOAT(958)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-566)
    STR(y)FLOAT(834)
    STR(data)[
      FLOAT(-691)
      FLOAT(709)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1091)
    STR(y)FLOAT(-525)
    STR(data)[
      FLOAT(1091)
      FLOAT(-525)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(944)
    STR(y)FLOAT(-523)
    STR(data)[
      FLOAT(944)
      FLOAT(-523)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-683)
    STR(y)FLOAT(1117)
    STR(data)[
      FLOAT(-733)
      FLOAT(1067)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-461)
    STR(y)FLOAT(1064)
    STR(data)[
      FLOAT(-481)
      FLOAT(959)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-692)
    STR(y)FLOAT(1672)
    STR(data)[
      FLOAT(-692)
      FLOAT(1672)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-922)
    STR(y)FLOAT(1462)
    STR(data)[
      FLOAT(-922)
      FLOAT(1462)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-444)
    STR(y)FLOAT(1317)
    STR(data)[
      FLOAT(-444)
      FLOAT(1317)
    ]
  }
]