[
  {
    STR(x)FLOAT(204)
    STR(y)FLOAT(453)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(370)
    STR(y)FLOAT(-179)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(205)
    STR(y)FLOAT(357)
    STR(data)[
      FLOAT(205)
      FLOAT(357)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(282.3)
    STR(y)FLOAT(431.3)
    STR(data)[
      FLOAT(281)
      FLOAT(430)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(370)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(320)
      FLOAT(228)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(367)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(361)
      FLOAT(227)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(372)
    STR(y)FLOAT(96)
    STR(data)[
      FLOAT(322)
      FLOAT(46)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]