[
  {
    STR(x)FLOAT(101)
    STR(y)FLOAT(231)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(455)
    STR(y)FLOAT(208)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(284.85)
    STR(y)FLOAT(277)
    STR(data)[
      FLOAT(85)
      FLOAT(257)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(206)
    STR(data)[
      FLOAT(335)
      FLOAT(156)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289.85)
    STR(y)FLOAT(98)
    STR(data)[
      FLOAT(90)
      FLOAT(48)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(535)
    STR(y)FLOAT(203)
    STR(data)[
      FLOAT(485)
      FLOAT(148)
      FLOAT(100)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(3.6)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-95)
    STR(y)FLOAT(437)
    STR(data)[
      FLOAT(-275)
      FLOAT(257)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-74.9)
    STR(y)FLOAT(454.1)
    STR(data)[
      FLOAT(-76)
      FLOAT(453)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-337)
    STR(y)FLOAT(713)
    STR(data)[
      FLOAT(-402)
      FLOAT(648)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(137)
    STR(y)FLOAT(758)
    STR(data)[
      FLOAT(87)
      FLOAT(708)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(237)
    STR(y)FLOAT(759)
    STR(data)[
      FLOAT(187)
      FLOAT(709)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(337)
    STR(y)FLOAT(759)
    STR(data)[
      FLOAT(287)
      FLOAT(709)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(436)
    STR(y)FLOAT(759)
    STR(data)[
      FLOAT(386)
      FLOAT(709)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(722)
    STR(data)[
      FLOAT(123)
      FLOAT(706)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(138)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(133)
      FLOAT(707)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(149)
    STR(y)FLOAT(722)
    STR(data)[
      FLOAT(144)
      FLOAT(706)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(163)
    STR(y)FLOAT(723)
    STR(data)[
      FLOAT(158)
      FLOAT(707)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.301)
    STR(h)FLOAT(1.301)
    STR(r)FLOAT(90)
    STR(x)FLOAT(170)
    STR(y)FLOAT(580)
    STR(data)[
      FLOAT(170)
      FLOAT(580)
      FLOAT(130.1)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(428)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(422)
      FLOAT(688)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(674)
    STR(y)FLOAT(661)
    STR(data)[
      FLOAT(624)
      FLOAT(611)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(902)
    STR(y)FLOAT(563)
    STR(data)[
      FLOAT(852)
      FLOAT(513)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1062)
    STR(y)FLOAT(465)
    STR(data)[
      FLOAT(1012)
      FLOAT(415)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(908.4)
    STR(y)FLOAT(292.4)
    STR(data)[
      FLOAT(908)
      FLOAT(292)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(850.3639610306789)
    STR(y)FLOAT(649.7365440327094)
    STR(data)[
      FLOAT(844)
      FLOAT(666)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1057)
    STR(y)FLOAT(407)
    STR(data)[
      FLOAT(1057)
      FLOAT(392)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1258)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(1208)
      FLOAT(2)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1506.075)
    STR(y)FLOAT(52)
    STR(data)[
      FLOAT(1306)
      FLOAT(2)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1459)
    STR(y)FLOAT(-155)
    STR(data)[
      FLOAT(1459)
      FLOAT(-155)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1906.075)
    STR(y)FLOAT(56)
    STR(data)[
      FLOAT(1706)
      FLOAT(6)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1794)
    STR(y)FLOAT(-37)
    STR(data)[
      FLOAT(1744)
      FLOAT(-87)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1949)
    STR(y)FLOAT(-38)
    STR(data)[
      FLOAT(1899)
      FLOAT(-88)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1873.4)
    STR(y)FLOAT(-237.6)
    STR(data)[
      FLOAT(1873)
      FLOAT(-238)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1821)
    STR(y)FLOAT(-26)
    STR(data)[
      FLOAT(1821)
      FLOAT(-26)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(91)
    STR(y)FLOAT(709)
    STR(data)[
      FLOAT(91)
      FLOAT(709)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(979)
    STR(y)FLOAT(511)
    STR(data)[
      FLOAT(979)
      FLOAT(511)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1616)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(1616)
      FLOAT(-15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-301)
    STR(data)[
      FLOAT(2000)
      FLOAT(-301)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1754)
    STR(y)FLOAT(-390)
    STR(data)[
      FLOAT(1754)
      FLOAT(-390)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1533)
    STR(y)FLOAT(-553)
    STR(data)[
      FLOAT(1533)
      FLOAT(-553)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1163.85)
    STR(y)FLOAT(-454)
    STR(data)[
      FLOAT(964)
      FLOAT(-504)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1336)
    STR(y)FLOAT(-505)
    STR(data)[
      FLOAT(1336)
      FLOAT(-505)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1156)
    STR(y)FLOAT(-453)
    STR(data)[
      FLOAT(1156)
      FLOAT(-453)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-440)
    STR(data)[
      FLOAT(810)
      FLOAT(-440)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(717)
    STR(y)FLOAT(-383)
    STR(data)[
      FLOAT(717)
      FLOAT(-383)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602)
    STR(y)FLOAT(-292)
    STR(data)[
      FLOAT(602)
      FLOAT(-292)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(505)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(505)
      FLOAT(-180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(439)
    STR(y)FLOAT(-98)
    STR(data)[
      FLOAT(439)
      FLOAT(-98)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39)
    STR(y)FLOAT(98)
    STR(data)[
      FLOAT(-11)
      FLOAT(48)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1155)
    STR(y)FLOAT(-453)
    STR(data)[
      FLOAT(1155)
      FLOAT(-453)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1056)
    STR(y)FLOAT(-604)
    STR(data)[
      FLOAT(1056)
      FLOAT(-604)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1115)
    STR(y)FLOAT(-508)
    STR(data)[
      FLOAT(1110)
      FLOAT(-524)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1097)
    STR(y)FLOAT(-507)
    STR(data)[
      FLOAT(1092)
      FLOAT(-523)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39)
    STR(y)FLOAT(18)
    STR(data)[
      FLOAT(39)
      FLOAT(18)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190.85)
    STR(y)FLOAT(-86)
    STR(data)[
      FLOAT(-9)
      FLOAT(-136)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(217)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(217)
      FLOAT(4)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(114)
    STR(y)FLOAT(-17)
    STR(data)[
      FLOAT(107)
      FLOAT(-33)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(219)
      FLOAT(34)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(560.5)
    STR(y)FLOAT(-312.5)
    STR(data)[
      FLOAT(560)
      FLOAT(-313)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(487.4)
    STR(y)FLOAT(-274.6)
    STR(data)[
      FLOAT(487)
      FLOAT(-275)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-193.075)
    STR(y)FLOAT(751)
    STR(data)[
      FLOAT(-268)
      FLOAT(701)
      FLOAT(149.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-31.075000000000003)
    STR(y)FLOAT(750)
    STR(data)[
      FLOAT(-116)
      FLOAT(700)
      FLOAT(169.85)
      FLOAT(100)
    ]
  }
]