[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(360)
    STR(y)FLOAT(-420)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(493)
    STR(y)FLOAT(234)
    STR(data)[
      FLOAT(500)
      FLOAT(250)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(355)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(320)
      FLOAT(190)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350.075)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(200)
      FLOAT(260)
      FLOAT(300.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(355)
    STR(y)FLOAT(35)
    STR(data)[
      FLOAT(230)
      FLOAT(10)
      FLOAT(250)
      FLOAT(50)
    ]
  }
]