[
  {
    STR(x)FLOAT(410.0)
    STR(y)FLOAT(-450.0)
  }
  {
    STR(x)FLOAT(40.0)
    STR(y)FLOAT(-195.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(stage 1)
      STR(requiredLevelCount)INT(0)
    }
  }
  {
    STR(x)FLOAT(247.5)
    STR(y)FLOAT(-177.5)
    STR(w)FLOAT(3.15000012516975)
    STR(h)FLOAT(0.65000006556511)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(380.0)
    STR(y)FLOAT(-95.0)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(435.0)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(1.70000000298023)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(102.5)
    STR(y)FLOAT(75.0)
    STR(w)FLOAT(2.95000076293945)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(295.0)
    STR(y)FLOAT(45.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STR(options){
      STR(attachesToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(105.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000008046627)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-27.5)
    STR(y)FLOAT(-205.0)
    STR(w)FLOAT(0.3500000834465)
    STR(h)FLOAT(4.59999889135361)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-412.5)
    STR(w)FLOAT(4.70000201463699)
    STR(h)FLOAT(0.45000007748604)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(497.5)
    STR(y)FLOAT(-107.5)
    STR(w)FLOAT(0.45000007748604)
    STR(h)FLOAT(2.25000038743019)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(570.0)
    STR(y)FLOAT(-207.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.25000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(410.0)
    STR(y)FLOAT(-290.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-120.000007629395)
    STR(id)STR(Scythe)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-240.000015258789)
    STR(id)STR(Scythe)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(220.0)
    STR(y)FLOAT(-280.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(80.0)
    STR(y)FLOAT(-457.5)
    STR(w)FLOAT(1.39115270972252)
    STR(h)FLOAT(1.4167885184288)
    STR(r)FLOAT(90.0)
    STR(id)STR(shurikan Spawner)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-95.0)
    STR(y)FLOAT(-270.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-180.0)
    STR(id)STR(slope)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(290.0)
    STR(y)FLOAT(-492.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.85000005364418)
    STR(r)FLOAT(0.0)
    STR(id)STR(leftright)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-95.0)
    STR(y)FLOAT(-480.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(downup)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-290.0)
    STR(y)FLOAT(-515.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(updown)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(520.0)
    STR(y)FLOAT(-445.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(670.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STR(options){
      STR(color)STR(#fff)
      STR(level)STR(a)
      STR(requiredLevelCount)INT(0)
    }
  }
]