[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-560)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(320)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(320)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(425)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(420)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(435)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(430)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399.85)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(200)
      FLOAT(260)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(530)
    STR(y)FLOAT(200)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(530)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-480)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(470)
      FLOAT(-480)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(590)
      FLOAT(-500)
      FLOAT(400)
      FLOAT(100)
    ]
  }
]