[
  {
    STR(x)FLOAT(217)
    STR(y)FLOAT(254)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1962)
    STR(y)FLOAT(-1125)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(209)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(159)
      FLOAT(271)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(307)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(257)
      FLOAT(271)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(353)
      FLOAT(271)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(503)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(503)
      FLOAT(353)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(604)
      FLOAT(353)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(705)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(655)
      FLOAT(271)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(805)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(755)
      FLOAT(271)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(849)
      FLOAT(369)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(878.3)
    STR(y)FLOAT(254.3)
    STR(data)[
      FLOAT(877)
      FLOAT(253)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(998)
    STR(y)FLOAT(419)
    STR(data)[
      FLOAT(948)
      FLOAT(369)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1082.925)
    STR(y)FLOAT(404.925)
    STR(data)[
      FLOAT(1048)
      FLOAT(370)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(986)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(936)
      FLOAT(8)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(887)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(837)
      FLOAT(8)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(61)
    STR(data)[
      FLOAT(745)
      FLOAT(16)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(528)
    STR(y)FLOAT(61)
    STR(data)[
      FLOAT(483)
      FLOAT(16)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(286)
    STR(y)FLOAT(43)
    STR(data)[
      FLOAT(241)
      FLOAT(-2)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(84)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(39)
      FLOAT(5)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-92)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-142)
      FLOAT(80)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-242)
    STR(y)FLOAT(-73)
    STR(data)[
      FLOAT(-292)
      FLOAT(-123)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-485)
    STR(y)FLOAT(-95)
    STR(data)[
      FLOAT(-535)
      FLOAT(-145)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-219.2)
    STR(y)FLOAT(84.8)
    STR(data)[
      FLOAT(-221)
      FLOAT(83)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(-173)
    STR(data)[
      FLOAT(-350)
      FLOAT(-173)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(160)
    STR(y)FLOAT(218)
    STR(data)[
      FLOAT(176)
      FLOAT(218)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-654)
    STR(y)FLOAT(-91)
    STR(data)[
      FLOAT(-704)
      FLOAT(-141)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-750)
    STR(y)FLOAT(-136)
    STR(data)[
      FLOAT(-800)
      FLOAT(-186)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-745)
    STR(y)FLOAT(-185)
    STR(data)[
      FLOAT(-745)
      FLOAT(-185)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-567)
    STR(y)FLOAT(-41)
    STR(data)[
      FLOAT(-567)
      FLOAT(-57)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-601)
    STR(y)FLOAT(-41)
    STR(data)[
      FLOAT(-585)
      FLOAT(-41)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-568)
    STR(y)FLOAT(6)
    STR(data)[
      FLOAT(-618)
      FLOAT(-44)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-517)
    STR(y)FLOAT(5.000000000000001)
    STR(data)[
      FLOAT(-501)
      FLOAT(5)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-566)
    STR(y)FLOAT(58)
    STR(data)[
      FLOAT(-566)
      FLOAT(74)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899)
    STR(y)FLOAT(9)
    STR(data)[
      FLOAT(899)
      FLOAT(9)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-894)
    STR(y)FLOAT(-355)
    STR(data)[
      FLOAT(-878)
      FLOAT(-362)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-1122.363961030679)
    STR(y)FLOAT(-357.73654403270945)
    STR(data)[
      FLOAT(-1116)
      FLOAT(-374)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-856)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(-881)
      FLOAT(-175)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-943.075)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(-968)
      FLOAT(-175)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1143)
    STR(y)FLOAT(-181)
    STR(data)[
      FLOAT(-1150)
      FLOAT(-197)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1055.075)
    STR(y)FLOAT(-146)
    STR(data)[
      FLOAT(-1080)
      FLOAT(-171)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1208)
    STR(y)FLOAT(-115)
    STR(data)[
      FLOAT(-1258)
      FLOAT(-165)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1064)
    STR(y)FLOAT(-1111)
    STR(data)[
      FLOAT(-1114)
      FLOAT(-1161)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-964)
    STR(y)FLOAT(-1111)
    STR(data)[
      FLOAT(-1014)
      FLOAT(-1161)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-740)
    STR(y)FLOAT(-1245)
    STR(data)[
      FLOAT(-740)
      FLOAT(-1245)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-585)
    STR(y)FLOAT(-1336)
    STR(data)[
      FLOAT(-585)
      FLOAT(-1336)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-423)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(-423)
      FLOAT(-1240)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-278)
    STR(y)FLOAT(-1327)
    STR(data)[
      FLOAT(-278)
      FLOAT(-1327)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-51.075)
    STR(y)FLOAT(-1138)
    STR(data)[
      FLOAT(-91)
      FLOAT(-1178)
      FLOAT(79.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-52.075)
    STR(y)FLOAT(-1057)
    STR(data)[
      FLOAT(-92)
      FLOAT(-1097)
      FLOAT(79.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-57.075)
    STR(y)FLOAT(-974)
    STR(data)[
      FLOAT(-97)
      FLOAT(-1014)
      FLOAT(79.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53.075)
    STR(y)FLOAT(-894)
    STR(data)[
      FLOAT(-93)
      FLOAT(-934)
      FLOAT(79.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-51.075)
    STR(y)FLOAT(-813)
    STR(data)[
      FLOAT(-91)
      FLOAT(-853)
      FLOAT(79.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-52)
    STR(y)FLOAT(-733)
    STR(data)[
      FLOAT(-92)
      FLOAT(-773)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-54)
    STR(y)FLOAT(-652)
    STR(data)[
      FLOAT(-94)
      FLOAT(-692)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-81)
    STR(y)FLOAT(-432)
    STR(data)[
      FLOAT(-131)
      FLOAT(-482)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(19)
    STR(y)FLOAT(-432)
    STR(data)[
      FLOAT(-31)
      FLOAT(-482)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(116)
    STR(y)FLOAT(-432)
    STR(data)[
      FLOAT(66)
      FLOAT(-482)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(216)
    STR(y)FLOAT(-432)
    STR(data)[
      FLOAT(166)
      FLOAT(-482)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(314)
    STR(y)FLOAT(-333)
    STR(data)[
      FLOAT(264)
      FLOAT(-383)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(-333)
    STR(data)[
      FLOAT(363)
      FLOAT(-383)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(512)
    STR(y)FLOAT(-332)
    STR(data)[
      FLOAT(462)
      FLOAT(-382)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(609)
    STR(y)FLOAT(-332)
    STR(data)[
      FLOAT(559)
      FLOAT(-382)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(706)
    STR(y)FLOAT(-331)
    STR(data)[
      FLOAT(656)
      FLOAT(-381)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(808)
    STR(y)FLOAT(-424)
    STR(data)[
      FLOAT(758)
      FLOAT(-474)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(808)
    STR(y)FLOAT(-521)
    STR(data)[
      FLOAT(758)
      FLOAT(-571)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(808)
    STR(y)FLOAT(-621)
    STR(data)[
      FLOAT(758)
      FLOAT(-671)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(808)
    STR(y)FLOAT(-721)
    STR(data)[
      FLOAT(758)
      FLOAT(-771)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(907)
    STR(y)FLOAT(-721)
    STR(data)[
      FLOAT(857)
      FLOAT(-771)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-764)
    STR(data)[
      FLOAT(800)
      FLOAT(-764)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-53)
    STR(y)FLOAT(-928)
    STR(data)[
      FLOAT(-59)
      FLOAT(-940)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(723)
    STR(y)FLOAT(-417)
    STR(data)[
      FLOAT(688)
      FLOAT(-452)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(684.8)
    STR(y)FLOAT(-948.2)
    STR(data)[
      FLOAT(683)
      FLOAT(-950)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(849.8)
    STR(y)FLOAT(-950.2)
    STR(data)[
      FLOAT(848)
      FLOAT(-952)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1027)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(-1027)
      FLOAT(-1160)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1007)
    STR(y)FLOAT(-673)
    STR(data)[
      FLOAT(1007)
      FLOAT(-689)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1108)
    STR(y)FLOAT(-673)
    STR(data)[
      FLOAT(1108)
      FLOAT(-689)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1210)
    STR(y)FLOAT(-673)
    STR(data)[
      FLOAT(1210)
      FLOAT(-689)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1309)
    STR(y)FLOAT(-673)
    STR(data)[
      FLOAT(1309)
      FLOAT(-689)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1387)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(1337)
      FLOAT(-770)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1486)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(1436)
      FLOAT(-770)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(859)
    STR(y)FLOAT(-767)
    STR(data)[
      FLOAT(853)
      FLOAT(-779)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1378)
    STR(y)FLOAT(-768)
    STR(data)[
      FLOAT(1378)
      FLOAT(-768)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1584)
    STR(y)FLOAT(-816)
    STR(data)[
      FLOAT(1534)
      FLOAT(-866)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1431)
    STR(y)FLOAT(-893)
    STR(data)[
      FLOAT(1424)
      FLOAT(-909)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1682)
    STR(y)FLOAT(-913)
    STR(data)[
      FLOAT(1632)
      FLOAT(-963)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1779)
    STR(y)FLOAT(-1009)
    STR(data)[
      FLOAT(1729)
      FLOAT(-1059)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1668)
    STR(y)FLOAT(-1173)
    STR(data)[
      FLOAT(1684)
      FLOAT(-1180)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1727)
    STR(y)FLOAT(-863)
    STR(data)[
      FLOAT(1727)
      FLOAT(-863)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1879)
    STR(y)FLOAT(-1009)
    STR(data)[
      FLOAT(1829)
      FLOAT(-1059)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1705.8)
    STR(y)FLOAT(-1176.2)
    STR(data)[
      FLOAT(1704)
      FLOAT(-1178)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1975)
    STR(y)FLOAT(-1009)
    STR(data)[
      FLOAT(1925)
      FLOAT(-1059)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1489.636038969321)
    STR(y)FLOAT(-1076.7365440327094)
    STR(data)[
      FLOAT(1496)
      FLOAT(-1093)
      FLOAT(45)
    ]
  }
]