[
  {
    STR(x)FLOAT(246)
    STR(y)FLOAT(283)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(684)
    STR(y)FLOAT(-1412)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(383.85)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(184)
      FLOAT(315)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(782.85)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(583)
      FLOAT(217)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(533)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(483)
      FLOAT(215)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(411)
    STR(y)FLOAT(313)
    STR(data)[
      FLOAT(411)
      FLOAT(297)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(709)
    STR(y)FLOAT(215)
    STR(data)[
      FLOAT(709)
      FLOAT(199)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(406)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(406)
      FLOAT(159)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1133)
    STR(y)FLOAT(-38)
    STR(data)[
      FLOAT(1083)
      FLOAT(-88)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1133)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(1083)
      FLOAT(117)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1133)
    STR(y)FLOAT(362)
    STR(data)[
      FLOAT(1083)
      FLOAT(312)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1385)
    STR(y)FLOAT(167)
    STR(data)[
      FLOAT(1335)
      FLOAT(117)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1385)
    STR(y)FLOAT(-33)
    STR(data)[
      FLOAT(1335)
      FLOAT(-83)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1385)
    STR(y)FLOAT(367)
    STR(data)[
      FLOAT(1335)
      FLOAT(317)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(677)
    STR(data)[
      FLOAT(735)
      FLOAT(477)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1035.075)
    STR(y)FLOAT(802)
    STR(data)[
      FLOAT(835)
      FLOAT(727)
      FLOAT(400.15)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1184)
    STR(y)FLOAT(724)
    STR(data)[
      FLOAT(1184)
      FLOAT(708)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1084)
    STR(y)FLOAT(724)
    STR(data)[
      FLOAT(1084)
      FLOAT(708)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(984)
    STR(y)FLOAT(724)
    STR(data)[
      FLOAT(984)
      FLOAT(708)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(884)
    STR(y)FLOAT(724)
    STR(data)[
      FLOAT(884)
      FLOAT(708)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1732)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(1682)
      FLOAT(315)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1832)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(1782)
      FLOAT(315)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1832)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(1782)
      FLOAT(15)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1734)
    STR(y)FLOAT(304)
    STR(data)[
      FLOAT(1728)
      FLOAT(292)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1141)
    STR(y)FLOAT(640)
    STR(data)[
      FLOAT(1141)
      FLOAT(640)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(885)
    STR(y)FLOAT(527)
    STR(data)[
      FLOAT(835)
      FLOAT(477)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(602)
    STR(data)[
      FLOAT(835)
      FLOAT(577)
      FLOAT(130)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(299)
    STR(y)FLOAT(680)
    STR(data)[
      FLOAT(99)
      FLOAT(630)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-101.15)
    STR(y)FLOAT(680)
    STR(data)[
      FLOAT(-301)
      FLOAT(630)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(109)
    STR(y)FLOAT(215)
    STR(data)[
      FLOAT(34)
      FLOAT(15)
      FLOAT(150)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(109)
    STR(y)FLOAT(-179)
    STR(data)[
      FLOAT(34)
      FLOAT(-379)
      FLOAT(150)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(233)
    STR(y)FLOAT(413)
    STR(data)[
      FLOAT(249)
      FLOAT(406)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(527)
    STR(data)[
      FLOAT(80)
      FLOAT(527)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(296)
    STR(y)FLOAT(530)
    STR(data)[
      FLOAT(296)
      FLOAT(530)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-231)
    STR(y)FLOAT(631)
    STR(data)[
      FLOAT(-231)
      FLOAT(631)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-122)
    STR(y)FLOAT(623)
    STR(data)[
      FLOAT(-122)
      FLOAT(608)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-361.15)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(-561)
      FLOAT(276)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-363.15)
    STR(y)FLOAT(126)
    STR(data)[
      FLOAT(-563)
      FLOAT(76)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-761.15)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(-961)
      FLOAT(276)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-761)
    STR(y)FLOAT(126)
    STR(data)[
      FLOAT(-961)
      FLOAT(76)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-939)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(-939)
      FLOAT(221)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(14)
    STR(y)FLOAT(215)
    STR(data)[
      FLOAT(-6)
      FLOAT(195)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-210)
    STR(y)FLOAT(26)
    STR(data)[
      FLOAT(-260)
      FLOAT(-24)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-361.15)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(-561)
      FLOAT(-124)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-761)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(-961)
      FLOAT(-124)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-937)
    STR(y)FLOAT(25)
    STR(data)[
      FLOAT(-937)
      FLOAT(25)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-907)
    STR(y)FLOAT(-169)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-907)
      FLOAT(-169)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(55)
    STR(y)FLOAT(-465)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(55)
      FLOAT(-465)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-402)
    STR(y)FLOAT(23)
    STR(data)[
      FLOAT(-402)
      FLOAT(23)
      FLOAT(140)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-602)
    STR(y)FLOAT(23)
    STR(data)[
      FLOAT(-602)
      FLOAT(23)
      FLOAT(140)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-802)
    STR(y)FLOAT(23)
    STR(data)[
      FLOAT(-802)
      FLOAT(23)
      FLOAT(140)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-210)
    STR(y)FLOAT(-174)
    STR(data)[
      FLOAT(-260)
      FLOAT(-224)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0.9249999999999972)
    STR(y)FLOAT(19)
    STR(data)[
      FLOAT(-34)
      FLOAT(-1)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-360.925)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(-561)
      FLOAT(-324)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-761)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(-961)
      FLOAT(-324)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1011)
    STR(y)FLOAT(-274)
    STR(data)[
      FLOAT(-1061)
      FLOAT(-324)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1011)
    STR(y)FLOAT(-174)
    STR(data)[
      FLOAT(-1061)
      FLOAT(-224)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1011)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(-1061)
      FLOAT(-124)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1011)
    STR(y)FLOAT(26)
    STR(data)[
      FLOAT(-1061)
      FLOAT(-24)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1011)
    STR(y)FLOAT(126)
    STR(data)[
      FLOAT(-1061)
      FLOAT(76)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-556)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(-556)
      FLOAT(259)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-706)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(-706)
      FLOAT(258)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-856)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(-856)
      FLOAT(258)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-406)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(-406)
      FLOAT(259)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(-318)
      FLOAT(74)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-502)
    STR(y)FLOAT(-165)
    STR(data)[
      FLOAT(-502)
      FLOAT(-165)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-702)
    STR(y)FLOAT(-165)
    STR(data)[
      FLOAT(-702)
      FLOAT(-165)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(-303)
    STR(data)[
      FLOAT(185)
      FLOAT(-378)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(384)
    STR(y)FLOAT(-606)
    STR(data)[
      FLOAT(184)
      FLOAT(-681)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(273.6)
    STR(y)FLOAT(-508.4)
    STR(data)[
      FLOAT(273)
      FLOAT(-509)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(373.6)
    STR(y)FLOAT(-508.4)
    STR(data)[
      FLOAT(373)
      FLOAT(-509)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(473.6)
    STR(y)FLOAT(-508.4)
    STR(data)[
      FLOAT(473)
      FLOAT(-509)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(784)
    STR(y)FLOAT(-303)
    STR(data)[
      FLOAT(584)
      FLOAT(-378)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(782)
    STR(y)FLOAT(-605)
    STR(data)[
      FLOAT(582)
      FLOAT(-680)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(680)
    STR(y)FLOAT(-452)
    STR(data)[
      FLOAT(680)
      FLOAT(-452)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(923)
    STR(y)FLOAT(-457)
    STR(data)[
      FLOAT(923)
      FLOAT(-457)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1132)
    STR(y)FLOAT(-308)
    STR(data)[
      FLOAT(1082)
      FLOAT(-358)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1132.925)
    STR(y)FLOAT(-390.075)
    STR(data)[
      FLOAT(1103)
      FLOAT(-420)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(134)
    STR(y)FLOAT(-379)
    STR(data)[
      FLOAT(134)
      FLOAT(-379)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1492)
    STR(y)FLOAT(-788)
    STR(data)[
      FLOAT(1292)
      FLOAT(-838)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1491.85)
    STR(y)FLOAT(-987)
    STR(data)[
      FLOAT(1292)
      FLOAT(-1037)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1823)
    STR(y)FLOAT(-871)
    STR(data)[
      FLOAT(1823)
      FLOAT(-871)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1825)
    STR(y)FLOAT(-868)
    STR(data)[
      FLOAT(1825)
      FLOAT(-868)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(907)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(832)
      FLOAT(-1080)
      FLOAT(150)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1084)
    STR(y)FLOAT(-952)
    STR(data)[
      FLOAT(1064)
      FLOAT(-972)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(639)
    STR(y)FLOAT(-1081)
    STR(data)[
      FLOAT(639)
      FLOAT(-1096)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(639)
    STR(y)FLOAT(-1023)
    STR(data)[
      FLOAT(589)
      FLOAT(-1073)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(757.3)
    STR(y)FLOAT(-1064.7)
    STR(data)[
      FLOAT(756)
      FLOAT(-1066)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1024.1)
    STR(y)FLOAT(365.1)
    STR(data)[
      FLOAT(1023)
      FLOAT(364)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1266.1)
    STR(y)FLOAT(326.1)
    STR(data)[
      FLOAT(1265)
      FLOAT(325)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1016.1)
    STR(y)FLOAT(76.1)
    STR(data)[
      FLOAT(1015)
      FLOAT(75)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1516.1)
    STR(y)FLOAT(-123.9)
    STR(data)[
      FLOAT(1515)
      FLOAT(-125)
      FLOAT(110)
    ]
  }
]