[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1950)
    STR(y)FLOAT(1910)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(320)
      FLOAT(380)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(390)
      FLOAT(160)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(260)
    STR(y)FLOAT(610)
    STR(data)[
      FLOAT(260)
      FLOAT(610)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(490)
    STR(data)[
      FLOAT(60)
      FLOAT(470)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-60)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(-60)
      FLOAT(510)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(610)
    STR(data)[
      FLOAT(420)
      FLOAT(610)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(680)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(680)
      FLOAT(550)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(640)
      FLOAT(550)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(610)
      FLOAT(210)
      FLOAT(100)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(610)
      FLOAT(-190)
      FLOAT(110)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(590)
      FLOAT(190)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(590)
      FLOAT(-210)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(700)
      FLOAT(-10)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(610)
      FLOAT(-340)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(60)
      FLOAT(50)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(160)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(160)
      FLOAT(50)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(260)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(260)
      FLOAT(50)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(245)
    STR(data)[
      FLOAT(0)
      FLOAT(60)
      FLOAT(100)
      FLOAT(370)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(370)
    STR(data)[
      FLOAT(490)
      FLOAT(350)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(767)
    STR(y)FLOAT(536)
    STR(data)[
      FLOAT(760)
      FLOAT(520)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(879.925)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(740)
      FLOAT(550)
      FLOAT(279.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(920)
      FLOAT(450)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(530)
    STR(data)[
      FLOAT(880)
      FLOAT(510)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340.6)
    STR(y)FLOAT(550.6)
    STR(data)[
      FLOAT(340)
      FLOAT(550)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-89.6)
    STR(y)FLOAT(330.4)
    STR(data)[
      FLOAT(-90)
      FLOAT(330)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-19.6)
    STR(y)FLOAT(330.4)
    STR(data)[
      FLOAT(-20)
      FLOAT(330)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-270)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(-270)
      FLOAT(500)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-260)
    STR(y)FLOAT(555)
    STR(data)[
      FLOAT(-310)
      FLOAT(500)
      FLOAT(100)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-340)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(-360)
      FLOAT(400)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(-180)
      FLOAT(270)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(195)
    STR(data)[
      FLOAT(-180)
      FLOAT(170)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(-160)
      FLOAT(90)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(-180)
      FLOAT(70)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(135)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(-160)
      FLOAT(-110)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-5)
    STR(data)[
      FLOAT(-180)
      FLOAT(-30)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(-180)
      FLOAT(-130)
      FLOAT(40)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(-450)
      FLOAT(-210)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(-400)
      FLOAT(-210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(540)
      FLOAT(550)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-64)
    STR(y)FLOAT(522)
    STR(data)[
      FLOAT(-70)
      FLOAT(510)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.49)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(14.5)
    STR(y)FLOAT(560)
    STR(data)[
      FLOAT(-110)
      FLOAT(510)
      FLOAT(249)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(80)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(60)
      FLOAT(430)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-160)
    STR(y)FLOAT(460)
    STR(data)[
      FLOAT(-210)
      FLOAT(310)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-320)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(-340)
      FLOAT(-310)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-280)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(-280)
      FLOAT(-430)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-310)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(-310)
      FLOAT(-490)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-190)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(-190)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(60)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(60)
      FLOAT(-580)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(60)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(60)
      FLOAT(-580)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(66.36396103067894)
    STR(y)FLOAT(-576.2634559672906)
    STR(data)[
      FLOAT(60)
      FLOAT(-560)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(56.26345596729059)
    STR(y)FLOAT(-573.6360389693211)
    STR(data)[
      FLOAT(40)
      FLOAT(-580)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(40)
      FLOAT(-600)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359.925)
    STR(y)FLOAT(-560)
    STR(data)[
      FLOAT(260)
      FLOAT(-600)
      FLOAT(199.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(410)
      FLOAT(-600)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-190)
    STR(y)FLOAT(-560)
    STR(data)[
      FLOAT(-240)
      FLOAT(-600)
      FLOAT(100)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(591)
    STR(y)FLOAT(-699)
    STR(data)[
      FLOAT(590)
      FLOAT(-700)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(570)
      FLOAT(-720)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(720)
      FLOAT(-750)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(770)
      FLOAT(-750)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-280)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(-280)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(-630)
    STR(data)[
      FLOAT(590)
      FLOAT(-630)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(-630)
    STR(data)[
      FLOAT(570)
      FLOAT(-650)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(760)
      FLOAT(-890)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1061.8)
    STR(y)FLOAT(-1248.2)
    STR(data)[
      FLOAT(1060)
      FLOAT(-1250)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(-960)
    STR(data)[
      FLOAT(1060)
      FLOAT(-960)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1060)
      FLOAT(-1050)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1069.35)
    STR(y)FLOAT(-850)
    STR(data)[
      FLOAT(870)
      FLOAT(-1050)
      FLOAT(398.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1290)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1290)
      FLOAT(-1050)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(1250)
      FLOAT(-1230)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1230)
    STR(y)FLOAT(-1255)
    STR(data)[
      FLOAT(1210)
      FLOAT(-1380)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430)
    STR(y)FLOAT(-1044)
    STR(data)[
      FLOAT(1430)
      FLOAT(-1060)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1469.85)
    STR(y)FLOAT(-850)
    STR(data)[
      FLOAT(1270)
      FLOAT(-1050)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(1440)
      FLOAT(-1200)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1690)
    STR(y)FLOAT(-1000)
    STR(data)[
      FLOAT(1690)
      FLOAT(-1000)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1370)
    STR(y)FLOAT(-1380)
    STR(data)[
      FLOAT(1370)
      FLOAT(-1380)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1230)
    STR(y)FLOAT(-1380)
    STR(data)[
      FLOAT(1230)
      FLOAT(-1380)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(-1374)
    STR(data)[
      FLOAT(1500)
      FLOAT(-1390)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(-1330)
    STR(data)[
      FLOAT(1740)
      FLOAT(-1380)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(-1440)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1790)
      FLOAT(-1440)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(1770)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(50)
      FLOAT(1770)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(379.85)
    STR(y)FLOAT(1790)
    STR(data)[
      FLOAT(180)
      FLOAT(1740)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(769.575)
    STR(y)FLOAT(1790)
    STR(data)[
      FLOAT(570)
      FLOAT(1740)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1159.575)
    STR(y)FLOAT(1790)
    STR(data)[
      FLOAT(960)
      FLOAT(1740)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1549.5)
    STR(y)FLOAT(1790)
    STR(data)[
      FLOAT(1350)
      FLOAT(1740)
      FLOAT(399)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(1790)
    STR(data)[
      FLOAT(1740)
      FLOAT(1740)
      FLOAT(260)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1519.925)
    STR(y)FLOAT(-1330)
    STR(data)[
      FLOAT(1370)
      FLOAT(-1380)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1370)
    STR(y)FLOAT(-1255)
    STR(data)[
      FLOAT(1350)
      FLOAT(-1380)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610.4)
    STR(y)FLOAT(-1419.6)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1420)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610.4)
    STR(y)FLOAT(-1419.6)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1420)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610.4)
    STR(y)FLOAT(-1459.6)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1460)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(340)
    STR(y)FLOAT(154)
    STR(data)[
      FLOAT(340)
      FLOAT(170)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(240)
    STR(y)FLOAT(154)
    STR(data)[
      FLOAT(240)
      FLOAT(170)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(339.925)
    STR(y)FLOAT(110)
    STR(data)[
      FLOAT(190)
      FLOAT(60)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(145)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(100)
      FLOAT(60)
      FLOAT(90)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1741.8)
    STR(y)FLOAT(1411.8)
    STR(data)[
      FLOAT(1740)
      FLOAT(1410)
      FLOAT(180)
    ]
  }
]