{
  STR(start)STR(1039c3ca6f2c1cb65f974e2cc8426b06f3d9f743)
  STR(creatorName)STR(unknown in vex 2)
  STR(description)STR(converted from vex 2)
  STR(gameVersion)INT(-1)
  STR(version)INT(-1)
  STR(levelVersion)INT(1)
  STR(stages){
    STR(1039c3ca6f2c1cb65f974e2cc8426b06f3d9f743){
      STR(color)INT(5)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}