[gd_scene format=3 uid="uid://c24urgkrujkc7"]

[ext_resource type="Script" uid="uid://oert7r00mgen" path="res://scenes/blocks/chain/chain.gd" id="1_cxlk4"]
[ext_resource type="Texture2D" uid="uid://cdbslw48errpb" path="res://scenes/blocks/chain/images/1.png" id="2_cgfl4"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_dlq5l"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="4_pvl7m"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="5_puv5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ax7"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" unique_id=2001994385 node_paths=PackedStringArray("ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves", "ghostFollowNode")]
script = ExtResource("1_cxlk4")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIcon = ExtResource("2_cgfl4")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
thingThatMoves = NodePath("collisionNode")
ghostFollowNode = NodePath(".")
EDITOR_OPTION_scale = true
canAttachToThings = true
canAttachToPaths = true

[node name="collisionNode" type="Area2D" parent="." unique_id=1459948638 node_paths=PackedStringArray("root")]
collision_layer = 33792
collision_mask = 674
script = ExtResource("3_dlq5l")
root = NodePath("..")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="collisionNode" unique_id=202220892]
texture = ExtResource("2_cgfl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode" unique_id=1571379581]
visible = false
shape = SubResource("RectangleShape2D_gwpbw")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_pvl7m")

[node name="attach detector" type="ShapeCast2D" parent="." unique_id=1989296439 node_paths=PackedStringArray("root")]
visible = false
modulate = Color(0.8745098, 0.34117648, 0, 0.41960785)
enabled = false
shape = SubResource("RectangleShape2D_x8ax7")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("5_puv5n")
root = NodePath("..")

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
