[
  {
    STR(x)FLOAT(242)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(466)
    STR(y)FLOAT(257)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(189)
      FLOAT(260)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(169)
    STR(y)FLOAT(311)
    STR(data)[
      FLOAT(149)
      FLOAT(261)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(189)
      FLOAT(300)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(169)
    STR(y)FLOAT(390)
    STR(data)[
      FLOAT(149)
      FLOAT(340)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(191)
      FLOAT(400)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(313)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(293)
      FLOAT(260)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(325)
    STR(data)[
      FLOAT(241)
      FLOAT(325)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(33.9095)
    STR(h)FLOAT(33.9095)
    STR(r)FLOAT(45)
    STR(x)FLOAT(239)
    STR(y)FLOAT(323)
    STR(data)[
      FLOAT(239)
      FLOAT(323)
      FLOAT(3390.95)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(623)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(623)
      FLOAT(87)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(294.6360389693211)
    STR(y)FLOAT(127.2634559672906)
    STR(data)[
      FLOAT(301)
      FLOAT(111)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(306.6360389693211)
    STR(y)FLOAT(142.2634559672906)
    STR(data)[
      FLOAT(313)
      FLOAT(126)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(320.6360389693211)
    STR(y)FLOAT(158.2634559672906)
    STR(data)[
      FLOAT(327)
      FLOAT(142)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(468)
    STR(y)FLOAT(318)
    STR(data)[
      FLOAT(418)
      FLOAT(298)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(464.8)
    STR(y)FLOAT(160.8)
    STR(data)[
      FLOAT(464)
      FLOAT(160)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(237)
    STR(data)[
      FLOAT(470)
      FLOAT(237)
      FLOAT(0)
    ]
  }
]