[
  {
    STR(x)FLOAT(50)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1950)
    STR(y)FLOAT(200)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(100)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(200)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(300)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1200)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1400)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1600)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1100)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1300)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1500)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1900)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(400)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(600)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(800)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1000)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(500)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(700)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(900)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402)
    STR(y)FLOAT(194)
    STR(data)[
      FLOAT(402)
      FLOAT(194)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1100)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(277)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(277)
      FLOAT(239)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1450)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1800)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1751.1)
    STR(y)FLOAT(401.1)
    STR(data)[
      FLOAT(1750)
      FLOAT(400)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1851.1)
    STR(y)FLOAT(401.1)
    STR(data)[
      FLOAT(1850)
      FLOAT(400)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1700)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1900)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1900)
      FLOAT(300)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(0)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(800)
      FLOAT(0)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(700)
      FLOAT(0)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(700)
      FLOAT(-100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(800)
      FLOAT(-100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(800)
      FLOAT(-200)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(700)
      FLOAT(-200)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1750)
      FLOAT(400)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(1850)
      FLOAT(400)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(550)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(650)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(750)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(158)
    STR(y)FLOAT(239)
    STR(data)[
      FLOAT(152)
      FLOAT(227)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1500)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1450)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1350)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1250)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1100)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1150)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1650)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(50)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(50)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(0)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(0)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(300)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(100)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(200)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]