[gd_scene load_steps=4 format=3 uid="uid://bsub1ew4qiin4"]

[ext_resource type="Script" uid="uid://dn3r2t10v2hdb" path="res://scenes/main menu/main_menu.gd" id="1_cbjxn"]
[ext_resource type="PackedScene" uid="uid://8r2xha87oi80" path="res://scenes/input_remapping/input_options_menu.tscn" id="2_8w606"]

[sub_resource type="LabelSettings" id="LabelSettings_cbjxn"]
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbjxn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 490.24
offset_right = 1151.0
offset_bottom = 613.975
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="VFlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_right = 445.0
offset_bottom = 449.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HFlowContainer" type="VFlowContainer" parent="."]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
offset_left = 2.0
offset_top = 614.075
offset_right = 152.0
offset_bottom = 645.075

[node name="new level btn" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.270588, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.435294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.435294, 1)
text = "create new level"

[node name="open level folder" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.270588, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.435294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.435294, 1)
text = "open level folder"

[node name="load online levels" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0.270588, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.435294, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.435294, 1)
text = "load online levels"

[node name="version" type="Label" parent="HFlowContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 33.295)
layout_mode = 2
label_settings = SubResource("LabelSettings_cbjxn")
vertical_alignment = 1

[node name="Controls" parent="." instance=ExtResource("2_8w606")]
layout_mode = 1
offset_left = 688.0
offset_bottom = -170.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true
timeout = 5.0

[connection signal="pressed" from="HFlowContainer/new level btn" to="." method="_on_new_level_btn_pressed"]
[connection signal="pressed" from="HFlowContainer/open level folder" to="." method="_on_open_level_folder_pressed"]
[connection signal="pressed" from="HFlowContainer/load online levels" to="." method="_on_load_online_levels_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
