[gd_scene load_steps=21 format=3 uid="uid://bsub1ew4qiin4"]

[ext_resource type="Script" uid="uid://dn3r2t10v2hdb" path="res://scenes/main menu/main_menu.gd" id="1_cbjxn"]
[ext_resource type="PackedScene" uid="uid://8r2xha87oi80" path="res://scenes/input_remapping/input_options_menu.tscn" id="2_8w606"]
[ext_resource type="Script" uid="uid://1mq04bxfqhr0" path="res://scenes/main menu/menu.gd" id="2_kjcs7"]
[ext_resource type="Script" uid="uid://dmwdwcc0iqnxf" path="res://themes/colorRectThemeColor.gd" id="2_okfgx"]
[ext_resource type="PackedScene" uid="uid://dwbjpa5wmumbw" path="res://scenes/loading animation/loading animation.tscn" id="2_vifqf"]
[ext_resource type="Script" uid="uid://caq4sfrulnhcy" path="res://scenes/tab menu/main.gd" id="3_kjcs7"]
[ext_resource type="PackedScene" uid="uid://c1yohkn2i03nk" path="res://GLOBAL/autocomplete lineedit/autocomplete_lineedit.tscn" id="3_vin4k"]
[ext_resource type="Script" uid="uid://d20bj3b1qvls5" path="res://scenes/main menu/scroll_container.gd" id="4_t60cf"]
[ext_resource type="PackedScene" uid="uid://cdixi4vcsxqd1" path="res://scenes/login/login.tscn" id="6_ajd3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajd3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t60cf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vin4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjcs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yw57d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxpbc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_staj0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smifh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55he4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aho8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34s72"]

[node name="main menu" type="Control" node_paths=PackedStringArray("levelContainer", "loginMenuBg", "searchBar", "gameVersionNode", "currentUserInfoNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbjxn")
levelContainer = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/LEVELS/ScrollContainer/HFlowContainer")
loginMenuBg = NodePath("Panel")
searchBar = NodePath("VBoxContainer/HBoxContainer/VBoxContainer2/search")
gameVersionNode = NodePath("VBoxContainer/BTNHOLDER/BTNS2/version")
currentUserInfoNode = NodePath("VBoxContainer/BTNHOLDER/BTNS2/currentUser")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_kjcs7")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OPTS" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/OPTS"]
layout_mode = 2
color = Color(0.1716782, 0.19685069, 0.28747162, 1)
script = ExtResource("2_okfgx")

[node name="Main" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/OPTS" node_paths=PackedStringArray("optsmenunode")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_kjcs7")
optsmenunode = NodePath("ScrollContainer/main")
alwaysShowMenu = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/OPTS/Main"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="main" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/OPTS/Main/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "LOCAL LEVELS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="search" parent="VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_vin4k")]
layout_mode = 2
focusAsSearchBar = true
clearOnFocusLoss = false
autoComplete = {
"creatorName": 1,
"gameVersion": 1,
"levelName": 1,
"levelVersion": 1
}

[node name="LEVELS" type="MarginContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/VBoxContainer2/LEVELS"]
layout_mode = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 1)
script = ExtResource("2_okfgx")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/LEVELS"]
layout_mode = 2
script = ExtResource("4_t60cf")
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/LEVELS/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="BTNHOLDER" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BTNS1" type="HBoxContainer" parent="VBoxContainer/BTNHOLDER"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="new map btn" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS1"]
layout_mode = 2
text = "create new map"

[node name="open level folder" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS1"]
layout_mode = 2
text = "open level folder"

[node name="load online levels" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS1"]
layout_mode = 2
text = "load online levels"

[node name="BTNS2" type="HBoxContainer" parent="VBoxContainer/BTNHOLDER"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2

[node name="quit" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
tooltip_text = "opens external webpage"
text = "quit"

[node name="open readme2" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
tooltip_text = "opens external webpage"
text = "instructions"

[node name="change keybinds" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
text = "change keybinds"

[node name="open logs" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
text = "open logs"

[node name="show login" type="Button" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
text = "login/sign up"

[node name="currentUser" type="Label" parent="VBoxContainer/BTNHOLDER/BTNS2"]
custom_minimum_size = Vector2(0, 33.295)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.17254902, 0.19607843, 0.28627452, 1)
theme_override_constants/outline_size = 4
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BTNHOLDER/BTNS2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="version" type="Label" parent="VBoxContainer/BTNHOLDER/BTNS2"]
custom_minimum_size = Vector2(0, 33.295)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.17254902, 0.19607843, 0.28627452, 1)
theme_override_constants/outline_size = 4
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/BTNHOLDER/BTNS2"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="CTRLS" parent="." instance=ExtResource("2_8w606")]
visible = false
layout_mode = 1
offset_left = 344.0
offset_top = 102.5
offset_right = -344.0
offset_bottom = -102.4989

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_vifqf")]

[node name="Panel" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1152, 648.33)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.33
script = ExtResource("2_okfgx")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.33
theme_override_styles/normal = SubResource("StyleBoxEmpty_ajd3f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t60cf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vin4k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kjcs7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yw57d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yxpbc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_staj0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_smifh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_55he4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_aho8q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_34s72")

[node name="CenterContainer" type="CenterContainer" parent="Panel/Button"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.33

[node name="login" parent="Panel/Button/CenterContainer" instance=ExtResource("6_ajd3f")]
layout_mode = 2

[connection signal="text_changed" from="VBoxContainer/HBoxContainer/VBoxContainer2/search" to="." method="_on_autocomplete_lineedit_text_changed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS1/new map btn" to="." method="_on_new_level_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS1/open level folder" to="." method="_on_open_level_folder_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS1/load online levels" to="." method="_on_load_online_levels_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS2/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS2/open readme2" to="." method="_on_open_readme_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS2/change keybinds" to="." method="_on_change_keybinds_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS2/open logs" to="." method="_on_open_logs_pressed"]
[connection signal="pressed" from="VBoxContainer/BTNHOLDER/BTNS2/show login" to="." method="_on_show_login_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_login_close_button_pressed"]
