[
  {
    "thing": "group",
    "name": "grid",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": true,
        "tooltip": "Enable or disable grid display in edit mode",
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "blockGridSnapSize",
        "defaultValue": 5,
        "min": 1,
        "max": 200,
        "allow greater": true,
        "allow lesser": true,
        "rounded": true,
        "tooltip": "Set the snap size for grid blocks while editing",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false,
        "tooltip": "Enable or disable grid display in play mode",
      },
    ],
  },
  {
    "thing": "group",
    "name": "save",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10,
        "tooltip": "Set the interval (in seconds) for autosaving the game",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false,
        "tooltip": "Enable or disable saving when exiting the game or returning to the main menu",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "smallerSaveFiles",
        "defaultValue": true,
        "tooltip": "Enable to reduce the size of save files and level data files",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveLevelOnWin",
        "defaultValue": true,
        "tooltip": "Automatically save the level when the player wins",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showIconOnSave",
        "defaultValue": true,
        "tooltip": "Show an icon when a level is saved",
      },
    ],
  },
  {
    "thing": "group",
    "name": "window",
    "value": [
      {
        "thing": "option",
        "type": "single select",
        "key": "windowMode",
        "options": ["fullscreen", "windowed"],
        "defaultValue": 1,
        "tooltip": "Choose between fullscreen or windowed mode for the game window",
      },
    ],
  },
  {
    "thing": "group",
    "name": "warnings",
    "value": [
      {
        "thing": "option",
        "key": "dontShowInvalidBlocksInEditorBarEvenWhenReorganizingEditorBar",
        "type": "bool",
        "defaultValue": true,
        "tooltip": "Prevent displaying invalid blocks while editing bar while editor bar reorganizing mode is enabled",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInOlderGameVersion",
        "defaultValue": true,
        "tooltip": "Warn when opening a level created in an older version of the game",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInNewerGameVersion",
        "defaultValue": false,
        "tooltip": "Warn when opening a level in a newer version of the game",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "confirmKeyAssignmentDeletion",
        "defaultValue": false,
        "tooltip": "Require confirmation before deleting key assignments from the keybinds menu",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "confirmLevelUploads",
        "defaultValue": true,
        "tooltip": "Require confirmation before uploading a level",
      },
    ],
  },
  {
    "thing": "group",
    "name": "editor settings",
    "value": [
      {
        "thing": "group",
        "name": "rotation",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "newlyCreatedBlocksRotationTakesPlayerRotation",
            "defaultValue": true,
            "tooltip": "Rotate newly created blocks to match the player's rotation",
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "mouseLockDistanceWhileRotating",
            "defaultValue": 35,
            "min": 0,
            "max": 300,
            "step": 1,
            "rounded": true,
            "tooltip": "Set the distance from the center of the block that the mouse should be locked to while rotating a block. set to 0 to disable mouse lock",
          },
          {
            "thing": "option",
            "type": "single select",
            "key": "multiSelectedBlocksRotationScheme",
            "defaultValue": 0,
            "options": [
              "rotateAllSelectedBlocksBySameAmount",
              "rotateAllSelectedBlocksToSameDirection",
            ],
          },
        ],
      },
      {
        "thing": "group",
        "name": "displacement",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "movingPathNodeMovesEntirePath",
            "defaultValue": false,
            "tooltip": "Move the entire path when moving a path's main node. else just moves the first node instead of the entire path",
          },
          {
            "thing": "option",
            "type": "range",
            "key": "minDistBeforeBlockDraggingStarts",
            "defaultValue": 5,
            "min": 0,
            "max": 100,
            "tooltip": "Set the minimum distance the mouse must be moved by before the block is moved",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "singleAxisAlignByDefault",
            "defaultValue": false,
            "tooltip": "Align blocks along a single axis by default.\nif false the set key must be pressed to enable.\nif true the set key must be pressed to disable",
          },
        ],
      },
      {
        "thing": "group",
        "name": "scaling",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "noCornerGrabsForScaling",
            "defaultValue": true,
            "tooltip": "Prevents blocks being scaled on both axies at the same time by grabbing the corner",
          },
        ],
      },
      {
        "thing": "group",
        "name": "deletion",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "deleteLastSelectedBlockIfNoBlockIsCurrentlySelected",
            "defaultValue": true,
            "tooltip": "Delete the last selected block if no block is currently selected when pressing the delete keybind",
          },
        ],
      },
      {
        "thing": "group",
        "name": "panning",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "autoPanWhenClickingEmptySpace",
            "defaultValue": false,
            "tooltip": "Enable to allow dragging an empty space to pan the editor without having to press the pan keybind",
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "editorScrollSpeed",
            "defaultValue": 1,
            "min": 0.25,
            "max": 10,
            "step": 0.05,
            "allow lesser": true,
            "allow greater": true,
            "tooltip": "Set the speed multiplier for panning the editor",
          },
        ],
      },
      {
        "thing": "group",
        "name": "editor bar",
        "value": [
          {
            "thing": "option",
            "type": "range",
            "key": "editorBarBlockSize",
            "defaultValue": 30,
            "min": 10,
            "max": 100,
            "tooltip": "Set the size of blocks while editing bar",
          },
          {
            "thing": "option",
            "type": "range",
            "key": "editorBarScrollSpeed",
            "defaultValue": 1,
            "min": -40,
            "max": 40,
            "step": 1,
            "tooltip": "Set the scroll speed of the editor bar",
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "editorBarOffset",
            "defaultValue": 0,
            "min": 0,
            "max": 638,
            "step": 1,
            "tooltip": "Set the offset from the top of the screen for the editor bar",
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "editorBarColumns",
            "defaultValue": 7,
            "max": 400,
            "min": 1,
            "allow lesser": false,
            "allow greater": true,
            "rounded": true,
            "tooltip": "Set the number of columns while editing bar",
          },
          {
            "thing": "option",
            "type": "single select",
            "key": "editorBarPosition",
            "defaultValue": 2,
            "options": ["top/left", "bottom", "right"],
            "tooltip": "Choose the anchor position of the editor bar on the screen.",
          },
          {
            "thing": "option",
            "key": "reorganizingEditorBar",
            "type": "bool",
            "defaultValue": false,
            "tooltip": "Enable or disable the ability to reorganize the blocks while editing bar.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showEditorBarBlockMissingErrors",
            "defaultValue": false,
            "tooltip": "Show errors when editor bar tries to load an invalid block. if false will not show any error and just not show the invalid blocks.",
          },
        ],
      },
    ],
  },
  {
    "thing": "group",
    "name": "limits",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowRotatingAnything",
        "defaultValue": false,
        "tooltip": "Allow rotating any object while editing, including objects that would normally be unable to be rotated.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowScalingAnything",
        "defaultValue": false,
        "tooltip": "Allow scaling any object while editing, even those that are typically unscalable.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true,
        "editorOnly": true,
        "tooltip": "Allow the use of custom colors while editing for various elements.",
      },
    ],
  },
  {
    "thing": "group",
    "name": "camera",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "snapCameraToPixels",
        "defaultValue": false,
        "tooltip": "Snap the camera's position to pixel coordinates.",
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "cameraZoomInEditor",
        "defaultValue": 1,
        "min": 0.1,
        "max": 10,
        "step": 0.05,
        "tooltip": "Set the zoom level for the camera while editing levels.",
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "cameraZoomInPlay",
        "defaultValue": 1,
        "min": 0.1,
        "max": 10,
        "step": 0.05,
        "tooltip": "Set the zoom level for the camera while playing levels.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraUsesDefaultRotationInEditor",
        "defaultValue": false,
        "tooltip": "Use default camera rotation while editing instead of keeping the rotation biased on the players gravity.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "dontChangeCameraRotationOnGravityChange",
        "defaultValue": false,
        "tooltip": "Use default camera rotation instead of rotating to keep the player always upright on any gravity.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraRotationOnGravityChangeHappensInstantly",
        "defaultValue": false,
        "tooltip": "Enable instant camera rotation when gravity direction changes instead of smoothly transitioning the cameras rotation.",
      },
    ],
  },
  {
    "thing": "group",
    "name": "theme",
    "value": [
      {
        "thing": "group",
        "name": "editor theme",
        "value": [
          {
            "thing": "group",
            "name": "editor block theme",
            "value": [
              {
                "thing": "option",
                "type": "range",
                "key": "blockGhostAlpha",
                "defaultValue": 0.3,
                "min": 0,
                "max": 1,
                "step": 0.01,
                "tooltip": "Set the transparency level of ghost blocks while editing.",
              },
              {
                "thing": "option",
                "type": "rgba",
                "key": "selectedBlockOutlineColor",
                "defaultValue": 1611923455,
                "tooltip": "Set the outline color for selected blocks while editing.",
              },
              {
                "thing": "option",
                "type": "rgba",
                "key": "hoveredBlockOutlineColor",
                "defaultValue": 1852702975,
                "tooltip": "Set the outline color for blocks that are hovered over while editing.",
              },
              {
                "thing": "option",
                "type": "spinbox",
                "key": "blockOutlineSize",
                "defaultValue": 0.0215,
                "step": 0.0001,
                "max": 0.5,
                "min": 0.0,
                "tooltip": "Set the size of the outline around blocks while editing.",
              },
              {
                "thing": "option",
                "type": "rgba",
                "key": "pathColor",
                "defaultValue": 10338815,
                "tooltip": "Set the color of paths that are drawn while editing.",
              },
            ],
          },
          {
            "thing": "option",
            "type": "rgba",
            "key": "boxSelectColor",
            "defaultValue": 1483315998,
            "tooltip": "Set the color of the selection box when selecting objects while editing.",
          },
          {
            "thing": "option",
            "type": "file",
            "key": "levelTilingBackgroundPath",
            "defaultValue": "",
            "tooltip": "Set the file path for the background image used for tiling the level.",
          },
          {
            "thing": "option",
            "type": "file",
            "key": "editorBackgroundPath",
            "defaultValue": "",
            "tooltip": "Set the file path for the background image used while editing.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "editorBackgroundScaleToMaxSize",
            "defaultValue": false,
            "tooltip": "Enable to scale the editor background image to fit the screen size.",
          },
          {
            "thing": "option",
            "type": "file",
            "key": "editorStickerPath",
            "defaultValue": "",
            "tooltip": "Set the file path for a sticker image that can be added to the editor.",
          },
        ],
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "theme",
        "defaultValue": 0,
        "options": ["default", "blue", "black"],
        "tooltip": "Choose the theme, selecting between default godot theme, blue, or black.",
      },
    ],
  },
  {
    "thing": "group",
    "name": "info",
    "value": [
      {
        "thing": "group",
        "name": "hovered block list",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showHoveredBlocksList",
            "defaultValue": true,
            "tooltip": "Enable or disable the display of a list of hovered blocks while editing.",
          },
          {
            "thing": "option",
            "type": "lineedit",
            "key": "selectedBlockFormatString",
            "defaultValue": "{id} X:{posx}, Y:{posy} {pxx}px X {pxy}px {rot}°",
            "placeholder": "{id} ({posx}, {posy}) {pxx}pxX{pxy}px R{rot}°, {sx}X{sy} - {layer}Z",
            "tooltip": "Set the format for displaying the information of the selected block.",
          },
          {
            "thing": "option",
            "type": "lineedit",
            "key": "hoveredBlockFormatString",
            "defaultValue": "{id}",
            "placeholder": "{id} ({posx}, {posy}) {pxx}pxX{pxy}px R{rot}°, {sx}X{sy} - {layer}Z",
            "tooltip": "Set the format for displaying the information of the hovered block.",
          },
        ],
      },
      {
        "thing": "group",
        "name": "signals",
        "value": [
          {
            "thing": "group",
            "name": "signal display",
            "value": [
              {
                "thing": "option",
                "type": "bool",
                "key": "showSignalListInEditor",
                "defaultValue": true,
                "tooltip": "Show a list of signals while editing.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showSignalListInPlay",
                "defaultValue": false,
                "tooltip": "Show a list of signals while playing.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showTotalActiveSignalCounts",
                "defaultValue": true,
                "tooltip": "Display the total number of active signals in the signal list.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showWhatBlocksAreSendingSignals",
                "defaultValue": true,
                "tooltip": "Display which block types are actively sending signals in the signal list.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "onlyShowActiveSignals",
                "defaultValue": false,
                "tooltip": "Show only active signals in the list, hiding inactive ones.",
              },
            ],
          },
          {
            "thing": "group",
            "name": "signal connection lines",
            "value": [
              {
                "thing": "option",
                "type": "bool",
                "key": "showSignalConnectionLinesOnHover",
                "defaultValue": true,
                "tooltip": "Display signal connection lines when hovering over objects.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showSignalConnectionLinesInEditor",
                "defaultValue": false,
                "tooltip": "Show signal connection lines while editing.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showSignalConnectionLinesInPlay",
                "defaultValue": false,
                "tooltip": "Show signal connection lines while playing.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "onlyShowSignalConnectionsIfHoveringOverAny",
                "defaultValue": true,
                "tooltip": "Only show signal connection lines if the user is hovering over any object that has signal connections.",
              },
            ],
          },
        ],
      },
      {
        "thing": "group",
        "name": "level mods",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showLevelModsWhileEditing",
            "defaultValue": true,
            "tooltip": "Enable to display level modifiers while editing the level.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showLevelModsWhilePlaying",
            "defaultValue": true,
            "tooltip": "Enable to display level modifiers while playing the game.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showUnchangedLevelMods",
            "defaultValue": false,
            "tooltip": "Show level modifiers even if they haven't changed since the last session.",
          },
        ],
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingProgressBar",
        "defaultValue": true,
        "tooltip": "Enable to show a progress bar while loading the level.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingBehindProgressBar",
        "defaultValue": true,
        "tooltip": "Enable to show the level content behind the progress bar as it's loading.",
      },
      {
        "thing": "group",
        "name": "paths",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showPathBlockInPlay",
            "defaultValue": true,
            "tooltip": "Enable to show path blocks while playing.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showPathLineInPlay",
            "defaultValue": true,
            "tooltip": "Enable to show path lines while playing.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showPathEditNodesInPlay",
            "defaultValue": true,
            "tooltip": "Enable to show path edit nodes while playing.",
          },
        ],
      },
      {
        "thing": "group",
        "name": "UNAVAILABLEs",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showUNAVAILABLEBlockInPlay",
            "defaultValue": true,
            "tooltip": "Enable to display 'UNAVAILABLE' blocks while playing.",
          },
        ],
      },
    ],
  },
  {
    "thing": "group",
    "name": "player",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "playerRespawnTime",
        "defaultValue": 20,
        "min": 5,
        "max": 50,
      },
    ],
    "tooltip": "Set the respawn time (in process frames) for the player after they die.",
  },
  {
    "thing": "group",
    "name": "level lists",
    "value": [
      {
        "thing": "group",
        "name": "local level list",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "smallLevelDisplaysInLocalLevelList",
            "defaultValue": false,
            "tooltip": "Enable to render the levels in the local level list with less info making them smaller.",
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "amountOfLevelsToLoadAtTheSameTimeOnMainMenu",
            "defaultValue": 50,
            "min": 1,
            "max": 100000,
            "step": 1,
            "rounded": true,
            "tooltip": "Set the number of levels to load at once in the main menu.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "showLevelCompletionInfoOnMainMenu",
            "defaultValue": true,
            "tooltip": "Show information about the completion status of each level in the main menu.",
          },
        ],
      },
      {
        "thing": "group",
        "name": "online level list",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "smallLevelDisplaysInOnlineLevelList",
            "defaultValue": false,
            "tooltip": "Enable to render the levels in the online level list with less info making them smaller.",
          },
          {
            "thing": "option",
            "type": "bool",
            "key": "onlyShowLevelsForCurrentVersion",
            "defaultValue": false,
            "tooltip": "Only show levels that are made in the current game version in the online level list.",
          },
        ],
      },
    ],
  },
  {
    "thing": "group",
    "name": "level creation",
    "value": [
      {
        "thing": "option",
        "type": "lineedit",
        "key": "defaultCreatorName",
        "defaultValue": "",
        "tooltip": "Set the default creator name for levels when they are created.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "defaultCreatorNameIsLoggedInUsersName",
        "defaultValue": true,
        "tooltip": "Use the logged-in user's name as the default creator name for levels. if true and logged in defaultCreatorName setting is ignored.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "randomizeLevelModifiersOnLevelCreation",
        "defaultValue": false,
        "tooltip": "Enable to randomize level modifiers when a new level is created.",
      },
    ],
  },
  {
    "thing": "group",
    "name": "debug",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "min": 0,
        "max": 10,
        "step": 0.1,
        "key": "toastStayTime",
        "defaultValue": 2,
        "tooltip": "Set how long (in seconds) toast notifications will stay visible on screen.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "__slowTime",
        "editorOnly": true,
        "defaultValue": false,
        "tooltip": "Enable to slow down the in-game time for debugging purposes. is jank so is editor only.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "__allowCheckpointReentryOnDeath",
        "editorOnly": true,
        "defaultValue": false,
      },
      {
        "thing": "group",
        "name": "hitboxes",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showHitboxesByDefault",
            "defaultValue": false,
            "tooltip": "Enable to show hitboxes for objects by default while playing.",
          },
          {
            "thing": "group",
            "name": "solid hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "solidHitboxColor",
                "defaultValue": 10072939,
                "tooltip": "Set the color for solid hitboxes.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showSolidHitboxes",
                "defaultValue": true,
                "tooltip": "Show or hide solid hitboxes.",
              },
            ],
          },
          {
            "thing": "group",
            "name": "attach detector hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "attachDetectorHitboxColor",
                "defaultValue": 3747020907,
                "tooltip": "Set the color for attach detector hitboxes, which are used for detecting attach points.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showAttachDetectorHitboxes",
                "defaultValue": true,
                "tooltip": "Enable or disable the display of attach detector hitboxes.\nWARNING: doesn't work on exported version and only in the editor - i don't know why this is",
              },
            ],
          },
          {
            "thing": "group",
            "name": "area hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "areaHitboxColor",
                "defaultValue": 16711787,
                "tooltip": "Set the color for area hitboxes, which are for non solid block collisions eg: checkpoints and keys.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showAreaHitboxes",
                "defaultValue": true,
                "tooltip": "Enable or disable the display of area hitboxes, which are for non solid block collisions eg: checkpoints and keys.",
              },
            ],
          },
          {
            "thing": "group",
            "name": "death hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "deathHitboxColor",
                "defaultValue": 4278190187,
                "tooltip": "Set the color for death hitboxes.",
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showDeathHitboxes",
                "defaultValue": true,
                "tooltip": "Enable or disable the display of death hitboxes.",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    "thing": "group",
    "name": "autocomplete",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "searchBarHorizontalAutocomplete",
        "defaultValue": false,
        "tooltip": "Enable horizontal autocomplete suggestions instead of vertical ones in the search bar.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "autocompleteSearchBarHookLeftAndRight",
        "defaultValue": false,
        "tooltip": "Enable the autocomplete search bar to hook left and right for selecting suggestions instead of just up and down.",
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "showAutocompleteOptions",
        "defaultValue": 1,
        "options": ["never", "while focused", "always"],
        "tooltip": "Control when autocomplete suggestions appear: never, only when focused, or always.",
      },
    ],
  },
  {
    "thing": "group",
    "name": "misc",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "alwaysShowMenuOnHomePage",
        "defaultValue": false,
        "tooltip": "Always display the menu on the home page, else can be toggled with the keybind.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "openExportsDirectoryOnExport",
        "defaultValue": true,
        "tooltip": "Automatically open the exports directory after exporting a level.",
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "optionMenuToSideOnMainMenuInsteadOfOverlay",
        "defaultValue": true,
        "tooltip": "Display the options menu to the side of the main menu instead of as an overlay when on the main manu.",
      },
      {
        "thing": "option",
        "type": "range",
        "key": "tabMenuScale",
        "defaultValue": 1.0,
        "min": 0.2,
        "max": 3.0,
        "step": 0.01,
        "tooltip": "Set the scale of the options menu when in overlay format.",
      },
    ],
  },
]
