[
  {
    "thing": "group",
    "name": "editorBar",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "editorBarBlockSize",
        "defaultValue": 50,
        "min": 10,
        "max": 100
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorBarScrollSpeed",
        "defaultValue": 1,
        "min": -40,
        "max": 40,
        "step": 1
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "editorBarOffset",
        "defaultValue": 0,
        "min": 0,
        "max": 638,
        "step": 1
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "editorBarColumns",
        "defaultValue": 1,
        "max": 400,
        "min": 1,
        "allow lesser": false,
        "allow greater": true
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "editorBarPosition",
        "defaultValue": 0,
        "options": ["top/left", "bottom", "right"]
      }
    ]
  },
  {
    "thing": "group",
    "name": "grid",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "blockGridSnapSize",
        "defaultValue": 5,
        "min": 1,
        "max": 200,
        "allow greater": true,
        "allow lesser": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "save",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "smallerSaveFiles",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveLevelOnWin",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showIconOnSave",
        "defaultValue": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "window",
    "value": [
      {
        "thing": "option",
        "type": "single select",
        "key": "windowMode",
        "options": ["fullscreen", "windowed"],
        "defaultValue": 1
      }
    ]
  },
  {
    "thing": "group",
    "name": "warnings",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInOlderGameVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInNewerGameVersion",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "confirmKeyAssignmentDeletion",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "debug",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "showHitboxes",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "random editor settings",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "newlyCreatedBlocksRotationTakesPlayerRotation",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "deleteLastSelectedBlockIfNoBlockIsCurrentlySelected",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "mouseLockDistanceWhileRotating",
        "defaultValue": 35,
        "min": 0,
        "max": 100,
        "step": 1
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "editorScrollSpeed",
        "defaultValue": 1,
        "min": 0.25,
        "max": 10,
        "step": 0.05,
        "allow lesser": true,
        "allow greater": true
      },
      {
        "thing": "option",
        "type": "range",
        "key": "blockGhostAlpha",
        "defaultValue": 0.3,
        "min": 0,
        "max": 1,
        "step": 0.01
      },
      {
        "thing": "option",
        "type": "range",
        "key": "hoveredBlockGhostAlpha",
        "defaultValue": 0,
        "min": 0,
        "max": 1,
        "step": 0.01
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "singleAxisAlignByDefault",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "limits",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowRotatingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowScalingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "onlyShowLevelsForCurrentVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "camera",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraUsesDefaultRotationInEditor",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "dontChangeCameraRotationOnGravityChange",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraRotationOnGravityChangeHappensInstantly",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "theme",
    "value": [
      {
        "thing": "option",
        "type": "rgba",
        "key": "boxSelectColor",
        "defaultValue": 1483315998.0
      }
    ]
  },
  {
    "thing": "group",
    "name": "?",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "noCornerGrabsForScaling",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingProgressBar",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingBehindProgressBar",
        "defaultValue": true
      }
    ]
  }
]
