[
  {
    "thing": "group",
    "name": "editor options",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "blockPickerBlockSize",
        "defaultValue": 50,
        "min": 10,
        "max": 100
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorScrollSpeed",
        "defaultValue": 1,
        "min": 0.25,
        "max": 3,
        "step": 0.05
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorBarScrollSpeed",
        "defaultValue": 1,
        "min": -15,
        "max": 15,
        "step": 1
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "windowMode",
        "options": ["fullscreen", "windowed"],
        "defaultValue": "windowed"
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "smallerSaveFiles",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInDifferentVersionFromLastSaved",
        "defaultValue": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "level options",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false
      }
    ]
  }
]
