[
  {
    "thing": "group",
    "name": "grid",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "blockGridSnapSize",
        "defaultValue": 5,
        "min": 1,
        "max": 200,
        "allow greater": true,
        "allow lesser": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "save",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "smallerSaveFiles",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveLevelOnWin",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showIconOnSave",
        "defaultValue": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "window",
    "value": [
      {
        "thing": "option",
        "type": "single select",
        "key": "windowMode",
        "options": ["fullscreen", "windowed"],
        "defaultValue": 1
      }
    ]
  },
  {
    "thing": "group",
    "name": "warnings",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInOlderGameVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInNewerGameVersion",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "confirmKeyAssignmentDeletion",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "editor settings",
    "value": [
      {
        "thing": "option",
        "type": "single select",
        "key": "multiSelectedBlocksRotationScheme",
        "defaultValue": 0,
        "options": [
          "rotateAllSelectedBlocksBySameAmount",
          "rotateAllSelectedBlocksToSameDirection"
        ]
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "randomizeLevelModifiersOnLevelCreation",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "minDistBeforeBlockDraggingStarts",
        "defaultValue": 5,
        "min": 0,
        "max": 100
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "autoPanWhenClickingEmptySpace",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "movingPathNodeMovesEntirePath",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "newlyCreatedBlocksRotationTakesPlayerRotation",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "deleteLastSelectedBlockIfNoBlockIsCurrentlySelected",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "mouseLockDistanceWhileRotating",
        "defaultValue": 35,
        "min": 0,
        "max": 100,
        "step": 1
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "editorScrollSpeed",
        "defaultValue": 1,
        "min": 0.25,
        "max": 10,
        "step": 0.05,
        "allow lesser": true,
        "allow greater": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "noCornerGrabsForScaling",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "blockGhostAlpha",
        "defaultValue": 0.3,
        "min": 0,
        "max": 1,
        "step": 0.01
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "singleAxisAlignByDefault",
        "defaultValue": false
      },
      {
        "thing": "group",
        "name": "editor bar",
        "value": [
          {
            "thing": "option",
            "type": "range",
            "key": "editorBarBlockSize",
            "defaultValue": 50,
            "min": 10,
            "max": 100
          },
          {
            "thing": "option",
            "type": "range",
            "key": "editorBarScrollSpeed",
            "defaultValue": 1,
            "min": -40,
            "max": 40,
            "step": 1
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "editorBarOffset",
            "defaultValue": 0,
            "min": 0,
            "max": 638,
            "step": 1
          },
          {
            "thing": "option",
            "type": "spinbox",
            "key": "editorBarColumns",
            "defaultValue": 1,
            "max": 400,
            "min": 1,
            "allow lesser": false,
            "allow greater": true
          },
          {
            "thing": "option",
            "type": "single select",
            "key": "editorBarPosition",
            "defaultValue": 0,
            "options": ["top/left", "bottom", "right"]
          }
        ]
      }
    ]
  },
  {
    "thing": "group",
    "name": "limits",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowRotatingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowScalingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true,
        "editorOnly": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "camera",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraUsesDefaultRotationInEditor",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "dontChangeCameraRotationOnGravityChange",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "cameraRotationOnGravityChangeHappensInstantly",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "theme",
    "value": [
      {
        "thing": "option",
        "type": "rgba",
        "key": "selectedBlockOutlineColor",
        "defaultValue": 1611923455
      },
      {
        "thing": "option",
        "type": "rgba",
        "key": "hoveredBlockOutlineColor",
        "defaultValue": 1852702975
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "blockOutlineSize",
        "defaultValue": 0.0215,
        "step": 0.0001,
        "max": 0.5,
        "min": 0.0
      },
      {
        "thing": "option",
        "type": "rgba",
        "key": "boxSelectColor",
        "defaultValue": 1483315998
      },
      {
        "thing": "option",
        "type": "rgba",
        "key": "pathColor",
        "defaultValue": 10338815
      },
      {
        "thing": "option",
        "type": "file",
        "key": "levelTilingBackgroundPath",
        "defaultValue": ""
      },
      {
        "thing": "option",
        "type": "file",
        "key": "editorBackgroundPath",
        "defaultValue": ""
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "editorBackgroundScaleToMaxSize",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "file",
        "key": "editorStickerPath",
        "defaultValue": ""
      },
      {
        "thing": "option",
        "type": "range",
        "min": 0,
        "max": 10,
        "step": 0.1,
        "key": "toastStayTime",
        "defaultValue": 2
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "theme",
        "defaultValue": 2,
        "options": ["default", "blue", "black"]
      }
    ]
  },
  {
    "thing": "group",
    "name": "info",
    "value": [
      {
        "thing": "group",
        "name": "hovered block list",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showHoveredBlocksList",
            "defaultValue": true
          },
          {
            "thing": "option",
            "type": "lineedit",
            "key": "selectedBlockFormatString",
            "defaultValue": "{id} X:{posx}, Y:{posy} {pxx}px X {pxy}px {rot}°",
            "placeholder": "{id} ({posx}, {posy}) {pxx}pxX{pxy}px R{rot}°, {sx}X{sy}"
          },
          {
            "thing": "option",
            "type": "lineedit",
            "key": "hoveredBlockFormatString",
            "defaultValue": "{id}",
            "placeholder": "{id} ({posx}, {posy}) {pxx}pxX{pxy}px R{rot}°, {sx}X{sy}"
          }
        ]
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelModsWhileEditing",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelModsWhilePlaying",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showUnchangedLevelMods",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingProgressBar",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingBehindProgressBar",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showPathBlockInPlay",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showPathLineInPlay",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showPathEditNodesInPlay",
        "defaultValue": true
      }
    ]
  },
  {
    "thing": "group",
    "name": "signal display",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "showSignalList",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showTotalActiveSignalCounts",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showWhatBlocksAreSendingSignals",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "onlyShowActiveSignals",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "player",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "playerRespawnTime",
        "defaultValue": 20,
        "min": 5,
        "max": 50
      }
    ]
  },
  {
    "thing": "group",
    "name": "localLevelList",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "autoExpandAllGroupsInLocalLevelList",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "online level list",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "onlyShowLevelsForCurrentVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "loadOnlineLevelListOnSceneLoad",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "autoExpandAllGroupsInOnlineLevelList",
        "defaultValue": false
      }
    ]
  },
  {
    "thing": "group",
    "name": "debug",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "slowTime",
        "editorOnly": true,
        "defaultValue": false
      },
      {
        "thing": "group",
        "name": "hitboxes",
        "value": [
          {
            "thing": "option",
            "type": "bool",
            "key": "showHitboxesByDefault",
            "defaultValue": false
          },
          {
            "thing": "group",
            "name": "solid hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "solidHitboxColor",
                "defaultValue": 10072939
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showSolidHitboxes",
                "defaultValue": true
              }
            ]
          },
          {
            "thing": "group",
            "name": "attach detector hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "attachDetectorHitboxColor",
                "defaultValue": 3747020907
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showAttachDetectorHitboxes",
                "defaultValue": true
              }
            ]
          },
          {
            "thing": "group",
            "name": "area hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "rgba",
                "key": "areaHitboxColor",
                "defaultValue": 16711787
              },
              {
                "thing": "option",
                "type": "bool",
                "key": "showAreaHitboxes",
                "defaultValue": true
              }
            ]
          },
          {
            "thing": "group",
            "name": "death hitboxes",
            "value": [
              {
                "thing": "option",
                "type": "bool",
                "key": "showDeathHitboxes",
                "defaultValue": true
              },
              {
                "thing": "option",
                "type": "rgba",
                "key": "deathHitboxColor",
                "defaultValue": 4278190187
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "thing": "group",
    "name": "misc",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "openExportsDirectoryOnExport",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "range",
        "key": "tabMenuScale",
        "defaultValue": 1.0,
        "min": 0.2,
        "max": 3.0,
        "step": 0.01
      }
    ]
  }
]
