[
  {
    "thing": "group",
    "name": "editor options",
    "value": [
      {
        "thing": "option",
        "type": "int",
        "key": "blockPickerBlockSize",
        "defaultValue": 50,
        "min": 10,
        "max": 100
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "int",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "int",
        "key": "editorScrollSpeed",
        "defaultValue": 1,
        "min": 0.25,
        "max": 3,
        "step": 0.05
      }
    ]
  },
  {
    "thing": "group",
    "name": "level options",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false
      }
    ]
  }
]
