[
  {
    "thing": "group",
    "name": "editor options",
    "value": [
      {
        "thing": "option",
        "type": "range",
        "key": "blockPickerBlockSize",
        "defaultValue": 50,
        "min": 10,
        "max": 100
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInEdit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "autosaveInterval",
        "defaultValue": 0,
        "min": 0,
        "max": 600,
        "step": 10
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveOnExit",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorScrollSpeed",
        "defaultValue": 1,
        "min": 0.25,
        "max": 3,
        "step": 0.05
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorBarScrollSpeed",
        "defaultValue": 1,
        "min": -15,
        "max": 15,
        "step": 1
      },
      {
        "thing": "option",
        "type": "single select",
        "key": "windowMode",
        "options": ["fullscreen", "windowed"],
        "defaultValue": 1
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "smallerSaveFiles",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInOlderGameVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "warnWhenOpeningLevelInNewerGameVersion",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "range",
        "key": "editorBarOffset",
        "defaultValue": 0,
        "min": 0,
        "max": 638,
        "step": 1
      },
      {
        "thing": "option",
        "type": "range",
        "key": "blockGhostAlpha",
        "defaultValue": 0.3,
        "min": 0,
        "max": 1,
        "step": 0.01
      },
      {
        "thing": "option",
        "type": "range",
        "key": "hoveredBlockGhostAlpha",
        "defaultValue": 0,
        "min": 0,
        "max": 1,
        "step": 0.01
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "saveLevelOnWin",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showHitboxes",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showIconOnSave",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "confirmKeyAssignmentDeletion",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowRotatingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "allowScalingAnything",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "spinbox",
        "key": "blockSnapGridSize",
        "min": 1,
        "max": 150,
        "step": 1,
        "allow greater": true,
        "allow lesser": true,
        "defaultValue": 5
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "noCornerGrabsForScaling",
        "defaultValue": false
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingProgressBar",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showLevelLoadingBehindProgressBar",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "onlyShowLevelsForCurrentVersion",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "deleteLastSelectedBlockIfNoBlockIsCurrentlySelected",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "range",
        "key": "mouseLockDistanceWhileRotating",
        "defaultValue": 35,
        "min": 0,
        "max": 100,
        "step": 1
      },
      {
        "thing": "option",
        "type": "rgba",
        "key": "boxSelectColor",
        "defaultValue": 1483315998.0
      }
    ]
  },
  {
    "thing": "group",
    "name": "level options",
    "value": [
      {
        "thing": "option",
        "type": "bool",
        "key": "allowCustomColors",
        "defaultValue": true
      },
      {
        "thing": "option",
        "type": "bool",
        "key": "showGridInPlay",
        "defaultValue": false
      }
    ]
  }
]
