[
  {
    STR(x)FLOAT(-142)
    STR(y)FLOAT(244)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(728)
    STR(y)FLOAT(1964)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.07499999999999)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(-161)
      FLOAT(300)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(259)
    STR(data)[
      FLOAT(-197)
      FLOAT(179)
      FLOAT(40)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(37.07499999999999)
    STR(y)FLOAT(199)
    STR(data)[
      FLOAT(-163)
      FLOAT(179)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-49)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(-49)
      FLOAT(282)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(28.4)
    STR(y)FLOAT(266.4)
    STR(data)[
      FLOAT(28)
      FLOAT(266)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(72.4)
    STR(y)FLOAT(268.4)
    STR(data)[
      FLOAT(72)
      FLOAT(268)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-127)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(-127)
      FLOAT(212)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(435.075)
    STR(y)FLOAT(199)
    STR(data)[
      FLOAT(235)
      FLOAT(179)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(437)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(237)
      FLOAT(300)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(256)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(206)
      FLOAT(236)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(452)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(452)
      FLOAT(282)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-137)
    STR(y)FLOAT(305)
    STR(data)[
      FLOAT(-143)
      FLOAT(293)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(682)
    STR(y)FLOAT(321)
    STR(data)[
      FLOAT(632)
      FLOAT(301)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(772)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(632)
      FLOAT(178)
      FLOAT(280)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(893)
    STR(y)FLOAT(281)
    STR(data)[
      FLOAT(873)
      FLOAT(216)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(570)
      FLOAT(283)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(682)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(682)
      FLOAT(285)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(870)
    STR(y)FLOAT(272)
    STR(data)[
      FLOAT(854)
      FLOAT(272)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(870)
    STR(y)FLOAT(293)
    STR(data)[
      FLOAT(854)
      FLOAT(293)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(814)
    STR(y)FLOAT(456)
    STR(data)[
      FLOAT(814)
      FLOAT(456)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(814)
    STR(y)FLOAT(458)
    STR(data)[
      FLOAT(814)
      FLOAT(458)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1021)
    STR(y)FLOAT(633)
    STR(data)[
      FLOAT(941)
      FLOAT(613)
      FLOAT(160)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1401)
    STR(y)FLOAT(634)
    STR(data)[
      FLOAT(1256)
      FLOAT(614)
      FLOAT(290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1082)
    STR(y)FLOAT(613)
    STR(data)[
      FLOAT(1082)
      FLOAT(613)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1080)
    STR(y)FLOAT(852)
    STR(data)[
      FLOAT(1060)
      FLOAT(652)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1275)
    STR(y)FLOAT(850)
    STR(data)[
      FLOAT(1255)
      FLOAT(650)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1131.1)
    STR(y)FLOAT(729.1)
    STR(data)[
      FLOAT(1130)
      FLOAT(728)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.36)
    STR(h)FLOAT(1.36)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1261.7)
    STR(y)FLOAT(976.7)
    STR(data)[
      FLOAT(1260)
      FLOAT(975)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1081)
    STR(y)FLOAT(1252)
    STR(data)[
      FLOAT(1061)
      FLOAT(1052)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1277)
    STR(y)FLOAT(1249)
    STR(data)[
      FLOAT(1257)
      FLOAT(1049)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1085.8)
    STR(y)FLOAT(1326.8)
    STR(data)[
      FLOAT(1084)
      FLOAT(1325)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1295.8)
    STR(y)FLOAT(1328.8)
    STR(data)[
      FLOAT(1294)
      FLOAT(1327)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1082)
    STR(y)FLOAT(1642)
    STR(data)[
      FLOAT(1062)
      FLOAT(1442)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1277)
    STR(y)FLOAT(1647)
    STR(data)[
      FLOAT(1257)
      FLOAT(1447)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1176)
    STR(y)FLOAT(1655)
    STR(data)[
      FLOAT(1176)
      FLOAT(1655)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1122)
    STR(y)FLOAT(978)
    STR(data)[
      FLOAT(1102)
      FLOAT(958)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1064)
    STR(y)FLOAT(619)
    STR(data)[
      FLOAT(1058)
      FLOAT(607)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1112.075)
    STR(y)FLOAT(1983)
    STR(data)[
      FLOAT(912)
      FLOAT(1963)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(784)
    STR(y)FLOAT(1994)
    STR(data)[
      FLOAT(764)
      FLOAT(1844)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(931)
    STR(y)FLOAT(2045)
    STR(data)[
      FLOAT(911)
      FLOAT(2000)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1014.925)
    STR(y)FLOAT(1823)
    STR(data)[
      FLOAT(930)
      FLOAT(1803)
      FLOAT(169.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(818)
    STR(y)FLOAT(1824)
    STR(data)[
      FLOAT(763)
      FLOAT(1804)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(856)
    STR(y)FLOAT(1779)
    STR(data)[
      FLOAT(836)
      FLOAT(1714)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(951)
    STR(y)FLOAT(1694)
    STR(data)[
      FLOAT(931)
      FLOAT(1574)
      FLOAT(40)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(1770)
    STR(data)[
      FLOAT(763)
      FLOAT(1720)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(820)
    STR(y)FLOAT(1645)
    STR(data)[
      FLOAT(760)
      FLOAT(1625)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(861)
    STR(y)FLOAT(1581)
    STR(data)[
      FLOAT(841)
      FLOAT(1496)
      FLOAT(40)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(976)
    STR(y)FLOAT(1585)
    STR(data)[
      FLOAT(931)
      FLOAT(1565)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1054)
    STR(y)FLOAT(1663)
    STR(data)[
      FLOAT(1004)
      FLOAT(1643)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(977)
    STR(y)FLOAT(1737)
    STR(data)[
      FLOAT(932)
      FLOAT(1717)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(983)
    STR(y)FLOAT(1778)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(983)
      FLOAT(1778)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1421)
    STR(y)FLOAT(531)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1421)
      FLOAT(531)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1053)
    STR(y)FLOAT(1907)
    STR(data)[
      FLOAT(853)
      FLOAT(1887)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1349.925)
    STR(y)FLOAT(1908)
    STR(data)[
      FLOAT(1250)
      FLOAT(1888)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(864)
    STR(y)FLOAT(1993)
    STR(data)[
      FLOAT(844)
      FLOAT(1888)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(705)
    STR(y)FLOAT(1729)
    STR(data)[
      FLOAT(685)
      FLOAT(1624)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(781)
    STR(y)FLOAT(1580)
    STR(data)[
      FLOAT(761)
      FLOAT(1495)
      FLOAT(40)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(824.075)
    STR(y)FLOAT(1429)
    STR(data)[
      FLOAT(684)
      FLOAT(1409)
      FLOAT(280.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(946)
    STR(y)FLOAT(1464)
    STR(data)[
      FLOAT(926)
      FLOAT(1409)
      FLOAT(40)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(701)
    STR(y)FLOAT(1491)
    STR(data)[
      FLOAT(681)
      FLOAT(1411)
      FLOAT(40)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(652)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(582)
      FLOAT(1530)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654)
    STR(y)FLOAT(1645)
    STR(data)[
      FLOAT(584)
      FLOAT(1625)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604)
    STR(y)FLOAT(1731)
    STR(data)[
      FLOAT(584)
      FLOAT(1626)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(1498)
    STR(data)[
      FLOAT(583)
      FLOAT(1428)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(513)
    STR(y)FLOAT(1501)
    STR(data)[
      FLOAT(493)
      FLOAT(1431)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514)
    STR(y)FLOAT(1732)
    STR(data)[
      FLOAT(494)
      FLOAT(1627)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(462)
    STR(y)FLOAT(1551)
    STR(data)[
      FLOAT(392)
      FLOAT(1531)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(462)
    STR(y)FLOAT(1647)
    STR(data)[
      FLOAT(392)
      FLOAT(1627)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(326)
    STR(y)FLOAT(1640)
    STR(data)[
      FLOAT(306)
      FLOAT(1440)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(377)
    STR(y)FLOAT(1460)
    STR(data)[
      FLOAT(307)
      FLOAT(1440)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(428)
    STR(y)FLOAT(1415)
    STR(data)[
      FLOAT(408)
      FLOAT(1350)
      FLOAT(40)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(522.925)
    STR(y)FLOAT(1356)
    STR(data)[
      FLOAT(408)
      FLOAT(1336)
      FLOAT(229.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(654)
    STR(y)FLOAT(1500)
    STR(data)[
      FLOAT(653)
      FLOAT(1499)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(788.85)
    STR(y)FLOAT(1344)
    STR(data)[
      FLOAT(614)
      FLOAT(1324)
      FLOAT(349.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1155)
    STR(y)FLOAT(1887)
    STR(data)[
      FLOAT(1155)
      FLOAT(1887)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1048.925)
    STR(y)FLOAT(1366)
    STR(data)[
      FLOAT(1019)
      FLOAT(1211)
      FLOAT(59.85)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.697)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(599.85)
    STR(y)FLOAT(1898)
    STR(data)[
      FLOAT(415)
      FLOAT(1878)
      FLOAT(369.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(425)
    STR(y)FLOAT(1813)
    STR(data)[
      FLOAT(405)
      FLOAT(1708)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1161)
    STR(y)FLOAT(2114)
    STR(data)[
      FLOAT(1141)
      FLOAT(2044)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1014999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1297.075)
    STR(y)FLOAT(2063)
    STR(data)[
      FLOAT(1142)
      FLOAT(2043)
      FLOAT(310.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.8985000000000003)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1400.925)
    STR(y)FLOAT(1828)
    STR(data)[
      FLOAT(1256)
      FLOAT(1808)
      FLOAT(289.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1525)
    STR(y)FLOAT(1950)
    STR(data)[
      FLOAT(1505)
      FLOAT(1815)
      FLOAT(40)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375)
    STR(y)FLOAT(1903)
    STR(data)[
      FLOAT(345)
      FLOAT(1883)
      FLOAT(60)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(586.85)
    STR(y)FLOAT(2017)
    STR(data)[
      FLOAT(387)
      FLOAT(1997)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359)
    STR(y)FLOAT(2016)
    STR(data)[
      FLOAT(309)
      FLOAT(1996)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(475.7)
    STR(y)FLOAT(1982.7)
    STR(data)[
      FLOAT(475)
      FLOAT(1982)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(327)
    STR(y)FLOAT(1930)
    STR(data)[
      FLOAT(307)
      FLOAT(1830)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(962.85)
    STR(y)FLOAT(2163)
    STR(data)[
      FLOAT(763)
      FLOAT(2143)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1354.925)
    STR(y)FLOAT(1984)
    STR(data)[
      FLOAT(1260)
      FLOAT(1964)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1057)
    STR(y)FLOAT(1214)
    STR(data)[
      FLOAT(1057)
      FLOAT(1214)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(554.8)
    STR(y)FLOAT(2024.8)
    STR(data)[
      FLOAT(553)
      FLOAT(2023)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(415)
    STR(y)FLOAT(1916)
    STR(data)[
      FLOAT(415)
      FLOAT(1916)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1377)
    STR(y)FLOAT(551)
    STR(data)[
      FLOAT(1357)
      FLOAT(461)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1446)
    STR(y)FLOAT(482)
    STR(data)[
      FLOAT(1371)
      FLOAT(462)
      FLOAT(150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1502)
    STR(y)FLOAT(567)
    STR(data)[
      FLOAT(1482)
      FLOAT(482)
      FLOAT(40)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1424)
    STR(y)FLOAT(642)
    STR(data)[
      FLOAT(1424)
      FLOAT(642)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(210)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(194)
      FLOAT(226)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1437.1)
    STR(y)FLOAT(652.1)
    STR(data)[
      FLOAT(1436)
      FLOAT(651)
      FLOAT(110)
    ]
  }
]