[
  {
    STR(x)FLOAT(136)
    STR(y)FLOAT(304)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1338)
    STR(y)FLOAT(-244)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(305.85)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(106)
      FLOAT(319)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(705.075)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(505)
      FLOAT(319)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1104.85)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(905)
      FLOAT(319)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1502)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(1302)
      FLOAT(319)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(249)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(249)
      FLOAT(227)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(241)
    STR(data)[
      FLOAT(495)
      FLOAT(241)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(633)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(633)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(805)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(805)
      FLOAT(227)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(805)
    STR(y)FLOAT(229)
    STR(data)[
      FLOAT(805)
      FLOAT(229)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1041)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(1041)
      FLOAT(227)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1189)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(1189)
      FLOAT(319)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1335)
    STR(y)FLOAT(241)
    STR(data)[
      FLOAT(1335)
      FLOAT(241)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1335)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(1335)
      FLOAT(240)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1521)
    STR(y)FLOAT(241)
    STR(data)[
      FLOAT(1521)
      FLOAT(241)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1520)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(1520)
      FLOAT(240)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1428.85)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(1229)
      FLOAT(37)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1040.075)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(840)
      FLOAT(37)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(641.85)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(442)
      FLOAT(37)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(308.075)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(108)
      FLOAT(37)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1041)
    STR(y)FLOAT(229)
    STR(data)[
      FLOAT(1041)
      FLOAT(229)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1041)
    STR(y)FLOAT(229)
    STR(data)[
      FLOAT(1041)
      FLOAT(229)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(157)
    STR(y)FLOAT(36)
    STR(data)[
      FLOAT(157)
      FLOAT(36)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(396)
    STR(y)FLOAT(-81)
    STR(data)[
      FLOAT(396)
      FLOAT(-81)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(637)
    STR(y)FLOAT(-11)
    STR(data)[
      FLOAT(587)
      FLOAT(-61)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(984)
    STR(y)FLOAT(40)
    STR(data)[
      FLOAT(984)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(857)
    STR(y)FLOAT(-35)
    STR(data)[
      FLOAT(857)
      FLOAT(-35)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(857)
    STR(y)FLOAT(-34)
    STR(data)[
      FLOAT(857)
      FLOAT(-34)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(856)
    STR(y)FLOAT(-33)
    STR(data)[
      FLOAT(856)
      FLOAT(-33)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1135)
    STR(y)FLOAT(-53)
    STR(data)[
      FLOAT(1135)
      FLOAT(-53)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1135)
    STR(y)FLOAT(-53)
    STR(data)[
      FLOAT(1135)
      FLOAT(-53)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1136.4)
    STR(y)FLOAT(-50.6)
    STR(data)[
      FLOAT(1136)
      FLOAT(-51)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1295)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1295)
      FLOAT(38)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1477)
    STR(y)FLOAT(-52)
    STR(data)[
      FLOAT(1477)
      FLOAT(-52)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1477)
    STR(y)FLOAT(-51)
    STR(data)[
      FLOAT(1477)
      FLOAT(-51)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1478.4)
    STR(y)FLOAT(-49.6)
    STR(data)[
      FLOAT(1478)
      FLOAT(-50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1476)
    STR(y)FLOAT(36)
    STR(data)[
      FLOAT(1476)
      FLOAT(20)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1718)
    STR(y)FLOAT(87)
    STR(data)[
      FLOAT(1628)
      FLOAT(37)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1753)
    STR(y)FLOAT(259)
    STR(data)[
      FLOAT(1698)
      FLOAT(99)
      FLOAT(110)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1809)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1809)
      FLOAT(38)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1809)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1809)
      FLOAT(38)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1808)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1808)
      FLOAT(38)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1808)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1808)
      FLOAT(38)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1808)
    STR(y)FLOAT(39)
    STR(data)[
      FLOAT(1808)
      FLOAT(39)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(1809)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1809)
      FLOAT(38)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(1808)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1808)
      FLOAT(38)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1822)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(1822)
      FLOAT(309)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1718.4)
    STR(y)FLOAT(439.4)
    STR(data)[
      FLOAT(1718)
      FLOAT(439)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1639.4)
    STR(y)FLOAT(438.4)
    STR(data)[
      FLOAT(1639)
      FLOAT(438)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1558.4)
    STR(y)FLOAT(438.4)
    STR(data)[
      FLOAT(1558)
      FLOAT(438)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610.85)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(1411)
      FLOAT(601)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1789)
    STR(y)FLOAT(601)
    STR(data)[
      FLOAT(1789)
      FLOAT(601)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1853)
    STR(y)FLOAT(446)
    STR(data)[
      FLOAT(1853)
      FLOAT(446)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1212.85)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(1013)
      FLOAT(601)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(821.075)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(621)
      FLOAT(601)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(432.075)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(232)
      FLOAT(601)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(80)
      FLOAT(37)
      FLOAT(40)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(369)
    STR(data)[
      FLOAT(80)
      FLOAT(319)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1637)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1637)
      FLOAT(584)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1489)
    STR(y)FLOAT(604)
    STR(data)[
      FLOAT(1489)
      FLOAT(604)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1215)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(1215)
      FLOAT(509)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1215)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(1215)
      FLOAT(509)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1363)
    STR(y)FLOAT(508)
    STR(data)[
      FLOAT(1363)
      FLOAT(508)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1065)
    STR(y)FLOAT(507)
    STR(data)[
      FLOAT(1065)
      FLOAT(507)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1216.1)
    STR(y)FLOAT(509.1)
    STR(data)[
      FLOAT(1215)
      FLOAT(508)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(845)
    STR(y)FLOAT(511)
    STR(data)[
      FLOAT(845)
      FLOAT(511)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(683)
      FLOAT(510)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(762)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(762)
      FLOAT(584)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(524)
    STR(y)FLOAT(604)
    STR(data)[
      FLOAT(524)
      FLOAT(604)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(360)
      FLOAT(510)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(360)
      FLOAT(509)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(360)
      FLOAT(584)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360.4)
    STR(y)FLOAT(511.4)
    STR(data)[
      FLOAT(360)
      FLOAT(511)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(442.4)
    STR(y)FLOAT(439.4)
    STR(data)[
      FLOAT(442)
      FLOAT(439)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(279.4)
    STR(y)FLOAT(439.4)
    STR(data)[
      FLOAT(279)
      FLOAT(439)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(159.925)
    STR(y)FLOAT(651)
    STR(data)[
      FLOAT(75)
      FLOAT(601)
      FLOAT(169.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(-62)
    STR(data)[
      FLOAT(80)
      FLOAT(-162)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(-211)
    STR(data)[
      FLOAT(80)
      FLOAT(-261)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(29)
    STR(y)FLOAT(656)
    STR(data)[
      FLOAT(-16)
      FLOAT(611)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1654)
    STR(y)FLOAT(275)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1654)
      FLOAT(275)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(154)
    STR(y)FLOAT(-105)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(154)
      FLOAT(-105)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(120)
      FLOAT(-260)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312)
    STR(y)FLOAT(-417)
    STR(data)[
      FLOAT(312)
      FLOAT(-417)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(976)
    STR(y)FLOAT(603)
    STR(data)[
      FLOAT(976)
      FLOAT(603)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(765.4)
    STR(y)FLOAT(512.4)
    STR(data)[
      FLOAT(765)
      FLOAT(512)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(845)
    STR(y)FLOAT(512)
    STR(data)[
      FLOAT(845)
      FLOAT(512)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683)
    STR(y)FLOAT(512)
    STR(data)[
      FLOAT(683)
      FLOAT(512)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(311)
    STR(y)FLOAT(-417)
    STR(data)[
      FLOAT(311)
      FLOAT(-417)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511)
    STR(y)FLOAT(-418)
    STR(data)[
      FLOAT(511)
      FLOAT(-418)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(2.4975)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(768.875)
    STR(y)FLOAT(-271)
    STR(data)[
      FLOAT(644)
      FLOAT(-291)
      FLOAT(249.75)
      FLOAT(40)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721)
    STR(y)FLOAT(-283)
    STR(data)[
      FLOAT(721)
      FLOAT(-283)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(985)
    STR(y)FLOAT(-377)
    STR(data)[
      FLOAT(985)
      FLOAT(-377)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(985)
    STR(y)FLOAT(-375)
    STR(data)[
      FLOAT(985)
      FLOAT(-375)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(987)
    STR(y)FLOAT(-375)
    STR(data)[
      FLOAT(987)
      FLOAT(-375)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1162)
    STR(y)FLOAT(-307)
    STR(data)[
      FLOAT(1162)
      FLOAT(-307)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1162)
    STR(y)FLOAT(-307)
    STR(data)[
      FLOAT(1162)
      FLOAT(-307)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1164)
    STR(y)FLOAT(-305)
    STR(data)[
      FLOAT(1164)
      FLOAT(-305)
    ]
  }
]