[
  {
    STR(x)FLOAT(776)
    STR(y)FLOAT(192)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(59)
    STR(y)FLOAT(238)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(315)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(220)
      FLOAT(315)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(678)
    STR(y)FLOAT(245)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(678)
      FLOAT(245)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(107)
    STR(data)[
      FLOAT(340)
      FLOAT(107)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(448)
    STR(y)FLOAT(336)
    STR(data)[
      FLOAT(448)
      FLOAT(336)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(289)
    STR(y)FLOAT(313)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(289)
      FLOAT(313)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(167)
    STR(y)FLOAT(319)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(167)
      FLOAT(319)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(344)
    STR(y)FLOAT(312)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(344)
      FLOAT(312)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(761)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(711)
      FLOAT(229)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(264)
    STR(y)FLOAT(273)
    STR(data)[
      FLOAT(159)
      FLOAT(253)
      FLOAT(210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(394)
    STR(y)FLOAT(352)
    STR(data)[
      FLOAT(374)
      FLOAT(332)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(436)
    STR(y)FLOAT(352)
    STR(data)[
      FLOAT(416)
      FLOAT(332)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(479)
    STR(y)FLOAT(353)
    STR(data)[
      FLOAT(459)
      FLOAT(333)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(566)
    STR(y)FLOAT(356)
    STR(data)[
      FLOAT(546)
      FLOAT(336)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(523)
    STR(y)FLOAT(358)
    STR(data)[
      FLOAT(503)
      FLOAT(338)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(602)
    STR(y)FLOAT(354)
    STR(data)[
      FLOAT(582)
      FLOAT(334)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(658)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(638)
      FLOAT(340)
      FLOAT(40)
      FLOAT(40)
    ]
  }
]