[
  {
    STR(x)FLOAT(241)
    STR(y)FLOAT(264)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1677)
    STR(y)FLOAT(-978)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(196)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(96)
      FLOAT(310)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(395.925)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(296)
      FLOAT(310)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(595.425)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(496)
      FLOAT(310)
      FLOAT(198.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(793.425)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(694)
      FLOAT(310)
      FLOAT(198.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.99)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(993.5)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(894)
      FLOAT(310)
      FLOAT(199)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1193.425)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(1094)
      FLOAT(310)
      FLOAT(198.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1154)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(1134)
      FLOAT(52)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1274)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(1254)
      FLOAT(50)
      FLOAT(40)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1236)
    STR(y)FLOAT(127)
    STR(data)[
      FLOAT(1236)
      FLOAT(127)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(-68)
    STR(data)[
      FLOAT(1280)
      FLOAT(-68)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9885)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1393.425)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(1294)
      FLOAT(310)
      FLOAT(198.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1593.925)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(1494)
      FLOAT(310)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1793.925)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(1694)
      FLOAT(310)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.99)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2793.5)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(2694)
      FLOAT(310)
      FLOAT(199)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1212)
    STR(y)FLOAT(61)
    STR(data)[
      FLOAT(1172)
      FLOAT(21)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1318)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(1318)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1840)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(1834)
      FLOAT(287)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(154)
    STR(y)FLOAT(178)
    STR(data)[
      FLOAT(134)
      FLOAT(158)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(195)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(175)
      FLOAT(135)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(330)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(292)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(272)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(252)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(234)
    STR(y)FLOAT(139)
    STR(data)[
      FLOAT(214)
      FLOAT(119)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(391)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(371)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(432)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(412)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(472)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(452)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(512)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(492)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(116)
    STR(data)[
      FLOAT(530)
      FLOAT(96)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(547)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(527)
      FLOAT(54)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(609)
    STR(y)FLOAT(-102)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(609)
      FLOAT(-102)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1196)
    STR(y)FLOAT(-147)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1196)
      FLOAT(-147)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1327)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(1277)
      FLOAT(10)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1562.35)
    STR(y)FLOAT(68)
    STR(data)[
      FLOAT(1363)
      FLOAT(48)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.5915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1583.575)
    STR(y)FLOAT(42)
    STR(data)[
      FLOAT(1404)
      FLOAT(22)
      FLOAT(359.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.0915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1608.575)
    STR(y)FLOAT(4)
    STR(data)[
      FLOAT(1454)
      FLOAT(-16)
      FLOAT(309.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(2.5915)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1631.575)
    STR(y)FLOAT(-36)
    STR(data)[
      FLOAT(1502)
      FLOAT(-56)
      FLOAT(259.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1207)
    STR(y)FLOAT(-45)
    STR(data)[
      FLOAT(1207)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1228)
    STR(y)FLOAT(-45)
    STR(data)[
      FLOAT(1228)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1871)
    STR(y)FLOAT(-116)
    STR(data)[
      FLOAT(1871)
      FLOAT(-116)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.69)
    STR(h)FLOAT(0.69)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2034.5)
    STR(y)FLOAT(-81.5)
    STR(data)[
      FLOAT(2000)
      FLOAT(-116)
      FLOAT(69)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1776.85)
    STR(y)FLOAT(-439)
    STR(data)[
      FLOAT(1577)
      FLOAT(-459)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1596)
    STR(y)FLOAT(-604)
    STR(data)[
      FLOAT(1576)
      FLOAT(-749)
      FLOAT(40)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1854)
    STR(y)FLOAT(-488)
    STR(data)[
      FLOAT(1854)
      FLOAT(-488)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1713)
    STR(y)FLOAT(-637)
    STR(data)[
      FLOAT(1693)
      FLOAT(-752)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1590)
    STR(y)FLOAT(-886)
    STR(data)[
      FLOAT(1606)
      FLOAT(-886)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1549)
    STR(y)FLOAT(-886)
    STR(data)[
      FLOAT(1499)
      FLOAT(-936)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1780)
    STR(y)FLOAT(-800)
    STR(data)[
      FLOAT(1730)
      FLOAT(-850)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1738)
    STR(y)FLOAT(-888)
    STR(data)[
      FLOAT(1722)
      FLOAT(-888)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1735)
    STR(y)FLOAT(-795)
    STR(data)[
      FLOAT(1719)
      FLOAT(-795)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1781)
    STR(y)FLOAT(-901)
    STR(data)[
      FLOAT(1731)
      FLOAT(-951)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1545)
    STR(y)FLOAT(-790)
    STR(data)[
      FLOAT(1495)
      FLOAT(-840)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1588)
    STR(y)FLOAT(-795)
    STR(data)[
      FLOAT(1604)
      FLOAT(-795)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1676)
    STR(y)FLOAT(-598)
    STR(data)[
      FLOAT(1676)
      FLOAT(-598)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1120)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(1070)
      FLOAT(-199)
      FLOAT(100)
      FLOAT(400)
    ]
  }
]