[gd_scene load_steps=8 format=3 uid="uid://cndl3qgbg1exr"]

[ext_resource type="Script" uid="uid://djkstxmhrl3yq" path="res://scenes/blocks/shurikan Spawner/shurikan Spawner.gd" id="1_8qfqg"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_8qfqg"]
[ext_resource type="Texture2D" uid="uid://c8obyd2ujfj3y" path="res://scenes/blocks/shurikan Spawner/images/1.png" id="2_y1blk"]
[ext_resource type="Texture2D" uid="uid://b80mby7ousxe7" path="res://scenes/blocks/shurikan Spawner/images/editorBar.png" id="3_86yqw"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="4_lcjsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86yqw"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8qfqg"]
radius = 127.016

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere") groups=["EDITOR_OPTION_rotate", "attaches to things", "death"]]
script = ExtResource("1_8qfqg")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("EditorBar")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("attach detector")

[node name="collisionNode" type="Area2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(733, 0)
collision_layer = 1040
collision_mask = 2
script = ExtResource("2_8qfqg")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
position = Vector2(-365, -3)
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_y1blk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(3, 11)
shape = SubResource("CircleShape2D_86yqw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="EditorBar" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.34568, 2.34568)
texture = ExtResource("3_86yqw")

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("root")]
position = Vector2(733, 0)
collision_layer = 2048
collision_mask = 32768
script = ExtResource("4_lcjsb")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attach detector"]
position = Vector2(-733, 0)
shape = SubResource("CircleShape2D_8qfqg")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
