[gd_scene load_steps=5 format=3 uid="uid://lgau7cy4xe3d"]

[ext_resource type="Script" uid="uid://cyrlfxpwpne5d" path="res://scenes/blocks/path/path.gd" id="1_qvsey"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_5skgb"]
[ext_resource type="Texture2D" uid="uid://dst2df26xneqn" path="res://scenes/blocks/path/images/1.png" id="2_vcsin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvsey"]
size = Vector2(100, 100)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes")]
script = ExtResource("1_qvsey")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
collisionShapes = [NodePath("Area2D/CollisionShape2D")]
ignoreMissingNodes = true
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.144, 0.144)
texture = ExtResource("2_vcsin")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 32768
collision_mask = 0
script = ExtResource("2_5skgb")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qvsey")
