[
  {
    STR(x)FLOAT(50)
    STR(y)FLOAT(137)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-50)
    STR(y)FLOAT(100)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(150)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(180)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(210)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(240)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(270)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(300)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(330)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(360)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(360)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(390)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(420)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(450)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(480)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(510)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(540)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(570)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(600)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(630)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(660)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(690)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(720)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(750)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(780)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(810)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(840)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(840)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(870)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(450)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(930)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(870)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(870)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(810)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(750)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(630)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(390)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(510)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(570)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(690)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(330)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(270)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(270)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(210)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(210)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(100)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(880)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(100)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1030)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(100)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(880)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(100)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(880)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(100)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(880)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(100)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(880)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(-100)
      FLOAT(150)
      FLOAT(200)
      FLOAT(10)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-0.07500000000000284)
    STR(y)FLOAT(55)
    STR(data)[
      FLOAT(-100)
      FLOAT(50)
      FLOAT(199.85)
      FLOAT(10)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.1)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-95)
    STR(y)FLOAT(105)
    STR(data)[
      FLOAT(-100)
      FLOAT(50)
      FLOAT(10)
      FLOAT(110)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
]