[
  {
    STR(x)FLOAT(277)
    STR(y)FLOAT(288)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(2000)
    STR(y)FLOAT(-177)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(432)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(382)
      FLOAT(320)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(243)
    STR(y)FLOAT(525)
    STR(data)[
      FLOAT(193)
      FLOAT(505)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(733)
    STR(data)[
      FLOAT(191)
      FLOAT(713)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(274)
    STR(y)FLOAT(984)
    STR(data)[
      FLOAT(189)
      FLOAT(964)
      FLOAT(170)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(141)
    STR(y)FLOAT(804)
    STR(data)[
      FLOAT(91)
      FLOAT(604)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(142)
    STR(y)FLOAT(402)
    STR(data)[
      FLOAT(92)
      FLOAT(202)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(290.85)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(91)
      FLOAT(160)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(277)
    STR(y)FLOAT(341)
    STR(data)[
      FLOAT(172)
      FLOAT(321)
      FLOAT(210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690.85)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(491)
      FLOAT(160)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683)
    STR(y)FLOAT(332)
    STR(data)[
      FLOAT(483)
      FLOAT(307)
      FLOAT(400)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(492.85)
    STR(y)FLOAT(524)
    STR(data)[
      FLOAT(293)
      FLOAT(504)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(693.075)
    STR(y)FLOAT(524)
    STR(data)[
      FLOAT(493)
      FLOAT(504)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(492)
    STR(y)FLOAT(733)
    STR(data)[
      FLOAT(292)
      FLOAT(713)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(691.85)
    STR(y)FLOAT(733)
    STR(data)[
      FLOAT(492)
      FLOAT(713)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.2015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(524.075)
    STR(y)FLOAT(982)
    STR(data)[
      FLOAT(364)
      FLOAT(962)
      FLOAT(320.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(685.85)
    STR(y)FLOAT(986)
    STR(data)[
      FLOAT(486)
      FLOAT(966)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(937)
    STR(y)FLOAT(361)
    STR(data)[
      FLOAT(887)
      FLOAT(161)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(937)
    STR(y)FLOAT(760)
    STR(data)[
      FLOAT(887)
      FLOAT(560)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(937)
    STR(y)FLOAT(982)
    STR(data)[
      FLOAT(887)
      FLOAT(957)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(321)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(314)
      FLOAT(275)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(498)
    STR(y)FLOAT(285)
    STR(data)[
      FLOAT(491)
      FLOAT(269)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(714)
      FLOAT(275)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(854)
    STR(y)FLOAT(269)
    STR(data)[
      FLOAT(854)
      FLOAT(269)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(857)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(857)
      FLOAT(440)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(666)
    STR(data)[
      FLOAT(783)
      FLOAT(666)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(896)
    STR(data)[
      FLOAT(830)
      FLOAT(896)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(449)
    STR(data)[
      FLOAT(217)
      FLOAT(399)
      FLOAT(70)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(556)
    STR(y)FLOAT(412)
    STR(data)[
      FLOAT(536)
      FLOAT(362)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(705)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(685)
      FLOAT(360)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(641)
    STR(y)FLOAT(376)
    STR(data)[
      FLOAT(641)
      FLOAT(376)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(368)
    STR(y)FLOAT(690)
    STR(data)[
      FLOAT(368)
      FLOAT(690)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(486)
    STR(y)FLOAT(498)
    STR(data)[
      FLOAT(486)
      FLOAT(498)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(376)
    STR(y)FLOAT(959)
    STR(data)[
      FLOAT(376)
      FLOAT(959)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(489)
    STR(y)FLOAT(901)
    STR(data)[
      FLOAT(489)
      FLOAT(901)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(636)
    STR(y)FLOAT(908)
    STR(data)[
      FLOAT(620)
      FLOAT(908)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(643)
    STR(y)FLOAT(909)
    STR(data)[
      FLOAT(659)
      FLOAT(909)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(956)
    STR(data)[
      FLOAT(274)
      FLOAT(944)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(491)
    STR(y)FLOAT(898)
    STR(data)[
      FLOAT(491)
      FLOAT(898)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(493)
    STR(y)FLOAT(893)
    STR(data)[
      FLOAT(493)
      FLOAT(893)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(896)
    STR(data)[
      FLOAT(495)
      FLOAT(896)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(499)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(499)
      FLOAT(900)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(768)
    STR(y)FLOAT(690)
    STR(data)[
      FLOAT(768)
      FLOAT(690)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(710)
    STR(data)[
      FLOAT(760)
      FLOAT(710)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(474)
    STR(y)FLOAT(700)
    STR(data)[
      FLOAT(467)
      FLOAT(684)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(318.85)
    STR(y)FLOAT(1373)
    STR(data)[
      FLOAT(119)
      FLOAT(1323)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(429)
    STR(y)FLOAT(1204)
    STR(data)[
      FLOAT(309)
      FLOAT(1084)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(90)
    STR(x)FLOAT(829)
    STR(y)FLOAT(1204)
    STR(data)[
      FLOAT(709)
      FLOAT(1084)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(2.3985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1228.925)
    STR(y)FLOAT(1203.925)
    STR(data)[
      FLOAT(1109)
      FLOAT(1084)
      FLOAT(239.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(2.3985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1628.925)
    STR(y)FLOAT(1203.925)
    STR(data)[
      FLOAT(1509)
      FLOAT(1084)
      FLOAT(239.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2029.925)
    STR(y)FLOAT(1237.925)
    STR(data)[
      FLOAT(2000)
      FLOAT(1208)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.3985)
    STR(h)FLOAT(2.3985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(2028.925)
    STR(y)FLOAT(1203.925)
    STR(data)[
      FLOAT(1909)
      FLOAT(1084)
      FLOAT(239.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1854)
    STR(y)FLOAT(454)
    STR(data)[
      FLOAT(1804)
      FLOAT(404)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1934)
    STR(y)FLOAT(244)
    STR(data)[
      FLOAT(1884)
      FLOAT(194)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1849)
    STR(y)FLOAT(44)
    STR(data)[
      FLOAT(1799)
      FLOAT(-6)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1887)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1887)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1515)
    STR(y)FLOAT(1057)
    STR(data)[
      FLOAT(1515)
      FLOAT(1057)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1102)
    STR(y)FLOAT(1062)
    STR(data)[
      FLOAT(1102)
      FLOAT(1062)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(715)
    STR(y)FLOAT(1079)
    STR(data)[
      FLOAT(715)
      FLOAT(1079)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(319)
    STR(y)FLOAT(1075)
    STR(data)[
      FLOAT(319)
      FLOAT(1075)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(644.7)
    STR(y)FLOAT(758.7)
    STR(data)[
      FLOAT(644)
      FLOAT(758)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1371)
    STR(y)FLOAT(-239)
    STR(data)[
      FLOAT(1371)
      FLOAT(-239)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1538)
    STR(y)FLOAT(-241)
    STR(data)[
      FLOAT(1538)
      FLOAT(-241)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1725)
    STR(y)FLOAT(-237)
    STR(data)[
      FLOAT(1725)
      FLOAT(-237)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1896)
    STR(y)FLOAT(-237)
    STR(data)[
      FLOAT(1896)
      FLOAT(-237)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(935.8)
    STR(y)FLOAT(-570.2)
    STR(data)[
      FLOAT(935)
      FLOAT(-571)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1539.8)
    STR(y)FLOAT(-716.2)
    STR(data)[
      FLOAT(1539)
      FLOAT(-717)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1733.8)
    STR(y)FLOAT(-534.2)
    STR(data)[
      FLOAT(1733)
      FLOAT(-535)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1903.8)
    STR(y)FLOAT(-714.2)
    STR(data)[
      FLOAT(1903)
      FLOAT(-715)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(946)
    STR(y)FLOAT(-441)
    STR(data)[
      FLOAT(896)
      FLOAT(-466)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1533)
    STR(y)FLOAT(-458)
    STR(data)[
      FLOAT(1483)
      FLOAT(-488)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1732)
    STR(y)FLOAT(-456)
    STR(data)[
      FLOAT(1682)
      FLOAT(-486)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1932)
    STR(y)FLOAT(-468)
    STR(data)[
      FLOAT(1882)
      FLOAT(-488)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1980)
    STR(y)FLOAT(-269)
    STR(data)[
      FLOAT(1930)
      FLOAT(-469)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(114)
    STR(y)FLOAT(124)
    STR(data)[
      FLOAT(114)
      FLOAT(124)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1214)
    STR(y)FLOAT(-241)
    STR(data)[
      FLOAT(1214)
      FLOAT(-241)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1055)
    STR(y)FLOAT(-237)
    STR(data)[
      FLOAT(1055)
      FLOAT(-237)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1127.8)
    STR(y)FLOAT(-731.2)
    STR(data)[
      FLOAT(1127)
      FLOAT(-732)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1335.8)
    STR(y)FLOAT(-570.2)
    STR(data)[
      FLOAT(1335)
      FLOAT(-571)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1146)
    STR(y)FLOAT(-439)
    STR(data)[
      FLOAT(1096)
      FLOAT(-464)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1346)
    STR(y)FLOAT(-441)
    STR(data)[
      FLOAT(1296)
      FLOAT(-466)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(204.2)
    STR(y)FLOAT(-67.80000000000001)
    STR(data)[
      FLOAT(203)
      FLOAT(-69)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(404.2)
    STR(y)FLOAT(-67.80000000000001)
    STR(data)[
      FLOAT(403)
      FLOAT(-69)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604.2)
    STR(y)FLOAT(-67.80000000000001)
    STR(data)[
      FLOAT(603)
      FLOAT(-69)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1887)
    STR(y)FLOAT(-104)
    STR(data)[
      FLOAT(1867)
      FLOAT(-124)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1056)
    STR(y)FLOAT(-15)
    STR(data)[
      FLOAT(931)
      FLOAT(-190)
      FLOAT(250)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(886)
    STR(y)FLOAT(163)
    STR(data)[
      FLOAT(886)
      FLOAT(163)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(804.2)
    STR(y)FLOAT(-67.80000000000001)
    STR(data)[
      FLOAT(803)
      FLOAT(-69)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(181)
    STR(y)FLOAT(1302)
    STR(data)[
      FLOAT(175)
      FLOAT(1290)
    ]
  }
]