[gd_scene load_steps=3 format=3 uid="uid://bcgvwxwk7bf6b"]

[ext_resource type="Script" uid="uid://bwg7pflyvki0i" path="res://scenes/ui/signal_list.gd" id="1_6p4pr"]
[ext_resource type="Script" uid="uid://dmne1p24c556w" path="res://scenes/ui/signal_display.gd" id="2_7evox"]

[node name="signal list" type="VBoxContainer"]
offset_top = 297.0
offset_right = 172.0
offset_bottom = 567.0
script = ExtResource("1_6p4pr")

[node name="signalDisplay" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("2_7evox")

[node name="signal id" type="Label" parent="signalDisplay"]
layout_mode = 2

[node name="image" type="TextureRect" parent="signalDisplay"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 1

[node name="count" type="Label" parent="signalDisplay"]
layout_mode = 2
