[
  {
    STR(x)FLOAT(-47)
    STR(y)FLOAT(243)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-639)
    STR(y)FLOAT(1815)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-99)
    STR(y)FLOAT(314)
    STR(data)[
      FLOAT(-119)
      FLOAT(114)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(421)
    STR(data)[
      FLOAT(-12)
      FLOAT(311)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-47)
    STR(y)FLOAT(342)
    STR(data)[
      FLOAT(-47)
      FLOAT(342)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.6884999999999999)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-47.575)
    STR(y)FLOAT(481)
    STR(data)[
      FLOAT(-82)
      FLOAT(431)
      FLOAT(68.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(179)
    STR(data)[
      FLOAT(-12)
      FLOAT(119)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(75)
    STR(y)FLOAT(268)
    STR(data)[
      FLOAT(25)
      FLOAT(218)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(315.85)
    STR(y)FLOAT(330)
    STR(data)[
      FLOAT(116)
      FLOAT(310)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1.59)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(646.5)
    STR(y)FLOAT(332)
    STR(data)[
      FLOAT(567)
      FLOAT(312)
      FLOAT(159)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(677)
    STR(y)FLOAT(312)
    STR(data)[
      FLOAT(677)
      FLOAT(312)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(773)
    STR(y)FLOAT(328)
    STR(data)[
      FLOAT(753)
      FLOAT(308)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(843)
    STR(y)FLOAT(328)
    STR(data)[
      FLOAT(823)
      FLOAT(308)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1147.5)
    STR(y)FLOAT(455)
    STR(data)[
      FLOAT(948)
      FLOAT(300)
      FLOAT(399)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1.89)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(989.5)
    STR(y)FLOAT(327)
    STR(data)[
      FLOAT(895)
      FLOAT(302)
      FLOAT(189)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1224)
    STR(y)FLOAT(226)
    STR(data)[
      FLOAT(1149)
      FLOAT(151)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(947.35)
    STR(y)FLOAT(105)
    STR(data)[
      FLOAT(748)
      FLOAT(45)
      FLOAT(398.7)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1005.85)
    STR(y)FLOAT(671)
    STR(data)[
      FLOAT(806)
      FLOAT(651)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1403.35)
    STR(y)FLOAT(671)
    STR(data)[
      FLOAT(1204)
      FLOAT(651)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1452)
    STR(y)FLOAT(561)
    STR(data)[
      FLOAT(1407)
      FLOAT(521)
      FLOAT(90)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1548)
    STR(y)FLOAT(591)
    STR(data)[
      FLOAT(1498)
      FLOAT(556)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1668)
    STR(y)FLOAT(671)
    STR(data)[
      FLOAT(1603)
      FLOAT(651)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1389)
    STR(y)FLOAT(469)
    STR(data)[
      FLOAT(1349)
      FLOAT(419)
      FLOAT(80)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(982)
    STR(y)FLOAT(42)
    STR(data)[
      FLOAT(982)
      FLOAT(42)
      FLOAT(140)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1147)
    STR(y)FLOAT(248)
    STR(data)[
      FLOAT(1131)
      FLOAT(248)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(817)
    STR(y)FLOAT(-46)
    STR(data)[
      FLOAT(817)
      FLOAT(-46)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(802)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(752)
      FLOAT(-51)
      FLOAT(100)
      FLOAT(100)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(570)
    STR(y)FLOAT(-18)
    STR(data)[
      FLOAT(550)
      FLOAT(-68)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(369)
    STR(y)FLOAT(-64)
    STR(data)[
      FLOAT(319)
      FLOAT(-99)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(330)
    STR(y)FLOAT(-143)
    STR(data)[
      FLOAT(280)
      FLOAT(-193)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950.85)
    STR(y)FLOAT(868)
    STR(data)[
      FLOAT(751)
      FLOAT(848)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.987)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1345.35)
    STR(y)FLOAT(868)
    STR(data)[
      FLOAT(1146)
      FLOAT(848)
      FLOAT(398.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1744.075)
    STR(y)FLOAT(868)
    STR(data)[
      FLOAT(1544)
      FLOAT(848)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(753)
    STR(data)[
      FLOAT(1730)
      FLOAT(678)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1794)
    STR(y)FLOAT(827)
    STR(data)[
      FLOAT(1794)
      FLOAT(827)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(197)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(77)
      FLOAT(-95)
      FLOAT(240)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-24)
    STR(y)FLOAT(-74)
    STR(data)[
      FLOAT(-44)
      FLOAT(-94)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-293)
    STR(y)FLOAT(157)
    STR(data)[
      FLOAT(-343)
      FLOAT(107)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(3.9915)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-393.425)
    STR(y)FLOAT(588)
    STR(data)[
      FLOAT(-593)
      FLOAT(538)
      FLOAT(399.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-170)
    STR(y)FLOAT(888)
    STR(data)[
      FLOAT(-190)
      FLOAT(868)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-6)
    STR(y)FLOAT(772)
    STR(data)[
      FLOAT(-6)
      FLOAT(772)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-89)
    STR(y)FLOAT(776)
    STR(data)[
      FLOAT(-109)
      FLOAT(756)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.99)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-404.5)
    STR(y)FLOAT(986)
    STR(data)[
      FLOAT(-604)
      FLOAT(936)
      FLOAT(399)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-284)
    STR(y)FLOAT(934)
    STR(data)[
      FLOAT(-284)
      FLOAT(934)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-523)
    STR(y)FLOAT(902)
    STR(data)[
      FLOAT(-523)
      FLOAT(902)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-649)
    STR(y)FLOAT(991)
    STR(data)[
      FLOAT(-699)
      FLOAT(941)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-750)
    STR(y)FLOAT(840)
    STR(data)[
      FLOAT(-800)
      FLOAT(640)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-47)
    STR(y)FLOAT(109)
    STR(data)[
      FLOAT(-97)
      FLOAT(59)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-47)
    STR(y)FLOAT(59)
    STR(data)[
      FLOAT(-47)
      FLOAT(43)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-749)
    STR(y)FLOAT(637)
    STR(data)[
      FLOAT(-749)
      FLOAT(621)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-206)
    STR(y)FLOAT(935)
    STR(data)[
      FLOAT(-206)
      FLOAT(935)
      FLOAT(90)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-420)
    STR(y)FLOAT(1286)
    STR(data)[
      FLOAT(-470)
      FLOAT(1206)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-326)
    STR(y)FLOAT(1395)
    STR(data)[
      FLOAT(-376)
      FLOAT(1345)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-229)
    STR(y)FLOAT(1284)
    STR(data)[
      FLOAT(-279)
      FLOAT(1204)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-367)
    STR(y)FLOAT(1256)
    STR(data)[
      FLOAT(-351)
      FLOAT(1256)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-328)
    STR(y)FLOAT(1606)
    STR(data)[
      FLOAT(-348)
      FLOAT(1586)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-332)
    STR(y)FLOAT(1588)
    STR(data)[
      FLOAT(-332)
      FLOAT(1588)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-383)
    STR(y)FLOAT(1685)
    STR(data)[
      FLOAT(-383)
      FLOAT(1669)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-282)
    STR(y)FLOAT(1685)
    STR(data)[
      FLOAT(-282)
      FLOAT(1669)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(-186.68629150101523)
    STR(y)FLOAT(1656.3137084989849)
    STR(data)[
      FLOAT(-198)
      FLOAT(1645)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(45)
    STR(x)FLOAT(-470.31370849898474)
    STR(y)FLOAT(1650.3137084989849)
    STR(data)[
      FLOAT(-459)
      FLOAT(1639)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-629)
    STR(y)FLOAT(1702)
    STR(data)[
      FLOAT(-679)
      FLOAT(1652)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]