[
  {
    STR(x)FLOAT(290)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(900)
    STR(y)FLOAT(310)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(490)
      FLOAT(160)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(490)
      FLOAT(160)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-40)
    STR(data)[
      FLOAT(490)
      FLOAT(-240)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(360)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(380)
      FLOAT(-30)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(250)
      FLOAT(-30)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(130)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(110)
      FLOAT(320)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(650)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(770)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(780)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(795)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(790)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(805)
    STR(y)FLOAT(266)
    STR(data)[
      FLOAT(800)
      FLOAT(250)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(714.85)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(590)
      FLOAT(260)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
]