[gd_scene load_steps=9 format=3 uid="uid://dsjkbric1dsls"]

[ext_resource type="Script" uid="uid://cll4vbalkgeky" path="res://scenes/blocks/10x oneway spike/10x oneway spike.gd" id="1_vaqfq"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_hef1k"]
[ext_resource type="PackedScene" uid="uid://dcd1h5fc5cd56" path="res://scenes/blocks/textureRect/textureRect.tscn" id="4_qjx6t"]
[ext_resource type="Texture2D" uid="uid://k275ww1gt0ba" path="res://scenes/blocks/10x oneway spike/images/1.png" id="5_srjnf"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="6_gqvbb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mc5my"]
load_path = "res://.godot/imported/editorBar.png-d29126ec3c6f3c4ef6b913d290dbb812.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gece"]
size = Vector2(688, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5k05"]
size = Vector2(688, 18)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves", "ghostFollowNode")]
script = ExtResource("1_vaqfq")
ghostIconNode = NodePath("Node2D/collisionNode/ghost")
editorBarIcon = SubResource("CompressedTexture2D_mc5my")
collisionShapes = [NodePath("Node2D/collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("Node2D/collisionNode/textureRect")]
cloneEventsHere = [NodePath("Node2D/collisionNode/attach detector")]
thingThatMoves = NodePath("Node2D/collisionNode")
ghostFollowNode = NodePath("Node2D")
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 11)

[node name="collisionNode" type="Area2D" parent="Node2D" node_paths=PackedStringArray("root")]
collision_layer = 3088
collision_mask = 2
script = ExtResource("3_hef1k")
root = NodePath("../..")

[node name="textureRect" parent="Node2D/collisionNode" node_paths=PackedStringArray("root") instance=ExtResource("4_qjx6t")]
position = Vector2(0, -70.63)
scale = Vector2(0.978, 1)
root = NodePath("../../..")
texture = ExtResource("5_srjnf")
editorSize = Vector2(701, 123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/collisionNode"]
position = Vector2(0, -57.5)
shape = SubResource("RectangleShape2D_1gece")
debug_color = Color(1, 0, 0, 0.419608)

[node name="attach detector" type="Area2D" parent="Node2D/collisionNode" node_paths=PackedStringArray("root")]
position = Vector2(0, -72.5)
collision_layer = 0
collision_mask = 32768
script = ExtResource("6_gqvbb")
root = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/collisionNode/attach detector"]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_c5k05")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[node name="ghost" type="Sprite2D" parent="Node2D/collisionNode"]
visible = false
use_parent_material = true
position = Vector2(0, -70.63)
scale = Vector2(0.978, 1)
texture = ExtResource("5_srjnf")

[connection signal="body_entered" from="Node2D/collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Node2D/collisionNode" to="." method="_on_body_exited"]
