[
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(187)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1812)
    STR(y)FLOAT(1194)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(100)
      FLOAT(250)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(400)
      FLOAT(450)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(501.8)
    STR(y)FLOAT(451.8)
    STR(data)[
      FLOAT(500)
      FLOAT(450)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099.85)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(900)
      FLOAT(450)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(834.925)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(750)
      FLOAT(450)
      FLOAT(169.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(100)
      FLOAT(-150)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399.925)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(300)
      FLOAT(50)
      FLOAT(199.85)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(299.85)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(100)
      FLOAT(-250)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(650)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(650)
      FLOAT(450)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(250)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(650)
      FLOAT(250)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(803)
    STR(y)FLOAT(153)
    STR(data)[
      FLOAT(800)
      FLOAT(150)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(803)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(800)
      FLOAT(-133)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200.075)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1000)
      FLOAT(250)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(348)
    STR(data)[
      FLOAT(663)
      FLOAT(348)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1501)
    STR(y)FLOAT(402)
    STR(data)[
      FLOAT(1451)
      FLOAT(352)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1501)
    STR(y)FLOAT(448)
    STR(data)[
      FLOAT(1501)
      FLOAT(432)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1300)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1200)
      FLOAT(50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(1150)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1371)
    STR(y)FLOAT(-99)
    STR(data)[
      FLOAT(1296)
      FLOAT(-149)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(700)
      FLOAT(400)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1099.85)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(900)
      FLOAT(400)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(753)
      FLOAT(384)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950.4)
    STR(y)FLOAT(400.4)
    STR(data)[
      FLOAT(950)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200.4)
    STR(y)FLOAT(400.4)
    STR(data)[
      FLOAT(1200)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1346)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(1346)
      FLOAT(450)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1676.85)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(1502)
      FLOAT(-40)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1675)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1600)
      FLOAT(600)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1975)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(1850)
      FLOAT(600)
      FLOAT(250)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(249)
    STR(data)[
      FLOAT(2000)
      FLOAT(49)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(750)
    STR(data)[
      FLOAT(2000)
      FLOAT(550)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1899.85)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(1700)
      FLOAT(-350)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1650.4)
    STR(y)FLOAT(550.4)
    STR(data)[
      FLOAT(1650)
      FLOAT(550)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1501.075)
    STR(y)FLOAT(-299)
    STR(data)[
      FLOAT(1301)
      FLOAT(-349)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(2000)
      FLOAT(-350)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(1750)
      FLOAT(850)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(900)
    STR(data)[
      FLOAT(1800)
      FLOAT(900)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(1700)
      FLOAT(600)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1196)
    STR(y)FLOAT(-45)
    STR(data)[
      FLOAT(1196)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1362)
    STR(y)FLOAT(-204)
    STR(data)[
      FLOAT(1378)
      FLOAT(-204)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1940)
    STR(y)FLOAT(15)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1940)
      FLOAT(15)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(900)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1450)
      FLOAT(900)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(1050)
    STR(data)[
      FLOAT(1500)
      FLOAT(850)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1300)
    STR(y)FLOAT(1200)
    STR(data)[
      FLOAT(1100)
      FLOAT(1000)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899)
    STR(y)FLOAT(1201)
    STR(data)[
      FLOAT(699)
      FLOAT(1001)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(300)
      FLOAT(950)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(1500)
      FLOAT(1250)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1299.85)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(1100)
      FLOAT(1350)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(899.85)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(700)
      FLOAT(1350)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5014999999999996)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(525.075)
    STR(y)FLOAT(1400)
    STR(data)[
      FLOAT(350)
      FLOAT(1350)
      FLOAT(350.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(200)
      FLOAT(950)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(1550)
    STR(data)[
      FLOAT(200)
      FLOAT(1350)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(925)
    STR(data)[
      FLOAT(200)
      FLOAT(850)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800.075)
    STR(y)FLOAT(925)
    STR(data)[
      FLOAT(600)
      FLOAT(850)
      FLOAT(400.15)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(400)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(400)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(600)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(600)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(800)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(800)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(1000)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(1200)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1350)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(1350)
      FLOAT(1350)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(1200)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1251.5)
    STR(y)FLOAT(1151.5)
    STR(data)[
      FLOAT(1250)
      FLOAT(1150)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(850)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(901.5)
    STR(y)FLOAT(1151.5)
    STR(data)[
      FLOAT(900)
      FLOAT(1150)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(549.5)
    STR(y)FLOAT(1153.5)
    STR(data)[
      FLOAT(548)
      FLOAT(1152)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(500)
      FLOAT(1050)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(1250)
    STR(data)[
      FLOAT(350)
      FLOAT(1250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(1350)
    STR(data)[
      FLOAT(700)
      FLOAT(1350)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(2.9985000000000004)
    STR(r)FLOAT(90)
    STR(x)FLOAT(449.925)
    STR(y)FLOAT(1599.925)
    STR(data)[
      FLOAT(300)
      FLOAT(1450)
      FLOAT(299.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(1650)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(600)
      FLOAT(1650)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-100)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1750)
      FLOAT(-100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(1600)
    STR(data)[
      FLOAT(650)
      FLOAT(1450)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(549.85)
    STR(y)FLOAT(1800)
    STR(data)[
      FLOAT(350)
      FLOAT(1750)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(400)
    STR(y)FLOAT(1800)
    STR(data)[
      FLOAT(200)
      FLOAT(1750)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1659.925)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(1550)
      FLOAT(1050)
      FLOAT(219.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(1150)
    STR(data)[
      FLOAT(2000)
      FLOAT(950)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1974.85)
    STR(y)FLOAT(1100)
    STR(data)[
      FLOAT(1850)
      FLOAT(1050)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1950)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(1900)
      FLOAT(50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1800)
      FLOAT(150)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1700)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1799.85)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1600)
      FLOAT(50)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(925)
    STR(data)[
      FLOAT(1000)
      FLOAT(850)
      FLOAT(300)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(775)
    STR(data)[
      FLOAT(1250)
      FLOAT(700)
      FLOAT(350)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1424.85)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(1250)
      FLOAT(450)
      FLOAT(349.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1550)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(1500)
      FLOAT(550)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1418)
    STR(y)FLOAT(577)
    STR(data)[
      FLOAT(1418)
      FLOAT(577)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1470)
    STR(y)FLOAT(577)
    STR(data)[
      FLOAT(1470)
      FLOAT(577)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1413)
    STR(y)FLOAT(641)
    STR(data)[
      FLOAT(1413)
      FLOAT(641)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1439)
    STR(y)FLOAT(667)
    STR(data)[
      FLOAT(1439)
      FLOAT(667)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1467)
    STR(y)FLOAT(643)
    STR(data)[
      FLOAT(1467)
      FLOAT(643)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1455)
    STR(y)FLOAT(657)
    STR(data)[
      FLOAT(1455)
      FLOAT(657)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1423)
    STR(y)FLOAT(657)
    STR(data)[
      FLOAT(1423)
      FLOAT(657)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1426)
    STR(y)FLOAT(639)
    STR(data)[
      FLOAT(1426)
      FLOAT(639)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1442)
    STR(y)FLOAT(640)
    STR(data)[
      FLOAT(1442)
      FLOAT(640)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1454)
    STR(y)FLOAT(641)
    STR(data)[
      FLOAT(1454)
      FLOAT(641)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1812)
    STR(y)FLOAT(1259)
    STR(data)[
      FLOAT(1812)
      FLOAT(1259)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2050)
    STR(y)FLOAT(593)
    STR(data)[
      FLOAT(2000)
      FLOAT(438)
      FLOAT(100)
      FLOAT(310)
    ]
  }
]