[gd_scene load_steps=6 format=3 uid="uid://do1igghgsgbtp"]

[ext_resource type="Script" uid="uid://ch5ha1l5tyj4l" path="res://scenes/blocks/arrow/arrow.gd" id="1_7ht56"]
[ext_resource type="Texture2D" uid="uid://78xbn3c3mw11" path="res://scenes/blocks/arrow/images/1.png" id="2_07hpw"]
[ext_resource type="Script" uid="uid://bcs7ef5lrwxsu" path="res://scenes/blocks/color changer.gd" id="3_7ht56"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="4_l7mwn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urqaa"]
radius = 160.253

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves")]
script = ExtResource("1_7ht56")
ghostIconNode = NodePath("Node2D/Sprite2D")
editorBarIconNode = NodePath("Node2D/Sprite2D")
collisionShapes = [NodePath("Node2D/attach detector/CollisionShape2D")]
hidableSprites = [NodePath("Node2D/Sprite2D")]
cloneEventsHere = NodePath("Node2D/attach detector")
thingThatMoves = NodePath("Node2D")
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
use_parent_material = true
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_07hpw")
script = ExtResource("3_7ht56")

[node name="attach detector" type="Area2D" parent="Node2D" node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 32768
script = ExtResource("4_l7mwn")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/attach detector"]
shape = SubResource("CircleShape2D_urqaa")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)
