[
  {
    STR(x)FLOAT(0)
    STR(y)FLOAT(-65)
  }
  {
    STR(x)FLOAT(-275)
    STR(y)FLOAT(0)
    STR(w)FLOAT(4.50000035762787)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100)
    STR(y)FLOAT(0)
    STR(w)FLOAT(1.00000014901161)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(inner level)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(level)STR(unnamed level)
      STR(requiredLevelCount)FLOAT(0)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(75)
    STR(y)FLOAT(-50)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(cannon)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(425)
    STR(y)FLOAT(-675)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(and gate)
    STR(options){
      STR(signalAInputId)FLOAT(4)
      STR(signalBInputId)FLOAT(5)
      STR(signalOutputId)FLOAT(6)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(gravity rotator)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150)
    STR(y)FLOAT(-300)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90)
    STR(id)STR(10x solar spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350)
    STR(y)FLOAT(-50)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(floor button)
    STR(options){
      STR(signalOutputId)FLOAT(1)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(-200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0)
    STR(id)STR(button deactivated wall)
    STR(options){
      STR(signalInputId)FLOAT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-400)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(growing block)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(blue only light switch)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150)
    STR(y)FLOAT(-250)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000014901161)
    STR(r)FLOAT(0)
    STR(id)STR(button deactivated wall)
    STR(options){
      STR(signalInputId)FLOAT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150)
    STR(y)FLOAT(-350)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(bomb)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-1450)
    STR(y)FLOAT(100)
    STR(w)FLOAT(51.0000257492065)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(button deactivated wall)
    STR(options){
      STR(signalInputId)FLOAT(2)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-275)
    STR(y)FLOAT(-75)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(not gate)
    STR(options){
      STR(signalInputId)FLOAT(1)
      STR(signalOutputId)FLOAT(2)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(star)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(325)
    STR(y)FLOAT(-200)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(3.00000002980232)
    STR(r)FLOAT(0)
    STR(id)STR(button deactivated wall)
    STR(options){
      STR(signalInputId)FLOAT(1)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-150)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(blue only light switch)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(blue only light switch)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600)
    STR(y)FLOAT(-100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(red only light switch)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-50)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(2.9619e-10)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(575)
    STR(y)FLOAT(0)
    STR(w)FLOAT(6.50000107288361)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650)
    STR(y)FLOAT(-450)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(growing block)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(-100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(key)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(-550)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(-425)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0)
    STR(id)STR(locked box)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100)
    STR(y)FLOAT(-425)
    STR(w)FLOAT(1.00006993114948)
    STR(h)FLOAT(1.50007021427155)
    STR(r)FLOAT(180)
    STR(id)STR(gravity rotator)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0)
    STR(y)FLOAT(-25)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0)
    STR(id)STR(solar)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0)
    STR(y)FLOAT(25)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0)
    STR(y)FLOAT(0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(key)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100)
    STR(y)FLOAT(-550)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(locked box)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25)
    STR(y)FLOAT(-510.5)
    STR(w)FLOAT(0.50000007450581)
    STR(h)FLOAT(1.79000008106232)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(-600)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(900)
    STR(y)FLOAT(-550)
    STR(w)FLOAT(11.1732964515686)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(900)
    STR(y)FLOAT(-550)
    STR(w)FLOAT(11.1732964515686)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(-600)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(floor button)
    STR(options){
      STR(signalOutputId)FLOAT(5)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(375)
    STR(y)FLOAT(-625)
    STR(w)FLOAT(4.4722226858139)
    STR(h)FLOAT(4.4722226858139)
    STR(r)FLOAT(0)
    STR(id)STR(path)
    STR(options){
      STR(path)STR(0,-424)
      STR(endReachedAction)FLOAT(0)
      STR(startOnLoad)BOOL(false)
      STR(startOnPress)BOOL(false)
      STR(startWhilePressed)BOOL(true)
      STR(signalInputId)FLOAT(6)
      STR(restart)FLOAT(0)
      STR(forwardSpeed)FLOAT(150)
      STR(backwardSpeed)FLOAT(150)
      STR(color)COLOR(1,1,1,0.1451)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(-600)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(Gravity Down Lever)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(325)
    STR(y)FLOAT(-612.5)
    STR(w)FLOAT(1.49999886751175)
    STR(h)FLOAT(0.33000012114644)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(324)
    STR(y)FLOAT(-629)
    STR(w)FLOAT(1.50866478681564)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-612.000061035156)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.3399999588728)
    STR(r)FLOAT(179.999877929688)
    STR(id)STR(nowj)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(375)
    STR(y)FLOAT(-675)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180)
    STR(id)STR(input detector)
    STR(options){
      STR(action)FLOAT(1)
      STR(signalOutputId)FLOAT(4)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(-600)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(closing spikes)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600)
    STR(y)FLOAT(-1100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-1150)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(laser)
    STR(options){
      STR(maxCooldown)FLOAT(1.00132203102112)
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(850)
    STR(y)FLOAT(-1150)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180)
    STR(id)STR(10x solar spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1100)
    STR(y)FLOAT(-1100)
    STR(w)FLOAT(2.00000008940697)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(light switch)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1162)
    STR(y)FLOAT(-1150)
    STR(w)FLOAT(0.75584115833044)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x inverse solar spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180)
    STR(id)STR(10x solar spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1200)
    STR(y)FLOAT(-1100)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(key)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(locked box)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(862)
    STR(y)FLOAT(-1100)
    STR(w)FLOAT(0.75584115833044)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x inverse solar spike)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1025)
    STR(y)FLOAT(-950)
    STR(w)FLOAT(12.4999982118607)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400)
    STR(y)FLOAT(-627)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(path)
    STR(options){
      STR(path)STR(0,-160)
      STR(endReachedAction)FLOAT(0)
      STR(startOnLoad)BOOL(true)
      STR(startOnPress)BOOL(false)
      STR(startWhilePressed)BOOL(false)
      STR(signalInputId)FLOAT(6)
      STR(restart)FLOAT(0)
      STR(forwardSpeed)FLOAT(1500)
      STR(backwardSpeed)FLOAT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1050)
    STR(y)FLOAT(-250)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.00000047683716)
    STR(r)FLOAT(0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150)
    STR(y)FLOAT(-900)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(locked box)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150)
    STR(y)FLOAT(-900)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(star)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100)
    STR(y)FLOAT(-900)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(nowj)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200)
    STR(y)FLOAT(-900)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(179.999877929688)
    STR(id)STR(nowj)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150)
    STR(y)FLOAT(-950)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(sticky floor)
    STR(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(475)
    STR(y)FLOAT(-1125)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(0.50000007450581)
    STR(r)FLOAT(0)
    STR(id)STR(block death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(portal)
    STR(options){
      STR(portalId)FLOAT(0)
      STR(exitId)FLOAT(1)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650)
    STR(y)FLOAT(-1050)
    STR(w)FLOAT(5.0000005364418)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(425)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(-2250)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250)
    STR(y)FLOAT(-1125)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(-2300)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500)
    STR(y)FLOAT(250)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(locked box)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350)
    STR(y)FLOAT(-2400)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(portal)
    STR(options){
      STR(portalId)FLOAT(1)
      STR(exitId)FLOAT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300)
    STR(y)FLOAT(-2150)
    STR(w)FLOAT(32.0000047683716)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700)
    STR(y)FLOAT(-2500)
    STR(w)FLOAT(3.00000002980232)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(undeath)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625)
    STR(y)FLOAT(-2250)
    STR(w)FLOAT(4.50000035762787)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(invisible)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(800)
    STR(y)FLOAT(-2550)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(Gravity up Lever)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550)
    STR(y)FLOAT(-2350)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(Scythe)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650)
    STR(y)FLOAT(-2350)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(Quadrant)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-2350)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(basic)
    STR(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)COLOR(0,0,0,1)
    }
  }
  {
    STR(x)FLOAT(1000)
    STR(y)FLOAT(-2400)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90)
    STR(id)STR(shurikan Spawner)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600)
    STR(y)FLOAT(-150)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(targeting laser)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1000)
    STR(y)FLOAT(-2500)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90)
    STR(id)STR(shurikan Spawner)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(950)
    STR(y)FLOAT(-2400)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(checkpoint)
    STR(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1000)
    STR(y)FLOAT(-2350)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(star)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650)
    STR(y)FLOAT(-2667)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(buzsaw)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.5)
    STR(y)FLOAT(-2550)
    STR(w)FLOAT(0.50150863081217)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500)
    STR(y)FLOAT(-2600)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(goal)
    STR(options){
      STR(requiredLevelCount)FLOAT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600)
    STR(y)FLOAT(-2550)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(sticky floor)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750)
    STR(y)FLOAT(-1250)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(800)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90)
    STR(id)STR(10x spike)
    STR(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-675)
    STR(y)FLOAT(-1200)
    STR(w)FLOAT(17.4999966621399)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0)
    STR(id)STR(death boundary)
    STR(options){
      STR(color)STR(#fff)
    }
  }
]