[
  {
    STR(x)FLOAT(382)
    STR(y)FLOAT(-478)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(395)
    STR(y)FLOAT(243)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(371)
    STR(y)FLOAT(-466)
    STR(data)[
      FLOAT(371)
      FLOAT(-466)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(285)
    STR(y)FLOAT(-294)
    STR(data)[
      FLOAT(235)
      FLOAT(-344)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(466)
    STR(y)FLOAT(-296)
    STR(data)[
      FLOAT(416)
      FLOAT(-346)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(186)
    STR(y)FLOAT(-381)
    STR(data)[
      FLOAT(186)
      FLOAT(-381)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(561)
    STR(y)FLOAT(-399)
    STR(data)[
      FLOAT(561)
      FLOAT(-399)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(103)
    STR(y)FLOAT(-297)
    STR(data)[
      FLOAT(53)
      FLOAT(-347)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(124)
    STR(y)FLOAT(-275)
    STR(data)[
      FLOAT(117)
      FLOAT(-291)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(128)
    STR(y)FLOAT(-315)
    STR(data)[
      FLOAT(121)
      FLOAT(-331)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(667)
    STR(y)FLOAT(-272)
    STR(data)[
      FLOAT(674)
      FLOAT(-256)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(656)
    STR(y)FLOAT(-298)
    STR(data)[
      FLOAT(606)
      FLOAT(-348)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(205)
    STR(y)FLOAT(-36)
    STR(data)[
      FLOAT(80)
      FLOAT(-161)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(587)
    STR(y)FLOAT(-34)
    STR(data)[
      FLOAT(462)
      FLOAT(-159)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(399)
    STR(y)FLOAT(-35)
    STR(data)[
      FLOAT(399)
      FLOAT(-35)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(378.85)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(179)
      FLOAT(90)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(271.85)
    STR(y)FLOAT(139)
    STR(data)[
      FLOAT(72)
      FLOAT(89)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(514)
    STR(y)FLOAT(141)
    STR(data)[
      FLOAT(314)
      FLOAT(91)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(178)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(171)
      FLOAT(-15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(181)
    STR(y)FLOAT(15)
    STR(data)[
      FLOAT(174)
      FLOAT(-1)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(592.8)
    STR(y)FLOAT(-25.200000000000003)
    STR(data)[
      FLOAT(591)
      FLOAT(-27)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(386)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(386)
      FLOAT(197)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(796)
    STR(y)FLOAT(86)
    STR(data)[
      FLOAT(796)
      FLOAT(86)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(161)
    STR(data)[
      FLOAT(740)
      FLOAT(161)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(829)
    STR(y)FLOAT(279)
    STR(data)[
      FLOAT(829)
      FLOAT(279)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(678)
    STR(y)FLOAT(243)
    STR(data)[
      FLOAT(678)
      FLOAT(243)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(590)
    STR(y)FLOAT(309)
    STR(data)[
      FLOAT(590)
      FLOAT(309)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(510)
      FLOAT(227)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(20)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-30)
      FLOAT(90)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(63)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(13)
      FLOAT(266)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(155)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(105)
      FLOAT(429)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(71)
    STR(y)FLOAT(404)
    STR(data)[
      FLOAT(64)
      FLOAT(388)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(393.8)
    STR(y)FLOAT(468.8)
    STR(data)[
      FLOAT(392)
      FLOAT(467)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(252)
    STR(y)FLOAT(381)
    STR(data)[
      FLOAT(202)
      FLOAT(331)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(311)
    STR(y)FLOAT(323)
    STR(data)[
      FLOAT(261)
      FLOAT(273)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-58)
    STR(y)FLOAT(242)
    STR(data)[
      FLOAT(-65)
      FLOAT(226)
      FLOAT(0)
    ]
  }
]