[gd_scene load_steps=2 format=3 uid="uid://bbr3c33ob13ec"]

[ext_resource type="Script" uid="uid://dlba263t27q4i" path="res://GLOBAL/menu things/rgba/color main.gd" id="1_yyi5m"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 23.0
script = ExtResource("1_yyi5m")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="HSlider" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="slider value" type="Label" parent="."]
layout_mode = 2
