[gd_scene load_steps=6 format=3 uid="uid://bctxc2pif36k6"]

[ext_resource type="Script" uid="uid://2bm2y0fyngv2" path="res://scenes/blocks/editor.gd" id="1_vp6m8"]
[ext_resource type="Texture2D" uid="uid://4ud1nry604qc" path="res://scenes/blocks/Gravity up Lever/images/1.png" id="2_vp6m8"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attachment ray.gd" id="3_aohtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aohtt"]
size = Vector2(152, 152.929)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hrch"]
size = Vector2(88, 9.5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "UPDOWN_nodeToMove", "DOWNUP_nodeToMove", "LEFTRIGHT_nodeToMove") groups=["attaches to things", "grav up lever", "respawnOnPlayerDeath"]]
script = ExtResource("1_vp6m8")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
cloneEventsHere = NodePath("collisionNode/attach detector")
UPDOWN_nodeToMove = NodePath("collisionNode")
DOWNUP_nodeToMove = NodePath("collisionNode")
LEFTRIGHT_nodeToMove = NodePath("collisionNode")

[node name="collisionNode" type="Area2D" parent="."]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_vp6m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
position = Vector2(0, 23.82)
scale = Vector2(0.56, 0.56)
shape = SubResource("RectangleShape2D_aohtt")
debug_color = Color(0, 1, 0, 0.419608)

[node name="attach detector" type="Area2D" parent="collisionNode" node_paths=PackedStringArray("rootNode")]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_aohtt")
rootNode = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode/attach detector"]
position = Vector2(0, 71.75)
shape = SubResource("RectangleShape2D_8hrch")
debug_color = Color(0.87451, 0.341176, 0, 0.419608)

[connection signal="body_entered" from="collisionNode" to="." method="_on_body_entered"]
[connection signal="body_exited" from="collisionNode" to="." method="_on_body_exited"]
