[gd_scene load_steps=2 format=3 uid="uid://dxpqpx0nucf5i"]

[ext_resource type="Script" uid="uid://bwqjsidpnqi4a" path="res://scenes/ui/keybinds/keybind node.gd" id="1_0s4d6"]

[node name="HFlowContainer" type="HFlowContainer" node_paths=PackedStringArray("keybindNode", "runActionNode", "actionTextNode")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -59.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0s4d6")
keybindNode = NodePath("MarginContainer2/MarginContainer/HFlowContainer/Button")
runActionNode = NodePath("MarginContainer2/MarginContainer/HFlowContainer/Button2")
actionTextNode = NodePath("MarginContainer2/MarginContainer/HFlowContainer/Label")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.333333)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "action text"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="MarginContainer2/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "keybind"

[node name="Button2" type="Button" parent="MarginContainer2/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "run action"
