[gd_scene load_steps=4 format=3 uid="uid://csrxw067k8r6"]

[ext_resource type="Script" uid="uid://nceouypr75ta" path="res://scenes/blocks/custom block/custom block.gd" id="1_sqkd6"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_wf710"]
[ext_resource type="Texture2D" uid="uid://pats0jlaa5hr" path="res://scenes/blocks/custom block/images/1.png" id="3_g7pdg"]

[node name="CustomBlock" type="Node2D" node_paths=PackedStringArray("ghostIconNode")]
script = ExtResource("1_sqkd6")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIcon = ExtResource("3_g7pdg")
ignoreMissingNodes = true
normalScale = true

[node name="collisionNode" type="Node2D" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_wf710")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
visible = false
scale = Vector2(0.0747664, 0.0747664)
texture = ExtResource("3_g7pdg")
