[
  {
    STR(x)FLOAT(-58)
    STR(y)FLOAT(112)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1866)
    STR(y)FLOAT(-1246)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-63)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(-113)
      FLOAT(125)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(127)
    STR(y)FLOAT(143)
    STR(data)[
      FLOAT(77)
      FLOAT(123)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(308)
    STR(y)FLOAT(143)
    STR(data)[
      FLOAT(258)
      FLOAT(123)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(308)
    STR(y)FLOAT(142)
    STR(data)[
      FLOAT(258)
      FLOAT(122)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(498)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(448)
      FLOAT(175)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(496)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(496)
      FLOAT(175)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(218)
    STR(y)FLOAT(197)
    STR(data)[
      FLOAT(218)
      FLOAT(197)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(312)
    STR(y)FLOAT(-27)
    STR(data)[
      FLOAT(257)
      FLOAT(-77)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(311)
    STR(y)FLOAT(24)
    STR(data)[
      FLOAT(311)
      FLOAT(40)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(823.075)
    STR(y)FLOAT(181)
    STR(data)[
      FLOAT(623)
      FLOAT(131)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(824.85)
    STR(y)FLOAT(15)
    STR(data)[
      FLOAT(625)
      FLOAT(-35)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(859)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(859)
      FLOAT(83)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(963)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(963)
      FLOAT(83)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(664)
    STR(y)FLOAT(129)
    STR(data)[
      FLOAT(659)
      FLOAT(113)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(723)
    STR(y)FLOAT(129)
    STR(data)[
      FLOAT(718)
      FLOAT(113)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(875)
    STR(y)FLOAT(114)
    STR(data)[
      FLOAT(870)
      FLOAT(98)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(947)
    STR(y)FLOAT(115)
    STR(data)[
      FLOAT(942)
      FLOAT(99)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1119)
    STR(y)FLOAT(94)
    STR(data)[
      FLOAT(1119)
      FLOAT(94)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1168)
    STR(y)FLOAT(97)
    STR(data)[
      FLOAT(1118)
      FLOAT(-3)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1166)
    STR(y)FLOAT(-3)
    STR(data)[
      FLOAT(1166)
      FLOAT(-3)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(975)
    STR(y)FLOAT(-235)
    STR(data)[
      FLOAT(925)
      FLOAT(-435)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1366.925)
    STR(y)FLOAT(2)
    STR(data)[
      FLOAT(1217)
      FLOAT(-48)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1618)
    STR(y)FLOAT(2)
    STR(data)[
      FLOAT(1568)
      FLOAT(-48)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1764)
    STR(y)FLOAT(-23)
    STR(data)[
      FLOAT(1714)
      FLOAT(-73)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1896)
    STR(y)FLOAT(-112)
    STR(data)[
      FLOAT(1846)
      FLOAT(-162)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1693)
    STR(y)FLOAT(-239)
    STR(data)[
      FLOAT(1593)
      FLOAT(-299)
      FLOAT(200)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1765)
    STR(y)FLOAT(-17)
    STR(data)[
      FLOAT(1765)
      FLOAT(-17)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1430.925)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1331)
      FLOAT(-300)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1381)
    STR(y)FLOAT(-349)
    STR(data)[
      FLOAT(1331)
      FLOAT(-399)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1281)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1231)
      FLOAT(-300)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1183)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(1133)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1312)
    STR(y)FLOAT(-319)
    STR(data)[
      FLOAT(1292)
      FLOAT(-339)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(975)
    STR(y)FLOAT(-484)
    STR(data)[
      FLOAT(925)
      FLOAT(-534)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(1472)
      FLOAT(-300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1079)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(1029)
      FLOAT(-390)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1006)
    STR(y)FLOAT(-578)
    STR(data)[
      FLOAT(986)
      FLOAT(-598)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1124)
    STR(y)FLOAT(-654)
    STR(data)[
      FLOAT(1104)
      FLOAT(-674)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1007)
    STR(y)FLOAT(-729)
    STR(data)[
      FLOAT(987)
      FLOAT(-749)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1122)
    STR(y)FLOAT(-776)
    STR(data)[
      FLOAT(1102)
      FLOAT(-796)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1005)
    STR(y)FLOAT(-837)
    STR(data)[
      FLOAT(985)
      FLOAT(-857)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1121)
    STR(y)FLOAT(-898)
    STR(data)[
      FLOAT(1101)
      FLOAT(-918)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1062.4)
    STR(y)FLOAT(-979.6)
    STR(data)[
      FLOAT(1062)
      FLOAT(-980)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1271)
    STR(y)FLOAT(-859)
    STR(data)[
      FLOAT(1221)
      FLOAT(-909)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1266)
    STR(y)FLOAT(-909)
    STR(data)[
      FLOAT(1266)
      FLOAT(-909)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1368)
    STR(y)FLOAT(-808)
    STR(data)[
      FLOAT(1318)
      FLOAT(-858)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1578.925)
    STR(y)FLOAT(-737)
    STR(data)[
      FLOAT(1479)
      FLOAT(-757)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1805)
    STR(y)FLOAT(-704)
    STR(data)[
      FLOAT(1755)
      FLOAT(-754)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1382.925)
    STR(y)FLOAT(-893)
    STR(data)[
      FLOAT(1348)
      FLOAT(-928)
      FLOAT(69.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1903)
    STR(y)FLOAT(-779)
    STR(data)[
      FLOAT(1853)
      FLOAT(-904)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2149)
    STR(y)FLOAT(-854)
    STR(data)[
      FLOAT(1949)
      FLOAT(-904)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2135)
    STR(y)FLOAT(-952)
    STR(data)[
      FLOAT(2085)
      FLOAT(-1002)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1978)
    STR(y)FLOAT(-905)
    STR(data)[
      FLOAT(1978)
      FLOAT(-921)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2272)
    STR(y)FLOAT(-905)
    STR(data)[
      FLOAT(2272)
      FLOAT(-921)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2541)
    STR(y)FLOAT(-854)
    STR(data)[
      FLOAT(2441)
      FLOAT(-904)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2525)
    STR(y)FLOAT(-906)
    STR(data)[
      FLOAT(2525)
      FLOAT(-922)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2760)
    STR(y)FLOAT(-949)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(2760)
      FLOAT(-949)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1973)
    STR(y)FLOAT(-1109)
    STR(data)[
      FLOAT(1923)
      FLOAT(-1159)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2099.925)
    STR(y)FLOAT(-1159)
    STR(data)[
      FLOAT(2000)
      FLOAT(-1259)
      FLOAT(199.85)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(2615)
    STR(y)FLOAT(-931)
    STR(data)[
      FLOAT(2615)
      FLOAT(-931)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(419)
    STR(y)FLOAT(-1351)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(419)
      FLOAT(-1351)
    ]
  }
]