[
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-65.0)
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(223)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(100.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.00000017881393)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(sticky floor)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-25.0)
    STR(y)FLOAT(-75.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(contactOption)INT(1)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(224?)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(400.0)
    STR(y)FLOAT(-125.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(100.0)
    STR(w)FLOAT(8.50000011920929)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(0.0)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(6.00000005960464)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-225.0)
    STR(y)FLOAT(-200.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-125.0)
    STR(y)FLOAT(-2825.0)
    STR(w)FLOAT(16.5296356678009)
    STR(h)FLOAT(27.5275275707245)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-300.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(600.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(17.0000002384186)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(200)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(1.54722666740417)
    STR(h)FLOAT(1.54722666740417)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(contactOption)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(350.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(-575.0)
    STR(w)FLOAT(1.54722666740417)
    STR(h)FLOAT(1.54722666740417)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(contactOption)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(275.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.54722666740417)
    STR(h)FLOAT(1.54722666740417)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(contactOption)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-718.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(pushable box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(50.0)
    STR(y)FLOAT(-550.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-840.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.0)
    STR(y)FLOAT(-840.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(196)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-625.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-375.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(10.5)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(donup)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-550.0)
    STR(y)FLOAT(-825.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.50000005960464)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-525.0)
    STR(y)FLOAT(-600.0)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(2.03465896844864)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(red only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-275.0)
    STR(y)FLOAT(-1475.0)
    STR(w)FLOAT(2.50000005960464)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(90.0)
    STR(id)STR(basic - nowj)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(inner level)
    STRNAME(options){
      STR(level)STR(224)
      STR(requiredLevelCount)INT(0)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(17.6825909614563)
    STR(r)FLOAT(0.0)
    STR(id)STR(blue only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-700.0)
    STR(y)FLOAT(-800.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(5.00000011920929)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-525.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(4.49999994039536)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-450.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(2.03465896844864)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-1100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-1050.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-250.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-550.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(89.9999465942383)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-625.0)
    STR(y)FLOAT(-900.0)
    STR(w)FLOAT(0.49982290714979)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x oneway spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-400.0)
    STR(y)FLOAT(-1200.0)
    STR(w)FLOAT(2.03465896844864)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-400.0)
    STR(y)FLOAT(-1150.0)
    STR(w)FLOAT(2.03465896844864)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x inverse solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(red only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-325.0)
    STR(y)FLOAT(-1400.0)
    STR(w)FLOAT(4.49999994039536)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-150.0)
    STR(y)FLOAT(-1275.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.50000001490116)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-525.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-700.0)
    STR(y)FLOAT(-1350.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(4.00000017881393)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-625.0)
    STR(y)FLOAT(-1275.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(0.50000002235174)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(25.0)
    STR(y)FLOAT(-1525.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(not gate)
    STRNAME(options){
      STR(signalInputId)INT(1)
      STR(signalOutputId)INT(2)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-100.5)
    STR(y)FLOAT(-1900.5)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(path)
    STRNAME(options){
      STR(path)STR(0,2050)
      STR(endReachedAction)INT(0)
      STR(startOnLoad)BOOL(false)
      STR(startWhenSignalReceived)BOOL(false)
      STR(startWhileSignalReceived)BOOL(true)
      STR(signalInputId)INT(2)
      STR(restart)INT(0)
      STR(forwardSpeed)INT(1500)
      STR(backwardSpeed)INT(150)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-625.0)
    STR(y)FLOAT(-1300.0)
    STR(w)FLOAT(0.50866474211216)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-600.0)
    STR(y)FLOAT(-1275.0)
    STR(w)FLOAT(0.50866474211216)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-625.0)
    STR(y)FLOAT(-1250.0)
    STR(w)FLOAT(0.50866474211216)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(10x solar spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-500.0)
    STR(y)FLOAT(-1500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-1600.0)
    STR(w)FLOAT(14.0)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-1500.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(starType)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-50.0)
    STR(y)FLOAT(-750.0)
    STR(w)FLOAT(14.0)
    STR(h)FLOAT(17.9999997615814)
    STR(r)FLOAT(0.0)
    STR(id)STR(area trigger)
    STRNAME(options){
      STR(signalOutputId)INT(1)
      STR(color)COLOR(1.0,1.0,1.0,0.1137)
    }
  }
  {
    STR(x)FLOAT(125.0)
    STR(y)FLOAT(-425.0)
    STR(w)FLOAT(1.54722666740417)
    STR(h)FLOAT(1.54722666740417)
    STR(r)FLOAT(0.0)
    STR(id)STR(jump refresher)
    STRNAME(options){
      STR(contactOption)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-825.0)
    STR(w)FLOAT(2.54332381486893)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(90.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]