{
  STR(start)STR(hub)
  STR(creatorName)STR(rssaromeo)
  STR(description)STR(the inner levels show a version that allows passage for each section)
  STR(gameVersion)INT(227)
  STR(version)INT(226)
  STR(levelVersion)INT(75)
  STR(stages){
    STR(hub){
      STR(color)INT(4)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}