[gd_scene load_steps=2 format=3 uid="uid://b24ok68cffspl"]

[ext_resource type="Script" uid="uid://c8brdi63odh2y" path="res://GLOBAL/menu things/button/main.gd" id="1_5celf"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 23.0
script = ExtResource("1_5celf")

[node name="Button" type="Button" parent="."]
layout_mode = 2
