[
  {
    STR(x)FLOAT(-268)
    STR(y)FLOAT(314)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(578)
    STR(y)FLOAT(1908)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(258.075)
    STR(y)FLOAT(351)
    STR(data)[
      FLOAT(58)
      FLOAT(331)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-74)
    STR(y)FLOAT(351)
    STR(data)[
      FLOAT(-209)
      FLOAT(331)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-307)
    STR(y)FLOAT(133)
    STR(data)[
      FLOAT(-327)
      FLOAT(-67)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-88.15)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-288)
      FLOAT(230)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-182)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(-187)
      FLOAT(313)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-116)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(-121)
      FLOAT(313)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-52)
    STR(y)FLOAT(330)
    STR(data)[
      FLOAT(-57)
      FLOAT(314)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(15)
    STR(y)FLOAT(329)
    STR(data)[
      FLOAT(10)
      FLOAT(313)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-15)
    STR(y)FLOAT(348)
    STR(data)[
      FLOAT(-20)
      FLOAT(332)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-269)
    STR(y)FLOAT(351)
    STR(data)[
      FLOAT(-329)
      FLOAT(331)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(180.075)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-20)
      FLOAT(230)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(202)
    STR(y)FLOAT(291)
    STR(data)[
      FLOAT(202)
      FLOAT(291)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(125.63603896932106)
    STR(y)FLOAT(240.2634559672906)
    STR(data)[
      FLOAT(132)
      FLOAT(224)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(438)
    STR(y)FLOAT(132)
    STR(data)[
      FLOAT(418)
      FLOAT(-68)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(350)
      FLOAT(227)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(218.075)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(18)
      FLOAT(60)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(129.4)
    STR(y)FLOAT(138.4)
    STR(data)[
      FLOAT(129)
      FLOAT(138)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(39.4)
    STR(y)FLOAT(140.4)
    STR(data)[
      FLOAT(39)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-35)
    STR(y)FLOAT(188)
    STR(data)[
      FLOAT(-35)
      FLOAT(188)
      FLOAT(70)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-307)
    STR(y)FLOAT(-264)
    STR(data)[
      FLOAT(-327)
      FLOAT(-464)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-88.15)
    STR(y)FLOAT(-439)
    STR(data)[
      FLOAT(-288)
      FLOAT(-464)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(38)
    STR(y)FLOAT(-139)
    STR(data)[
      FLOAT(18)
      FLOAT(-339)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-147)
    STR(y)FLOAT(177)
    STR(data)[
      FLOAT(-197)
      FLOAT(127)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-47)
    STR(y)FLOAT(-319)
    STR(data)[
      FLOAT(-152)
      FLOAT(-339)
      FLOAT(210)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-83)
    STR(y)FLOAT(-316)
    STR(data)[
      FLOAT(-88)
      FLOAT(-332)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-8)
    STR(y)FLOAT(-342)
    STR(data)[
      FLOAT(-13)
      FLOAT(-358)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-25)
    STR(y)FLOAT(-346)
    STR(data)[
      FLOAT(-30)
      FLOAT(-362)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(115)
    STR(y)FLOAT(-31)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(115)
      FLOAT(-31)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(63)
    STR(y)FLOAT(635)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(63)
      FLOAT(635)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(182.85)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(-17)
      FLOAT(555)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(3)
    STR(y)FLOAT(792)
    STR(data)[
      FLOAT(-17)
      FLOAT(592)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(573.075)
    STR(y)FLOAT(575)
    STR(data)[
      FLOAT(373)
      FLOAT(555)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(73)
    STR(y)FLOAT(684)
    STR(data)[
      FLOAT(23)
      FLOAT(664)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(182)
    STR(y)FLOAT(883)
    STR(data)[
      FLOAT(72)
      FLOAT(863)
      FLOAT(220)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(1047)
    STR(data)[
      FLOAT(169)
      FLOAT(902)
      FLOAT(40)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(3)
    STR(y)FLOAT(1184)
    STR(data)[
      FLOAT(-17)
      FLOAT(989)
      FLOAT(40)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189)
    STR(y)FLOAT(1298)
    STR(data)[
      FLOAT(169)
      FLOAT(1188)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(25)
    STR(y)FLOAT(1428)
    STR(data)[
      FLOAT(-160)
      FLOAT(1408)
      FLOAT(370)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(151)
    STR(y)FLOAT(1143)
    STR(data)[
      FLOAT(131)
      FLOAT(1123)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(109)
    STR(y)FLOAT(1042)
    STR(data)[
      FLOAT(109)
      FLOAT(1042)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-128)
    STR(y)FLOAT(1423)
    STR(data)[
      FLOAT(-133)
      FLOAT(1407)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-67)
    STR(y)FLOAT(1425)
    STR(data)[
      FLOAT(-72)
      FLOAT(1409)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(53.599999999999994)
    STR(y)FLOAT(1219.6)
    STR(data)[
      FLOAT(53)
      FLOAT(1219)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(223.7365440327094)
    STR(y)FLOAT(1255.636038969321)
    STR(data)[
      FLOAT(240)
      FLOAT(1262)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-325)
    STR(y)FLOAT(1376)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-325)
      FLOAT(1376)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-209)
    STR(y)FLOAT(1457)
    STR(data)[
      FLOAT(-259)
      FLOAT(1407)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(794)
    STR(data)[
      FLOAT(733)
      FLOAT(594)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(1166)
    STR(data)[
      FLOAT(733)
      FLOAT(991)
      FLOAT(40)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(194)
    STR(y)FLOAT(864)
    STR(data)[
      FLOAT(194)
      FLOAT(864)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-179)
    STR(y)FLOAT(1408)
    STR(data)[
      FLOAT(-179)
      FLOAT(1408)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(694.925)
    STR(y)FLOAT(1428)
    STR(data)[
      FLOAT(600)
      FLOAT(1408)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(314)
    STR(y)FLOAT(983)
    STR(data)[
      FLOAT(307)
      FLOAT(967)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(491)
    STR(y)FLOAT(1067)
    STR(data)[
      FLOAT(484)
      FLOAT(1051)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(307)
    STR(y)FLOAT(1200)
    STR(data)[
      FLOAT(300)
      FLOAT(1184)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(404)
    STR(y)FLOAT(1255)
    STR(data)[
      FLOAT(397)
      FLOAT(1239)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(606)
    STR(y)FLOAT(1104)
    STR(data)[
      FLOAT(606)
      FLOAT(1104)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(368)
    STR(y)FLOAT(1025)
    STR(data)[
      FLOAT(368)
      FLOAT(1025)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(279.2)
    STR(y)FLOAT(1341.2)
    STR(data)[
      FLOAT(278)
      FLOAT(1340)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(407)
    STR(y)FLOAT(1428)
    STR(data)[
      FLOAT(207)
      FLOAT(1408)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(409.075)
    STR(y)FLOAT(1466)
    STR(data)[
      FLOAT(209)
      FLOAT(1446)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(744)
    STR(y)FLOAT(1382)
    STR(data)[
      FLOAT(694)
      FLOAT(1332)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(997)
    STR(y)FLOAT(1427)
    STR(data)[
      FLOAT(977)
      FLOAT(1407)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1217)
    STR(y)FLOAT(1448)
    STR(data)[
      FLOAT(1167)
      FLOAT(1398)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1087)
    STR(y)FLOAT(1756)
    STR(data)[
      FLOAT(1037)
      FLOAT(1706)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(1936)
    STR(data)[
      FLOAT(735)
      FLOAT(1886)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(584)
    STR(y)FLOAT(2049)
    STR(data)[
      FLOAT(534)
      FLOAT(1999)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-308)
    STR(y)FLOAT(1455)
    STR(data)[
      FLOAT(-358)
      FLOAT(1405)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-250)
    STR(y)FLOAT(1366)
    STR(data)[
      FLOAT(-250)
      FLOAT(1366)
    ]
  }
]