[gd_scene load_steps=12 format=3 uid="uid://3b5rdxoob147"]

[ext_resource type="Texture2D" uid="uid://cd8hgpdr7atli" path="res://scenes/blocks/pulley/images/editorBar.png" id="2_omc7y"]
[ext_resource type="Script" uid="uid://1dvo3ligvvh5" path="res://scenes/blocks/pulley/pulley.gd" id="2_u2153"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="3_svsk0"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="4_svsk0"]
[ext_resource type="Script" uid="uid://y1ant5eu3vxx" path="res://scenes/hitbox scripts/area.gd" id="4_yx4v0"]

[sub_resource type="GDScript" id="GDScript_svsk0"]
script/source = "extends Sprite2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_u2153"]
radius = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omc7y"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkeng"]
size = Vector2(10, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wthr"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsk0"]
size = Vector2(20, 5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("sprite", "ghostIconNode", "collisionShapes", "hidableSprites", "thingThatMoves")]
script = ExtResource("2_u2153")
sprite = NodePath("movable/Sprite2D")
ghostIconNode = NodePath("movable/Sprite2D")
editorBarIcon = ExtResource("2_omc7y")
collisionShapes = [NodePath("movable/player detector/CollisionShape2D"), NodePath("movable/has ceil/CollisionShape2D"), NodePath("movable/wall to side with player on/CollisionShape2D"), NodePath("movable/wall to side with player on/CollisionShape2D2"), NodePath("movable/wall to side with player off/CollisionShape2D"), NodePath("movable/wall to side with player off/CollisionShape2D2")]
hidableSprites = [NodePath("movable/Sprite2D")]
thingThatMoves = NodePath("movable")
canAttachToThings = true

[node name="movable" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="movable"]
use_parent_material = true
position = Vector2(31.4, 36.194)
scale = Vector2(0.565528, 0.565528)
texture = ExtResource("2_omc7y")
script = SubResource("GDScript_svsk0")

[node name="player detector" type="Area2D" parent="movable" node_paths=PackedStringArray("root")]
position = Vector2(30.4, 36.194)
collision_layer = 3072
collision_mask = 2
script = ExtResource("3_svsk0")
root = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="movable/player detector"]
position = Vector2(1, 11)
shape = SubResource("CircleShape2D_u2153")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="has ceil" type="Area2D" parent="movable"]
unique_name_in_owner = true
light_mask = 0
position = Vector2(31.4, 35.194)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="movable/has ceil"]
position = Vector2(-1, -43)
shape = SubResource("RectangleShape2D_omc7y")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="wall to side with player on" type="Area2D" parent="movable"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
position = Vector2(31.4, 36.194)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="movable/wall to side with player on"]
position = Vector2(28, 90)
shape = SubResource("RectangleShape2D_vkeng")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="movable/wall to side with player on"]
position = Vector2(-30, 90)
shape = SubResource("RectangleShape2D_vkeng")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="wall to side with player off" type="Area2D" parent="movable"]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
position = Vector2(31.4, 36.194)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="movable/wall to side with player off"]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_6wthr")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="movable/wall to side with player off"]
position = Vector2(-30, 0)
shape = SubResource("RectangleShape2D_6wthr")
debug_color = Color(0, 1, 0, 0.41960785)
script = ExtResource("4_yx4v0")

[node name="attach detector" type="ShapeCast2D" parent="." node_paths=PackedStringArray("root")]
enabled = false
shape = SubResource("RectangleShape2D_svsk0")
target_position = Vector2(0, 0)
collision_mask = 32768
collide_with_areas = true
script = ExtResource("4_svsk0")
root = NodePath("..")

[connection signal="body_entered" from="movable/player detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="movable/has ceil" to="." method="_on_has_ceil_body_exited"]
