[
  {
    STR(x)FLOAT(234)
    STR(y)FLOAT(240)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(501)
    STR(y)FLOAT(261)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(505)
    STR(y)FLOAT(458)
    STR(data)[
      FLOAT(455)
      FLOAT(408)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(3.6)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(260)
    STR(y)FLOAT(383)
    STR(data)[
      FLOAT(80)
      FLOAT(258)
      FLOAT(360)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(405)
    STR(y)FLOAT(429)
    STR(data)[
      FLOAT(355)
      FLOAT(379)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403)
    STR(y)FLOAT(328)
    STR(data)[
      FLOAT(353)
      FLOAT(278)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(402)
    STR(y)FLOAT(228)
    STR(data)[
      FLOAT(352)
      FLOAT(178)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(495)
    STR(y)FLOAT(133)
    STR(data)[
      FLOAT(445)
      FLOAT(83)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(604)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(554)
      FLOAT(175)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(605)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(555)
      FLOAT(276)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(605)
    STR(y)FLOAT(427)
    STR(data)[
      FLOAT(555)
      FLOAT(377)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(144)
    STR(y)FLOAT(301)
    STR(data)[
      FLOAT(160)
      FLOAT(301)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(148.1)
    STR(y)FLOAT(388.1)
    STR(data)[
      FLOAT(147)
      FLOAT(387)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(42)
    STR(y)FLOAT(445)
    STR(data)[
      FLOAT(42)
      FLOAT(445)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(158)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(108)
      FLOAT(240)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(136)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(136)
      FLOAT(225)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(44)
    STR(y)FLOAT(487)
    STR(data)[
      FLOAT(-6)
      FLOAT(437)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(296)
    STR(y)FLOAT(386)
    STR(data)[
      FLOAT(296)
      FLOAT(386)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-44)
    STR(y)FLOAT(490)
    STR(data)[
      FLOAT(-94)
      FLOAT(440)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-143)
    STR(y)FLOAT(488)
    STR(data)[
      FLOAT(-193)
      FLOAT(438)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-245)
    STR(y)FLOAT(486)
    STR(data)[
      FLOAT(-295)
      FLOAT(436)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-344)
    STR(y)FLOAT(489)
    STR(data)[
      FLOAT(-394)
      FLOAT(439)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(336)
    STR(data)[
      FLOAT(-498)
      FLOAT(136)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-268)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(-268)
      FLOAT(416)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-405)
    STR(y)FLOAT(409)
    STR(data)[
      FLOAT(-412)
      FLOAT(393)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-197)
    STR(y)FLOAT(437)
    STR(data)[
      FLOAT(-197)
      FLOAT(421)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-348.2)
    STR(y)FLOAT(415.8)
    STR(data)[
      FLOAT(-350)
      FLOAT(414)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-67.2)
    STR(y)FLOAT(258.8)
    STR(data)[
      FLOAT(-69)
      FLOAT(257)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-225)
    STR(y)FLOAT(280)
    STR(data)[
      FLOAT(-225)
      FLOAT(280)
      FLOAT(300)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-198)
    STR(y)FLOAT(414)
    STR(data)[
      FLOAT(-205)
      FLOAT(398)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-207)
    STR(y)FLOAT(386)
    STR(data)[
      FLOAT(-214)
      FLOAT(370)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-201)
    STR(y)FLOAT(387)
    STR(data)[
      FLOAT(-208)
      FLOAT(371)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-194)
    STR(y)FLOAT(389)
    STR(data)[
      FLOAT(-201)
      FLOAT(373)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-219)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(-269)
      FLOAT(240)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(89)
    STR(y)FLOAT(473)
    STR(data)[
      FLOAT(89)
      FLOAT(473)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(312)
    STR(y)FLOAT(508)
    STR(data)[
      FLOAT(312)
      FLOAT(508)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(444)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(236)
      FLOAT(444)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(227)
    STR(y)FLOAT(440)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(227)
      FLOAT(440)
    ]
  }
]