[
  {
    STR(x)FLOAT(210)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-160)
    STR(y)FLOAT(-1300)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(190)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(115)
    STR(y)FLOAT(385)
    STR(data)[
      FLOAT(40)
      FLOAT(260)
      FLOAT(150)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(410)
    STR(data)[
      FLOAT(-60)
      FLOAT(210)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239.85)
    STR(y)FLOAT(560)
    STR(data)[
      FLOAT(40)
      FLOAT(510)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(365)
    STR(y)FLOAT(385)
    STR(data)[
      FLOAT(290)
      FLOAT(260)
      FLOAT(150)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(490)
    STR(y)FLOAT(430)
    STR(data)[
      FLOAT(440)
      FLOAT(250)
      FLOAT(100)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(430)
    STR(data)[
      FLOAT(190)
      FLOAT(350)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(220)
      FLOAT(170)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(139.85)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(-60)
      FLOAT(110)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(430)
    STR(data)[
      FLOAT(240)
      FLOAT(430)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170.4)
    STR(y)FLOAT(230.4)
    STR(data)[
      FLOAT(170)
      FLOAT(230)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140.4)
    STR(y)FLOAT(260.4)
    STR(data)[
      FLOAT(140)
      FLOAT(260)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100.4)
    STR(y)FLOAT(300.4)
    STR(data)[
      FLOAT(100)
      FLOAT(300)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60.4)
    STR(y)FLOAT(250.4)
    STR(data)[
      FLOAT(60)
      FLOAT(250)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(480)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(-120)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640)
    STR(y)FLOAT(340)
    STR(data)[
      FLOAT(640)
      FLOAT(340)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(839.85)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(640)
      FLOAT(-50)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.6985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(504.925)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(370)
      FLOAT(30)
      FLOAT(269.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(420)
    STR(data)[
      FLOAT(1040)
      FLOAT(400)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1339.85)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(1140)
      FLOAT(-50)
      FLOAT(399.7)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(1070)
      FLOAT(90)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(90)
    STR(data)[
      FLOAT(1090)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(90)
      FLOAT(10)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090.7)
    STR(y)FLOAT(310.7)
    STR(data)[
      FLOAT(1090)
      FLOAT(310)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1040)
      FLOAT(250)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(140)
    STR(y)FLOAT(-10)
    STR(data)[
      FLOAT(120)
      FLOAT(-30)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(190)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(370)
      FLOAT(-70)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(760)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(740)
      FLOAT(-140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660.4)
    STR(y)FLOAT(-169.6)
    STR(data)[
      FLOAT(660)
      FLOAT(-170)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(830)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(-230)
    STR(data)[
      FLOAT(340)
      FLOAT(-230)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(924)
    STR(y)FLOAT(-170)
    STR(data)[
      FLOAT(940)
      FLOAT(-170)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(510)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(610)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(710)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(710)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(810)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-224)
    STR(data)[
      FLOAT(410)
      FLOAT(-240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(415)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(370)
      FLOAT(-230)
      FLOAT(90)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(190)
      FLOAT(-230)
      FLOAT(180)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520.4)
    STR(y)FLOAT(-289.6)
    STR(data)[
      FLOAT(520)
      FLOAT(-290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580.4)
    STR(y)FLOAT(-289.6)
    STR(data)[
      FLOAT(580)
      FLOAT(-290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640.4)
    STR(y)FLOAT(-289.6)
    STR(data)[
      FLOAT(640)
      FLOAT(-290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(520.4)
    STR(y)FLOAT(-369.6)
    STR(data)[
      FLOAT(520)
      FLOAT(-370)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580.4)
    STR(y)FLOAT(-369.6)
    STR(data)[
      FLOAT(580)
      FLOAT(-370)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(640.4)
    STR(y)FLOAT(-369.6)
    STR(data)[
      FLOAT(640)
      FLOAT(-370)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-245)
    STR(data)[
      FLOAT(460)
      FLOAT(-270)
      FLOAT(400)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(645.075)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(460)
      FLOAT(-230)
      FLOAT(370.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(830)
      FLOAT(-230)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(860)
      FLOAT(-690)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(-340)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(950)
      FLOAT(-340)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-520)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(810)
      FLOAT(-520)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(650)
      FLOAT(-570)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(390)
      FLOAT(-570)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(-570)
    STR(data)[
      FLOAT(440)
      FLOAT(-570)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-836)
    STR(data)[
      FLOAT(240)
      FLOAT(-820)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-925)
    STR(data)[
      FLOAT(180)
      FLOAT(-1020)
      FLOAT(120)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-710)
    STR(data)[
      FLOAT(220)
      FLOAT(-730)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-1020)
    STR(data)[
      FLOAT(240)
      FLOAT(-1020)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(110.4)
    STR(y)FLOAT(-799.6)
    STR(data)[
      FLOAT(110)
      FLOAT(-800)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(115)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(50)
      FLOAT(-740)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(115)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(50)
      FLOAT(-900)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(-1010)
    STR(data)[
      FLOAT(460)
      FLOAT(-1010)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(-1010)
    STR(data)[
      FLOAT(460)
      FLOAT(-1010)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(460)
    STR(y)FLOAT(-1010)
    STR(data)[
      FLOAT(460)
      FLOAT(-1010)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-1040)
    STR(data)[
      FLOAT(650)
      FLOAT(-1090)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-1090)
    STR(data)[
      FLOAT(700)
      FLOAT(-1090)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(790)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(810)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(810)
      FLOAT(-1240)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(830)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(890)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(870)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(910)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(970)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(950)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1010)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(990)
      FLOAT(-1160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-1530)
    STR(data)[
      FLOAT(750)
      FLOAT(-1730)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(699.85)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(500)
      FLOAT(-1310)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.8015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(840.075)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(650)
      FLOAT(-1310)
      FLOAT(380.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(165)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(100)
      FLOAT(-1310)
      FLOAT(130)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(204.925)
    STR(y)FLOAT(-1260)
    STR(data)[
      FLOAT(180)
      FLOAT(-1310)
      FLOAT(49.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-730)
    STR(data)[
      FLOAT(240)
      FLOAT(-730)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(130)
    STR(y)FLOAT(-1070)
    STR(data)[
      FLOAT(80)
      FLOAT(-1120)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(60)
    STR(y)FLOAT(-1065)
    STR(data)[
      FLOAT(40)
      FLOAT(-1120)
      FLOAT(40)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190.4)
    STR(y)FLOAT(-1139.6)
    STR(data)[
      FLOAT(190)
      FLOAT(-1140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(115)
    STR(y)FLOAT(-1140)
    STR(data)[
      FLOAT(40)
      FLOAT(-1160)
      FLOAT(150)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(190)
      FLOAT(-730)
      FLOAT(100)
      FLOAT(400)
    ]
  }
]