[gd_scene load_steps=3 format=3 uid="uid://ccsu4mbj53lpt"]

[ext_resource type="Script" uid="uid://cfgws8pfjxcrp" path="res://scenes/blocks/UNAVAILABLE/UNAVAILABLE.gd" id="1_dkhu5"]
[ext_resource type="Texture2D" uid="uid://c1re2gen1eeca" path="res://scenes/blocks/image.png" id="3_5huf3"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode")]
script = ExtResource("1_dkhu5")
ghostIconNode = NodePath("Sprite2D")
editorBarIconNode = NodePath("Sprite2D")
ignoreMissingNodes = true
normalScale = true
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true
canAttachToThings = true
canAttachToPaths = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5huf3")
