[
  {
    STR(x)FLOAT(-154)
    STR(y)FLOAT(127)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-963)
    STR(y)FLOAT(131)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-156)
    STR(y)FLOAT(190)
    STR(data)[
      FLOAT(-206)
      FLOAT(140)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-32)
    STR(y)FLOAT(156)
    STR(data)[
      FLOAT(-107)
      FLOAT(106)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-255)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-305)
      FLOAT(40)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-104.92500000000001)
    STR(y)FLOAT(-7)
    STR(data)[
      FLOAT(-305)
      FLOAT(-57)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(144)
    STR(y)FLOAT(93)
    STR(data)[
      FLOAT(94)
      FLOAT(-57)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(68.85)
    STR(y)FLOAT(262)
    STR(data)[
      FLOAT(-56)
      FLOAT(242)
      FLOAT(249.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-74)
    STR(y)FLOAT(372)
    STR(data)[
      FLOAT(-124)
      FLOAT(337)
      FLOAT(100)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(111)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(106)
      FLOAT(349)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(175.85)
    STR(y)FLOAT(387)
    STR(data)[
      FLOAT(-24)
      FLOAT(367)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(23)
    STR(y)FLOAT(367)
    STR(data)[
      FLOAT(23)
      FLOAT(367)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(195)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(190)
      FLOAT(349)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(206)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(201)
      FLOAT(349)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(324)
    STR(y)FLOAT(365)
    STR(data)[
      FLOAT(324)
      FLOAT(349)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-142)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(-162)
      FLOAT(240)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(24)
    STR(y)FLOAT(63)
    STR(data)[
      FLOAT(4)
      FLOAT(43)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(431)
    STR(y)FLOAT(485)
    STR(data)[
      FLOAT(381)
      FLOAT(465)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(380)
    STR(data)[
      FLOAT(480)
      FLOAT(255)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(-104)
      FLOAT(290)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(425)
    STR(y)FLOAT(465)
    STR(data)[
      FLOAT(425)
      FLOAT(465)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(372)
    STR(y)FLOAT(519)
    STR(data)[
      FLOAT(371)
      FLOAT(518)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(262)
    STR(y)FLOAT(763)
    STR(data)[
      FLOAT(212)
      FLOAT(713)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.04)
    STR(h)FLOAT(1.04)
    STR(r)FLOAT(0)
    STR(x)FLOAT(157.3)
    STR(y)FLOAT(665.3)
    STR(data)[
      FLOAT(156)
      FLOAT(664)
      FLOAT(130)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(729)
    STR(data)[
      FLOAT(363)
      FLOAT(679)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(553)
    STR(y)FLOAT(701)
    STR(data)[
      FLOAT(503)
      FLOAT(651)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(663)
    STR(y)FLOAT(617)
    STR(data)[
      FLOAT(613)
      FLOAT(597)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(779)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(729)
      FLOAT(460)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(708)
    STR(y)FLOAT(273)
    STR(data)[
      FLOAT(658)
      FLOAT(253)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(444.925)
    STR(y)FLOAT(236)
    STR(data)[
      FLOAT(370)
      FLOAT(216)
      FLOAT(149.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(444.925)
    STR(y)FLOAT(18)
    STR(data)[
      FLOAT(370)
      FLOAT(-182)
      FLOAT(149.85)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(563)
    STR(y)FLOAT(172)
    STR(data)[
      FLOAT(513)
      FLOAT(122)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(558)
    STR(y)FLOAT(122)
    STR(data)[
      FLOAT(558)
      FLOAT(122)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(673)
    STR(y)FLOAT(36)
    STR(data)[
      FLOAT(673)
      FLOAT(36)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(846)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(796)
      FLOAT(-49)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(946)
    STR(y)FLOAT(-99)
    STR(data)[
      FLOAT(896)
      FLOAT(-249)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(436)
    STR(y)FLOAT(-182)
    STR(data)[
      FLOAT(436)
      FLOAT(-182)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(889)
    STR(y)FLOAT(359)
    STR(data)[
      FLOAT(839)
      FLOAT(309)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(92)
    STR(y)FLOAT(-58)
    STR(data)[
      FLOAT(92)
      FLOAT(-74)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-85)
    STR(y)FLOAT(-59)
    STR(data)[
      FLOAT(-85)
      FLOAT(-75)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-254)
    STR(y)FLOAT(-58)
    STR(data)[
      FLOAT(-254)
      FLOAT(-74)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(-255)
    STR(data)[
      FLOAT(-498)
      FLOAT(-455)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(142)
    STR(data)[
      FLOAT(-498)
      FLOAT(-58)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(442)
    STR(data)[
      FLOAT(-498)
      FLOAT(342)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-249.075)
    STR(y)FLOAT(492)
    STR(data)[
      FLOAT(-399)
      FLOAT(442)
      FLOAT(299.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(34)
    STR(y)FLOAT(605)
    STR(data)[
      FLOAT(-16)
      FLOAT(405)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-763)
    STR(y)FLOAT(491)
    STR(data)[
      FLOAT(-763)
      FLOAT(507)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-66)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(-116)
      FLOAT(612)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-164)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(-214)
      FLOAT(612)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-264)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(-314)
      FLOAT(612)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-364)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(-414)
      FLOAT(612)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-539)
    STR(y)FLOAT(789)
    STR(data)[
      FLOAT(-559)
      FLOAT(769)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-718)
    STR(y)FLOAT(638)
    STR(data)[
      FLOAT(-738)
      FLOAT(618)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-347)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(-347)
      FLOAT(424)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-276)
    STR(y)FLOAT(440)
    STR(data)[
      FLOAT(-276)
      FLOAT(424)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-464)
    STR(y)FLOAT(662)
    STR(data)[
      FLOAT(-514)
      FLOAT(612)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-464)
    STR(y)FLOAT(761)
    STR(data)[
      FLOAT(-514)
      FLOAT(711)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-504.2)
    STR(y)FLOAT(506.8)
    STR(data)[
      FLOAT(-506)
      FLOAT(505)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-349)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(-349)
      FLOAT(295)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-864)
    STR(y)FLOAT(670)
    STR(data)[
      FLOAT(-914)
      FLOAT(620)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-963)
    STR(y)FLOAT(570)
    STR(data)[
      FLOAT(-1013)
      FLOAT(420)
      FLOAT(100)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-764)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(-814)
      FLOAT(89)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-963)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(-1013)
      FLOAT(171)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-171)
    STR(data)[
      FLOAT(720)
      FLOAT(-221)
      FLOAT(100)
      FLOAT(100)
    ]
  }
]