[
  {
    STR(x)FLOAT(260)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(710)
    STR(y)FLOAT(-830)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(350)
    STR(y)FLOAT(224)
    STR(data)[
      FLOAT(350)
      FLOAT(240)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(300)
      FLOAT(80)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511)
    STR(y)FLOAT(261)
    STR(data)[
      FLOAT(510)
      FLOAT(260)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(824.925)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(670)
      FLOAT(260)
      FLOAT(309.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(490)
      FLOAT(160)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440.8)
    STR(y)FLOAT(120.8)
    STR(data)[
      FLOAT(440)
      FLOAT(120)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580.8)
    STR(y)FLOAT(120.8)
    STR(data)[
      FLOAT(580)
      FLOAT(120)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(670)
    STR(y)FLOAT(224)
    STR(data)[
      FLOAT(670)
      FLOAT(240)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(155)
    STR(data)[
      FLOAT(620)
      FLOAT(80)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(800)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1065)
    STR(y)FLOAT(205)
    STR(data)[
      FLOAT(1030)
      FLOAT(170)
      FLOAT(70)
      FLOAT(70)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(930)
      FLOAT(170)
      FLOAT(170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(930)
      FLOAT(170)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1185)
    STR(y)FLOAT(145)
    STR(data)[
      FLOAT(1150)
      FLOAT(110)
      FLOAT(70)
      FLOAT(70)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1110)
      FLOAT(280)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130.5)
    STR(y)FLOAT(80.5)
    STR(data)[
      FLOAT(1130)
      FLOAT(80)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130.5)
    STR(y)FLOAT(-39.5)
    STR(data)[
      FLOAT(1130)
      FLOAT(-40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(1130)
      FLOAT(30)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(910)
      FLOAT(20)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(170)
      FLOAT(20)
      FLOAT(40)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(260)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(210)
      FLOAT(260)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(469.85)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(270)
      FLOAT(260)
      FLOAT(399.7)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(26)
    STR(data)[
      FLOAT(720)
      FLOAT(10)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(480)
    STR(y)FLOAT(26)
    STR(data)[
      FLOAT(480)
      FLOAT(10)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(409.85)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(210)
      FLOAT(20)
      FLOAT(399.7)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1130.5)
    STR(y)FLOAT(-169.5)
    STR(data)[
      FLOAT(1130)
      FLOAT(-170)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(779.85)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(580)
      FLOAT(20)
      FLOAT(399.7)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(200)
      FLOAT(-150)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(300)
      FLOAT(20)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(280)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(280)
      FLOAT(-310)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(390)
      FLOAT(-310)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(335)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(310)
      FLOAT(-310)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(550)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-510)
    STR(data)[
      FLOAT(660)
      FLOAT(-510)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(-640)
    STR(data)[
      FLOAT(830)
      FLOAT(-640)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(740)
      FLOAT(-560)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(890)
    STR(y)FLOAT(-610)
    STR(data)[
      FLOAT(890)
      FLOAT(-610)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740.8)
    STR(y)FLOAT(-709.2)
    STR(data)[
      FLOAT(740)
      FLOAT(-710)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(860)
    STR(y)FLOAT(-310)
    STR(data)[
      FLOAT(860)
      FLOAT(-310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-240)
    STR(data)[
      FLOAT(800)
      FLOAT(-240)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924.85)
    STR(y)FLOAT(-195)
    STR(data)[
      FLOAT(800)
      FLOAT(-240)
      FLOAT(249.7)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(860)
      FLOAT(-670)
      FLOAT(100)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.8)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(420)
      FLOAT(-500)
      FLOAT(380)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1005)
    STR(y)FLOAT(-265)
    STR(data)[
      FLOAT(980)
      FLOAT(-290)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1070)
    STR(y)FLOAT(-325)
    STR(data)[
      FLOAT(1050)
      FLOAT(-500)
      FLOAT(40)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(994)
    STR(y)FLOAT(-563)
    STR(data)[
      FLOAT(1010)
      FLOAT(-570)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1024)
    STR(y)FLOAT(-563)
    STR(data)[
      FLOAT(1040)
      FLOAT(-570)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1180)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(1130)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1320)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(1270)
      FLOAT(-500)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1320)
    STR(y)FLOAT(-500)
    STR(data)[
      FLOAT(1320)
      FLOAT(-500)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.801)
    STR(h)FLOAT(1.801)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(-660)
    STR(data)[
      FLOAT(1450)
      FLOAT(-660)
      FLOAT(180.1)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(-540)
    STR(data)[
      FLOAT(1420)
      FLOAT(-570)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1830)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(1680)
      FLOAT(-700)
      FLOAT(300)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(1740)
      FLOAT(-700)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810.7)
    STR(y)FLOAT(-869.3)
    STR(data)[
      FLOAT(1810)
      FLOAT(-870)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.5599999999999999)
    STR(h)FLOAT(0.5599999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1890.7)
    STR(y)FLOAT(-789.3)
    STR(data)[
      FLOAT(1890)
      FLOAT(-790)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1860.4)
    STR(y)FLOAT(-919.6)
    STR(data)[
      FLOAT(1860)
      FLOAT(-920)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1960)
    STR(y)FLOAT(-780)
    STR(data)[
      FLOAT(1960)
      FLOAT(-780)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1960)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(1960)
      FLOAT(-840)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1960)
    STR(y)FLOAT(-900)
    STR(data)[
      FLOAT(1960)
      FLOAT(-900)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1960)
    STR(y)FLOAT(-960)
    STR(data)[
      FLOAT(1960)
      FLOAT(-960)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1680)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1680)
      FLOAT(-1050)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1210)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1210)
      FLOAT(-1050)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1180)
    STR(y)FLOAT(-1150)
    STR(data)[
      FLOAT(1130)
      FLOAT(-1350)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1280)
    STR(y)FLOAT(-1000)
    STR(data)[
      FLOAT(1230)
      FLOAT(-1050)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1337)
    STR(y)FLOAT(-1064)
    STR(data)[
      FLOAT(1330)
      FLOAT(-1080)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1540.4)
    STR(y)FLOAT(-1109.6)
    STR(data)[
      FLOAT(1540)
      FLOAT(-1110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(1440)
      FLOAT(-1130)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1490)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(1490)
      FLOAT(-1160)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1284.925)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(1250)
      FLOAT(-860)
      FLOAT(69.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(910)
    STR(y)FLOAT(-750)
    STR(data)[
      FLOAT(910)
      FLOAT(-750)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(840)
    STR(y)FLOAT(-744)
    STR(data)[
      FLOAT(840)
      FLOAT(-760)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(879.925)
    STR(y)FLOAT(-710)
    STR(data)[
      FLOAT(800)
      FLOAT(-750)
      FLOAT(159.85)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(785)
    STR(y)FLOAT(-734)
    STR(data)[
      FLOAT(780)
      FLOAT(-750)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-734)
    STR(data)[
      FLOAT(770)
      FLOAT(-750)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(1.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(770)
    STR(y)FLOAT(-655)
    STR(data)[
      FLOAT(740)
      FLOAT(-750)
      FLOAT(60)
      FLOAT(190)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(600)
    STR(y)FLOAT(-160)
    STR(data)[
      FLOAT(600)
      FLOAT(-160)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-295)
    STR(data)[
      FLOAT(760)
      FLOAT(-440)
      FLOAT(40)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(924.85)
    STR(y)FLOAT(-195)
    STR(data)[
      FLOAT(800)
      FLOAT(-240)
      FLOAT(249.7)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1005)
    STR(y)FLOAT(-455)
    STR(data)[
      FLOAT(960)
      FLOAT(-500)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1960)
    STR(y)FLOAT(-870)
    STR(data)[
      FLOAT(1960)
      FLOAT(-870)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1570)
    STR(y)FLOAT(-720)
    STR(data)[
      FLOAT(1570)
      FLOAT(-720)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1579.925)
    STR(y)FLOAT(-600)
    STR(data)[
      FLOAT(1550)
      FLOAT(-630)
      FLOAT(59.85)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1737)
    STR(y)FLOAT(-1014)
    STR(data)[
      FLOAT(1730)
      FLOAT(-1030)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1860)
    STR(y)FLOAT(-980)
    STR(data)[
      FLOAT(1810)
      FLOAT(-1000)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(255)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(210)
      FLOAT(80)
      FLOAT(90)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(-830)
    STR(data)[
      FLOAT(1090)
      FLOAT(-830)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1530.075)
    STR(y)FLOAT(-1000)
    STR(data)[
      FLOAT(1330)
      FLOAT(-1050)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
]