[
  {
    STR(x)FLOAT(32.0)
    STR(y)FLOAT(252.0)
  }
  {
    STR(x)FLOAT(130.0)
    STR(y)FLOAT(214.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(259.850006103516)
    STR(y)FLOAT(288.0)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(185.0)
    STR(y)FLOAT(188.0)
    STR(w)FLOAT(0.50000002235174)
    STR(h)FLOAT(1.6000000089407)
    STR(r)FLOAT(0.0)
    STR(id)STR(locked box)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(80.0)
    STR(y)FLOAT(188.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(1.6000000089407)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(359.850006103516)
    STR(y)FLOAT(90.0)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(130.0)
    STR(y)FLOAT(42.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(exitId)INT(1)
      STR(portalId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(249.0)
    STR(y)FLOAT(145.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(portal)
    STRNAME(options){
      STR(portalId)INT(1)
      STR(exitId)INT(0)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(571.924987792969)
    STR(y)FLOAT(288.0)
    STR(w)FLOAT(2.29849991202354)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(53.0)
    STR(y)FLOAT(69.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(key)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(103.400001525879)
    STR(y)FLOAT(92.4000015258789)
    STR(w)FLOAT(0.31999999657273)
    STR(h)FLOAT(0.31999999657273)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(65.0)
    STR(y)FLOAT(123.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(185.0)
    STR(y)FLOAT(228.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(423.0)
    STR(y)FLOAT(189.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0.0)
    STR(id)STR(scythe)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(423.0)
    STR(y)FLOAT(197.0)
    STR(w)FLOAT(2.20000007748604)
    STR(h)FLOAT(2.20000007748604)
    STR(r)FLOAT(45.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(370.0)
    STR(y)FLOAT(92.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0.0)
    STR(id)STR(rotating buzzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(886.849975585938)
    STR(y)FLOAT(467.850006103516)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(3.99699985980988)
    STR(r)FLOAT(270.0)
    STR(id)STR(slope)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(992.849975585938)
    STR(y)FLOAT(448.0)
    STR(w)FLOAT(3.49700009822845)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(988.0)
    STR(y)FLOAT(573.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(false)
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(625.900024414063)
    STR(y)FLOAT(185.899993896484)
    STR(w)FLOAT(0.71999999880791)
    STR(h)FLOAT(0.71999999880791)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzzsaw)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(511.0)
    STR(y)FLOAT(284.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(525.0)
    STR(y)FLOAT(284.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(707.0)
    STR(y)FLOAT(307.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(731.0)
    STR(y)FLOAT(333.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(700.0)
    STR(y)FLOAT(391.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(shuriken spawner)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1287.0)
    STR(y)FLOAT(433.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(3.20000001788139)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(669.0)
    STR(y)FLOAT(173.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(2.00000008940697)
    STR(r)FLOAT(0.0)
    STR(id)STR(solar)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(221.0)
    STR(y)FLOAT(203.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(red only light switch)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(759.075012207031)
    STR(y)FLOAT(90.0)
    STR(w)FLOAT(4.00150012969971)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1288.0)
    STR(y)FLOAT(449.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(growing block)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1247.84997558594)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1288.0)
    STR(y)FLOAT(645.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1255.0)
    STR(y)FLOAT(621.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1270.0)
    STR(y)FLOAT(622.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(180.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1335.0)
    STR(y)FLOAT(624.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(180.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1167.40002441406)
    STR(y)FLOAT(497.399993896484)
    STR(w)FLOAT(0.31999999657273)
    STR(h)FLOAT(0.31999999657273)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1342.0)
    STR(y)FLOAT(523.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0.0)
    STR(id)STR(targeting laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1492.0)
    STR(y)FLOAT(628.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(closing spikes)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1645.84997558594)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1102.0)
    STR(y)FLOAT(574.0)
    STR(w)FLOAT(0.70000001043081)
    STR(h)FLOAT(0.70000001043081)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1159.0)
    STR(y)FLOAT(90.0)
    STR(w)FLOAT(4.00000017881393)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1287.0)
    STR(y)FLOAT(196.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.8000001013279)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1908.84997558594)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(3.99699985980988)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark block/clockwise)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1818.0)
    STR(y)FLOAT(487.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1805.0)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark block/clockwise)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1951.0)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark block/clockwise)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2007.0)
    STR(y)FLOAT(650.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark block/clockwise)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1880.0)
    STR(y)FLOAT(649.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(spark block/clockwise)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2020.0)
    STR(y)FLOAT(566.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1924.0)
    STR(y)FLOAT(503.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1817.0)
    STR(y)FLOAT(465.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1923.0)
    STR(y)FLOAT(509.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2019.0)
    STR(y)FLOAT(572.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1656.0)
    STR(y)FLOAT(403.0)
    STR(w)FLOAT(1.50000001490116)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1517.0)
    STR(y)FLOAT(395.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1421.0)
    STR(y)FLOAT(315.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1423.0)
    STR(y)FLOAT(189.0)
    STR(w)FLOAT(0.40000000223517)
    STR(h)FLOAT(0.40000000223517)
    STR(r)FLOAT(0.0)
    STR(id)STR(falling)
    STRNAME(options){
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1592.0)
    STR(y)FLOAT(406.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1649.0)
    STR(y)FLOAT(406.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1706.0)
    STR(y)FLOAT(399.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1718.0)
    STR(y)FLOAT(399.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1804.0)
    STR(y)FLOAT(453.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1911.0)
    STR(y)FLOAT(500.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(2005.0)
    STR(y)FLOAT(561.0)
    STR(w)FLOAT(1.0)
    STR(h)FLOAT(1.0)
    STR(r)FLOAT(0.0)
    STR(id)STR(surprise spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1715.0)
    STR(y)FLOAT(565.0)
    STR(w)FLOAT(1.30000002682209)
    STR(h)FLOAT(1.30000002682209)
    STR(r)FLOAT(0.0)
    STR(id)STR(quadrant)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1419.0)
    STR(y)FLOAT(0.0)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1.75)
    STR(r)FLOAT(0.0)
    STR(id)STR(scythe)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(canAttachToPaths)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]