{
  STR(start)STR(1c7445113ba2455ce6bb6209995ed4c1d5f15b63)
  STR(creatorName)STR(unknown in vex 2)
  STR(description)STR(converted from vex 2)
  STR(gameVersion)INT(227)
  STR(version)INT(-1)
  STR(levelVersion)INT(3)
  STR(stages){
    STR(1c7445113ba2455ce6bb6209995ed4c1d5f15b63){
      STR(color)INT(3)
      STR(changeSpeedOnSlopes)BOOL(false)
      STR(jumpCount)INT(1)
      STR(autoRun)BOOL(false)
      STR(canDoWallHang)BOOL(true)
      STR(canDoWallSlide)BOOL(true)
      STR(canDoWallJump)BOOL(true)
      STR(checkpointsSaveAll)BOOL(false)
    }
  }
}