[
  {
    STR(x)FLOAT(235)
    STR(y)FLOAT(235)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(247)
    STR(y)FLOAT(423)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(160.85)
    STR(y)FLOAT(305)
    STR(data)[
      FLOAT(36)
      FLOAT(255)
      FLOAT(249.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(416)
    STR(y)FLOAT(290)
    STR(data)[
      FLOAT(413)
      FLOAT(287)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-178)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-228)
      FLOAT(140)
      FLOAT(100)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-28.92500000000001)
    STR(y)FLOAT(92)
    STR(data)[
      FLOAT(-229)
      FLOAT(42)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-88.075)
    STR(y)FLOAT(499)
    STR(data)[
      FLOAT(-128)
      FLOAT(449)
      FLOAT(79.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-213)
    STR(y)FLOAT(407)
    STR(data)[
      FLOAT(-220)
      FLOAT(391)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-187)
    STR(y)FLOAT(572)
    STR(data)[
      FLOAT(-194)
      FLOAT(556)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(72)
    STR(y)FLOAT(567)
    STR(data)[
      FLOAT(72)
      FLOAT(567)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(106)
    STR(y)FLOAT(433)
    STR(data)[
      FLOAT(56)
      FLOAT(353)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(63)
    STR(y)FLOAT(454)
    STR(data)[
      FLOAT(47)
      FLOAT(459)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(107)
    STR(y)FLOAT(503)
    STR(data)[
      FLOAT(112)
      FLOAT(519)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(219)
    STR(y)FLOAT(716)
    STR(data)[
      FLOAT(169)
      FLOAT(696)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(380)
    STR(y)FLOAT(689)
    STR(data)[
      FLOAT(330)
      FLOAT(669)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(241)
    STR(y)FLOAT(558)
    STR(data)[
      FLOAT(221)
      FLOAT(538)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-283)
    STR(y)FLOAT(41)
    STR(data)[
      FLOAT(-299)
      FLOAT(46)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(242)
    STR(y)FLOAT(538)
    STR(data)[
      FLOAT(237)
      FLOAT(522)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(263)
    STR(y)FLOAT(556)
    STR(data)[
      FLOAT(279)
      FLOAT(551)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(449)
    STR(y)FLOAT(605)
    STR(data)[
      FLOAT(429)
      FLOAT(585)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(336)
    STR(y)FLOAT(514)
    STR(data)[
      FLOAT(286)
      FLOAT(494)
      FLOAT(100)
      FLOAT(40)
    ]
  }
]