[
  {
    STR(x)FLOAT(300)
    STR(y)FLOAT(237)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-900)
    STR(y)FLOAT(-375)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(225)
      FLOAT(250)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(526)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(526)
      FLOAT(283)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(628)
    STR(y)FLOAT(298)
    STR(data)[
      FLOAT(628)
      FLOAT(282)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(299)
    STR(data)[
      FLOAT(730)
      FLOAT(283)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(900)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(775)
      FLOAT(250)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(325)
    STR(data)[
      FLOAT(425)
      FLOAT(300)
      FLOAT(400)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(449.925)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(425)
      FLOAT(200)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(800)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(265)
    STR(data)[
      FLOAT(1075)
      FLOAT(150)
      FLOAT(50)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1000)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(875)
      FLOAT(350)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1056)
    STR(y)FLOAT(332)
    STR(data)[
      FLOAT(1036)
      FLOAT(312)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(851)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(801)
      FLOAT(575)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(850)
      FLOAT(625)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(575)
      FLOAT(500)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(625)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(625)
      FLOAT(550)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(274.85)
    STR(y)FLOAT(500)
    STR(data)[
      FLOAT(75)
      FLOAT(475)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(450)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(450)
      FLOAT(475)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(250)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(225)
      FLOAT(-125)
      FLOAT(50)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(100)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(75)
      FLOAT(425)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-150)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(-350)
      FLOAT(200)
      FLOAT(400)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-274.5)
    STR(y)FLOAT(75.5)
    STR(data)[
      FLOAT(-275)
      FLOAT(75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-224.5)
    STR(y)FLOAT(100.5)
    STR(data)[
      FLOAT(-225)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-174.5)
    STR(y)FLOAT(75.5)
    STR(data)[
      FLOAT(-175)
      FLOAT(75)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-124.5)
    STR(y)FLOAT(100.5)
    STR(data)[
      FLOAT(-125)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(25)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(25)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-50.075)
    STR(y)FLOAT(175)
    STR(data)[
      FLOAT(-75)
      FLOAT(150)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-475)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-525)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-774.925)
    STR(y)FLOAT(225)
    STR(data)[
      FLOAT(-975)
      FLOAT(200)
      FLOAT(400.15)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-775.15)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(-975)
      FLOAT(50)
      FLOAT(399.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-725)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(-775)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-625)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(-625)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(-900)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-949.5)
    STR(y)FLOAT(125.5)
    STR(data)[
      FLOAT(-950)
      FLOAT(125)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1075)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(-1075)
      FLOAT(75)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1175)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(-1175)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-627)
    STR(y)FLOAT(49)
    STR(data)[
      FLOAT(-627)
      FLOAT(33)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1075)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(-1075)
      FLOAT(-75)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-899)
    STR(y)FLOAT(-49)
    STR(data)[
      FLOAT(-900)
      FLOAT(-50)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(-950)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-825)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(-875)
      FLOAT(100)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-725)
    STR(y)FLOAT(325)
    STR(data)[
      FLOAT(-725)
      FLOAT(325)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-649.5)
    STR(y)FLOAT(275.5)
    STR(data)[
      FLOAT(-650)
      FLOAT(275)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-599.5)
    STR(y)FLOAT(300.5)
    STR(data)[
      FLOAT(-600)
      FLOAT(300)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-545)
    STR(y)FLOAT(377)
    STR(data)[
      FLOAT(-551)
      FLOAT(365)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.0014999999999996)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-599.925)
    STR(y)FLOAT(400)
    STR(data)[
      FLOAT(-750)
      FLOAT(375)
      FLOAT(300.15)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-700.075)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(-850)
      FLOAT(525)
      FLOAT(299.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-750)
    STR(y)FLOAT(525)
    STR(data)[
      FLOAT(-750)
      FLOAT(525)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-825.075)
    STR(y)FLOAT(499.925)
    STR(data)[
      FLOAT(-850)
      FLOAT(475)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-625)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(-625)
      FLOAT(475)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-625)
    STR(y)FLOAT(475)
    STR(data)[
      FLOAT(-625)
      FLOAT(475)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1075.15)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(-1200)
      FLOAT(-100)
      FLOAT(249.7)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1100.075)
    STR(y)FLOAT(-175)
    STR(data)[
      FLOAT(-1125)
      FLOAT(-200)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1000.075)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(-1025)
      FLOAT(-275)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-900.075)
    STR(y)FLOAT(-325)
    STR(data)[
      FLOAT(-925)
      FLOAT(-350)
      FLOAT(49.85)
      FLOAT(50)
    ]
  }
]