[gd_scene load_steps=5 format=3 uid="uid://y7ujyxn3wpep"]

[ext_resource type="Script" uid="uid://57cvdb2s2e0s" path="res://scenes/blocks/invisible/invisible.gd" id="1_nb43j"]
[ext_resource type="Texture2D" uid="uid://csrhyg478vjvx" path="res://scenes/blocks/invisible/images/1.png" id="2_1ds4b"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_35odi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwgf7"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "thingThatMoves") groups=["EDITOR_OPTION_scale"]]
script = ExtResource("1_nb43j")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("collisionNode/Sprite2D")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D")]
thingThatMoves = NodePath("collisionNode")

[node name="collisionNode" type="StaticBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 2056
collision_mask = 0
input_pickable = true
script = ExtResource("2_35odi")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
use_parent_material = true
texture = ExtResource("2_1ds4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_vwgf7")
