[gd_scene load_steps=40 format=3 uid="uid://ci41d41j1ais5"]

[ext_resource type="Script" uid="uid://dnjw8lovocsct" path="res://scenes/blocks/conveyer/conveyer.gd" id="1_enkcj"]
[ext_resource type="Script" uid="uid://dpprn4ysyb7l7" path="res://scenes/blocks/root.gd" id="2_u1hgo"]
[ext_resource type="Texture2D" uid="uid://ckb3caha50p5g" path="res://scenes/blocks/conveyer/images/1.png" id="3_nccxj"]
[ext_resource type="Texture2D" uid="uid://x6uruje0eokn" path="res://scenes/blocks/conveyer/images/arrows/1.png" id="4_t2ie8"]
[ext_resource type="Texture2D" uid="uid://cm13grn81kux4" path="res://scenes/blocks/conveyer/images/editorBar.png" id="4_utmle"]
[ext_resource type="Texture2D" uid="uid://b256e8erkklh6" path="res://scenes/blocks/conveyer/images/arrows/2.png" id="5_utmle"]
[ext_resource type="Texture2D" uid="uid://bcww14gvlrtny" path="res://scenes/blocks/conveyer/images/arrows/3.png" id="6_rfast"]
[ext_resource type="Texture2D" uid="uid://dn0xb4bemwm42" path="res://scenes/blocks/conveyer/images/arrows/4.png" id="7_dtwwc"]
[ext_resource type="Texture2D" uid="uid://bgwspeihb5vuw" path="res://scenes/blocks/conveyer/images/arrows/5.png" id="8_bxygv"]
[ext_resource type="Texture2D" uid="uid://cwdox8b7n4wc1" path="res://scenes/blocks/conveyer/images/arrows/6.png" id="9_u1olp"]
[ext_resource type="Texture2D" uid="uid://dp1s3emis0a1o" path="res://scenes/blocks/conveyer/images/arrows/7.png" id="10_l0k25"]
[ext_resource type="Texture2D" uid="uid://c7wgv00pbjbpq" path="res://scenes/blocks/conveyer/images/arrows/8.png" id="11_r1im1"]
[ext_resource type="Texture2D" uid="uid://che75jhxh1unh" path="res://scenes/blocks/conveyer/images/arrows/9.png" id="12_23846"]
[ext_resource type="Texture2D" uid="uid://66ca8c08wnft" path="res://scenes/blocks/conveyer/images/arrows/10.png" id="13_8bhvl"]
[ext_resource type="Texture2D" uid="uid://c7bu4ssnc1iwr" path="res://scenes/blocks/conveyer/images/arrows/11.png" id="14_y72qm"]
[ext_resource type="Texture2D" uid="uid://dv0o8hjaj7cxx" path="res://scenes/blocks/conveyer/images/arrows/12.png" id="15_ep5h6"]
[ext_resource type="Texture2D" uid="uid://dlxln3hdnspvy" path="res://scenes/blocks/conveyer/images/arrows/13.png" id="16_53yux"]
[ext_resource type="Texture2D" uid="uid://8dmtbyq1x7qv" path="res://scenes/blocks/conveyer/images/arrows/14.png" id="17_xqpsb"]
[ext_resource type="Texture2D" uid="uid://dn614itjjcls4" path="res://scenes/blocks/conveyer/images/arrows/15.png" id="18_qav2e"]
[ext_resource type="Texture2D" uid="uid://63c8o735ppjy" path="res://scenes/blocks/conveyer/images/arrows/16.png" id="19_2an0b"]
[ext_resource type="Texture2D" uid="uid://c11vb7r33ejnd" path="res://scenes/blocks/conveyer/images/arrows/17.png" id="20_2w0he"]
[ext_resource type="Texture2D" uid="uid://bge05mupujof6" path="res://scenes/blocks/conveyer/images/arrows/18.png" id="21_jrwk2"]
[ext_resource type="Texture2D" uid="uid://deidmbtsavdwd" path="res://scenes/blocks/conveyer/images/arrows/19.png" id="22_kbr0v"]
[ext_resource type="Texture2D" uid="uid://cf3frw87bmcwc" path="res://scenes/blocks/conveyer/images/arrows/20.png" id="23_q406e"]
[ext_resource type="Texture2D" uid="uid://ci7eafk3kuais" path="res://scenes/blocks/conveyer/images/arrows/21.png" id="24_tl281"]
[ext_resource type="Texture2D" uid="uid://dnmve0n0aop7i" path="res://scenes/blocks/conveyer/images/arrows/22.png" id="25_bmxjs"]
[ext_resource type="Texture2D" uid="uid://d1u5jnikmw4eo" path="res://scenes/blocks/conveyer/images/arrows/23.png" id="26_a7hx3"]
[ext_resource type="Texture2D" uid="uid://b00un6i1fe336" path="res://scenes/blocks/conveyer/images/arrows/24.png" id="27_4xg40"]
[ext_resource type="Texture2D" uid="uid://d00jsupitk8a0" path="res://scenes/blocks/conveyer/images/arrows/25.png" id="28_aolpt"]
[ext_resource type="Texture2D" uid="uid://dxjjj23ct6dpw" path="res://scenes/blocks/conveyer/images/arrows/26.png" id="29_j7b54"]
[ext_resource type="Texture2D" uid="uid://clmqovfcaw8ta" path="res://scenes/blocks/conveyer/images/arrows/27.png" id="30_sktci"]
[ext_resource type="Texture2D" uid="uid://d16mispquhbht" path="res://scenes/blocks/conveyer/images/arrows/28.png" id="31_8ol5x"]
[ext_resource type="Texture2D" uid="uid://boeye2q6gpt7c" path="res://scenes/blocks/conveyer/images/arrows/29.png" id="32_8vsqi"]
[ext_resource type="Texture2D" uid="uid://drxl5nb1auvxw" path="res://scenes/blocks/conveyer/images/arrows/30.png" id="33_g76sr"]
[ext_resource type="Script" uid="uid://da8hbx4n6gubp" path="res://scenes/blocks/animSync.gd" id="35_cuh3p"]
[ext_resource type="Script" uid="uid://cajdveyq5pg2t" path="res://scenes/blocks/attach detector.gd" id="36_60tkb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vqki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2ie8")
}, {
"duration": 1.0,
"texture": ExtResource("5_utmle")
}, {
"duration": 1.0,
"texture": ExtResource("6_rfast")
}, {
"duration": 1.0,
"texture": ExtResource("7_dtwwc")
}, {
"duration": 1.0,
"texture": ExtResource("8_bxygv")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1olp")
}, {
"duration": 1.0,
"texture": ExtResource("10_l0k25")
}, {
"duration": 1.0,
"texture": ExtResource("11_r1im1")
}, {
"duration": 1.0,
"texture": ExtResource("12_23846")
}, {
"duration": 1.0,
"texture": ExtResource("13_8bhvl")
}, {
"duration": 1.0,
"texture": ExtResource("14_y72qm")
}, {
"duration": 1.0,
"texture": ExtResource("15_ep5h6")
}, {
"duration": 1.0,
"texture": ExtResource("16_53yux")
}, {
"duration": 1.0,
"texture": ExtResource("17_xqpsb")
}, {
"duration": 1.0,
"texture": ExtResource("18_qav2e")
}, {
"duration": 1.0,
"texture": ExtResource("19_2an0b")
}, {
"duration": 1.0,
"texture": ExtResource("20_2w0he")
}, {
"duration": 1.0,
"texture": ExtResource("21_jrwk2")
}, {
"duration": 1.0,
"texture": ExtResource("22_kbr0v")
}, {
"duration": 1.0,
"texture": ExtResource("23_q406e")
}, {
"duration": 1.0,
"texture": ExtResource("24_tl281")
}, {
"duration": 1.0,
"texture": ExtResource("25_bmxjs")
}, {
"duration": 1.0,
"texture": ExtResource("26_a7hx3")
}, {
"duration": 1.0,
"texture": ExtResource("27_4xg40")
}, {
"duration": 1.0,
"texture": ExtResource("28_aolpt")
}, {
"duration": 1.0,
"texture": ExtResource("29_j7b54")
}, {
"duration": 1.0,
"texture": ExtResource("30_sktci")
}, {
"duration": 1.0,
"texture": ExtResource("31_8ol5x")
}, {
"duration": 1.0,
"texture": ExtResource("32_8vsqi")
}, {
"duration": 1.0,
"texture": ExtResource("33_g76sr")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpbw"]
size = Vector2(700, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ngdk"]
size = Vector2(700, 700)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("ghostIconNode", "editorBarIconNode", "collisionShapes", "hidableSprites", "cloneEventsHere", "thingThatMoves")]
script = ExtResource("1_enkcj")
ghostIconNode = NodePath("collisionNode/Sprite2D")
editorBarIconNode = NodePath("")
editorBarIcon = ExtResource("4_utmle")
collisionShapes = [NodePath("collisionNode/CollisionShape2D")]
hidableSprites = [NodePath("collisionNode/Sprite2D"), NodePath("collisionNode/AnimatedSprite2D")]
cloneEventsHere = [NodePath("attach detector")]
thingThatMoves = NodePath("collisionNode")
mouseRotationOffset = 180
EDITOR_OPTION_scale = true
EDITOR_OPTION_rotate = true
canAttachToPaths = true

[node name="collisionNode" type="StaticBody2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 2056
collision_mask = 0
input_pickable = true
script = ExtResource("2_u1hgo")
root = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="collisionNode"]
texture = ExtResource("3_nccxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="collisionNode"]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_3vqki")
autoplay = "default"
script = ExtResource("35_cuh3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionNode"]
shape = SubResource("RectangleShape2D_gwpbw")

[node name="attach detector" type="Area2D" parent="." node_paths=PackedStringArray("root")]
collision_layer = 0
collision_mask = 32768
script = ExtResource("36_60tkb")
root = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attach detector"]
z_index = 3
shape = SubResource("RectangleShape2D_4ngdk")
debug_color = Color(0.8745098, 0.34117648, 0, 0.41960785)
metadata/_edit_lock_ = true

[connection signal="input_event" from="collisionNode" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="collisionNode" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="collisionNode" to="." method="_on_mouse_exited"]
