[
  {
    STR(x)FLOAT(240)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-1160)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(345)
    STR(data)[
      FLOAT(190)
      FLOAT(260)
      FLOAT(100)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.2000000000000002)
    STR(h)FLOAT(1.2000000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(421.5)
    STR(y)FLOAT(261.5)
    STR(data)[
      FLOAT(420)
      FLOAT(260)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(420)
      FLOAT(360)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(420)
      FLOAT(360)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(420)
      FLOAT(360)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(601)
    STR(y)FLOAT(161)
    STR(data)[
      FLOAT(600)
      FLOAT(160)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(345)
    STR(data)[
      FLOAT(550)
      FLOAT(260)
      FLOAT(100)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(580)
      FLOAT(140)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600)
    STR(y)FLOAT(100)
    STR(data)[
      FLOAT(550)
      FLOAT(80)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(690)
      FLOAT(-70)
      FLOAT(80)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(710)
    STR(y)FLOAT(-35)
    STR(data)[
      FLOAT(690)
      FLOAT(-70)
      FLOAT(40)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730)
    STR(y)FLOAT(-20)
    STR(data)[
      FLOAT(680)
      FLOAT(-70)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(560)
      FLOAT(-180)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(-180)
    STR(data)[
      FLOAT(610)
      FLOAT(-180)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(830)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(830)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1030)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(930)
      FLOAT(-350)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1060)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1060)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(930)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(930)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(783)
    STR(y)FLOAT(-326)
    STR(data)[
      FLOAT(790)
      FLOAT(-310)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(746)
    STR(y)FLOAT(-277)
    STR(data)[
      FLOAT(730)
      FLOAT(-270)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(730)
      FLOAT(-310)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(760)
      FLOAT(-450)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(780)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(760)
      FLOAT(-350)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1100)
    STR(y)FLOAT(-450)
    STR(data)[
      FLOAT(1100)
      FLOAT(-450)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(-444)
    STR(data)[
      FLOAT(1030)
      FLOAT(-460)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(-444)
    STR(data)[
      FLOAT(880)
      FLOAT(-460)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.597)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(979.85)
    STR(y)FLOAT(-430)
    STR(data)[
      FLOAT(800)
      FLOAT(-450)
      FLOAT(359.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-344)
    STR(data)[
      FLOAT(1250)
      FLOAT(-360)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-330)
    STR(data)[
      FLOAT(1200)
      FLOAT(-350)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1180)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(1160)
      FLOAT(-450)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(1200)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.7200000000000001)
    STR(h)FLOAT(0.7200000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1250.9)
    STR(y)FLOAT(-619.1)
    STR(data)[
      FLOAT(1250)
      FLOAT(-620)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1340)
    STR(y)FLOAT(-380)
    STR(data)[
      FLOAT(1340)
      FLOAT(-380)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1460)
    STR(y)FLOAT(-470)
    STR(data)[
      FLOAT(1460)
      FLOAT(-470)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1590)
    STR(y)FLOAT(-520)
    STR(data)[
      FLOAT(1540)
      FLOAT(-570)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-570)
    STR(data)[
      FLOAT(1580)
      FLOAT(-570)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1217)
    STR(y)FLOAT(-674)
    STR(data)[
      FLOAT(1210)
      FLOAT(-690)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1413)
    STR(y)FLOAT(-676)
    STR(data)[
      FLOAT(1420)
      FLOAT(-660)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1320.4)
    STR(y)FLOAT(-599.6)
    STR(data)[
      FLOAT(1320)
      FLOAT(-600)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1320)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(1300)
      FLOAT(-600)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1316)
    STR(y)FLOAT(-648)
    STR(data)[
      FLOAT(1310)
      FLOAT(-660)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1320)
    STR(y)FLOAT(-535)
    STR(data)[
      FLOAT(1300)
      FLOAT(-660)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(2.4000000000000004)
    STR(h)FLOAT(2.4000000000000004)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1033)
    STR(y)FLOAT(-837)
    STR(data)[
      FLOAT(1030)
      FLOAT(-840)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(-840)
    STR(data)[
      FLOAT(1010)
      FLOAT(-860)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-790)
    STR(data)[
      FLOAT(1110)
      FLOAT(-830)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-940)
    STR(data)[
      FLOAT(1120)
      FLOAT(-970)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-1050)
    STR(data)[
      FLOAT(1130)
      FLOAT(-1070)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(800)
      FLOAT(-1130)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-1130)
    STR(data)[
      FLOAT(850)
      FLOAT(-1130)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(-1170)
    STR(data)[
      FLOAT(550)
      FLOAT(-1170)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(-1090)
    STR(data)[
      FLOAT(630)
      FLOAT(-1090)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(630)
    STR(y)FLOAT(-1250)
    STR(data)[
      FLOAT(630)
      FLOAT(-1250)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-1250)
    STR(data)[
      FLOAT(470)
      FLOAT(-1250)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-1200)
    STR(data)[
      FLOAT(450)
      FLOAT(-1220)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(-1110)
    STR(data)[
      FLOAT(520)
      FLOAT(-1130)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(700)
    STR(y)FLOAT(-1160)
    STR(data)[
      FLOAT(680)
      FLOAT(-1180)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(800)
    STR(y)FLOAT(-1290)
    STR(data)[
      FLOAT(800)
      FLOAT(-1290)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(880)
    STR(y)FLOAT(-1320)
    STR(data)[
      FLOAT(880)
      FLOAT(-1320)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(-1590)
    STR(data)[
      FLOAT(900)
      FLOAT(-1790)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1035)
    STR(y)FLOAT(-1410)
    STR(data)[
      FLOAT(1000)
      FLOAT(-1430)
      FLOAT(70)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.6400000000000001)
    STR(h)FLOAT(0.6400000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950.8)
    STR(y)FLOAT(-1339.2)
    STR(data)[
      FLOAT(950)
      FLOAT(-1340)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(950)
    STR(y)FLOAT(-1340)
    STR(data)[
      FLOAT(900)
      FLOAT(-1390)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1180)
    STR(y)FLOAT(-1340)
    STR(data)[
      FLOAT(1180)
      FLOAT(-1340)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(-1395)
    STR(data)[
      FLOAT(1070)
      FLOAT(-1430)
      FLOAT(40)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(-1285)
    STR(data)[
      FLOAT(1070)
      FLOAT(-1320)
      FLOAT(40)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1270)
    STR(y)FLOAT(-1340)
    STR(data)[
      FLOAT(1250)
      FLOAT(-1390)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1530)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(1480)
      FLOAT(-1260)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1531)
    STR(y)FLOAT(-1319)
    STR(data)[
      FLOAT(1530)
      FLOAT(-1320)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1530)
    STR(y)FLOAT(-1495)
    STR(data)[
      FLOAT(1510)
      FLOAT(-1670)
      FLOAT(40)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1680)
    STR(y)FLOAT(-1360)
    STR(data)[
      FLOAT(1680)
      FLOAT(-1360)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1730)
    STR(y)FLOAT(-1340)
    STR(data)[
      FLOAT(1710)
      FLOAT(-1360)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-1330)
    STR(data)[
      FLOAT(1720)
      FLOAT(-1350)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1750)
    STR(y)FLOAT(-1320)
    STR(data)[
      FLOAT(1730)
      FLOAT(-1340)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(1810)
      FLOAT(-1180)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-1180)
    STR(data)[
      FLOAT(1810)
      FLOAT(-1180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1790)
    STR(y)FLOAT(-1310)
    STR(data)[
      FLOAT(1740)
      FLOAT(-1360)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1690)
    STR(y)FLOAT(-1310)
    STR(data)[
      FLOAT(1640)
      FLOAT(-1360)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-1240)
    STR(data)[
      FLOAT(1640)
      FLOAT(-1260)
      FLOAT(200)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1920)
    STR(y)FLOAT(-1080)
    STR(data)[
      FLOAT(1920)
      FLOAT(-1080)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(730.4)
    STR(y)FLOAT(-1269.6)
    STR(data)[
      FLOAT(730)
      FLOAT(-1270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(865)
    STR(y)FLOAT(-1270)
    STR(data)[
      FLOAT(730)
      FLOAT(-1290)
      FLOAT(270)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410.5)
    STR(y)FLOAT(60.5)
    STR(data)[
      FLOAT(410)
      FLOAT(60)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(80)
    STR(data)[
      FLOAT(390)
      FLOAT(60)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(420)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(330)
      FLOAT(60)
      FLOAT(180)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(430)
    STR(y)FLOAT(60)
    STR(data)[
      FLOAT(430)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(600.4)
    STR(y)FLOAT(-1289.6)
    STR(data)[
      FLOAT(600)
      FLOAT(-1290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(-1290)
    STR(data)[
      FLOAT(560)
      FLOAT(-1310)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1610.6)
    STR(y)FLOAT(-1209.4)
    STR(data)[
      FLOAT(1610)
      FLOAT(-1210)
      FLOAT(60)
    ]
  }
]