[
  {
    STR(x)FLOAT(-97)
    STR(y)FLOAT(5)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(671)
    STR(y)FLOAT(170)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(48.849999999999994)
    STR(y)FLOAT(69)
    STR(data)[
      FLOAT(-151)
      FLOAT(34)
      FLOAT(399.7)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(446.075)
    STR(y)FLOAT(70)
    STR(data)[
      FLOAT(246)
      FLOAT(35)
      FLOAT(400.15)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(49.63603896932107)
    STR(y)FLOAT(-132.7365440327094)
    STR(data)[
      FLOAT(56)
      FLOAT(-149)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(308.6360389693211)
    STR(y)FLOAT(-140.7365440327094)
    STR(data)[
      FLOAT(315)
      FLOAT(-157)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(283)
    STR(y)FLOAT(-72)
    STR(data)[
      FLOAT(283)
      FLOAT(-72)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21)
    STR(y)FLOAT(-72)
    STR(data)[
      FLOAT(21)
      FLOAT(-72)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(481)
    STR(y)FLOAT(35)
    STR(data)[
      FLOAT(481)
      FLOAT(19)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(634)
    STR(y)FLOAT(35)
    STR(data)[
      FLOAT(634)
      FLOAT(35)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(752)
    STR(y)FLOAT(-12)
    STR(data)[
      FLOAT(752)
      FLOAT(-12)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(861)
    STR(y)FLOAT(24)
    STR(data)[
      FLOAT(861)
      FLOAT(24)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(908)
    STR(y)FLOAT(93)
    STR(data)[
      FLOAT(908)
      FLOAT(93)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(965)
    STR(y)FLOAT(307)
    STR(data)[
      FLOAT(905)
      FLOAT(277)
      FLOAT(120)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(683)
    STR(y)FLOAT(94)
    STR(data)[
      FLOAT(648)
      FLOAT(59)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(736.925)
    STR(y)FLOAT(166.925)
    STR(data)[
      FLOAT(702)
      FLOAT(132)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(691)
    STR(y)FLOAT(240)
    STR(data)[
      FLOAT(656)
      FLOAT(205)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(769)
    STR(y)FLOAT(-15)
    STR(data)[
      FLOAT(769)
      FLOAT(-15)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1031.7365440327094)
    STR(y)FLOAT(-74.36396103067894)
    STR(data)[
      FLOAT(1048)
      FLOAT(-68)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(123)
    STR(y)FLOAT(202)
    STR(data)[
      FLOAT(123)
      FLOAT(202)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(396)
    STR(y)FLOAT(209)
    STR(data)[
      FLOAT(396)
      FLOAT(209)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(261)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(261)
      FLOAT(111)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(67.85)
    STR(y)FLOAT(351)
    STR(data)[
      FLOAT(-132)
      FLOAT(316)
      FLOAT(399.7)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.6985)
    STR(h)FLOAT(1.6985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(351.925)
    STR(y)FLOAT(491.925)
    STR(data)[
      FLOAT(267)
      FLOAT(407)
      FLOAT(169.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(525)
    STR(y)FLOAT(614)
    STR(data)[
      FLOAT(525)
      FLOAT(614)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(357)
    STR(y)FLOAT(671)
    STR(data)[
      FLOAT(350)
      FLOAT(655)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(292)
    STR(y)FLOAT(610)
    STR(data)[
      FLOAT(285)
      FLOAT(594)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(522)
    STR(y)FLOAT(474)
    STR(data)[
      FLOAT(522)
      FLOAT(474)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(43)
    STR(id)STR(growing buzzsaw)
    STR(w)FLOAT(0.8800000000000001)
    STR(h)FLOAT(0.8800000000000001)
    STR(r)FLOAT(0)
    STR(x)FLOAT(750.1)
    STR(y)FLOAT(804.1)
    STR(data)[
      FLOAT(749)
      FLOAT(803)
      FLOAT(110)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(834)
    STR(y)FLOAT(717)
    STR(data)[
      FLOAT(784)
      FLOAT(697)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1121.925)
    STR(y)FLOAT(797.925)
    STR(data)[
      FLOAT(1092)
      FLOAT(768)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1402)
    STR(y)FLOAT(634)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1402)
      FLOAT(634)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(147)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(500)
      FLOAT(147)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(589)
    STR(y)FLOAT(322)
    STR(data)[
      FLOAT(589)
      FLOAT(322)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(508)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(468)
      FLOAT(180)
      FLOAT(80)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-104)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(-104)
      FLOAT(316)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-232.075)
    STR(y)FLOAT(-181)
    STR(data)[
      FLOAT(-347)
      FLOAT(-206)
      FLOAT(229.85)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-318.075)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(-348)
      FLOAT(-160)
      FLOAT(59.85)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-321)
    STR(y)FLOAT(-13)
    STR(data)[
      FLOAT(-371)
      FLOAT(-63)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-133)
    STR(y)FLOAT(-186)
    STR(data)[
      FLOAT(-183)
      FLOAT(-236)
      FLOAT(100)
    ]
  }
]