[
  {
    STR(x)FLOAT(239)
    STR(y)FLOAT(252)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1257)
    STR(y)FLOAT(15)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(151)
    STR(data)[
      FLOAT(213)
      FLOAT(131)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(231)
    STR(y)FLOAT(170)
    STR(data)[
      FLOAT(231)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(283)
    STR(data)[
      FLOAT(240)
      FLOAT(267)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(219)
      FLOAT(262)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(587.075)
    STR(y)FLOAT(332)
    STR(data)[
      FLOAT(387)
      FLOAT(282)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(588.075)
    STR(y)FLOAT(479)
    STR(data)[
      FLOAT(388)
      FLOAT(429)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(338)
    STR(y)FLOAT(174)
    STR(data)[
      FLOAT(338)
      FLOAT(174)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(429)
    STR(data)[
      FLOAT(440)
      FLOAT(429)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(413)
    STR(y)FLOAT(-8)
    STR(data)[
      FLOAT(393)
      FLOAT(-193)
      FLOAT(40)
      FLOAT(370)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.8984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(705.925)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(611)
      FLOAT(130)
      FLOAT(189.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(558)
    STR(y)FLOAT(-54)
    STR(data)[
      FLOAT(508)
      FLOAT(-104)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(553)
    STR(y)FLOAT(-303)
    STR(data)[
      FLOAT(518)
      FLOAT(-503)
      FLOAT(70)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(546)
    STR(y)FLOAT(48)
    STR(data)[
      FLOAT(546)
      FLOAT(48)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(657)
    STR(y)FLOAT(24)
    STR(data)[
      FLOAT(607)
      FLOAT(-101)
      FLOAT(100)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(738)
    STR(y)FLOAT(139)
    STR(data)[
      FLOAT(738)
      FLOAT(139)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(752)
    STR(y)FLOAT(-59)
    STR(data)[
      FLOAT(702)
      FLOAT(-259)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(231.075)
    STR(y)FLOAT(-247)
    STR(data)[
      FLOAT(31)
      FLOAT(-267)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(377)
    STR(y)FLOAT(-232)
    STR(data)[
      FLOAT(377)
      FLOAT(-232)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(175)
    STR(y)FLOAT(-269)
    STR(data)[
      FLOAT(175)
      FLOAT(-285)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(56)
    STR(y)FLOAT(-288)
    STR(data)[
      FLOAT(56)
      FLOAT(-288)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(176.4)
    STR(y)FLOAT(-415.6)
    STR(data)[
      FLOAT(176)
      FLOAT(-416)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(332)
    STR(y)FLOAT(-401)
    STR(data)[
      FLOAT(312)
      FLOAT(-451)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(385)
    STR(y)FLOAT(-379)
    STR(data)[
      FLOAT(365)
      FLOAT(-429)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(422)
    STR(y)FLOAT(-573)
    STR(data)[
      FLOAT(402)
      FLOAT(-728)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(175.925)
    STR(y)FLOAT(-453)
    STR(data)[
      FLOAT(26)
      FLOAT(-473)
      FLOAT(299.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(-561)
    STR(data)[
      FLOAT(27)
      FLOAT(-686)
      FLOAT(40)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(461)
    STR(y)FLOAT(-527)
    STR(data)[
      FLOAT(461)
      FLOAT(-527)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(498.8)
    STR(y)FLOAT(-435.2)
    STR(data)[
      FLOAT(497)
      FLOAT(-437)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(778.85)
    STR(y)FLOAT(-451)
    STR(data)[
      FLOAT(579)
      FLOAT(-501)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(724)
    STR(y)FLOAT(-609)
    STR(data)[
      FLOAT(704)
      FLOAT(-724)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(751)
    STR(y)FLOAT(-498)
    STR(data)[
      FLOAT(751)
      FLOAT(-498)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(829)
    STR(y)FLOAT(-518)
    STR(data)[
      FLOAT(809)
      FLOAT(-538)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(934)
    STR(y)FLOAT(-615)
    STR(data)[
      FLOAT(914)
      FLOAT(-730)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1228)
    STR(y)FLOAT(-449)
    STR(data)[
      FLOAT(1073)
      FLOAT(-499)
      FLOAT(310)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1315)
    STR(y)FLOAT(-476)
    STR(data)[
      FLOAT(1275)
      FLOAT(-516)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1128.075)
    STR(y)FLOAT(-857)
    STR(data)[
      FLOAT(983)
      FLOAT(-877)
      FLOAT(290.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1150)
    STR(y)FLOAT(-1064)
    STR(data)[
      FLOAT(1130)
      FLOAT(-1254)
      FLOAT(40)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1004)
    STR(y)FLOAT(-1077)
    STR(data)[
      FLOAT(984)
      FLOAT(-1277)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1123)
    STR(y)FLOAT(-1323)
    STR(data)[
      FLOAT(978)
      FLOAT(-1343)
      FLOAT(290)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7969999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1292.85)
    STR(y)FLOAT(-317)
    STR(data)[
      FLOAT(1103)
      FLOAT(-337)
      FLOAT(379.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1426)
    STR(y)FLOAT(-681)
    STR(data)[
      FLOAT(1376)
      FLOAT(-881)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1071)
    STR(y)FLOAT(-897)
    STR(data)[
      FLOAT(1071)
      FLOAT(-897)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1428)
    STR(y)FLOAT(-1072)
    STR(data)[
      FLOAT(1378)
      FLOAT(-1272)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1428)
    STR(y)FLOAT(-1445)
    STR(data)[
      FLOAT(1378)
      FLOAT(-1645)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1109)
    STR(y)FLOAT(-990)
    STR(data)[
      FLOAT(1089)
      FLOAT(-1010)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1420)
    STR(y)FLOAT(-313)
    STR(data)[
      FLOAT(1420)
      FLOAT(-313)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1026)
    STR(y)FLOAT(-448)
    STR(data)[
      FLOAT(1026)
      FLOAT(-464)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1195)
    STR(y)FLOAT(-359)
    STR(data)[
      FLOAT(1175)
      FLOAT(-409)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1243)
    STR(y)FLOAT(-359)
    STR(data)[
      FLOAT(1223)
      FLOAT(-409)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1276)
    STR(y)FLOAT(-369)
    STR(data)[
      FLOAT(1276)
      FLOAT(-369)
    ]
  }
  {
    STR(vex2Id)FLOAT(32)
    STR(id)STR(fan/small)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1475)
    STR(y)FLOAT(-352)
    STR(data)[
      FLOAT(1475)
      FLOAT(-352)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1169)
    STR(y)FLOAT(-175)
    STR(data)[
      FLOAT(1169)
      FLOAT(-175)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(753)
    STR(y)FLOAT(-327)
    STR(data)[
      FLOAT(703)
      FLOAT(-402)
      FLOAT(100)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1174)
    STR(y)FLOAT(-223)
    STR(data)[
      FLOAT(1190)
      FLOAT(-228)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(905.925)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(796)
      FLOAT(-95)
      FLOAT(219.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(828)
    STR(y)FLOAT(-132)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(828)
      FLOAT(-132)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1257)
    STR(y)FLOAT(11)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1257)
      FLOAT(11)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1215)
    STR(y)FLOAT(16)
    STR(data)[
      FLOAT(1195)
      FLOAT(-59)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1299)
    STR(y)FLOAT(18)
    STR(data)[
      FLOAT(1279)
      FLOAT(-57)
      FLOAT(40)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1260)
    STR(y)FLOAT(-39)
    STR(data)[
      FLOAT(1195)
      FLOAT(-59)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1263)
    STR(y)FLOAT(66)
    STR(data)[
      FLOAT(1198)
      FLOAT(46)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1474)
    STR(y)FLOAT(231)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1474)
      FLOAT(231)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1476)
    STR(y)FLOAT(413)
    STR(data)[
      FLOAT(1476)
      FLOAT(398)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(313)
    STR(data)[
      FLOAT(1405)
      FLOAT(198)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(180)
    STR(data)[
      FLOAT(1402)
      FLOAT(160)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1472)
    STR(y)FLOAT(416)
    STR(data)[
      FLOAT(1402)
      FLOAT(396)
      FLOAT(140)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1523)
    STR(y)FLOAT(308)
    STR(data)[
      FLOAT(1503)
      FLOAT(193)
      FLOAT(40)
      FLOAT(230)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1633)
    STR(y)FLOAT(-205)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1633)
      FLOAT(-205)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1558)
    STR(y)FLOAT(-48)
    STR(data)[
      FLOAT(1538)
      FLOAT(-248)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1698)
    STR(y)FLOAT(-52)
    STR(data)[
      FLOAT(1678)
      FLOAT(-252)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1626.925)
    STR(y)FLOAT(-261)
    STR(data)[
      FLOAT(1537)
      FLOAT(-281)
      FLOAT(179.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1141)
    STR(y)FLOAT(-205)
    STR(data)[
      FLOAT(1121)
      FLOAT(-255)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1181)
    STR(y)FLOAT(-200)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1181)
      FLOAT(-200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1214)
    STR(y)FLOAT(-198)
    STR(data)[
      FLOAT(1194)
      FLOAT(-248)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1177)
    STR(y)FLOAT(-249)
    STR(data)[
      FLOAT(1112)
      FLOAT(-269)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1183)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1118)
      FLOAT(-170)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1628)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(1578)
      FLOAT(110)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1496)
    STR(y)FLOAT(-527)
    STR(data)[
      FLOAT(1476)
      FLOAT(-727)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1496)
    STR(y)FLOAT(-926)
    STR(data)[
      FLOAT(1476)
      FLOAT(-1126)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1497)
    STR(y)FLOAT(-1327)
    STR(data)[
      FLOAT(1477)
      FLOAT(-1527)
      FLOAT(40)
      FLOAT(400)
    ]
  }
]