[
  {
    STR(x)FLOAT(650)
    STR(y)FLOAT(217)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(430)
    STR(y)FLOAT(210)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1800)
    STR(y)FLOAT(75)
    STR(data)[
      FLOAT(1600)
      FLOAT(50)
      FLOAT(400)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1925)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1900)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1775)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1750)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1625)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1600)
      FLOAT(250)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1525)
    STR(y)FLOAT(-25)
    STR(data)[
      FLOAT(1400)
      FLOAT(-150)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1425)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(1350)
      FLOAT(250)
      FLOAT(150)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1450)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1325)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1300)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1275)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1250)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1200)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1175)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1150)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1125)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1100)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1075)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1050)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1025)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(1000)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(975)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(950)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(925)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(900)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(875)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(850)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(825)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(800)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(275)
    STR(data)[
      FLOAT(750)
      FLOAT(250)
      FLOAT(50)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(300)
    STR(data)[
      FLOAT(350)
      FLOAT(250)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(550)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(500)
      FLOAT(-50)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(1050)
      FLOAT(350)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(900)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(900)
      FLOAT(200)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1050)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(1050)
      FLOAT(50)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(200)
    STR(data)[
      FLOAT(1200)
      FLOAT(200)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1870)
    STR(y)FLOAT(-200)
    STR(data)[
      FLOAT(1850)
      FLOAT(-400)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1940)
    STR(y)FLOAT(50)
    STR(data)[
      FLOAT(1940)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1810)
      FLOAT(-50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-50)
    STR(data)[
      FLOAT(1580)
      FLOAT(-50)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1810)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-150)
    STR(data)[
      FLOAT(1580)
      FLOAT(-150)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1810)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1580)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1720)
      FLOAT(-140)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1640)
    STR(y)FLOAT(-100)
    STR(data)[
      FLOAT(1620)
      FLOAT(-140)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1640)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(1620)
      FLOAT(-320)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1740)
    STR(y)FLOAT(-280)
    STR(data)[
      FLOAT(1720)
      FLOAT(-320)
      FLOAT(40)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1450)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1400)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1810)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(1810)
      FLOAT(-350)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1580)
    STR(y)FLOAT(-350)
    STR(data)[
      FLOAT(1580)
      FLOAT(-350)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(-490)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(1440)
      FLOAT(-490)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150.075)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-50)
      FLOAT(110)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-150)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-350)
      FLOAT(110)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(140)
    STR(data)[
      FLOAT(-350)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-500)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(-550)
      FLOAT(250)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-480)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(-480)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(640)
    STR(data)[
      FLOAT(-140)
      FLOAT(600)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(150)
      FLOAT(600)
      FLOAT(400)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(220)
      FLOAT(600)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(300)
      FLOAT(500)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(600)
    STR(data)[
      FLOAT(470)
      FLOAT(600)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(440)
    STR(y)FLOAT(410)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(440)
      FLOAT(410)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(590)
      FLOAT(430)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(790)
    STR(y)FLOAT(590)
    STR(data)[
      FLOAT(790)
      FLOAT(590)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(650)
      FLOAT(600)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(905)
    STR(y)FLOAT(625)
    STR(data)[
      FLOAT(880)
      FLOAT(600)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1010)
    STR(y)FLOAT(590)
    STR(data)[
      FLOAT(1010)
      FLOAT(590)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(641)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(641)
      FLOAT(412)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(743)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(743)
      FLOAT(412)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(844)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(844)
      FLOAT(412)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(935)
    STR(y)FLOAT(428)
    STR(data)[
      FLOAT(935)
      FLOAT(412)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(936)
    STR(y)FLOAT(472)
    STR(data)[
      FLOAT(936)
      FLOAT(488)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(845)
    STR(y)FLOAT(472)
    STR(data)[
      FLOAT(845)
      FLOAT(488)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(743)
    STR(y)FLOAT(472)
    STR(data)[
      FLOAT(743)
      FLOAT(488)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(641)
    STR(y)FLOAT(472)
    STR(data)[
      FLOAT(641)
      FLOAT(488)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(480)
    STR(data)[
      FLOAT(100)
      FLOAT(460)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(225)
    STR(y)FLOAT(415)
    STR(data)[
      FLOAT(180)
      FLOAT(370)
      FLOAT(90)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-249.5)
    STR(y)FLOAT(190.5)
    STR(data)[
      FLOAT(-250)
      FLOAT(190)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-119.5)
    STR(y)FLOAT(190.5)
    STR(data)[
      FLOAT(-120)
      FLOAT(190)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(0.5)
    STR(y)FLOAT(190.5)
    STR(data)[
      FLOAT(0)
      FLOAT(190)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(120.5)
    STR(y)FLOAT(190.5)
    STR(data)[
      FLOAT(120)
      FLOAT(190)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240.5)
    STR(y)FLOAT(190.5)
    STR(data)[
      FLOAT(240)
      FLOAT(190)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-300)
    STR(y)FLOAT(550)
    STR(data)[
      FLOAT(-300)
      FLOAT(550)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-120)
      FLOAT(610)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-100)
      FLOAT(630)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-100)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-100)
      FLOAT(630)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(45)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-40)
      FLOAT(600)
      FLOAT(170)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1.7)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-245)
    STR(y)FLOAT(630)
    STR(data)[
      FLOAT(-330)
      FLOAT(600)
      FLOAT(170)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(101)
    STR(data)[
      FLOAT(1700)
      FLOAT(117)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(101)
    STR(data)[
      FLOAT(1850)
      FLOAT(117)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1700)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(1700)
      FLOAT(230)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1850)
    STR(y)FLOAT(230)
    STR(data)[
      FLOAT(1850)
      FLOAT(230)
      FLOAT(40)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-450)
    STR(y)FLOAT(650)
    STR(data)[
      FLOAT(-550)
      FLOAT(600)
      FLOAT(200)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400)
    STR(y)FLOAT(350)
    STR(data)[
      FLOAT(-400)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(375)
    STR(data)[
      FLOAT(300)
      FLOAT(250)
      FLOAT(100)
      FLOAT(250)
    ]
  }
]