[
  {
    STR(x)FLOAT(-202.5)
    STR(y)FLOAT(-115.0)
  }
  {
    STR(x)FLOAT(1025.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(16.5000004768372)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.2667)
    }
  }
  {
    STR(x)FLOAT(810.0)
    STR(y)FLOAT(-185.0)
    STR(w)FLOAT(2.35721662640572)
    STR(h)FLOAT(2.15386438369751)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
      STR(maxCooldown)FLOAT(1.0)
    }
  }
  {
    STR(x)FLOAT(882.5)
    STR(y)FLOAT(-450.0)
    STR(w)FLOAT(3.35000094771385)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.4392)
    }
  }
  {
    STR(x)FLOAT(1180.0)
    STR(y)FLOAT(-365.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1145.0)
    STR(y)FLOAT(-280.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(392.5)
    STR(y)FLOAT(-500.0)
    STR(w)FLOAT(3.35000094771385)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.2157)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-655.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(300.0)
    STR(y)FLOAT(-675.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.2078)
    }
  }
  {
    STR(x)FLOAT(445.0)
    STR(y)FLOAT(-780.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(335.0)
    STR(y)FLOAT(-755.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(targeting laser)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1060.0)
    STR(y)FLOAT(-445.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.0)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(555.0)
    STR(y)FLOAT(-570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(laser)
    STRNAME(options){
      STR(maxCooldown)FLOAT(1.0)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(250.0)
    STR(y)FLOAT(-570.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(410.0)
    STR(y)FLOAT(-805.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(water)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(555.0)
    STR(y)FLOAT(-855.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(550.0)
    STR(y)FLOAT(-755.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(465.0)
    STR(y)FLOAT(-905.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1195.0)
    STR(y)FLOAT(-280.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(179.999755859375)
    STR(id)STR(nowj)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(380.0)
    STR(y)FLOAT(-705.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1400.0)
    STR(y)FLOAT(-585.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(8.7000013589859)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(632.5)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.35000002384186)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)COLOR(1.0,1.0,1.0,0.2667)
    }
  }
  {
    STR(x)FLOAT(852.5)
    STR(y)FLOAT(-895.0)
    STR(w)FLOAT(0.95084275305271)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(750.0)
    STR(y)FLOAT(-850.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(650.0)
    STR(y)FLOAT(-835.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(965.0)
    STR(y)FLOAT(-925.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(1070.0)
    STR(y)FLOAT(-935.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(buzsaw)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(835.0)
    STR(y)FLOAT(-760.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(150.0)
    STR(y)FLOAT(-585.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(6.29999524354935)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(500.0)
    STR(y)FLOAT(-250.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-200.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-130.0)
    STR(y)FLOAT(-170.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(bouncing buzsaw)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(20.0)
    STR(y)FLOAT(-50.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(basic)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-65.0)
    STR(y)FLOAT(90.0)
    STR(w)FLOAT(10.8000018596649)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(915.0)
    STR(y)FLOAT(-875.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(star)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(225.0)
    STR(y)FLOAT(-150.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(checkpoint)
    STRNAME(options){
      STR(multiUse)BOOL(true)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(65.0)
    STR(y)FLOAT(-100.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(200.0)
    STR(y)FLOAT(-95.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(-90.0)
    STR(id)STR(single spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(215.0)
    STR(y)FLOAT(-920.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.60000006854534)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-40.0)
    STR(y)FLOAT(-920.0)
    STR(w)FLOAT(1.20000003278255)
    STR(h)FLOAT(0.60000006854534)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-300.0)
    STR(y)FLOAT(-920.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(0.60000006854534)
    STR(r)FLOAT(0.0)
    STR(id)STR(invisible)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-40.0)
    STR(y)FLOAT(-950.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(10x spike)
    STRNAME(options){
      STR(canAttachToThings)BOOL(false)
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-687.5)
    STR(y)FLOAT(-700.0)
    STR(w)FLOAT(15.7500033378601)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(death boundary)
    STRNAME(options){
      STR(color)STR(#fff)
    }
  }
  {
    STR(x)FLOAT(-350.0)
    STR(y)FLOAT(-1000.0)
    STR(w)FLOAT(1.00000004470348)
    STR(h)FLOAT(1.00000004470348)
    STR(r)FLOAT(0.0)
    STR(id)STR(goal)
    STRNAME(options){
      STR(requiredLevelCount)INT(0)
      STR(canAttachToThings)BOOL(true)
      STR(color)STR(#fff)
    }
  }
]