[
  {
    STR(x)FLOAT(9)
    STR(y)FLOAT(305)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(435)
    STR(y)FLOAT(-169)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(197.85)
    STR(y)FLOAT(368)
    STR(data)[
      FLOAT(-2)
      FLOAT(318)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(196.85)
    STR(y)FLOAT(227)
    STR(data)[
      FLOAT(-3)
      FLOAT(177)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(545)
    STR(y)FLOAT(288)
    STR(data)[
      FLOAT(545)
      FLOAT(288)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(797)
    STR(y)FLOAT(284)
    STR(data)[
      FLOAT(597)
      FLOAT(149)
      FLOAT(400)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(547)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(497)
      FLOAT(148)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(47)
    STR(y)FLOAT(130)
    STR(data)[
      FLOAT(-3)
      FLOAT(80)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(347)
    STR(y)FLOAT(127)
    STR(data)[
      FLOAT(297)
      FLOAT(77)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(196.85)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(-3)
      FLOAT(-20)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(98)
    STR(y)FLOAT(129)
    STR(data)[
      FLOAT(98)
      FLOAT(129)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(155)
    STR(y)FLOAT(133)
    STR(data)[
      FLOAT(155)
      FLOAT(133)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(446)
    STR(y)FLOAT(30)
    STR(data)[
      FLOAT(396)
      FLOAT(-20)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(647)
    STR(y)FLOAT(99)
    STR(data)[
      FLOAT(597)
      FLOAT(49)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(349)
    STR(y)FLOAT(-69)
    STR(data)[
      FLOAT(299)
      FLOAT(-119)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-212)
    STR(data)[
      FLOAT(300)
      FLOAT(-312)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(69)
    STR(y)FLOAT(-155)
    STR(data)[
      FLOAT(19)
      FLOAT(-310)
      FLOAT(100)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(209)
    STR(y)FLOAT(-166)
    STR(data)[
      FLOAT(119)
      FLOAT(-311)
      FLOAT(180)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1447)
    STR(y)FLOAT(253)
    STR(data)[
      FLOAT(1397)
      FLOAT(148)
      FLOAT(100)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1197.85)
    STR(y)FLOAT(308)
    STR(data)[
      FLOAT(998)
      FLOAT(258)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1005)
    STR(y)FLOAT(308)
    STR(data)[
      FLOAT(955)
      FLOAT(258)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1601.925)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(1492)
      FLOAT(148)
      FLOAT(219.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1657)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(1657)
      FLOAT(111)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(826)
    STR(y)FLOAT(150)
    STR(data)[
      FLOAT(826)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(797.85)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(598)
      FLOAT(-51)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1196.85)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(997)
      FLOAT(-51)
      FLOAT(399.7)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.1985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1556.925)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(1397)
      FLOAT(-51)
      FLOAT(319.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1762)
    STR(y)FLOAT(198)
    STR(data)[
      FLOAT(1712)
      FLOAT(148)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1767)
    STR(y)FLOAT(-1)
    STR(data)[
      FLOAT(1717)
      FLOAT(-51)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1761)
    STR(y)FLOAT(98)
    STR(data)[
      FLOAT(1761)
      FLOAT(98)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(346)
    STR(y)FLOAT(-311)
    STR(data)[
      FLOAT(346)
      FLOAT(-311)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(450)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(400)
      FLOAT(-312)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(547)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(497)
      FLOAT(-312)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(748)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(698)
      FLOAT(-312)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(648)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(598)
      FLOAT(-312)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(998.075)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(798)
      FLOAT(-312)
      FLOAT(400.15)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(702)
    STR(y)FLOAT(-261)
    STR(data)[
      FLOAT(597)
      FLOAT(-311)
      FLOAT(210)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(917)
    STR(y)FLOAT(-312)
    STR(data)[
      FLOAT(917)
      FLOAT(-312)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(499)
    STR(y)FLOAT(-273)
    STR(data)[
      FLOAT(479)
      FLOAT(-293)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(368)
    STR(data)[
      FLOAT(390)
      FLOAT(318)
      FLOAT(240)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(598)
    STR(y)FLOAT(274)
    STR(data)[
      FLOAT(598)
      FLOAT(274)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(1.5985)
    STR(r)FLOAT(90)
    STR(x)FLOAT(601.925)
    STR(y)FLOAT(-46.075)
    STR(data)[
      FLOAT(522)
      FLOAT(-126)
      FLOAT(159.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(458)
    STR(y)FLOAT(-105)
    STR(data)[
      FLOAT(393)
      FLOAT(-125)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1247)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(1197)
      FLOAT(-312)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1248)
    STR(y)FLOAT(-130)
    STR(data)[
      FLOAT(1198)
      FLOAT(-210)
      FLOAT(100)
      FLOAT(160)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1248)
    STR(y)FLOAT(-188)
    STR(data)[
      FLOAT(1198)
      FLOAT(-213)
      FLOAT(100)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1299)
    STR(y)FLOAT(-107)
    STR(data)[
      FLOAT(1315)
      FLOAT(-107)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1477)
    STR(y)FLOAT(-106)
    STR(data)[
      FLOAT(1477)
      FLOAT(-106)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(498.4)
    STR(y)FLOAT(-271.6)
    STR(data)[
      FLOAT(498)
      FLOAT(-272)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(497)
    STR(y)FLOAT(-213)
    STR(data)[
      FLOAT(497)
      FLOAT(-229)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(698)
    STR(y)FLOAT(-213)
    STR(data)[
      FLOAT(698)
      FLOAT(-229)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1768)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(1718)
      FLOAT(-330)
      FLOAT(100)
      FLOAT(280)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1199.7365440327094)
    STR(y)FLOAT(-210.36396103067892)
    STR(data)[
      FLOAT(1216)
      FLOAT(-204)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(934.6360389693211)
    STR(y)FLOAT(-212.7365440327094)
    STR(data)[
      FLOAT(941)
      FLOAT(-229)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1068)
    STR(y)FLOAT(-266)
    STR(data)[
      FLOAT(1084)
      FLOAT(-273)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(937.6360389693211)
    STR(y)FLOAT(-209.7365440327094)
    STR(data)[
      FLOAT(944)
      FLOAT(-226)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1196.7365440327094)
    STR(y)FLOAT(-208.36396103067892)
    STR(data)[
      FLOAT(1213)
      FLOAT(-202)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1067)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(1083)
      FLOAT(-269)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1440)
    STR(y)FLOAT(-49)
    STR(data)[
      FLOAT(1440)
      FLOAT(-49)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1225)
    STR(y)FLOAT(-246)
    STR(data)[
      FLOAT(1225)
      FLOAT(-246)
      FLOAT(120)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(3.39)
    STR(h)FLOAT(3.39)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1226)
    STR(y)FLOAT(-246)
    STR(data)[
      FLOAT(1226)
      FLOAT(-246)
      FLOAT(339)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(564.2634559672906)
    STR(y)FLOAT(14.363961030678928)
    STR(data)[
      FLOAT(548)
      FLOAT(8)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(568.2634559672906)
    STR(y)FLOAT(12.363961030678928)
    STR(data)[
      FLOAT(552)
      FLOAT(6)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(829.3639610306789)
    STR(y)FLOAT(13.736544032709407)
    STR(data)[
      FLOAT(823)
      FLOAT(30)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(828.3639610306789)
    STR(y)FLOAT(11.736544032709407)
    STR(data)[
      FLOAT(822)
      FLOAT(28)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(567.6360389693211)
    STR(y)FLOAT(-251.73654403270942)
    STR(data)[
      FLOAT(574)
      FLOAT(-268)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(569.6360389693211)
    STR(y)FLOAT(-248.7365440327094)
    STR(data)[
      FLOAT(576)
      FLOAT(-265)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(832.7365440327094)
    STR(y)FLOAT(-248.36396103067892)
    STR(data)[
      FLOAT(849)
      FLOAT(-242)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(829.7365440327094)
    STR(y)FLOAT(-246.36396103067892)
    STR(data)[
      FLOAT(846)
      FLOAT(-240)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(90)
    STR(x)FLOAT(915)
    STR(y)FLOAT(-76)
    STR(data)[
      FLOAT(890)
      FLOAT(-101)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(826.925)
    STR(y)FLOAT(-75.075)
    STR(data)[
      FLOAT(802)
      FLOAT(-100)
      FLOAT(49.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(873.4)
    STR(y)FLOAT(-190.6)
    STR(data)[
      FLOAT(873)
      FLOAT(-191)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(873.4)
    STR(y)FLOAT(-174.6)
    STR(data)[
      FLOAT(873)
      FLOAT(-175)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1206)
    STR(y)FLOAT(195)
    STR(data)[
      FLOAT(1091)
      FLOAT(145)
      FLOAT(230)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1204)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1204)
      FLOAT(250)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1199)
    STR(y)FLOAT(253)
    STR(data)[
      FLOAT(1199)
      FLOAT(253)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1201)
    STR(y)FLOAT(252)
    STR(data)[
      FLOAT(1201)
      FLOAT(252)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1203)
    STR(y)FLOAT(250)
    STR(data)[
      FLOAT(1203)
      FLOAT(250)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1202)
    STR(y)FLOAT(257)
    STR(data)[
      FLOAT(1202)
      FLOAT(241)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(25)
    STR(id)STR(closing spikes)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1201)
    STR(y)FLOAT(242)
    STR(data)[
      FLOAT(1201)
      FLOAT(258)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1357)
    STR(y)FLOAT(276)
    STR(data)[
      FLOAT(1341)
      FLOAT(283)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1357)
    STR(y)FLOAT(282)
    STR(data)[
      FLOAT(1341)
      FLOAT(289)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1040)
    STR(y)FLOAT(33)
    STR(data)[
      FLOAT(1056)
      FLOAT(26)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(1039)
    STR(y)FLOAT(38)
    STR(data)[
      FLOAT(1055)
      FLOAT(31)
      FLOAT(90)
    ]
  }
]