[
  {
    STR(x)FLOAT(74)
    STR(y)FLOAT(263)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(1582)
    STR(y)FLOAT(427)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(122)
    STR(y)FLOAT(297)
    STR(data)[
      FLOAT(62)
      FLOAT(277)
      FLOAT(120)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162)
    STR(y)FLOAT(422)
    STR(data)[
      FLOAT(142)
      FLOAT(317)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(297)
    STR(data)[
      FLOAT(219)
      FLOAT(97)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(201)
    STR(y)FLOAT(296)
    STR(data)[
      FLOAT(181)
      FLOAT(276)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(342)
    STR(y)FLOAT(560)
    STR(data)[
      FLOAT(142)
      FLOAT(540)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(162)
    STR(y)FLOAT(541)
    STR(data)[
      FLOAT(142)
      FLOAT(521)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(456)
    STR(y)FLOAT(477)
    STR(data)[
      FLOAT(256)
      FLOAT(457)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(479)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(429)
      FLOAT(217)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(581)
    STR(y)FLOAT(166)
    STR(data)[
      FLOAT(551)
      FLOAT(136)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(381.925)
    STR(y)FLOAT(363.925)
    STR(data)[
      FLOAT(352)
      FLOAT(334)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(382)
    STR(y)FLOAT(165)
    STR(data)[
      FLOAT(352)
      FLOAT(135)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(581.925)
    STR(y)FLOAT(362.925)
    STR(data)[
      FLOAT(552)
      FLOAT(333)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(636.925)
    STR(y)FLOAT(560)
    STR(data)[
      FLOAT(537)
      FLOAT(540)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(716)
    STR(y)FLOAT(381)
    STR(data)[
      FLOAT(696)
      FLOAT(181)
      FLOAT(40)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(689.925)
    STR(y)FLOAT(256)
    STR(data)[
      FLOAT(650)
      FLOAT(181)
      FLOAT(79.85)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(171)
    STR(y)FLOAT(117)
    STR(data)[
      FLOAT(121)
      FLOAT(97)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(238)
    STR(y)FLOAT(98)
    STR(data)[
      FLOAT(238)
      FLOAT(98)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-477)
    STR(y)FLOAT(314)
    STR(data)[
      FLOAT(-677)
      FLOAT(294)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-876)
    STR(y)FLOAT(314)
    STR(data)[
      FLOAT(-1076)
      FLOAT(294)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(2)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-177)
    STR(y)FLOAT(196)
    STR(data)[
      FLOAT(-277)
      FLOAT(96)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(21.924999999999997)
    STR(y)FLOAT(117)
    STR(data)[
      FLOAT(-78)
      FLOAT(97)
      FLOAT(199.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(-59)
      FLOAT(189)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(246)
    STR(data)[
      FLOAT(-59)
      FLOAT(241)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(257)
    STR(data)[
      FLOAT(-59)
      FLOAT(252)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(267)
    STR(data)[
      FLOAT(-59)
      FLOAT(262)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(278)
    STR(data)[
      FLOAT(-59)
      FLOAT(273)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-75)
    STR(y)FLOAT(289)
    STR(data)[
      FLOAT(-59)
      FLOAT(284)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1125)
    STR(y)FLOAT(344)
    STR(data)[
      FLOAT(-1175)
      FLOAT(294)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1090.15)
    STR(y)FLOAT(523)
    STR(data)[
      FLOAT(-1290)
      FLOAT(503)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(1.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1269)
    STR(y)FLOAT(423)
    STR(data)[
      FLOAT(-1271)
      FLOAT(421)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-841)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-891)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-742)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-792)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-349)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-399)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-643)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-693)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-544)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-594)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(294)
    STR(data)[
      FLOAT(-10)
      FLOAT(278)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-28)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(-78)
      FLOAT(296)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(85)
    STR(y)FLOAT(316)
    STR(data)[
      FLOAT(20)
      FLOAT(296)
      FLOAT(130)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(46)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(41)
      FLOAT(279)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(57)
    STR(y)FLOAT(295)
    STR(data)[
      FLOAT(52)
      FLOAT(279)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-26)
    STR(y)FLOAT(203)
    STR(data)[
      FLOAT(-26)
      FLOAT(203)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(356)
    STR(y)FLOAT(514)
    STR(data)[
      FLOAT(356)
      FLOAT(514)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(331)
    STR(y)FLOAT(449)
    STR(data)[
      FLOAT(281)
      FLOAT(429)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(386)
    STR(y)FLOAT(569)
    STR(data)[
      FLOAT(336)
      FLOAT(539)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(300)
    STR(y)FLOAT(474)
    STR(data)[
      FLOAT(280)
      FLOAT(454)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(498)
    STR(y)FLOAT(514)
    STR(data)[
      FLOAT(498)
      FLOAT(514)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(474)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(424)
      FLOAT(430)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(443)
    STR(y)FLOAT(473)
    STR(data)[
      FLOAT(423)
      FLOAT(453)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(527)
    STR(y)FLOAT(571)
    STR(data)[
      FLOAT(477)
      FLOAT(541)
      FLOAT(100)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(669)
    STR(y)FLOAT(540)
    STR(data)[
      FLOAT(669)
      FLOAT(540)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-10)
    STR(y)FLOAT(558)
    STR(data)[
      FLOAT(-60)
      FLOAT(508)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-151)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-201)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(95)
    STR(y)FLOAT(635)
    STR(data)[
      FLOAT(40)
      FLOAT(510)
      FLOAT(110)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(4)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(239)
    STR(y)FLOAT(810)
    STR(data)[
      FLOAT(39)
      FLOAT(610)
      FLOAT(400)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(403)
    STR(y)FLOAT(970)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(403)
      FLOAT(970)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(717)
    STR(y)FLOAT(143)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(717)
      FLOAT(143)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(670)
    STR(y)FLOAT(82)
    STR(data)[
      FLOAT(650)
      FLOAT(-18)
      FLOAT(40)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(845)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(845)
      FLOAT(67)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(849)
    STR(y)FLOAT(74)
    STR(data)[
      FLOAT(829)
      FLOAT(54)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(976)
    STR(y)FLOAT(67)
    STR(data)[
      FLOAT(976)
      FLOAT(67)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1111)
    STR(y)FLOAT(68)
    STR(data)[
      FLOAT(1111)
      FLOAT(68)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(983)
    STR(y)FLOAT(111)
    STR(data)[
      FLOAT(963)
      FLOAT(91)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1118)
    STR(y)FLOAT(159)
    STR(data)[
      FLOAT(1098)
      FLOAT(139)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1208)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(1188)
      FLOAT(192)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1247)
    STR(y)FLOAT(212)
    STR(data)[
      FLOAT(1227)
      FLOAT(192)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1247)
    STR(y)FLOAT(252)
    STR(data)[
      FLOAT(1227)
      FLOAT(232)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1207)
    STR(y)FLOAT(252)
    STR(data)[
      FLOAT(1187)
      FLOAT(232)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1456.85)
    STR(y)FLOAT(77)
    STR(data)[
      FLOAT(1257)
      FLOAT(57)
      FLOAT(399.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.497)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1416.85)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(1292)
      FLOAT(190)
      FLOAT(249.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1308)
    STR(y)FLOAT(55)
    STR(data)[
      FLOAT(1308)
      FLOAT(39)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(62)
    STR(data)[
      FLOAT(1240)
      FLOAT(67)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(72)
    STR(data)[
      FLOAT(1240)
      FLOAT(77)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(82)
    STR(data)[
      FLOAT(1240)
      FLOAT(87)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(1256)
    STR(y)FLOAT(93)
    STR(data)[
      FLOAT(1240)
      FLOAT(98)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(106)
    STR(y)FLOAT(62)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(106)
      FLOAT(62)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-212)
    STR(y)FLOAT(184)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(-212)
      FLOAT(184)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1135)
    STR(y)FLOAT(503)
    STR(data)[
      FLOAT(-1135)
      FLOAT(503)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-841)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-891)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-645)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-695)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-545)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-595)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-448)
    STR(y)FLOAT(554)
    STR(data)[
      FLOAT(-498)
      FLOAT(504)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-349)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-399)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-151)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-201)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-250)
    STR(y)FLOAT(553)
    STR(data)[
      FLOAT(-300)
      FLOAT(503)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-929)
    STR(y)FLOAT(477)
    STR(data)[
      FLOAT(-929)
      FLOAT(477)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-1022)
    STR(y)FLOAT(396)
    STR(data)[
      FLOAT(-1022)
      FLOAT(412)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-916)
    STR(y)FLOAT(396)
    STR(data)[
      FLOAT(-916)
      FLOAT(412)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-811)
    STR(y)FLOAT(396)
    STR(data)[
      FLOAT(-811)
      FLOAT(412)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-4)
    STR(y)FLOAT(509)
    STR(data)[
      FLOAT(-4)
      FLOAT(509)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(697)
    STR(y)FLOAT(182)
    STR(data)[
      FLOAT(697)
      FLOAT(182)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1521)
    STR(y)FLOAT(189)
    STR(data)[
      FLOAT(1521)
      FLOAT(189)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1480)
    STR(y)FLOAT(320)
    STR(data)[
      FLOAT(1473)
      FLOAT(304)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1637)
    STR(y)FLOAT(164)
    STR(data)[
      FLOAT(1617)
      FLOAT(94)
      FLOAT(40)
      FLOAT(140)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(45)
    STR(x)FLOAT(1510.636038969321)
    STR(y)FLOAT(253.2634559672906)
    STR(data)[
      FLOAT(1517)
      FLOAT(237)
      FLOAT(45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(135)
    STR(x)FLOAT(1642.7365440327094)
    STR(y)FLOAT(252.63603896932108)
    STR(data)[
      FLOAT(1659)
      FLOAT(259)
      FLOAT(135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-135)
    STR(x)FLOAT(1645.363961030679)
    STR(y)FLOAT(384.73654403270945)
    STR(data)[
      FLOAT(1639)
      FLOAT(401)
      FLOAT(-135)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-45)
    STR(x)FLOAT(1508.2634559672906)
    STR(y)FLOAT(388.3639610306789)
    STR(data)[
      FLOAT(1492)
      FLOAT(382)
      FLOAT(-45)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(1666)
    STR(y)FLOAT(319)
    STR(data)[
      FLOAT(1673)
      FLOAT(335)
      FLOAT(180)
    ]
  }
]