[
  {
    STR(x)FLOAT(-844)
    STR(y)FLOAT(-302)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(807)
    STR(y)FLOAT(-602)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-768)
    STR(y)FLOAT(-268)
    STR(data)[
      FLOAT(-863)
      FLOAT(-288)
      FLOAT(190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-655)
    STR(y)FLOAT(-353)
    STR(data)[
      FLOAT(-675)
      FLOAT(-458)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-781)
    STR(y)FLOAT(-437)
    STR(data)[
      FLOAT(-801)
      FLOAT(-542)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-789)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(-784)
      FLOAT(-324)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-774)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(-769)
      FLOAT(-324)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-561)
    STR(y)FLOAT(-438)
    STR(data)[
      FLOAT(-656)
      FLOAT(-458)
      FLOAT(190)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-558)
    STR(y)FLOAT(-516)
    STR(data)[
      FLOAT(-613)
      FLOAT(-536)
      FLOAT(110)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-559)
    STR(y)FLOAT(-495)
    STR(data)[
      FLOAT(-559)
      FLOAT(-479)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-557)
    STR(y)FLOAT(-537)
    STR(data)[
      FLOAT(-557)
      FLOAT(-553)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-793)
    STR(y)FLOAT(-281)
    STR(data)[
      FLOAT(-798)
      FLOAT(-297)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-777)
    STR(y)FLOAT(-281)
    STR(data)[
      FLOAT(-782)
      FLOAT(-297)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-441)
    STR(y)FLOAT(-438)
    STR(data)[
      FLOAT(-466)
      FLOAT(-458)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-487)
    STR(y)FLOAT(-313)
    STR(data)[
      FLOAT(-507)
      FLOAT(-418)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-397)
    STR(y)FLOAT(-303)
    STR(data)[
      FLOAT(-417)
      FLOAT(-458)
      FLOAT(40)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-442.075)
    STR(y)FLOAT(-349)
    STR(data)[
      FLOAT(-467)
      FLOAT(-369)
      FLOAT(49.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-442)
    STR(y)FLOAT(-262)
    STR(data)[
      FLOAT(-467)
      FLOAT(-282)
      FLOAT(50)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-465)
    STR(y)FLOAT(-393)
    STR(data)[
      FLOAT(-449)
      FLOAT(-398)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-419)
    STR(y)FLOAT(-305)
    STR(data)[
      FLOAT(-435)
      FLOAT(-300)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-400)
    STR(y)FLOAT(-458)
    STR(data)[
      FLOAT(-400)
      FLOAT(-458)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(2.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-573)
    STR(y)FLOAT(-283)
    STR(data)[
      FLOAT(-638)
      FLOAT(-418)
      FLOAT(130)
      FLOAT(270)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-547)
    STR(y)FLOAT(-129)
    STR(data)[
      FLOAT(-717)
      FLOAT(-149)
      FLOAT(340)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-569)
    STR(y)FLOAT(-252)
    STR(data)[
      FLOAT(-589)
      FLOAT(-357)
      FLOAT(40)
      FLOAT(210)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-568.6)
    STR(y)FLOAT(-352.6)
    STR(data)[
      FLOAT(-569)
      FLOAT(-353)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-551.6)
    STR(y)FLOAT(-281.6)
    STR(data)[
      FLOAT(-552)
      FLOAT(-282)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-585.6)
    STR(y)FLOAT(-188.6)
    STR(data)[
      FLOAT(-586)
      FLOAT(-189)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-702)
    STR(y)FLOAT(-149)
    STR(data)[
      FLOAT(-702)
      FLOAT(-149)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-655)
    STR(y)FLOAT(-314)
    STR(data)[
      FLOAT(-639)
      FLOAT(-321)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(-743)
    STR(y)FLOAT(-75)
    STR(data)[
      FLOAT(-759)
      FLOAT(-68)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(11)
    STR(id)STR(leftright)
    STR(w)FLOAT(0.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-845.075)
    STR(y)FLOAT(-129)
    STR(data)[
      FLOAT(-885)
      FLOAT(-149)
      FLOAT(79.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(3.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-883)
    STR(y)FLOAT(-408)
    STR(data)[
      FLOAT(-903)
      FLOAT(-568)
      FLOAT(40)
      FLOAT(320)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-937)
    STR(y)FLOAT(-207)
    STR(data)[
      FLOAT(-937)
      FLOAT(-207)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-936)
    STR(y)FLOAT(-205)
    STR(data)[
      FLOAT(-936)
      FLOAT(-205)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-813.6)
    STR(y)FLOAT(-252.6)
    STR(data)[
      FLOAT(-814)
      FLOAT(-253)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-861)
    STR(y)FLOAT(-492)
    STR(data)[
      FLOAT(-845)
      FLOAT(-492)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1075)
    STR(y)FLOAT(-207)
    STR(data)[
      FLOAT(-1120)
      FLOAT(-227)
      FLOAT(90)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(30)
    STR(id)STR(cannon)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-1074)
    STR(y)FLOAT(-234)
    STR(data)[
      FLOAT(-1074)
      FLOAT(-249)
    ]
  }
  {
    STR(vex2Id)FLOAT(12)
    STR(id)STR(pendulum)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-998)
    STR(y)FLOAT(-599)
    STR(data)[
      FLOAT(-998)
      FLOAT(-599)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-887)
    STR(y)FLOAT(-568)
    STR(data)[
      FLOAT(-887)
      FLOAT(-568)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-778.6)
    STR(y)FLOAT(-744.6)
    STR(data)[
      FLOAT(-779)
      FLOAT(-745)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-683)
    STR(y)FLOAT(-572)
    STR(data)[
      FLOAT(-703)
      FLOAT(-592)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-686.6)
    STR(y)FLOAT(-800.6)
    STR(data)[
      FLOAT(-687)
      FLOAT(-801)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-763.6)
    STR(y)FLOAT(-520.6)
    STR(data)[
      FLOAT(-764)
      FLOAT(-521)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-715)
    STR(y)FLOAT(-398)
    STR(data)[
      FLOAT(-735)
      FLOAT(-418)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-715)
    STR(y)FLOAT(-398)
    STR(data)[
      FLOAT(-735)
      FLOAT(-418)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-694)
    STR(y)FLOAT(-307)
    STR(data)[
      FLOAT(-714)
      FLOAT(-327)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(3)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-458)
    STR(y)FLOAT(-580)
    STR(data)[
      FLOAT(-608)
      FLOAT(-605)
      FLOAT(300)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.3)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-396)
    STR(y)FLOAT(-665)
    STR(data)[
      FLOAT(-511)
      FLOAT(-685)
      FLOAT(230)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-453)
    STR(y)FLOAT(-643)
    STR(data)[
      FLOAT(-453)
      FLOAT(-627)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-350)
    STR(y)FLOAT(-643)
    STR(data)[
      FLOAT(-350)
      FLOAT(-627)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-505.6)
    STR(y)FLOAT(-664.6)
    STR(data)[
      FLOAT(-506)
      FLOAT(-665)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-524)
    STR(y)FLOAT(-629)
    STR(data)[
      FLOAT(-524)
      FLOAT(-629)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-274.075)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(-309)
      FLOAT(-625)
      FLOAT(69.85)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-109)
    STR(y)FLOAT(-535)
    STR(data)[
      FLOAT(-309)
      FLOAT(-555)
      FLOAT(400)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(3.3)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-74)
    STR(y)FLOAT(-590)
    STR(data)[
      FLOAT(-239)
      FLOAT(-625)
      FLOAT(330)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(3.7969999999999997)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-100.15)
    STR(y)FLOAT(-644)
    STR(data)[
      FLOAT(-290)
      FLOAT(-664)
      FLOAT(379.7)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(31)
    STR(id)STR(breath refresher)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(-178)
    STR(y)FLOAT(-604)
    STR(data)[
      FLOAT(-178)
      FLOAT(-604)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-226)
    STR(y)FLOAT(-555)
    STR(data)[
      FLOAT(-226)
      FLOAT(-555)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-39)
    STR(y)FLOAT(-593)
    STR(data)[
      FLOAT(-39)
      FLOAT(-593)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-94)
    STR(y)FLOAT(-552)
    STR(data)[
      FLOAT(-94)
      FLOAT(-568)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(8)
    STR(y)FLOAT(-552)
    STR(data)[
      FLOAT(8)
      FLOAT(-568)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(-92)
    STR(y)FLOAT(-627)
    STR(data)[
      FLOAT(-92)
      FLOAT(-611)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(9.999999999999998)
    STR(y)FLOAT(-627)
    STR(data)[
      FLOAT(10)
      FLOAT(-611)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(125)
    STR(y)FLOAT(-582)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(125)
      FLOAT(-582)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(113)
    STR(y)FLOAT(-481)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(113)
      FLOAT(-481)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(123.925)
    STR(y)FLOAT(-535)
    STR(data)[
      FLOAT(89)
      FLOAT(-555)
      FLOAT(69.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-290)
    STR(y)FLOAT(-396)
    STR(data)[
      FLOAT(-310)
      FLOAT(-516)
      FLOAT(40)
      FLOAT(240)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(4.0015)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-46.92500000000001)
    STR(y)FLOAT(-355)
    STR(data)[
      FLOAT(-247)
      FLOAT(-375)
      FLOAT(400.15)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(53)
    STR(y)FLOAT(-490)
    STR(data)[
      FLOAT(33)
      FLOAT(-535)
      FLOAT(40)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(2.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(173)
    STR(y)FLOAT(-445)
    STR(data)[
      FLOAT(153)
      FLOAT(-555)
      FLOAT(40)
      FLOAT(220)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(93)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(33)
      FLOAT(-445)
      FLOAT(120)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-94)
    STR(y)FLOAT(-376)
    STR(data)[
      FLOAT(-94)
      FLOAT(-392)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-284)
    STR(y)FLOAT(-474)
    STR(data)[
      FLOAT(-291)
      FLOAT(-490)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.8)
    STR(h)FLOAT(1.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-120)
    STR(y)FLOAT(-512)
    STR(data)[
      FLOAT(-120)
      FLOAT(-512)
      FLOAT(180)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.7)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-173)
    STR(y)FLOAT(-244)
    STR(data)[
      FLOAT(-208)
      FLOAT(-279)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.6984999999999999)
    STR(h)FLOAT(0.6984999999999999)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-42.075)
    STR(y)FLOAT(-117.075)
    STR(data)[
      FLOAT(-77)
      FLOAT(-152)
      FLOAT(69.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(16)
    STR(id)STR(growing block)
    STR(w)FLOAT(0.5)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(85)
    STR(y)FLOAT(-32)
    STR(data)[
      FLOAT(60)
      FLOAT(-57)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-39)
    STR(y)FLOAT(-124)
    STR(data)[
      FLOAT(-39)
      FLOAT(-124)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.7985)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(322.925)
    STR(y)FLOAT(16)
    STR(data)[
      FLOAT(183)
      FLOAT(-4)
      FLOAT(279.85)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-235)
    STR(y)FLOAT(-375)
    STR(data)[
      FLOAT(-235)
      FLOAT(-375)
    ]
  }
  {
    STR(vex2Id)FLOAT(33)
    STR(id)STR(fan/big)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-637)
    STR(y)FLOAT(-304)
    STR(data)[
      FLOAT(-637)
      FLOAT(-304)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(204)
    STR(y)FLOAT(0)
    STR(data)[
      FLOAT(198)
      FLOAT(-12)
    ]
  }
  {
    STR(vex2Id)FLOAT(41)
    STR(id)STR(gravity down lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(231)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(225)
      FLOAT(-11)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(259)
    STR(y)FLOAT(1)
    STR(data)[
      FLOAT(253)
      FLOAT(-11)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(236)
    STR(y)FLOAT(-62)
    STR(data)[
      FLOAT(236)
      FLOAT(-62)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361)
    STR(y)FLOAT(-55)
    STR(data)[
      FLOAT(311)
      FLOAT(-105)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359)
    STR(y)FLOAT(-193)
    STR(data)[
      FLOAT(309)
      FLOAT(-278)
      FLOAT(100)
      FLOAT(170)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(429)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(429)
      FLOAT(-4)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(579)
    STR(y)FLOAT(-49)
    STR(data)[
      FLOAT(549)
      FLOAT(-79)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719)
    STR(y)FLOAT(-135)
    STR(data)[
      FLOAT(689)
      FLOAT(-165)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(359)
    STR(y)FLOAT(-327)
    STR(data)[
      FLOAT(309)
      FLOAT(-377)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(27)
    STR(id)STR(rotating buzzsaw)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(720)
    STR(y)FLOAT(-134)
    STR(data)[
      FLOAT(720)
      FLOAT(-134)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(561)
    STR(y)FLOAT(-514)
    STR(data)[
      FLOAT(561)
      FLOAT(-514)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471)
    STR(y)FLOAT(-256)
    STR(data)[
      FLOAT(471)
      FLOAT(-256)
    ]
  }
  {
    STR(vex2Id)FLOAT(44)
    STR(id)STR(laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(435)
    STR(y)FLOAT(-663)
    STR(data)[
      FLOAT(435)
      FLOAT(-663)
    ]
  }
  {
    STR(vex2Id)FLOAT(40)
    STR(id)STR(pulley)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(521)
    STR(y)FLOAT(-233)
    STR(data)[
      FLOAT(521)
      FLOAT(-233)
    ]
  }
  {
    STR(vex2Id)FLOAT(18)
    STR(id)STR(invisible)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(544)
    STR(y)FLOAT(-258)
    STR(data)[
      FLOAT(514)
      FLOAT(-288)
      FLOAT(60)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.48)
    STR(h)FLOAT(0.48)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-342.4)
    STR(y)FLOAT(-422.4)
    STR(data)[
      FLOAT(-343)
      FLOAT(-423)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(42)
    STR(id)STR(microwave)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(783)
    STR(y)FLOAT(-530)
    STR(data)[
      FLOAT(728)
      FLOAT(-575)
      FLOAT(110)
      FLOAT(90)
    ]
    STR(options){
      STR(attachesToThings)BOOL(false)
    }
  }
]