[
  {
    STR(x)FLOAT(280)
    STR(y)FLOAT(247)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(890)
    STR(y)FLOAT(-1050)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.9)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(245)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(200)
      FLOAT(260)
      FLOAT(90)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(15)
    STR(id)STR(pushable box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220)
    STR(y)FLOAT(210)
    STR(data)[
      FLOAT(170)
      FLOAT(160)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(22)
    STR(id)STR(quadrant)
    STR(w)FLOAT(1.5)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(190)
      FLOAT(450)
      FLOAT(150)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(260)
    STR(data)[
      FLOAT(580)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(500)
      FLOAT(450)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(390)
    STR(data)[
      FLOAT(500)
      FLOAT(390)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(190)
    STR(y)FLOAT(450)
    STR(data)[
      FLOAT(190)
      FLOAT(450)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.9985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(189.925)
    STR(y)FLOAT(510)
    STR(data)[
      FLOAT(90)
      FLOAT(460)
      FLOAT(199.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(367)
    STR(y)FLOAT(326)
    STR(data)[
      FLOAT(360)
      FLOAT(310)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(340)
    STR(y)FLOAT(185)
    STR(data)[
      FLOAT(290)
      FLOAT(10)
      FLOAT(100)
      FLOAT(350)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(580)
    STR(y)FLOAT(310)
    STR(data)[
      FLOAT(530)
      FLOAT(260)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(740)
    STR(y)FLOAT(220)
    STR(data)[
      FLOAT(690)
      FLOAT(200)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(610)
    STR(y)FLOAT(160)
    STR(data)[
      FLOAT(560)
      FLOAT(140)
      FLOAT(100)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721.2)
    STR(y)FLOAT(91.19999999999999)
    STR(data)[
      FLOAT(720)
      FLOAT(90)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.96)
    STR(h)FLOAT(0.96)
    STR(r)FLOAT(0)
    STR(x)FLOAT(721.2)
    STR(y)FLOAT(-98.80000000000001)
    STR(data)[
      FLOAT(720)
      FLOAT(-100)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(540)
    STR(y)FLOAT(20)
    STR(data)[
      FLOAT(520)
      FLOAT(0)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(470)
    STR(y)FLOAT(-190)
    STR(data)[
      FLOAT(470)
      FLOAT(-190)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(500)
    STR(y)FLOAT(-104)
    STR(data)[
      FLOAT(500)
      FLOAT(-120)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(240)
    STR(y)FLOAT(10)
    STR(data)[
      FLOAT(240)
      FLOAT(10)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(0)
    STR(x)FLOAT(150)
    STR(y)FLOAT(16)
    STR(data)[
      FLOAT(150)
      FLOAT(0)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(50)
    STR(y)FLOAT(-66)
    STR(data)[
      FLOAT(50)
      FLOAT(-50)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(51)
    STR(y)FLOAT(71)
    STR(data)[
      FLOAT(50)
      FLOAT(70)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(135)
    STR(data)[
      FLOAT(30)
      FLOAT(110)
      FLOAT(40)
      FLOAT(50)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(40)
    STR(y)FLOAT(360)
    STR(data)[
      FLOAT(-10)
      FLOAT(160)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-30)
    STR(data)[
      FLOAT(310)
      FLOAT(-70)
      FLOAT(80)
      FLOAT(80)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(114)
    STR(y)FLOAT(-163)
    STR(data)[
      FLOAT(130)
      FLOAT(-170)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.2)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(-135)
    STR(data)[
      FLOAT(-10)
      FLOAT(-210)
      FLOAT(120)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.9985000000000004)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(139.925)
    STR(y)FLOAT(85)
    STR(data)[
      FLOAT(-10)
      FLOAT(10)
      FLOAT(299.85)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(3)
    STR(id)STR(falling)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-140)
    STR(y)FLOAT(-110)
    STR(data)[
      FLOAT(-160)
      FLOAT(-130)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(50)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(50)
      FLOAT(-210)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(220.4)
    STR(y)FLOAT(-159.6)
    STR(data)[
      FLOAT(220)
      FLOAT(-160)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(39)
    STR(id)STR(red only light switch)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350)
    STR(y)FLOAT(-120)
    STR(data)[
      FLOAT(350)
      FLOAT(-120)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.6)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(390)
    STR(y)FLOAT(-90)
    STR(data)[
      FLOAT(310)
      FLOAT(-110)
      FLOAT(160)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(35)
    STR(data)[
      FLOAT(460)
      FLOAT(-110)
      FLOAT(100)
      FLOAT(290)
    ]
  }
  {
    STR(vex2Id)FLOAT(13)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(-290)
    STR(data)[
      FLOAT(120)
      FLOAT(-350)
      FLOAT(100)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(17)
    STR(id)STR(solar)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(-400)
    STR(data)[
      FLOAT(120)
      FLOAT(-450)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(1.4400000000000002)
    STR(h)FLOAT(1.4400000000000002)
    STR(r)FLOAT(0)
    STR(x)FLOAT(361.8)
    STR(y)FLOAT(-218.2)
    STR(data)[
      FLOAT(360)
      FLOAT(-220)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(170)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(120)
      FLOAT(-650)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(38)
    STR(id)STR(speed up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(376)
    STR(y)FLOAT(-298)
    STR(data)[
      FLOAT(370)
      FLOAT(-310)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(410)
    STR(y)FLOAT(-210)
    STR(data)[
      FLOAT(360)
      FLOAT(-310)
      FLOAT(100)
      FLOAT(200)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(690)
    STR(y)FLOAT(-410)
    STR(data)[
      FLOAT(690)
      FLOAT(-410)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1025)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(900)
      FLOAT(-400)
      FLOAT(250)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(800)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1200)
    STR(y)FLOAT(-220)
    STR(data)[
      FLOAT(1150)
      FLOAT(-410)
      FLOAT(100)
      FLOAT(380)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(0.7)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1025)
    STR(y)FLOAT(-65)
    STR(data)[
      FLOAT(900)
      FLOAT(-100)
      FLOAT(250)
      FLOAT(70)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(755)
    STR(y)FLOAT(-394)
    STR(data)[
      FLOAT(750)
      FLOAT(-410)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(765)
    STR(y)FLOAT(-394)
    STR(data)[
      FLOAT(760)
      FLOAT(-410)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(19)
    STR(id)STR(surprise spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(775)
    STR(y)FLOAT(-394)
    STR(data)[
      FLOAT(770)
      FLOAT(-410)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(45)
    STR(id)STR(spark block/clockwise)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1170)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(1120)
      FLOAT(-600)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1020)
    STR(y)FLOAT(-700)
    STR(data)[
      FLOAT(1020)
      FLOAT(-700)
    ]
  }
  {
    STR(vex2Id)FLOAT(46)
    STR(id)STR(pole quadrant)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(850)
    STR(y)FLOAT(-770)
    STR(data)[
      FLOAT(850)
      FLOAT(-770)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(790)
    STR(y)FLOAT(-780)
    STR(data)[
      FLOAT(790)
      FLOAT(-780)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(21)
    STR(id)STR(shuriken spawner)
    STR(w)FLOAT(1.75)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(567)
    STR(y)FLOAT(-944)
    STR(data)[
      FLOAT(560)
      FLOAT(-960)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(660)
    STR(y)FLOAT(-880)
    STR(data)[
      FLOAT(610)
      FLOAT(-930)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.3)
    STR(h)FLOAT(1.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(675)
    STR(y)FLOAT(-1065)
    STR(data)[
      FLOAT(610)
      FLOAT(-1140)
      FLOAT(130)
      FLOAT(150)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.5985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(719.925)
    STR(y)FLOAT(-360)
    STR(data)[
      FLOAT(640)
      FLOAT(-410)
      FLOAT(159.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(20)
    STR(id)STR(buzzsaw)
    STR(w)FLOAT(0.8)
    STR(h)FLOAT(0.8)
    STR(r)FLOAT(0)
    STR(x)FLOAT(511)
    STR(y)FLOAT(-309)
    STR(data)[
      FLOAT(510)
      FLOAT(-310)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(510)
    STR(y)FLOAT(-260)
    STR(data)[
      FLOAT(460)
      FLOAT(-310)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(960)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(940)
      FLOAT(-360)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(0.4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1090)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(1070)
      FLOAT(-360)
      FLOAT(40)
      FLOAT(40)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.4985)
    STR(h)FLOAT(3)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1024.925)
    STR(y)FLOAT(-550)
    STR(data)[
      FLOAT(950)
      FLOAT(-700)
      FLOAT(149.85)
      FLOAT(300)
    ]
  }
  {
    STR(vex2Id)FLOAT(26)
    STR(id)STR(targeting laser)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(-250)
    STR(data)[
      FLOAT(1030)
      FLOAT(-250)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1.2)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1030)
    STR(y)FLOAT(-340)
    STR(data)[
      FLOAT(1010)
      FLOAT(-400)
      FLOAT(40)
      FLOAT(120)
    ]
  }
  {
    STR(vex2Id)FLOAT(24)
    STR(id)STR(bouncing buzzsaw)
    STR(w)FLOAT(0.32000000000000006)
    STR(h)FLOAT(0.32000000000000006)
    STR(r)FLOAT(0)
    STR(x)FLOAT(1120.4)
    STR(y)FLOAT(-759.6)
    STR(data)[
      FLOAT(1120)
      FLOAT(-760)
      FLOAT(40)
    ]
  }
]