[gd_scene load_steps=2 format=3 uid="uid://cwdqlflfbay8f"]

[ext_resource type="Script" uid="uid://lq6evpv040ob" path="res://GLOBAL/menu things/lineedit/main.gd" id="1_2rl7g"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 23.0
script = ExtResource("1_2rl7g")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
expand_to_text_length = true
