[
  {
    STR(x)FLOAT(203)
    STR(y)FLOAT(243)
    STR(r)FLOAT(0)
  }
  {
    STR(x)FLOAT(-180)
    STR(y)FLOAT(-930)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(id)STR(goal)
    STR(r)FLOAT(0)
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(245)
    STR(y)FLOAT(312)
    STR(data)[
      FLOAT(195)
      FLOAT(262)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(346)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(291)
      FLOAT(220)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(347)
    STR(y)FLOAT(92)
    STR(data)[
      FLOAT(292)
      FLOAT(42)
      FLOAT(110)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(28)
    STR(id)STR(gravity up lever)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(206)
    STR(y)FLOAT(253)
    STR(data)[
      FLOAT(200)
      FLOAT(241)
    ]
  }
  {
    STR(vex2Id)FLOAT(7)
    STR(id)STR(10x spike)
    STR(w)FLOAT(1.07)
    STR(h)FLOAT(1.07)
    STR(r)FLOAT(180)
    STR(x)FLOAT(347)
    STR(y)FLOAT(143)
    STR(data)[
      FLOAT(347)
      FLOAT(159)
      FLOAT(180)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(451)
    STR(y)FLOAT(270)
    STR(data)[
      FLOAT(401)
      FLOAT(220)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(438)
    STR(y)FLOAT(221)
    STR(data)[
      FLOAT(438)
      FLOAT(221)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(4)
    STR(r)FLOAT(0)
    STR(x)FLOAT(552)
    STR(y)FLOAT(120)
    STR(data)[
      FLOAT(502)
      FLOAT(-80)
      FLOAT(100)
      FLOAT(400)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(414)
    STR(y)FLOAT(-97)
    STR(data)[
      FLOAT(304)
      FLOAT(-147)
      FLOAT(220)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(247)
    STR(y)FLOAT(-4)
    STR(data)[
      FLOAT(197)
      FLOAT(-54)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(3.1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(146)
    STR(y)FLOAT(-114)
    STR(data)[
      FLOAT(96)
      FLOAT(-269)
      FLOAT(100)
      FLOAT(310)
    ]
  }
  {
    STR(vex2Id)FLOAT(1)
    STR(id)STR(slope)
    STR(w)FLOAT(0.6)
    STR(h)FLOAT(0.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(274)
    STR(y)FLOAT(-114)
    STR(data)[
      FLOAT(244)
      FLOAT(-144)
      FLOAT(60)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(2.2984999999999998)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(279.925)
    STR(y)FLOAT(-300)
    STR(data)[
      FLOAT(165)
      FLOAT(-350)
      FLOAT(229.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(36)
    STR(id)STR(key)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(29)
    STR(y)FLOAT(224)
    STR(data)[
      FLOAT(29)
      FLOAT(224)
    ]
  }
  {
    STR(vex2Id)FLOAT(4)
    STR(id)STR(water)
    STR(w)FLOAT(2.5)
    STR(h)FLOAT(2.5)
    STR(r)FLOAT(0)
    STR(x)FLOAT(63)
    STR(y)FLOAT(236)
    STR(data)[
      FLOAT(-62)
      FLOAT(111)
      FLOAT(250)
      FLOAT(250)
    ]
  }
  {
    STR(vex2Id)FLOAT(14)
    STR(id)STR(locked box)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(348)
    STR(y)FLOAT(-2)
    STR(data)[
      FLOAT(298)
      FLOAT(-52)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(375)
    STR(y)FLOAT(-216)
    STR(data)[
      FLOAT(355)
      FLOAT(-266)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(2.6)
    STR(r)FLOAT(0)
    STR(x)FLOAT(505)
    STR(y)FLOAT(-267)
    STR(data)[
      FLOAT(455)
      FLOAT(-397)
      FLOAT(100)
      FLOAT(260)
    ]
  }
  {
    STR(vex2Id)FLOAT(6)
    STR(id)STR(single spike)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(-90)
    STR(x)FLOAT(501)
    STR(y)FLOAT(84)
    STR(data)[
      FLOAT(485)
      FLOAT(89)
      FLOAT(-90)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(345)
    STR(y)FLOAT(-394)
    STR(data)[
      FLOAT(295)
      FLOAT(-444)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1.7985)
    STR(h)FLOAT(0.9)
    STR(r)FLOAT(0)
    STR(x)FLOAT(471.925)
    STR(y)FLOAT(-493)
    STR(data)[
      FLOAT(382)
      FLOAT(-538)
      FLOAT(179.85)
      FLOAT(90)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(603)
    STR(y)FLOAT(-187)
    STR(data)[
      FLOAT(553)
      FLOAT(-237)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(717)
    STR(y)FLOAT(-519)
    STR(data)[
      FLOAT(717)
      FLOAT(-519)
    ]
  }
  {
    STR(vex2Id)FLOAT(2)
    STR(id)STR(slope)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(90)
    STR(x)FLOAT(432)
    STR(y)FLOAT(-588)
    STR(data)[
      FLOAT(382)
      FLOAT(-638)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(8)
    STR(id)STR(bouncy)
    STR(w)FLOAT(0.5985)
    STR(h)FLOAT(0.5985)
    STR(r)FLOAT(0)
    STR(x)FLOAT(350.925)
    STR(y)FLOAT(-608.075)
    STR(data)[
      FLOAT(321)
      FLOAT(-638)
      FLOAT(59.85)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(221)
    STR(y)FLOAT(-778)
    STR(data)[
      FLOAT(171)
      FLOAT(-828)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(23)
    STR(id)STR(scythe)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(623)
    STR(y)FLOAT(-476)
    STR(data)[
      FLOAT(623)
      FLOAT(-476)
      FLOAT(0)
    ]
  }
  {
    STR(vex2Id)FLOAT(34)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(627)
    STR(y)FLOAT(-479)
    STR(options){
      STR(exitId)FLOAT(1)
    }
    STR(data)[
      FLOAT(627)
      FLOAT(-479)
    ]
  }
  {
    STR(vex2Id)FLOAT(35)
    STR(id)STR(portal)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(620)
    STR(y)FLOAT(-648)
    STR(options){
      STR(portalId)FLOAT(1)
    }
    STR(data)[
      FLOAT(620)
      FLOAT(-648)
    ]
  }
  {
    STR(vex2Id)FLOAT(5)
    STR(id)STR(checkpoint)
    STR(w)FLOAT(1.65)
    STR(h)FLOAT(1.65)
    STR(r)FLOAT(0)
    STR(x)FLOAT(432)
    STR(y)FLOAT(-148)
    STR(data)[
      FLOAT(432)
      FLOAT(-148)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-82)
    STR(y)FLOAT(-828)
    STR(data)[
      FLOAT(-132)
      FLOAT(-878)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-82)
    STR(y)FLOAT(-930)
    STR(data)[
      FLOAT(-132)
      FLOAT(-980)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(10)
    STR(id)STR(updown)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-84)
    STR(y)FLOAT(-827)
    STR(data)[
      FLOAT(-134)
      FLOAT(-877)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(9)
    STR(id)STR(downup)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-84)
    STR(y)FLOAT(-931)
    STR(data)[
      FLOAT(-134)
      FLOAT(-981)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-184)
    STR(y)FLOAT(-1032)
    STR(data)[
      FLOAT(-234)
      FLOAT(-1082)
      FLOAT(100)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4985)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(144.925)
    STR(y)FLOAT(-778)
    STR(data)[
      FLOAT(120)
      FLOAT(-828)
      FLOAT(49.85)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(0)
    STR(id)STR(basic)
    STR(w)FLOAT(0.4)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(99)
    STR(y)FLOAT(-777)
    STR(data)[
      FLOAT(79)
      FLOAT(-827)
      FLOAT(40)
      FLOAT(100)
    ]
  }
  {
    STR(vex2Id)FLOAT(29)
    STR(id)STR(pole)
    STR(w)FLOAT(1)
    STR(h)FLOAT(1)
    STR(r)FLOAT(0)
    STR(x)FLOAT(-305)
    STR(y)FLOAT(-919)
    STR(data)[
      FLOAT(-305)
      FLOAT(-919)
    ]
  }
]